for adalfarus::{
    thin_basic::dark
};
color_primary: #F5F5F5;  // Soft white for text
background_primary: #2C3E50;  // Deep twilight blue
color_disabled: #8395A7;  // Muted gray-blue
background_disabled: #3B4C60;  // Muted dark blue
border_primary: #517EA2;  // Calm blue-gray for borders
background_secondary: #3B4C60;  // Same as focus background for buttons
selection_background: #5D6D7E;  // A lighter blue
background_tertiary: #34495E;  // A slightly lighter blue
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-light.png);
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
