for adalfarus::{
    thin_basic::dark
};
color_primary: #FFFFFF;
background_primary: #440000;
color_disabled: #AA6666;
background_disabled: #550000;
border_primary: #AA3333;
background_secondary: #550000;
selection_background: #771111;  // A lighter red
background_tertiary: #660000;
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-light.png);
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
