for adalfarus::{  
    thin_basic::light::default  
};  
color_primary: rgb(50, 20, 50); // Darker purple text  
background_primary: #D4A6FF; // Slightly darker purple background  
color_disabled: rgb(50, 20, 50); // Darker purple text  
background_disabled: #D4A6FF; // Slightly darker purple background  
border_primary: #B380CC; // Darker border  
background_secondary: #C8A2C8; // Slightly varied purple background  
selection_background: #B291DE; // Slightly varied purple background  
background_tertiary: #CEA3E8; // Slightly varied purple background  
background_scrollbar: transparent; // Stays  
dropdown_image: url(data/assets/icons/arrow-down-light.png);  
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");



