for adalfarus::{  
    thin_basic::light::default  
};  
color_primary: rgb(0, 150, 136);  
background_primary: #d0fff0;  
color_disabled: rgb(100, 180, 160);  
background_disabled: #b0e0d0;  
border_primary: #80c0a0;  
background_secondary: #b0e0d0;  
selection_background: #90d0c0;  
background_tertiary: #a6e0d6;  
background_scrollbar: transparent; // Stays  
dropdown_image: url(data/assets/icons/arrow-down-dark.png);
checkbox_image: url("data/assets/icons/check-mark-dark.png");
menu_icon: url("data/assets/icons/menu-dark.png");
info_icon: url("data/assets/icons/info-dark.png");
