from {{ strategy.function_cache_storage_class_module }} import (
    {{ strategy.function_cache_storage_class_name }},
)
from {{ strategy.runner_cache_storage_class_module }} import (
    {{ strategy.runner_cache_storage_class_name }},
)


class {{ camel_case_function_name }}RunnerCacheStorage({{ strategy.runner_cache_storage_class_name }}):
    """Кеш помощника ранера функции "{{ function_verbose_name }}"."""

    def __init__(self, *args, **kwargs):
        """Инициализация хранилища кешей ранера."""

        super().__init__(*args, **kwargs)

    def _prepare(self, *args, **kwargs):
        """Наполнение кешей данными."""
        super()._prepare(*args, **kwargs)


class {{ camel_case_function_name }}FunctionCacheStorage({{ strategy.function_cache_storage_class_name }}):
    """Кеш помощника функции "{{ function_verbose_name }}"."""

    def __init__(self, *args, **kwargs):
        """Инициализация хранилища кешей функции."""

        super().__init__(*args, **kwargs)

    def _prepare(self, *args, **kwargs):
        """Наполнение кешей данными."""
        super()._prepare(*args, **kwargs)
