[{'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m', 'required': True, 'schema': {'type': 'string', 'title': 'Subscription Id', 'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m'}, 'name': 'subscription_id', 'in': 'path'}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Cart Id', 'description': 'Уникальный идентификатор корзины'}, 'name': 'cart_id', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
None
[{'name': 'state', 'in': 'cookie', 'required': True, 'schema': {'type': 'string', 'title': 'State'}}]
[{'description': 'Идентификатор рекламного места', 'in': 'path', 'name': 'adplace_id', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'type': 'string', 'title': 'User Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'user_id', 'in': 'query'}, {'description': 'Уникальный идентификатор привязки. Пример: bnd_d6762930-6346-7dac-b03b-60c600b8f3a9', 'required': False, 'schema': {'type': 'string', 'title': 'Binding Id', 'description': 'Уникальный идентификатор привязки. Пример: bnd_d6762930-6346-7dac-b03b-60c600b8f3a9'}, 'name': 'binding_id', 'in': 'query'}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Email'}, 'name': 'email', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'name': 'api_key', 'in': 'header', 'required': False, 'type': 'string'}, {'name': 'petId', 'in': 'path', 'description': 'Pet id to delete', 'required': True, 'type': 'integer', 'format': 'int64'}]
[{'name': 'asset_ticket_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Asset Ticket Id'}}]
[{'description': 'Наименование сервиса', 'in': 'path', 'name': 'service_name', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'name': 'status', 'in': 'query', 'required': True, 'schema': {'$ref': '#/components/schemas/AssetReleaseRequestStatus'}}, {'name': 'projectType', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'$ref': '#/components/schemas/ProjectType'}, {'type': 'null'}], 'title': 'Projecttype'}}, {'name': 'reason', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'$ref': '#/components/schemas/TicketReason'}, {'type': 'null'}], 'title': 'Reason'}}, {'name': 'startDate', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'format': 'date-time'}, {'type': 'null'}], 'title': 'Startdate'}}, {'name': 'finishDate', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'format': 'date-time'}, {'type': 'null'}], 'title': 'Finishdate'}}, {'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}]
[{'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}]
[{'description': 'Уникальный идентификатор привязки. Пример: bnd_d6762930-6346-7dac-b03b-60c600b8f3a9', 'required': True, 'schema': {'type': 'string', 'title': 'Binding Id', 'description': 'Уникальный идентификатор привязки. Пример: bnd_d6762930-6346-7dac-b03b-60c600b8f3a9'}, 'name': 'binding_id', 'in': 'path'}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Scheme Id'}, 'name': 'scheme_id', 'in': 'path'}]
[{'name': 'x-atom-project-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'X-Atom-Project-Id'}}]
[{'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'User Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'user_id', 'in': 'query'}, {'description': 'Уникальный идентификатор заказа. Пример: ord_01jd6sye9p3kc086wfq5rqq7ks', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Order Id', 'description': 'Уникальный идентификатор заказа. Пример: ord_01jd6sye9p3kc086wfq5rqq7ks'}, 'name': 'order_id', 'in': 'query'}, {'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Payment Id', 'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey'}, 'name': 'payment_id', 'in': 'query'}, {'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Service Id', 'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin'}, 'name': 'service_id', 'in': 'query'}, {'description': 'Поле сортировки. Пример: created_at', 'required': False, 'schema': {'type': 'string', 'title': 'Sort Field', 'description': 'Поле сортировки. Пример: created_at', 'default': 'created_at'}, 'name': 'sort_field', 'in': 'query'}, {'required': False, 'schema': {'type': 'string', 'title': 'Created At'}, 'name': 'created_at', 'in': 'query'}, {'description': 'Флаг для отображения поля meta платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Meta', 'description': 'Флаг для отображения поля meta платежа. Пример: True', 'default': False}, 'name': 'include_meta', 'in': 'query'}, {'description': 'Флаг для отображения поля receipts платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Receipts', 'description': 'Флаг для отображения поля receipts платежа. Пример: True', 'default': False}, 'name': 'include_receipts', 'in': 'query'}, {'description': 'Флаг для отображения поля refunds платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Refunds', 'description': 'Флаг для отображения поля refunds платежа. Пример: True', 'default': False}, 'name': 'include_refunds', 'in': 'query'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'in': 'body', 'name': 'body', 'description': 'List of user object', 'required': True, 'schema': {'type': 'array', 'items': {'$ref': '#/definitions/User'}}}]
[{'description': 'Курсор для пагинации (ID последнего элемента)', 'in': 'query', 'name': 'cursor', 'schema': {'type': 'string'}}, {'description': 'Лимит элементов на странице', 'in': 'query', 'name': 'limit', 'schema': {'default': 1, 'minimum': 1, 'type': 'integer'}}, {'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'name': 'status', 'in': 'query', 'description': 'Status values that need to be considered for filter', 'required': True, 'type': 'array', 'items': {'type': 'string', 'enum': ['available', 'pending', 'sold'], 'default': 'available'}, 'collectionFormat': 'multi'}]
[{'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'name': 'selection_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'title': 'Selection Id'}}, {'name': 'x-atom-vehicle-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'title': 'X-Atom-Vehicle-Id'}}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Email'}, 'name': 'email', 'in': 'path'}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Cart Id', 'description': 'Уникальный идентификатор корзины'}, 'name': 'cart_id', 'in': 'path'}]
[{'name': 'username', 'in': 'path', 'description': 'name that need to be updated', 'required': True, 'type': 'string'}, {'in': 'body', 'name': 'body', 'description': 'Updated user object', 'required': True, 'schema': {'$ref': '#/definitions/User'}}]
[{'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin', 'required': False, 'schema': {'type': 'string', 'title': 'Service Id', 'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin'}, 'name': 'service_id', 'in': 'query'}, {'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'type': 'string', 'title': 'User Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'user_id', 'in': 'query'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'name': 'username', 'in': 'query', 'description': 'The user name for login', 'required': True, 'type': 'string'}, {'name': 'password', 'in': 'query', 'description': 'The password for login in clear text', 'required': True, 'type': 'string'}]
[{'in': 'body', 'name': 'body', 'description': 'Pet object that needs to be added to the store', 'required': True, 'schema': {'$ref': '#/definitions/Pet'}}]
[{'name': 'banner_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Banner Id'}}, {'name': 'page_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Page Id'}}]
[{'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey', 'required': True, 'schema': {'type': 'string', 'title': 'Payment Id', 'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey'}, 'name': 'payment_id', 'in': 'path'}, {'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'type': 'string', 'title': 'User Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'user_id', 'in': 'query'}, {'description': 'Флаг для отображения поля meta платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Meta', 'description': 'Флаг для отображения поля meta платежа. Пример: True', 'default': False}, 'name': 'include_meta', 'in': 'query'}, {'description': 'Флаг для отображения поля receipts платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Receipts', 'description': 'Флаг для отображения поля receipts платежа. Пример: True', 'default': False}, 'name': 'include_receipts', 'in': 'query'}, {'description': 'Флаг для отображения поля refunds платежа. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Refunds', 'description': 'Флаг для отображения поля refunds платежа. Пример: True', 'default': False}, 'name': 'include_refunds', 'in': 'query'}]
[{'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'description': 'Уникальный идентификатор нагрузочной задачи. Пример: ldk_01jg1rp4rffxp6vy9gsvgb8gtz', 'required': False, 'schema': {'type': 'string', 'title': 'Load Task Id', 'description': 'Уникальный идентификатор нагрузочной задачи. Пример: ldk_01jg1rp4rffxp6vy9gsvgb8gtz'}, 'name': 'load_task_id', 'in': 'query'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'description': 'Уникальный идентификатор терминала. Пример: trm_01j2gpyd29017rbc4ty5qg4wng', 'required': True, 'schema': {'type': 'string', 'title': 'Terminal Id', 'description': 'Уникальный идентификатор терминала. Пример: trm_01j2gpyd29017rbc4ty5qg4wng'}, 'name': 'terminal_id', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'name': 'project_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Project Id'}}]
[{'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'name': 'orderId', 'in': 'path', 'description': 'ID of the order that needs to be deleted', 'required': True, 'type': 'integer', 'minimum': 1, 'format': 'int64'}]
[{'name': 'fileIds', 'in': 'query', 'required': True, 'schema': {'type': 'array', 'items': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, 'maxItems': 50, 'title': 'Fileids'}}, {'name': 'status', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'$ref': '#/components/schemas/FileStatus'}, {'type': 'null'}], 'title': 'Status'}}]
[]
[{'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'type': 'string', 'title': 'User Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'user_id', 'in': 'query'}, {'required': False, 'schema': {'type': 'integer', 'maximum': 100.0, 'minimum': 1.0, 'title': 'Limit', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'required': False, 'schema': {'type': 'integer', 'minimum': 0.0, 'title': 'Offset', 'default': 0}, 'name': 'offset', 'in': 'query'}]
[{'name': 'banner_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Banner Id'}}]
[{'in': 'body', 'name': 'body', 'description': 'order placed for purchasing the pet', 'required': True, 'schema': {'$ref': '#/definitions/Order'}}]
[{'name': 'projectsPerSelection', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 10, 'exclusiveMinimum': 0, 'title': 'Projectsperselection'}}, {'name': 'x-atom-vehicle-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'title': 'X-Atom-Vehicle-Id'}}]
[{'name': 'username', 'in': 'path', 'description': 'The name that needs to be fetched. Use user1 for testing. ', 'required': True, 'type': 'string'}]
[{'name': 'categoryId', 'in': 'query', 'required': True, 'schema': {'type': 'string', 'title': 'Categoryid'}}, {'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}, {'name': 'x-atom-vehicle-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'title': 'X-Atom-Vehicle-Id'}}]
[{'name': 'file_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'File Id'}}]
[{'description': 'Уникальный идентификатор невыполненной задачи. Пример: 1234567890', 'required': False, 'schema': {'anyOf': [{'type': 'integer'}, {'type': 'null'}], 'title': 'Dead Task Id', 'description': 'Уникальный идентификатор невыполненной задачи. Пример: 1234567890'}, 'name': 'dead_task_id', 'in': 'query'}, {'description': 'Уникальный идентификатор агрегата. Пример: pmt_jlbhsvbqoeruhnafdlkjbla', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Aggregate Id', 'description': 'Уникальный идентификатор агрегата. Пример: pmt_jlbhsvbqoeruhnafdlkjbla'}, 'name': 'aggregate_id', 'in': 'query'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'name': 'project_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Project Id'}}, {'name': 'x-atom-vehicle-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'title': 'X-Atom-Vehicle-Id'}}]
[{'description': 'Уникальный идентификатор нагрузочной задачи. Пример: ldk_01jg1rp4rffxp6vy9gsvgb8gtz', 'required': True, 'schema': {'type': 'string', 'title': 'Load Task Id', 'description': 'Уникальный идентификатор нагрузочной задачи. Пример: ldk_01jg1rp4rffxp6vy9gsvgb8gtz'}, 'name': 'load_task_id', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m', 'required': True, 'schema': {'type': 'string', 'title': 'Subscription Id', 'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m'}, 'name': 'subscription_id', 'in': 'path'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'name': 'tags', 'in': 'query', 'description': 'Tags to filter by', 'required': True, 'type': 'array', 'items': {'type': 'string'}, 'collectionFormat': 'multi'}]
[{'description': 'Идентификатор рекламного блока', 'in': 'path', 'name': 'adunit_id', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'description': 'Идентификатор рекламного места', 'example': 'plc_01k3tyd23q8ntg0meprd2arqkf', 'in': 'query', 'name': 'adplace_id', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Лимит количества рекомендаций', 'in': 'query', 'name': 'limit', 'schema': {'default': 1, 'minimum': 1, 'type': 'integer'}}, {'description': 'Идентификатор пользователя для персонализированных рекомендаций', 'in': 'header', 'name': 'Atomid-Access-Token', 'schema': {'type': 'string'}}]
[{'name': 'username', 'in': 'path', 'description': 'The name that needs to be deleted', 'required': True, 'type': 'string'}]
[{'required': True, 'schema': {'type': 'string', 'title': 'User Id'}, 'name': 'user_id', 'in': 'query'}, {'required': True, 'schema': {'type': 'string', 'title': 'Resource Name'}, 'name': 'resource_name', 'in': 'query'}]
[{'name': 'x-atom-vehicle-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'title': 'X-Atom-Vehicle-Id'}}]
[{'description': 'Идентификатор корзины. Пример: crt_123', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cart Id', 'description': 'Идентификатор корзины. Пример: crt_123'}, 'name': 'cart_id', 'in': 'query'}, {'description': 'Внешний идентификатор корзины.', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'External Id', 'description': 'Внешний идентификатор корзины.'}, 'name': 'external_id', 'in': 'query'}, {'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Service Id', 'description': 'Уникальный идентификатор сервиса. Пример: svc_paymentgate_admin'}, 'name': 'service_id', 'in': 'query'}, {'description': 'Уникальный идентификатор пользователя. Пример: usr_amp', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Customer Id', 'description': 'Уникальный идентификатор пользователя. Пример: usr_amp'}, 'name': 'customer_id', 'in': 'query'}, {'description': 'Поле сортировки. Пример: created_at', 'required': False, 'schema': {'type': 'string', 'title': 'Sort Field', 'description': 'Поле сортировки. Пример: created_at', 'default': 'created_at'}, 'name': 'sort_field', 'in': 'query'}, {'description': 'Направление сортировки. Пример: desc, asc', 'required': False, 'schema': {'type': 'string', 'enum': ['desc', 'asc'], 'title': 'Sort Order', 'description': 'Направление сортировки. Пример: desc, asc', 'default': 'desc'}, 'name': 'sort_order', 'in': 'query'}, {'description': 'Количество', 'required': False, 'schema': {'type': 'integer', 'exclusiveMinimum': 0.0, 'title': 'Limit', 'description': 'Количество', 'default': 10}, 'name': 'limit', 'in': 'query'}, {'description': 'Курсор', 'required': False, 'schema': {'anyOf': [{'type': 'string'}, {'type': 'null'}], 'title': 'Cursor', 'description': 'Курсор'}, 'name': 'cursor', 'in': 'query'}]
[{'name': 'selection_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Selection Id'}}]
[{'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey', 'required': True, 'schema': {'type': 'string', 'title': 'Payment Id', 'description': 'Уникальный идентификатор платежа. Пример: pmt_01jd6j89pqxdca8f01csrbxxey'}, 'name': 'payment_id', 'in': 'path'}]
[{'name': 'petId', 'in': 'path', 'description': 'ID of pet to return', 'required': True, 'type': 'integer', 'format': 'int64'}]
[{'name': 'screen_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Screen Id'}}, {'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}]
[{'name': 'petId', 'in': 'path', 'description': 'ID of pet that needs to be updated', 'required': True, 'type': 'integer', 'format': 'int64'}, {'name': 'name', 'in': 'formData', 'description': 'Updated name of the pet', 'required': False, 'type': 'string'}, {'name': 'status', 'in': 'formData', 'description': 'Updated status of the pet', 'required': False, 'type': 'string'}]
[{'in': 'body', 'name': 'body', 'description': 'Created user object', 'required': True, 'schema': {'$ref': '#/definitions/User'}}]
[{'name': 'project_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Project Id'}}, {'name': 'limit', 'in': 'query', 'required': False, 'schema': {'type': 'integer', 'maximum': 10, 'minimum': 1, 'default': 5, 'title': 'Limit'}}]
[{'name': 'screen_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Screen Id'}}]
[{'description': 'Идентификатор рекламного блока', 'example': 'unt_01k42enz7cm4ktav01g89ee8an', 'in': 'path', 'name': 'adunit_id', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Флаг полноты возвращаемых данных', 'in': 'query', 'name': 'fields_all', 'schema': {'default': 'false', 'type': 'string'}}]
[{'name': 'project_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Project Id'}}, {'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}]
[{'required': True, 'schema': {'type': 'string', 'title': 'Aggregate Id'}, 'name': 'aggregate_id', 'in': 'path'}]
[{'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m', 'required': True, 'schema': {'type': 'string', 'title': 'Subscription Id', 'description': 'Уникальный идентификатор подписки. Пример: sub_01jgp7yc093qhv7dk0wg8fcj9m'}, 'name': 'subscription_id', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'name': 'asset_id', 'in': 'path', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'Asset Id'}}]
[{'description': 'Название сервиса. Пример: payments', 'required': True, 'schema': {'type': 'string', 'title': 'Service Name', 'description': 'Название сервиса. Пример: payments'}, 'name': 'service_name', 'in': 'path'}, {'description': 'Флаг для отображения поля configs терминала. Пример: True', 'required': False, 'schema': {'type': 'boolean', 'title': 'Include Configs', 'description': 'Флаг для отображения поля configs терминала. Пример: True', 'default': False}, 'name': 'include_configs', 'in': 'query'}]
[{'description': 'Название сервиса. Пример: payments', 'required': True, 'schema': {'type': 'string', 'title': 'Service Name', 'description': 'Название сервиса. Пример: payments'}, 'name': 'service_name', 'in': 'path'}, {'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm', 'required': True, 'schema': {'type': 'string', 'title': 'Idempotency-Key', 'description': 'Ключ идемпотентности. Пример: idk_01jck518d3v2h813pg9p3937hm'}, 'name': 'idempotency-key', 'in': 'header'}]
[{'name': 'orderId', 'in': 'path', 'description': 'ID of pet that needs to be fetched', 'required': True, 'type': 'integer', 'maximum': 10, 'minimum': 1, 'format': 'int64'}]
[{'description': 'Уникальный идентификатор чека. Пример: rcp_01jfwggtfgrtvw1f88bb9cmj2a', 'required': True, 'schema': {'type': 'string', 'title': 'Receipt Id', 'description': 'Уникальный идентификатор чека. Пример: rcp_01jfwggtfgrtvw1f88bb9cmj2a'}, 'name': 'receipt_id', 'in': 'path'}]
[{'name': 'petId', 'in': 'path', 'description': 'ID of pet to update', 'required': True, 'type': 'integer', 'format': 'int64'}, {'name': 'additionalMetadata', 'in': 'formData', 'description': 'Additional data to pass to server', 'required': False, 'type': 'string'}, {'name': 'file', 'in': 'formData', 'description': 'file to upload', 'required': False, 'type': 'file'}]
[{'description': 'Идентификатор рекламной кампании', 'in': 'path', 'name': 'adcampaign_id', 'required': True, 'schema': {'type': 'string'}}, {'description': 'Идентификатор пользователя atomid', 'in': 'header', 'name': 'Atomid-Access-Token', 'required': True, 'schema': {'type': 'string'}}]
[{'name': 'limit', 'in': 'query', 'required': True, 'schema': {'type': 'integer', 'maximum': 50, 'minimum': 1, 'description': 'Max is 50', 'title': 'Limit'}, 'description': 'Max is 50'}, {'name': 'lastId', 'in': 'query', 'required': False, 'schema': {'anyOf': [{'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593'}, {'type': 'null'}], 'title': 'Lastid'}}, {'name': 'x-atom-project-id', 'in': 'header', 'required': True, 'schema': {'type': 'string', 'minLength': 24, 'maxLength': 24, 'pattern': '^[0-9a-f]{24}$', 'example': '5eb7cf5a86d9755df3a6c593', 'title': 'X-Atom-Project-Id'}}]
