{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AssetReleaseUpdateRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CategoryRequest'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.CreateAdUnitParams'}}}, 'description': 'Данные рекламного блока', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.UpdateAdPlaceParams'}}}, 'description': 'Данные для обновления', 'required': True}
None
{'content': {'multipart/form-data': {'schema': {'type': 'file'}}}, 'description': 'Файлы для загрузки', 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ModerationUnassignRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateSubscriptionPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ChangePricePayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreatePaymentPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/httpAdapters.updateSettingsPayload'}}}, 'description': 'Настройки для обновления', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/UpdateTerminalPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AuthorizePayload'}}}, 'required': True}
{'required': True, 'content': {'multipart/form-data': {'schema': {'$ref': '#/components/schemas/Body_add_banner_page_image_v1_admin_banners__banner_id__pages__page_id__image_post'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/TakePrepaymentPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.CreateAdCampaignParams'}}}, 'description': 'Данные рекламной кампании', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ProlongSubscriptionPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/httpAdapters.importServicesSettingsRequest'}}}, 'description': 'Массив настроек сервисов для импорта', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateUserPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/RefundPayload'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CollectionRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ResizePayload'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ReviewRequest'}}}}
{'content': {'application/json': {'schema': {'items': {'$ref': '#/components/schemas/ImportTerminalPayload'}, 'type': 'array', 'title': 'Payload'}}}, 'required': True}
{'required': True, 'content': {'multipart/form-data': {'schema': {'$ref': '#/components/schemas/Body_upload_file_v1_files_post'}}}}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AssetReleaseCreateRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AuthUserRequest'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateBannerPageRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateTerminalPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/FinishCartPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AccessToken'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/UpdateUserPayload'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/UpdateBannersRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/StartPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.CreateAdPlaceParams'}}}, 'description': 'Данные рекламного места', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ScreenRequest'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateBannersRequest'}}}}
{'required': True, 'content': {'multipart/form-data': {'schema': {'$ref': '#/components/schemas/Body_update_banner_image_v1_admin_banners__banner_id__image_post'}}}}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ProjectRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.UpdateAdUnitParams'}}}, 'description': 'Данные для обновления', 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/UpdateServicesSettingsPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/DeadTasksRevivePayload'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ApprovedAuthUserRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CartCreatePayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/commands.UpdateAdCampaignParams'}}}, 'description': 'Данные для обновления', 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/SelectionUpdateRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CreateBindingPayload'}}}, 'required': True}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CapturePayload'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/SelectionRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/RefreshTokenRequest'}}}, 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AssetReleaseModerationRequest'}}}}
{'content': {'application/json': {'schema': {'$ref': '#/components/schemas/httpAdapters.importAdPlacesRequest'}}}, 'description': 'Массив рекламных мест для импорта', 'required': True}
{'required': True, 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/SectionRequest'}}}}
