aicspylibczi<4.0.0,>=3.1.2
antspyx<1.0.0,>=0.4.2
boto3==1.28.17
botocore==1.31.17
connected_components_3d<4.0.0,>=3.24.0
czifile<2020.0.0,>=2019.7.2
dask<2024.0.0,>=2023.4.1
fslpy<4.0.0,>=3.18.2
h5py<4.0.0,>=3.8.0
lxml<5.0.0,>=4.9.3
matplotlib<4.0.0,>=3.7.1
nibabel<6.0.0,>=5.2.1
numpy==1.24.4
opencv_python<5.0.0,>=4.7.0.72
openpyxl<4.0.0,>=3.1.2
pandas<2.0.0,>=1.5.3
rich<14.0.0,>=13.7.1
rich_argparse<2.0.0,>=1.4.0
s3transfer==0.6.1
scipy<2.0.0,>=1.13.1
seaborn<1.0.0,>=0.13.2
setuptools>=77.0.0
statsmodels<1.0.0,>=0.14.0
termcolor<3.0.0,>=2.4.0
tifffile<2024.0.0,>=2023.8.30
zarr<3.0.0,>=2.14.2

[dev]
myst-parser
python-cfonts
pydata_sphinx_theme
sphinx
sphinx-autobuild
sphinx-togglebutton
sphinx-design
sphinxcontrib-mermaid
build
twine
