openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.3.0rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0rc5

[dev]
types-toml
coverage>=5.1
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.3.0rc5
types-six
packaging
pydantic>=2.4.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
types-dataclasses
openlineage-airflow<=1.30.1,>=1.2.0
types-tabulate
types-python-dateutil
tox
tox-uv
types-PyYAML
types-click==0.1.12
types-setuptools
types-cachetools
sqlalchemy-stubs
mypy==1.17.1
tenacity
ruff==0.11.7
deepdiff!=8.0.0
types-requests
twine
apache-airflow<3,>=2.7.0
build

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.3.0rc5
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.0rc5
acryl-datahub[sync-file-emitter]==1.3.0rc5
