atsphinx-audioplayer>=0.1.0
beartype>=0.21.0
beautifulsoup4>=4.13.3
click>=8.0.0
docutils>=0.21
requests>=2.32.5
sphinx>=8.2.3
sphinx-immaterial>=0.13.7
sphinx-simplepdf>=1.6.0
sphinx-toolbox>=4.0.0
sphinxcontrib-video>=0.4.0
sphinxnotes-strike>=1.3
ultimate-notion>=0.9.3

[dev]
actionlint-py==1.7.7.23
anstrip==0.2.2
check-manifest==0.50
deptry==0.23.1
doc8==2.0.0
doccmd==2025.9.19
docformatter==1.7.7
freezegun==1.5.5
furo==2025.9.25
interrogate==1.7.0
mypy[faster-cache]==1.18.2
mypy-strict-kwargs==2025.4.3
pre-commit==4.3.0
pydocstyle==6.3
pygments==2.19.2
pylint[spelling]==3.3.9
pylint-per-file-ignores==2.0.3
pyproject-fmt==2.7.0
pyright==1.1.406
pyroma==5.0
pytest==8.4.2
pytest-cov==7.0.0
pyyaml==6.0.3
ruff==0.13.3
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-iframes==1.0.7
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.6.6
sphinxcontrib-spelling==8.0.1
sphinxcontrib-text-styles==0.2.0
types-docutils==0.22.2.20250924
types-requests==2.32.4.20250913
vulture==2.14
yamlfix==1.18.0

[release]
check-wheel-contents==0.6.3

[sample]
sphinx-iframes==1.0.7
sphinxcontrib-text-styles==0.2.0
