python-dateutil>=2.8.1
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
shapely
requests-aws4auth~=1.1
python-dotenv>=0.19.0
cached-property==1.5.2
kubernetes>=21.0.0
tabulate==0.9.0
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff>=0.11.6
PyYAML~=6.0
setuptools~=70.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
azure-identity~=1.12
pymysql~=1.0
antlr4-python3-runtime==4.9.2
requests>=2.23
packaging
jaraco.functools<4.2.0
pydantic-settings>=2.7.0,~=2.0
boto3<2.0,>=1.20
google-crc32c
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
email-validator>=2.0
azure-keyvault-secrets
Jinja2>=2.11.3
google-cloud-secret-manager==2.22.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs

[all]
delta-spark<4.0.0,>=3.0.0
pyasn1~=0.6.0
cryptography>=42.0.0
shapely
croniter<3
pyarrow~=16.0
pure-sasl
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[vertica]
requests-aws4auth~=1.1
python-dotenv>=0.19.0
adlfs>=2023.1.0
thrift<1,>=0.13
deltalake<0.20,>=0.19.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
validators~=0.22.0
pydomo~=0.3
numpy<2
pydruid>=0.6.5
grpcio-tools>=1.47.2
collate-data-diff[mysql]
pure-transport==0.2.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
chardet==4.0.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
msal~=1.2
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
google-cloud
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
azure-storage-blob~=12.14
giturlparse
pyspark==3.5.6
authlib>=1.3.1
collate-data-diff[snowflake]
opensearch-py~=2.4.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
lkml~=1.3
jaraco.functools<4.2.0
collate-data-diff[trino]
avro<1.12,>=1.11.3
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
boto3<2.0,>=1.20
google-crc32c
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
scikit-learn~=1.0
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
pydoris==1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
presidio-analyzer==2.2.358
jsonpatch<2.0,>=1.24
collate-data-diff[mssql]
great-expectations~=1.0
psycopg2-binary
oracledb~=1.2
pyiceberg==0.5.1
pymssql~=2.2.0
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
google-cloud-logging
thrift-sasl~=0.4
kubernetes>=21.0.0
tabulate==0.9.0
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
collate-data-diff>=0.11.6
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
azure-storage-blob
spacy<3.8
PyYAML~=6.0
setuptools~=70.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
neo4j~=5.3
couchbase~=4.1
azure-identity~=1.12
collate-data-diff[presto]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
gitpython~=3.1.34
pymysql~=1.0
antlr4-python3-runtime==4.9.2
cramjam~=2.7
requests>=2.23
httpx>=0.23.0
impyla~=0.18.0
python-liquid
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
protobuf
simple_salesforce~=1.11
hdbcli
presto-types-parser>=0.0.2
dagster_graphql>=1.8.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
memory-profiler
ndg-httpsclient~=0.5.1
pydantic<2.12,>=2.7.0,~=2.0
cachetools
azure-keyvault-secrets
Jinja2>=2.11.3
packaging
websocket-client~=1.6.1

[all-dev-env]
delta-spark<4.0.0,>=3.0.0
pyasn1~=0.6.0
cryptography>=42.0.0
shapely
croniter<3
pyarrow~=16.0
pure-sasl
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[vertica]
requests-aws4auth~=1.1
python-dotenv>=0.19.0
adlfs>=2023.1.0
thrift<1,>=0.13
deltalake<0.20,>=0.19.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
validators~=0.22.0
pydomo~=0.3
numpy<2
pydruid>=0.6.5
grpcio-tools>=1.47.2
collate-data-diff[mysql]
pure-transport==0.2.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
chardet==4.0.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
msal~=1.2
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
google-cloud
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
azure-storage-blob~=12.14
giturlparse
pyspark==3.5.6
authlib>=1.3.1
collate-data-diff[snowflake]
opensearch-py~=2.4.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
lkml~=1.3
jaraco.functools<4.2.0
collate-data-diff[trino]
avro<1.12,>=1.11.3
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
boto3<2.0,>=1.20
google-crc32c
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
scikit-learn~=1.0
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
pydoris==1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
presidio-analyzer==2.2.358
jsonpatch<2.0,>=1.24
collate-data-diff[mssql]
great-expectations~=1.0
psycopg2-binary
oracledb~=1.2
pyiceberg==0.5.1
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
google-cloud-logging
thrift-sasl~=0.4
kubernetes>=21.0.0
tabulate==0.9.0
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
collate-data-diff>=0.11.6
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
azure-storage-blob
spacy<3.8
PyYAML~=6.0
setuptools~=70.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
neo4j~=5.3
couchbase~=4.1
azure-identity~=1.12
collate-data-diff[presto]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
gitpython~=3.1.34
pymysql~=1.0
antlr4-python3-runtime==4.9.2
cramjam~=2.7
requests>=2.23
httpx>=0.23.0
impyla~=0.18.0
python-liquid
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
protobuf
simple_salesforce~=1.11
hdbcli
presto-types-parser>=0.0.2
dagster_graphql>=1.8.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
memory-profiler
ndg-httpsclient~=0.5.1
pydantic<2.12,>=2.7.0,~=2.0
cachetools
azure-keyvault-secrets
Jinja2>=2.11.3
packaging
websocket-client~=1.6.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
cramjam~=2.7
avro<1.12,>=1.11.3
azure-identity~=1.12
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
pandas~=2.0.0
azure-storage-blob~=12.14
adlfs>=2023.1.0

[datalake-gcs]
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
pylint~=3.2.0
twine
datamodel-code-generator==0.25.6
mypy-boto3-glue
pycln
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
pre-commit
sqlalchemy-bigquery>=1.2.2
isort
grpcio-tools>=1.47.2
build
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
impyla~=0.18.0
pure-transport==0.2.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[iceberg]
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
GeoAlchemy2~=0.12
opentelemetry-exporter-otlp==1.27.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
apache-airflow==2.10.5
presidio-analyzer==2.2.358
attrs
azure-identity~=1.12
pyarrow~=16.0
google-cloud
psycopg2-binary
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
collate-data-diff[snowflake]
pymysql~=1.0
google-cloud-logging
sqlalchemy-redshift==0.8.12
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
mlflow-skinny~=2.22.0
collate-dbt-artifacts-parser
pytest-playwright
avro<1.12,>=1.11.3
protobuf
pytest-base-url
boto3<2.0,>=1.20
numpy<2
collate-data-diff[mysql]
cachetools
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
protobuf<5
pandas~=2.0.0
packaging

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyasn1~=0.6.0
cryptography>=42.0.0
shapely
croniter<3
pyarrow~=16.0
pure-sasl
sqlalchemy-hana
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[vertica]
requests-aws4auth~=1.1
python-dotenv>=0.19.0
adlfs>=2023.1.0
thrift<1,>=0.13
deltalake<0.20,>=0.19.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
validators~=0.22.0
pydomo~=0.3
numpy<2
pydruid>=0.6.5
grpcio-tools>=1.47.2
collate-data-diff[mysql]
pure-transport==0.2.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
chardet==4.0.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
msal~=1.2
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
google-cloud
cassandra-driver>=3.28.0
sqlalchemy-databricks~=0.1
azure-storage-blob~=12.14
giturlparse
authlib>=1.3.1
collate-data-diff[snowflake]
opensearch-py~=2.4.0
fastavro>=1.2.0
collate-data-diff[clickhouse]
lkml~=1.3
jaraco.functools<4.2.0
collate-data-diff[trino]
avro<1.12,>=1.11.3
pydantic-settings>=2.7.0,~=2.0
tableauserverclient==0.25
boto3<2.0,>=1.20
google-crc32c
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
email-validator>=2.0
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
google-cloud-secret-manager==2.22.1
pydoris==1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
presidio-analyzer==2.2.358
jsonpatch<2.0,>=1.24
collate-data-diff[mssql]
great-expectations~=1.0
psycopg2-binary
oracledb~=1.2
pyiceberg==0.5.1
pymssql~=2.2.0
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
google-cloud-logging
thrift-sasl~=0.4
kubernetes>=21.0.0
tabulate==0.9.0
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
collate-data-diff>=0.11.6
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
azure-storage-blob
spacy<3.8
PyYAML~=6.0
setuptools~=70.0
collate-data-diff[oracle]
GeoAlchemy2~=0.12
kafka-connect-py==0.10.11
sqlalchemy<2,>=1.4.0
neo4j~=5.3
couchbase~=4.1
azure-identity~=1.12
collate-data-diff[presto]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
gitpython~=3.1.34
pymysql~=1.0
antlr4-python3-runtime==4.9.2
cramjam~=2.7
requests>=2.23
httpx>=0.23.0
impyla~=0.18.0
python-liquid
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
protobuf
simple_salesforce~=1.11
hdbcli
presto-types-parser>=0.0.2
dagster_graphql>=1.8.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
memory-profiler
ndg-httpsclient~=0.5.1
pydantic<2.12,>=2.7.0,~=2.0
cachetools
azure-keyvault-secrets
Jinja2>=2.11.3
packaging
websocket-client~=1.6.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
delta-spark<4.0.0,>=3.0.0
mypy-boto3-glue
great-expectations~=0.18.0
croniter<3
pyarrow~=16.0
clickhouse-sqlalchemy~=0.2.0
deltalake<0.20,>=0.19.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
pyathena~=3.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
validators~=0.22.0
pydomo~=0.3
numpy<2
collate-data-diff[mysql]
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
cassandra-driver>=3.28.0
elasticsearch8~=8.9.0
minio==7.2.5
clickhouse-driver~=0.2
sqlalchemy-databricks~=0.1
giturlparse
pyspark==3.5.6
opensearch-py~=2.4.0
lkml~=1.3
fastavro>=1.2.0
pytest-order
collate-data-diff[clickhouse]
faker==37.1.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
sqlalchemy-bigquery>=1.2.2
freezegun
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
pytest==7.0.1
pydoris==1.0.2
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.358
collate-data-diff[mssql]
requests==2.31.0
dirty-equals
psycopg2-binary
oracledb~=1.2
pyiceberg==0.5.1
basedpyright~=1.14
boto3-stubs
sqlalchemy-pgspider
google-cloud-logging
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
pandas~=2.0.0
spacy<3.8
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
pytest-cov
collate-data-diff[oracle]
GeoAlchemy2~=0.12
apache-airflow==2.10.5
neo4j~=5.3
kafka-python==2.0.2
coverage
databricks-sdk~=0.20.0
locust~=2.32.0
pymysql~=1.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7
tableauserverclient==0.25
python-liquid
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
protobuf
dagster_graphql>=1.8.0
cachetools

[test-unit]
faker==37.1.0
pytest-cov
dirty-equals
pytest-order
testcontainers
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
