for adalfarus::{
    thin_basic::light
};
color_primary: #28527A;  // Deep blue for text
background_primary: #FFFAE3;  // Soft sunshine yellow
color_disabled: #A9C4D5;  // Muted blue for disabled text
background_disabled: #FFEAC9;  // Pale cream
border_primary: #FFD369;  // Bright sunshine yellow
background_secondary: #FFDAA5;  // Light orange for buttons
selection_background: #FFF1C2;  // Lighter warm cream
background_tertiary: #FFF5D1;  // Light sunny cream
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-dark.png);
checkbox_image: url("data/assets/icons/check-mark-dark.png");
menu_icon: url("data/assets/icons/menu-dark.png");
info_icon: url("data/assets/icons/info-dark.png");
