for *::{
    *::dark
};
QPalette[
    WindowText: rgba(255, 255, 255, 255);
    Button: rgba(60, 60, 60, 255);
    Light: rgba(120, 120, 120, 255);
    Midlight: rgba(90, 90, 90, 255);
    Dark: rgba(30, 30, 30, 255);
    Mid: rgba(40, 40, 40, 255);
    Text: rgba(255, 255, 255, 255);
    BrightText: rgba(153, 235, 255, 255);
    ButtonText: rgba(255, 255, 255, 255);
    Base: rgba(45, 45, 45, 255);
    Window: rgba(30, 30, 30, 255);
    Shadow: rgba(0, 0, 0, 255);
    Highlight: rgba(0, 120, 212, 255);
    HighlightedText: rgba(255, 255, 255, 255);
    Link: rgba(0, 120, 212, 255);
    LinkVisited: rgba(0, 26, 104, 255);
    AlternateBase: rgba(0, 26, 104, 255);
    //NoRole: rgba(0, 0, 0, 255);
    ToolTipBase: rgba(60, 60, 60, 255);
    ToolTipText: rgba(212, 212, 212, 255);
    PlaceholderText: rgba(255, 255, 255, 128);
    Accent: rgba(0, 120, 212, 255);
    //ColorRole: rgba(157, 157, 157, 255);
];
color0: rgb(255, 255, 255);
color1: rgb(0, 0, 0);
black: rgb(0, 0, 0);
white: rgb(255, 255, 255);
darkGray: rgb(128, 128, 128);
gray: rgb(160, 160, 164);
lightGray: rgb(192, 192, 192);
red: rgb(255, 0, 0);
green: rgb(0, 255, 0);
blue: rgb(0, 0, 255);
cyan: rgb(0, 255, 255);
magenta: rgb(255, 0, 255);
yellow: rgb(255, 255, 0);
darkRed: rgb(128, 0, 0);
darkGreen: rgb(0, 128, 0);
darkBlue: rgb(0, 0, 128);
darkCyan: rgb(0, 128, 128);
darkMagenta: rgb(128, 0, 128);
darkYellow: rgb(128, 128, 0);
transparent: rgba(0, 0, 0, 0);

color0T: rgba(255, 255, 255;
color1T: rgba(0, 0, 0;
blackT: rgba(0, 0, 0;
whiteT: rgba(255, 255, 255;
darkGrayT: rgba(128, 128, 128;
grayT: rgba(160, 160, 164;
lightGrayT: rgba(192, 192, 192;
redT: rgba(255, 0, 0;
greenT: rgba(0, 255, 0;
blueT: rgba(0, 0, 255;
cyanT: rgba(0, 255, 255;
magentaT: rgba(255, 0, 255;
yellowT: rgba(255, 255, 0;
darkRedT: rgba(128, 0, 0;
darkGreenT: rgba(0, 128, 0;
darkBlueT: rgba(0, 0, 128;
darkCyanT: rgba(0, 128, 128;
darkMagentaT: rgba(128, 0, 128;
darkYellowT: rgba(128, 128, 0;
