for adalfarus::{  
    thin_basic::light::default  
};  
color_primary: #2f1711; // Dunkles Braun als Textfarbe  
background_primary: #ecd1c9; // Helles Rosa als Haupt-Hintergrundfarbe  
color_disabled: #851517; // Dunkles Rot als deaktivierte Textfarbe  
background_disabled: #d9afa4; // Mittleres Rosa als deaktivierte Hintergrundfarbe  
border_primary: #b2715e; // Mittelbraun als Randfarbe  
background_secondary: #b2715e; // Mittelbraun als sekundäre Hintergrundfarbe  
selection_background: #851517; // Dunkleres Rot als Auswahlhintergrund  
background_tertiary: #d9afa4; // Mittleres Rosa als tertiäre Hintergrundfarbe  
background_scrollbar: transparent; // Bleibt unverändert  
dropdown_image: url(data/assets/icons/arrow-down-light.png);  
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
