for adalfarus::{
    thin_basic::dark::default
};
color_primary: rgb(255, 255, 255);
background_primary: #333333;
color_disabled: rgb(127, 127, 127);
background_disabled: #444444;
border_primary: #808080;
background_secondary: #444444;
selection_background: #555555;
background_tertiary: #4c4c4c;
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-light.png);
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
