typing-inspect
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
typing_extensions>=4.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
mixpanel>=4.9.0
jsonschema
aiohttp<4
ijson
jsonref
pydantic>=2.4.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
sentry-sdk>=1.33.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
ijson
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
cached_property
tableschema>=1.20.2
cachetools
toml>=0.10.0
avro-gen3==0.7.16
azure-identity>=1.21.0
humanfriendly
docker
progressbar2
azure-storage-blob>=12.19.0
pyarrow>14.0.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
azure-core>=1.31.0
aiohttp<4
jsonref
wcmatch
expandvars>=0.6.5
PyYAML
ujson>=5.2.0
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
acryl-datahub-airflow-plugin==1.3.0
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
requests-gssapi
sqlalchemy-redshift>=0.8.3
more-itertools
python-liquid
jupyter_server>=2.14.1
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
sqlparse
pydeequ>=1.1.0
openpyxl>=3.1.5
nest-asyncio
patchy==2.8.0
acryl-datahub-classify==0.0.11
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
oracledb
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
psycopg2-binary
simple-salesforce
humanfriendly
traitlets!=5.2.2
Deprecated
python-ldap>=2.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
confluent_kafka[avro,schemaregistry]>=2.10.1
tabulate
msal>=1.31.1
redash-toolbelt
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
moto[s3]<5.0.0
msal
redshift-connector>=2.1.5
networkx>=2.6.2
pyodata>=1.11.1
parse>=1.19.0
click-spinner
python-dateutil>=2.8.0
numpy<2
deepmerge>=1.1.1
ijson
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
cached_property
tableauserverclient>=0.24.0
requests
cachetools
looker-sdk>=23.0.0
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
IPython!=8.22.0
google-cloud-resource-manager
azure-storage-blob>=12.19.0
grpcio-tools<2,>=1.44.0
gql[requests]>=4.0.0
requests_file
jsonschema
wcmatch
lark[regex]==1.1.4
sql-metadata
botocore!=1.23.0
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
sqlalchemy-cockroachdb<2.0.0
packaging
pymysql>=1.0.2
okta~=1.7.0
smart-open[s3]>=5.2.1
click-default-group
Authlib
smart-open[azure]>=5.2.1
requests_ntlm
GitPython>2
cryptography
google-cloud-bigquery
tableschema>=1.20.2
stopit==1.1.2
pandas<2.2.0
tenacity!=8.4.0
pymongo>=4.8.0
db-dtypes
docker
websocket-client
dnspython==2.7.0
aiohttp<4
jsonref
elasticsearch==7.13.4
python-liquid<2
mlflow-skinny<2.21.0,>=2.3.0
trino[sqlalchemy]>=0.308
google-cloud-logging<=3.5.0
tenacity>=8.0.1
PyYAML
ujson>=5.2.0
more-itertools>=8.12.0
filelock
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
pydantic<2.12
avro<1.13,>=1.11.3
smart-open[gcs]>=5.2.1
click!=8.2.0,>=7.1.2
neo4j
boto3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
slack-sdk==3.18.1
greenlet
GeoAlchemy2
snowflake-sqlalchemy<1.7.4,>=1.4.3
progressbar2
google-cloud-aiplatform>=1.80.0
pyarrow>14.0.0
pydruid>=0.6.2
pyspark~=3.5.6
grpcio<2,>=1.44.0
psutil>=5.8.0
lkml>=1.3.4
sqlalchemy-pytds>=0.3
schwifty
azure-core>=1.31.0
sqlglot[rs]==27.12.0
setuptools
pip
cassandra-driver>=3.28.0
azure-identity>=1.21.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
tenacity!=8.4.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
google-cloud-bigquery
cachetools
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
google-cloud-resource-manager
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
wcmatch
expandvars>=0.6.5
google-cloud-logging<=3.5.0
PyYAML
pip
click-spinner
google-cloud-datacatalog-lineage==0.2.2

[bigquery-queries]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
google-cloud-bigquery
cachetools
google-cloud-datacatalog>=1.5.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
google-cloud-resource-manager
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
wcmatch
expandvars>=0.6.5
google-cloud-logging<=3.5.0
PyYAML
pip
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ruamel.yaml
humanfriendly
docker
progressbar2
google-cloud-resource-manager
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
wcmatch
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
google-cloud-bigquery
google-cloud-logging<=3.5.0
PyYAML
google-cloud-datacatalog>=1.5.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
numpy<2
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
cachetools
PyYAML
cassandra-driver>=3.28.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
gql[requests]>=4.0.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[clickhouse-usage]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
requests
cachetools
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
pandas<2.2.0
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
databricks-sdk>=0.30.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
confluent_kafka[avro,schemaregistry]>=2.10.1
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner
fastavro>=1.2.0

[datahub-business-glossary]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ruamel.yaml
humanfriendly
docker
progressbar2
dnspython==2.7.0
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
fastapi
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
uvicorn
duckdb>=1.0.0
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
humanfriendly
docker
progressbar2
more-itertools
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
patchy==2.8.0
requests
boto3
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[dbt-cloud]
ruamel.yaml
humanfriendly
docker
progressbar2
more-itertools
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
click-default-group
avro<1.13,>=1.11.3
ijson
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
cached_property
tableschema>=1.20.2
cachetools
boto3
toml>=0.10.0
avro-gen3==0.7.16
azure-identity>=1.21.0
humanfriendly
docker
progressbar2
azure-storage-blob>=12.19.0
pyarrow>14.0.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
azure-core>=1.31.0
aiohttp<4
jsonref
wcmatch
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruamel.yaml
types-python-dateutil
types-cachetools
requests-gssapi
ruff==0.11.7
sqlalchemy-redshift>=0.8.3
more-itertools
python-liquid
jupyter_server>=2.14.1
pyodbc
JPype1
typing_extensions>=4.8.0
types-requests<=2.31.0.3,>=2.28.11.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
time-machine
pyOpenSSL
pydeequ>=1.1.0
sqlparse
nest-asyncio
types-dataclasses
patchy==2.8.0
acryl-datahub-classify==0.0.11
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
oracledb
types-pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
psycopg2-binary
simple-salesforce
humanfriendly
traitlets!=5.2.2
Deprecated
types-click-spinner>=0.1.13.1
python-ldap>=2.4
confluent_kafka[avro,schemaregistry]>=2.10.1
tabulate
msal>=1.31.1
feast<1,>=0.34.0
redash-toolbelt
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
moto[s3]<5.0.0
freezegun
msal
pytest-random-order~=1.1.0
typing-inspect
redshift-connector>=2.1.5
networkx>=2.6.2
pyodata>=1.11.1
parse>=1.19.0
python-dateutil>=2.8.0
numpy<2
deepmerge>=1.1.1
ijson
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
cached_property
tableauserverclient>=0.24.0
sqlalchemy2-stubs
requests-mock
cachetools
requests
coverage>=5.1
google-cloud-datacatalog>=1.5.0
looker-sdk>=23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
IPython!=8.22.0
azure-storage-blob>=12.19.0
google-cloud-resource-manager
deepdiff!=8.0.0
pytest-cov>=2.8.1
mypy==1.17.1
grpcio-tools<2,>=1.44.0
requests_file
jsonschema
wcmatch
twine
lark[regex]==1.1.4
types-click==0.1.12
jsonpickle
build
sql-metadata
botocore!=1.23.0
pydantic>=2.4.0
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
orderly-set!=5.4.0
fastavro>=1.2.0
sqlalchemy-cockroachdb<2.0.0
types-ujson>=5.2.0
packaging
pymysql>=1.0.2
okta~=1.7.0
smart-open[s3]>=5.2.1
click-default-group
Authlib
smart-open[azure]>=5.2.1
types-PyYAML
requests_ntlm
GitPython>2
cryptography
types-protobuf>=4.21.0.1
tableschema>=1.20.2
google-cloud-bigquery
pytest-asyncio>=0.16.0
stopit==1.1.2
azure-identity>=1.21.0
pytest-timeout
pandas<2.2.0
tenacity!=8.4.0
db-dtypes
docker
websocket-client
types-six
fastapi
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
aiohttp<4
jsonref
elasticsearch==7.13.4
mlflow-skinny<2.21.0,>=2.3.0
python-liquid<2
trino[sqlalchemy]>=0.308
google-cloud-logging<=3.5.0
tenacity>=8.0.1
PyYAML
ujson>=5.2.0
flask-openid>=1.3.0
pytest-docker>=1.1.0
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
types-Deprecated
pydantic<2.12
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
neo4j
types-PyMySQL
boto3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
slack-sdk==3.18.1
types-pytz
greenlet
GeoAlchemy2
snowflake-sqlalchemy<1.7.4,>=1.4.3
progressbar2
google-cloud-aiplatform>=1.80.0
pyarrow>14.0.0
pydruid>=0.6.2
pyspark~=3.5.6
grpcio<2,>=1.44.0
psutil>=5.8.0
lkml>=1.3.4
sqlalchemy-pytds>=0.3
mixpanel>=4.9.0
azure-core>=1.31.0
schwifty
sqlglot[rs]==27.12.0
setuptools
types-tabulate
uvicorn
duckdb>=1.0.0
pip
types-toml
pytest>=6.2.2
cassandra-driver>=3.28.0
click-spinner
faker>=18.4.0
sentry-sdk>=1.33.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
requests
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
pydruid>=0.6.2
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
numpy<2
schwifty
aiohttp<4
ijson
jsonref
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
boto3
PyYAML
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
cachetools
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
avro<1.13,>=1.11.3
ijson
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
click!=8.2.0,>=7.1.2
cached_property
tableschema>=1.20.2
cachetools
boto3
toml>=0.10.0
avro-gen3==0.7.16
azure-identity>=1.21.0
pandas
humanfriendly
docker
progressbar2
azure-storage-blob>=12.19.0
pyarrow>14.0.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
azure-core>=1.31.0
aiohttp<4
jsonref
wcmatch
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
ujson>=5.2.0
click-spinner

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
numpy<2
feast<1,>=0.34.0
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
ijson
sqlalchemy<2,>=1.4.39
cryptography
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
google-cloud-bigquery
cachetools
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
avro-gen3==0.7.16
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
docker
progressbar2
google-cloud-resource-manager
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
wcmatch
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
PyYAML
click-spinner
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
more-itertools>=8.12.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
click-default-group
avro<1.13,>=1.11.3
ijson
pydeequ>=1.1.0
smart-open[gcs]>=5.2.1
click!=8.2.0,>=7.1.2
cached_property
tableschema>=1.20.2
cachetools
boto3
toml>=0.10.0
avro-gen3==0.7.16
humanfriendly
docker
progressbar2
pyarrow>14.0.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
aiohttp<4
jsonref
wcmatch
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
cachetools
boto3
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
acryl-datahub-gx-plugin==1.3.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
databricks-dbapi
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[hive-metastore]
ruamel.yaml
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
toml>=0.10.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
pydantic<2.12
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
cachetools
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[iceberg-catalog]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
boto3
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
packaging
parse>=1.19.0
dask[dataframe]<2024.7.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
jupyter_server>=2.14.1
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
pydantic<2.12
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyodbc
numpy<2
pyOpenSSL
sqlalchemy<2,>=1.4.39
sqlparse
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
openpyxl>=3.1.5
patchy==2.8.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
requests
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
slack-sdk==3.18.1
greenlet
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
scipy>=1.7.2
tenacity!=8.4.0
IPython!=8.22.0
azure-storage-blob>=12.19.0
pymongo>=4.8.0
pyarrow>14.0.0
google-cloud-aiplatform>=1.80.0
pydruid>=0.6.2
pyspark~=3.5.6
python-ldap>=2.4
gql[requests]>=4.0.0
sqlalchemy-pytds>=0.3
schwifty
azure-core>=1.31.0
sqlglot[rs]==27.12.0
wcmatch
feast<1,>=0.34.0
redash-toolbelt
sql-metadata
botocore!=1.23.0
tenacity>=8.0.1
pip
moto[s3]<5.0.0
ujson>=5.2.0
azure-identity>=1.21.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
humanfriendly
docker
progressbar2
networkx>=2.6.2
packaging
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
Deprecated
grpcio<2,>=1.44.0
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
confluent_kafka[avro,schemaregistry]>=2.10.1
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
fastavro>=1.2.0

[kafka-connect]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
JPype1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
requests
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
python-ldap>=2.4
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
lkml>=1.3.4
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
deepmerge>=1.1.1
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
GitPython>2
python-liquid<2
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
looker-sdk>=23.0.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
lkml>=1.3.4
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
deepmerge>=1.1.1
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
GitPython>2
python-liquid<2
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
looker-sdk>=23.0.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
setuptools
mlflow-skinny<2.21.0,>=2.3.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
python-liquid
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
tenacity>=8.0.1
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
humanfriendly
pymongo>=4.8.0
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
pyOpenSSL
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
sqlalchemy-pytds>=0.3
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[mssql-odbc]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
pyodbc
avro<1.13,>=1.11.3
numpy<2
ijson
pyOpenSSL
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
sqlalchemy-pytds>=0.3
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
pandas
neo4j
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
humanfriendly
docker
progressbar2
requests-gssapi
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
okta~=1.7.0
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
nest-asyncio
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
oracledb
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
humanfriendly
docker
progressbar2
more-itertools
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
msal>=1.31.1
aiohttp<4
ijson
jsonref
lark[regex]==1.1.4
sqlparse
setuptools
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
stopit==1.1.2
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[powerbi-report-server]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
requests_ntlm
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
PyYAML
pip
click-spinner

[presto-on-hive]
ruamel.yaml
packaging
pymysql>=1.0.2
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
toml>=0.10.0
psycopg2-binary
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
humanfriendly
websocket-client
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
redash-toolbelt
sql-metadata
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
packaging
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
db-dtypes
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
wcmatch
expandvars>=0.6.5
PyYAML
pip
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
humanfriendly
docker
progressbar2
more-itertools>=8.12.0
pyarrow>14.0.0
packaging
parse>=1.19.0
python-dateutil>=2.8.0
Deprecated
pyspark~=3.5.6
smart-open[s3]>=5.2.1
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
wcmatch
pydeequ>=1.1.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
tableschema>=1.20.2
cachetools
boto3
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
humanfriendly
docker
progressbar2
pyodata>=1.11.1
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
Authlib
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
botocore!=1.23.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
boto3
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
simple-salesforce
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
cachetools
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
tenacity>=8.0.1
PyYAML
slack-sdk==3.18.1
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
cryptography
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
PyYAML
pip
click-spinner
msal

[snowflake-queries]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
cryptography
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
PyYAML
pip
click-spinner
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
snowflake-connector-python>=3.4.0
cryptography
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
pandas
cachetools
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
msal

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
cryptography
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
PyYAML
pip
click-spinner
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlparse
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
PyYAML
pip
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
requests
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
filelock
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
humanfriendly
docker
progressbar2
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
sqlglot[rs]==27.12.0
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
tableauserverclient>=0.24.0
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
orderly-set!=5.4.0

[trino]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
PyYAML
pip
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
requests
cachetools
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
greenlet
avro-gen3==0.7.16
pandas<2.2.0
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
pyspark~=3.5.6
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
databricks-sdk>=0.30.0
expandvars>=0.6.5
PyYAML
pip
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
humanfriendly
docker
progressbar2
google-cloud-aiplatform>=1.80.0
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_file
tabulate
jsonschema
aiohttp<4
ijson
jsonref
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
PyYAML
click-spinner
toml>=0.10.0
avro-gen3==0.7.16

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
packaging
python-dateutil>=2.8.0
click-default-group
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
numpy<2
ijson
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
click!=8.2.0,>=7.1.2
cached_property
acryl-datahub-classify==0.0.11
cachetools
acryl-great-expectations==0.15.50.1
toml>=0.10.0
greenlet
avro-gen3==0.7.16
humanfriendly
traitlets!=5.2.2
scipy>=1.7.2
docker
progressbar2
IPython!=8.22.0
Deprecated
psutil>=5.8.0
requests_file
tabulate
jsonschema
schwifty
aiohttp<4
jsonref
sqlglot[rs]==27.12.0
expandvars>=0.6.5
PyYAML
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
