sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.0
requests_file
requests
pydantic>=2.1.0

[dev]
types-setuptools
coverage>=5.1
traitlets!=5.2.2
requests
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
types-six
acryl-datahub[datahub-rest,sql-parser]==1.3.0
deepdiff!=8.0.0
types-pytz
types-python-dateutil
types-tabulate
requests-mock
types-freezegun
pytest>=6.2.2
jsonpickle
types-toml
mypy==1.17.1
types-click==0.1.12
tox
requests_file
twine
packaging
types-dataclasses
sqlalchemy<2,>=1.4.39
types-cachetools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-PyYAML
pytest-cov>=2.8.1
types-requests
ruff==0.11.7
freezegun
build

[ignore]

[integration-tests]
types-setuptools
coverage>=5.1
traitlets!=5.2.2
requests
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
types-six
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==1.3.0
deepdiff!=8.0.0
types-pytz
types-python-dateutil
types-tabulate
requests-mock
types-freezegun
pytest>=6.2.2
pyspark
jsonpickle
types-toml
mypy==1.17.1
types-click==0.1.12
tox
requests_file
twine
packaging
types-dataclasses
sqlalchemy<2,>=1.4.39
types-cachetools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
pytest-docker>=1.1.0
types-PyYAML
acryl-datahub[testing-utils]==1.3.0
pytest-cov>=2.8.1
types-requests
ruff==0.11.7
freezegun
build
