pyVHDLModel~=0.31
pyTooling~=8.7

[all]
pytest~=8.4
lxml~=6.0
pyVHDLModel~=0.31
sphinx_reports~=0.9
docutils_stubs~=0.0.22
sphinx~=8.2
typing_extensions~=4.15
Coverage~=7.10
docutils~=0.21
sphinx_design~=0.6
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
mypy[reports]~=1.18
pytest-cov~=7.0
autoapi>=2.0.1
sphinx-copybutton>=0.5
pyTooling~=8.7
sphinx_autodoc_typehints~=3.2

[doc]
pyVHDLModel~=0.31
sphinx_reports~=0.9
docutils_stubs~=0.0.22
sphinx~=8.2
docutils~=0.21
sphinx_design~=0.6
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
sphinx-copybutton>=0.5
pyTooling~=8.7
sphinx_autodoc_typehints~=3.2

[test]
pytest~=8.4
lxml~=6.0
pyVHDLModel~=0.31
typing_extensions~=4.15
Coverage~=7.10
mypy[reports]~=1.18
pytest-cov~=7.0
pyTooling~=8.7
