typing-inspect
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
expandvars>=0.6.5
click-spinner
ruamel.yaml
avro-gen3==0.7.16
mixpanel>=4.9.0
jsonref
cached_property
Deprecated
click-default-group
typing_extensions>=4.8.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
pydantic>=2.4.0
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
sentry-sdk>=1.33.1
humanfriendly
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
azure-storage-blob>=12.19.0
wcmatch
azure-core>=1.31.0
cached_property
click-default-group
pydeequ>=1.1.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
jsonschema
ujson>=5.2.0
tabulate
azure-identity>=1.21.0
expandvars>=0.6.5
parse>=1.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
packaging
progressbar2
cachetools
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
tableschema>=1.20.2
pyarrow>14.0.0
Deprecated
python-dateutil>=2.8.0
requests_file
humanfriendly
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.3.0rc4
tabulate
requests_file
expandvars>=0.6.5
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo>=4.8.0
wcmatch
azure-core>=1.31.0
pydeequ>=1.1.0
oracledb
aiohttp<4
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.21.0
smart-open[gcs]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
ijson
click-spinner
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
schwifty
dnspython==2.7.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
filelock
numpy<2
looker-sdk>=23.0.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pip
google-cloud-bigquery
python-liquid<2
websocket-client
python-ldap>=2.4
PyYAML
deepmerge>=1.1.1
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
Authlib
azure-storage-blob>=12.19.0
cryptography
click-default-group
IPython!=8.22.0
psutil>=5.8.0
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
networkx>=2.6.2
greenlet
expandvars>=0.6.5
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
neo4j
pydruid>=0.6.2
pymysql>=1.0.2
nest-asyncio
Deprecated
psycopg2-binary
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sdk>=0.30.0
google-cloud-aiplatform>=1.80.0
redshift-connector>=2.1.5
boto3
docker
pyspark~=3.5.6
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
pandas
pyOpenSSL
cached_property
google-cloud-resource-manager
cassandra-driver>=3.28.0
JPype1
jsonschema
pyodata>=1.11.1
moto[s3]<5.0.0
requests
requests_ntlm
stopit==1.1.2
scipy>=1.7.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
snowflake-connector-python>=3.4.0
azure-storage-file-datalake>=12.14.0
pandas<2.2.0
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
sqlparse
tenacity!=8.4.0
tableschema>=1.20.2
python-liquid
pyarrow>14.0.0
zstd<1.5.6.8
sqlalchemy-bigquery>=1.4.1
GitPython>2
grpcio<2,>=1.44.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
simple-salesforce
mlflow-skinny<2.21.0,>=2.3.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
gql[requests]>=4.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
redash-toolbelt
jsonref
databricks-sqlalchemy~=1.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
ujson>=5.2.0
tableauserverclient>=0.24.0
tabulate
okta~=1.7.0
databricks-dbapi
more-itertools
parse>=1.19.0
setuptools
db-dtypes
lark[regex]==1.1.4
cachetools
ruamel.yaml
openpyxl>=3.1.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
msal>=1.31.1
google-cloud-logging<=3.5.0
requests-gssapi
requests_file
jupyter_server>=2.14.1
elasticsearch==7.13.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
tenacity!=8.4.0
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
PyYAML
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
google-cloud-resource-manager
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
pip
google-cloud-bigquery
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[bigquery-queries]
PyYAML
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
google-cloud-resource-manager
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
pip
google-cloud-bigquery
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
Deprecated
google-cloud-resource-manager
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
tabulate
requests_file
expandvars>=0.6.5
parse>=1.19.0
docker

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
PyYAML
toml>=0.10.0
packaging
progressbar2
cachetools
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
cassandra-driver>=3.28.0
click-default-group
aiohttp<4
numpy<2
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
gql[requests]>=4.0.0
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
zstd<1.5.6.8
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[clickhouse-usage]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
zstd<1.5.6.8
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
tabulate
expandvars>=0.6.5
requests
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
pandas<2.2.0
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
confluent_kafka[avro,schemaregistry]>=2.10.1
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
pymysql>=1.0.2
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[datahub-business-glossary]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
dnspython==2.7.0
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
toml>=0.10.0
packaging
progressbar2
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
duckdb>=1.0.0
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
fastapi
avro<1.13,>=1.11.3
jsonschema
uvicorn
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
botocore!=1.23.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
more-itertools
boto3
requests
docker

[dbt-cloud]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
more-itertools
requests
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
azure-storage-blob>=12.19.0
wcmatch
azure-core>=1.31.0
cached_property
click-default-group
pydeequ>=1.1.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
jsonschema
ujson>=5.2.0
tabulate
azure-identity>=1.21.0
expandvars>=0.6.5
moto[s3]<5.0.0
parse>=1.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
botocore!=1.23.0
packaging
progressbar2
cachetools
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
tableschema>=1.20.2
pyarrow>14.0.0
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
requests_file
humanfriendly
boto3
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
wcmatch
azure-core>=1.31.0
pydeequ>=1.1.0
oracledb
aiohttp<4
types-PyMySQL
flask-openid>=1.3.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.21.0
pytest-random-order~=1.1.0
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
ijson
click-spinner
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
schwifty
numpy<2
types-click-spinner>=0.1.13.1
looker-sdk>=23.0.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
types-Deprecated
pip
google-cloud-bigquery
python-liquid<2
websocket-client
python-ldap>=2.4
PyYAML
build
deepmerge>=1.1.1
dask[dataframe]<2024.7.0
sqlalchemy2-stubs
pyodbc
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
Authlib
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
duckdb>=1.0.0
cryptography
click-default-group
typing_extensions>=4.8.0
IPython!=8.22.0
psutil>=5.8.0
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
uvicorn
networkx>=2.6.2
types-protobuf>=4.21.0.1
greenlet
expandvars>=0.6.5
typing-inspect
toml>=0.10.0
packaging
progressbar2
coverage>=5.1
orderly-set!=5.4.0
patchy==2.8.0
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
neo4j
pydruid>=0.6.2
pymysql>=1.0.2
types-dataclasses
nest-asyncio
Deprecated
psycopg2-binary
pytest>=6.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sdk>=0.30.0
google-cloud-aiplatform>=1.80.0
deepdiff!=8.0.0
redshift-connector>=2.1.5
boto3
docker
pyspark~=3.5.6
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
pytest-docker>=1.1.0
pandas
pyOpenSSL
types-click==0.1.12
cached_property
google-cloud-resource-manager
cassandra-driver>=3.28.0
types-toml
JPype1
jsonschema
pyodata>=1.11.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
pytest-asyncio>=0.16.0
moto[s3]<5.0.0
pytest-cov>=2.8.1
requests
stopit==1.1.2
scipy>=1.7.2
smart-open[azure]>=5.2.1
requests_ntlm
botocore!=1.23.0
snowflake-connector-python>=3.4.0
azure-storage-file-datalake>=12.14.0
pandas<2.2.0
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
tableschema>=1.20.2
sqlparse
tenacity!=8.4.0
python-liquid
pyarrow>14.0.0
types-pyOpenSSL
zstd<1.5.6.8
faker>=18.4.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
mypy==1.17.1
grpcio<2,>=1.44.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
simple-salesforce
mlflow-skinny<2.21.0,>=2.3.0
ruff==0.11.7
types-pytz
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
confluent_kafka[avro,schemaregistry]>=2.10.1
types-PyYAML
redash-toolbelt
jsonref
freezegun
types-tabulate
types-cachetools
databricks-sqlalchemy~=1.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
pydantic>=2.4.0
ujson>=5.2.0
twine
tableauserverclient>=0.24.0
types-requests<=2.31.0.3,>=2.28.11.6
tabulate
okta~=1.7.0
databricks-dbapi
more-itertools
parse>=1.19.0
setuptools
db-dtypes
lark[regex]==1.1.4
jsonpickle
cachetools
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
fastapi
traitlets!=5.2.2
msal>=1.31.1
sqlalchemy-pytds>=0.3
google-cloud-logging<=3.5.0
requests-gssapi
requests_file
types-six
sentry-sdk>=1.33.1
pytest-timeout
requests-mock
time-machine
jupyter_server>=2.14.1
elasticsearch==7.13.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
requests
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
pydruid>=0.6.2
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
toml>=0.10.0
packaging
progressbar2
botocore!=1.23.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
schwifty
cached_property
Deprecated
click-default-group
aiohttp<4
numpy<2
psutil>=5.8.0
humanfriendly
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
pip
tabulate
requests_file
expandvars>=0.6.5
boto3
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
toml>=0.10.0
packaging
progressbar2
cachetools
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
elasticsearch==7.13.4
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
pandas
avro-gen3==0.7.16
jsonref
azure-storage-blob>=12.19.0
wcmatch
azure-core>=1.31.0
cached_property
click-default-group
pydeequ>=1.1.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
jsonschema
ujson>=5.2.0
tabulate
azure-identity>=1.21.0
expandvars>=0.6.5
parse>=1.19.0
smart-open[azure]>=5.2.1
toml>=0.10.0
botocore!=1.23.0
packaging
progressbar2
cachetools
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
tableschema>=1.20.2
openpyxl>=3.1.5
pyarrow>14.0.0
Deprecated
python-dateutil>=2.8.0
requests_file
humanfriendly
boto3
docker

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
toml>=0.10.0
packaging
progressbar2
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
feast<1,>=0.34.0
cached_property
Deprecated
click-default-group
aiohttp<4
numpy<2
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
flask-openid>=1.3.0
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
PyYAML
click!=8.2.0,>=7.1.2
msal
google-cloud-datacatalog>=1.5.0
pandas
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
google-cloud-resource-manager
cryptography
click-default-group
databricks-sqlalchemy~=1.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
parse>=1.19.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
packaging
progressbar2
patchy==2.8.0
cachetools
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
Deprecated
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
requests_file
humanfriendly
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
click-default-group
pydeequ>=1.1.0
aiohttp<4
psutil>=5.8.0
avro<1.13,>=1.11.3
jsonschema
ujson>=5.2.0
tabulate
expandvars>=0.6.5
moto[s3]<5.0.0
parse>=1.19.0
smart-open[gcs]>=5.2.1
toml>=0.10.0
botocore!=1.23.0
packaging
progressbar2
cachetools
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
tableschema>=1.20.2
pyarrow>14.0.0
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
requests_file
humanfriendly
boto3
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
toml>=0.10.0
packaging
progressbar2
cachetools
botocore!=1.23.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
boto3
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
toml>=0.10.0
packaging
progressbar2
acryl-datahub-gx-plugin==1.3.0rc4
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
databricks-dbapi
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[hive-metastore]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
schwifty
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
toml>=0.10.0
packaging
progressbar2
cachetools
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[iceberg-catalog]
PyYAML
toml>=0.10.0
packaging
progressbar2
botocore!=1.23.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
boto3
docker

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.5.6
python-ldap>=2.4
dask[dataframe]<2024.7.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
slack-sdk==3.18.1
gql[requests]>=4.0.0
pyodbc
pandas
sqlglot[rs]==27.12.0
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
pymongo>=4.8.0
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
wcmatch
azure-core>=1.31.0
pydeequ>=1.1.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
JPype1
flask-openid>=1.3.0
ujson>=5.2.0
greenlet
azure-identity>=1.21.0
databricks-dbapi
moto[s3]<5.0.0
requests
parse>=1.19.0
scipy>=1.7.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
patchy==2.8.0
cachetools
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
packaging
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
pydruid>=0.6.2
tenacity>=8.0.1
sqlparse
tenacity!=8.4.0
tableschema>=1.20.2
openpyxl>=3.1.5
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>14.0.0
schwifty
pymysql>=1.0.2
zstd<1.5.6.8
numpy<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sql-metadata
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
google-cloud-aiplatform>=1.80.0
jupyter_server>=2.14.1
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
toml>=0.10.0
packaging
progressbar2
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
confluent_kafka[avro,schemaregistry]>=2.10.1
avro-gen3==0.7.16
jsonref
grpcio-tools<2,>=1.44.0
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
networkx>=2.6.2
tabulate
requests_file
expandvars>=0.6.5
docker

[kafka-connect]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
JPype1
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
requests
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
lkml>=1.3.4
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
jsonschema
GitPython>2
python-dateutil>=2.8.0
python-liquid<2
tabulate
requests_file
expandvars>=0.6.5
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
deepmerge>=1.1.1
click!=8.2.0,>=7.1.2
lkml>=1.3.4
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
looker-sdk>=23.0.0
avro<1.13,>=1.11.3
jsonschema
GitPython>2
python-dateutil>=2.8.0
python-liquid<2
tabulate
requests_file
expandvars>=0.6.5
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
pymysql>=1.0.2
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
docker
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
tenacity>=8.0.1
python-liquid
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
pymongo>=4.8.0
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
pyOpenSSL
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[mssql-odbc]
PyYAML
click!=8.2.0,>=7.1.2
pyodbc
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
pyOpenSSL
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
pymysql>=1.0.2
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
toml>=0.10.0
packaging
progressbar2
neo4j
click!=8.2.0,>=7.1.2
ijson
pandas
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
requests-gssapi
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
nest-asyncio
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
okta~=1.7.0
expandvars>=0.6.5
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
oracledb
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
sqlparse
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
msal>=1.31.1
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
more-itertools
stopit==1.1.2
docker
setuptools

[powerbi-report-server]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests_ntlm
requests
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[presto-on-hive]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
schwifty
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
websocket-client
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
redash-toolbelt
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
sql-metadata
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
wcmatch
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
GeoAlchemy2
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
db-dtypes
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
redshift-connector>=2.1.5
docker

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.5.6
PyYAML
toml>=0.10.0
packaging
progressbar2
botocore!=1.23.0
cachetools
click!=8.2.0,>=7.1.2
more-itertools>=8.12.0
ijson
click-spinner
ruamel.yaml
tableschema>=1.20.2
avro-gen3==0.7.16
jsonref
pyarrow>14.0.0
wcmatch
cached_property
Deprecated
click-default-group
aiohttp<4
pydeequ>=1.1.0
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
ujson>=5.2.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
tabulate
requests_file
expandvars>=0.6.5
moto[s3]<5.0.0
boto3
parse>=1.19.0
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
Authlib
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
pyodata>=1.11.1
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
toml>=0.10.0
packaging
progressbar2
botocore!=1.23.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
boto3
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
toml>=0.10.0
packaging
progressbar2
cachetools
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
simple-salesforce
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
toml>=0.10.0
packaging
progressbar2
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
tenacity>=8.0.1
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
click!=8.2.0,>=7.1.2
msal
pandas
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
cryptography
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
snowflake-connector-python>=3.4.0
packaging
progressbar2
patchy==2.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[snowflake-queries]
PyYAML
click!=8.2.0,>=7.1.2
msal
pandas
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
cryptography
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
snowflake-connector-python>=3.4.0
packaging
progressbar2
patchy==2.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
PyYAML
toml>=0.10.0
packaging
progressbar2
snowflake-connector-python>=3.4.0
cachetools
click!=8.2.0,>=7.1.2
msal
ijson
pandas
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
cryptography
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
click!=8.2.0,>=7.1.2
msal
pandas
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
cryptography
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
snowflake-connector-python>=3.4.0
packaging
progressbar2
patchy==2.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
sqlparse
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
requests
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
filelock
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
toml>=0.10.0
packaging
progressbar2
patchy==2.8.0
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
tabulate
requests_file
expandvars>=0.6.5
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-timeout
orderly-set!=5.4.0
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.5.6
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
tabulate
expandvars>=0.6.5
requests
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
pandas<2.2.0
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
PyYAML
toml>=0.10.0
packaging
progressbar2
click!=8.2.0,>=7.1.2
ijson
click-spinner
ruamel.yaml
avro-gen3==0.7.16
jsonref
cached_property
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
humanfriendly
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
google-cloud-aiplatform>=1.80.0
tabulate
requests_file
expandvars>=0.6.5
docker

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
click!=8.2.0,>=7.1.2
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
jsonref
cached_property
click-default-group
aiohttp<4
IPython!=8.22.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
jsonschema
greenlet
tabulate
expandvars>=0.6.5
scipy>=1.7.2
toml>=0.10.0
patchy==2.8.0
packaging
progressbar2
cachetools
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ijson
click-spinner
ruamel.yaml
sqlparse
schwifty
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
pip
requests_file
jupyter_server>=2.14.1
humanfriendly
docker

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
