R: Interactive PILOT Math Quiz
R: This program creates an educational math quiz
R: Demonstrates loops, scoring, and user interaction

*INIT
C: 0, #SCORE
C: 0, #QUESTIONS
C: 0, #CORRECT

*WELCOME
T: =======================================
T: Welcome to the PILOT Math Quiz!
T: =======================================
T: Test your arithmetic skills!
T: You'll answer 5 math questions.
T: Let's begin!
T: 

*QUESTION_LOOP
R: Check if we've asked 5 questions
C: #QUESTIONS + 1, #QUESTIONS
J: #QUESTIONS > 5, *RESULTS

R: Generate random numbers (1-10)
C: RND * 9 + 1, #NUM1
C: RND * 9 + 1, #NUM2
C: #NUM1 + #NUM2, #ANSWER

R: Ask the question
T: Question #QUESTIONS:
T: What is #NUM1 + #NUM2?
A: #GUESS

R: Check the answer
M: #GUESS, #ANSWER, *CORRECT_ANSWER
T: Sorry, that's incorrect. The answer is #ANSWER.
J: *NEXT_QUESTION

*CORRECT_ANSWER
T: Excellent! That's correct!
C: #CORRECT + 1, #CORRECT
C: #SCORE + 10, #SCORE

*NEXT_QUESTION
T: 
J: *QUESTION_LOOP

*RESULTS
T: =======================================
T: Quiz Complete!
T: =======================================
T: Questions answered: #QUESTIONS
T: Correct answers: #CORRECT
T: Final score: #SCORE out of 50
T: 

R: Determine grade
J: #SCORE >= 45, *GRADE_A
J: #SCORE >= 35, *GRADE_B
J: #SCORE >= 25, *GRADE_C
J: *GRADE_F

*GRADE_A
T: Outstanding! You got an A!
J: *END

*GRADE_B
T: Good job! You got a B!
J: *END

*GRADE_C
T: Not bad! You got a C!
J: *END

*GRADE_F
T: Keep practicing! You'll improve!

*END
T: Thanks for taking the PILOT Math Quiz!
T: Come back anytime to practice more!
E: