; Logo Graphics Art Program
; This program creates beautiful geometric patterns

TO SQUARE :SIZE
  REPEAT 4 [
    FORWARD :SIZE
    RIGHT 90
  ]
END

TO TRIANGLE :SIZE
  REPEAT 3 [
    FORWARD :SIZE
    RIGHT 120
  ]
END

TO POLYGON :SIDES :SIZE
  REPEAT :SIDES [
    FORWARD :SIZE
    RIGHT 360 / :SIDES
  ]
END

TO FLOWER :PETALS :SIZE
  REPEAT :PETALS [
    TRIANGLE :SIZE
    RIGHT 360 / :PETALS
  ]
END

TO SPIRAL :SIZE :ANGLE :INCREMENT
  IF :SIZE > 100 [STOP]
  FORWARD :SIZE
  RIGHT :ANGLE
  SPIRAL :SIZE + :INCREMENT :ANGLE :INCREMENT
END

TO MANDALA :LAYERS
  REPEAT :LAYERS [
    REPEAT 8 [
      FLOWER 6 30
      RIGHT 45
    ]
    PENUP
    FORWARD 20
    PENDOWN
  ]
END

; Main program
CLEARSCREEN
PENDOWN
SETPENCOLOR "RED"
MANDALA 3
PENUP
HOME
RIGHT 90
FORWARD 150
LEFT 90
PENDOWN
SETPENCOLOR "BLUE"
SPIRAL 5 91 2