R: PILOT Calculator Program
R: This program demonstrates PILOT programming concepts
*START
T: Welcome to the PILOT Calculator!
T: Enter two numbers and I'll add them for you.
R: Get first number
T: Enter the first number:
A: #NUM1
R: Get second number  
T: Enter the second number:
A: #NUM2
R: Calculate and display result
C: #NUM1 + #NUM2, #RESULT
T: The sum of #NUM1 and #NUM2 is #RESULT
R: Ask if user wants to continue
T: Do another calculation? (Y/N)
A: #CONTINUE
M: #CONTINUE, Y, *START
M: #CONTINUE, y, *START
*END
T: Thanks for using the PILOT Calculator!
E: