from typing import Literal
from .low_level import Message, MessageType
from .wrappers import MessageGenerator

__all__ = [
    "DBusNameFlags",
    "DBus",
    "message_bus",
    "Monitoring",
    "Stats",
    "MatchRule",
]

class DBusNameFlags:
    allow_replacement: int = 1
    replace_existing: int = 2
    do_not_queue: int = 4

class DBus:
    interface: str = "org.freedesktop.DBus"

    def __init__(self, object_path: str = ..., bus_name: str = ...) -> None: ...
    def Hello(self) -> Message: ...
    def RequestName(self, name: str, flags: int = 0) -> Message: ...
    def ReleaseName(self, name: str) -> Message: ...
    def StartServiceByName(self, name: str) -> Message: ...
    def UpdateActivationEnvironment(self, env: str) -> Message: ...
    def NameHasOwner(self, name: str) -> Message: ...
    def ListNames(self) -> Message: ...
    def ListActivatableNames(self) -> Message: ...
    def AddMatch(self, rule: MatchRule | str) -> Message: ...
    def RemoveMatch(self, rule: MatchRule | str) -> Message: ...
    def GetNameOwner(self, name: str) -> Message: ...
    def ListQueuedOwners(self, name: str) -> Message: ...
    def GetConnectionUnixUser(self, name: str) -> Message: ...
    def GetConnectionUnixProcessID(self, name: str) -> Message: ...
    def GetAdtAuditSessionData(self, name: str) -> Message: ...
    def GetConnectionSELinuxSecurityContext(self, name: str) -> Message: ...
    def ReloadConfig(self) -> Message: ...
    def GetId(self) -> Message: ...
    def GetConnectionCredentials(self, name: str) -> Message: ...

message_bus: DBus

class Monitoring(MessageGenerator):
    def __init__(
        self,
        object_path: str = "/org/freedesktop/DBus",
        bus_name: str = "org.freedesktop.DBus",
    ) -> None: ...
    def BecomeMonitor(self, rules: str) -> Message: ...

class Stats(MessageGenerator):
    def __init__(
        self,
        object_path: str = "/org/freedesktop/DBus",
        bus_name: str = "org.freedesktop.DBus",
    ) -> None: ...
    def GetStats(self) -> Message: ...
    def GetConnectionStats(self, arg0: str) -> Message: ...
    def GetAllMatchRules(self) -> Message: ...

class MatchRule:
    def __init__(
        self,
        *,
        type: MessageType | None = None,
        sender: str | None = None,
        interface: str | None = None,
        member: str | None = None,
        path: str | None = None,
        path_namespace: str | None = None,
        destination: str | None = None,
        eavesdrop: bool = False,
    ) -> None: ...
    def serialise(self) -> str: ...
    def matches(self, msg: Message) -> bool: ...
    def add_arg_condition(
        self, argno: int, value: str, kind: Literal["string"] | Literal["path"] | Literal["namespace"] = "string"
    ) -> None: ...
