#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
8742853 UP 3
8742853 4 0
8742921 DOWN 3
8742921 0 0
8742954 UP 3
8742954 4 0
8746529 DOWN 3
8746529 0 0
8746563 UP 3
8746563 4 0
8746590 DOWN 3
8746590 0 0
8746595 UP 3
8746595 4 0
8746841 DOWN 3
8746841 0 0
8746848 UP 3
8746847 4 0
8747116 DOWN 3
8747116 0 0
8761837 UP 2
8761837 2 0
~~~
~~~
8761867 2 16
~~~
~~~
~~~
8761872 animal = 1
8761872 homeRewards = 1
8761873 outerRewards = 0
~~~
8762167 2 0
8762271 DOWN 2
8762271 0 0
8762278 UP 2
8762278 2 0
8769592 DOWN 2
8769592 0 0
8773795 UP 2
8773795 2 0
8774112 DOWN 2
8774112 0 0
8783496 UP 1
8783496 1 0
~~~
~~~
8783522 1 8
~~~
~~~
~~~
8783527 animal = 1
8783527 homeRewards = 1
8783528 outerRewards = 1
~~~
8783814 DOWN 1
8783814 0 8
8783822 0 0
8783830 UP 1
8783830 1 0
8788664 DOWN 1
8788664 0 0
8788703 UP 1
8788703 1 0
8788832 DOWN 1
8788832 0 0
8788891 UP 1
8788891 1 0
8788987 DOWN 1
8788987 0 0
8788992 UP 1
8788992 1 0
8790057 DOWN 1
8790057 0 0
8790070 UP 1
8790070 1 0
8790406 DOWN 1
8790406 0 0
8790415 UP 1
8790415 1 0
8790566 DOWN 1
8790566 0 0
8804314 UP 2
8804314 2 0
~~~
~~~
8804348 2 16
~~~
~~~
~~~
8804353 animal = 1
8804353 homeRewards = 2
8804354 outerRewards = 1
~~~
8804648 2 0
8811099 DOWN 2
8811099 0 0
8811144 UP 2
8811144 2 0
8811177 DOWN 2
8811177 0 0
8811244 UP 2
8811244 2 0
8811411 DOWN 2
8811411 0 0
8818208 UP 3
8818208 4 0
~~~
~~~
8818231 4 32
~~~
~~~
~~~
8818236 animal = 1
8818237 homeRewards = 2
8818237 outerRewards = 2
~~~
8818531 4 0
8821022 DOWN 3
8821022 0 0
8821038 UP 3
8821038 4 0
8821381 DOWN 3
8821381 0 0
8821384 UP 3
8821384 4 0
8821432 DOWN 3
8821432 0 0
8821447 UP 3
8821447 4 0
8824011 DOWN 3
8824011 0 0
8831104 UP 2
8831104 2 0
~~~
~~~
8831128 2 16
~~~
~~~
~~~
8831133 animal = 1
8831133 homeRewards = 3
8831134 outerRewards = 2
~~~
8831428 2 0
8837105 DOWN 2
8837105 0 0
8837110 UP 2
8837110 2 0
8840040 DOWN 2
8840040 0 0
8847428 UP 1
8847428 1 0
~~~
~~~
8847460 1 8
~~~
~~~
~~~
8847465 animal = 1
8847465 homeRewards = 3
8847466 outerRewards = 3
~~~
8847760 1 0
8847920 DOWN 1
8847920 0 0
8847962 UP 1
8847962 1 0
8848366 DOWN 1
8848366 0 0
8848372 UP 1
8848372 1 0
8850387 DOWN 1
8850387 0 0
8850404 UP 1
8850404 1 0
8850546 DOWN 1
8850546 0 0
8850558 UP 1
8850558 1 0
8851501 DOWN 1
8851501 0 0
8851528 UP 1
8851528 1 0
8853823 DOWN 1
8853823 0 0
8853845 UP 1
8853845 1 0
8854350 DOWN 1
8854350 0 0
8854361 UP 1
8854361 1 0
8854385 DOWN 1
8854385 0 0
8854402 UP 1
8854402 1 0
8854488 DOWN 1
8854488 0 0
8854581 UP 1
8854581 1 0
8856572 DOWN 1
8856572 0 0
8856584 UP 1
8856584 1 0
8856716 DOWN 1
8856716 0 0
8868324 UP 2
8868324 2 0
~~~
~~~
8868364 2 16
~~~
~~~
~~~
8868369 animal = 1
8868369 homeRewards = 4
8868370 outerRewards = 3
~~~
8868663 2 0
8874571 DOWN 2
8874571 0 0
8880444 UP 3
8880444 4 0
~~~
~~~
8880469 4 32
~~~
~~~
~~~
8880474 animal = 1
8880475 homeRewards = 4
8880475 outerRewards = 4
~~~
8880769 4 0
8881125 DOWN 3
8881125 0 0
8881136 UP 3
8881136 4 0
8883264 DOWN 3
8883264 0 0
8883285 UP 3
8883285 4 0
8883432 DOWN 3
8883432 0 0
8883440 UP 3
8883439 4 0
8884339 DOWN 3
8884339 0 0
8884343 UP 3
8884343 4 0
8884872 DOWN 3
8884872 0 0
8884882 UP 3
8884882 4 0
8889350 DOWN 3
8889350 0 0
8889376 UP 3
8889376 4 0
8889825 DOWN 3
8889825 0 0
8889909 UP 3
8889909 4 0
8889941 DOWN 3
8889941 0 0
8889946 UP 3
8889946 4 0
8889948 DOWN 3
8889948 0 0
8896064 UP 2
8896064 2 0
~~~
~~~
8896101 2 16
~~~
~~~
~~~
8896106 animal = 1
8896106 homeRewards = 5
8896107 outerRewards = 4
~~~
8896401 2 0
8902558 DOWN 2
8902558 0 0
8903025 UP 2
8903025 2 0
8905843 DOWN 2
8905843 0 0
8912366 UP 1
8912366 1 0
~~~
~~~
8912391 1 8
~~~
~~~
~~~
8912397 animal = 1
8912397 homeRewards = 5
8912398 outerRewards = 5
~~~
8912691 1 0
8912880 DOWN 1
8912880 0 0
8912890 UP 1
8912890 1 0
8914992 DOWN 1
8914992 0 0
8915021 UP 1
8915021 1 0
8915293 DOWN 1
8915293 0 0
8915300 UP 1
8915300 1 0
8917540 DOWN 1
8917540 0 0
8917574 UP 1
8917574 1 0
8917729 DOWN 1
8917729 0 0
8917769 UP 1
8917769 1 0
8917785 DOWN 1
8917785 0 0
8917805 UP 1
8917805 1 0
8917868 DOWN 1
8917868 0 0
8917873 UP 1
8917873 1 0
8919087 DOWN 1
8919087 0 0
8928811 UP 2
8928811 2 0
~~~
~~~
8928851 2 16
~~~
~~~
~~~
8928856 animal = 1
8928857 homeRewards = 6
8928857 outerRewards = 5
~~~
8929151 2 0
8935513 DOWN 2
8935513 0 0
8935524 UP 2
8935524 2 0
8935550 DOWN 2
8935550 0 0
8935562 UP 2
8935562 2 0
8935578 DOWN 2
8935578 0 0
8935595 UP 2
8935595 2 0
8936145 DOWN 2
8936145 0 0
8936431 UP 2
8936431 2 0
8936584 DOWN 2
8936584 0 0
8956104 UP 3
8956104 4 0
~~~
~~~
8956135 4 32
~~~
~~~
~~~
8956140 animal = 1
8956140 homeRewards = 6
8956141 outerRewards = 6
~~~
8956435 4 0
8956636 DOWN 3
8956636 0 0
8956649 UP 3
8956649 4 0
8956937 DOWN 3
8956937 0 0
8956948 UP 3
8956948 4 0
8959490 DOWN 3
8959490 0 0
8959500 UP 3
8959500 4 0
8959995 DOWN 3
8959995 0 0
8960011 UP 3
8960011 4 0
8960099 DOWN 3
8960099 0 0
8960106 UP 3
8960106 4 0
8962980 DOWN 3
8962980 0 0
8986254 UP 2
8986254 2 0
~~~
~~~
8986280 2 16
~~~
~~~
~~~
8986285 animal = 1
8986286 homeRewards = 7
8986286 outerRewards = 6
~~~
8986580 2 0
8986816 DOWN 2
8986816 0 0
8986824 UP 2
8986824 2 0
8993300 DOWN 2
8993300 0 0
9001212 UP 1
9001212 1 0
~~~
~~~
9001237 1 8
~~~
~~~
~~~
9001242 animal = 1
9001243 homeRewards = 7
9001243 outerRewards = 7
~~~
9001537 1 0
9001657 DOWN 1
9001657 0 0
9001662 UP 1
9001662 1 0
9003713 DOWN 1
9003713 0 0
9003746 UP 1
9003746 1 0
9005866 DOWN 1
9005866 0 0
9005908 UP 1
9005908 1 0
9006051 DOWN 1
9006051 0 0
9006093 UP 1
9006093 1 0
9006120 DOWN 1
9006120 0 0
9006128 UP 1
9006128 1 0
9006186 DOWN 1
9006186 0 0
9006201 UP 1
9006201 1 0
9006532 DOWN 1
9006532 0 0
9014456 UP 2
9014456 2 0
~~~
~~~
9014488 2 16
~~~
~~~
~~~
9014493 animal = 1
9014494 homeRewards = 8
9014494 outerRewards = 7
~~~
9014788 2 0
9018809 DOWN 2
9018809 0 0
9018818 UP 2
9018818 2 0
9018922 DOWN 2
9018922 0 0
9018985 UP 2
9018985 2 0
9019024 DOWN 2
9019024 0 0
9021146 UP 2
9021146 2 0
9023204 DOWN 2
9023204 0 0
9036585 UP 3
9036585 4 0
~~~
~~~
9036613 4 32
~~~
~~~
~~~
9036618 animal = 1
9036619 homeRewards = 8
9036619 outerRewards = 8
~~~
9036913 4 0
9039152 DOWN 3
9039152 0 0
9039169 UP 3
9039169 4 0
9039663 DOWN 3
9039663 0 0
9039677 UP 3
9039677 4 0
9039764 DOWN 3
9039764 0 0
9039774 UP 3
9039774 4 0
9044088 DOWN 3
9044088 0 0
9051813 UP 2
9051813 2 0
~~~
~~~
9051842 2 16
~~~
~~~
~~~
9051847 animal = 1
9051847 homeRewards = 9
9051848 outerRewards = 8
~~~
9052142 2 0
9058305 DOWN 2
9058305 0 0
9058337 UP 2
9058337 2 0
9058381 DOWN 2
9058381 0 0
9059780 UP 2
9059780 2 0
9060613 DOWN 2
9060613 0 0
9065902 UP 1
9065902 1 0
~~~
~~~
9065939 1 8
~~~
~~~
~~~
9065944 animal = 1
9065944 homeRewards = 9
9065945 outerRewards = 9
~~~
9066239 1 0
9066343 DOWN 1
9066343 0 0
9066358 UP 1
9066358 1 0
9066904 DOWN 1
9066904 0 0
9066909 UP 1
9066909 1 0
9068407 DOWN 1
9068407 0 0
9068440 UP 1
9068440 1 0
9069710 DOWN 1
9069710 0 0
9069721 UP 1
9069721 1 0
9070564 DOWN 1
9070564 0 0
9070593 UP 1
9070593 1 0
9070727 DOWN 1
9070727 0 0
9070770 UP 1
9070770 1 0
9070937 DOWN 1
9070937 0 0
9070974 UP 1
9070974 1 0
9070979 DOWN 1
9070979 0 0
9071011 UP 1
9071011 1 0
9071057 DOWN 1
9071057 0 0
9071068 UP 1
9071068 1 0
9071155 DOWN 1
9071155 0 0
9071178 UP 1
9071178 1 0
9072442 DOWN 1
9072442 0 0
9072480 UP 1
9072480 1 0
9072592 DOWN 1
9072592 0 0
9079914 UP 2
9079914 2 0
~~~
~~~
9079945 2 16
~~~
~~~
~~~
9079950 animal = 1
9079951 homeRewards = 10
9079951 outerRewards = 9
~~~
9080245 2 0
9086896 DOWN 2
9086896 0 0
9088835 UP 2
9088835 2 0
9089018 DOWN 2
9089018 0 0
9097437 UP 3
9097437 4 0
~~~
~~~
9097472 4 32
~~~
~~~
~~~
9097477 animal = 1
9097478 homeRewards = 10
9097478 outerRewards = 10
~~~
9097772 4 0
9099902 DOWN 3
9099902 0 0
9099926 UP 3
9099926 4 0
9103307 DOWN 3
9103307 0 0
9103325 UP 3
9103325 4 0
9103413 DOWN 3
9103413 0 0
9103488 UP 3
9103488 4 0
9103493 DOWN 3
9103493 0 0
9103504 UP 3
9103504 4 0
9104234 DOWN 3
9104234 0 0
9104245 UP 3
9104245 4 0
9104260 DOWN 3
9104260 0 0
9110621 UP 2
9110621 2 0
~~~
~~~
9110653 2 16
~~~
~~~
~~~
9110658 animal = 1
9110658 homeRewards = 11
9110659 outerRewards = 10
~~~
9110952 2 0
9117163 DOWN 2
9117163 0 0
9117170 UP 2
9117170 2 0
9118174 DOWN 2
9118174 0 0
9118498 UP 2
9118498 2 0
9118510 DOWN 2
9118510 0 0
9123789 UP 1
9123789 1 0
~~~
~~~
9123824 1 8
~~~
~~~
~~~
9123829 animal = 1
9123829 homeRewards = 11
9123830 outerRewards = 11
~~~
9124123 1 0
9124137 DOWN 1
9124137 0 0
9124145 UP 1
9124145 1 0
9126226 DOWN 1
9126226 0 0
9126234 UP 1
9126234 1 0
9126378 DOWN 1
9126378 0 0
9126407 UP 1
9126407 1 0
9126846 DOWN 1
9126846 0 0
9126850 UP 1
9126850 1 0
9128408 DOWN 1
9128408 0 0
9128416 UP 1
9128416 1 0
9128934 DOWN 1
9128934 0 0
9128956 UP 1
9128956 1 0
9129101 DOWN 1
9129101 0 0
9129141 UP 1
9129141 1 0
9129263 DOWN 1
9129263 0 0
9144888 UP 2
9144888 2 0
~~~
~~~
9144920 2 16
~~~
~~~
~~~
9144925 animal = 1
9144926 homeRewards = 12
9144926 outerRewards = 11
~~~
9145220 2 0
9150787 DOWN 2
9150787 0 0
9156217 UP 3
9156217 4 0
~~~
~~~
9156247 4 32
~~~
~~~
~~~
9156252 animal = 1
9156253 homeRewards = 12
9156253 outerRewards = 12
~~~
9156547 4 0
9158484 DOWN 3
9158484 0 0
9158498 UP 3
9158498 4 0
9158816 DOWN 3
9158816 0 0
9158843 UP 3
9158843 4 0
9159376 DOWN 3
9159376 0 0
9159387 UP 3
9159387 4 0
9159879 DOWN 3
9159879 0 0
9159886 UP 3
9159886 4 0
9160059 DOWN 3
9160059 0 0
9160078 UP 3
9160078 4 0
9163437 DOWN 3
9163437 0 0
9163544 UP 3
9163544 4 0
9165111 DOWN 3
9165111 0 0
9173177 UP 2
9173177 2 0
~~~
~~~
9173207 2 16
~~~
~~~
~~~
9173212 animal = 1
9173213 homeRewards = 13
9173213 outerRewards = 12
~~~
9173507 2 0
9180708 DOWN 2
9180708 0 0
9187135 UP 1
9187135 1 0
~~~
~~~
9187163 1 8
~~~
~~~
~~~
9187168 animal = 1
9187169 homeRewards = 13
9187169 outerRewards = 13
~~~
9187452 DOWN 1
9187452 0 8
9187463 0 0
9187493 UP 1
9187493 1 0
9189339 DOWN 1
9189339 0 0
9189356 UP 1
9189356 1 0
9189493 DOWN 1
9189493 0 0
9189512 UP 1
9189512 1 0
9191318 DOWN 1
9191318 0 0
9191328 UP 1
9191328 1 0
9191476 DOWN 1
9191476 0 0
9191515 UP 1
9191515 1 0
9191680 DOWN 1
9191680 0 0
9191690 UP 1
9191690 1 0
9191788 DOWN 1
9191788 0 0
9191792 UP 1
9191792 1 0
9192182 DOWN 1
9192182 0 0
9196896 UP 1
9196896 1 0
9198120 DOWN 1
9198120 0 0
9198142 UP 1
9198142 1 0
9198278 DOWN 1
9198278 0 0
9198316 UP 1
9198316 1 0
9198433 DOWN 1
9198433 0 0
9209543 UP 2
9209543 2 0
~~~
~~~
9209580 2 16
~~~
~~~
~~~
9209585 animal = 1
9209586 homeRewards = 14
9209586 outerRewards = 13
~~~
9209880 2 0
9215329 DOWN 2
9215329 0 0
9217301 UP 2
9217301 2 0
9218454 DOWN 2
9218454 0 0
9225899 UP 3
9225899 4 0
~~~
~~~
9225926 4 32
~~~
~~~
~~~
9225932 animal = 1
9225932 homeRewards = 14
9225933 outerRewards = 14
~~~
9226226 4 0
9227879 DOWN 3
9227879 0 0
9227900 UP 3
9227900 4 0
9228035 DOWN 3
9228035 0 0
9228058 UP 3
9228058 4 0
9228192 DOWN 3
9228192 0 0
9228220 UP 3
9228220 4 0
9228516 DOWN 3
9228516 0 0
9228525 UP 3
9228525 4 0
9228622 DOWN 3
9228622 0 0
9228646 UP 3
9228646 4 0
9228717 DOWN 3
9228716 0 0
9228721 UP 3
9228721 4 0
9232136 DOWN 3
9232136 0 0
9232143 UP 3
9232143 4 0
9232328 DOWN 3
9232328 0 0
9232336 UP 3
9232336 4 0
9232915 DOWN 3
9232915 0 0
9232920 UP 3
9232920 4 0
9233280 DOWN 3
9233280 0 0
9233293 UP 3
9233293 4 0
9233429 DOWN 3
9233429 0 0
9239035 UP 2
9239035 2 0
~~~
~~~
9239057 2 16
~~~
~~~
~~~
9239062 animal = 1
9239063 homeRewards = 15
9239063 outerRewards = 14
~~~
9239357 2 0
9246021 DOWN 2
9246021 0 0
9246276 UP 2
9246276 2 0
9246440 DOWN 2
9246440 0 0
9246972 UP 2
9246972 2 0
9247261 DOWN 2
9247261 0 0
9252567 UP 1
9252567 1 0
~~~
~~~
9252589 1 8
~~~
~~~
~~~
9252595 animal = 1
9252596 homeRewards = 15
9252596 outerRewards = 15
~~~
9252889 1 0
9252938 DOWN 1
9252938 0 0
9252955 UP 1
9252955 1 0
9255009 DOWN 1
9255009 0 0
9255029 UP 1
9255029 1 0
9255299 DOWN 1
9255299 0 0
9255305 UP 1
9255305 1 0
9255463 DOWN 1
9255463 0 0
9255467 UP 1
9255467 1 0
9255625 DOWN 1
9255625 0 0
9255631 UP 1
9255631 1 0
9256625 DOWN 1
9256625 0 0
9256638 UP 1
9256638 1 0
9256790 DOWN 1
9256790 0 0
9256814 UP 1
9256814 1 0
9256960 DOWN 1
9256960 0 0
9257004 UP 1
9257004 1 0
9257157 DOWN 1
9257157 0 0
9257165 UP 1
9257165 1 0
9257180 DOWN 1
9257180 0 0
9257198 UP 1
9257198 1 0
9257206 DOWN 1
9257206 0 0
9257236 UP 1
9257236 1 0
9257522 DOWN 1
9257522 0 0
9267018 UP 2
9267018 2 0
~~~
~~~
9267038 2 16
~~~
~~~
~~~
9267043 animal = 1
9267043 homeRewards = 16
9267044 outerRewards = 15
~~~
9267336 DOWN 2
9267336 0 16
9267338 0 0
9267347 UP 2
9267347 2 0
9273459 DOWN 2
9273459 0 0
9284209 UP 3
9284209 4 0
~~~
~~~
9284238 4 32
~~~
~~~
~~~
9284243 animal = 1
9284243 homeRewards = 16
9284244 outerRewards = 16
~~~
9284538 4 0
9284771 DOWN 3
9284771 0 0
9284785 UP 3
9284785 4 0
9286376 DOWN 3
9286375 0 0
9286381 UP 3
9286381 4 0
9288385 DOWN 3
9288385 0 0
9288418 UP 3
9288418 4 0
9288875 DOWN 3
9288875 0 0
9288923 UP 3
9288923 4 0
9288961 DOWN 3
9288961 0 0
9288990 UP 3
9288990 4 0
9289141 DOWN 3
9289141 0 0
9289157 UP 3
9289157 4 0
9289459 DOWN 3
9289459 0 0
9289466 UP 3
9289466 4 0
9292427 DOWN 3
9292427 0 0
9292483 UP 3
9292483 4 0
9292530 DOWN 3
9292530 0 0
9292548 UP 3
9292548 4 0
9294717 DOWN 3
9294717 0 0
9301083 UP 2
9301083 2 0
~~~
~~~
9301124 2 16
~~~
~~~
~~~
9301129 animal = 1
9301129 homeRewards = 17
9301130 outerRewards = 16
~~~
9301423 2 0
9306821 DOWN 2
9306820 0 0
9306866 UP 2
9306866 2 0
9307604 DOWN 2
9307604 0 0
9315366 UP 3
9315366 4 0
9315934 DOWN 3
9315934 0 0
9315943 UP 3
9315943 4 0
9315957 DOWN 3
9315957 0 0
9315990 UP 3
9315990 4 0
9320314 DOWN 3
9320314 0 0
9326725 UP 2
9326725 2 0
~~~
~~~
9326751 2 16
~~~
~~~
~~~
9326756 animal = 1
9326756 homeRewards = 18
9326757 outerRewards = 16
~~~
9327051 2 0
9332605 DOWN 2
9332605 0 0
9337775 UP 1
9337775 1 0
~~~
~~~
9337797 1 8
~~~
~~~
~~~
9337803 animal = 1
9337803 homeRewards = 18
9337804 outerRewards = 17
~~~
9338097 1 0
9340255 DOWN 1
9340255 0 0
9340275 UP 1
9340275 1 0
9340415 DOWN 1
9340415 0 0
9340430 UP 1
9340430 1 0
9342052 DOWN 1
9342052 0 0
9342080 UP 1
9342080 1 0
9342203 DOWN 1
9342203 0 0
9348180 UP 2
9348180 2 0
~~~
~~~
9348210 2 16
~~~
~~~
~~~
9348215 animal = 1
9348215 homeRewards = 19
9348216 outerRewards = 17
~~~
9348510 2 0
9354244 DOWN 2
9354244 0 0
9354259 UP 2
9354259 2 0
9354823 DOWN 2
9354823 0 0
9363076 UP 3
9363076 4 0
~~~
~~~
9363110 4 32
~~~
~~~
~~~
9363115 animal = 1
9363116 homeRewards = 19
9363116 outerRewards = 18
~~~
9363410 4 0
9365769 DOWN 3
9365769 0 0
9365788 UP 3
9365788 4 0
9365922 DOWN 3
9365922 0 0
9365945 UP 3
9365945 4 0
9366243 DOWN 3
9366243 0 0
9366259 UP 3
9366259 4 0
9366275 DOWN 3
9366275 0 0
9366290 UP 3
9366290 4 0
9369735 DOWN 3
9369735 0 0
9369790 UP 3
9369790 4 0
9370031 DOWN 3
9370031 0 0
9378201 UP 2
9378201 2 0
~~~
~~~
9378239 2 16
~~~
~~~
~~~
9378244 animal = 1
9378244 homeRewards = 20
9378245 outerRewards = 18
~~~
9378539 2 0
9384539 DOWN 2
9384539 0 0
9389737 UP 1
9389737 1 0
~~~
~~~
9389771 1 8
~~~
~~~
~~~
9389776 animal = 1
9389777 homeRewards = 20
9389777 outerRewards = 19
~~~
9390071 1 0
9390264 DOWN 1
9390264 0 0
9390284 UP 1
9390284 1 0
9390391 DOWN 1
9390391 0 0
9390395 UP 1
9390395 1 0
9392142 DOWN 1
9392142 0 0
9392176 UP 1
9392176 1 0
9392594 DOWN 1
9392594 0 0
9392600 UP 1
9392600 1 0
9393928 DOWN 1
9393928 0 0
9393982 UP 1
9393982 1 0
9394011 DOWN 1
9394011 0 0
9405990 UP 2
9405990 2 0
~~~
~~~
9406031 2 16
~~~
~~~
~~~
9406036 animal = 1
9406037 homeRewards = 21
9406037 outerRewards = 19
~~~
9406331 2 0
9410896 DOWN 2
9410896 0 0
9410941 UP 2
9410941 2 0
9410972 DOWN 2
9410972 0 0
9416608 UP 3
9416608 4 0
~~~
~~~
9416632 4 32
~~~
~~~
~~~
9416637 animal = 1
9416638 homeRewards = 21
9416638 outerRewards = 20
~~~
9416932 4 0
9419369 DOWN 3
9419369 0 0
9419387 UP 3
9419387 4 0
9422605 DOWN 3
9422605 0 0
9422632 UP 3
9422632 4 0
9422746 DOWN 3
9422746 0 0
9422802 UP 3
9422802 4 0
9423210 DOWN 3
9423210 0 0
9423227 UP 3
9423227 4 0
9423247 DOWN 3
9423247 0 0
9423272 UP 3
9423272 4 0
9423295 DOWN 3
9423295 0 0
9428994 UP 2
9428994 2 0
~~~
~~~
9429024 2 16
~~~
~~~
~~~
9429030 animal = 1
9429030 homeRewards = 22
9429031 outerRewards = 20
~~~
9429324 2 0
9434491 DOWN 2
9434491 0 0
9434568 UP 2
9434568 2 0
9434940 DOWN 2
9434940 0 0
9434951 UP 2
9434951 2 0
9434969 DOWN 2
9434969 0 0
9435025 UP 2
9435025 2 0
9435045 DOWN 2
9435045 0 0
9442944 UP 1
9442944 1 0
~~~
~~~
9442978 1 8
~~~
~~~
~~~
9442983 animal = 1
9442983 homeRewards = 22
9442984 outerRewards = 21
~~~
9443240 DOWN 1
9443240 0 8
9443252 UP 1
9443252 1 8
9443278 1 0
9443499 DOWN 1
9443499 0 0
9443516 UP 1
9443516 1 0
9443756 DOWN 1
9443756 0 0
9443773 UP 1
9443773 1 0
9443894 DOWN 1
9443894 0 0
9443904 UP 1
9443904 1 0
9444463 DOWN 1
9444463 0 0
9444473 UP 1
9444473 1 0
9445079 DOWN 1
9445079 0 0
9445110 UP 1
9445110 1 0
9445239 DOWN 1
9445239 0 0
9445250 UP 1
9445250 1 0
9446510 DOWN 1
9446510 0 0
9446528 UP 1
9446528 1 0
9446664 DOWN 1
9446664 0 0
9446701 UP 1
9446701 1 0
9446816 DOWN 1
9446816 0 0
9446868 UP 1
9446868 1 0
9446883 DOWN 1
9446883 0 0
9446906 UP 1
9446906 1 0
9446953 DOWN 1
9446953 0 0
9447095 UP 1
9447094 1 0
9447099 DOWN 1
9447099 0 0
9452287 UP 2
9452287 2 0
~~~
~~~
9452318 2 16
~~~
~~~
~~~
9452324 animal = 1
9452324 homeRewards = 23
9452325 outerRewards = 21
~~~
9452618 2 0
9458458 DOWN 2
9458458 0 0
9472123 UP 3
9472123 4 0
~~~
9472152 DOWN 3
9472151 0 0
~~~
9472153 0 32
~~~
~~~
~~~
9472157 animal = 1
9472158 homeRewards = 23
9472158 outerRewards = 22
~~~
9472188 UP 3
9472188 4 32
9472453 4 0
9472480 DOWN 3
9472480 0 0
9472776 UP 3
9472776 4 0
9472920 DOWN 3
9472920 0 0
9472923 UP 3
9472923 4 0
9475236 DOWN 3
9475236 0 0
9475256 UP 3
9475256 4 0
9477727 DOWN 3
9477727 0 0
9482778 UP 2
9482778 2 0
~~~
~~~
9482796 2 16
~~~
~~~
~~~
9482802 animal = 1
9482802 homeRewards = 24
9482802 outerRewards = 22
~~~
9483096 2 0
9487797 DOWN 2
9487797 0 0
9493219 UP 1
9493219 1 0
~~~
~~~
9493265 1 8
~~~
~~~
~~~
9493270 animal = 1
9493271 homeRewards = 24
9493271 outerRewards = 23
~~~
9493565 1 0
9493601 DOWN 1
9493601 0 0
9493619 UP 1
9493619 1 0
9495969 DOWN 1
9495969 0 0
9495997 UP 1
9495997 1 0
9496764 DOWN 1
9496764 0 0
9496798 UP 1
9496798 1 0
9496923 DOWN 1
9496923 0 0
9496965 UP 1
9496965 1 0
9497090 DOWN 1
9497090 0 0
9545143 UP 2
9545143 2 0
~~~
~~~
9545175 2 16
~~~
~~~
~~~
9545180 animal = 1
9545181 homeRewards = 25
9545181 outerRewards = 23
~~~
9545475 2 0
9551218 DOWN 2
9551218 0 0
9557373 UP 3
9557373 4 0
~~~
~~~
9557398 4 32
~~~
~~~
~~~
9557403 animal = 1
9557404 homeRewards = 25
9557404 outerRewards = 24
~~~
9557698 4 0
9559853 DOWN 3
9559853 0 0
9559863 UP 3
9559863 4 0
9560016 DOWN 3
9560016 0 0
9560038 UP 3
9560038 4 0
9560455 DOWN 3
9560455 0 0
9560461 UP 3
9560461 4 0
9563195 DOWN 3
9563195 0 0
9566933 UP 3
9566933 4 0
9568295 DOWN 3
9568295 0 0
9589526 UP 3
9589526 4 0
9589833 DOWN 3
9589833 0 0
9601161 UP 2
9601161 2 0
~~~
~~~
9601205 2 16
~~~
~~~
~~~
9601210 animal = 1
9601210 homeRewards = 26
9601211 outerRewards = 24
~~~
9601505 2 0
