sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
requests_file
pydantic>=2.1.0

[dev]
types-tabulate
tox
pydantic>=2.1.0
ruff==0.11.7
requests-mock
types-freezegun
sqlalchemy<2,>=1.4.39
requests
types-toml
pytest>=6.2.2
types-setuptools
types-requests
sqlalchemy-stubs
packaging
types-PyYAML
requests_file
pytest-asyncio>=0.16.0
types-click==0.1.12
types-python-dateutil
types-dataclasses
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
twine
build
types-cachetools
types-pytz
types-six
mypy==1.17.1
coverage>=5.1
jsonpickle
pytest-cov>=2.8.1
traitlets!=5.2.2
deepdiff!=8.0.0
freezegun

[ignore]

[integration-tests]
types-tabulate
tox
acryl-datahub[testing-utils]==1.3.0rc5
pydantic>=2.1.0
ruff==0.11.7
pyspark
requests-mock
types-freezegun
sqlalchemy<2,>=1.4.39
requests
types-toml
pytest>=6.2.2
types-setuptools
types-requests
sqlalchemy-stubs
packaging
types-PyYAML
requests_file
pytest-asyncio>=0.16.0
types-click==0.1.12
types-python-dateutil
types-dataclasses
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
twine
build
types-cachetools
types-pytz
pytest-docker>=1.1.0
types-six
mypy==1.17.1
coverage>=5.1
psycopg2-binary
jsonpickle
pytest-cov>=2.8.1
traitlets!=5.2.2
deepdiff!=8.0.0
freezegun
