for adalfarus::{
    thin_basic::high_contrast
};
color_primary: #FFFFFF; // Bright white for strong contrast
background_primary: #000000; // Pure black for maximum contrast
color_disabled: #BBBBBB; // Light gray to differentiate disabled elements
background_disabled: #333333; // Dark gray for disabled background
border_primary: #FFD700; // Bright yellow border for high visibility
background_secondary: #222222; // Slightly lighter than primary background
selection_background: #0055FF;  // Bright blue for selected text (high contrast)
background_tertiary: #444444; // Mid-gray for depth
background_scrollbar: transparent; // Stays transparent
dropdown_image: url(data/assets/icons/arrow-down-light.png); // Uses light version
checkbox_image: url("data/assets/icons/check-mark-light.png"); // Uses high-contrast checkmark
menu_icon: url("data/assets/icons/menu-light.png"); // Uses high-contrast menu icon
info_icon: url("data/assets/icons/info-light.png"); // Uses high-contrast info icon
