for adalfarus::{
    thin_basic::dark::default
};

color_primary: rgb(255, 255, 255); // Unchanged, already light
background_primary: #4d4d4d; // Adjusted darker to maintain similarity with #333333
color_disabled: rgb(175, 175, 175); // Slightly lighter than rgb(159, 159, 159) for consistency
background_disabled: #555555; // Slightly darker, matching the difference from #444444
border_primary: #8f8f8f; // Adjusted darker to match relative difference from #808080
background_secondary: #555555; // Adjusted darker for consistency with #444444
selection_background: #616161; // Slightly darker than #666666 to match difference
background_tertiary: #5a5a5a; // Slightly darker, consistent with original pattern
background_scrollbar: transparent; // Unchanged
dropdown_image: url(data/assets/icons/arrow-down-light.png); // Unchanged
checkbox_image: url("data/assets/icons/check-mark-light.png"); // Retained for consistency
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
