cryptography>=35.0
fire~=0.4
gmpy2~=2.1
pandas<3.0,>=1.2
requests~=2.18
scikit-learn<1.6,~=1.0
tqdm~=4.62
typing_extensions~=4.0

[:python_version < "3.11"]
tomli~=2.0

[all]
grpcio>=1.45
jax[cpu]<0.4.36,~=0.4.1
opacus~=1.4
protobuf>=3.19
tensorflow<2.20,~=2.11
torch<3.0,>=1.13
websockets<13.0,>=10.1

[all:python_version == "3.8"]
dm-haiku<=0.0.10,>=0.0.9

[all:python_version > "3.8"]
dm-haiku<=0.0.11,>=0.0.9

[docs]
mkdocstrings[python]~=0.8
mkdocs-autorefs~=0.4
mkdocs-literate-nav~=0.4
mkdocs-material~=9.1

[dp]
opacus~=1.4

[grpc]
grpcio>=1.45
protobuf>=3.19

[haiku]
jax[cpu]<0.4.36,~=0.4.1

[haiku:python_version == "3.8"]
dm-haiku<=0.0.10,>=0.0.9

[haiku:python_version > "3.8"]
dm-haiku<=0.0.11,>=0.0.9

[tensorflow]
tensorflow~=2.11

[tests]
black~=24.0
mypy~=1.0
pylint~=3.0
pytest~=7.4
pytest-asyncio~=0.20
pytest-cov~=4.0

[torch]
torch<3.0,>=1.13

[torch1]
torch~=1.13.0

[torch2]
torch~=2.0

[websockets]
websockets<13.0,>=10.1
