dnspython<3.0.0,>=1.16.0

[aws]
pymongo-auth-aws<2.0.0,>=1.1.0

[docs]
furo==2025.7.19
readthedocs-sphinx-search~=0.3
sphinx-autobuild>=2020.9.1
sphinx-rtd-theme<4,>=2
sphinx<9,>=5.3
sphinxcontrib-shellcheck<2,>=1

[encryption]
certifi
pymongo-auth-aws<2.0.0,>=1.1.0
pymongocrypt<2.0.0,>=1.13.0

[gssapi]
winkerberos>=0.5.0

[ocsp]
certifi
cryptography>=2.5
pyopenssl>=17.2.0
requests<3.0.0
service-identity>=18.1.0

[snappy]
python-snappy

[test]
pytest-asyncio>=0.24.0
pytest>=8.2

[zstd]
zstandard
