#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
16762881 UP 2
16762881 2 0
~~~
~~~
16762907 2 16
~~~
~~~
~~~
16762912 animal = 1
16762913 homeRewards = 1
16762913 outerRewards = 0
~~~
16763120 DOWN 2
16763120 0 16
16763123 UP 2
16763123 2 16
16763126 DOWN 2
16763126 0 16
16763150 UP 2
16763150 2 16
16763207 2 0
16772257 DOWN 2
16772257 0 0
16778058 UP 3
16778058 4 0
~~~
~~~
16778100 4 32
~~~
~~~
~~~
16778105 animal = 1
16778106 homeRewards = 1
16778106 outerRewards = 1
~~~
16778400 4 0
16785054 DOWN 3
16785054 0 0
16785071 UP 3
16785071 4 0
16785205 DOWN 3
16785205 0 0
16785228 UP 3
16785228 4 0
16785359 DOWN 3
16785359 0 0
16785388 UP 3
16785388 4 0
16785508 DOWN 3
16785508 0 0
16785564 UP 3
16785564 4 0
16785653 DOWN 3
16785653 0 0
16785764 UP 3
16785764 4 0
16785800 DOWN 3
16785800 0 0
16786284 UP 3
16786284 4 0
16786350 DOWN 3
16786350 0 0
16792205 UP 2
16792205 2 0
~~~
~~~
16792234 2 16
~~~
~~~
~~~
16792239 animal = 1
16792239 homeRewards = 2
16792240 outerRewards = 1
~~~
16792440 DOWN 2
16792440 0 16
16792456 UP 2
16792456 2 16
16792533 2 0
16800763 DOWN 2
16800763 0 0
16800782 UP 2
16800782 2 0
16800912 DOWN 2
16800912 0 0
16800979 UP 2
16800979 2 0
16801062 DOWN 2
16801062 0 0
16828657 UP 1
16828657 1 0
~~~
~~~
16828687 1 8
~~~
~~~
~~~
16828692 animal = 1
16828693 homeRewards = 2
16828693 outerRewards = 2
~~~
16828866 DOWN 1
16828866 0 8
16828871 UP 1
16828871 1 8
16828987 1 0
16838535 DOWN 1
16838535 0 0
16838561 UP 1
16838561 1 0
16838685 DOWN 1
16838685 0 0
16838710 UP 1
16838710 1 0
16838833 DOWN 1
16838833 0 0
16838871 UP 1
16838871 1 0
16838983 DOWN 1
16838983 0 0
16839053 UP 1
16839053 1 0
16839119 DOWN 1
16839119 0 0
16846122 UP 2
16846122 2 0
~~~
~~~
16846160 2 16
~~~
~~~
~~~
16846165 animal = 1
16846166 homeRewards = 3
16846166 outerRewards = 2
~~~
16846460 2 0
16856253 DOWN 2
16856253 0 0
16856270 UP 2
16856270 2 0
16856393 DOWN 2
16856393 0 0
16856444 UP 2
16856444 2 0
16856548 DOWN 2
16856548 0 0
16856587 UP 2
16856587 2 0
16856708 DOWN 2
16856708 0 0
16856760 UP 2
16856760 2 0
16856853 DOWN 2
16856853 0 0
16863018 UP 3
16863018 4 0
~~~
~~~
16863053 4 32
~~~
~~~
~~~
16863058 animal = 1
16863059 homeRewards = 3
16863059 outerRewards = 3
~~~
16863353 4 0
16868887 DOWN 3
16868887 0 0
16868914 UP 3
16868914 4 0
16869048 DOWN 3
16869048 0 0
16869061 UP 3
16869061 4 0
16869205 DOWN 3
16869205 0 0
16869217 UP 3
16869217 4 0
16869352 DOWN 3
16869352 0 0
16869388 UP 3
16869388 4 0
16869500 DOWN 3
16869500 0 0
16869563 UP 3
16869563 4 0
16869660 DOWN 3
16869660 0 0
16869736 UP 3
16869736 4 0
16869811 DOWN 3
16869811 0 0
16872576 UP 3
16872576 4 0
16872825 DOWN 3
16872825 0 0
16885716 UP 2
16885716 2 0
~~~
~~~
16885748 2 16
~~~
~~~
~~~
16885753 animal = 1
16885754 homeRewards = 4
16885754 outerRewards = 3
~~~
16885911 DOWN 2
16885911 0 16
16885925 UP 2
16885925 2 16
16886048 2 0
16892057 DOWN 2
16892057 0 0
16897775 UP 1
16897775 1 0
~~~
~~~
16897820 1 8
~~~
~~~
~~~
16897825 animal = 1
16897825 homeRewards = 4
16897826 outerRewards = 4
~~~
16898120 1 0
16905034 DOWN 1
16905034 0 0
16905066 UP 1
16905066 1 0
16905191 DOWN 1
16905191 0 0
16905219 UP 1
16905219 1 0
16905345 DOWN 1
16905345 0 0
16905388 UP 1
16905388 1 0
16905478 DOWN 1
16905478 0 0
16911886 UP 2
16911886 2 0
~~~
~~~
16911928 2 16
~~~
~~~
~~~
16911933 animal = 1
16911933 homeRewards = 5
16911934 outerRewards = 4
~~~
16912228 2 0
16919550 DOWN 2
16919550 0 0
16919592 UP 2
16919592 2 0
16919708 DOWN 2
16919708 0 0
16925669 UP 3
16925669 4 0
~~~
~~~
16925713 4 32
~~~
~~~
~~~
16925718 animal = 1
16925718 homeRewards = 5
16925719 outerRewards = 5
~~~
16926013 4 0
16926507 DOWN 3
16926507 0 0
16926515 UP 3
16926515 4 0
16926632 DOWN 3
16926632 0 0
16926639 UP 3
16926639 4 0
16927171 DOWN 3
16927171 0 0
16927186 UP 3
16927186 4 0
16927324 DOWN 3
16927324 0 0
16927337 UP 3
16927337 4 0
16927459 DOWN 3
16927459 0 0
16927480 UP 3
16927480 4 0
16931174 DOWN 3
16931174 0 0
16931212 UP 3
16931212 4 0
16931339 DOWN 3
16931339 0 0
16931352 UP 3
16931352 4 0
16931474 DOWN 3
16931474 0 0
16936235 UP 3
16936235 4 0
16936238 DOWN 3
16936238 0 0
16936872 UP 3
16936872 4 0
16937363 DOWN 3
16937363 0 0
16942547 UP 2
16942547 2 0
~~~
~~~
16942588 2 16
~~~
~~~
~~~
16942593 animal = 1
16942593 homeRewards = 6
16942594 outerRewards = 5
~~~
16942888 2 0
16950990 DOWN 2
16950990 0 0
16951007 UP 2
16951007 2 0
16951133 DOWN 2
16951133 0 0
16951187 UP 2
16951187 2 0
16951283 DOWN 2
16951283 0 0
16956880 UP 1
16956880 1 0
~~~
~~~
16956919 1 8
~~~
~~~
~~~
16956924 animal = 1
16956924 homeRewards = 6
16956925 outerRewards = 6
~~~
16957046 DOWN 1
16957046 0 8
16957064 UP 1
16957064 1 8
16957218 1 0
16962995 DOWN 1
16962995 0 0
16963007 UP 1
16963007 1 0
16963143 DOWN 1
16963143 0 0
16963163 UP 1
16963163 1 0
16963304 DOWN 1
16963304 0 0
16963321 UP 1
16963321 1 0
16963460 DOWN 1
16963460 0 0
16963484 UP 1
16963484 1 0
16963617 DOWN 1
16963617 0 0
16963670 UP 1
16963670 1 0
16963778 DOWN 1
16963778 0 0
16970130 UP 2
16970130 2 0
~~~
~~~
16970166 2 16
~~~
~~~
~~~
16970171 animal = 1
16970171 homeRewards = 7
16970172 outerRewards = 6
~~~
16970466 2 0
16978960 DOWN 2
16978960 0 0
16978971 UP 2
16978971 2 0
16979106 DOWN 2
16979106 0 0
16979148 UP 2
16979148 2 0
16979266 DOWN 2
16979266 0 0
16979347 UP 2
16979347 2 0
16979417 DOWN 2
16979417 0 0
16987423 UP 3
16987423 4 0
~~~
~~~
16987459 4 32
~~~
~~~
~~~
16987464 animal = 1
16987465 homeRewards = 7
16987465 outerRewards = 7
~~~
16987759 4 0
16988858 DOWN 3
16988858 0 0
16988868 UP 3
16988868 4 0
16988997 DOWN 3
16988997 0 0
16989004 UP 3
16989004 4 0
16993106 DOWN 3
16993106 0 0
16993113 UP 3
16993113 4 0
16996024 DOWN 3
16996024 0 0
17006380 UP 2
17006380 2 0
~~~
~~~
17006402 2 16
~~~
~~~
~~~
17006407 animal = 1
17006408 homeRewards = 8
17006408 outerRewards = 7
~~~
17006702 2 0
17012422 DOWN 2
17012422 0 0
17012456 UP 2
17012456 2 0
17012578 DOWN 2
17012578 0 0
17012650 UP 2
17012650 2 0
17012737 DOWN 2
17012737 0 0
17021784 UP 1
17021784 1 0
~~~
~~~
17021820 1 8
~~~
~~~
~~~
17021825 animal = 1
17021825 homeRewards = 8
17021826 outerRewards = 8
~~~
17021956 DOWN 1
17021956 0 8
17021976 UP 1
17021976 1 8
17022120 1 0
17027024 DOWN 1
17027024 0 0
17027036 UP 1
17027036 1 0
17028954 DOWN 1
17028954 0 0
17028970 UP 1
17028970 1 0
17029099 DOWN 1
17029099 0 0
17029143 UP 1
17029143 1 0
17029243 DOWN 1
17029243 0 0
17029310 UP 1
17029310 1 0
17029385 DOWN 1
17029385 0 0
17035615 UP 2
17035615 2 0
~~~
~~~
17035649 2 16
~~~
~~~
~~~
17035654 animal = 1
17035654 homeRewards = 9
17035655 outerRewards = 8
~~~
17035949 2 0
17043375 DOWN 2
17043375 0 0
17043387 UP 2
17043387 2 0
17043509 DOWN 2
17043509 0 0
17049093 UP 3
17049093 4 0
~~~
~~~
17049111 4 32
~~~
~~~
~~~
17049116 animal = 1
17049117 homeRewards = 9
17049117 outerRewards = 9
~~~
17049327 DOWN 3
17049327 0 32
17049346 UP 3
17049346 4 32
17049411 4 0
17050042 DOWN 3
17050042 0 0
17050053 UP 3
17050053 4 0
17055387 DOWN 3
17055387 0 0
17057293 UP 3
17057293 4 0
17057637 DOWN 3
17057637 0 0
17057744 UP 3
17057744 4 0
17057779 DOWN 3
17057779 0 0
17057985 UP 3
17057985 4 0
17060208 DOWN 3
17060208 0 0
17068798 UP 2
17068798 2 0
~~~
~~~
17068823 2 16
~~~
~~~
~~~
17068828 animal = 1
17068829 homeRewards = 10
17068829 outerRewards = 9
~~~
17069008 DOWN 2
17069008 0 16
17069018 UP 2
17069018 2 16
17069123 2 0
17077705 DOWN 2
17077705 0 0
17086142 UP 1
17086142 1 0
~~~
~~~
17086174 1 8
~~~
~~~
~~~
17086179 animal = 1
17086180 homeRewards = 10
17086180 outerRewards = 10
~~~
17086320 DOWN 1
17086320 0 8
17086328 UP 1
17086328 1 8
17086474 1 0
17087966 DOWN 1
17087966 0 0
17087973 UP 1
17087973 1 0
17093143 DOWN 1
17093143 0 0
17093163 UP 1
17093163 1 0
17093298 DOWN 1
17093298 0 0
17093312 UP 1
17093312 1 0
17093461 DOWN 1
17093461 0 0
17093471 UP 1
17093471 1 0
17093611 DOWN 1
17093611 0 0
17093639 UP 1
17093639 1 0
17093776 DOWN 1
17093776 0 0
17093831 UP 1
17093831 1 0
17093922 DOWN 1
17093922 0 0
17094027 UP 1
17094027 1 0
17094039 DOWN 1
17094039 0 0
17099378 UP 2
17099378 2 0
~~~
~~~
17099420 2 16
~~~
~~~
~~~
17099426 animal = 1
17099426 homeRewards = 11
17099427 outerRewards = 10
~~~
17099720 2 0
17107153 DOWN 2
17107153 0 0
17107182 UP 2
17107182 2 0
17107306 DOWN 2
17107306 0 0
17107348 UP 2
17107348 2 0
17107456 DOWN 2
17107456 0 0
17110747 UP 2
17110747 2 0
17111592 DOWN 2
17111592 0 0
17111651 UP 2
17111651 2 0
17111708 DOWN 2
17111708 0 0
17111774 UP 2
17111774 2 0
17111998 DOWN 2
17111998 0 0
17118094 UP 3
17118094 4 0
~~~
~~~
17118127 4 32
~~~
~~~
~~~
17118132 animal = 1
17118132 homeRewards = 11
17118133 outerRewards = 11
~~~
17118427 4 0
17122152 DOWN 3
17122152 0 0
17122167 UP 3
17122167 4 0
17126133 DOWN 3
17126133 0 0
17134624 UP 2
17134624 2 0
~~~
~~~
17134652 2 16
~~~
~~~
~~~
17134658 animal = 1
17134658 homeRewards = 12
17134659 outerRewards = 11
~~~
17134799 DOWN 2
17134799 0 16
17134841 UP 2
17134841 2 16
17134952 2 0
17141593 DOWN 2
17141593 0 0
17141628 UP 2
17141627 2 0
17141747 DOWN 2
17141747 0 0
17147801 UP 1
17147801 1 0
~~~
~~~
17147835 1 8
~~~
~~~
~~~
17147840 animal = 1
17147841 homeRewards = 12
17147841 outerRewards = 12
~~~
17147995 DOWN 1
17147995 0 8
17148009 UP 1
17148009 1 8
17148135 1 0
17154645 DOWN 1
17154645 0 0
17154667 UP 1
17154667 1 0
17154803 DOWN 1
17154803 0 0
17154824 UP 1
17154824 1 0
17154955 DOWN 1
17154955 0 0
17154999 UP 1
17154999 1 0
17155109 DOWN 1
17155109 0 0
17160753 UP 2
17160753 2 0
~~~
~~~
17160777 2 16
~~~
~~~
~~~
17160783 animal = 1
17160783 homeRewards = 13
17160784 outerRewards = 12
~~~
17161077 2 0
17168077 DOWN 2
17168077 0 0
17169194 UP 2
17169194 2 0
17169830 DOWN 2
17169830 0 0
17175499 UP 3
17175499 4 0
~~~
~~~
17175530 4 32
~~~
~~~
~~~
17175535 animal = 1
17175536 homeRewards = 13
17175536 outerRewards = 13
~~~
17175830 4 0
17179797 DOWN 3
17179797 0 0
17179812 UP 3
17179812 4 0
17179955 DOWN 3
17179955 0 0
17179970 UP 3
17179970 4 0
17180123 DOWN 3
17180123 0 0
17180147 UP 3
17180147 4 0
17180293 DOWN 3
17180293 0 0
17180331 UP 3
17180331 4 0
17180443 DOWN 3
17180443 0 0
17180504 UP 3
17180504 4 0
17182972 DOWN 3
17182972 0 0
17191256 UP 2
17191256 2 0
~~~
~~~
17191296 2 16
~~~
~~~
~~~
17191301 animal = 1
17191301 homeRewards = 14
17191302 outerRewards = 13
~~~
17191595 2 0
17199971 DOWN 2
17199971 0 0
17207307 UP 2
17207307 2 0
17207889 DOWN 2
17207889 0 0
17208458 UP 2
17208458 2 0
17213038 DOWN 2
17213038 0 0
17213326 UP 2
17213326 2 0
17213532 DOWN 2
17213532 0 0
17220612 UP 3
17220612 4 0
17221967 DOWN 3
17221967 0 0
17227793 UP 3
17227793 4 0
17228183 DOWN 3
17228183 0 0
17228225 UP 3
17228225 4 0
17228466 DOWN 3
17228466 0 0
17228549 UP 3
17228549 4 0
17228687 DOWN 3
17228687 0 0
17228999 UP 3
17228999 4 0
17229687 DOWN 3
17229687 0 0
17229722 UP 3
17229722 4 0
17230294 DOWN 3
17230294 0 0
17230467 UP 3
17230466 4 0
17231436 DOWN 3
17231436 0 0
17238510 UP 2
17238510 2 0
~~~
~~~
17238538 2 16
~~~
~~~
~~~
17238544 animal = 1
17238544 homeRewards = 15
17238545 outerRewards = 13
~~~
17238838 2 0
17245399 DOWN 2
17245399 0 0
17245430 UP 2
17245430 2 0
17245548 DOWN 2
17245548 0 0
17245635 UP 2
17245635 2 0
17245715 DOWN 2
17245715 0 0
17251093 UP 1
17251093 1 0
~~~
~~~
17251116 1 8
~~~
~~~
~~~
17251122 animal = 1
17251122 homeRewards = 15
17251123 outerRewards = 14
~~~
17251416 1 0
17255499 DOWN 1
17255499 0 0
17255512 UP 1
17255512 1 0
17258473 DOWN 1
17258473 0 0
17258495 UP 1
17258495 1 0
17258616 DOWN 1
17258616 0 0
17258654 UP 1
17258654 1 0
17258770 DOWN 1
17258770 0 0
17258831 UP 1
17258831 1 0
17258901 DOWN 1
17258901 0 0
17266574 UP 2
17266574 2 0
~~~
~~~
17266596 2 16
~~~
~~~
~~~
17266601 animal = 1
17266601 homeRewards = 16
17266602 outerRewards = 14
~~~
17266896 2 0
17273641 DOWN 2
17273641 0 0
17273710 UP 2
17273710 2 0
17273795 DOWN 2
17273795 0 0
17274960 UP 2
17274960 2 0
17275014 DOWN 2
17275014 0 0
17275382 UP 2
17275382 2 0
17275569 DOWN 2
17275569 0 0
17280855 UP 3
17280855 4 0
~~~
~~~
17280888 4 32
~~~
~~~
~~~
17280893 animal = 1
17280893 homeRewards = 16
17280894 outerRewards = 15
~~~
17281188 4 0
17285561 DOWN 3
17285561 0 0
17285585 UP 3
17285585 4 0
17285712 DOWN 3
17285712 0 0
17285741 UP 3
17285741 4 0
17286031 DOWN 3
17286031 0 0
17286057 UP 3
17286057 4 0
17286184 DOWN 3
17286184 0 0
17286219 UP 3
17286219 4 0
17286341 DOWN 3
17286341 0 0
17286383 UP 3
17286383 4 0
17286490 DOWN 3
17286490 0 0
17286571 UP 3
17286571 4 0
17286655 DOWN 3
17286655 0 0
17293372 UP 2
17293372 2 0
~~~
~~~
17293408 2 16
~~~
~~~
~~~
17293414 animal = 1
17293414 homeRewards = 17
17293415 outerRewards = 15
~~~
17293708 2 0
17299666 DOWN 2
17299666 0 0
17299675 UP 2
17299675 2 0
17299818 DOWN 2
17299818 0 0
17299848 UP 2
17299848 2 0
17299964 DOWN 2
17299964 0 0
17305512 UP 3
17305512 4 0
17306806 DOWN 3
17306806 0 0
17306876 UP 3
17306876 4 0
17307755 DOWN 3
17307755 0 0
17308069 UP 3
17308069 4 0
17308118 DOWN 3
17308118 0 0
17308212 UP 3
17308212 4 0
17308667 DOWN 3
17308667 0 0
17308957 UP 3
17308957 4 0
17309619 DOWN 3
17309619 0 0
17310448 UP 3
17310448 4 0
17310975 DOWN 3
17310975 0 0
17311032 UP 3
17311032 4 0
17311045 DOWN 3
17311045 0 0
17311119 UP 3
17311119 4 0
17311180 DOWN 3
17311180 0 0
17311448 UP 3
17311448 4 0
17311796 DOWN 3
17311796 0 0
17317305 UP 2
17317305 2 0
~~~
~~~
17317340 2 16
~~~
~~~
~~~
17317346 animal = 1
17317346 homeRewards = 18
17317347 outerRewards = 15
~~~
17317640 2 0
17324278 DOWN 2
17324278 0 0
17324295 UP 2
17324295 2 0
17324432 DOWN 2
17324432 0 0
17324483 UP 2
17324483 2 0
17324590 DOWN 2
17324590 0 0
17324662 UP 2
17324662 2 0
17324761 DOWN 2
17324761 0 0
17332268 UP 1
17332268 1 0
~~~
~~~
17332297 1 8
~~~
~~~
~~~
17332302 animal = 1
17332303 homeRewards = 18
17332303 outerRewards = 16
~~~
17332482 DOWN 1
17332482 0 8
17332498 UP 1
17332498 1 8
17332597 1 0
17337708 DOWN 1
17337708 0 0
17337724 UP 1
17337724 1 0
17341296 DOWN 1
17341296 0 0
17341322 UP 1
17341322 1 0
17341448 DOWN 1
17341448 0 0
17341497 UP 1
17341497 1 0
17341585 DOWN 1
17341585 0 0
17348695 UP 2
17348695 2 0
~~~
~~~
17348725 2 16
~~~
~~~
~~~
17348730 animal = 1
17348731 homeRewards = 19
17348731 outerRewards = 16
~~~
17349025 2 0
17355499 DOWN 2
17355499 0 0
17355508 UP 2
17355508 2 0
17355651 DOWN 2
17355651 0 0
17355667 UP 2
17355667 2 0
17355800 DOWN 2
17355800 0 0
17355847 UP 2
17355847 2 0
17355947 DOWN 2
17355947 0 0
17357613 UP 2
17357613 2 0
17357832 DOWN 2
17357832 0 0
17358062 UP 2
17358062 2 0
17358309 DOWN 2
17358309 0 0
17363587 UP 3
17363587 4 0
~~~
~~~
17363623 4 32
~~~
~~~
~~~
17363628 animal = 1
17363629 homeRewards = 19
17363629 outerRewards = 17
~~~
17363803 DOWN 3
17363803 0 32
17363831 UP 3
17363831 4 32
17363923 4 0
17368111 DOWN 3
17368111 0 0
17368127 UP 3
17368127 4 0
17368565 DOWN 3
17368565 0 0
17368595 UP 3
17368595 4 0
17368723 DOWN 3
17368723 0 0
17368769 UP 3
17368769 4 0
17368875 DOWN 3
17368875 0 0
17368959 UP 3
17368959 4 0
17369047 DOWN 3
17369047 0 0
17375163 UP 2
17375163 2 0
~~~
~~~
17375199 2 16
~~~
~~~
~~~
17375205 animal = 1
17375205 homeRewards = 20
17375206 outerRewards = 17
~~~
17375499 2 0
17383720 DOWN 2
17383720 0 0
17383727 UP 2
17383727 2 0
17383870 DOWN 2
17383870 0 0
17383900 UP 2
17383900 2 0
17384013 DOWN 2
17384013 0 0
17390167 UP 1
17390167 1 0
~~~
~~~
17390195 1 8
~~~
~~~
~~~
17390200 animal = 1
17390200 homeRewards = 20
17390201 outerRewards = 18
~~~
17390495 1 0
17397567 DOWN 1
17397567 0 0
17397579 UP 1
17397579 1 0
17397715 DOWN 1
17397714 0 0
17397751 UP 1
17397751 1 0
17397863 DOWN 1
17397863 0 0
17397915 UP 1
17397915 1 0
17398010 DOWN 1
17398010 0 0
17404044 UP 2
17404044 2 0
~~~
~~~
17404084 2 16
~~~
~~~
~~~
17404089 animal = 1
17404090 homeRewards = 21
17404090 outerRewards = 18
~~~
17404384 2 0
17410832 DOWN 2
17410832 0 0
17410855 UP 2
17410855 2 0
17410986 DOWN 2
17410986 0 0
17411043 UP 2
17411043 2 0
17411132 DOWN 2
17411132 0 0
17417153 UP 3
17417153 4 0
~~~
~~~
17417186 4 32
~~~
~~~
~~~
17417191 animal = 1
17417192 homeRewards = 21
17417192 outerRewards = 19
~~~
17417486 4 0
17418211 DOWN 3
17418211 0 0
17418228 UP 3
17418228 4 0
17418350 DOWN 3
17418350 0 0
17418362 UP 3
17418362 4 0
17418483 DOWN 3
17418483 0 0
17418501 UP 3
17418501 4 0
17422728 DOWN 3
17422728 0 0
17422746 UP 3
17422746 4 0
17422883 DOWN 3
17422883 0 0
17422896 UP 3
17422896 4 0
17423038 DOWN 3
17423038 0 0
17423063 UP 3
17423063 4 0
17423191 DOWN 3
17423191 0 0
17423238 UP 3
17423238 4 0
17423343 DOWN 3
17423343 0 0
17423439 UP 3
17423439 4 0
17423508 DOWN 3
17423508 0 0
17423586 UP 3
17423586 4 0
17423657 DOWN 3
17423657 0 0
17431666 UP 2
17431666 2 0
~~~
~~~
17431704 2 16
~~~
~~~
~~~
17431709 animal = 1
17431710 homeRewards = 22
17431710 outerRewards = 19
~~~
17431864 DOWN 2
17431864 0 16
17431910 UP 2
17431910 2 16
17432004 2 0
17439117 DOWN 2
17439117 0 0
17439133 UP 2
17439133 2 0
17439265 DOWN 2
17439265 0 0
17439307 UP 2
17439307 2 0
17439384 DOWN 2
17439384 0 0
17445182 UP 1
17445182 1 0
~~~
~~~
17445228 1 8
~~~
~~~
~~~
17445233 animal = 1
17445234 homeRewards = 22
17445235 outerRewards = 20
~~~
17445360 DOWN 1
17445360 0 8
17445373 UP 1
17445373 1 8
17445528 1 0
17446738 DOWN 1
17446738 0 0
17446742 UP 1
17446742 1 0
17448740 DOWN 1
17448740 0 0
17448747 UP 1
17448746 1 0
17453564 DOWN 1
17453564 0 0
17453603 UP 1
17453603 1 0
17453718 DOWN 1
17453718 0 0
17453774 UP 1
17453774 1 0
17453875 DOWN 1
17453875 0 0
17453950 UP 1
17453950 1 0
17454036 DOWN 1
17454036 0 0
17468500 UP 2
17468500 2 0
~~~
~~~
17468529 2 16
~~~
~~~
~~~
17468534 animal = 1
17468534 homeRewards = 23
17468535 outerRewards = 20
~~~
17468718 DOWN 2
17468718 0 16
17468753 UP 2
17468753 2 16
17468829 2 0
17475416 DOWN 2
17475416 0 0
17475431 UP 2
17475431 2 0
17475559 DOWN 2
17475559 0 0
17475613 UP 2
17475613 2 0
17475700 DOWN 2
17475700 0 0
17482087 UP 3
17482087 4 0
~~~
~~~
17482115 4 32
~~~
~~~
~~~
17482120 animal = 1
17482120 homeRewards = 23
17482121 outerRewards = 21
~~~
17482415 4 0
17483367 DOWN 3
17483367 0 0
17483377 UP 3
17483377 4 0
17483503 DOWN 3
17483503 0 0
17483510 UP 3
17483510 4 0
17486382 DOWN 3
17486382 0 0
17486410 UP 3
17486410 4 0
17486530 DOWN 3
17486530 0 0
17486553 UP 3
17486553 4 0
17489848 DOWN 3
17489848 0 0
17493659 UP 3
17493659 4 0
17493872 DOWN 3
17493872 0 0
17499916 UP 2
17499916 2 0
~~~
~~~
17499953 2 16
~~~
~~~
~~~
17499958 animal = 1
17499958 homeRewards = 24
17499959 outerRewards = 21
~~~
17500123 DOWN 2
17500123 0 16
17500158 UP 2
17500158 2 16
17500252 2 0
17506837 DOWN 2
17506837 0 0
17506870 UP 2
17506870 2 0
17506994 DOWN 2
17506994 0 0
17514392 UP 1
17514392 1 0
~~~
~~~
17514424 1 8
~~~
~~~
~~~
17514429 animal = 1
17514430 homeRewards = 24
17514430 outerRewards = 22
~~~
17514609 DOWN 1
17514609 0 8
17514629 UP 1
17514629 1 8
17514724 1 0
17515683 DOWN 1
17515683 0 0
17515692 UP 1
17515692 1 0
17515814 DOWN 1
17515814 0 0
17515827 UP 1
17515827 1 0
17518121 DOWN 1
17518121 0 0
17518133 UP 1
17518133 1 0
17519887 DOWN 1
17519887 0 0
17519910 UP 1
17519910 1 0
17520044 DOWN 1
17520044 0 0
17520062 UP 1
17520062 1 0
17520355 DOWN 1
17520355 0 0
17520379 UP 1
17520379 1 0
17520502 DOWN 1
17520502 0 0
17520554 UP 1
17520554 1 0
17520652 DOWN 1
17520652 0 0
17526940 UP 2
17526940 2 0
~~~
~~~
17526965 2 16
~~~
~~~
~~~
17526970 animal = 1
17526971 homeRewards = 25
17526971 outerRewards = 22
~~~
17527265 2 0
17535244 DOWN 2
17535244 0 0
17535270 UP 2
17535270 2 0
17535402 DOWN 2
17535402 0 0
17535423 UP 2
17535423 2 0
17535553 DOWN 2
17535553 0 0
17535604 UP 2
17535604 2 0
17535710 DOWN 2
17535710 0 0
17535855 UP 2
17535855 2 0
17536095 DOWN 2
17536095 0 0
17536182 UP 2
17536182 2 0
17536513 DOWN 2
17536513 0 0
17537576 UP 2
17537576 2 0
17538110 DOWN 2
17538110 0 0
17545614 UP 3
17545614 4 0
~~~
~~~
17545651 4 32
~~~
~~~
~~~
17545657 animal = 1
17545657 homeRewards = 25
17545658 outerRewards = 23
~~~
17545951 4 0
17546963 DOWN 3
17546963 0 0
17546967 UP 3
17546967 4 0
17548006 DOWN 3
17548006 0 0
17548016 UP 3
17548016 4 0
17550582 DOWN 3
17550582 0 0
17550607 UP 3
17550607 4 0
17550735 DOWN 3
17550735 0 0
17550759 UP 3
17550759 4 0
17550881 DOWN 3
17550881 0 0
17550929 UP 3
17550929 4 0
17551017 DOWN 3
17551017 0 0
17557170 UP 2
17557170 2 0
~~~
~~~
17557204 2 16
~~~
~~~
~~~
17557209 animal = 1
17557210 homeRewards = 26
17557210 outerRewards = 23
~~~
17557504 2 0
17564287 DOWN 2
17564287 0 0
17564314 UP 2
17564314 2 0
17564441 DOWN 2
17564441 0 0
17564482 UP 2
17564482 2 0
17564596 DOWN 2
17564596 0 0
17574500 UP 3
17574500 4 0
17574699 DOWN 3
17574699 0 0
17574724 UP 3
17574724 4 0
17575487 DOWN 3
17575487 0 0
17575557 UP 3
17575557 4 0
17575751 DOWN 3
17575751 0 0
17575870 UP 3
17575870 4 0
17575915 DOWN 3
17575915 0 0
17576540 UP 3
17576540 4 0
17576742 DOWN 3
17576742 0 0
17582591 UP 2
17582591 2 0
~~~
~~~
17582620 2 16
~~~
~~~
~~~
17582625 animal = 1
17582626 homeRewards = 27
17582626 outerRewards = 23
~~~
17582920 2 0
17589762 DOWN 2
17589762 0 0
17589789 UP 2
17589789 2 0
17589922 DOWN 2
17589922 0 0
17589955 UP 2
17589955 2 0
17590074 DOWN 2
17590074 0 0
17590137 UP 2
17590137 2 0
17590232 DOWN 2
17590232 0 0
17596754 UP 1
17596754 1 0
~~~
~~~
17596790 1 8
~~~
~~~
~~~
17596795 animal = 1
17596796 homeRewards = 27
17596796 outerRewards = 24
~~~
17597090 1 0
17601025 DOWN 1
17601025 0 0
17601040 UP 1
17601040 1 0
17604078 DOWN 1
17604078 0 0
17604109 UP 1
17604109 1 0
17604227 DOWN 1
17604227 0 0
17604267 UP 1
17604267 1 0
17604375 DOWN 1
17604375 0 0
17604422 UP 1
17604422 1 0
17604519 DOWN 1
17604519 0 0
17610242 UP 2
17610242 2 0
~~~
~~~
17610277 2 16
~~~
~~~
~~~
17610282 animal = 1
17610283 homeRewards = 28
17610283 outerRewards = 24
~~~
17610577 2 0
17616101 DOWN 2
17616101 0 0
17616141 UP 2
17616141 2 0
17616166 DOWN 2
17616166 0 0
17616250 UP 2
17616250 2 0
17616456 DOWN 2
17616456 0 0
17616539 UP 2
17616539 2 0
17616711 DOWN 2
17616711 0 0
17617162 UP 2
17617162 2 0
17617203 DOWN 2
17617203 0 0
17617265 UP 2
17617265 2 0
17617334 DOWN 2
17617334 0 0
17623261 UP 3
17623261 4 0
~~~
~~~
17623300 4 32
~~~
~~~
~~~
17623305 animal = 1
17623306 homeRewards = 28
17623307 outerRewards = 25
~~~
17623500 DOWN 3
17623500 0 32
17623515 UP 3
17623515 4 32
17623600 4 0
17624875 DOWN 3
17624875 0 0
17624884 UP 3
17624884 4 0
17628172 DOWN 3
17628172 0 0
17628190 UP 3
17628190 4 0
17628784 DOWN 3
17628784 0 0
17628822 UP 3
17628822 4 0
17628851 DOWN 3
17628850 0 0
17628928 UP 3
17628928 4 0
17629167 DOWN 3
17629167 0 0
17635676 UP 2
17635676 2 0
~~~
~~~
17635718 2 16
~~~
~~~
~~~
17635724 animal = 1
17635724 homeRewards = 29
17635725 outerRewards = 25
~~~
17636018 2 0
17643023 DOWN 2
17643023 0 0
17643033 UP 2
17643033 2 0
17643179 DOWN 2
17643179 0 0
17643195 UP 2
17643195 2 0
17643332 DOWN 2
17643332 0 0
17643359 UP 2
17643359 2 0
17643486 DOWN 2
17643486 0 0
17643531 UP 2
17643531 2 0
17643635 DOWN 2
17643635 0 0
17651574 UP 3
17651574 4 0
17651810 DOWN 3
17651810 0 0
17651828 UP 3
17651828 4 0
17652317 DOWN 3
17652317 0 0
17652411 UP 3
17652411 4 0
17652488 DOWN 3
17652488 0 0
