#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
11687488 UP 2
11687488 2 0
~~~
~~~
11687520 2 16
~~~
~~~
~~~
11687524 DOWN 2
11687524 0 16
11687525 animal = 1
11687526 homeRewards = 1
11687526 outerRewards = 0
~~~
11687560 UP 2
11687560 2 16
11687595 DOWN 2
11687595 0 16
11687618 UP 2
11687618 2 16
11687715 DOWN 2
11687715 0 16
11687812 UP 2
11687812 2 16
11687820 2 0
11687883 DOWN 2
11687883 0 0
11687930 UP 2
11687930 2 0
11688010 DOWN 2
11688010 0 0
11688069 UP 2
11688069 2 0
11688770 DOWN 2
11688770 0 0
11688789 UP 2
11688789 2 0
11688891 DOWN 2
11688891 0 0
11688919 UP 2
11688919 2 0
11689027 DOWN 2
11689027 0 0
11689051 UP 2
11689051 2 0
11689177 DOWN 2
11689177 0 0
11689186 UP 2
11689186 2 0
11689302 DOWN 2
11689302 0 0
11689321 UP 2
11689321 2 0
11689437 DOWN 2
11689437 0 0
11689455 UP 2
11689455 2 0
11691059 DOWN 2
11691059 0 0
11691093 UP 2
11691093 2 0
11691201 DOWN 2
11691201 0 0
11691243 UP 2
11691243 2 0
11692206 DOWN 2
11692206 0 0
11692232 UP 2
11692232 2 0
11692293 DOWN 2
11692293 0 0
11692362 UP 2
11692362 2 0
11692582 DOWN 2
11692582 0 0
11697535 UP 1
11697535 1 0
~~~
~~~
11697566 1 8
~~~
~~~
~~~
11697571 animal = 1
11697572 homeRewards = 1
11697572 outerRewards = 1
~~~
11697673 DOWN 1
11697673 0 8
11697685 UP 1
11697685 1 8
11697762 DOWN 1
11697762 0 8
11697805 UP 1
11697805 1 8
11697866 1 0
11703796 DOWN 1
11703796 0 0
11703823 UP 1
11703823 1 0
11703868 DOWN 1
11703867 0 0
11709408 UP 2
11709408 2 0
~~~
~~~
11709432 2 16
~~~
~~~
~~~
11709437 animal = 1
11709438 homeRewards = 2
11709438 outerRewards = 1
~~~
11709503 DOWN 2
11709503 0 16
11709535 UP 2
11709535 2 16
11709608 DOWN 2
11709608 0 16
11709654 UP 2
11709654 2 16
11709700 DOWN 2
11709700 0 16
11709718 UP 2
11709718 2 16
11709732 2 0
11713177 DOWN 2
11713177 0 0
11713218 UP 2
11713218 2 0
11714073 DOWN 2
11714073 0 0
11721584 UP 3
11721584 4 0
~~~
~~~
11721621 4 32
~~~
~~~
~~~
11721626 animal = 1
11721626 homeRewards = 2
11721627 outerRewards = 2
~~~
11721724 DOWN 3
11721724 0 32
11721760 UP 3
11721760 4 32
11721921 4 0
11722235 DOWN 3
11722235 0 0
11722248 UP 3
11722248 4 0
11722368 DOWN 3
11722368 0 0
11722387 UP 3
11722387 4 0
11722645 DOWN 3
11722645 0 0
11722651 UP 3
11722651 4 0
11722782 DOWN 3
11722782 0 0
11722790 UP 3
11722790 4 0
11723497 DOWN 3
11723497 0 0
11723521 UP 3
11723521 4 0
11723636 DOWN 3
11723636 0 0
11723662 UP 3
11723662 4 0
11727217 DOWN 3
11727217 0 0
11727244 UP 3
11727244 4 0
11727373 DOWN 3
11727373 0 0
11727401 UP 3
11727401 4 0
11727535 DOWN 3
11727535 0 0
11727566 UP 3
11727566 4 0
11728415 DOWN 3
11728415 0 0
11728511 UP 3
11728511 4 0
11728699 DOWN 3
11728699 0 0
11733450 UP 2
11733450 2 0
~~~
~~~
11733475 2 16
~~~
~~~
~~~
11733480 animal = 1
11733480 homeRewards = 3
11733481 outerRewards = 2
~~~
11733559 DOWN 2
11733559 0 16
11733657 UP 2
11733657 2 16
11733687 DOWN 2
11733687 0 16
11733733 UP 2
11733733 2 16
11733775 2 0
11733959 DOWN 2
11733959 0 0
11734004 UP 2
11734004 2 0
11736840 DOWN 2
11736840 0 0
11736881 UP 2
11736881 2 0
11736999 DOWN 2
11736999 0 0
11737041 UP 2
11737041 2 0
11737583 DOWN 2
11737583 0 0
11741601 UP 1
11741601 1 0
~~~
~~~
11741637 1 8
~~~
~~~
~~~
11741643 animal = 1
11741643 homeRewards = 3
11741644 outerRewards = 3
~~~
11741765 DOWN 1
11741765 0 8
11741779 UP 1
11741779 1 8
11741937 1 0
11749440 DOWN 1
11749440 0 0
11756042 UP 2
11756042 2 0
~~~
~~~
11756060 2 16
~~~
~~~
~~~
11756066 animal = 1
11756066 homeRewards = 4
11756067 outerRewards = 3
~~~
11756219 DOWN 2
11756219 0 16
11756223 UP 2
11756223 2 16
11756360 2 0
11756433 DOWN 2
11756433 0 0
11756443 UP 2
11756443 2 0
11756529 DOWN 2
11756529 0 0
11756598 UP 2
11756598 2 0
11758885 DOWN 2
11758885 0 0
11758901 UP 2
11758901 2 0
11759027 DOWN 2
11759027 0 0
11759051 UP 2
11759051 2 0
11760191 DOWN 2
11760191 0 0
11765186 UP 1
11765186 1 0
11765972 DOWN 1
11765972 0 0
11765975 UP 1
11765975 1 0
11766837 DOWN 1
11766837 0 0
11766959 UP 1
11766959 1 0
11767033 DOWN 1
11767033 0 0
11770606 UP 2
11770606 2 0
~~~
~~~
11770648 2 16
~~~
~~~
~~~
11770653 animal = 1
11770654 homeRewards = 5
11770654 outerRewards = 3
~~~
11770902 DOWN 2
11770902 0 16
11770919 UP 2
11770919 2 16
11770948 2 0
11771166 DOWN 2
11771166 0 0
11771176 UP 2
11771176 2 0
11771537 DOWN 2
11771537 0 0
11771542 UP 2
11771542 2 0
11774272 DOWN 2
11774272 0 0
11774314 UP 2
11774314 2 0
11775028 DOWN 2
11775028 0 0
11775035 UP 2
11775035 2 0
11775122 DOWN 2
11775122 0 0
11780635 UP 1
11780635 1 0
11781343 DOWN 1
11781343 0 0
11781448 UP 1
11781448 1 0
11786511 DOWN 1
11786511 0 0
11793225 UP 2
11793225 2 0
~~~
~~~
11793269 2 16
~~~
~~~
~~~
11793274 animal = 1
11793275 homeRewards = 6
11793275 outerRewards = 3
~~~
11793394 DOWN 2
11793394 0 16
11793433 UP 2
11793433 2 16
11793569 2 0
11793879 DOWN 2
11793879 0 0
11793892 UP 2
11793892 2 0
11794676 DOWN 2
11794676 0 0
11794685 UP 2
11794685 2 0
11796671 DOWN 2
11796671 0 0
11796715 UP 2
11796715 2 0
11797557 DOWN 2
11797557 0 0
11802051 UP 3
11802051 4 0
~~~
~~~
11802073 4 32
~~~
~~~
~~~
11802078 animal = 1
11802079 homeRewards = 6
11802079 outerRewards = 4
~~~
11802215 DOWN 3
11802215 0 32
11802235 UP 3
11802235 4 32
11802373 4 0
11802679 DOWN 3
11802679 0 0
11802716 UP 3
11802716 4 0
11802813 DOWN 3
11802813 0 0
11802844 UP 3
11802844 4 0
11803097 DOWN 3
11803097 0 0
11803108 UP 3
11803108 4 0
11803218 DOWN 3
11803218 0 0
11803252 UP 3
11803252 4 0
11803359 DOWN 3
11803359 0 0
11803384 UP 3
11803384 4 0
11803651 DOWN 3
11803651 0 0
11803663 UP 3
11803663 4 0
11803790 DOWN 3
11803790 0 0
11803817 UP 3
11803817 4 0
11803943 DOWN 3
11803943 0 0
11803965 UP 3
11803965 4 0
11804090 DOWN 3
11804090 0 0
11804112 UP 3
11804112 4 0
11804400 DOWN 3
11804400 0 0
11804422 UP 3
11804422 4 0
11804552 DOWN 3
11804552 0 0
11804573 UP 3
11804573 4 0
11804722 DOWN 3
11804722 0 0
11804731 UP 3
11804731 4 0
11804873 DOWN 3
11804873 0 0
11804894 UP 3
11804894 4 0
11805187 DOWN 3
11805187 0 0
11805211 UP 3
11805211 4 0
11805348 DOWN 3
11805348 0 0
11805369 UP 3
11805369 4 0
11805515 DOWN 3
11805515 0 0
11805523 UP 3
11805523 4 0
11807078 DOWN 3
11807078 0 0
11807119 UP 3
11807119 4 0
11807237 DOWN 3
11807237 0 0
11811736 UP 2
11811736 2 0
~~~
~~~
11811778 2 16
~~~
~~~
~~~
11811783 animal = 1
11811784 homeRewards = 7
11811784 outerRewards = 4
~~~
11811869 DOWN 2
11811869 0 16
11811908 UP 2
11811908 2 16
11812078 2 0
11812240 DOWN 2
11812240 0 0
11812282 UP 2
11812282 2 0
11812368 DOWN 2
11812368 0 0
11812387 UP 2
11812387 2 0
11813360 DOWN 2
11813360 0 0
11813369 UP 2
11813369 2 0
11814569 DOWN 2
11814569 0 0
11814597 UP 2
11814597 2 0
11814710 DOWN 2
11814710 0 0
11814763 UP 2
11814763 2 0
11814848 DOWN 2
11814848 0 0
11814855 UP 2
11814855 2 0
11814904 DOWN 2
11814904 0 0
11814911 UP 2
11814911 2 0
11815298 DOWN 2
11815298 0 0
11821180 UP 3
11821180 4 0
11821349 DOWN 3
11821349 0 0
11821353 UP 3
11821353 4 0
11821797 DOWN 3
11821797 0 0
11821819 UP 3
11821819 4 0
11822076 DOWN 3
11822076 0 0
11822109 UP 3
11822109 4 0
11822132 DOWN 3
11822132 0 0
11822148 UP 3
11822148 4 0
11822155 DOWN 3
11822155 0 0
11822194 UP 3
11822194 4 0
11823309 DOWN 3
11823309 0 0
11829811 UP 2
11829811 2 0
~~~
~~~
11829836 2 16
~~~
~~~
~~~
11829841 animal = 1
11829842 homeRewards = 8
11829842 outerRewards = 4
~~~
11829961 DOWN 2
11829961 0 16
11830001 UP 2
11830001 2 16
11830136 2 0
11830205 DOWN 2
11830205 0 0
11830239 UP 2
11830239 2 0
11832918 DOWN 2
11832918 0 0
11832956 UP 2
11832956 2 0
11833785 DOWN 2
11833785 0 0
11838403 UP 1
11838403 1 0
~~~
~~~
11838442 1 8
~~~
~~~
~~~
11838447 animal = 1
11838447 homeRewards = 8
11838448 outerRewards = 5
~~~
11838742 1 0
11845081 DOWN 1
11845081 0 0
11845123 UP 1
11845123 1 0
11845184 DOWN 1
11845184 0 0
11850429 UP 2
11850429 2 0
~~~
~~~
11850467 2 16
~~~
~~~
~~~
11850472 animal = 1
11850473 homeRewards = 9
11850473 outerRewards = 5
~~~
11850617 DOWN 2
11850617 0 16
11850648 UP 2
11850648 2 16
11850767 2 0
11851103 DOWN 2
11851103 0 0
11851123 UP 2
11851123 2 0
11853279 DOWN 2
11853279 0 0
11853299 UP 2
11853299 2 0
11854158 DOWN 2
11854158 0 0
11872165 UP 3
11872165 4 0
~~~
~~~
11872201 4 32
~~~
~~~
~~~
11872206 animal = 1
11872206 homeRewards = 9
11872207 outerRewards = 6
~~~
11872348 DOWN 3
11872348 0 32
11872365 UP 3
11872365 4 32
11872383 DOWN 3
11872383 0 32
11872418 UP 3
11872418 4 32
11872501 4 0
11872781 DOWN 3
11872781 0 0
11872798 UP 3
11872798 4 0
11872900 DOWN 3
11872900 0 0
11872913 UP 3
11872913 4 0
11873025 DOWN 3
11873025 0 0
11873043 UP 3
11873043 4 0
11873159 DOWN 3
11873159 0 0
11873172 UP 3
11873172 4 0
11873290 DOWN 3
11873290 0 0
11873309 UP 3
11873309 4 0
11873420 DOWN 3
11873420 0 0
11873446 UP 3
11873446 4 0
11873564 DOWN 3
11873564 0 0
11873586 UP 3
11873586 4 0
11873710 DOWN 3
11873710 0 0
11873728 UP 3
11873728 4 0
11873845 DOWN 3
11873845 0 0
11873869 UP 3
11873869 4 0
11874002 DOWN 3
11874002 0 0
11874020 UP 3
11874020 4 0
11874143 DOWN 3
11874143 0 0
11874172 UP 3
11874172 4 0
11874295 DOWN 3
11874295 0 0
11874317 UP 3
11874317 4 0
11874452 DOWN 3
11874452 0 0
11874474 UP 3
11874474 4 0
11874602 DOWN 3
11874602 0 0
11874628 UP 3
11874628 4 0
11874756 DOWN 3
11874756 0 0
11874787 UP 3
11874787 4 0
11874915 DOWN 3
11874915 0 0
11874937 UP 3
11874937 4 0
11875227 DOWN 3
11875227 0 0
11875241 UP 3
11875241 4 0
11875373 DOWN 3
11875373 0 0
11875388 UP 3
11875388 4 0
11875693 DOWN 3
11875693 0 0
11875702 UP 3
11875702 4 0
11876326 DOWN 3
11876326 0 0
11876361 UP 3
11876361 4 0
11876511 DOWN 3
11876511 0 0
11876523 UP 3
11876523 4 0
11876670 DOWN 3
11876670 0 0
11876705 UP 3
11876705 4 0
11876825 DOWN 3
11876825 0 0
11897023 UP 2
11897023 2 0
~~~
~~~
11897057 2 16
~~~
~~~
~~~
11897062 animal = 1
11897062 homeRewards = 10
11897063 outerRewards = 6
~~~
11897122 DOWN 2
11897122 0 16
11897149 UP 2
11897149 2 16
11897203 DOWN 2
11897203 0 16
11897212 UP 2
11897212 2 16
11897234 DOWN 2
11897234 0 16
11897240 UP 2
11897240 2 16
11897357 2 0
11898103 DOWN 2
11898103 0 0
11898109 UP 2
11898109 2 0
11900272 DOWN 2
11900272 0 0
11900282 UP 2
11900281 2 0
11900693 DOWN 2
11900693 0 0
11900738 UP 2
11900738 2 0
11901118 DOWN 2
11901118 0 0
11905320 UP 1
11905320 1 0
~~~
~~~
11905361 1 8
~~~
~~~
~~~
11905366 animal = 1
11905367 homeRewards = 10
11905367 outerRewards = 7
~~~
11905661 1 0
11905789 DOWN 1
11905789 0 0
11905979 UP 1
11905979 1 0
11907325 DOWN 1
11907325 0 0
11907341 UP 1
11907341 1 0
11911238 DOWN 1
11911238 0 0
11916137 UP 2
11916137 2 0
~~~
~~~
11916178 2 16
~~~
~~~
~~~
11916184 animal = 1
11916184 homeRewards = 11
11916185 outerRewards = 7
~~~
11916294 DOWN 2
11916294 0 16
11916307 UP 2
11916307 2 16
11916478 2 0
11916634 DOWN 2
11916634 0 0
11916673 UP 2
11916673 2 0
11916755 DOWN 2
11916755 0 0
11916770 UP 2
11916770 2 0
11917288 DOWN 2
11917288 0 0
11917302 UP 2
11917302 2 0
11917415 DOWN 2
11917415 0 0
11917446 UP 2
11917446 2 0
11917559 DOWN 2
11917559 0 0
11917594 UP 2
11917594 2 0
11918785 DOWN 2
11918785 0 0
11918796 UP 2
11918796 2 0
11919253 DOWN 2
11919253 0 0
11919264 UP 2
11919264 2 0
11919873 DOWN 2
11919873 0 0
11919950 UP 2
11919950 2 0
11919989 DOWN 2
11919989 0 0
11925346 UP 1
11925346 1 0
11926305 DOWN 1
11926305 0 0
11926371 UP 1
11926371 1 0
11926639 DOWN 1
11926639 0 0
11932714 UP 2
11932714 2 0
~~~
~~~
11932743 2 16
~~~
~~~
~~~
11932748 animal = 1
11932749 homeRewards = 12
11932749 outerRewards = 7
~~~
11933043 2 0
11936867 DOWN 2
11936867 0 0
11938836 UP 2
11938836 2 0
11939107 DOWN 2
11939107 0 0
11939177 UP 2
11939177 2 0
11939826 DOWN 2
11939826 0 0
11939846 UP 2
11939846 2 0
11939959 DOWN 2
11939959 0 0
11945526 UP 3
11945526 4 0
~~~
~~~
11945555 4 32
~~~
~~~
~~~
11945560 animal = 1
11945560 homeRewards = 12
11945561 outerRewards = 8
~~~
11945855 4 0
11946018 DOWN 3
11946018 0 0
11946052 UP 3
11946052 4 0
11946126 DOWN 3
11946126 0 0
11946172 UP 3
11946172 4 0
11946279 DOWN 3
11946279 0 0
11946290 UP 3
11946290 4 0
11946392 DOWN 3
11946392 0 0
11946426 UP 3
11946426 4 0
11946530 DOWN 3
11946530 0 0
11946559 UP 3
11946559 4 0
11946658 DOWN 3
11946658 0 0
11946699 UP 3
11946699 4 0
11946793 DOWN 3
11946793 0 0
11946835 UP 3
11946835 4 0
11946938 DOWN 3
11946938 0 0
11946968 UP 3
11946968 4 0
11947102 DOWN 3
11947102 0 0
11947111 UP 3
11947111 4 0
11947251 DOWN 3
11947251 0 0
11947257 UP 3
11947257 4 0
11947383 DOWN 3
11947383 0 0
11947405 UP 3
11947405 4 0
11947532 DOWN 3
11947532 0 0
11947557 UP 3
11947557 4 0
11947684 DOWN 3
11947684 0 0
11947715 UP 3
11947715 4 0
11947839 DOWN 3
11947839 0 0
11947865 UP 3
11947865 4 0
11947998 DOWN 3
11947998 0 0
11948014 UP 3
11948014 4 0
11948154 DOWN 3
11948154 0 0
11948167 UP 3
11948167 4 0
11948301 DOWN 3
11948301 0 0
11948318 UP 3
11948318 4 0
11948448 DOWN 3
11948448 0 0
11948472 UP 3
11948472 4 0
11948615 DOWN 3
11948615 0 0
11948623 UP 3
11948623 4 0
11948762 DOWN 3
11948762 0 0
11948790 UP 3
11948790 4 0
11948912 DOWN 3
11948912 0 0
11948939 UP 3
11948939 4 0
11949076 DOWN 3
11949076 0 0
11949090 UP 3
11949090 4 0
11949228 DOWN 3
11949228 0 0
11949250 UP 3
11949250 4 0
11949383 DOWN 3
11949383 0 0
11949411 UP 3
11949411 4 0
11949551 DOWN 3
11949551 0 0
11949569 UP 3
11949569 4 0
11949709 DOWN 3
11949709 0 0
11949717 UP 3
11949717 4 0
11950166 DOWN 3
11950165 0 0
11950204 UP 3
11950204 4 0
11950295 DOWN 3
11950295 0 0
11956167 UP 2
11956167 2 0
~~~
~~~
11956197 2 16
~~~
~~~
~~~
11956202 animal = 1
11956203 homeRewards = 13
11956203 outerRewards = 8
~~~
11956366 DOWN 2
11956366 0 16
11956375 UP 2
11956375 2 16
11956414 DOWN 2
11956413 0 16
11956423 UP 2
11956423 2 16
11956437 DOWN 2
11956437 0 16
11956456 UP 2
11956456 2 16
11956497 2 0
11956560 DOWN 2
11956560 0 0
11956595 UP 2
11956595 2 0
11956701 DOWN 2
11956701 0 0
11956709 UP 2
11956709 2 0
11958510 DOWN 2
11958510 0 0
11958534 UP 2
11958534 2 0
11958659 DOWN 2
11958659 0 0
11958685 UP 2
11958685 2 0
11958821 DOWN 2
11958821 0 0
11958871 UP 2
11958871 2 0
11958988 DOWN 2
11958988 0 0
11959506 UP 2
11959506 2 0
11959525 DOWN 2
11959525 0 0
11959667 UP 2
11959667 2 0
11959694 DOWN 2
11959694 0 0
11959760 UP 2
11959760 2 0
11960151 DOWN 2
11960151 0 0
11960167 UP 2
11960167 2 0
11960294 DOWN 2
11960294 0 0
11969111 UP 3
11969111 4 0
11969278 DOWN 3
11969278 0 0
11969300 UP 3
11969300 4 0
11969508 DOWN 3
11969508 0 0
11969518 UP 3
11969518 4 0
11969626 DOWN 3
11969626 0 0
11969655 UP 3
11969655 4 0
11970042 DOWN 3
11970042 0 0
11970092 UP 3
11970092 4 0
11970512 DOWN 3
11970512 0 0
11976443 UP 2
11976443 2 0
~~~
~~~
11976473 2 16
~~~
~~~
~~~
11976478 animal = 1
11976478 homeRewards = 14
11976479 outerRewards = 8
~~~
11976634 DOWN 2
11976634 0 16
11976657 UP 2
11976657 2 16
11976740 DOWN 2
11976740 0 16
11976748 UP 2
11976748 2 16
11976773 2 0
11976985 DOWN 2
11976985 0 0
11977018 UP 2
11977018 2 0
11977632 DOWN 2
11977632 0 0
11977642 UP 2
11977642 2 0
11979371 DOWN 2
11979371 0 0
11979384 UP 2
11979384 2 0
11979499 DOWN 2
11979499 0 0
11979537 UP 2
11979537 2 0
11979646 DOWN 2
11979646 0 0
11979680 UP 2
11979680 2 0
11979797 DOWN 2
11979797 0 0
11979815 UP 2
11979815 2 0
11980515 DOWN 2
11980515 0 0
11980531 UP 2
11980531 2 0
11980549 DOWN 2
11980549 0 0
11980554 UP 2
11980554 2 0
11980655 DOWN 2
11980655 0 0
11985578 UP 1
11985578 1 0
~~~
~~~
11985607 1 8
~~~
~~~
~~~
11985612 animal = 1
11985612 homeRewards = 14
11985613 outerRewards = 9
~~~
11985907 1 0
11986751 DOWN 1
11986751 0 0
11986765 UP 1
11986765 1 0
11992079 DOWN 1
11992079 0 0
11998642 UP 2
11998642 2 0
~~~
~~~
11998679 2 16
~~~
~~~
~~~
11998684 animal = 1
11998685 homeRewards = 15
11998685 outerRewards = 9
~~~
11998928 DOWN 2
11998928 0 16
11998951 UP 2
11998951 2 16
11998979 2 0
12002317 DOWN 2
12002316 0 0
12002328 UP 2
12002328 2 0
12002449 DOWN 2
12002449 0 0
12002496 UP 2
12002496 2 0
12002613 DOWN 2
12002613 0 0
12002622 UP 2
12002622 2 0
12003166 DOWN 2
12003166 0 0
12010413 UP 3
12010413 4 0
~~~
~~~
12010446 4 32
~~~
~~~
~~~
12010451 animal = 1
12010451 homeRewards = 15
12010452 outerRewards = 10
~~~
12010609 DOWN 3
12010609 0 32
12010679 UP 3
12010679 4 32
12010696 DOWN 3
12010696 0 32
12010703 UP 3
12010703 4 32
12010746 4 0
12010923 DOWN 3
12010923 0 0
12010950 UP 3
12010950 4 0
12011032 DOWN 3
12011032 0 0
12011073 UP 3
12011073 4 0
12011177 DOWN 3
12011177 0 0
12011184 UP 3
12011184 4 0
12011304 DOWN 3
12011304 0 0
12011315 UP 3
12011315 4 0
12011427 DOWN 3
12011427 0 0
12011453 UP 3
12011453 4 0
12011569 DOWN 3
12011569 0 0
12011589 UP 3
12011589 4 0
12011708 DOWN 3
12011708 0 0
12011726 UP 3
12011726 4 0
12011840 DOWN 3
12011840 0 0
12011871 UP 3
12011871 4 0
12011986 DOWN 3
12011986 0 0
12012012 UP 3
12012012 4 0
12012137 DOWN 3
12012137 0 0
12012162 UP 3
12012162 4 0
12012291 DOWN 3
12012291 0 0
12012315 UP 3
12012315 4 0
12012432 DOWN 3
12012432 0 0
12012471 UP 3
12012471 4 0
12012588 DOWN 3
12012588 0 0
12012630 UP 3
12012630 4 0
12012743 DOWN 3
12012743 0 0
12012780 UP 3
12012780 4 0
12012907 DOWN 3
12012907 0 0
12012931 UP 3
12012931 4 0
12013064 DOWN 3
12013064 0 0
12013088 UP 3
12013088 4 0
12013217 DOWN 3
12013217 0 0
12013246 UP 3
12013246 4 0
12013377 DOWN 3
12013377 0 0
12013412 UP 3
12013412 4 0
12013539 DOWN 3
12013539 0 0
12013576 UP 3
12013576 4 0
12013708 DOWN 3
12013708 0 0
12013736 UP 3
12013736 4 0
12013869 DOWN 3
12013869 0 0
12013897 UP 3
12013897 4 0
12014032 DOWN 3
12014032 0 0
12014054 UP 3
12014054 4 0
12014188 DOWN 3
12014188 0 0
12014206 UP 3
12014206 4 0
12014509 DOWN 3
12014509 0 0
12014529 UP 3
12014529 4 0
12014661 DOWN 3
12014661 0 0
12014679 UP 3
12014679 4 0
12014830 DOWN 3
12014830 0 0
12014847 UP 3
12014847 4 0
12015327 DOWN 3
12015327 0 0
12015350 UP 3
12015350 4 0
12015480 DOWN 3
12015480 0 0
12022486 UP 2
12022486 2 0
~~~
~~~
12022517 2 16
~~~
~~~
~~~
12022522 animal = 1
12022523 homeRewards = 16
12022523 outerRewards = 10
~~~
12022691 DOWN 2
12022691 0 16
12022753 UP 2
12022753 2 16
12022817 2 0
12023762 DOWN 2
12023762 0 0
12023771 UP 2
12023771 2 0
12023895 DOWN 2
12023895 0 0
12023912 UP 2
12023912 2 0
12024930 DOWN 2
12024930 0 0
12024950 UP 2
12024950 2 0
12025073 DOWN 2
12025073 0 0
12025100 UP 2
12025100 2 0
12025222 DOWN 2
12025222 0 0
12025240 UP 2
12025240 2 0
12025362 DOWN 2
12025362 0 0
12025383 UP 2
12025383 2 0
12026084 DOWN 2
12026084 0 0
12031668 UP 1
12031668 1 0
~~~
~~~
12031708 1 8
~~~
~~~
~~~
12031714 animal = 1
12031714 homeRewards = 16
12031715 outerRewards = 11
~~~
12031899 DOWN 1
12031899 0 8
12031913 UP 1
12031913 1 8
12032008 1 0
12032705 DOWN 1
12032705 0 0
12032715 UP 1
12032715 1 0
12032829 DOWN 1
12032829 0 0
12032855 UP 1
12032855 1 0
12032960 DOWN 1
12032960 0 0
12032987 UP 1
12032987 1 0
12037030 DOWN 1
12037030 0 0
12037043 UP 1
12037043 1 0
12037117 DOWN 1
12037117 0 0
12041524 UP 2
12041524 2 0
~~~
~~~
12041562 2 16
~~~
~~~
~~~
12041568 animal = 1
12041568 homeRewards = 17
12041569 outerRewards = 11
~~~
12041700 DOWN 2
12041700 0 16
12041712 UP 2
12041712 2 16
12041862 2 0
12042434 DOWN 2
12042434 0 0
12042447 UP 2
12042447 2 0
12042572 DOWN 2
12042572 0 0
12042583 UP 2
12042582 2 0
12042844 DOWN 2
12042844 0 0
12042863 UP 2
12042863 2 0
12042990 DOWN 2
12042990 0 0
12043001 UP 2
12043001 2 0
12043126 DOWN 2
12043126 0 0
12043140 UP 2
12043140 2 0
12043704 DOWN 2
12043704 0 0
12043733 UP 2
12043733 2 0
12043871 DOWN 2
12043871 0 0
12043882 UP 2
12043882 2 0
12044019 DOWN 2
12044019 0 0
12044033 UP 2
12044033 2 0
12044149 DOWN 2
12044149 0 0
12044194 UP 2
12044194 2 0
12044306 DOWN 2
12044306 0 0
12044335 UP 2
12044335 2 0
12045178 DOWN 2
12045178 0 0
12055815 UP 1
12055815 1 0
12056948 DOWN 1
12056948 0 0
12063209 UP 2
12063209 2 0
~~~
~~~
12063244 2 16
~~~
~~~
~~~
12063249 animal = 1
12063249 homeRewards = 18
12063250 outerRewards = 11
~~~
12063371 DOWN 2
12063371 0 16
12063388 UP 2
12063388 2 16
12063544 2 0
12063829 DOWN 2
12063829 0 0
12063855 UP 2
12063855 2 0
12064086 DOWN 2
12064086 0 0
12064090 UP 2
12064090 2 0
12064210 DOWN 2
12064209 0 0
12064226 UP 2
12064226 2 0
12064346 DOWN 2
12064346 0 0
12064355 UP 2
12064355 2 0
12064475 DOWN 2
12064475 0 0
12064496 UP 2
12064496 2 0
12064604 DOWN 2
12064604 0 0
12064635 UP 2
12064635 2 0
12064740 DOWN 2
12064740 0 0
12064764 UP 2
12064764 2 0
12065190 DOWN 2
12065190 0 0
12065198 UP 2
12065198 2 0
12065485 DOWN 2
12065485 0 0
12065490 UP 2
12065490 2 0
12065612 DOWN 2
12065612 0 0
12065638 UP 2
12065638 2 0
12065756 DOWN 2
12065756 0 0
12065785 UP 2
12065785 2 0
12065903 DOWN 2
12065903 0 0
12065925 UP 2
12065925 2 0
12066041 DOWN 2
12066041 0 0
12066072 UP 2
12066072 2 0
12066196 DOWN 2
12066196 0 0
12066206 UP 2
12066206 2 0
12066761 DOWN 2
12066761 0 0
12066840 UP 2
12066840 2 0
12066848 DOWN 2
12066848 0 0
12079954 UP 1
12079954 1 0
12080341 DOWN 1
12080341 0 0
12080351 UP 1
12080351 1 0
12080878 DOWN 1
12080878 0 0
12080907 UP 1
12080907 1 0
12081028 DOWN 1
12081028 0 0
12081087 UP 1
12081087 1 0
12081118 DOWN 1
12081118 0 0
12093016 UP 2
12093016 2 0
~~~
~~~
12093049 2 16
~~~
~~~
~~~
12093054 animal = 1
12093055 homeRewards = 19
12093055 outerRewards = 11
~~~
12093193 DOWN 2
12093193 0 16
12093212 UP 2
12093212 2 16
12093349 2 0
12093532 DOWN 2
12093532 0 0
12093556 UP 2
12093556 2 0
12093643 DOWN 2
12093643 0 0
12093671 UP 2
12093671 2 0
12093897 DOWN 2
12093897 0 0
12093914 UP 2
12093914 2 0
12094032 DOWN 2
12094032 0 0
12094046 UP 2
12094046 2 0
12094156 DOWN 2
12094156 0 0
12094190 UP 2
12094190 2 0
12094295 DOWN 2
12094295 0 0
12094323 UP 2
12094323 2 0
12094425 DOWN 2
12094425 0 0
12094461 UP 2
12094461 2 0
12094566 DOWN 2
12094566 0 0
12094599 UP 2
12094599 2 0
12094702 DOWN 2
12094702 0 0
12094742 UP 2
12094742 2 0
12094841 DOWN 2
12094841 0 0
12094885 UP 2
12094885 2 0
12095001 DOWN 2
12095001 0 0
12095022 UP 2
12095022 2 0
12095289 DOWN 2
12095289 0 0
12095303 UP 2
12095303 2 0
12095442 DOWN 2
12095442 0 0
12095455 UP 2
12095455 2 0
12095741 DOWN 2
12095741 0 0
12095747 UP 2
12095747 2 0
12095873 DOWN 2
12095873 0 0
12095905 UP 2
12095905 2 0
12096016 DOWN 2
12096016 0 0
12096048 UP 2
12096048 2 0
12096165 DOWN 2
12096165 0 0
12096174 UP 2
12096174 2 0
12096861 DOWN 2
12096861 0 0
12096921 UP 2
12096921 2 0
12096942 DOWN 2
12096942 0 0
12101787 UP 1
12101787 1 0
12101899 DOWN 1
12101899 0 0
12101944 UP 1
12101944 1 0
12102165 DOWN 1
12102165 0 0
12102193 UP 1
12102193 1 0
12102840 DOWN 1
12102840 0 0
12102915 UP 1
12102915 1 0
12103193 DOWN 1
12103193 0 0
12107510 UP 2
12107510 2 0
~~~
~~~
12107551 2 16
~~~
~~~
~~~
12107557 animal = 1
12107557 homeRewards = 20
12107558 outerRewards = 11
~~~
12107761 DOWN 2
12107761 0 16
12107783 UP 2
12107783 2 16
12107851 2 0
12108826 DOWN 2
12108826 0 0
12108832 UP 2
12108832 2 0
12108960 DOWN 2
12108960 0 0
12108966 UP 2
12108966 2 0
12109083 DOWN 2
12109083 0 0
12109103 UP 2
12109103 2 0
12109222 DOWN 2
12109222 0 0
12109237 UP 2
12109237 2 0
12109510 DOWN 2
12109510 0 0
12109523 UP 2
12109523 2 0
12109803 DOWN 2
12109803 0 0
12109819 UP 2
12109819 2 0
12109957 DOWN 2
12109957 0 0
12109967 UP 2
12109967 2 0
12110553 DOWN 2
12110553 0 0
12110565 UP 2
12110565 2 0
12110689 DOWN 2
12110689 0 0
12110714 UP 2
12110713 2 0
12110835 DOWN 2
12110835 0 0
12110854 UP 2
12110854 2 0
12110975 DOWN 2
12110975 0 0
12111004 UP 2
12111004 2 0
12111539 DOWN 2
12111539 0 0
12111599 UP 2
12111599 2 0
12111606 DOWN 2
12111606 0 0
12125807 UP 2
12125807 2 0
12125994 DOWN 2
12125994 0 0
12126028 UP 2
12126028 2 0
12126047 DOWN 2
12126047 0 0
12126078 UP 2
12126078 2 0
12126840 DOWN 2
12126840 0 0
12126867 UP 2
12126867 2 0
12126953 DOWN 2
12126953 0 0
12126968 UP 2
12126968 2 0
12127010 DOWN 2
12127010 0 0
12127022 UP 2
12127022 2 0
12127097 DOWN 2
12127097 0 0
12127101 UP 2
12127101 2 0
12127264 DOWN 2
12127264 0 0
12127276 UP 2
12127276 2 0
12127410 DOWN 2
12127410 0 0
12127424 UP 2
12127424 2 0
12127549 DOWN 2
12127549 0 0
12127555 UP 2
12127555 2 0
12127980 DOWN 2
12127980 0 0
12127985 UP 2
12127985 2 0
12128112 DOWN 2
12128112 0 0
12128135 UP 2
12128135 2 0
12128259 DOWN 2
12128259 0 0
12128276 UP 2
12128276 2 0
12128404 DOWN 2
12128404 0 0
12128611 UP 2
12128611 2 0
12131319 DOWN 2
12131319 0 0
12144492 UP 3
12144492 4 0
~~~
~~~
12144530 4 32
~~~
~~~
~~~
12144535 animal = 1
12144536 homeRewards = 20
12144536 outerRewards = 12
~~~
12144608 DOWN 3
12144608 0 32
12144675 UP 3
12144675 4 32
12144830 4 0
12145001 DOWN 3
12145001 0 0
12145017 UP 3
12145017 4 0
12145111 DOWN 3
12145111 0 0
12145153 UP 3
12145153 4 0
12145225 DOWN 3
12145225 0 0
12145268 UP 3
12145268 4 0
12145357 DOWN 3
12145357 0 0
12145396 UP 3
12145396 4 0
12145484 DOWN 3
12145484 0 0
12145529 UP 3
12145529 4 0
12145605 DOWN 3
12145605 0 0
12145663 UP 3
12145662 4 0
12145735 DOWN 3
12145735 0 0
12145788 UP 3
12145788 4 0
12145870 DOWN 3
12145870 0 0
12145916 UP 3
12145916 4 0
12146004 DOWN 3
12146004 0 0
12146048 UP 3
12146048 4 0
12146148 DOWN 3
12146148 0 0
12146182 UP 3
12146182 4 0
12146284 DOWN 3
12146284 0 0
12146321 UP 3
12146321 4 0
12146418 DOWN 3
12146418 0 0
12146464 UP 3
12146464 4 0
12146563 DOWN 3
12146563 0 0
12146610 UP 3
12146610 4 0
12146711 DOWN 3
12146711 0 0
12146754 UP 3
12146754 4 0
12146868 DOWN 3
12146868 0 0
12146903 UP 3
12146903 4 0
12147009 DOWN 3
12147009 0 0
12147078 UP 3
12147078 4 0
12147193 DOWN 3
12147193 0 0
12147237 UP 3
12147237 4 0
12147351 DOWN 3
12147351 0 0
12147383 UP 3
12147383 4 0
12147494 DOWN 3
12147494 0 0
12147533 UP 3
12147533 4 0
12147955 DOWN 3
12147954 0 0
12147972 UP 3
12147972 4 0
12148108 DOWN 3
12148108 0 0
12148153 UP 3
12148153 4 0
12148291 DOWN 3
12148291 0 0
12148321 UP 3
12148321 4 0
12148453 DOWN 3
12148453 0 0
12148475 UP 3
12148475 4 0
12148618 DOWN 3
12148617 0 0
12148623 UP 3
12148623 4 0
12148759 DOWN 3
12148759 0 0
12148780 UP 3
12148780 4 0
12148912 DOWN 3
12148912 0 0
12148931 UP 3
12148931 4 0
12149062 DOWN 3
12149062 0 0
12149087 UP 3
12149087 4 0
12149204 DOWN 3
12149204 0 0
12149251 UP 3
12149251 4 0
12149348 DOWN 3
12149348 0 0
12154005 UP 2
12154005 2 0
~~~
~~~
12154026 2 16
~~~
~~~
~~~
12154031 animal = 1
12154032 homeRewards = 21
12154032 outerRewards = 12
~~~
12154277 DOWN 2
12154277 0 16
12154302 UP 2
12154302 2 16
12154326 2 0
12155425 DOWN 2
12155425 0 0
12155436 UP 2
12155436 2 0
12155696 DOWN 2
12155696 0 0
12155715 UP 2
12155715 2 0
12155841 DOWN 2
12155841 0 0
12155857 UP 2
12155857 2 0
12155976 DOWN 2
12155976 0 0
12156001 UP 2
12156001 2 0
12156122 DOWN 2
12156122 0 0
12156150 UP 2
12156150 2 0
12156268 DOWN 2
12156268 0 0
12156293 UP 2
12156293 2 0
12156415 DOWN 2
12156415 0 0
12156435 UP 2
12156435 2 0
12156562 DOWN 2
12156562 0 0
12156571 UP 2
12156571 2 0
12156698 DOWN 2
12156698 0 0
12156712 UP 2
12156712 2 0
12158015 DOWN 2
12158015 0 0
12158073 UP 2
12158073 2 0
12158088 DOWN 2
12158088 0 0
12163563 UP 3
12163563 4 0
12163819 DOWN 3
12163819 0 0
12163823 UP 3
12163823 4 0
12164348 DOWN 3
12164348 0 0
12164449 UP 3
12164449 4 0
12164741 DOWN 3
12164741 0 0
12165022 UP 3
12165022 4 0
12165047 DOWN 3
12165047 0 0
12165177 UP 3
12165177 4 0
12165301 DOWN 3
12165300 0 0
12169711 UP 2
12169711 2 0
~~~
~~~
12169752 2 16
~~~
~~~
~~~
12169757 animal = 1
12169757 homeRewards = 22
12169758 outerRewards = 12
~~~
12169965 DOWN 2
12169965 0 16
12169970 UP 2
12169970 2 16
12170052 2 0
12170829 DOWN 2
12170829 0 0
12170844 UP 2
12170844 2 0
12170958 DOWN 2
12170958 0 0
12170989 UP 2
12170989 2 0
12171106 DOWN 2
12171106 0 0
12171120 UP 2
12171120 2 0
12171373 DOWN 2
12171373 0 0
12171398 UP 2
12171398 2 0
12171511 DOWN 2
12171511 0 0
12171537 UP 2
12171537 2 0
12171950 DOWN 2
12171950 0 0
12171966 UP 2
12171966 2 0
12172104 DOWN 2
12172104 0 0
12172114 UP 2
12172114 2 0
12172407 DOWN 2
12172407 0 0
12172417 UP 2
12172417 2 0
12172557 DOWN 2
12172557 0 0
12172570 UP 2
12172570 2 0
12172697 DOWN 2
12172697 0 0
12172720 UP 2
12172720 2 0
12172836 DOWN 2
12172836 0 0
12172873 UP 2
12172873 2 0
12172982 DOWN 2
12172982 0 0
12173016 UP 2
12173016 2 0
12173836 DOWN 2
12173836 0 0
12178071 UP 1
12178071 1 0
~~~
~~~
12178105 1 8
~~~
~~~
~~~
12178110 animal = 1
12178111 homeRewards = 22
12178111 outerRewards = 13
~~~
12178213 DOWN 1
12178213 0 8
12178244 UP 1
12178244 1 8
12178405 1 0
12178459 DOWN 1
12178459 0 0
12178481 UP 1
12178481 1 0
12179242 DOWN 1
12179242 0 0
12179250 UP 1
12179250 1 0
12184887 DOWN 1
12184887 0 0
12189435 UP 2
12189435 2 0
~~~
~~~
12189467 2 16
~~~
~~~
~~~
12189472 animal = 1
12189473 homeRewards = 23
12189473 outerRewards = 13
~~~
12189615 DOWN 2
12189615 0 16
12189633 UP 2
12189633 2 16
12189767 2 0
12190614 DOWN 2
12190614 0 0
12190637 UP 2
12190637 2 0
12190753 DOWN 2
12190753 0 0
12190782 UP 2
12190782 2 0
12190904 DOWN 2
12190904 0 0
12190918 UP 2
12190918 2 0
12191040 DOWN 2
12191040 0 0
12191067 UP 2
12191067 2 0
12191186 DOWN 2
12191186 0 0
12191217 UP 2
12191217 2 0
12191337 DOWN 2
12191337 0 0
12191363 UP 2
12191363 2 0
12191484 DOWN 2
12191484 0 0
12191507 UP 2
12191507 2 0
12191648 DOWN 2
12191648 0 0
12191661 UP 2
12191661 2 0
12191799 DOWN 2
12191799 0 0
12191815 UP 2
12191815 2 0
12191935 DOWN 2
12191935 0 0
12191972 UP 2
12191972 2 0
12192088 DOWN 2
12192088 0 0
12192110 UP 2
12192110 2 0
12192512 DOWN 2
12192512 0 0
12192545 UP 2
12192545 2 0
12192642 DOWN 2
12192642 0 0
12197530 UP 1
12197530 1 0
12198265 DOWN 1
12198265 0 0
12198372 UP 1
12198372 1 0
12198659 DOWN 1
12198659 0 0
12204831 UP 2
12204831 2 0
~~~
~~~
12204867 2 16
~~~
~~~
~~~
12204872 animal = 1
12204872 homeRewards = 24
12204873 outerRewards = 13
~~~
12205091 DOWN 2
12205091 0 16
12205160 UP 2
12205160 2 16
12205166 2 0
12205228 DOWN 2
12205228 0 0
12205241 UP 2
12205241 2 0
12206314 DOWN 2
12206314 0 0
12206331 UP 2
12206331 2 0
12206452 DOWN 2
12206452 0 0
12206472 UP 2
12206472 2 0
12206728 DOWN 2
12206728 0 0
12206759 UP 2
12206759 2 0
12206877 DOWN 2
12206877 0 0
12206900 UP 2
12206900 2 0
12207027 DOWN 2
12207027 0 0
12207051 UP 2
12207051 2 0
12207179 DOWN 2
12207179 0 0
12207204 UP 2
12207204 2 0
12207318 DOWN 2
12207318 0 0
12207354 UP 2
12207354 2 0
12207469 DOWN 2
12207469 0 0
12207497 UP 2
12207497 2 0
12207906 DOWN 2
12207906 0 0
12207950 UP 2
12207950 2 0
12208054 DOWN 2
12208054 0 0
12208097 UP 2
12208097 2 0
12208644 DOWN 2
12208644 0 0
12208657 UP 2
12208657 2 0
12208785 DOWN 2
12208785 0 0
12208807 UP 2
12208807 2 0
12209077 DOWN 2
12209077 0 0
12209111 UP 2
12209111 2 0
12209210 DOWN 2
12209210 0 0
12209561 UP 2
12209561 2 0
12209646 DOWN 2
12209646 0 0
12209688 UP 2
12209688 2 0
12209800 DOWN 2
12209800 0 0
12209838 UP 2
12209838 2 0
12209953 DOWN 2
12209953 0 0
12209991 UP 2
12209991 2 0
12210118 DOWN 2
12210118 0 0
12210148 UP 2
12210148 2 0
12210160 DOWN 2
12210160 0 0
12210180 UP 2
12210180 2 0
12210255 DOWN 2
12210255 0 0
12210257 UP 2
12210257 2 0
12210260 DOWN 2
12210260 0 0
12210276 UP 2
12210276 2 0
12210283 DOWN 2
12210283 0 0
12210361 UP 2
12210361 2 0
12210418 DOWN 2
12210418 0 0
12210436 UP 2
12210436 2 0
12210483 DOWN 2
12210483 0 0
12210485 UP 2
12210485 2 0
12210619 DOWN 2
12210619 0 0
12210653 UP 2
12210653 2 0
12210662 DOWN 2
12210662 0 0
12210671 UP 2
12210671 2 0
12210728 DOWN 2
12210728 0 0
12210790 UP 2
12210790 2 0
12212394 DOWN 2
12212394 0 0
12212435 UP 2
12212435 2 0
12212468 DOWN 2
12212468 0 0
12212575 UP 2
12212575 2 0
12212950 DOWN 2
12212950 0 0
12212991 UP 2
12212991 2 0
12213138 DOWN 2
12213138 0 0
12213228 UP 2
12213228 2 0
12214417 DOWN 2
12214417 0 0
12214448 UP 2
12214448 2 0
12214489 DOWN 2
12214489 0 0
12214504 UP 2
12214504 2 0
12215423 DOWN 2
12215423 0 0
12215685 UP 2
12215685 2 0
12216725 DOWN 2
12216725 0 0
12216753 UP 2
12216753 2 0
12216792 DOWN 2
12216792 0 0
12216863 UP 2
12216863 2 0
12217009 DOWN 2
12217009 0 0
12218340 UP 2
12218340 2 0
12218424 DOWN 2
12218424 0 0
12218484 UP 2
12218484 2 0
12218548 DOWN 2
12218548 0 0
12228913 UP 3
12228913 4 0
~~~
~~~
12228949 4 32
~~~
~~~
~~~
12228954 animal = 1
12228955 homeRewards = 24
12228955 outerRewards = 14
~~~
12229114 DOWN 3
12229114 0 32
12229130 UP 3
12229130 4 32
12229249 4 0
12229458 DOWN 3
12229458 0 0
12229482 UP 3
12229482 4 0
12229567 DOWN 3
12229567 0 0
12229602 UP 3
12229602 4 0
12229684 DOWN 3
12229684 0 0
12229725 UP 3
12229725 4 0
12229815 DOWN 3
12229815 0 0
12229854 UP 3
12229854 4 0
12229944 DOWN 3
12229944 0 0
12229986 UP 3
12229986 4 0
12230068 DOWN 3
12230068 0 0
12230121 UP 3
12230121 4 0
12230208 DOWN 3
12230208 0 0
12230243 UP 3
12230243 4 0
12230339 DOWN 3
12230339 0 0
12230386 UP 3
12230386 4 0
12230477 DOWN 3
12230477 0 0
12230518 UP 3
12230518 4 0
12230617 DOWN 3
12230617 0 0
12230658 UP 3
12230658 4 0
12230770 DOWN 3
12230770 0 0
12230800 UP 3
12230800 4 0
12230910 DOWN 3
12230910 0 0
12230943 UP 3
12230943 4 0
12231060 DOWN 3
12231060 0 0
12231088 UP 3
12231088 4 0
12231200 DOWN 3
12231200 0 0
12231236 UP 3
12231236 4 0
12231352 DOWN 3
12231352 0 0
12231380 UP 3
12231380 4 0
12231505 DOWN 3
12231505 0 0
12231533 UP 3
12231533 4 0
12231652 DOWN 3
12231652 0 0
12231685 UP 3
12231685 4 0
12231801 DOWN 3
12231801 0 0
12231838 UP 3
12231838 4 0
12231953 DOWN 3
12231953 0 0
12231976 UP 3
12231976 4 0
12232114 DOWN 3
12232114 0 0
12232123 UP 3
12232123 4 0
12232405 DOWN 3
12232405 0 0
12232419 UP 3
12232419 4 0
12232563 DOWN 3
12232563 0 0
12232585 UP 3
12232585 4 0
12232732 DOWN 3
12232732 0 0
12232758 UP 3
12232758 4 0
12232885 DOWN 3
12232885 0 0
12232921 UP 3
12232921 4 0
12233055 DOWN 3
12233055 0 0
12238912 UP 3
12238912 4 0
12238954 DOWN 3
12238954 0 0
12244455 UP 2
12244455 2 0
~~~
~~~
12244503 2 16
~~~
~~~
~~~
12244508 animal = 1
12244509 homeRewards = 25
12244509 outerRewards = 14
~~~
12244548 DOWN 2
12244548 0 16
12244563 UP 2
12244563 2 16
12244803 2 0
12245171 DOWN 2
12245171 0 0
12245185 UP 2
12245185 2 0
12245298 DOWN 2
12245298 0 0
12245310 UP 2
12245310 2 0
12245417 DOWN 2
12245417 0 0
12245443 UP 2
12245443 2 0
12245680 DOWN 2
12245680 0 0
12245707 UP 2
12245707 2 0
12245811 DOWN 2
12245811 0 0
12245844 UP 2
12245844 2 0
12246099 DOWN 2
12246099 0 0
12246121 UP 2
12246121 2 0
12246398 DOWN 2
12246398 0 0
12246410 UP 2
12246410 2 0
12246527 DOWN 2
12246527 0 0
12246558 UP 2
12246558 2 0
12246688 DOWN 2
12246688 0 0
12246700 UP 2
12246700 2 0
12246816 DOWN 2
12246816 0 0
12246852 UP 2
12246852 2 0
12246960 DOWN 2
12246960 0 0
12246984 UP 2
12246984 2 0
12248093 DOWN 2
12248093 0 0
12248124 UP 2
12248124 2 0
12248532 DOWN 2
12248532 0 0
12248604 UP 2
12248604 2 0
12248611 DOWN 2
12248611 0 0
12252805 UP 1
12252805 1 0
~~~
~~~
12252836 1 8
~~~
~~~
~~~
12252841 animal = 1
12252842 homeRewards = 25
12252842 outerRewards = 15
~~~
12253136 1 0
12253227 DOWN 1
12253227 0 0
12253260 UP 1
12253260 1 0
12259983 DOWN 1
12259983 0 0
12264271 UP 2
12264271 2 0
~~~
~~~
12264296 2 16
~~~
~~~
~~~
12264302 animal = 1
12264302 homeRewards = 26
12264303 outerRewards = 15
~~~
12264473 DOWN 2
12264473 0 16
12264493 UP 2
12264493 2 16
12264596 2 0
12264847 DOWN 2
12264847 0 0
12264871 UP 2
12264871 2 0
12264966 DOWN 2
12264966 0 0
12264992 UP 2
12264992 2 0
12265379 DOWN 2
12265379 0 0
12265391 UP 2
12265391 2 0
12265506 DOWN 2
12265506 0 0
12265530 UP 2
12265530 2 0
12265645 DOWN 2
12265645 0 0
12265660 UP 2
12265660 2 0
12265931 DOWN 2
12265931 0 0
12265947 UP 2
12265947 2 0
12266065 DOWN 2
12266065 0 0
12266097 UP 2
12266097 2 0
12266217 DOWN 2
12266217 0 0
12266239 UP 2
12266239 2 0
12266364 DOWN 2
12266364 0 0
12266388 UP 2
12266388 2 0
12266504 DOWN 2
12266504 0 0
12266535 UP 2
12266535 2 0
12266652 DOWN 2
12266652 0 0
12266683 UP 2
12266683 2 0
12266789 DOWN 2
12266789 0 0
12266832 UP 2
12266832 2 0
12266940 DOWN 2
12266940 0 0
12266978 UP 2
12266978 2 0
12267981 DOWN 2
12267981 0 0
12268005 UP 2
12268005 2 0
12268120 DOWN 2
12268120 0 0
12268175 UP 2
12268175 2 0
12268274 DOWN 2
12268274 0 0
12268333 UP 2
12268333 2 0
12268582 DOWN 2
12268582 0 0
12268633 UP 2
12268633 2 0
12268698 DOWN 2
12268698 0 0
12274630 UP 3
12274630 4 0
~~~
~~~
12274666 4 32
~~~
~~~
~~~
12274672 animal = 1
12274672 homeRewards = 26
12274673 outerRewards = 16
~~~
12274966 4 0
12275311 DOWN 3
12275311 0 0
12275349 UP 3
12275349 4 0
12275461 DOWN 3
12275461 0 0
12275481 UP 3
12275481 4 0
12275582 DOWN 3
12275582 0 0
12275615 UP 3
12275615 4 0
12275715 DOWN 3
12275715 0 0
12275752 UP 3
12275752 4 0
12275862 DOWN 3
12275862 0 0
12275890 UP 3
12275890 4 0
12275998 DOWN 3
12275998 0 0
12276039 UP 3
12276039 4 0
12276142 DOWN 3
12276142 0 0
12276183 UP 3
12276183 4 0
12276282 DOWN 3
12276282 0 0
12276331 UP 3
12276331 4 0
12276428 DOWN 3
12276428 0 0
12276476 UP 3
12276476 4 0
12276583 DOWN 3
12276583 0 0
12276627 UP 3
12276627 4 0
12276730 DOWN 3
12276730 0 0
12276776 UP 3
12276776 4 0
12276887 DOWN 3
12276887 0 0
12276931 UP 3
12276931 4 0
12277040 DOWN 3
12277040 0 0
12277087 UP 3
12277087 4 0
12277197 DOWN 3
12277197 0 0
12277240 UP 3
12277240 4 0
12277356 DOWN 3
12277356 0 0
12277396 UP 3
12277396 4 0
12277506 DOWN 3
12277506 0 0
12277551 UP 3
12277551 4 0
12277660 DOWN 3
12277660 0 0
12277706 UP 3
12277706 4 0
12277818 DOWN 3
12277818 0 0
12277852 UP 3
12277852 4 0
12277972 DOWN 3
12277972 0 0
12278001 UP 3
12278001 4 0
12278124 DOWN 3
12278124 0 0
12278156 UP 3
12278156 4 0
12278269 DOWN 3
12278269 0 0
12278311 UP 3
12278311 4 0
12278428 DOWN 3
12278428 0 0
12278470 UP 3
12278470 4 0
12278584 DOWN 3
12278584 0 0
12278619 UP 3
12278619 4 0
12278740 DOWN 3
12278740 0 0
12278767 UP 3
12278767 4 0
12278900 DOWN 3
12278900 0 0
12278921 UP 3
12278921 4 0
12279060 DOWN 3
12279060 0 0
12279080 UP 3
12279080 4 0
12279203 DOWN 3
12279203 0 0
12279226 UP 3
12279226 4 0
12279355 DOWN 3
12279355 0 0
12279380 UP 3
12279380 4 0
12279510 DOWN 3
12279510 0 0
12279541 UP 3
12279541 4 0
12279661 DOWN 3
12279661 0 0
12279694 UP 3
12279694 4 0
12279813 DOWN 3
12279813 0 0
12279855 UP 3
12279855 4 0
12279968 DOWN 3
12279968 0 0
12280026 UP 3
12280026 4 0
12280121 DOWN 3
12280121 0 0
12280186 UP 3
12280186 4 0
12280278 DOWN 3
12280278 0 0
12280330 UP 3
12280330 4 0
12280445 DOWN 3
12280445 0 0
12280475 UP 3
12280475 4 0
12280609 DOWN 3
12280609 0 0
12280634 UP 3
12280634 4 0
12280756 DOWN 3
12280756 0 0
12280795 UP 3
12280795 4 0
12280923 DOWN 3
12280923 0 0
12280964 UP 3
12280964 4 0
12281096 DOWN 3
12281096 0 0
12281137 UP 3
12281137 4 0
12281261 DOWN 3
12281261 0 0
12281291 UP 3
12281291 4 0
12281408 DOWN 3
12281408 0 0
12304576 UP 2
12304576 2 0
~~~
~~~
12304610 2 16
~~~
~~~
~~~
12304615 animal = 1
12304616 homeRewards = 27
12304616 outerRewards = 16
~~~
12304836 DOWN 2
12304836 0 16
12304854 UP 2
12304854 2 16
12304910 2 0
12305074 DOWN 2
12305074 0 0
12305113 UP 2
12305113 2 0
12305189 DOWN 2
12305189 0 0
12305212 UP 2
12305212 2 0
12305309 DOWN 2
12305309 0 0
12305335 UP 2
12305335 2 0
12305437 DOWN 2
12305437 0 0
12305464 UP 2
12305464 2 0
12305560 DOWN 2
12305560 0 0
12305588 UP 2
12305588 2 0
12305681 DOWN 2
12305681 0 0
12305714 UP 2
12305713 2 0
12305816 DOWN 2
12305816 0 0
12305841 UP 2
12305841 2 0
12305941 DOWN 2
12305941 0 0
12305977 UP 2
12305977 2 0
12306081 DOWN 2
12306080 0 0
12306106 UP 2
12306106 2 0
12306209 DOWN 2
12306209 0 0
12306249 UP 2
12306249 2 0
12306356 DOWN 2
12306356 0 0
12306383 UP 2
12306383 2 0
12306492 DOWN 2
12306492 0 0
12306528 UP 2
12306528 2 0
12306636 DOWN 2
12306636 0 0
12306666 UP 2
12306666 2 0
12306781 DOWN 2
12306781 0 0
12306811 UP 2
12306811 2 0
12306921 DOWN 2
12306921 0 0
12306948 UP 2
12306948 2 0
12307055 DOWN 2
12307055 0 0
12307090 UP 2
12307090 2 0
12307207 DOWN 2
12307207 0 0
12307224 UP 2
12307224 2 0
12307338 DOWN 2
12307338 0 0
12307362 UP 2
12307362 2 0
12307894 DOWN 2
12307894 0 0
12307907 UP 2
12307907 2 0
12308015 DOWN 2
12308015 0 0
12308081 UP 2
12308081 2 0
12308083 DOWN 2
12308083 0 0
12312437 UP 1
12312437 1 0
~~~
~~~
12312465 1 8
~~~
~~~
~~~
12312470 animal = 1
12312471 homeRewards = 27
12312471 outerRewards = 17
~~~
12312743 DOWN 1
12312743 0 8
12312754 UP 1
12312754 1 8
12312765 1 0
12313503 DOWN 1
12313503 0 0
12313516 UP 1
12313516 1 0
12313634 DOWN 1
12313634 0 0
12313646 UP 1
12313646 1 0
12313768 DOWN 1
12313768 0 0
12313781 UP 1
12313781 1 0
12314046 DOWN 1
12314046 0 0
12314063 UP 1
12314063 1 0
12314188 DOWN 1
12314188 0 0
12314206 UP 1
12314206 1 0
12314330 DOWN 1
12314330 0 0
12314352 UP 1
12314352 1 0
12315378 DOWN 1
12315378 0 0
12315387 UP 1
12315387 1 0
12318777 DOWN 1
12318777 0 0
12324261 UP 2
12324261 2 0
~~~
~~~
12324294 2 16
~~~
~~~
~~~
12324299 animal = 1
12324300 homeRewards = 28
12324300 outerRewards = 17
~~~
12324476 DOWN 2
12324476 0 16
12324485 UP 2
12324485 2 16
12324537 DOWN 2
12324537 0 16
12324550 UP 2
12324550 2 16
12324594 2 0
12325347 DOWN 2
12325347 0 0
12325364 UP 2
12325364 2 0
12325627 DOWN 2
12325627 0 0
12325643 UP 2
12325643 2 0
12325765 DOWN 2
12325765 0 0
12325780 UP 2
12325780 2 0
12325921 DOWN 2
12325921 0 0
12325925 UP 2
12325925 2 0
12326066 DOWN 2
12326066 0 0
12326073 UP 2
12326073 2 0
12326214 DOWN 2
12326214 0 0
12326222 UP 2
12326222 2 0
12326354 DOWN 2
12326354 0 0
12326373 UP 2
12326373 2 0
12326494 DOWN 2
12326494 0 0
12326525 UP 2
12326525 2 0
12326638 DOWN 2
12326638 0 0
12326678 UP 2
12326678 2 0
12326790 DOWN 2
12326790 0 0
12326814 UP 2
12326814 2 0
12326938 DOWN 2
12326938 0 0
12326953 UP 2
12326953 2 0
12327518 DOWN 2
12327518 0 0
12327544 UP 2
12327544 2 0
12327635 DOWN 2
12327635 0 0
12332406 UP 1
12332406 1 0
12332624 DOWN 1
12332624 0 0
12332646 UP 1
12332646 1 0
12333156 DOWN 1
12333156 0 0
12333187 UP 1
12333187 1 0
12333214 DOWN 1
12333214 0 0
12333283 UP 1
12333283 1 0
12333526 DOWN 1
12333526 0 0
12337572 UP 2
12337572 2 0
~~~
~~~
12337603 2 16
~~~
~~~
~~~
12337608 animal = 1
12337609 homeRewards = 29
12337609 outerRewards = 17
~~~
12337614 DOWN 2
12337614 0 16
12337646 UP 2
12337646 2 16
12337854 DOWN 2
12337854 0 16
12337867 UP 2
12337867 2 16
12337903 2 0
12339478 DOWN 2
12339478 0 0
12339494 UP 2
12339494 2 0
12339609 DOWN 2
12339609 0 0
12339640 UP 2
12339640 2 0
12340072 DOWN 2
12340072 0 0
12340083 UP 2
12340083 2 0
12340206 DOWN 2
12340206 0 0
12340235 UP 2
12340235 2 0
12340349 DOWN 2
12340349 0 0
12340388 UP 2
12340388 2 0
12341053 DOWN 2
12341053 0 0
12341101 UP 2
12341101 2 0
12341148 DOWN 2
12341148 0 0
12349205 UP 3
12349205 4 0
~~~
~~~
12349232 4 32
~~~
~~~
~~~
12349237 animal = 1
12349238 homeRewards = 29
12349238 outerRewards = 18
~~~
12349532 4 0
12349733 DOWN 3
12349733 0 0
12349742 UP 3
12349742 4 0
12350416 DOWN 3
12350416 0 0
12350427 UP 3
12350427 4 0
12350549 DOWN 3
12350549 0 0
12350573 UP 3
12350573 4 0
12350682 DOWN 3
12350682 0 0
12350709 UP 3
12350709 4 0
12350819 DOWN 3
12350819 0 0
12350849 UP 3
12350849 4 0
12350953 DOWN 3
12350953 0 0
12350983 UP 3
12350983 4 0
12351096 DOWN 3
12351096 0 0
12351128 UP 3
12351128 4 0
12351236 DOWN 3
12351236 0 0
12351273 UP 3
12351273 4 0
12351385 DOWN 3
12351385 0 0
12351412 UP 3
12351412 4 0
12351527 DOWN 3
12351527 0 0
12351559 UP 3
12351559 4 0
12351679 DOWN 3
12351679 0 0
12351724 UP 3
12351724 4 0
12351841 DOWN 3
12351841 0 0
12351878 UP 3
12351878 4 0
12351991 DOWN 3
12351991 0 0
12352024 UP 3
12352024 4 0
12352149 DOWN 3
12352149 0 0
12352183 UP 3
12352183 4 0
12352301 DOWN 3
12352301 0 0
12352337 UP 3
12352337 4 0
12352453 DOWN 3
12352453 0 0
12352500 UP 3
12352500 4 0
12352613 DOWN 3
12352613 0 0
12352657 UP 3
12352657 4 0
12352772 DOWN 3
12352772 0 0
12352809 UP 3
12352809 4 0
12352925 DOWN 3
12352925 0 0
12352956 UP 3
12352956 4 0
12353072 DOWN 3
12353072 0 0
12353103 UP 3
12353103 4 0
12353228 DOWN 3
12353228 0 0
12353249 UP 3
12353249 4 0
12353531 DOWN 3
12353531 0 0
12353565 UP 3
12353565 4 0
12353672 DOWN 3
12353672 0 0
12353704 UP 3
12353704 4 0
12353827 DOWN 3
12353827 0 0
12353856 UP 3
12353856 4 0
12353973 DOWN 3
12353973 0 0
12354016 UP 3
12354016 4 0
12354116 DOWN 3
12354116 0 0
12354174 UP 3
12354174 4 0
12354260 DOWN 3
12354260 0 0
12354326 UP 3
12354326 4 0
12354402 DOWN 3
12354402 0 0
12354411 UP 3
12354411 4 0
12354432 DOWN 3
12354432 0 0
12354452 UP 3
12354452 4 0
12354460 DOWN 3
12354460 0 0
12354476 UP 3
12354476 4 0
12354845 DOWN 3
12354845 0 0
12354966 UP 3
12354966 4 0
12355830 DOWN 3
12355830 0 0
12371312 UP 3
12371312 4 0
12371748 DOWN 3
12371748 0 0
12371756 UP 3
12371756 4 0
12372210 DOWN 3
12372210 0 0
12384438 UP 2
12384438 2 0
~~~
~~~
12384483 2 16
~~~
~~~
~~~
12384488 animal = 1
12384489 homeRewards = 30
12384489 outerRewards = 18
~~~
12384634 DOWN 2
12384634 0 16
12384645 UP 2
12384645 2 16
12384783 2 0
12384970 DOWN 2
12384970 0 0
12384993 UP 2
12384993 2 0
12385078 DOWN 2
12385078 0 0
12385121 UP 2
12385121 2 0
12385201 DOWN 2
12385201 0 0
12385237 UP 2
12385237 2 0
12385337 DOWN 2
12385337 0 0
12385358 UP 2
12385358 2 0
12385457 DOWN 2
12385457 0 0
12385487 UP 2
12385487 2 0
12385588 DOWN 2
12385588 0 0
12385614 UP 2
12385614 2 0
12385714 DOWN 2
12385714 0 0
12385745 UP 2
12385745 2 0
12385844 DOWN 2
12385844 0 0
12385881 UP 2
12385881 2 0
12385981 DOWN 2
12385981 0 0
12386009 UP 2
12386009 2 0
12386142 DOWN 2
12386142 0 0
12386150 UP 2
12386150 2 0
12386270 DOWN 2
12386270 0 0
12386292 UP 2
12386292 2 0
12386412 DOWN 2
12386412 0 0
12386439 UP 2
12386439 2 0
12386551 DOWN 2
12386551 0 0
12386582 UP 2
12386582 2 0
12386702 DOWN 2
12386702 0 0
12386727 UP 2
12386727 2 0
12386855 DOWN 2
12386855 0 0
12386877 UP 2
12386877 2 0
12386986 DOWN 2
12386986 0 0
12387021 UP 2
12387021 2 0
12387124 DOWN 2
12387124 0 0
12387168 UP 2
12387168 2 0
12387279 DOWN 2
12387279 0 0
12387294 UP 2
12387294 2 0
12388108 DOWN 2
12388108 0 0
12388155 UP 2
12388155 2 0
12388199 DOWN 2
12388199 0 0
12394396 UP 1
12394396 1 0
~~~
~~~
12394432 1 8
~~~
~~~
~~~
12394437 animal = 1
12394438 homeRewards = 30
12394438 outerRewards = 19
~~~
12394732 1 0
12394914 DOWN 1
12394914 0 0
12394933 UP 1
12394933 1 0
12395038 DOWN 1
12395037 0 0
12395060 UP 1
12395060 1 0
12395697 DOWN 1
12395697 0 0
12395723 UP 1
12395723 1 0
12395837 DOWN 1
12395837 0 0
12395851 UP 1
12395851 1 0
12395974 DOWN 1
12395974 0 0
12395989 UP 1
12395989 1 0
12396101 DOWN 1
12396101 0 0
12396131 UP 1
12396131 1 0
12398671 DOWN 1
12398671 0 0
12398697 UP 1
12398697 1 0
12398829 DOWN 1
12398829 0 0
12398860 UP 1
12398860 1 0
12398985 DOWN 1
12398985 0 0
12399022 UP 1
12399022 1 0
12399133 DOWN 1
12399133 0 0
12399187 UP 1
12399187 1 0
12399288 DOWN 1
12399288 0 0
12399336 UP 1
12399336 1 0
12399442 DOWN 1
12399442 0 0
12399682 UP 1
12399682 1 0
12399704 DOWN 1
12399704 0 0
12405445 UP 2
12405445 2 0
~~~
~~~
12405481 2 16
~~~
~~~
~~~
12405487 animal = 1
12405487 homeRewards = 31
12405488 outerRewards = 19
~~~
12405678 DOWN 2
12405678 0 16
12405706 UP 2
12405706 2 16
12405739 DOWN 2
12405739 0 16
12405781 0 0
12405794 UP 2
12405794 2 0
12405802 DOWN 2
12405802 0 0
12405806 UP 2
12405806 2 0
12406797 DOWN 2
12406797 0 0
12406805 UP 2
12406805 2 0
12406927 DOWN 2
12406927 0 0
12406946 UP 2
12406946 2 0
12407209 DOWN 2
12407209 0 0
12407229 UP 2
12407229 2 0
12407347 DOWN 2
12407347 0 0
12407378 UP 2
12407378 2 0
12407497 DOWN 2
12407497 0 0
12407525 UP 2
12407525 2 0
12407630 DOWN 2
12407630 0 0
12407667 UP 2
12407667 2 0
12407780 DOWN 2
12407780 0 0
12407815 UP 2
12407815 2 0
12407924 DOWN 2
12407924 0 0
12407956 UP 2
12407956 2 0
12408079 DOWN 2
12408079 0 0
12408084 UP 2
12408084 2 0
12408787 DOWN 2
12408787 0 0
12408830 UP 2
12408830 2 0
12408958 DOWN 2
12408958 0 0
12413695 UP 3
12413695 4 0
~~~
~~~
12413713 4 32
~~~
~~~
~~~
12413718 animal = 1
12413718 homeRewards = 31
12413719 outerRewards = 20
~~~
12413926 DOWN 3
12413926 0 32
12413934 UP 3
12413934 4 32
12414013 4 0
12414146 DOWN 3
12414146 0 0
12414166 UP 3
12414166 4 0
12414270 DOWN 3
12414269 0 0
12414288 UP 3
12414288 4 0
12414386 DOWN 3
12414386 0 0
12414414 UP 3
12414414 4 0
12414510 DOWN 3
12414510 0 0
12414549 UP 3
12414549 4 0
12414644 DOWN 3
12414644 0 0
12414683 UP 3
12414683 4 0
12414774 DOWN 3
12414774 0 0
12414821 UP 3
12414821 4 0
12414904 DOWN 3
12414904 0 0
12414957 UP 3
12414957 4 0
12415041 DOWN 3
12415041 0 0
12415096 UP 3
12415096 4 0
12415176 DOWN 3
12415176 0 0
12415233 UP 3
12415233 4 0
12415318 DOWN 3
12415318 0 0
12415370 UP 3
12415370 4 0
12415463 DOWN 3
12415463 0 0
12415514 UP 3
12415514 4 0
12415610 DOWN 3
12415610 0 0
12415662 UP 3
12415662 4 0
12415767 DOWN 3
12415767 0 0
12415800 UP 3
12415800 4 0
12415919 DOWN 3
12415919 0 0
12415950 UP 3
12415950 4 0
12416068 DOWN 3
12416068 0 0
12416103 UP 3
12416103 4 0
12416221 DOWN 3
12416221 0 0
12416256 UP 3
12416256 4 0
12416358 DOWN 3
12416358 0 0
12416406 UP 3
12416406 4 0
12416505 DOWN 3
12416505 0 0
12416557 UP 3
12416557 4 0
12416658 DOWN 3
12416658 0 0
12416705 UP 3
12416705 4 0
12416812 DOWN 3
12416812 0 0
12416855 UP 3
12416855 4 0
12416959 DOWN 3
12416959 0 0
12417010 UP 3
12417010 4 0
12417123 DOWN 3
12417123 0 0
12417164 UP 3
12417164 4 0
12417276 DOWN 3
12417276 0 0
12417319 UP 3
12417319 4 0
12417432 DOWN 3
12417432 0 0
12417477 UP 3
12417477 4 0
12417581 DOWN 3
12417581 0 0
12417624 UP 3
12417624 4 0
12417725 DOWN 3
12417725 0 0
12417771 UP 3
12417771 4 0
12417883 DOWN 3
12417883 0 0
12417917 UP 3
12417917 4 0
12418055 DOWN 3
12418055 0 0
12418066 UP 3
12418066 4 0
12418189 DOWN 3
12418189 0 0
12418234 UP 3
12418234 4 0
12418341 DOWN 3
12418341 0 0
12418384 UP 3
12418384 4 0
12418505 DOWN 3
12418505 0 0
12418547 UP 3
12418547 4 0
12418656 DOWN 3
12418656 0 0
12423594 UP 2
12423594 2 0
~~~
~~~
12423632 2 16
~~~
~~~
~~~
12423638 animal = 1
12423638 homeRewards = 32
12423639 outerRewards = 20
~~~
12423786 DOWN 2
12423786 0 16
12423796 UP 2
12423796 2 16
12423845 DOWN 2
12423845 0 16
12423852 UP 2
12423852 2 16
12423866 DOWN 2
12423866 0 16
12423895 UP 2
12423895 2 16
12423932 2 0
12424136 DOWN 2
12424136 0 0
12424149 UP 2
12424149 2 0
12424243 DOWN 2
12424243 0 0
12424286 UP 2
12424286 2 0
12424377 DOWN 2
12424377 0 0
12424409 UP 2
12424409 2 0
12424510 DOWN 2
12424510 0 0
12424546 UP 2
12424546 2 0
12424634 DOWN 2
12424634 0 0
12424676 UP 2
12424676 2 0
12424782 DOWN 2
12424782 0 0
12424811 UP 2
12424811 2 0
12424920 DOWN 2
12424920 0 0
12424943 UP 2
12424943 2 0
12425058 DOWN 2
12425058 0 0
12425087 UP 2
12425087 2 0
12425208 DOWN 2
12425208 0 0
12425238 UP 2
12425238 2 0
12425343 DOWN 2
12425343 0 0
12425382 UP 2
12425382 2 0
12425492 DOWN 2
12425492 0 0
12425527 UP 2
12425527 2 0
12425636 DOWN 2
12425636 0 0
12425676 UP 2
12425676 2 0
12425793 DOWN 2
12425793 0 0
12425832 UP 2
12425832 2 0
12425946 DOWN 2
12425946 0 0
12425982 UP 2
12425982 2 0
12426087 DOWN 2
12426087 0 0
12426134 UP 2
12426134 2 0
12426240 DOWN 2
12426240 0 0
12426268 UP 2
12426268 2 0
12426392 DOWN 2
12426392 0 0
12426397 UP 2
12426397 2 0
12426669 DOWN 2
12426669 0 0
12426696 UP 2
12426696 2 0
12426808 DOWN 2
12426808 0 0
12426863 UP 2
12426863 2 0
12426955 DOWN 2
12426955 0 0
12426994 UP 2
12426994 2 0
12427108 DOWN 2
12427108 0 0
12427125 UP 2
12427125 2 0
12427249 DOWN 2
12427249 0 0
12427265 UP 2
12427265 2 0
12427392 DOWN 2
12427392 0 0
12427428 UP 2
12427428 2 0
12427818 DOWN 2
12427818 0 0
12432678 UP 1
12432678 1 0
~~~
~~~
12432722 1 8
~~~
~~~
~~~
12432727 animal = 1
12432728 homeRewards = 32
12432728 outerRewards = 21
~~~
12433022 1 0
12434207 DOWN 1
12434207 0 0
12434228 UP 1
12434228 1 0
12434333 DOWN 1
12434333 0 0
12434370 UP 1
12434370 1 0
12434490 DOWN 1
12434490 0 0
12434507 UP 1
12434507 1 0
12438396 DOWN 1
12438396 0 0
12438470 UP 1
12438470 1 0
12438526 DOWN 1
12438526 0 0
12443195 UP 2
12443195 2 0
~~~
~~~
12443221 2 16
~~~
~~~
~~~
12443226 animal = 1
12443227 homeRewards = 33
12443227 outerRewards = 21
~~~
12443392 DOWN 2
12443392 0 16
12443410 UP 2
12443410 2 16
12443521 2 0
12443756 DOWN 2
12443756 0 0
12443770 UP 2
12443770 2 0
12443881 DOWN 2
12443881 0 0
12443894 UP 2
12443894 2 0
12444012 DOWN 2
12444012 0 0
12444034 UP 2
12444034 2 0
12444146 DOWN 2
12444146 0 0
12444178 UP 2
12444178 2 0
12444286 DOWN 2
12444286 0 0
12444318 UP 2
12444318 2 0
12444442 DOWN 2
12444442 0 0
12444453 UP 2
12444453 2 0
12444576 DOWN 2
12444576 0 0
12444600 UP 2
12444600 2 0
12444706 DOWN 2
12444706 0 0
12444743 UP 2
12444743 2 0
12444856 DOWN 2
12444855 0 0
12444887 UP 2
12444887 2 0
12445005 DOWN 2
12445005 0 0
12445042 UP 2
12445042 2 0
12445153 DOWN 2
12445153 0 0
12445190 UP 2
12445190 2 0
12445307 DOWN 2
12445307 0 0
12445341 UP 2
12445341 2 0
12445455 DOWN 2
12445455 0 0
12445493 UP 2
12445493 2 0
12445594 DOWN 2
12445594 0 0
12445650 UP 2
12445650 2 0
12445751 DOWN 2
12445751 0 0
12445783 UP 2
12445783 2 0
12445906 DOWN 2
12445906 0 0
12445919 UP 2
12445919 2 0
12446339 DOWN 2
12446339 0 0
12446358 UP 2
12446358 2 0
12446483 DOWN 2
12446483 0 0
12446508 UP 2
12446508 2 0
12446630 DOWN 2
12446630 0 0
12446663 UP 2
12446663 2 0
12446780 DOWN 2
12446780 0 0
12446797 UP 2
12446797 2 0
12447197 DOWN 2
12447196 0 0
12451968 UP 3
12451968 4 0
~~~
~~~
12452003 4 32
~~~
~~~
~~~
12452008 animal = 1
12452009 homeRewards = 33
12452009 outerRewards = 22
~~~
12452145 DOWN 3
12452145 0 32
12452188 UP 3
12452188 4 32
12452286 DOWN 3
12452286 0 32
12452303 0 0
12452313 UP 3
12452313 4 0
12452545 DOWN 3
12452545 0 0
12452556 UP 3
12452556 4 0
12452656 DOWN 3
12452656 0 0
12452691 UP 3
12452691 4 0
12452782 DOWN 3
12452782 0 0
12452821 UP 3
12452821 4 0
12452921 DOWN 3
12452921 0 0
12452958 UP 3
12452958 4 0
12453054 DOWN 3
12453054 0 0
12453105 UP 3
12453105 4 0
12453192 DOWN 3
12453192 0 0
12453245 UP 3
12453245 4 0
12453338 DOWN 3
12453338 0 0
12453381 UP 3
12453381 4 0
12453486 DOWN 3
12453486 0 0
12453521 UP 3
12453521 4 0
12453620 DOWN 3
12453620 0 0
12453666 UP 3
12453666 4 0
12453767 DOWN 3
12453767 0 0
12453817 UP 3
12453817 4 0
12453915 DOWN 3
12453915 0 0
12453965 UP 3
12453965 4 0
12454070 DOWN 3
12454070 0 0
12454120 UP 3
12454120 4 0
12454230 DOWN 3
12454230 0 0
12454276 UP 3
12454276 4 0
12454383 DOWN 3
12454383 0 0
12454435 UP 3
12454435 4 0
12454540 DOWN 3
12454540 0 0
12454587 UP 3
12454587 4 0
12454701 DOWN 3
12454701 0 0
12454743 UP 3
12454743 4 0
12454849 DOWN 3
12454849 0 0
12454904 UP 3
12454904 4 0
12455003 DOWN 3
12455003 0 0
12455060 UP 3
12455060 4 0
12455163 DOWN 3
12455163 0 0
12455213 UP 3
12455213 4 0
12455334 DOWN 3
12455334 0 0
12455375 UP 3
12455375 4 0
12455495 DOWN 3
12455495 0 0
12455546 UP 3
12455546 4 0
12455666 DOWN 3
12455666 0 0
12455707 UP 3
12455707 4 0
12455832 DOWN 3
12455832 0 0
12455869 UP 3
12455869 4 0
12455979 DOWN 3
12455978 0 0
12456034 UP 3
12456034 4 0
12456146 DOWN 3
12456146 0 0
12456185 UP 3
12456185 4 0
12456310 DOWN 3
12456310 0 0
12456340 UP 3
12456340 4 0
12456467 DOWN 3
12456467 0 0
12456506 UP 3
12456506 4 0
12456613 DOWN 3
12456613 0 0
12456671 UP 3
12456671 4 0
12456762 DOWN 3
12456762 0 0
12456841 UP 3
12456841 4 0
12456934 DOWN 3
12456934 0 0
12462029 UP 2
12462029 2 0
~~~
~~~
12462063 2 16
~~~
~~~
~~~
12462069 animal = 1
12462069 homeRewards = 34
12462070 outerRewards = 22
~~~
12462328 DOWN 2
12462328 0 16
12462352 UP 2
12462352 2 16
12462363 2 0
12462400 DOWN 2
12462400 0 0
12462410 UP 2
12462410 2 0
12463085 DOWN 2
12463085 0 0
12463100 UP 2
12463100 2 0
12463364 DOWN 2
12463364 0 0
12463387 UP 2
12463387 2 0
12463514 DOWN 2
12463514 0 0
12463522 UP 2
12463522 2 0
12463645 DOWN 2
12463645 0 0
12463675 UP 2
12463675 2 0
12463791 DOWN 2
12463791 0 0
12463821 UP 2
12463821 2 0
12463933 DOWN 2
12463933 0 0
12463975 UP 2
12463975 2 0
12464083 DOWN 2
12464083 0 0
12464128 UP 2
12464128 2 0
12464240 DOWN 2
12464240 0 0
12464275 UP 2
12464275 2 0
12464399 DOWN 2
12464399 0 0
12464432 UP 2
12464432 2 0
12464539 DOWN 2
12464539 0 0
12464592 UP 2
12464592 2 0
12464697 DOWN 2
12464697 0 0
12464714 UP 2
12464714 2 0
12465138 DOWN 2
12465138 0 0
12465145 UP 2
12465145 2 0
12465280 DOWN 2
12465280 0 0
12465299 UP 2
12465299 2 0
12465893 DOWN 2
12465893 0 0
12465930 UP 2
12465930 2 0
12466013 DOWN 2
12466013 0 0
12474067 UP 1
12474067 1 0
~~~
~~~
12474103 1 8
~~~
~~~
~~~
12474108 animal = 1
12474109 homeRewards = 34
12474109 outerRewards = 23
~~~
12474340 DOWN 1
12474340 0 8
12474354 UP 1
12474354 1 8
12474403 1 0
12474759 DOWN 1
12474759 0 0
12474774 UP 1
12474774 1 0
12474880 DOWN 1
12474880 0 0
12474919 UP 1
12474919 1 0
12475014 DOWN 1
12475014 0 0
12475056 UP 1
12475056 1 0
12475150 DOWN 1
12475150 0 0
12475184 UP 1
12475184 1 0
12479857 DOWN 1
12479857 0 0
12479893 UP 1
12479893 1 0
12479968 DOWN 1
12479968 0 0
12484314 UP 2
12484314 2 0
~~~
~~~
12484341 2 16
~~~
~~~
~~~
12484347 animal = 1
12484347 homeRewards = 35
12484348 outerRewards = 23
~~~
12484516 DOWN 2
12484516 0 16
12484535 UP 2
12484535 2 16
12484641 2 0
12484988 DOWN 2
12484988 0 0
12485009 UP 2
12485008 2 0
12485121 DOWN 2
12485121 0 0
12485137 UP 2
12485137 2 0
12485251 DOWN 2
12485251 0 0
12485282 UP 2
12485282 2 0
12485381 DOWN 2
12485381 0 0
12485417 UP 2
12485417 2 0
12485516 DOWN 2
12485516 0 0
12485554 UP 2
12485554 2 0
12485808 DOWN 2
12485808 0 0
12485840 UP 2
12485840 2 0
12485970 DOWN 2
12485970 0 0
12485988 UP 2
12485988 2 0
12486110 DOWN 2
12486110 0 0
12486140 UP 2
12486140 2 0
12486256 DOWN 2
12486256 0 0
12486292 UP 2
12486292 2 0
12486408 DOWN 2
12486408 0 0
12486447 UP 2
12486447 2 0
12486557 DOWN 2
12486557 0 0
12486599 UP 2
12486599 2 0
12486697 DOWN 2
12486697 0 0
12486741 UP 2
12486741 2 0
12486848 DOWN 2
12486848 0 0
12486884 UP 2
12486884 2 0
12487723 DOWN 2
12487723 0 0
12496326 UP 3
12496326 4 0
~~~
~~~
12496361 4 32
~~~
~~~
~~~
12496366 animal = 1
12496366 homeRewards = 35
12496367 outerRewards = 24
~~~
12496511 DOWN 3
12496511 0 32
12496530 UP 3
12496530 4 32
12496661 4 0
12496847 DOWN 3
12496847 0 0
12496876 UP 3
12496876 4 0
12496969 DOWN 3
12496969 0 0
12497005 UP 3
12497005 4 0
12497097 DOWN 3
12497097 0 0
12497139 UP 3
12497139 4 0
12497232 DOWN 3
12497232 0 0
12497279 UP 3
12497279 4 0
12497365 DOWN 3
12497365 0 0
12497417 UP 3
12497417 4 0
12497498 DOWN 3
12497498 0 0
12497558 UP 3
12497558 4 0
12497634 DOWN 3
12497634 0 0
12497694 UP 3
12497694 4 0
12497769 DOWN 3
12497769 0 0
12497841 UP 3
12497841 4 0
12497921 DOWN 3
12497921 0 0
12497979 UP 3
12497979 4 0
12498078 DOWN 3
12498078 0 0
12498124 UP 3
12498124 4 0
12498228 DOWN 3
12498228 0 0
12498275 UP 3
12498275 4 0
12498382 DOWN 3
12498382 0 0
12498432 UP 3
12498432 4 0
12498532 DOWN 3
12498531 0 0
12498590 UP 3
12498590 4 0
12498688 DOWN 3
12498688 0 0
12498741 UP 3
12498741 4 0
12498846 DOWN 3
12498846 0 0
12498895 UP 3
12498895 4 0
12498997 DOWN 3
12498997 0 0
12499048 UP 3
12499048 4 0
12499151 DOWN 3
12499151 0 0
12499197 UP 3
12499197 4 0
12499311 DOWN 3
12499311 0 0
12499349 UP 3
12499349 4 0
12499459 DOWN 3
12499459 0 0
12499504 UP 3
12499504 4 0
12499621 DOWN 3
12499621 0 0
12499656 UP 3
12499656 4 0
12499779 DOWN 3
12499779 0 0
12499811 UP 3
12499811 4 0
12499930 DOWN 3
12499930 0 0
12499974 UP 3
12499974 4 0
12500072 DOWN 3
12500072 0 0
12500155 UP 3
12500155 4 0
12500212 DOWN 3
12500212 0 0
12508340 UP 2
12508340 2 0
~~~
~~~
12508366 2 16
~~~
~~~
~~~
12508372 animal = 1
12508372 homeRewards = 36
12508373 outerRewards = 24
~~~
12508487 DOWN 2
12508487 0 16
12508521 UP 2
12508521 2 16
12508555 DOWN 2
12508555 0 16
12508578 UP 2
12508578 2 16
12508666 2 0
12509180 DOWN 2
12509180 0 0
12509190 UP 2
12509190 2 0
12509308 DOWN 2
12509308 0 0
12509327 UP 2
12509327 2 0
12509442 DOWN 2
12509442 0 0
12509465 UP 2
12509465 2 0
12509585 DOWN 2
12509585 0 0
12509607 UP 2
12509607 2 0
12509723 DOWN 2
12509723 0 0
12509750 UP 2
12509750 2 0
12509874 DOWN 2
12509874 0 0
12509892 UP 2
12509892 2 0
12510011 DOWN 2
12510011 0 0
12510043 UP 2
12510043 2 0
12510163 DOWN 2
12510163 0 0
12510189 UP 2
12510189 2 0
12510314 DOWN 2
12510314 0 0
12510337 UP 2
12510337 2 0
12510457 DOWN 2
12510457 0 0
12510485 UP 2
12510485 2 0
12510597 DOWN 2
12510597 0 0
12510641 UP 2
12510641 2 0
12510760 DOWN 2
12510760 0 0
12510780 UP 2
12510780 2 0
12510901 DOWN 2
12510901 0 0
12510931 UP 2
12510931 2 0
12511052 DOWN 2
12511052 0 0
12511062 UP 2
12511062 2 0
12511608 DOWN 2
12511608 0 0
12511639 UP 2
12511639 2 0
12511743 DOWN 2
12511743 0 0
12516139 UP 1
12516139 1 0
~~~
~~~
12516180 1 8
~~~
~~~
~~~
12516185 animal = 1
12516185 homeRewards = 36
12516186 outerRewards = 25
~~~
12516308 DOWN 1
12516308 0 8
12516311 UP 1
12516311 1 8
12516479 1 0
12517052 DOWN 1
12517052 0 0
12517072 UP 1
12517072 1 0
12517195 DOWN 1
12517195 0 0
12517210 UP 1
12517210 1 0
12517774 DOWN 1
12517774 0 0
12517798 UP 1
12517798 1 0
12517924 DOWN 1
12517924 0 0
12517938 UP 1
12517938 1 0
12521848 DOWN 1
12521848 0 0
12521889 UP 1
12521889 1 0
12521958 DOWN 1
12521958 0 0
12526445 UP 2
12526445 2 0
~~~
~~~
12526478 2 16
~~~
~~~
~~~
12526483 animal = 1
12526484 homeRewards = 37
12526484 outerRewards = 25
~~~
12526610 DOWN 2
12526610 0 16
12526630 UP 2
12526630 2 16
12526778 2 0
12526955 DOWN 2
12526955 0 0
12526987 UP 2
12526987 2 0
12527086 DOWN 2
12527086 0 0
12527105 UP 2
12527105 2 0
12527222 DOWN 2
12527222 0 0
12527238 UP 2
12527238 2 0
12527339 DOWN 2
12527339 0 0
12527375 UP 2
12527375 2 0
12527484 DOWN 2
12527484 0 0
12527506 UP 2
12527506 2 0
12527620 DOWN 2
12527620 0 0
12527648 UP 2
12527648 2 0
12527755 DOWN 2
12527755 0 0
12527801 UP 2
12527801 2 0
12527897 DOWN 2
12527897 0 0
12527939 UP 2
12527939 2 0
12528042 DOWN 2
12528042 0 0
12528088 UP 2
12528088 2 0
12528200 DOWN 2
12528200 0 0
12528227 UP 2
12528227 2 0
12528344 DOWN 2
12528344 0 0
12528379 UP 2
12528379 2 0
12528488 DOWN 2
12528488 0 0
12528528 UP 2
12528528 2 0
12528650 DOWN 2
12528650 0 0
12528685 UP 2
12528685 2 0
12528802 DOWN 2
12528802 0 0
12528832 UP 2
12528832 2 0
12528941 DOWN 2
12528941 0 0
12528987 UP 2
12528987 2 0
12529093 DOWN 2
12529093 0 0
12529118 UP 2
12529118 2 0
12529383 DOWN 2
12529383 0 0
12529417 UP 2
12529417 2 0
12529574 DOWN 2
12529574 0 0
12529585 UP 2
12529585 2 0
12529722 DOWN 2
12529722 0 0
12529730 UP 2
12529730 2 0
12530134 DOWN 2
12530134 0 0
12530202 UP 2
12530202 2 0
12530275 DOWN 2
12530275 0 0
12530352 UP 2
12530352 2 0
12533020 DOWN 2
12533020 0 0
12533025 UP 2
12533025 2 0
12533189 DOWN 2
12533189 0 0
12533219 UP 2
12533219 2 0
12533294 DOWN 2
12533294 0 0
12538324 UP 3
12538324 4 0
~~~
~~~
12538346 4 32
~~~
~~~
~~~
12538351 animal = 1
12538351 homeRewards = 37
12538352 outerRewards = 26
~~~
12538499 DOWN 3
12538499 0 32
12538516 UP 3
12538516 4 32
12538646 4 0
12538839 DOWN 3
12538839 0 0
12538877 UP 3
12538877 4 0
12538962 DOWN 3
12538962 0 0
12539002 UP 3
12539002 4 0
12539093 DOWN 3
12539093 0 0
12539137 UP 3
12539137 4 0
12539226 DOWN 3
12539226 0 0
12539278 UP 3
12539278 4 0
12539354 DOWN 3
12539354 0 0
12539409 UP 3
12539409 4 0
12539493 DOWN 3
12539493 0 0
12539543 UP 3
12539543 4 0
12539633 DOWN 3
12539633 0 0
12539683 UP 3
12539683 4 0
12539785 DOWN 3
12539785 0 0
12539833 UP 3
12539833 4 0
12539930 DOWN 3
12539930 0 0
12539980 UP 3
12539980 4 0
12540075 DOWN 3
12540075 0 0
12540127 UP 3
12540127 4 0
12540226 DOWN 3
12540226 0 0
12540276 UP 3
12540276 4 0
12540375 DOWN 3
12540375 0 0
12540426 UP 3
12540426 4 0
12540530 DOWN 3
12540530 0 0
12540583 UP 3
12540583 4 0
12540682 DOWN 3
12540682 0 0
12540729 UP 3
12540729 4 0
12540832 DOWN 3
12540832 0 0
12540884 UP 3
12540884 4 0
12540985 DOWN 3
12540985 0 0
12541036 UP 3
12541036 4 0
12541139 DOWN 3
12541139 0 0
12541192 UP 3
12541192 4 0
12541287 DOWN 3
12541287 0 0
12541351 UP 3
12541351 4 0
12541435 DOWN 3
12541435 0 0
12541500 UP 3
12541500 4 0
12541600 DOWN 3
12541600 0 0
12541628 UP 3
12541628 4 0
12542016 DOWN 3
12542016 0 0
12549640 UP 2
12549640 2 0
~~~
~~~
12549665 2 16
~~~
~~~
~~~
12549670 animal = 1
12549671 homeRewards = 38
12549671 outerRewards = 26
~~~
12549811 DOWN 2
12549811 0 16
12549841 UP 2
12549841 2 16
12549965 2 0
12550056 DOWN 2
12550056 0 0
12550064 UP 2
12550064 2 0
12550156 DOWN 2
12550156 0 0
12550199 UP 2
12550199 2 0
12550286 DOWN 2
12550286 0 0
12550320 UP 2
12550320 2 0
12550557 DOWN 2
12550557 0 0
12550575 UP 2
12550575 2 0
12550685 DOWN 2
12550685 0 0
12550714 UP 2
12550714 2 0
12550820 DOWN 2
12550820 0 0
12550852 UP 2
12550852 2 0
12550967 DOWN 2
12550967 0 0
12550996 UP 2
12550996 2 0
12551123 DOWN 2
12551123 0 0
12551145 UP 2
12551145 2 0
12551417 DOWN 2
12551417 0 0
12551443 UP 2
12551443 2 0
12551573 DOWN 2
12551572 0 0
12551592 UP 2
12551592 2 0
12551726 DOWN 2
12551726 0 0
12551748 UP 2
12551748 2 0
12551863 DOWN 2
12551863 0 0
12551905 UP 2
12551905 2 0
12552006 DOWN 2
12552006 0 0
12552047 UP 2
12552047 2 0
12552158 DOWN 2
12552158 0 0
12552185 UP 2
12552185 2 0
12552312 DOWN 2
12552312 0 0
12552317 UP 2
12552317 2 0
12552593 DOWN 2
12552593 0 0
12552604 UP 2
12552604 2 0
12552733 DOWN 2
12552733 0 0
12552754 UP 2
12552754 2 0
12552877 DOWN 2
12552877 0 0
12552902 UP 2
12552902 2 0
12553017 DOWN 2
12553017 0 0
12553070 UP 2
12553070 2 0
12553451 DOWN 2
12553451 0 0
12553514 UP 2
12553514 2 0
12553589 DOWN 2
12553589 0 0
12553595 UP 2
12553595 2 0
12553643 DOWN 2
12553643 0 0
12553654 UP 2
12553654 2 0
12553743 DOWN 2
12553743 0 0
12559035 UP 3
12559035 4 0
12559231 DOWN 3
12559231 0 0
12559260 UP 3
12559260 4 0
12559279 DOWN 3
12559279 0 0
12559321 UP 3
12559321 4 0
12559823 DOWN 3
12559823 0 0
12559874 UP 3
12559874 4 0
12559956 DOWN 3
12559956 0 0
12559976 UP 3
12559976 4 0
12559984 DOWN 3
12559984 0 0
12560041 UP 3
12560041 4 0
12560291 DOWN 3
12560291 0 0
12560354 UP 3
12560354 4 0
12560370 DOWN 3
12560370 0 0
12560381 UP 3
12560381 4 0
12560418 DOWN 3
12560418 0 0
12560467 UP 3
12560467 4 0
12571706 DOWN 3
12571706 0 0
12572447 UP 3
12572447 4 0
12572451 DOWN 3
12572451 0 0
12573717 UP 3
12573717 4 0
12573728 DOWN 3
12573728 0 0
12574022 UP 3
12574022 4 0
12574174 DOWN 3
12574174 0 0
12584322 UP 2
12584322 2 0
12584354 DOWN 2
12584354 0 0
~~~
~~~
12584356 0 16
~~~
~~~
~~~
12584362 animal = 1
12584362 homeRewards = 39
12584363 outerRewards = 26
~~~
12584379 UP 2
12584379 2 16
12584562 DOWN 2
12584562 0 16
12584586 UP 2
12584586 2 16
12584641 DOWN 2
12584641 0 16
12584653 UP 2
12584652 2 16
12584656 2 0
12585700 DOWN 2
12585700 0 0
12585746 UP 2
12585746 2 0
12585888 DOWN 2
12585888 0 0
