#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
13911215 UP 2
13911215 2 0
~~~
~~~
13911243 2 16
~~~
~~~
13911247 DOWN 2
13911247 0 16
~~~
13911249 animal = 1
13911249 homeRewards = 1
13911250 outerRewards = 0
~~~
13911318 UP 2
13911318 2 16
13911543 2 0
13911979 DOWN 2
13911979 0 0
13912417 UP 2
13912417 2 0
13912528 DOWN 2
13912528 0 0
13912569 UP 2
13912569 2 0
13912615 DOWN 2
13912615 0 0
13912712 UP 2
13912712 2 0
13912725 DOWN 2
13912725 0 0
13913374 UP 2
13913374 2 0
13913407 DOWN 2
13913407 0 0
13913496 UP 2
13913496 2 0
13913578 DOWN 2
13913578 0 0
13913666 UP 2
13913666 2 0
13913726 DOWN 2
13913726 0 0
13913932 UP 2
13913932 2 0
13916881 DOWN 2
13916881 0 0
13916894 UP 2
13916894 2 0
13917028 DOWN 2
13917027 0 0
13917042 UP 2
13917042 2 0
13917186 DOWN 2
13917186 0 0
13917200 UP 2
13917200 2 0
13917331 DOWN 2
13917331 0 0
13917344 UP 2
13917344 2 0
13918630 DOWN 2
13918630 0 0
13918664 UP 2
13918664 2 0
13918674 DOWN 2
13918674 0 0
13918685 UP 2
13918685 2 0
13918773 DOWN 2
13918773 0 0
13918793 UP 2
13918793 2 0
13918819 DOWN 2
13918819 0 0
13918827 UP 2
13918827 2 0
13918941 DOWN 2
13918941 0 0
13918958 UP 2
13918958 2 0
13919106 DOWN 2
13919106 0 0
13919124 UP 2
13919124 2 0
13919264 DOWN 2
13919264 0 0
13919271 UP 2
13919271 2 0
13920941 DOWN 2
13920941 0 0
13921134 UP 2
13921134 2 0
13921148 DOWN 2
13921148 0 0
13923983 UP 2
13923983 2 0
13924194 DOWN 2
13924194 0 0
13925494 UP 2
13925494 2 0
13926204 DOWN 2
13926204 0 0
13926334 UP 2
13926334 2 0
13926351 DOWN 2
13926351 0 0
13938443 UP 1
13938443 1 0
~~~
~~~
13938475 1 8
~~~
~~~
~~~
13938480 animal = 1
13938481 homeRewards = 1
13938481 outerRewards = 1
~~~
13938775 1 0
13949490 DOWN 1
13949490 0 0
13949503 UP 1
13949503 1 0
13950048 DOWN 1
13950048 0 0
13950065 UP 1
13950065 1 0
13950173 DOWN 1
13950173 0 0
13950186 UP 1
13950186 1 0
13950534 DOWN 1
13950534 0 0
13950540 UP 1
13950540 1 0
13951020 DOWN 1
13951020 0 0
13951126 UP 1
13951126 1 0
13951194 DOWN 1
13951194 0 0
13955283 UP 1
13955283 1 0
13955313 DOWN 1
13955313 0 0
13972222 UP 2
13972222 2 0
~~~
~~~
13972248 2 16
~~~
~~~
~~~
13972253 animal = 1
13972254 homeRewards = 2
13972254 outerRewards = 1
~~~
13972407 DOWN 2
13972407 0 16
13972432 UP 2
13972432 2 16
13972495 DOWN 2
13972495 0 16
13972511 UP 2
13972511 2 16
13972548 2 0
13977177 DOWN 2
13977177 0 0
13977197 UP 2
13977197 2 0
13977217 DOWN 2
13977217 0 0
13977226 UP 2
13977226 2 0
13977321 DOWN 2
13977321 0 0
13977336 UP 2
13977336 2 0
13977376 DOWN 2
13977376 0 0
13977385 UP 2
13977385 2 0
13977481 DOWN 2
13977481 0 0
13977507 UP 2
13977507 2 0
13977649 DOWN 2
13977649 0 0
13977664 UP 2
13977664 2 0
13979718 DOWN 2
13979718 0 0
13979738 UP 2
13979738 2 0
13979921 DOWN 2
13979921 0 0
13979945 UP 2
13979945 2 0
13980110 DOWN 2
13980110 0 0
13980133 UP 2
13980133 2 0
13980306 DOWN 2
13980306 0 0
13980336 UP 2
13980336 2 0
13980503 DOWN 2
13980503 0 0
13980628 UP 2
13980628 2 0
13980684 DOWN 2
13980684 0 0
13980728 UP 2
13980728 2 0
13980751 DOWN 2
13980751 0 0
13980759 UP 2
13980759 2 0
13980865 DOWN 2
13980865 0 0
13980890 UP 2
13980890 2 0
13981051 DOWN 2
13981051 0 0
13981078 UP 2
13981078 2 0
13981136 DOWN 2
13981136 0 0
13993962 UP 2
13993961 2 0
13994128 DOWN 2
13994128 0 0
13994150 UP 2
13994150 2 0
13994416 DOWN 2
13994416 0 0
13994437 UP 2
13994437 2 0
13994875 DOWN 2
13994875 0 0
14023903 UP 3
14023903 4 0
~~~
~~~
14023931 4 32
~~~
~~~
~~~
14023936 animal = 1
14023937 homeRewards = 2
14023937 outerRewards = 2
~~~
14024110 DOWN 3
14024110 0 32
14024127 UP 3
14024127 4 32
14024231 4 0
14032304 DOWN 3
14032304 0 0
14032344 UP 3
14032344 4 0
14032468 DOWN 3
14032468 0 0
14032513 UP 3
14032513 4 0
14032526 DOWN 3
14032526 0 0
14032534 UP 3
14032534 4 0
14032615 DOWN 3
14032615 0 0
14032694 UP 3
14032694 4 0
14032775 DOWN 3
14032775 0 0
14032868 UP 3
14032868 4 0
14033023 DOWN 3
14033023 0 0
14045133 UP 2
14045133 2 0
~~~
~~~
14045152 2 16
~~~
~~~
~~~
14045157 animal = 1
14045157 homeRewards = 3
14045158 outerRewards = 2
~~~
14045347 DOWN 2
14045347 0 16
14045362 UP 2
14045362 2 16
14045452 2 0
14050147 DOWN 2
14050147 0 0
14050176 UP 2
14050176 2 0
14050185 DOWN 2
14050185 0 0
14050197 UP 2
14050197 2 0
14050285 DOWN 2
14050285 0 0
14050339 UP 2
14050339 2 0
14050457 DOWN 2
14050457 0 0
14050468 UP 2
14050468 2 0
14050781 DOWN 2
14050781 0 0
14050792 UP 2
14050792 2 0
14050945 DOWN 2
14050945 0 0
14050985 UP 2
14050985 2 0
14051108 DOWN 2
14051108 0 0
14051131 UP 2
14051131 2 0
14051420 DOWN 2
14051420 0 0
14057339 UP 1
14057339 1 0
14057346 DOWN 1
14057346 0 0
~~~
~~~
14057371 0 8
~~~
~~~
~~~
14057376 animal = 1
14057376 homeRewards = 3
14057377 outerRewards = 3
~~~
14057396 UP 1
14057396 1 8
14057671 1 0
14069389 DOWN 1
14069389 0 0
14069400 UP 1
14069400 1 0
14069567 DOWN 1
14069567 0 0
14069584 UP 1
14069584 1 0
14069737 DOWN 1
14069737 0 0
14069748 UP 1
14069748 1 0
14069911 DOWN 1
14069911 0 0
14069926 UP 1
14069926 1 0
14070084 DOWN 1
14070084 0 0
14070094 UP 1
14070094 1 0
14070429 DOWN 1
14070429 0 0
14090325 UP 3
14090325 4 0
14091983 DOWN 3
14091983 0 0
14107226 UP 2
14107226 2 0
~~~
~~~
14107253 2 16
~~~
~~~
~~~
14107258 animal = 1
14107258 homeRewards = 4
14107259 outerRewards = 3
~~~
14107423 DOWN 2
14107423 0 16
14107463 UP 2
14107463 2 16
14107472 DOWN 2
14107472 0 16
14107478 UP 2
14107478 2 16
14107553 2 0
14111066 DOWN 2
14111066 0 0
14111080 UP 2
14111080 2 0
14111232 DOWN 2
14111232 0 0
14111245 UP 2
14111245 2 0
14111400 DOWN 2
14111400 0 0
14111404 UP 2
14111404 2 0
14112101 DOWN 2
14112101 0 0
14112155 UP 2
14112155 2 0
14112182 DOWN 2
14112182 0 0
14118355 UP 1
14118355 1 0
~~~
~~~
14118386 1 8
~~~
~~~
~~~
14118391 animal = 1
14118391 homeRewards = 4
14118392 outerRewards = 4
~~~
14118685 1 0
14127611 DOWN 1
14127611 0 0
14127626 UP 1
14127626 1 0
14127754 DOWN 1
14127754 0 0
14139513 UP 2
14139513 2 0
~~~
~~~
14139543 2 16
~~~
~~~
~~~
14139548 animal = 1
14139548 homeRewards = 5
14139549 outerRewards = 4
~~~
14139719 DOWN 2
14139719 0 16
14139741 UP 2
14139741 2 16
14139843 2 0
14144009 DOWN 2
14144009 0 0
14144052 UP 2
14144052 2 0
14144159 DOWN 2
14144159 0 0
14144418 UP 2
14144418 2 0
14144621 DOWN 2
14144621 0 0
14159703 UP 1
14159703 1 0
14159944 DOWN 1
14159943 0 0
14159960 UP 1
14159960 1 0
14163741 DOWN 1
14163741 0 0
14163788 UP 1
14163788 1 0
14163887 DOWN 1
14163887 0 0
14177353 UP 3
14177353 4 0
14177978 DOWN 3
14177978 0 0
14189034 UP 2
14189034 2 0
~~~
~~~
14189070 2 16
~~~
~~~
~~~
14189075 animal = 1
14189076 homeRewards = 6
14189077 outerRewards = 4
~~~
14189227 DOWN 2
14189227 0 16
14189254 UP 2
14189254 2 16
14189370 2 0
14194049 DOWN 2
14194049 0 0
14204630 UP 1
14204630 1 0
~~~
~~~
14204661 1 8
~~~
~~~
~~~
14204666 animal = 1
14204667 homeRewards = 6
14204667 outerRewards = 5
~~~
14204961 1 0
14216139 DOWN 1
14216139 0 0
14216166 UP 1
14216165 1 0
14216273 DOWN 1
14216273 0 0
14244630 UP 3
14244630 4 0
14245293 DOWN 3
14245293 0 0
14257752 UP 2
14257752 2 0
~~~
~~~
14257776 2 16
~~~
~~~
~~~
14257781 animal = 1
14257782 homeRewards = 7
14257782 outerRewards = 5
~~~
14257864 DOWN 2
14257864 0 16
14257878 UP 2
14257878 2 16
14257882 DOWN 2
14257882 0 16
14257933 UP 2
14257933 2 16
14258076 2 0
14262354 DOWN 2
14262354 0 0
14262370 UP 2
14262370 2 0
14262388 DOWN 2
14262388 0 0
14262395 UP 2
14262395 2 0
14262461 DOWN 2
14262461 0 0
14262480 UP 2
14262480 2 0
14262621 DOWN 2
14262621 0 0
14262632 UP 2
14262632 2 0
14262782 DOWN 2
14262782 0 0
14262797 UP 2
14262797 2 0
14262950 DOWN 2
14262950 0 0
14262958 UP 2
14262958 2 0
14263052 DOWN 2
14263052 0 0
14274210 UP 1
14274210 1 0
~~~
~~~
14274234 1 8
~~~
~~~
~~~
14274239 animal = 1
14274240 homeRewards = 7
14274240 outerRewards = 6
~~~
14274506 DOWN 1
14274506 0 8
14274520 UP 1
14274520 1 8
14274534 1 0
14284754 DOWN 1
14284754 0 0
14284764 UP 1
14284764 1 0
14285235 DOWN 1
14285235 0 0
14295326 UP 2
14295326 2 0
~~~
~~~
14295354 2 16
~~~
~~~
~~~
14295359 animal = 1
14295359 homeRewards = 8
14295360 outerRewards = 6
~~~
14295654 2 0
14300833 DOWN 2
14300833 0 0
14300845 UP 2
14300845 2 0
14300999 DOWN 2
14300999 0 0
14301045 UP 2
14301045 2 0
14301134 DOWN 2
14301134 0 0
14301202 UP 2
14301202 2 0
14301302 DOWN 2
14301302 0 0
14301314 UP 2
14301314 2 0
14301469 DOWN 2
14301469 0 0
14301479 UP 2
14301479 2 0
14301635 DOWN 2
14301635 0 0
14301646 UP 2
14301646 2 0
14301693 DOWN 2
14301693 0 0
14301709 UP 2
14301709 2 0
14301795 DOWN 2
14301795 0 0
14314870 UP 1
14314870 1 0
14318361 DOWN 1
14318361 0 0
14318719 UP 1
14318719 1 0
14318753 DOWN 1
14318753 0 0
14318859 UP 1
14318859 1 0
14318904 DOWN 1
14318904 0 0
14329491 UP 2
14329491 2 0
~~~
~~~
14329533 2 16
~~~
~~~
~~~
14329538 animal = 1
14329538 homeRewards = 9
14329539 outerRewards = 6
~~~
14329672 DOWN 2
14329672 0 16
14329687 UP 2
14329687 2 16
14329833 2 0
14334539 DOWN 2
14334539 0 0
14335406 UP 2
14335406 2 0
14335588 DOWN 2
14335588 0 0
14347333 UP 1
14347333 1 0
14348055 DOWN 1
14348055 0 0
14348072 UP 1
14348072 1 0
14348534 DOWN 1
14348534 0 0
14348769 UP 1
14348769 1 0
14348848 DOWN 1
14348848 0 0
14366027 UP 1
14366027 1 0
14366158 DOWN 1
14366158 0 0
14366224 UP 1
14366224 1 0
14366996 DOWN 1
14366996 0 0
14367090 UP 1
14367090 1 0
14367114 DOWN 1
14367114 0 0
14373767 UP 2
14373767 2 0
~~~
~~~
14373795 2 16
~~~
~~~
~~~
14373800 animal = 1
14373800 homeRewards = 10
14373801 outerRewards = 6
~~~
14373926 DOWN 2
14373926 0 16
14373977 UP 2
14373977 2 16
14374095 2 0
14377994 DOWN 2
14377994 0 0
14398528 UP 3
14398528 4 0
~~~
~~~
14398546 4 32
~~~
~~~
~~~
14398552 animal = 1
14398552 homeRewards = 10
14398553 outerRewards = 7
~~~
14398846 4 0
14405661 DOWN 3
14405661 0 0
14405711 UP 3
14405711 4 0
14405812 DOWN 3
14405812 0 0
14422861 UP 2
14422861 2 0
~~~
~~~
14422897 2 16
~~~
~~~
~~~
14422902 animal = 1
14422902 homeRewards = 11
14422903 outerRewards = 7
~~~
14423013 DOWN 2
14423013 0 16
14423036 UP 2
14423036 2 16
14423197 2 0
14427418 DOWN 2
14427418 0 0
14435843 UP 1
14435843 1 0
~~~
~~~
14435876 1 8
~~~
~~~
~~~
14435881 animal = 1
14435882 homeRewards = 11
14435882 outerRewards = 8
~~~
14436176 1 0
14445818 DOWN 1
14445818 0 0
14445842 UP 1
14445842 1 0
14445977 DOWN 1
14445977 0 0
14446030 UP 1
14446030 1 0
14446117 DOWN 1
14446117 0 0
14454783 UP 2
14454783 2 0
~~~
~~~
14454822 2 16
~~~
~~~
~~~
14454827 animal = 1
14454828 homeRewards = 12
14454828 outerRewards = 8
~~~
14455122 2 0
14455391 DOWN 2
14455391 0 0
14455400 UP 2
14455400 2 0
14459436 DOWN 2
14459436 0 0
14459483 UP 2
14459483 2 0
14459562 DOWN 2
14459562 0 0
14483405 UP 3
14483405 4 0
~~~
~~~
14483429 4 32
~~~
~~~
~~~
14483434 animal = 1
14483435 homeRewards = 12
14483435 outerRewards = 9
~~~
14483729 4 0
14484135 DOWN 3
14484135 0 0
14484145 UP 3
14484145 4 0
14491133 DOWN 3
14491133 0 0
14491168 UP 3
14491168 4 0
14491277 DOWN 3
14491277 0 0
14493372 UP 3
14493371 4 0
14493570 DOWN 3
14493570 0 0
14493590 UP 3
14493590 4 0
14495375 DOWN 3
14495375 0 0
14506206 UP 2
14506206 2 0
~~~
~~~
14506237 2 16
~~~
~~~
~~~
14506242 animal = 1
14506242 homeRewards = 13
14506243 outerRewards = 9
~~~
14506351 DOWN 2
14506351 0 16
14506384 UP 2
14506384 2 16
14506537 2 0
14510642 DOWN 2
14510642 0 0
14510704 UP 2
14510704 2 0
14510720 DOWN 2
14510720 0 0
14520502 UP 1
14520502 1 0
~~~
~~~
14520542 1 8
~~~
~~~
~~~
14520548 animal = 1
14520548 homeRewards = 13
14520549 outerRewards = 10
~~~
14520842 1 0
14530567 DOWN 1
14530567 0 0
14530595 UP 1
14530595 1 0
14530727 DOWN 1
14530727 0 0
14530782 UP 1
14530782 1 0
14530828 DOWN 1
14530828 0 0
14545239 UP 1
14545239 1 0
14546819 DOWN 1
14546819 0 0
14546928 UP 1
14546928 1 0
14547284 DOWN 1
14547284 0 0
14547335 UP 1
14547335 1 0
14547502 DOWN 1
14547502 0 0
14548009 UP 1
14548009 1 0
14549743 DOWN 1
14549743 0 0
14555664 UP 1
14555664 1 0
14555869 DOWN 1
14555869 0 0
14564992 UP 2
14564992 2 0
~~~
~~~
14565025 2 16
~~~
~~~
~~~
14565030 animal = 1
14565030 homeRewards = 14
14565031 outerRewards = 10
~~~
14565167 DOWN 2
14565167 0 16
14565192 UP 2
14565192 2 16
14565325 2 0
14569429 DOWN 2
14569429 0 0
14569451 UP 2
14569451 2 0
14569530 DOWN 2
14569530 0 0
14581720 UP 1
14581720 1 0
14583282 DOWN 1
14583282 0 0
14609936 UP 3
14609936 4 0
14610361 DOWN 3
14610361 0 0
14610369 UP 3
14610369 4 0
14613040 DOWN 3
14613040 0 0
14613069 UP 3
14613069 4 0
14613140 DOWN 3
14613140 0 0
14617179 UP 3
14617179 4 0
14617231 DOWN 3
14617231 0 0
14617248 UP 3
14617248 4 0
14617270 DOWN 3
14617270 0 0
14652761 UP 2
14652761 2 0
~~~
~~~
14652780 2 16
~~~
~~~
~~~
14652785 animal = 1
14652786 homeRewards = 15
14652786 outerRewards = 10
~~~
14652925 DOWN 2
14652925 0 16
14652954 UP 2
14652954 2 16
14653080 2 0
14657626 DOWN 2
14657626 0 0
14657680 UP 2
14657680 2 0
14657710 DOWN 2
14657710 0 0
14676340 UP 3
14676340 4 0
14677049 DOWN 3
14677049 0 0
14694580 UP 2
14694580 2 0
~~~
~~~
14694610 2 16
~~~
~~~
~~~
14694615 animal = 1
14694616 homeRewards = 16
14694616 outerRewards = 10
~~~
14694760 DOWN 2
14694760 0 16
14694814 UP 2
14694814 2 16
14694910 2 0
14699400 DOWN 2
14699399 0 0
14723297 UP 3
14723297 4 0
14723942 DOWN 3
14723942 0 0
14727848 UP 3
14727848 4 0
14729539 DOWN 3
14729539 0 0
14740245 UP 2
14740245 2 0
~~~
~~~
14740276 2 16
~~~
~~~
~~~
14740282 animal = 1
14740282 homeRewards = 17
14740283 outerRewards = 10
~~~
14740576 2 0
14744975 DOWN 2
14744975 0 0
14752865 UP 1
14752865 1 0
~~~
~~~
14752894 1 8
~~~
~~~
~~~
14752899 animal = 1
14752899 homeRewards = 17
14752900 outerRewards = 11
~~~
14753138 DOWN 1
14753138 0 8
14753147 UP 1
14753147 1 8
14753193 1 0
14763035 DOWN 1
14763035 0 0
14775066 UP 2
14775066 2 0
~~~
~~~
14775097 2 16
~~~
~~~
~~~
14775102 animal = 1
14775102 homeRewards = 18
14775103 outerRewards = 11
~~~
14775271 DOWN 2
14775271 0 16
14775286 UP 2
14775286 2 16
14775397 2 0
14780115 DOWN 2
14780115 0 0
14780158 UP 2
14780158 2 0
14780224 DOWN 2
14780224 0 0
14793070 UP 1
14793070 1 0
14794174 DOWN 1
14794174 0 0
14809379 UP 2
14809379 2 0
~~~
~~~
14809414 2 16
~~~
~~~
~~~
14809419 animal = 1
14809420 homeRewards = 19
14809420 outerRewards = 11
~~~
14809539 DOWN 2
14809539 0 16
14809569 UP 2
14809569 2 16
14809714 2 0
14813664 DOWN 2
14813664 0 0
14827299 UP 3
14827299 4 0
~~~
~~~
14827335 4 32
~~~
~~~
~~~
14827340 animal = 1
14827341 homeRewards = 19
14827341 outerRewards = 12
~~~
14827635 4 0
14827731 DOWN 3
14827731 0 0
14827740 UP 3
14827740 4 0
14835354 DOWN 3
14835354 0 0
14835400 UP 3
14835400 4 0
14835517 DOWN 3
14835517 0 0
14839111 UP 3
14839111 4 0
14840610 DOWN 3
14840610 0 0
14862286 UP 3
14862286 4 0
14863013 DOWN 3
14863013 0 0
14882695 UP 2
14882695 2 0
~~~
~~~
14882724 2 16
~~~
~~~
~~~
14882729 animal = 1
14882730 homeRewards = 20
14882730 outerRewards = 12
~~~
14882871 DOWN 2
14882871 0 16
14882893 UP 2
14882893 2 16
14883024 2 0
14886912 DOWN 2
14886912 0 0
14887010 UP 2
14887010 2 0
14887047 DOWN 2
14887047 0 0
