{
   "Version" : 0.2,
   "ModuleName" : "libz",
   "Options" : {
      "Debug" : false,
      "Optimization" : "None",
      "TargetType" : "StaticLibrary",
      "TargetFileName" : "z"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Warnings" : "All",
            "Debug" : true,
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "headers",
               "Files" : [
                  "src/crc32.h",
                  "src/deflate.h",
                  "src/inffast.h",
                  "src/inffixed.h",
                  "src/inflate.h",
                  "src/inftrees.h",
                  "src/trees.h",
                  "src/zconf.h",
                  "src/zconfsrcin.h",
                  "src/zlib.h",
                  "src/zutil.h"
               ]
            },
            "adler32.c",
            "compress.c",
            "crc32.c",
            "deflate.c",
            "infback.c",
            "inffast.c",
            "inflate.c",
            "inftrees.c",
            "trees.c",
            "uncompr.c",
            "zutil.c"
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
