acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
pydantic>=2.1.0
traitlets!=5.2.2
requests_file
great-expectations<1.0.0,>=0.17.15
requests
sqlalchemy<2,>=1.4.39

[dev]
pydantic>=2.1.0
requests
types-pytz
pytest-asyncio>=0.16.0
freezegun
types-setuptools
types-toml
types-cachetools
mypy==1.17.1
great-expectations<1.0.0,>=0.17.15
types-dataclasses
sqlalchemy-stubs
types-click==0.1.12
types-python-dateutil
pytest>=6.2.2
types-PyYAML
types-requests
coverage>=5.1
requests-mock
types-six
traitlets!=5.2.2
build
packaging
jsonpickle
types-freezegun
requests_file
tox
pytest-cov>=2.8.1
twine
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
types-tabulate
ruff==0.11.7

[ignore]

[integration-tests]
pydantic>=2.1.0
requests
types-pytz
pytest-asyncio>=0.16.0
freezegun
types-setuptools
types-toml
types-cachetools
psycopg2-binary
acryl-datahub[testing-utils]==1.2.0.11rc5
mypy==1.17.1
great-expectations<1.0.0,>=0.17.15
types-dataclasses
sqlalchemy-stubs
types-click==0.1.12
types-python-dateutil
pytest>=6.2.2
types-PyYAML
types-requests
coverage>=5.1
requests-mock
types-six
traitlets!=5.2.2
build
packaging
jsonpickle
types-freezegun
requests_file
tox
pytest-cov>=2.8.1
twine
pytest-docker>=1.1.0
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
types-tabulate
ruff==0.11.7
pyspark
