certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.0
coopgraph==1.12
coopstructs==1.9
cooptools==1.35
cycler==0.12.1
docutils==0.21.2
fonttools==4.54.1
id==1.5.0
idna==3.10
importlib_metadata==8.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
numpy==2.0.0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pkginfo==1.10.0
pygame==2.6.0
Pygments==2.19.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scipy==1.14.0
setuptools==75.8.1
shapely==2.0.4
six==1.16.0
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
zipp==3.21.0
