numpy>=1.26
torch>=2.6
lightning>=2.4
polars>=1.6
pandas>=2.2
scikit-learn>=1.3
scipy>=1.11
joblib>=1.3
tqdm>=4.66
rich>=10.2.2
plotly>=5.18
rliable>=1.0.6
aim>=3.17
draccus>=0.8

[all]
rlbidder[dev,docs,eval,test,train]

[dev]
ruff>=0.5
black>=24.0
mypy>=1.10
pytest>=8.2
pytest-cov>=5.0
pytest-xdist>=3.6
pre-commit>=3.7
build>=1.2
twine>=5.0

[docs]
mkdocs>=1.6
mkdocs-material>=9.5
mkdocstrings>=0.25
mkdocstrings-python>=1.10
pymdown-extensions>=10.8

[eval]
plotly>=5.18
rliable>=1.0.6
pandas>=2.2

[test]
pytest>=8.2
pytest-cov>=5.0
pytest-xdist>=3.6

[train]
lightning>=2.4
aim>=3.17
wandb>=0.17
hydra-core>=1.3
draccus>=0.8
