edge-tts
torch==2.3
torchaudio
funasr>=1.1.3
fastapi>=0.111.1
uvicorn
python-dotenv
transformers==4.51.0
FlagEmbedding==1.2.3
pydantic>=2.0.0
mysql-connector-python>=8.1.0
FastMCP
dingtalk_stream
alibabacloud_dingtalk
numpy>=1.21.0
sentence-transformers>=2.2.0
requests>=2.25.0
PyPDF2>=1.27.0
python-docx>=0.8.11
chardet>=4.0.0
chromadb>=0.2.0
itsdangerous>=2.1.2
matplotlib
omegaconf
tqdm
pyyaml
deepspeed
sentencepiece
einops
scipy
soundfile
packaging
huggingface_hub

[:platform_machine != "Darwin"]
WeTextProcessing

[:platform_system == "Darwin"]
wetext
