click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
mixpanel>=4.9.0
tabulate
typing_extensions>=4.8.0
jsonref
docker
sentry-sdk>=1.33.1
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
typing-inspect
expandvars>=0.6.5
humanfriendly
jsonschema
pydantic>=2.4.0
psutil>=5.8.0
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
aiohttp<4
pydeequ>=1.1.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
packaging
tableschema>=1.20.2
more-itertools>=8.12.0
click-spinner
tabulate
jsonref
azure-core>=1.31.0
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
humanfriendly
jsonschema
parse>=1.19.0
azure-storage-blob>=12.19.0
progressbar2
requests_file
ujson>=5.2.0
wcmatch
Deprecated
PyYAML
avro-gen3==0.7.16
pyarrow>14.0.0
cached_property
docker
toml>=0.10.0
ruamel.yaml
smart-open[azure]>=5.2.1
expandvars>=0.6.5
psutil>=5.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==1.3.0rc5
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
okta~=1.7.0
packaging
more-itertools>=8.12.0
zstd<1.5.6.8
pymongo>=4.8.0
databricks-dbapi
GeoAlchemy2
lark[regex]==1.1.4
databricks-sdk>=0.30.0
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
GitPython>2
websocket-client
setuptools
azure-storage-blob>=12.19.0
requests_ntlm
elasticsearch==7.13.4
more-itertools
patchy==2.8.0
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk>=23.0.0
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
oracledb
google-cloud-bigquery
redshift-connector>=2.1.5
cryptography
google-cloud-logging<=3.5.0
greenlet
tableschema>=1.20.2
redash-toolbelt
azure-core>=1.31.0
pyOpenSSL
pyspark~=3.5.6
python-dateutil>=2.8.0
pandas<2.2.0
smart-open[gcs]>=5.2.1
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
Deprecated
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>14.0.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
msal
stopit==1.1.2
docker
JPype1
python-liquid
tenacity!=8.4.0
psycopg2-binary
acryl-great-expectations==0.15.50.1
openpyxl>=3.1.5
pandas
numpy<2
psutil>=5.8.0
pydeequ>=1.1.0
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
cachetools
msal>=1.31.1
Authlib
google-cloud-datacatalog>=1.5.0
tabulate
cassandra-driver>=3.28.0
google-cloud-datacatalog-lineage==0.2.2
ijson
dnspython==2.7.0
neo4j
sql-metadata
deepmerge>=1.1.1
google-cloud-aiplatform>=1.80.0
requests_file
ujson>=5.2.0
wcmatch
gql[requests]>=4.0.0
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
requests-gssapi
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
simple-salesforce
lkml>=1.3.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
smart-open[s3]>=5.2.1
toml>=0.10.0
ruamel.yaml
python-liquid<2
pyodata>=1.11.1
mlflow-skinny<2.21.0,>=2.3.0
pydantic<2.12
pydruid>=0.6.2
db-dtypes
sqlalchemy-cockroachdb<2.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
click-spinner
botocore!=1.23.0
jsonref
jupyter_server>=2.14.1
moto[s3]<5.0.0
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
slack-sdk==3.18.1
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
tableauserverclient>=0.24.0
progressbar2
python-ldap>=2.4
PyYAML
grpcio<2,>=1.44.0
sqlparse
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-resource-manager
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
IPython!=8.22.0
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
tenacity!=8.4.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
more-itertools>=8.12.0
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate
jsonref
jupyter_server>=2.14.1
google-cloud-datacatalog-lineage==0.2.2
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
google-cloud-bigquery
google-cloud-resource-manager
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[bigquery-queries]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
more-itertools>=8.12.0
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
google-cloud-bigquery
google-cloud-resource-manager
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
aiohttp<4
requests_file
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
wcmatch
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
more-itertools>=8.12.0
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
google-cloud-bigquery
google-cloud-resource-manager
expandvars>=0.6.5
humanfriendly
jsonschema
parse>=1.19.0
psutil>=5.8.0
progressbar2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
click-spinner
tabulate
cassandra-driver>=3.28.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
numpy<2
psutil>=5.8.0
progressbar2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
gql[requests]>=4.0.0
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
zstd<1.5.6.8
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[clickhouse-usage]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
zstd<1.5.6.8
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
GeoAlchemy2
ijson
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
psycopg2-binary
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
pandas<2.2.0
databricks-sdk>=0.30.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
requests
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[datahub-business-glossary]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
dnspython==2.7.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
uvicorn
fastapi
expandvars>=0.6.5
duckdb>=1.0.0
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
more-itertools
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
botocore!=1.23.0
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
boto3
psutil>=5.8.0
progressbar2

[dbt-cloud]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
more-itertools
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
aiohttp<4
pydeequ>=1.1.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
packaging
tableschema>=1.20.2
more-itertools>=8.12.0
click-spinner
tabulate
botocore!=1.23.0
jsonref
azure-core>=1.31.0
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
humanfriendly
jsonschema
parse>=1.19.0
azure-storage-blob>=12.19.0
progressbar2
requests_file
ujson>=5.2.0
wcmatch
Deprecated
PyYAML
avro-gen3==0.7.16
pyarrow>14.0.0
cached_property
smart-open[s3]>=5.2.1
docker
toml>=0.10.0
ruamel.yaml
smart-open[azure]>=5.2.1
expandvars>=0.6.5
psutil>=5.8.0
boto3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
okta~=1.7.0
packaging
types-PyYAML
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
zstd<1.5.6.8
databricks-dbapi
GeoAlchemy2
pytest-timeout
lark[regex]==1.1.4
databricks-sdk>=0.30.0
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
GitPython>2
websocket-client
setuptools
azure-storage-blob>=12.19.0
requests_ntlm
elasticsearch==7.13.4
more-itertools
patchy==2.8.0
orderly-set!=5.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
looker-sdk>=23.0.0
tenacity>=8.0.1
twine
pytest-random-order~=1.1.0
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
oracledb
typing-inspect
google-cloud-bigquery
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
redshift-connector>=2.1.5
cryptography
google-cloud-logging<=3.5.0
types-dataclasses
greenlet
types-python-dateutil
tableschema>=1.20.2
redash-toolbelt
azure-core>=1.31.0
types-click-spinner>=0.1.13.1
pyOpenSSL
pytest-cov>=2.8.1
python-dateutil>=2.8.0
pyspark~=3.5.6
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
types-requests<=2.31.0.3,>=2.28.11.6
pymysql>=1.0.2
pytest>=6.2.2
types-six
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
freezegun
Deprecated
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>14.0.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
msal
stopit==1.1.2
docker
sentry-sdk>=1.33.1
JPype1
jsonpickle
tenacity!=8.4.0
types-ujson>=5.2.0
python-liquid
psycopg2-binary
acryl-great-expectations==0.15.50.1
numpy<2
requests-mock
psutil>=5.8.0
pandas
coverage>=5.1
pydeequ>=1.1.0
fastavro>=1.2.0
click!=8.2.0,>=7.1.2
cachetools
msal>=1.31.1
Authlib
google-cloud-datacatalog>=1.5.0
tabulate
cassandra-driver>=3.28.0
google-cloud-datacatalog-lineage==0.2.2
types-protobuf>=4.21.0.1
ijson
uvicorn
neo4j
duckdb>=1.0.0
pydantic>=2.4.0
sql-metadata
deepmerge>=1.1.1
google-cloud-aiplatform>=1.80.0
pyodbc
requests_file
ujson>=5.2.0
wcmatch
grpcio-tools<2,>=1.44.0
sqlalchemy<2,>=1.4.39
requests-gssapi
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
simple-salesforce
flask-openid>=1.3.0
lkml>=1.3.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
time-machine
smart-open[s3]>=5.2.1
requests
toml>=0.10.0
feast<1,>=0.34.0
ruamel.yaml
python-liquid<2
pyodata>=1.11.1
pytest-asyncio>=0.16.0
mlflow-skinny<2.21.0,>=2.3.0
fastapi
pydantic<2.12
pydruid>=0.6.2
db-dtypes
sqlalchemy-cockroachdb<2.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
click-spinner
botocore!=1.23.0
jsonref
types-PyMySQL
jupyter_server>=2.14.1
build
types-Deprecated
types-toml
moto[s3]<5.0.0
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
slack-sdk==3.18.1
humanfriendly
jsonschema
types-click==0.1.12
acryl-datahub-classify==0.0.11
parse>=1.19.0
tableauserverclient>=0.24.0
pytest-docker>=1.1.0
progressbar2
deepdiff!=8.0.0
python-ldap>=2.4
PyYAML
ruff==0.11.7
types-tabulate
types-pyOpenSSL
faker>=18.4.0
mixpanel>=4.9.0
typing_extensions>=4.8.0
sqlalchemy2-stubs
mypy==1.17.1
grpcio<2,>=1.44.0
sqlparse
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-pytz
types-cachetools
google-cloud-resource-manager
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
IPython!=8.22.0
boto3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
requests
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
pydruid>=0.6.2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
numpy<2
avro-gen3==0.7.16
packaging
cached_property
pip
click-spinner
tabulate
botocore!=1.23.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
boto3
psutil>=5.8.0
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
aiohttp<4
requests_file
elasticsearch==7.13.4
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click-default-group
aiohttp<4
pydeequ>=1.1.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
packaging
tableschema>=1.20.2
more-itertools>=8.12.0
click-spinner
tabulate
botocore!=1.23.0
jsonref
azure-core>=1.31.0
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
humanfriendly
jsonschema
pandas
parse>=1.19.0
azure-storage-blob>=12.19.0
progressbar2
requests_file
ujson>=5.2.0
wcmatch
Deprecated
PyYAML
avro-gen3==0.7.16
pyarrow>14.0.0
cached_property
docker
toml>=0.10.0
ruamel.yaml
smart-open[azure]>=5.2.1
expandvars>=0.6.5
openpyxl>=3.1.5
psutil>=5.8.0
boto3

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
dask[dataframe]<2024.7.0
click-spinner
flask-openid>=1.3.0
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
feast<1,>=0.34.0
expandvars>=0.6.5
humanfriendly
jsonschema
numpy<2
psutil>=5.8.0
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
aiohttp<4
cryptography
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
cachetools
packaging
more-itertools>=8.12.0
click-spinner
google-cloud-datacatalog>=1.5.0
tabulate
jsonref
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
snowflake-connector-python>=3.4.0
parse>=1.19.0
progressbar2
requests_file
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
msal
docker
toml>=0.10.0
ruamel.yaml
google-cloud-bigquery
google-cloud-resource-manager
expandvars>=0.6.5
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
aiohttp<4
pydeequ>=1.1.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cachetools
packaging
tableschema>=1.20.2
more-itertools>=8.12.0
click-spinner
tabulate
botocore!=1.23.0
jsonref
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1
moto[s3]<5.0.0
humanfriendly
jsonschema
parse>=1.19.0
progressbar2
requests_file
ujson>=5.2.0
wcmatch
Deprecated
PyYAML
avro-gen3==0.7.16
pyarrow>14.0.0
cached_property
smart-open[s3]>=5.2.1
docker
toml>=0.10.0
ruamel.yaml
expandvars>=0.6.5
psutil>=5.8.0
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
click-spinner
tabulate
botocore!=1.23.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
boto3
psutil>=5.8.0
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
acryl-datahub-gx-plugin==1.3.0rc5
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
databricks-dbapi
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[hive-metastore]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
humanfriendly
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
psycopg2-binary
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
pydantic<2.12
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[iceberg-catalog]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
botocore!=1.23.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
boto3
psutil>=5.8.0
progressbar2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
pydeequ>=1.1.0
greenlet
cachetools
packaging
pip
tableschema>=1.20.2
dask[dataframe]<2024.7.0
more-itertools>=8.12.0
zstd<1.5.6.8
botocore!=1.23.0
redash-toolbelt
jupyter_server>=2.14.1
azure-core>=1.31.0
databricks-dbapi
pymongo>=4.8.0
pyOpenSSL
pyspark~=3.5.6
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
schwifty
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
parse>=1.19.0
azure-storage-blob>=12.19.0
pyodbc
sql-metadata
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
wcmatch
gql[requests]>=4.0.0
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pyarrow>14.0.0
sqlglot[rs]==27.12.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
requests
tenacity>=8.0.1
feast<1,>=0.34.0
JPype1
sqlalchemy-pytds>=0.3
sqlparse
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pydantic<2.12
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
openpyxl>=3.1.5
pandas
numpy<2
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[kafka-connect]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
requests
docker
toml>=0.10.0
ruamel.yaml
JPype1
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
aiohttp<4
requests_file
python-ldap>=2.4
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
lkml>=1.3.4
tabulate
looker-sdk>=23.0.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
python-liquid<2
expandvars>=0.6.5
humanfriendly
jsonschema
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
lkml>=1.3.4
tabulate
looker-sdk>=23.0.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
python-liquid<2
expandvars>=0.6.5
humanfriendly
jsonschema
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
expandvars>=0.6.5
humanfriendly
jsonschema
setuptools
psutil>=5.8.0
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
tenacity>=8.0.1
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
python-liquid
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
pymongo>=4.8.0
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
pyOpenSSL
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlalchemy-pytds>=0.3
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[mssql-odbc]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
pyOpenSSL
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
pyodbc
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlalchemy-pytds>=0.3
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
neo4j
expandvars>=0.6.5
humanfriendly
jsonschema
pandas
psutil>=5.8.0
progressbar2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
requests-gssapi
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
nest-asyncio
okta~=1.7.0
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
oracledb
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
GeoAlchemy2
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
psycopg2-binary
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
more-itertools
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
msal>=1.31.1
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
stopit==1.1.2
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
lark[regex]==1.1.4
sqlparse
expandvars>=0.6.5
humanfriendly
jsonschema
setuptools
psutil>=5.8.0
progressbar2

[powerbi-report-server]
click-default-group
aiohttp<4
requests_file
requests_ntlm
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[presto-on-hive]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
humanfriendly
jsonschema
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
psycopg2-binary
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
websocket-client
psutil>=5.8.0
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
redash-toolbelt
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
sql-metadata
psutil>=5.8.0
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
GeoAlchemy2
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
parse>=1.19.0
progressbar2
requests_file
traitlets!=5.2.2
wcmatch
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
db-dtypes
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
aiohttp<4
requests_file
ujson>=5.2.0
avro<1.13,>=1.11.3
pydeequ>=1.1.0
wcmatch
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
pyarrow>14.0.0
cached_property
tableschema>=1.20.2
parse>=1.19.0
more-itertools>=8.12.0
click-spinner
tabulate
botocore!=1.23.0
jsonref
smart-open[s3]>=5.2.1
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
pyspark~=3.5.6
moto[s3]<5.0.0
expandvars>=0.6.5
humanfriendly
jsonschema
boto3
psutil>=5.8.0
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
Authlib
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
pyodata>=1.11.1
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
botocore!=1.23.0
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
boto3
psutil>=5.8.0
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
simple-salesforce
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
tenacity>=8.0.1
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
slack-sdk==3.18.1
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
aiohttp<4
cryptography
avro<1.13,>=1.11.3
scipy>=1.7.2
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
msal
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[snowflake-queries]
click-default-group
aiohttp<4
cryptography
avro<1.13,>=1.11.3
scipy>=1.7.2
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
msal
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
aiohttp<4
requests_file
cryptography
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
cachetools
packaging
cached_property
click-spinner
msal
tabulate
jsonref
docker
snowflake-connector-python>=3.4.0
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
progressbar2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
aiohttp<4
cryptography
avro<1.13,>=1.11.3
scipy>=1.7.2
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
msal
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
sqlparse
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
requests
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
filelock
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
psutil>=5.8.0
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
patchy==2.8.0
avro-gen3==0.7.16
packaging
cached_property
sqlglot[rs]==27.12.0
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
tableauserverclient>=0.24.0
psutil>=5.8.0
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-timeout
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
pyspark~=3.5.6
python-dateutil>=2.8.0
pandas<2.2.0
databricks-sdk>=0.30.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
requests
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
aiohttp<4
requests_file
avro<1.13,>=1.11.3
Deprecated
PyYAML
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
packaging
cached_property
click-spinner
tabulate
jsonref
docker
toml>=0.10.0
ijson
ruamel.yaml
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
jsonschema
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
progressbar2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
aiohttp<4
scipy>=1.7.2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
greenlet
cachetools
packaging
pip
click-spinner
tabulate
jsonref
jupyter_server>=2.14.1
ijson
python-dateutil>=2.8.0
schwifty
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
progressbar2
requests_file
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
Deprecated
PyYAML
patchy==2.8.0
avro-gen3==0.7.16
cached_property
sqlglot[rs]==27.12.0
docker
toml>=0.10.0
ruamel.yaml
sqlparse
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
numpy<2
IPython!=8.22.0
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
