dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5

[dev]
types-setuptools
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-snowflake>=0.11.0
sqlalchemy-stubs
build
types-freezegun
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest>=6.2.2
ruff==0.11.7
dagit>=1.10.0
types-tabulate
types-pytz
jsonpickle
types-toml
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
types-six
dagster-snowflake-pandas>=0.11.0
types-cachetools
mypy==1.17.1
deepdiff!=8.0.0
dagster>=1.10.0
requests-mock
packaging
twine
types-python-dateutil
coverage>=5.1
types-requests
tox

[ignore]

[integration-tests]
types-setuptools
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-snowflake>=0.11.0
sqlalchemy-stubs
build
types-freezegun
pytest-asyncio>=0.16.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pytest>=6.2.2
ruff==0.11.7
dagit>=1.10.0
types-tabulate
types-pytz
jsonpickle
types-toml
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc5
types-six
dagster-snowflake-pandas>=0.11.0
types-cachetools
mypy==1.17.1
deepdiff!=8.0.0
dagster>=1.10.0
requests-mock
packaging
twine
types-python-dateutil
coverage>=5.1
types-requests
tox
