YanimtObjectScreen {
    align: center middle;
}

#main_progress {
    width: auto;
}

#main_progress_center {
    background: $panel;
    color: $foreground;
    dock: top;
}

#modules_progress {
    width: auto;
}

#modules_progress_center {
    background: $panel 50%;
    color: $foreground 50%;
    dock: bottom;
}

#obj_widget {
    padding: 0 1;
    max-width: 80%;
    max-height: 80%;
    border: thick $background 80%;
    background: $surface;
}

InitGatherScreen {
    align: center middle;
}

InitGatherScreen VerticalScroll {
    padding: 0 1;
    max-width: 80%;
    max-height: 80%;
    border: thick $background 80%;
}

InitGatherScreen VerticalScroll RadioSet {
    background: $background;
}

InitGatherScreen VerticalScroll Checkbox {
    background: $background;
}

InitGatherScreen VerticalScroll .category {
    width: 100%;
    text-align: center;
    text-style: bold underline;
    margin: 1;
    color: blue;
}

InitGatherScreen VerticalScroll .question {
    width: 100%;
    text-align: center;
}

InitGatherScreen VerticalScroll Button {
    width: 100%;
}

InitGatherScreen VerticalScroll Input {
    text-align: center;
}

InitGatherScreen RadioSet {
    box-sizing: content-box;
}
