#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
1565865 UP 2
1565865 2 0
~~~
~~~
1565907 2 16
~~~
~~~
~~~
1565912 animal = 1
1565912 homeRewards = 1
1565913 outerRewards = 0
~~~
1566207 2 0
1566654 DOWN 2
1566654 0 0
1566663 UP 2
1566663 2 0
1566771 DOWN 2
1566771 0 0
1566785 UP 2
1566785 2 0
1566882 DOWN 2
1566882 0 0
1566914 UP 2
1566914 2 0
1567002 DOWN 2
1567002 0 0
1567031 UP 2
1567031 2 0
1567126 DOWN 2
1567126 0 0
1567156 UP 2
1567156 2 0
1567251 DOWN 2
1567251 0 0
1567281 UP 2
1567281 2 0
1567387 DOWN 2
1567387 0 0
1567407 UP 2
1567407 2 0
1567524 DOWN 2
1567524 0 0
1567546 UP 2
1567546 2 0
1567656 DOWN 2
1567656 0 0
1567682 UP 2
1567682 2 0
1567798 DOWN 2
1567798 0 0
1567822 UP 2
1567822 2 0
1567940 DOWN 2
1567940 0 0
1567967 UP 2
1567967 2 0
1568097 DOWN 2
1568097 0 0
1568129 UP 2
1568129 2 0
1568250 DOWN 2
1568250 0 0
1568285 UP 2
1568285 2 0
1568392 DOWN 2
1568392 0 0
1568429 UP 2
1568429 2 0
1568554 DOWN 2
1568554 0 0
1568593 UP 2
1568593 2 0
1568714 DOWN 2
1568714 0 0
1568766 UP 2
1568766 2 0
1568893 DOWN 2
1568893 0 0
1568940 UP 2
1568940 2 0
1569061 DOWN 2
1569061 0 0
1569117 UP 2
1569117 2 0
1569231 DOWN 2
1569231 0 0
1569277 UP 2
1569277 2 0
1569386 DOWN 2
1569386 0 0
1569417 UP 2
1569417 2 0
1570451 DOWN 2
1570451 0 0
1570482 UP 2
1570482 2 0
1570614 DOWN 2
1570614 0 0
1570642 UP 2
1570642 2 0
1570794 DOWN 2
1570794 0 0
1570817 UP 2
1570817 2 0
1570959 DOWN 2
1570959 0 0
1570978 UP 2
1570978 2 0
1571122 DOWN 2
1571122 0 0
1571152 UP 2
1571152 2 0
1571283 DOWN 2
1571283 0 0
1571323 UP 2
1571323 2 0
1571447 DOWN 2
1571447 0 0
1571515 UP 2
1571515 2 0
1571596 DOWN 2
1571596 0 0
1587242 UP 1
1587242 1 0
~~~
~~~
1587289 1 8
~~~
~~~
~~~
1587294 animal = 1
1587295 homeRewards = 1
1587295 outerRewards = 1
~~~
1587589 1 0
1587742 DOWN 1
1587742 0 0
1587756 UP 1
1587756 1 0
1588167 DOWN 1
1588167 0 0
1588189 UP 1
1588189 1 0
1588291 DOWN 1
1588291 0 0
1588315 UP 1
1588315 1 0
1588862 DOWN 1
1588862 0 0
1588884 UP 1
1588884 1 0
1589001 DOWN 1
1589000 0 0
1589023 UP 1
1589023 1 0
1589144 DOWN 1
1589144 0 0
1589172 UP 1
1589172 1 0
1589295 DOWN 1
1589295 0 0
1589312 UP 1
1589312 1 0
1589449 DOWN 1
1589449 0 0
1589465 UP 1
1589465 1 0
1591229 DOWN 1
1591229 0 0
1591252 UP 1
1591252 1 0
1591995 DOWN 1
1591995 0 0
1592009 UP 1
1592009 1 0
1592167 DOWN 1
1592167 0 0
1592185 UP 1
1592185 1 0
1592326 DOWN 1
1592326 0 0
1592386 UP 1
1592386 1 0
1592506 DOWN 1
1592506 0 0
1592572 UP 1
1592572 1 0
1592662 DOWN 1
1592662 0 0
1596605 UP 1
1596605 1 0
1596700 DOWN 1
1596700 0 0
1597002 UP 1
1597002 1 0
1597364 DOWN 1
1597364 0 0
1615311 UP 3
1615311 4 0
1615671 DOWN 3
1615671 0 0
1615673 UP 3
1615673 4 0
1615679 DOWN 3
1615679 0 0
1615737 UP 3
1615737 4 0
1616220 DOWN 3
1616220 0 0
1616232 UP 3
1616232 4 0
1616346 DOWN 3
1616346 0 0
1616376 UP 3
1616376 4 0
1616478 DOWN 3
1616478 0 0
1616512 UP 3
1616512 4 0
1616609 DOWN 3
1616609 0 0
1616645 UP 3
1616645 4 0
1616759 DOWN 3
1616759 0 0
1616792 UP 3
1616792 4 0
1616903 DOWN 3
1616903 0 0
1616938 UP 3
1616938 4 0
1617052 DOWN 3
1617052 0 0
1617091 UP 3
1617091 4 0
1617217 DOWN 3
1617217 0 0
1617251 UP 3
1617251 4 0
1617375 DOWN 3
1617375 0 0
1617411 UP 3
1617411 4 0
1617536 DOWN 3
1617536 0 0
1617594 UP 3
1617594 4 0
1617699 DOWN 3
1617699 0 0
1617760 UP 3
1617760 4 0
1617871 DOWN 3
1617871 0 0
1617923 UP 3
1617923 4 0
1618051 DOWN 3
1618051 0 0
1618090 UP 3
1618090 4 0
1618214 DOWN 3
1618214 0 0
1618248 UP 3
1618248 4 0
1618962 DOWN 3
1618962 0 0
1618995 UP 3
1618995 4 0
1619124 DOWN 3
1619124 0 0
1619154 UP 3
1619154 4 0
1619276 DOWN 3
1619276 0 0
1645049 UP 1
1645049 1 0
1645524 DOWN 1
1645524 0 0
1645542 UP 1
1645542 1 0
1645653 DOWN 1
1645653 0 0
1645667 UP 1
1645667 1 0
1647203 DOWN 1
1647203 0 0
1647226 UP 1
1647226 1 0
1647369 DOWN 1
1647369 0 0
1647413 UP 1
1647413 1 0
1647522 DOWN 1
1647522 0 0
1647588 UP 1
1647588 1 0
1647637 DOWN 1
1647637 0 0
1672765 UP 2
1672765 2 0
~~~
~~~
1672790 2 16
~~~
~~~
~~~
1672795 animal = 1
1672795 homeRewards = 2
1672796 outerRewards = 1
~~~
1673090 2 0
1673609 DOWN 2
1673609 0 0
1673625 UP 2
1673625 2 0
1673725 DOWN 2
1673725 0 0
1673746 UP 2
1673746 2 0
1673852 DOWN 2
1673852 0 0
1673865 UP 2
1673865 2 0
1673983 DOWN 2
1673983 0 0
1673995 UP 2
1673995 2 0
1674119 DOWN 2
1674119 0 0
1674125 UP 2
1674125 2 0
1674244 DOWN 2
1674244 0 0
1674264 UP 2
1674264 2 0
1674663 DOWN 2
1674663 0 0
1674671 UP 2
1674671 2 0
1675109 DOWN 2
1675109 0 0
1675128 UP 2
1675128 2 0
1675273 DOWN 2
1675273 0 0
1675284 UP 2
1675284 2 0
1675419 DOWN 2
1675419 0 0
1675443 UP 2
1675443 2 0
1675569 DOWN 2
1675568 0 0
1675596 UP 2
1675596 2 0
1675717 DOWN 2
1675717 0 0
1675745 UP 2
1675745 2 0
1675878 DOWN 2
1675878 0 0
1675908 UP 2
1675908 2 0
1676045 DOWN 2
1676045 0 0
1676080 UP 2
1676080 2 0
1676212 DOWN 2
1676212 0 0
1676240 UP 2
1676240 2 0
1676363 DOWN 2
1676363 0 0
1676375 UP 2
1676375 2 0
1676835 DOWN 2
1676835 0 0
1676866 UP 2
1676866 2 0
1676991 DOWN 2
1676991 0 0
1677033 UP 2
1677033 2 0
1677156 DOWN 2
1677156 0 0
1677193 UP 2
1677193 2 0
1677318 DOWN 2
1677318 0 0
1677354 UP 2
1677354 2 0
1677470 DOWN 2
1677470 0 0
1677511 UP 2
1677511 2 0
1677626 DOWN 2
1677626 0 0
1677666 UP 2
1677666 2 0
1677774 DOWN 2
1677774 0 0
1677823 UP 2
1677823 2 0
1677939 DOWN 2
1677939 0 0
1677976 UP 2
1677976 2 0
1678087 DOWN 2
1678087 0 0
1684156 UP 2
1684156 2 0
1684336 DOWN 2
1684336 0 0
1684594 UP 2
1684594 2 0
1686415 DOWN 2
1686415 0 0
1711682 UP 3
1711682 4 0
~~~
~~~
1711720 4 32
~~~
~~~
~~~
1711725 animal = 1
1711726 homeRewards = 2
1711726 outerRewards = 2
~~~
1712020 4 0
1712082 DOWN 3
1712082 0 0
1712092 UP 3
1712092 4 0
1712958 DOWN 3
1712958 0 0
1712971 UP 3
1712971 4 0
1713085 DOWN 3
1713085 0 0
1713105 UP 3
1713105 4 0
1713359 DOWN 3
1713359 0 0
1713368 UP 3
1713368 4 0
1713482 DOWN 3
1713482 0 0
1713505 UP 3
1713505 4 0
1713631 DOWN 3
1713631 0 0
1713647 UP 3
1713647 4 0
1713766 DOWN 3
1713766 0 0
1713787 UP 3
1713787 4 0
1713917 DOWN 3
1713917 0 0
1713935 UP 3
1713935 4 0
1714200 DOWN 3
1714200 0 0
1714232 UP 3
1714232 4 0
1714348 DOWN 3
1714348 0 0
1714377 UP 3
1714377 4 0
1714500 DOWN 3
1714500 0 0
1714533 UP 3
1714533 4 0
1714656 DOWN 3
1714656 0 0
1714688 UP 3
1714688 4 0
1714813 DOWN 3
1714813 0 0
1714844 UP 3
1714844 4 0
1714973 DOWN 3
1714973 0 0
1715009 UP 3
1715009 4 0
1715121 DOWN 3
1715121 0 0
1715163 UP 3
1715163 4 0
1715273 DOWN 3
1715273 0 0
1715314 UP 3
1715314 4 0
1715439 DOWN 3
1715439 0 0
1715479 UP 3
1715479 4 0
1715601 DOWN 3
1715601 0 0
1715636 UP 3
1715636 4 0
1715758 DOWN 3
1715758 0 0
1715792 UP 3
1715792 4 0
1715911 DOWN 3
1715911 0 0
1715941 UP 3
1715941 4 0
1716069 DOWN 3
1716069 0 0
1716080 UP 3
1716080 4 0
1716219 DOWN 3
1716219 0 0
1716248 UP 3
1716248 4 0
1716377 DOWN 3
1716377 0 0
1716401 UP 3
1716401 4 0
1716537 DOWN 3
1716537 0 0
1716571 UP 3
1716571 4 0
1716692 DOWN 3
1716692 0 0
1716738 UP 3
1716738 4 0
1716867 DOWN 3
1716867 0 0
1716915 UP 3
1716915 4 0
1717056 DOWN 3
1717056 0 0
1717093 UP 3
1717093 4 0
1717247 DOWN 3
1717247 0 0
1717280 UP 3
1717280 4 0
1717427 DOWN 3
1717427 0 0
1717464 UP 3
1717464 4 0
1717592 DOWN 3
1717592 0 0
1717642 UP 3
1717642 4 0
1717780 DOWN 3
1717780 0 0
1717826 UP 3
1717826 4 0
1717956 DOWN 3
1717956 0 0
1718015 UP 3
1718015 4 0
1718121 DOWN 3
1718121 0 0
1718171 UP 3
1718171 4 0
1718302 DOWN 3
1718302 0 0
1718309 UP 3
1718309 4 0
1718455 DOWN 3
1718455 0 0
1718471 UP 3
1718470 4 0
1718579 DOWN 3
1718579 0 0
1726763 UP 3
1726763 4 0
1727542 DOWN 3
1727542 0 0
1747010 UP 1
1747010 1 0
1747483 DOWN 1
1747483 0 0
1747505 UP 1
1747505 1 0
1747598 DOWN 1
1747598 0 0
1747623 UP 1
1747623 1 0
1748172 DOWN 1
1748172 0 0
1748215 UP 1
1748215 1 0
1748329 DOWN 1
1748329 0 0
1748376 UP 1
1748376 1 0
1748492 DOWN 1
1748492 0 0
1748522 UP 1
1748522 1 0
1748651 DOWN 1
1748651 0 0
1748693 UP 1
1748693 1 0
1748785 DOWN 1
1748785 0 0
1765133 UP 2
1765133 2 0
~~~
~~~
1765173 2 16
~~~
~~~
~~~
1765178 animal = 1
1765179 homeRewards = 3
1765179 outerRewards = 2
~~~
1765473 2 0
1766455 DOWN 2
1766455 0 0
1766461 UP 2
1766461 2 0
1766578 DOWN 2
1766578 0 0
1766593 UP 2
1766593 2 0
1766707 DOWN 2
1766707 0 0
1766722 UP 2
1766722 2 0
1766838 DOWN 2
1766838 0 0
1766856 UP 2
1766856 2 0
1766974 DOWN 2
1766974 0 0
1766989 UP 2
1766989 2 0
1767111 DOWN 2
1767111 0 0
1767133 UP 2
1767133 2 0
1767404 DOWN 2
1767404 0 0
1767423 UP 2
1767423 2 0
1767557 DOWN 2
1767557 0 0
1767571 UP 2
1767571 2 0
1767857 DOWN 2
1767857 0 0
1767874 UP 2
1767873 2 0
1767994 DOWN 2
1767994 0 0
1768026 UP 2
1768026 2 0
1768173 DOWN 2
1768173 0 0
1768191 UP 2
1768191 2 0
1768335 DOWN 2
1768335 0 0
1768365 UP 2
1768365 2 0
1768498 DOWN 2
1768498 0 0
1768527 UP 2
1768527 2 0
1768655 DOWN 2
1768655 0 0
1768691 UP 2
1768691 2 0
1768824 DOWN 2
1768824 0 0
1768863 UP 2
1768863 2 0
1768983 DOWN 2
1768983 0 0
1769026 UP 2
1769026 2 0
1769150 DOWN 2
1769150 0 0
1769166 UP 2
1769166 2 0
1769785 DOWN 2
1769785 0 0
1769817 UP 2
1769817 2 0
1770141 DOWN 2
1770141 0 0
1770150 UP 2
1770150 2 0
1770293 DOWN 2
1770293 0 0
1770316 UP 2
1770316 2 0
1770464 DOWN 2
1770464 0 0
1770483 UP 2
1770483 2 0
1770627 DOWN 2
1770627 0 0
1770667 UP 2
1770667 2 0
1770794 DOWN 2
1770794 0 0
1775212 UP 2
1775212 2 0
1775312 DOWN 2
1775312 0 0
1795350 UP 1
1795350 1 0
1796020 DOWN 1
1796020 0 0
1796028 UP 1
1796028 1 0
1796153 DOWN 1
1796153 0 0
1796183 UP 1
1796183 1 0
1796295 DOWN 1
1796295 0 0
1803188 UP 2
1803188 2 0
~~~
~~~
1803217 2 16
~~~
~~~
~~~
1803222 animal = 1
1803222 homeRewards = 4
1803223 outerRewards = 2
~~~
1803517 2 0
1804995 DOWN 2
1804995 0 0
1805004 UP 2
1805004 2 0
1805127 DOWN 2
1805127 0 0
1805143 UP 2
1805143 2 0
1805550 DOWN 2
1805550 0 0
1805565 UP 2
1805565 2 0
1805692 DOWN 2
1805692 0 0
1805714 UP 2
1805714 2 0
1805992 DOWN 2
1805992 0 0
1806011 UP 2
1806011 2 0
1806309 DOWN 2
1806309 0 0
1806322 UP 2
1806322 2 0
1806452 DOWN 2
1806452 0 0
1806483 UP 2
1806483 2 0
1806612 DOWN 2
1806612 0 0
1806636 UP 2
1806636 2 0
1806771 DOWN 2
1806771 0 0
1806786 UP 2
1806786 2 0
1806931 DOWN 2
1806931 0 0
1806969 UP 2
1806969 2 0
1807092 DOWN 2
1807092 0 0
1807133 UP 2
1807133 2 0
1807244 DOWN 2
1807244 0 0
1807283 UP 2
1807283 2 0
1807420 DOWN 2
1807420 0 0
1807445 UP 2
1807445 2 0
1807573 DOWN 2
1807573 0 0
1807611 UP 2
1807611 2 0
1807738 DOWN 2
1807738 0 0
1807776 UP 2
1807776 2 0
1807899 DOWN 2
1807899 0 0
1807946 UP 2
1807946 2 0
1808062 DOWN 2
1808062 0 0
1808087 UP 2
1808087 2 0
1808687 DOWN 2
1808687 0 0
1808700 UP 2
1808700 2 0
1809010 DOWN 2
1809010 0 0
1809042 UP 2
1809042 2 0
1809160 DOWN 2
1809160 0 0
1810851 UP 2
1810851 2 0
1810956 DOWN 2
1810956 0 0
1811300 UP 2
1811300 2 0
1811393 DOWN 2
1811393 0 0
1811452 UP 2
1811452 2 0
1811508 DOWN 2
1811508 0 0
1811614 UP 2
1811614 2 0
1811682 DOWN 2
1811682 0 0
1822994 UP 3
1822994 4 0
~~~
~~~
1823028 4 32
~~~
~~~
~~~
1823033 animal = 1
1823033 homeRewards = 4
1823034 outerRewards = 3
~~~
1823328 4 0
1823332 DOWN 3
1823332 0 0
1823358 UP 3
1823358 4 0
1823594 DOWN 3
1823594 0 0
1823611 UP 3
1823611 4 0
1823943 DOWN 3
1823943 0 0
1823957 UP 3
1823957 4 0
1824067 DOWN 3
1824067 0 0
1824080 UP 3
1824080 4 0
1824194 DOWN 3
1824194 0 0
1824207 UP 3
1824207 4 0
1824327 DOWN 3
1824327 0 0
1824340 UP 3
1824340 4 0
1824449 DOWN 3
1824449 0 0
1824475 UP 3
1824475 4 0
1824586 DOWN 3
1824586 0 0
1824613 UP 3
1824613 4 0
1824722 DOWN 3
1824722 0 0
1824744 UP 3
1824743 4 0
1824856 DOWN 3
1824856 0 0
1824880 UP 3
1824880 4 0
1824988 DOWN 3
1824988 0 0
1825018 UP 3
1825018 4 0
1825129 DOWN 3
1825129 0 0
1825156 UP 3
1825156 4 0
1825278 DOWN 3
1825278 0 0
1825302 UP 3
1825302 4 0
1825422 DOWN 3
1825422 0 0
1825450 UP 3
1825450 4 0
1825569 DOWN 3
1825569 0 0
1825599 UP 3
1825599 4 0
1825727 DOWN 3
1825727 0 0
1825758 UP 3
1825758 4 0
1825878 DOWN 3
1825878 0 0
1825910 UP 3
1825910 4 0
1826032 DOWN 3
1826032 0 0
1826068 UP 3
1826068 4 0
1826188 DOWN 3
1826188 0 0
1826223 UP 3
1826223 4 0
1826348 DOWN 3
1826348 0 0
1826380 UP 3
1826380 4 0
1826517 DOWN 3
1826517 0 0
1826542 UP 3
1826542 4 0
1826678 DOWN 3
1826678 0 0
1826714 UP 3
1826714 4 0
1826836 DOWN 3
1826836 0 0
1826873 UP 3
1826873 4 0
1826995 DOWN 3
1826995 0 0
1827035 UP 3
1827035 4 0
1827172 DOWN 3
1827172 0 0
1827220 UP 3
1827220 4 0
1827353 DOWN 3
1827353 0 0
1827391 UP 3
1827391 4 0
1827514 DOWN 3
1827514 0 0
1827549 UP 3
1827549 4 0
1827684 DOWN 3
1827684 0 0
1827721 UP 3
1827721 4 0
1827860 DOWN 3
1827860 0 0
1827904 UP 3
1827904 4 0
1828033 DOWN 3
1828033 0 0
1828075 UP 3
1828075 4 0
1828208 DOWN 3
1828208 0 0
1828266 UP 3
1828266 4 0
1828389 DOWN 3
1828389 0 0
1828433 UP 3
1828433 4 0
1828559 DOWN 3
1828559 0 0
1828626 UP 3
1828626 4 0
1828730 DOWN 3
1828730 0 0
1828771 UP 3
1828771 4 0
1828887 DOWN 3
1828887 0 0
1828951 UP 3
1828951 4 0
1829055 DOWN 3
1829055 0 0
1829096 UP 3
1829096 4 0
1829218 DOWN 3
1829218 0 0
1829259 UP 3
1829259 4 0
1829380 DOWN 3
1829380 0 0
1829426 UP 3
1829426 4 0
1829540 DOWN 3
1829540 0 0
1829594 UP 3
1829594 4 0
1829717 DOWN 3
1829717 0 0
1829758 UP 3
1829758 4 0
1829882 DOWN 3
1829882 0 0
1829945 UP 3
1829945 4 0
1830058 DOWN 3
1830058 0 0
1830105 UP 3
1830105 4 0
1830225 DOWN 3
1830225 0 0
1830282 UP 3
1830282 4 0
1830402 DOWN 3
1830402 0 0
1830448 UP 3
1830448 4 0
1830568 DOWN 3
1830568 0 0
1830626 UP 3
1830625 4 0
1830743 DOWN 3
1830743 0 0
1830799 UP 3
1830799 4 0
1830917 DOWN 3
1830917 0 0
1830968 UP 3
1830968 4 0
1831092 DOWN 3
1831092 0 0
1831149 UP 3
1831149 4 0
1831264 DOWN 3
1831264 0 0
1831313 UP 3
1831313 4 0
1831438 DOWN 3
1831437 0 0
1831490 UP 3
1831490 4 0
1831611 DOWN 3
1831611 0 0
1831654 UP 3
1831654 4 0
1831774 DOWN 3
1831774 0 0
1831829 UP 3
1831829 4 0
1831943 DOWN 3
1831943 0 0
1831989 UP 3
1831989 4 0
1832115 DOWN 3
1832115 0 0
1832175 UP 3
1832175 4 0
1832295 DOWN 3
1832295 0 0
1832342 UP 3
1832342 4 0
1832468 DOWN 3
1832468 0 0
1832518 UP 3
1832518 4 0
1832641 DOWN 3
1832641 0 0
1832689 UP 3
1832689 4 0
1832808 DOWN 3
1832808 0 0
1832865 UP 3
1832865 4 0
1832985 DOWN 3
1832985 0 0
1833027 UP 3
1833027 4 0
1833164 DOWN 3
1833164 0 0
1833202 UP 3
1833202 4 0
1833327 DOWN 3
1833327 0 0
1833374 UP 3
1833374 4 0
1833496 DOWN 3
1833496 0 0
1833543 UP 3
1833543 4 0
1833658 DOWN 3
1833658 0 0
1833724 UP 3
1833724 4 0
1833790 DOWN 3
1833790 0 0
1843746 UP 2
1843746 2 0
~~~
~~~
1843787 2 16
~~~
~~~
~~~
1843792 animal = 1
1843792 homeRewards = 5
1843793 outerRewards = 3
~~~
1844025 DOWN 2
1844025 0 16
1844043 UP 2
1844043 2 16
1844086 2 0
1844700 DOWN 2
1844700 0 0
1844714 UP 2
1844714 2 0
1844822 DOWN 2
1844822 0 0
1844834 UP 2
1844834 2 0
1844952 DOWN 2
1844952 0 0
1844961 UP 2
1844961 2 0
1845078 DOWN 2
1845078 0 0
1845092 UP 2
1845092 2 0
1845219 DOWN 2
1845219 0 0
1845228 UP 2
1845228 2 0
1845345 DOWN 2
1845345 0 0
1845369 UP 2
1845369 2 0
1845483 DOWN 2
1845483 0 0
1845508 UP 2
1845508 2 0
1845623 DOWN 2
1845623 0 0
1845652 UP 2
1845652 2 0
1845770 DOWN 2
1845770 0 0
1845804 UP 2
1845804 2 0
1845939 DOWN 2
1845939 0 0
1845958 UP 2
1845958 2 0
1846090 DOWN 2
1846090 0 0
1846125 UP 2
1846125 2 0
1846250 DOWN 2
1846250 0 0
1846287 UP 2
1846287 2 0
1846408 DOWN 2
1846408 0 0
1846447 UP 2
1846447 2 0
1846563 DOWN 2
1846563 0 0
1846609 UP 2
1846609 2 0
1846721 DOWN 2
1846721 0 0
1846756 UP 2
1846756 2 0
1847327 DOWN 2
1847327 0 0
1847361 UP 2
1847361 2 0
1847487 DOWN 2
1847487 0 0
1847516 UP 2
1847516 2 0
1847637 DOWN 2
1847637 0 0
1847676 UP 2
1847675 2 0
1847796 DOWN 2
1847796 0 0
1847836 UP 2
1847836 2 0
1847954 DOWN 2
1847954 0 0
1847990 UP 2
1847990 2 0
1848123 DOWN 2
1848123 0 0
1848149 UP 2
1848149 2 0
1848284 DOWN 2
1848284 0 0
1848352 UP 2
1848352 2 0
1848474 DOWN 2
1848474 0 0
1848535 UP 2
1848535 2 0
1848645 DOWN 2
1848645 0 0
1848726 UP 2
1848725 2 0
1848837 DOWN 2
1848837 0 0
1848903 UP 2
1848903 2 0
1849014 DOWN 2
1849014 0 0
1849072 UP 2
1849072 2 0
1849182 DOWN 2
1849182 0 0
1849314 UP 2
1849314 2 0
1849375 DOWN 2
1849375 0 0
1849487 UP 2
1849487 2 0
1849592 DOWN 2
1849592 0 0
1849653 UP 2
1849653 2 0
1849756 DOWN 2
1849756 0 0
1849818 UP 2
1849818 2 0
1849916 DOWN 2
1849916 0 0
1865079 UP 1
1865079 1 0
~~~
~~~
1865117 1 8
~~~
~~~
~~~
1865122 animal = 1
1865122 homeRewards = 5
1865123 outerRewards = 4
~~~
1865417 1 0
1865922 DOWN 1
1865922 0 0
1865956 UP 1
1865956 1 0
1866635 DOWN 1
1866635 0 0
1866661 UP 1
1866661 1 0
1866760 DOWN 1
1866760 0 0
1866779 UP 1
1866779 1 0
1867309 DOWN 1
1867309 0 0
1867321 UP 1
1867321 1 0
1867429 DOWN 1
1867429 0 0
1867455 UP 1
1867455 1 0
1868308 DOWN 1
1868308 0 0
1868323 UP 1
1868323 1 0
1870064 DOWN 1
1870064 0 0
1870088 UP 1
1870088 1 0
1870225 DOWN 1
1870225 0 0
1870241 UP 1
1870241 1 0
1870379 DOWN 1
1870379 0 0
1870402 UP 1
1870402 1 0
1870548 DOWN 1
1870548 0 0
1870561 UP 1
1870561 1 0
1870879 DOWN 1
1870879 0 0
1870885 UP 1
1870885 1 0
1871535 DOWN 1
1871535 0 0
1871558 UP 1
1871558 1 0
1871717 DOWN 1
1871717 0 0
1871732 UP 1
1871732 1 0
1871880 DOWN 1
1871880 0 0
1871908 UP 1
1871908 1 0
1872051 DOWN 1
1872051 0 0
1872068 UP 1
1872068 1 0
1872226 DOWN 1
1872226 0 0
1872248 UP 1
1872248 1 0
1872406 DOWN 1
1872406 0 0
1872429 UP 1
1872429 1 0
1873109 DOWN 1
1873109 0 0
1873128 UP 1
1873128 1 0
1873281 DOWN 1
1873281 0 0
1873311 UP 1
1873311 1 0
1873648 DOWN 1
1873648 0 0
1873668 UP 1
1873668 1 0
1873825 DOWN 1
1873825 0 0
1873851 UP 1
1873851 1 0
1874011 DOWN 1
1874011 0 0
1874040 UP 1
1874040 1 0
1874199 DOWN 1
1874199 0 0
1874233 UP 1
1874233 1 0
1874393 DOWN 1
1874393 0 0
1874423 UP 1
1874423 1 0
1874584 DOWN 1
1874584 0 0
1874602 UP 1
1874602 1 0
1874767 DOWN 1
1874767 0 0
1874801 UP 1
1874801 1 0
1874954 DOWN 1
1874954 0 0
1874974 UP 1
1874974 1 0
1875141 DOWN 1
1875141 0 0
1875151 UP 1
1875151 1 0
1875479 DOWN 1
1875479 0 0
1875514 UP 1
1875514 1 0
1875637 DOWN 1
1875637 0 0
1875693 UP 1
1875693 1 0
1875794 DOWN 1
1875794 0 0
1875912 UP 1
1875912 1 0
1875970 DOWN 1
1875970 0 0
1876016 UP 1
1876016 1 0
1876330 DOWN 1
1876330 0 0
1876353 UP 1
1876353 1 0
1876485 DOWN 1
1876485 0 0
1876517 UP 1
1876517 1 0
1876657 DOWN 1
1876657 0 0
1876689 UP 1
1876689 1 0
1876825 DOWN 1
1876825 0 0
1876854 UP 1
1876854 1 0
1877002 DOWN 1
1877002 0 0
1877031 UP 1
1877031 1 0
1877175 DOWN 1
1877175 0 0
1877200 UP 1
1877200 1 0
1877357 DOWN 1
1877357 0 0
1877382 UP 1
1877382 1 0
1877533 DOWN 1
1877533 0 0
1877564 UP 1
1877564 1 0
1877729 DOWN 1
1877729 0 0
1877757 UP 1
1877757 1 0
1877903 DOWN 1
1877903 0 0
1877934 UP 1
1877934 1 0
1878084 DOWN 1
1878084 0 0
1878114 UP 1
1878114 1 0
1878264 DOWN 1
1878264 0 0
1878310 UP 1
1878310 1 0
1878429 DOWN 1
1878429 0 0
1883503 UP 1
1883503 1 0
1883546 DOWN 1
1883546 0 0
1886106 UP 1
1886106 1 0
1888265 DOWN 1
1888265 0 0
1894701 UP 2
1894701 2 0
~~~
~~~
1894738 2 16
~~~
~~~
~~~
1894743 animal = 1
1894744 homeRewards = 6
1894744 outerRewards = 4
~~~
1895038 2 0
1895104 DOWN 2
1895104 0 0
1895120 UP 2
1895120 2 0
1895774 DOWN 2
1895774 0 0
1895782 UP 2
1895782 2 0
1896019 DOWN 2
1896019 0 0
1896028 UP 2
1896028 2 0
1896144 DOWN 2
1896144 0 0
1896153 UP 2
1896153 2 0
1896403 DOWN 2
1896403 0 0
1896417 UP 2
1896417 2 0
1896544 DOWN 2
1896544 0 0
1896558 UP 2
1896558 2 0
1896687 DOWN 2
1896687 0 0
1896698 UP 2
1896698 2 0
1896820 DOWN 2
1896820 0 0
1896835 UP 2
1896835 2 0
1896956 DOWN 2
1896956 0 0
1896977 UP 2
1896977 2 0
1897259 DOWN 2
1897259 0 0
1897266 UP 2
1897266 2 0
1897404 DOWN 2
1897404 0 0
1897421 UP 2
1897421 2 0
1897550 DOWN 2
1897550 0 0
1897571 UP 2
1897571 2 0
1897695 DOWN 2
1897695 0 0
1897727 UP 2
1897727 2 0
1897872 DOWN 2
1897872 0 0
1897886 UP 2
1897886 2 0
1898040 DOWN 2
1898040 0 0
1898065 UP 2
1898065 2 0
1898198 DOWN 2
1898198 0 0
1898239 UP 2
1898239 2 0
1898357 DOWN 2
1898357 0 0
1898391 UP 2
1898391 2 0
1898525 DOWN 2
1898525 0 0
1898538 UP 2
1898538 2 0
1899282 DOWN 2
1899281 0 0
1899299 UP 2
1899299 2 0
1899443 DOWN 2
1899443 0 0
1899465 UP 2
1899465 2 0
1899605 DOWN 2
1899605 0 0
1899633 UP 2
1899633 2 0
1899772 DOWN 2
1899772 0 0
1899797 UP 2
1899797 2 0
1899931 DOWN 2
1899931 0 0
1899968 UP 2
1899968 2 0
1900086 DOWN 2
1900086 0 0
1900127 UP 2
1900127 2 0
1900244 DOWN 2
1900244 0 0
1900287 UP 2
1900287 2 0
1900402 DOWN 2
1900402 0 0
1900451 UP 2
1900451 2 0
1900574 DOWN 2
1900574 0 0
1900611 UP 2
1900611 2 0
1900737 DOWN 2
1900737 0 0
1900786 UP 2
1900786 2 0
1900905 DOWN 2
1900905 0 0
1900961 UP 2
1900961 2 0
1901068 DOWN 2
1901068 0 0
1901114 UP 2
1901114 2 0
1901236 DOWN 2
1901236 0 0
1901280 UP 2
1901280 2 0
1901419 DOWN 2
1901419 0 0
1901463 UP 2
1901463 2 0
1901582 DOWN 2
1901582 0 0
1901640 UP 2
1901640 2 0
1901760 DOWN 2
1901760 0 0
1901848 UP 2
1901848 2 0
1901963 DOWN 2
1901963 0 0
1902054 UP 2
1902054 2 0
1902170 DOWN 2
1902170 0 0
1902230 UP 2
1902230 2 0
1902356 DOWN 2
1902356 0 0
1902500 UP 2
1902500 2 0
1902559 DOWN 2
1902559 0 0
1902693 UP 2
1902693 2 0
1902801 DOWN 2
1902801 0 0
1902917 UP 2
1902917 2 0
1902981 DOWN 2
1902981 0 0
1903073 UP 2
1903073 2 0
1903148 DOWN 2
1903148 0 0
1917128 UP 1
1917128 1 0
1918664 DOWN 1
1918664 0 0
1918700 UP 1
1918700 1 0
1918820 DOWN 1
1918820 0 0
1918897 UP 1
1918897 1 0
1918931 DOWN 1
1918931 0 0
1918947 UP 1
1918947 1 0
1922854 DOWN 1
1922854 0 0
1922994 UP 1
1922994 1 0
1923273 DOWN 1
1923273 0 0
1924389 UP 1
1924389 1 0
1924646 DOWN 1
1924646 0 0
1924766 UP 1
1924766 1 0
1925741 DOWN 1
1925741 0 0
1930681 UP 2
1930681 2 0
~~~
~~~
1930712 2 16
~~~
~~~
~~~
1930717 animal = 1
1930718 homeRewards = 7
1930718 outerRewards = 4
~~~
1930958 DOWN 2
1930958 0 16
1930971 UP 2
1930971 2 16
1931012 2 0
1931491 DOWN 2
1931491 0 0
1931507 UP 2
1931507 2 0
1931604 DOWN 2
1931604 0 0
1931628 UP 2
1931628 2 0
1931722 DOWN 2
1931722 0 0
1931747 UP 2
1931747 2 0
1931844 DOWN 2
1931844 0 0
1931864 UP 2
1931864 2 0
1931967 DOWN 2
1931966 0 0
1931986 UP 2
1931986 2 0
1932097 DOWN 2
1932097 0 0
1932109 UP 2
1932109 2 0
1932228 DOWN 2
1932228 0 0
1932237 UP 2
1932237 2 0
1932363 DOWN 2
1932363 0 0
1932379 UP 2
1932379 2 0
1932491 DOWN 2
1932491 0 0
1932511 UP 2
1932511 2 0
1932630 DOWN 2
1932630 0 0
1932646 UP 2
1932646 2 0
1932768 DOWN 2
1932768 0 0
1932789 UP 2
1932789 2 0
1932912 DOWN 2
1932912 0 0
1932930 UP 2
1932929 2 0
1933062 DOWN 2
1933062 0 0
1933081 UP 2
1933081 2 0
1933346 DOWN 2
1933346 0 0
1933375 UP 2
1933375 2 0
1933510 DOWN 2
1933510 0 0
1933530 UP 2
1933530 2 0
1933676 DOWN 2
1933676 0 0
1933692 UP 2
1933692 2 0
1933831 DOWN 2
1933831 0 0
1933851 UP 2
1933851 2 0
1933977 DOWN 2
1933977 0 0
1934007 UP 2
1934007 2 0
1934717 DOWN 2
1934717 0 0
1934745 UP 2
1934745 2 0
1934875 DOWN 2
1934875 0 0
1934893 UP 2
1934893 2 0
1935038 DOWN 2
1935038 0 0
1935053 UP 2
1935053 2 0
1935190 DOWN 2
1935190 0 0
1935211 UP 2
1935211 2 0
1935337 DOWN 2
1935337 0 0
1935373 UP 2
1935373 2 0
1935492 DOWN 2
1935492 0 0
1935528 UP 2
1935528 2 0
1935644 DOWN 2
1935644 0 0
1935705 UP 2
1935705 2 0
1935746 DOWN 2
1935746 0 0
1935763 UP 2
1935763 2 0
1938071 DOWN 2
1938071 0 0
1943331 UP 3
1943331 4 0
~~~
~~~
1943353 4 32
~~~
~~~
~~~
1943358 animal = 1
1943358 homeRewards = 7
1943359 outerRewards = 5
~~~
1943636 DOWN 3
1943636 0 32
1943653 0 0
1943658 UP 3
1943658 4 0
1944337 DOWN 3
1944337 0 0
1944349 UP 3
1944349 4 0
1944850 DOWN 3
1944850 0 0
1944866 UP 3
1944866 4 0
1944987 DOWN 3
1944987 0 0
1945001 UP 3
1945001 4 0
1945114 DOWN 3
1945114 0 0
1945137 UP 3
1945137 4 0
1945259 DOWN 3
1945259 0 0
1945284 UP 3
1945284 4 0
1945395 DOWN 3
1945395 0 0
1945422 UP 3
1945422 4 0
1945532 DOWN 3
1945532 0 0
1945560 UP 3
1945560 4 0
1945675 DOWN 3
1945675 0 0
1945705 UP 3
1945705 4 0
1945825 DOWN 3
1945825 0 0
1945842 UP 3
1945842 4 0
1945976 DOWN 3
1945976 0 0
1946005 UP 3
1946005 4 0
1946126 DOWN 3
1946126 0 0
1946156 UP 3
1946156 4 0
1946270 DOWN 3
1946270 0 0
1946306 UP 3
1946306 4 0
1946425 DOWN 3
1946425 0 0
1946455 UP 3
1946455 4 0
1946591 DOWN 3
1946591 0 0
1946618 UP 3
1946618 4 0
1946738 DOWN 3
1946738 0 0
1946773 UP 3
1946773 4 0
1946908 DOWN 3
1946908 0 0
1946938 UP 3
1946938 4 0
1947059 DOWN 3
1947059 0 0
1947094 UP 3
1947094 4 0
1947224 DOWN 3
1947224 0 0
1947250 UP 3
1947250 4 0
1947379 DOWN 3
1947379 0 0
1947418 UP 3
1947418 4 0
1947546 DOWN 3
1947546 0 0
1947567 UP 3
1947567 4 0
1947843 DOWN 3
1947843 0 0
1947874 UP 3
1947874 4 0
1947996 DOWN 3
1947996 0 0
1948038 UP 3
1948038 4 0
1948145 DOWN 3
1948145 0 0
1948185 UP 3
1948185 4 0
1948307 DOWN 3
1948307 0 0
1948336 UP 3
1948336 4 0
1948455 DOWN 3
1948455 0 0
1948499 UP 3
1948499 4 0
1948617 DOWN 3
1948617 0 0
1948644 UP 3
1948644 4 0
1948769 DOWN 3
1948769 0 0
1948813 UP 3
1948813 4 0
1948930 DOWN 3
1948930 0 0
1948968 UP 3
1948968 4 0
1949084 DOWN 3
1949084 0 0
1949132 UP 3
1949132 4 0
1949251 DOWN 3
1949251 0 0
1949287 UP 3
1949287 4 0
1949415 DOWN 3
1949415 0 0
1949457 UP 3
1949457 4 0
1949578 DOWN 3
1949578 0 0
1949624 UP 3
1949624 4 0
1949742 DOWN 3
1949742 0 0
1949786 UP 3
1949786 4 0
1949903 DOWN 3
1949903 0 0
1949955 UP 3
1949955 4 0
1950057 DOWN 3
1950057 0 0
1950126 UP 3
1950126 4 0
1950201 DOWN 3
1950201 0 0
1950225 UP 3
1950225 4 0
1954128 DOWN 3
1954128 0 0
1955164 UP 3
1955164 4 0
1955284 DOWN 3
1955284 0 0
1964906 UP 2
1964906 2 0
~~~
~~~
1964931 2 16
~~~
~~~
~~~
1964936 animal = 1
1964937 homeRewards = 8
1964937 outerRewards = 5
~~~
1965231 2 0
1965565 DOWN 2
1965565 0 0
1965579 UP 2
1965579 2 0
1965677 DOWN 2
1965677 0 0
1965687 UP 2
1965687 2 0
1965787 DOWN 2
1965787 0 0
1965807 UP 2
1965807 2 0
1965904 DOWN 2
1965904 0 0
1965926 UP 2
1965926 2 0
1966026 DOWN 2
1966026 0 0
1966046 UP 2
1966046 2 0
1966153 DOWN 2
1966153 0 0
1966169 UP 2
1966169 2 0
1966282 DOWN 2
1966282 0 0
1966297 UP 2
1966297 2 0
1966412 DOWN 2
1966412 0 0
1966426 UP 2
1966426 2 0
1966546 DOWN 2
1966546 0 0
1966564 UP 2
1966564 2 0
1966681 DOWN 2
1966681 0 0
1966697 UP 2
1966697 2 0
1966818 DOWN 2
1966818 0 0
1966836 UP 2
1966836 2 0
1966961 DOWN 2
1966961 0 0
1966981 UP 2
1966981 2 0
1967103 DOWN 2
1967103 0 0
1967128 UP 2
1967128 2 0
1967246 DOWN 2
1967246 0 0
1967281 UP 2
1967281 2 0
1967415 DOWN 2
1967415 0 0
1967430 UP 2
1967430 2 0
1967568 DOWN 2
1967568 0 0
1967594 UP 2
1967594 2 0
1967712 DOWN 2
1967712 0 0
1967742 UP 2
1967742 2 0
1967861 DOWN 2
1967861 0 0
1967894 UP 2
1967894 2 0
1968022 DOWN 2
1968022 0 0
1968055 UP 2
1968055 2 0
1968201 DOWN 2
1968201 0 0
1968221 UP 2
1968221 2 0
1968352 DOWN 2
1968352 0 0
1968389 UP 2
1968389 2 0
1968505 DOWN 2
1968505 0 0
1968536 UP 2
1968536 2 0
1969438 DOWN 2
1969438 0 0
1969578 UP 2
1969578 2 0
1969784 DOWN 2
1969784 0 0
1976660 UP 1
1976660 1 0
~~~
~~~
1976685 1 8
~~~
~~~
~~~
1976690 animal = 1
1976690 homeRewards = 8
1976691 outerRewards = 6
~~~
1976985 1 0
1978673 DOWN 1
1978673 0 0
1978687 UP 1
1978687 1 0
1979708 DOWN 1
1979708 0 0
1979719 UP 1
1979719 1 0
1980824 DOWN 1
1980824 0 0
1980850 UP 1
1980850 1 0
1980979 DOWN 1
1980979 0 0
1980992 UP 1
1980992 1 0
1981136 DOWN 1
1981136 0 0
1981155 UP 1
1981155 1 0
1981296 DOWN 1
1981296 0 0
1981315 UP 1
1981315 1 0
1981450 DOWN 1
1981450 0 0
1981484 UP 1
1981484 1 0
1981612 DOWN 1
1981612 0 0
1981634 UP 1
1981634 1 0
1982454 DOWN 1
1982454 0 0
1982463 UP 1
1982463 1 0
1982619 DOWN 1
1982619 0 0
1982632 UP 1
1982632 1 0
1982955 DOWN 1
1982955 0 0
1982985 UP 1
1982985 1 0
1983132 DOWN 1
1983132 0 0
1983153 UP 1
1983153 1 0
1983302 DOWN 1
1983302 0 0
1983314 UP 1
1983314 1 0
1983466 DOWN 1
1983466 0 0
1983487 UP 1
1983487 1 0
1983635 DOWN 1
1983635 0 0
1983657 UP 1
1983657 1 0
1983805 DOWN 1
1983805 0 0
1983829 UP 1
1983829 1 0
1984160 DOWN 1
1984160 0 0
1984180 UP 1
1984180 1 0
1984353 DOWN 1
1984353 0 0
1984368 UP 1
1984368 1 0
1984864 DOWN 1
1984864 0 0
1984906 UP 1
1984906 1 0
1985030 DOWN 1
1985030 0 0
1985052 UP 1
1985052 1 0
1985546 DOWN 1
1985546 0 0
1985578 UP 1
1985578 1 0
1985723 DOWN 1
1985723 0 0
1985745 UP 1
1985745 1 0
1985906 DOWN 1
1985906 0 0
1985929 UP 1
1985929 1 0
1986424 DOWN 1
1986424 0 0
1986459 UP 1
1986459 1 0
1986583 DOWN 1
1986583 0 0
1986642 UP 1
1986642 1 0
1986758 DOWN 1
1986758 0 0
1986777 UP 1
1986777 1 0
1987115 DOWN 1
1987115 0 0
1987132 UP 1
1987132 1 0
1987275 DOWN 1
1987275 0 0
1987308 UP 1
1987308 1 0
1987453 DOWN 1
1987453 0 0
1987485 UP 1
1987485 1 0
1987629 DOWN 1
1987629 0 0
1987659 UP 1
1987659 1 0
1987801 DOWN 1
1987801 0 0
1987840 UP 1
1987840 1 0
1987976 DOWN 1
1987976 0 0
1988011 UP 1
1988011 1 0
1988153 DOWN 1
1988153 0 0
1988190 UP 1
1988190 1 0
1988327 DOWN 1
1988327 0 0
1988367 UP 1
1988367 1 0
1988500 DOWN 1
1988500 0 0
1988551 UP 1
1988551 1 0
1988677 DOWN 1
1988677 0 0
1988720 UP 1
1988720 1 0
1988858 DOWN 1
1988858 0 0
1988899 UP 1
1988899 1 0
1989036 DOWN 1
1989036 0 0
1989073 UP 1
1989073 1 0
1989218 DOWN 1
1989218 0 0
1989262 UP 1
1989262 1 0
1989392 DOWN 1
1989392 0 0
1989427 UP 1
1989427 1 0
1989575 DOWN 1
1989575 0 0
1989613 UP 1
1989613 1 0
1989754 DOWN 1
1989754 0 0
1989794 UP 1
1989794 1 0
1989936 DOWN 1
1989936 0 0
1989977 UP 1
1989976 1 0
1990115 DOWN 1
1990115 0 0
1990149 UP 1
1990149 1 0
1990291 DOWN 1
1990291 0 0
1990331 UP 1
1990331 1 0
1990465 DOWN 1
1990465 0 0
1990501 UP 1
1990501 1 0
1990643 DOWN 1
1990643 0 0
1990688 UP 1
1990688 1 0
1990822 DOWN 1
1990822 0 0
1990851 UP 1
1990851 1 0
1991000 DOWN 1
1991000 0 0
1991041 UP 1
1991041 1 0
1991179 DOWN 1
1991179 0 0
1991207 UP 1
1991207 1 0
1991357 DOWN 1
1991357 0 0
1991405 UP 1
1991405 1 0
1991535 DOWN 1
1991535 0 0
1991585 UP 1
1991585 1 0
1991718 DOWN 1
1991718 0 0
1991762 UP 1
1991762 1 0
1991895 DOWN 1
1991895 0 0
1991961 UP 1
1991961 1 0
1991991 DOWN 1
1991991 0 0
1992008 UP 1
1992008 1 0
1993840 DOWN 1
1993840 0 0
1993957 UP 1
1993957 1 0
1994224 DOWN 1
1994224 0 0
2003058 UP 2
2003058 2 0
~~~
~~~
2003097 2 16
~~~
~~~
~~~
2003102 animal = 1
2003102 homeRewards = 9
2003103 outerRewards = 6
~~~
2003345 DOWN 2
2003345 0 16
2003365 UP 2
2003365 2 16
2003397 2 0
2004011 DOWN 2
2004011 0 0
2004021 UP 2
2004021 2 0
2004256 DOWN 2
2004256 0 0
2004263 UP 2
2004263 2 0
2004920 DOWN 2
2004920 0 0
2004930 UP 2
2004930 2 0
2005066 DOWN 2
2005066 0 0
2005078 UP 2
2005078 2 0
2005209 DOWN 2
2005209 0 0
2005227 UP 2
2005227 2 0
2005358 DOWN 2
2005358 0 0
2005365 UP 2
2005365 2 0
2005503 DOWN 2
2005503 0 0
2005521 UP 2
2005521 2 0
2005656 DOWN 2
2005656 0 0
2005674 UP 2
2005674 2 0
2005965 DOWN 2
2005965 0 0
2005987 UP 2
2005987 2 0
2006115 DOWN 2
2006115 0 0
2006140 UP 2
2006140 2 0
2006267 DOWN 2
2006267 0 0
2006296 UP 2
2006296 2 0
2007002 DOWN 2
2007002 0 0
2007032 UP 2
2007032 2 0
2007476 DOWN 2
2007476 0 0
2007504 UP 2
2007504 2 0
2007634 DOWN 2
2007634 0 0
2007668 UP 2
2007668 2 0
2007791 DOWN 2
2007791 0 0
2007826 UP 2
2007826 2 0
2007953 DOWN 2
2007953 0 0
2007987 UP 2
2007987 2 0
2008108 DOWN 2
2008108 0 0
2008143 UP 2
2008143 2 0
2008263 DOWN 2
2008263 0 0
2008311 UP 2
2008311 2 0
2008424 DOWN 2
2008424 0 0
2008468 UP 2
2008468 2 0
2008582 DOWN 2
2008582 0 0
2008628 UP 2
2008628 2 0
2008749 DOWN 2
2008749 0 0
2008797 UP 2
2008797 2 0
2008914 DOWN 2
2008914 0 0
2008976 UP 2
2008976 2 0
2009083 DOWN 2
2009083 0 0
2009151 UP 2
2009151 2 0
2009292 DOWN 2
2009292 0 0
2009325 UP 2
2009325 2 0
2009439 DOWN 2
2009439 0 0
2009526 UP 2
2009526 2 0
2009631 DOWN 2
2009631 0 0
2009701 UP 2
2009701 2 0
2009809 DOWN 2
2009809 0 0
2009871 UP 2
2009871 2 0
2009971 DOWN 2
2009971 0 0
2010142 UP 2
2010142 2 0
2011241 DOWN 2
2011241 0 0
2011391 UP 2
2011391 2 0
2011414 DOWN 2
2011414 0 0
2032845 UP 3
2032845 4 0
~~~
~~~
2032883 4 32
~~~
~~~
~~~
2032888 animal = 1
2032888 homeRewards = 9
2032889 outerRewards = 7
~~~
2033102 DOWN 3
2033102 0 32
2033153 UP 3
2033153 4 32
2033183 4 0
2033375 DOWN 3
2033375 0 0
2033391 UP 3
2033391 4 0
2033483 DOWN 3
2033483 0 0
2033521 UP 3
2033521 4 0
2034261 DOWN 3
2034261 0 0
2034280 UP 3
2034280 4 0
2034397 DOWN 3
2034397 0 0
2034415 UP 3
2034415 4 0
2034806 DOWN 3
2034806 0 0
2034818 UP 3
2034818 4 0
2034935 DOWN 3
2034935 0 0
2034954 UP 3
2034954 4 0
2035215 DOWN 3
2035215 0 0
2035236 UP 3
2035236 4 0
2035502 DOWN 3
2035502 0 0
2035516 UP 3
2035516 4 0
2035635 DOWN 3
2035635 0 0
2035657 UP 3
2035657 4 0
2035780 DOWN 3
2035780 0 0
2035799 UP 3
2035799 4 0
2035931 DOWN 3
2035931 0 0
2035956 UP 3
2035956 4 0
2036077 DOWN 3
2036077 0 0
2036099 UP 3
2036099 4 0
2036230 DOWN 3
2036230 0 0
2036255 UP 3
2036255 4 0
2036387 DOWN 3
2036387 0 0
2036401 UP 3
2036401 4 0
2036533 DOWN 3
2036533 0 0
2036579 UP 3
2036579 4 0
2036752 DOWN 3
2036752 0 0
2036785 UP 3
2036785 4 0
2036917 DOWN 3
2036917 0 0
2036944 UP 3
2036944 4 0
2037073 DOWN 3
2037073 0 0
2037101 UP 3
2037101 4 0
2037239 DOWN 3
2037239 0 0
2037268 UP 3
2037268 4 0
2037395 DOWN 3
2037395 0 0
2037427 UP 3
2037427 4 0
2037549 DOWN 3
2037549 0 0
2037586 UP 3
2037586 4 0
2037711 DOWN 3
2037711 0 0
2037733 UP 3
2037733 4 0
2038161 DOWN 3
2038161 0 0
2038194 UP 3
2038194 4 0
2038324 DOWN 3
2038324 0 0
2038362 UP 3
2038362 4 0
2038481 DOWN 3
2038481 0 0
2038522 UP 3
2038522 4 0
2038647 DOWN 3
2038647 0 0
2038680 UP 3
2038680 4 0
2038807 DOWN 3
2038807 0 0
2038860 UP 3
2038860 4 0
2038965 DOWN 3
2038965 0 0
2039001 UP 3
2039001 4 0
2039116 DOWN 3
2039116 0 0
2039153 UP 3
2039153 4 0
2039269 DOWN 3
2039269 0 0
2039312 UP 3
2039312 4 0
2039426 DOWN 3
2039426 0 0
2039469 UP 3
2039469 4 0
2039591 DOWN 3
2039591 0 0
2039631 UP 3
2039631 4 0
2039752 DOWN 3
2039752 0 0
2039792 UP 3
2039792 4 0
2039908 DOWN 3
2039907 0 0
2039952 UP 3
2039952 4 0
2040068 DOWN 3
2040068 0 0
2040110 UP 3
2040110 4 0
2040238 DOWN 3
2040238 0 0
2040292 UP 3
2040292 4 0
2040413 DOWN 3
2040413 0 0
2040454 UP 3
2040454 4 0
2040580 DOWN 3
2040580 0 0
2040633 UP 3
2040633 4 0
2040759 DOWN 3
2040759 0 0
2040801 UP 3
2040801 4 0
2040929 DOWN 3
2040929 0 0
2040989 UP 3
2040989 4 0
2041106 DOWN 3
2041106 0 0
2041150 UP 3
2041150 4 0
2041282 DOWN 3
2041282 0 0
2041327 UP 3
2041327 4 0
2041443 DOWN 3
2041443 0 0
2041495 UP 3
2041495 4 0
2041615 DOWN 3
2041615 0 0
2041689 UP 3
2041689 4 0
2041771 DOWN 3
2041771 0 0
2041813 UP 3
2041813 4 0
2041939 DOWN 3
2041939 0 0
2041987 UP 3
2041987 4 0
2042099 DOWN 3
2042099 0 0
2042159 UP 3
2042159 4 0
2042259 DOWN 3
2042259 0 0
2042317 UP 3
2042317 4 0
2042441 DOWN 3
2042441 0 0
2042491 UP 3
2042491 4 0
2042607 DOWN 3
2042607 0 0
2042657 UP 3
2042657 4 0
2042773 DOWN 3
2042773 0 0
2042830 UP 3
2042830 4 0
2042940 DOWN 3
2042940 0 0
2042989 UP 3
2042989 4 0
2043109 DOWN 3
2043109 0 0
2043170 UP 3
2043170 4 0
2043281 DOWN 3
2043281 0 0
2043327 UP 3
2043327 4 0
2043458 DOWN 3
2043458 0 0
2043507 UP 3
2043507 4 0
2043632 DOWN 3
2043632 0 0
2043672 UP 3
2043672 4 0
2043794 DOWN 3
2043794 0 0
2043836 UP 3
2043836 4 0
2043945 DOWN 3
2043945 0 0
2050407 UP 2
2050407 2 0
~~~
~~~
2050433 2 16
~~~
~~~
~~~
2050438 animal = 1
2050439 homeRewards = 10
2050439 outerRewards = 7
~~~
2050649 DOWN 2
2050649 0 16
2050671 UP 2
2050670 2 16
2050733 2 0
2051325 DOWN 2
2051325 0 0
2051334 UP 2
2051334 2 0
2051443 DOWN 2
2051443 0 0
2051455 UP 2
2051455 2 0
2051822 DOWN 2
2051822 0 0
2051827 UP 2
2051827 2 0
2051954 DOWN 2
2051954 0 0
2051960 UP 2
2051960 2 0
2052090 DOWN 2
2052090 0 0
2052099 UP 2
2052099 2 0
2052228 DOWN 2
2052228 0 0
2052245 UP 2
2052245 2 0
2052365 DOWN 2
2052365 0 0
2052387 UP 2
2052387 2 0
2052510 DOWN 2
2052510 0 0
2052530 UP 2
2052530 2 0
2052656 DOWN 2
2052656 0 0
2052681 UP 2
2052681 2 0
2052817 DOWN 2
2052817 0 0
2052827 UP 2
2052827 2 0
2052971 DOWN 2
2052971 0 0
2052984 UP 2
2052984 2 0
2053119 DOWN 2
2053119 0 0
2053136 UP 2
2053136 2 0
2053268 DOWN 2
2053268 0 0
2053289 UP 2
2053289 2 0
2053423 DOWN 2
2053423 0 0
2053446 UP 2
2053446 2 0
2053572 DOWN 2
2053572 0 0
2053594 UP 2
2053594 2 0
2054154 DOWN 2
2054154 0 0
2059529 UP 1
2059529 1 0
~~~
~~~
2059557 1 8
~~~
~~~
~~~
2059562 animal = 1
2059562 homeRewards = 10
2059563 outerRewards = 8
~~~
2059799 DOWN 1
2059799 0 8
2059857 0 0
2059897 UP 1
2059897 1 0
2060031 DOWN 1
2060031 0 0
2060042 UP 1
2060042 1 0
2061209 DOWN 1
2061209 0 0
2061218 UP 1
2061218 1 0
2061485 DOWN 1
2061485 0 0
2061493 UP 1
2061493 1 0
2063338 DOWN 1
2063338 0 0
2063353 UP 1
2063353 1 0
2063494 DOWN 1
2063494 0 0
2063527 UP 1
2063527 1 0
2063977 DOWN 1
2063977 0 0
2063997 UP 1
2063997 1 0
2064141 DOWN 1
2064141 0 0
2064153 UP 1
2064153 1 0
2064302 DOWN 1
2064302 0 0
2064323 UP 1
2064323 1 0
2064478 DOWN 1
2064478 0 0
2064490 UP 1
2064490 1 0
2064650 DOWN 1
2064650 0 0
2064659 UP 1
2064659 1 0
2065461 DOWN 1
2065461 0 0
2065479 UP 1
2065479 1 0
2065630 DOWN 1
2065630 0 0
2065647 UP 1
2065647 1 0
2065803 DOWN 1
2065803 0 0
2065816 UP 1
2065816 1 0
2065968 DOWN 1
2065968 0 0
2066002 UP 1
2066002 1 0
2066140 DOWN 1
2066140 0 0
2066166 UP 1
2066166 1 0
2066324 DOWN 1
2066324 0 0
2066340 UP 1
2066340 1 0
2066486 DOWN 1
2066486 0 0
2066516 UP 1
2066516 1 0
2066656 DOWN 1
2066656 0 0
2066685 UP 1
2066685 1 0
2066828 DOWN 1
2066828 0 0
2066851 UP 1
2066851 1 0
2067005 DOWN 1
2067005 0 0
2067024 UP 1
2067024 1 0
2067684 DOWN 1
2067684 0 0
2067701 UP 1
2067701 1 0
2067848 DOWN 1
2067848 0 0
2067863 UP 1
2067863 1 0
2068196 DOWN 1
2068196 0 0
2068217 UP 1
2068217 1 0
2068373 DOWN 1
2068373 0 0
2068404 UP 1
2068404 1 0
2068725 DOWN 1
2068725 0 0
2068744 UP 1
2068744 1 0
2068894 DOWN 1
2068894 0 0
2068922 UP 1
2068922 1 0
2069077 DOWN 1
2069077 0 0
2069099 UP 1
2069099 1 0
2069259 DOWN 1
2069259 0 0
2069278 UP 1
2069278 1 0
2069606 DOWN 1
2069606 0 0
2069613 UP 1
2069613 1 0
2069777 DOWN 1
2069777 0 0
2069791 UP 1
2069791 1 0
2069960 DOWN 1
2069960 0 0
2069978 UP 1
2069978 1 0
2070136 DOWN 1
2070136 0 0
2070159 UP 1
2070159 1 0
2070312 DOWN 1
2070312 0 0
2070331 UP 1
2070331 1 0
2070487 DOWN 1
2070487 0 0
2070512 UP 1
2070512 1 0
2071023 DOWN 1
2071023 0 0
2071040 UP 1
2071040 1 0
2071362 DOWN 1
2071362 0 0
2071378 UP 1
2071378 1 0
2071530 DOWN 1
2071530 0 0
2071547 UP 1
2071547 1 0
2071705 DOWN 1
2071705 0 0
2071724 UP 1
2071724 1 0
2072210 DOWN 1
2072210 0 0
2072244 UP 1
2072244 1 0
2072379 DOWN 1
2072379 0 0
2072389 UP 1
2072389 1 0
2072708 DOWN 1
2072707 0 0
2072728 UP 1
2072728 1 0
2072879 DOWN 1
2072879 0 0
2072909 UP 1
2072909 1 0
2073057 DOWN 1
2073057 0 0
2073092 UP 1
2073092 1 0
2073246 DOWN 1
2073246 0 0
2073274 UP 1
2073274 1 0
2073770 DOWN 1
2073770 0 0
2073821 UP 1
2073821 1 0
2073894 DOWN 1
2073894 0 0
2078636 UP 2
2078636 2 0
~~~
~~~
2078662 2 16
~~~
~~~
~~~
2078667 animal = 1
2078667 homeRewards = 11
2078668 outerRewards = 8
~~~
2078868 DOWN 2
2078868 0 16
2078895 UP 2
2078895 2 16
2078962 2 0
2079448 DOWN 2
2079448 0 0
2079454 UP 2
2079454 2 0
2079566 DOWN 2
2079566 0 0
2079572 UP 2
2079572 2 0
2079686 DOWN 2
2079686 0 0
2079695 UP 2
2079695 2 0
2079941 DOWN 2
2079941 0 0
2079947 UP 2
2079947 2 0
2080080 DOWN 2
2080080 0 0
2080088 UP 2
2080088 2 0
2080214 DOWN 2
2080214 0 0
2080228 UP 2
2080228 2 0
2080354 DOWN 2
2080354 0 0
2080364 UP 2
2080364 2 0
2080491 DOWN 2
2080491 0 0
2080502 UP 2
2080502 2 0
2080775 DOWN 2
2080775 0 0
2080792 UP 2
2080792 2 0
2080923 DOWN 2
2080923 0 0
2080937 UP 2
2080937 2 0
2081073 DOWN 2
2081073 0 0
2081091 UP 2
2081091 2 0
2081230 DOWN 2
2081230 0 0
2081243 UP 2
2081243 2 0
2081532 DOWN 2
2081532 0 0
2081562 UP 2
2081562 2 0
2081694 DOWN 2
2081694 0 0
2081720 UP 2
2081720 2 0
2081856 DOWN 2
2081856 0 0
2081879 UP 2
2081879 2 0
2082011 DOWN 2
2082011 0 0
2082031 UP 2
2082031 2 0
2082903 DOWN 2
2082903 0 0
2083026 UP 2
2083026 2 0
2083238 DOWN 2
2083238 0 0
2095616 UP 3
2095616 4 0
~~~
~~~
2095645 4 32
~~~
~~~
~~~
2095650 animal = 1
2095651 homeRewards = 11
2095651 outerRewards = 9
~~~
2095863 DOWN 3
2095863 0 32
2095913 UP 3
2095913 4 32
2095945 4 0
2096117 DOWN 3
2096117 0 0
2096140 UP 3
2096140 4 0
2096235 DOWN 3
2096235 0 0
2096255 UP 3
2096255 4 0
2096745 DOWN 3
2096745 0 0
2096751 UP 3
2096751 4 0
2096871 DOWN 3
2096871 0 0
2096875 UP 3
2096875 4 0
2097128 DOWN 3
2097128 0 0
2097141 UP 3
2097141 4 0
2097259 DOWN 3
2097259 0 0
2097277 UP 3
2097277 4 0
2097391 DOWN 3
2097391 0 0
2097412 UP 3
2097412 4 0
2097523 DOWN 3
2097523 0 0
2097544 UP 3
2097544 4 0
2097669 DOWN 3
2097669 0 0
2097692 UP 3
2097692 4 0
2097807 DOWN 3
2097807 0 0
2097835 UP 3
2097835 4 0
2097952 DOWN 3
2097952 0 0
2097978 UP 3
2097978 4 0
2098103 DOWN 3
2098103 0 0
2098130 UP 3
2098130 4 0
2098251 DOWN 3
2098251 0 0
2098283 UP 3
2098283 4 0
2098397 DOWN 3
2098397 0 0
2098428 UP 3
2098428 4 0
2098546 DOWN 3
2098546 0 0
2098584 UP 3
2098584 4 0
2098711 DOWN 3
2098711 0 0
2098734 UP 3
2098734 4 0
2098878 DOWN 3
2098878 0 0
2098898 UP 3
2098898 4 0
2099044 DOWN 3
2099044 0 0
2099062 UP 3
2099062 4 0
2099196 DOWN 3
2099196 0 0
2099223 UP 3
2099223 4 0
2099350 DOWN 3
2099350 0 0
2099382 UP 3
2099382 4 0
2099510 DOWN 3
2099510 0 0
2099550 UP 3
2099550 4 0
2099673 DOWN 3
2099673 0 0
2099690 UP 3
2099690 4 0
2099983 DOWN 3
2099983 0 0
2100003 UP 3
2100003 4 0
2100127 DOWN 3
2100127 0 0
2100169 UP 3
2100169 4 0
2100287 DOWN 3
2100287 0 0
2100323 UP 3
2100323 4 0
2100450 DOWN 3
2100450 0 0
2100482 UP 3
2100482 4 0
2100608 DOWN 3
2100608 0 0
2100642 UP 3
2100642 4 0
2100773 DOWN 3
2100773 0 0
2100811 UP 3
2100811 4 0
2100935 DOWN 3
2100935 0 0
2100982 UP 3
2100982 4 0
2101100 DOWN 3
2101100 0 0
2101139 UP 3
2101139 4 0
2101267 DOWN 3
2101267 0 0
2101317 UP 3
2101317 4 0
2101430 DOWN 3
2101430 0 0
2101474 UP 3
2101474 4 0
2101595 DOWN 3
2101595 0 0
2101647 UP 3
2101647 4 0
2101763 DOWN 3
2101763 0 0
2101811 UP 3
2101811 4 0
2101935 DOWN 3
2101935 0 0
2101978 UP 3
2101978 4 0
2102094 DOWN 3
2102094 0 0
2102142 UP 3
2102142 4 0
2102262 DOWN 3
2102262 0 0
2102305 UP 3
2102305 4 0
2102429 DOWN 3
2102429 0 0
2102479 UP 3
2102479 4 0
2102595 DOWN 3
2102595 0 0
2102634 UP 3
2102634 4 0
2102761 DOWN 3
2102761 0 0
2102802 UP 3
2102802 4 0
2102925 DOWN 3
2102925 0 0
2102983 UP 3
2102983 4 0
2103094 DOWN 3
2103094 0 0
2103139 UP 3
2103139 4 0
2103268 DOWN 3
2103268 0 0
2103321 UP 3
2103321 4 0
2103437 DOWN 3
2103437 0 0
2103479 UP 3
2103479 4 0
2103612 DOWN 3
2103612 0 0
2103648 UP 3
2103648 4 0
2103774 DOWN 3
2103774 0 0
2103815 UP 3
2103815 4 0
2103947 DOWN 3
2103947 0 0
2103993 UP 3
2103993 4 0
2104117 DOWN 3
2104117 0 0
2104189 UP 3
2104189 4 0
2104283 DOWN 3
2104283 0 0
2104311 UP 3
2104311 4 0
2104448 DOWN 3
2104448 0 0
2104489 UP 3
2104489 4 0
2104618 DOWN 3
2104618 0 0
2104680 UP 3
2104680 4 0
2104791 DOWN 3
2104791 0 0
2104835 UP 3
2104835 4 0
2104958 DOWN 3
2104958 0 0
2105009 UP 3
2105009 4 0
2105120 DOWN 3
2105120 0 0
2105212 UP 3
2105212 4 0
2105240 DOWN 3
2105240 0 0
2105401 UP 3
2105401 4 0
2106273 DOWN 3
2106273 0 0
2115824 UP 2
2115824 2 0
~~~
~~~
2115853 2 16
~~~
~~~
~~~
2115858 animal = 1
2115859 homeRewards = 12
2115859 outerRewards = 9
~~~
2116132 DOWN 2
2116132 0 16
2116150 UP 2
2116150 2 16
2116153 2 0
2116556 DOWN 2
2116556 0 0
2116566 UP 2
2116566 2 0
2116661 DOWN 2
2116661 0 0
2116678 UP 2
2116678 2 0
2116774 DOWN 2
2116774 0 0
2116794 UP 2
2116794 2 0
2116894 DOWN 2
2116894 0 0
2116915 UP 2
2116915 2 0
2117016 DOWN 2
2117016 0 0
2117035 UP 2
2117035 2 0
2117142 DOWN 2
2117142 0 0
2117161 UP 2
2117161 2 0
2117277 DOWN 2
2117277 0 0
2117285 UP 2
2117285 2 0
2117408 DOWN 2
2117408 0 0
2117427 UP 2
2117427 2 0
2117544 DOWN 2
2117544 0 0
2117559 UP 2
2117559 2 0
2117679 DOWN 2
2117679 0 0
2117697 UP 2
2117697 2 0
2117816 DOWN 2
2117816 0 0
2117833 UP 2
2117833 2 0
2117959 DOWN 2
2117959 0 0
2117981 UP 2
2117981 2 0
2118111 DOWN 2
2118111 0 0
2118131 UP 2
2118131 2 0
2118252 DOWN 2
2118252 0 0
2118273 UP 2
2118273 2 0
2118398 DOWN 2
2118398 0 0
2118411 UP 2
2118411 2 0
2118551 DOWN 2
2118551 0 0
2118568 UP 2
2118568 2 0
2118707 DOWN 2
2118707 0 0
2118732 UP 2
2118732 2 0
2118863 DOWN 2
2118863 0 0
2118873 UP 2
2118873 2 0
2119582 DOWN 2
2119582 0 0
2119604 UP 2
2119604 2 0
2119752 DOWN 2
2119752 0 0
2119760 UP 2
2119760 2 0
2120064 DOWN 2
2120064 0 0
2120087 UP 2
2120087 2 0
2120211 DOWN 2
2120211 0 0
2120265 UP 2
2120265 2 0
2120350 DOWN 2
2120350 0 0
2120408 UP 2
2120408 2 0
2121262 DOWN 2
2121262 0 0
2121334 UP 2
2121334 2 0
2121710 DOWN 2
2121710 0 0
2121736 UP 2
2121736 2 0
2121833 DOWN 2
2121833 0 0
2122160 UP 2
2122160 2 0
2122266 DOWN 2
2122266 0 0
2122306 UP 2
2122306 2 0
2122382 DOWN 2
2122382 0 0
2122462 UP 2
2122462 2 0
2122564 DOWN 2
2122564 0 0
2128788 UP 2
2128788 2 0
2128847 DOWN 2
2128847 0 0
2128872 UP 2
2128872 2 0
2129329 DOWN 2
2129329 0 0
2135190 UP 1
2135190 1 0
~~~
~~~
2135227 1 8
~~~
~~~
~~~
2135233 animal = 1
2135233 homeRewards = 12
2135234 outerRewards = 10
~~~
2135401 DOWN 1
2135401 0 8
2135452 UP 1
2135452 1 8
2135527 1 0
2135692 DOWN 1
2135692 0 0
2135712 UP 1
2135712 1 0
2138803 DOWN 1
2138803 0 0
2138819 UP 1
2138819 1 0
2139123 DOWN 1
2139123 0 0
2139144 UP 1
2139144 1 0
2140110 DOWN 1
2140110 0 0
2140123 UP 1
2140123 1 0
2141618 DOWN 1
2141618 0 0
2141628 UP 1
2141628 1 0
2141762 DOWN 1
2141762 0 0
2141806 UP 1
2141806 1 0
2141887 DOWN 1
2141887 0 0
2141951 UP 1
2141951 1 0
2143085 DOWN 1
2143085 0 0
2148275 UP 2
2148275 2 0
~~~
~~~
2148314 2 16
~~~
~~~
~~~
2148319 animal = 1
2148320 homeRewards = 13
2148320 outerRewards = 10
~~~
2148614 2 0
2148647 DOWN 2
2148647 0 0
2148655 UP 2
2148655 2 0
2149181 DOWN 2
2149180 0 0
2149188 UP 2
2149188 2 0
2149290 DOWN 2
2149290 0 0
2149309 UP 2
2149309 2 0
2149411 DOWN 2
2149411 0 0
2149428 UP 2
2149428 2 0
2149536 DOWN 2
2149536 0 0
2149550 UP 2
2149550 2 0
2149664 DOWN 2
2149664 0 0
2149677 UP 2
2149677 2 0
2149795 DOWN 2
2149795 0 0
2149810 UP 2
2149810 2 0
2150213 DOWN 2
2150213 0 0
2150224 UP 2
2150224 2 0
2150351 DOWN 2
2150351 0 0
2150364 UP 2
2150364 2 0
2150490 DOWN 2
2150490 0 0
2150507 UP 2
2150507 2 0
2150936 DOWN 2
2150936 0 0
2150945 UP 2
2150945 2 0
2151256 DOWN 2
2151256 0 0
2151265 UP 2
2151265 2 0
2151398 DOWN 2
2151398 0 0
2151407 UP 2
2151407 2 0
2152118 DOWN 2
2152118 0 0
2152125 UP 2
2152125 2 0
2152266 DOWN 2
2152266 0 0
2152290 UP 2
2152290 2 0
2152425 DOWN 2
2152425 0 0
2152448 UP 2
2152448 2 0
2152579 DOWN 2
2152579 0 0
2152609 UP 2
2152609 2 0
2152742 DOWN 2
2152742 0 0
2152764 UP 2
2152764 2 0
2152927 DOWN 2
2152927 0 0
2152934 UP 2
2152934 2 0
2153074 DOWN 2
2153074 0 0
2153093 UP 2
2153093 2 0
2153221 DOWN 2
2153221 0 0
2153259 UP 2
2153259 2 0
2153368 DOWN 2
2153368 0 0
2153485 UP 2
2153485 2 0
2153743 DOWN 2
2153743 0 0
2153892 UP 2
2153892 2 0
2153970 DOWN 2
2153970 0 0
2154046 UP 2
2154046 2 0
2154097 DOWN 2
2154097 0 0
2162880 UP 3
2162880 4 0
~~~
~~~
2162903 4 32
~~~
~~~
~~~
2162908 animal = 1
2162908 homeRewards = 13
2162909 outerRewards = 11
~~~
2163098 DOWN 3
2163098 0 32
2163153 UP 3
2163153 4 32
2163203 4 0
2163965 DOWN 3
2163965 0 0
2163972 UP 3
2163972 4 0
2164087 DOWN 3
2164087 0 0
2164101 UP 3
2164101 4 0
2164212 DOWN 3
2164212 0 0
2164233 UP 3
2164233 4 0
2164343 DOWN 3
2164343 0 0
2164367 UP 3
2164367 4 0
2164480 DOWN 3
2164480 0 0
2164500 UP 3
2164500 4 0
2164613 DOWN 3
2164613 0 0
2164640 UP 3
2164640 4 0
2164750 DOWN 3
2164750 0 0
2164777 UP 3
2164777 4 0
2164893 DOWN 3
2164893 0 0
2164926 UP 3
2164926 4 0
2165040 DOWN 3
2165040 0 0
2165072 UP 3
2165072 4 0
2165193 DOWN 3
2165193 0 0
2165216 UP 3
2165216 4 0
2165333 DOWN 3
2165333 0 0
2165364 UP 3
2165364 4 0
2165494 DOWN 3
2165494 0 0
2165521 UP 3
2165521 4 0
2165640 DOWN 3
2165640 0 0
2165672 UP 3
2165672 4 0
2165817 DOWN 3
2165817 0 0
2165822 UP 3
2165822 4 0
2165971 DOWN 3
2165971 0 0
2165994 UP 3
2165994 4 0
2166128 DOWN 3
2166128 0 0
2166154 UP 3
2166154 4 0
2166278 DOWN 3
2166278 0 0
2166305 UP 3
2166305 4 0
2166867 DOWN 3
2166867 0 0
2166903 UP 3
2166903 4 0
2167021 DOWN 3
2167021 0 0
2167069 UP 3
2167069 4 0
2167187 DOWN 3
2167187 0 0
2167217 UP 3
2167217 4 0
2167339 DOWN 3
2167339 0 0
2167391 UP 3
2167391 4 0
2167499 DOWN 3
2167499 0 0
2167532 UP 3
2167532 4 0
2167661 DOWN 3
2167661 0 0
2167714 UP 3
2167714 4 0
2167832 DOWN 3
2167832 0 0
2167870 UP 3
2167870 4 0
2167989 DOWN 3
2167989 0 0
2168049 UP 3
2168049 4 0
2168164 DOWN 3
2168164 0 0
2168216 UP 3
2168216 4 0
2168340 DOWN 3
2168340 0 0
2168393 UP 3
2168393 4 0
2168521 DOWN 3
2168521 0 0
2168566 UP 3
2168566 4 0
2168690 DOWN 3
2168690 0 0
2168742 UP 3
2168742 4 0
2168860 DOWN 3
2168860 0 0
2168913 UP 3
2168913 4 0
2169025 DOWN 3
2169025 0 0
2169082 UP 3
2169082 4 0
2169199 DOWN 3
2169199 0 0
2169244 UP 3
2169244 4 0
2169365 DOWN 3
2169365 0 0
2169413 UP 3
2169413 4 0
2169529 DOWN 3
2169529 0 0
2169576 UP 3
2169576 4 0
2169697 DOWN 3
2169697 0 0
2169751 UP 3
2169751 4 0
2169873 DOWN 3
2169873 0 0
2169920 UP 3
2169920 4 0
2170056 DOWN 3
2170056 0 0
2170092 UP 3
2170092 4 0
2170222 DOWN 3
2170222 0 0
2170270 UP 3
2170270 4 0
2170398 DOWN 3
2170398 0 0
2170473 UP 3
2170473 4 0
2170492 DOWN 3
2170492 0 0
2175885 UP 3
2175885 4 0
2176258 DOWN 3
2176258 0 0
2176324 UP 3
2176324 4 0
2177306 DOWN 3
2177306 0 0
2190310 UP 2
2190310 2 0
~~~
~~~
2190347 2 16
~~~
~~~
~~~
2190353 animal = 1
2190353 homeRewards = 14
2190354 outerRewards = 11
~~~
2190636 DOWN 2
2190636 0 16
2190647 0 0
2190649 UP 2
2190649 2 0
2190680 DOWN 2
2190680 0 0
2190704 UP 2
2190704 2 0
2191040 DOWN 2
2191040 0 0
2191056 UP 2
2191056 2 0
2191148 DOWN 2
2191148 0 0
2191168 UP 2
2191168 2 0
2191260 DOWN 2
2191260 0 0
2191283 UP 2
2191283 2 0
2191381 DOWN 2
2191381 0 0
2191399 UP 2
2191399 2 0
2191500 DOWN 2
2191500 0 0
2191521 UP 2
2191521 2 0
2191622 DOWN 2
2191622 0 0
2191643 UP 2
2191643 2 0
2191748 DOWN 2
2191748 0 0
2191769 UP 2
2191769 2 0
2191878 DOWN 2
2191878 0 0
2191897 UP 2
2191897 2 0
2192010 DOWN 2
2192010 0 0
2192028 UP 2
2192028 2 0
2192140 DOWN 2
2192140 0 0
2192158 UP 2
2192158 2 0
2192275 DOWN 2
2192275 0 0
2192296 UP 2
2192296 2 0
2192420 DOWN 2
2192420 0 0
2192444 UP 2
2192444 2 0
2192556 DOWN 2
2192556 0 0
2192579 UP 2
2192579 2 0
2192698 DOWN 2
2192698 0 0
2192720 UP 2
2192720 2 0
2192851 DOWN 2
2192851 0 0
2192874 UP 2
2192874 2 0
2193003 DOWN 2
2193003 0 0
2193012 UP 2
2193012 2 0
2193150 DOWN 2
2193150 0 0
2193161 UP 2
2193161 2 0
2193310 DOWN 2
2193310 0 0
2193324 UP 2
2193324 2 0
2193451 DOWN 2
2193451 0 0
2193476 UP 2
2193476 2 0
2194311 DOWN 2
2194311 0 0
2194333 UP 2
2194333 2 0
2194471 DOWN 2
2194471 0 0
2194487 UP 2
2194487 2 0
2194624 DOWN 2
2194624 0 0
2194656 UP 2
2194656 2 0
2194774 DOWN 2
2194774 0 0
2197755 UP 2
2197755 2 0
2197881 DOWN 2
2197881 0 0
2197924 UP 2
2197924 2 0
2197972 DOWN 2
2197972 0 0
2198018 UP 2
2198018 2 0
2198149 DOWN 2
2198149 0 0
2198276 UP 2
2198276 2 0
2198607 DOWN 2
2198607 0 0
2198687 UP 2
2198687 2 0
2198782 DOWN 2
2198782 0 0
2198870 UP 2
2198870 2 0
2199010 DOWN 2
2199010 0 0
2199031 UP 2
2199031 2 0
2199550 DOWN 2
2199550 0 0
2204573 UP 1
2204573 1 0
~~~
~~~
2204605 1 8
~~~
~~~
~~~
2204610 animal = 1
2204610 homeRewards = 14
2204611 outerRewards = 12
~~~
2204840 DOWN 1
2204840 0 8
2204864 UP 1
2204864 1 8
2204905 1 0
2208619 DOWN 1
2208619 0 0
2208634 UP 1
2208634 1 0
2209927 DOWN 1
2209927 0 0
2209943 UP 1
2209943 1 0
2211923 DOWN 1
2211923 0 0
2211964 UP 1
2211964 1 0
2212067 DOWN 1
2212067 0 0
2212232 UP 1
2212232 1 0
2212318 DOWN 1
2212318 0 0
2216956 UP 2
2216956 2 0
~~~
~~~
2216981 2 16
~~~
~~~
~~~
2216986 animal = 1
2216987 homeRewards = 15
2216987 outerRewards = 12
~~~
2217218 DOWN 2
2217218 0 16
2217248 UP 2
2217248 2 16
2217281 2 0
2217789 DOWN 2
2217789 0 0
2217800 UP 2
2217800 2 0
2217905 DOWN 2
2217905 0 0
2217918 UP 2
2217918 2 0
2218029 DOWN 2
2218029 0 0
2218045 UP 2
2218045 2 0
2218159 DOWN 2
2218159 0 0
2218170 UP 2
2218170 2 0
2218421 DOWN 2
2218421 0 0
2218437 UP 2
2218437 2 0
2218560 DOWN 2
2218560 0 0
2218579 UP 2
2218579 2 0
2218695 DOWN 2
2218695 0 0
2218714 UP 2
2218714 2 0
2218830 DOWN 2
2218830 0 0
2218852 UP 2
2218852 2 0
2218976 DOWN 2
2218976 0 0
2219000 UP 2
2219000 2 0
2219121 DOWN 2
2219121 0 0
2219140 UP 2
2219140 2 0
2219270 DOWN 2
2219270 0 0
2219277 UP 2
2219277 2 0
2219418 DOWN 2
2219418 0 0
2219441 UP 2
2219441 2 0
2219581 DOWN 2
2219581 0 0
2219596 UP 2
2219596 2 0
2219731 DOWN 2
2219731 0 0
2219755 UP 2
2219755 2 0
2219879 DOWN 2
2219879 0 0
2219907 UP 2
2219907 2 0
2220609 DOWN 2
2220609 0 0
2220631 UP 2
2220631 2 0
2220769 DOWN 2
2220769 0 0
2220787 UP 2
2220787 2 0
2220924 DOWN 2
2220924 0 0
2220951 UP 2
2220951 2 0
2221081 DOWN 2
2221081 0 0
2221103 UP 2
2221103 2 0
2221240 DOWN 2
2221240 0 0
2221268 UP 2
2221268 2 0
2221400 DOWN 2
2221400 0 0
2221436 UP 2
2221436 2 0
2221571 DOWN 2
2221571 0 0
2221598 UP 2
2221598 2 0
2221887 DOWN 2
2221887 0 0
2221940 UP 2
2221940 2 0
2222048 DOWN 2
2222048 0 0
2222161 UP 2
2222161 2 0
2222184 DOWN 2
2222184 0 0
2228311 UP 3
2228311 4 0
~~~
~~~
2228352 4 32
~~~
~~~
~~~
2228357 animal = 1
2228357 homeRewards = 15
2228358 outerRewards = 13
~~~
2228569 DOWN 3
2228569 0 32
2228597 UP 3
2228597 4 32
2228651 4 0
2229551 DOWN 3
2229551 0 0
2229566 UP 3
2229565 4 0
2229677 DOWN 3
2229677 0 0
2229698 UP 3
2229698 4 0
2229811 DOWN 3
2229811 0 0
2229829 UP 3
2229829 4 0
2229949 DOWN 3
2229949 0 0
2229964 UP 3
2229964 4 0
2230084 DOWN 3
2230084 0 0
2230116 UP 3
2230116 4 0
2230235 DOWN 3
2230235 0 0
2230262 UP 3
2230262 4 0
2230370 DOWN 3
2230370 0 0
2230402 UP 3
2230402 4 0
2230514 DOWN 3
2230514 0 0
2230539 UP 3
2230539 4 0
2230669 DOWN 3
2230669 0 0
2230697 UP 3
2230697 4 0
2230816 DOWN 3
2230816 0 0
2230843 UP 3
2230843 4 0
2230960 DOWN 3
2230960 0 0
2230991 UP 3
2230991 4 0
2231108 DOWN 3
2231108 0 0
2231142 UP 3
2231142 4 0
2231271 DOWN 3
2231271 0 0
2231298 UP 3
2231298 4 0
2231430 DOWN 3
2231430 0 0
2231458 UP 3
2231458 4 0
2231591 DOWN 3
2231591 0 0
2231625 UP 3
2231625 4 0
2231746 DOWN 3
2231746 0 0
2231789 UP 3
2231789 4 0
2231909 DOWN 3
2231909 0 0
2231949 UP 3
2231949 4 0
2232069 DOWN 3
2232069 0 0
2232102 UP 3
2232102 4 0
2232238 DOWN 3
2232237 0 0
2232269 UP 3
2232269 4 0
2232389 DOWN 3
2232389 0 0
2232425 UP 3
2232425 4 0
2232549 DOWN 3
2232549 0 0
2232587 UP 3
2232587 4 0
2232705 DOWN 3
2232705 0 0
2232746 UP 3
2232746 4 0
2232865 DOWN 3
2232865 0 0
2232896 UP 3
2232896 4 0
2233016 DOWN 3
2233016 0 0
2233054 UP 3
2233054 4 0
2233174 DOWN 3
2233174 0 0
2233222 UP 3
2233222 4 0
2233345 DOWN 3
2233345 0 0
2233377 UP 3
2233377 4 0
2233500 DOWN 3
2233500 0 0
2233544 UP 3
2233544 4 0
2233682 DOWN 3
2233682 0 0
2233708 UP 3
2233708 4 0
2233851 DOWN 3
2233851 0 0
2233870 UP 3
2233870 4 0
2233998 DOWN 3
2233998 0 0
2234031 UP 3
2234031 4 0
2234152 DOWN 3
2234152 0 0
2234198 UP 3
2234198 4 0
2234322 DOWN 3
2234322 0 0
2234327 UP 3
2234327 4 0
2234591 DOWN 3
2234591 0 0
2242516 UP 2
2242516 2 0
~~~
~~~
2242550 2 16
~~~
~~~
~~~
2242555 animal = 1
2242556 homeRewards = 16
2242556 outerRewards = 13
~~~
2242792 DOWN 2
2242792 0 16
2242828 UP 2
2242827 2 16
2242850 2 0
2242871 DOWN 2
2242871 0 0
2242879 UP 2
2242879 2 0
2243348 DOWN 2
2243348 0 0
2243358 UP 2
2243358 2 0
2243460 DOWN 2
2243460 0 0
2243476 UP 2
2243476 2 0
2243581 DOWN 2
2243581 0 0
2243597 UP 2
2243597 2 0
2243712 DOWN 2
2243712 0 0
2243725 UP 2
2243725 2 0
2243838 DOWN 2
2243838 0 0
2243858 UP 2
2243858 2 0
2243971 DOWN 2
2243971 0 0
2243991 UP 2
2243991 2 0
2244114 DOWN 2
2244114 0 0
2244127 UP 2
2244127 2 0
2244245 DOWN 2
2244245 0 0
2244267 UP 2
2244267 2 0
2244379 DOWN 2
2244379 0 0
2244405 UP 2
2244405 2 0
2244524 DOWN 2
2244524 0 0
2244549 UP 2
2244549 2 0
2244664 DOWN 2
2244664 0 0
2244694 UP 2
2244694 2 0
2244817 DOWN 2
2244817 0 0
2244844 UP 2
2244844 2 0
2244972 DOWN 2
2244972 0 0
2244999 UP 2
2244999 2 0
2245126 DOWN 2
2245126 0 0
2245154 UP 2
2245154 2 0
2245273 DOWN 2
2245273 0 0
2245304 UP 2
2245304 2 0
2245426 DOWN 2
2245426 0 0
2245434 UP 2
2245434 2 0
2245996 DOWN 2
2245996 0 0
2246013 UP 2
2246013 2 0
2246143 DOWN 2
2246143 0 0
2246172 UP 2
2246172 2 0
2246299 DOWN 2
2246299 0 0
2246327 UP 2
2246327 2 0
2246454 DOWN 2
2246454 0 0
2246485 UP 2
2246485 2 0
2246604 DOWN 2
2246604 0 0
2246645 UP 2
2246645 2 0
2246761 DOWN 2
2246761 0 0
2246791 UP 2
2246791 2 0
2246909 DOWN 2
2246909 0 0
2246946 UP 2
2246946 2 0
2247064 DOWN 2
2247064 0 0
2247104 UP 2
2247104 2 0
2247225 DOWN 2
2247225 0 0
2247256 UP 2
2247256 2 0
2247396 DOWN 2
2247396 0 0
2247422 UP 2
2247422 2 0
2247547 DOWN 2
2247547 0 0
2247588 UP 2
2247588 2 0
2247711 DOWN 2
2247711 0 0
2247907 UP 2
2247907 2 0
2248008 DOWN 2
2248008 0 0
2253572 UP 1
2253572 1 0
~~~
~~~
2253602 1 8
~~~
~~~
~~~
2253607 animal = 1
2253607 homeRewards = 16
2253608 outerRewards = 14
~~~
2253790 DOWN 1
2253790 0 8
2253829 UP 1
2253829 1 8
2253902 1 0
2257522 DOWN 1
2257522 0 0
2257544 UP 1
2257544 1 0
2257688 DOWN 1
2257688 0 0
2257705 UP 1
2257705 1 0
2258675 DOWN 1
2258675 0 0
2258689 UP 1
2258689 1 0
2259011 DOWN 1
2259011 0 0
2259019 UP 1
2259019 1 0
2259171 DOWN 1
2259171 0 0
2259194 UP 1
2259194 1 0
2259329 DOWN 1
2259329 0 0
2259359 UP 1
2259359 1 0
2259675 DOWN 1
2259675 0 0
2259684 UP 1
2259684 1 0
2259830 DOWN 1
2259830 0 0
2259851 UP 1
2259851 1 0
2261752 DOWN 1
2261752 0 0
2261785 UP 1
2261785 1 0
2261896 DOWN 1
2261896 0 0
2262659 UP 1
2262658 1 0
2262745 DOWN 1
2262745 0 0
2263203 UP 1
2263203 1 0
2265642 DOWN 1
2265642 0 0
2270048 UP 2
2270048 2 0
~~~
~~~
2270078 2 16
~~~
~~~
~~~
2270083 animal = 1
2270083 homeRewards = 17
2270084 outerRewards = 14
~~~
2270324 DOWN 2
2270324 0 16
2270334 UP 2
2270334 2 16
2270378 2 0
2270389 DOWN 2
2270389 0 0
2270392 UP 2
2270392 2 0
2270972 DOWN 2
2270972 0 0
2270989 UP 2
2270989 2 0
2271097 DOWN 2
2271097 0 0
2271110 UP 2
2271110 2 0
2271224 DOWN 2
2271224 0 0
2271234 UP 2
2271234 2 0
2271358 DOWN 2
2271358 0 0
2271364 UP 2
2271364 2 0
2271765 DOWN 2
2271765 0 0
2271776 UP 2
2271776 2 0
2271892 DOWN 2
2271892 0 0
2271916 UP 2
2271916 2 0
2272036 DOWN 2
2272036 0 0
2272053 UP 2
2272053 2 0
2272182 DOWN 2
2272182 0 0
2272205 UP 2
2272205 2 0
2272335 DOWN 2
2272335 0 0
2272354 UP 2
2272354 2 0
2272479 DOWN 2
2272479 0 0
2272498 UP 2
2272498 2 0
2272625 DOWN 2
2272625 0 0
2272648 UP 2
2272648 2 0
2272769 DOWN 2
2272769 0 0
2272788 UP 2
2272788 2 0
2273350 DOWN 2
2273350 0 0
2273386 UP 2
2273386 2 0
2273511 DOWN 2
2273511 0 0
2273537 UP 2
2273537 2 0
2273819 DOWN 2
2273819 0 0
2273851 UP 2
2273851 2 0
2273966 DOWN 2
2273966 0 0
2274012 UP 2
2274012 2 0
2274119 DOWN 2
2274119 0 0
2274151 UP 2
2274151 2 0
2274271 DOWN 2
2274271 0 0
2274308 UP 2
2274308 2 0
2274426 DOWN 2
2274426 0 0
2274468 UP 2
2274468 2 0
2274581 DOWN 2
2274581 0 0
2274620 UP 2
2274620 2 0
2274736 DOWN 2
2274736 0 0
2274767 UP 2
2274767 2 0
2274881 DOWN 2
2274881 0 0
2274919 UP 2
2274919 2 0
2275036 DOWN 2
2275036 0 0
2275073 UP 2
2275073 2 0
2275195 DOWN 2
2275195 0 0
2275231 UP 2
2275231 2 0
2275359 DOWN 2
2275359 0 0
2275397 UP 2
2275397 2 0
2275522 DOWN 2
2275522 0 0
2275564 UP 2
2275564 2 0
2275681 DOWN 2
2275681 0 0
2275730 UP 2
2275730 2 0
2275835 DOWN 2
2275835 0 0
2275936 UP 2
2275936 2 0
2276897 DOWN 2
2276897 0 0
2281218 UP 3
2281218 4 0
~~~
~~~
2281252 4 32
~~~
~~~
~~~
2281257 animal = 1
2281257 homeRewards = 17
2281258 outerRewards = 15
~~~
2281517 DOWN 3
2281517 0 32
2281535 UP 3
2281535 4 32
2281552 4 0
2282220 DOWN 3
2282220 0 0
2282224 UP 3
2282224 4 0
2282344 DOWN 3
2282344 0 0
2282349 UP 3
2282349 4 0
2282465 DOWN 3
2282465 0 0
2282482 UP 3
2282482 4 0
2282594 DOWN 3
2282594 0 0
2282618 UP 3
2282618 4 0
2282723 DOWN 3
2282723 0 0
2282751 UP 3
2282751 4 0
2282856 DOWN 3
2282856 0 0
2282885 UP 3
2282885 4 0
2282993 DOWN 3
2282993 0 0
2283018 UP 3
2283018 4 0
2283140 DOWN 3
2283140 0 0
2283170 UP 3
2283170 4 0
2283280 DOWN 3
2283280 0 0
2283309 UP 3
2283309 4 0
2283421 DOWN 3
2283421 0 0
2283452 UP 3
2283452 4 0
2283570 DOWN 3
2283570 0 0
2283601 UP 3
2283601 4 0
2283716 DOWN 3
2283716 0 0
2283747 UP 3
2283747 4 0
2283873 DOWN 3
2283873 0 0
2283903 UP 3
2283903 4 0
2284015 DOWN 3
2284015 0 0
2284053 UP 3
2284053 4 0
2284174 DOWN 3
2284174 0 0
2284209 UP 3
2284209 4 0
2284330 DOWN 3
2284330 0 0
2284371 UP 3
2284371 4 0
2284494 DOWN 3
2284494 0 0
2284538 UP 3
2284538 4 0
2284659 DOWN 3
2284659 0 0
2284702 UP 3
2284702 4 0
2284822 DOWN 3
2284822 0 0
2284862 UP 3
2284862 4 0
2284980 DOWN 3
2284980 0 0
2285028 UP 3
2285028 4 0
2285142 DOWN 3
2285142 0 0
2285192 UP 3
2285192 4 0
2285306 DOWN 3
2285306 0 0
2285367 UP 3
2285367 4 0
2285475 DOWN 3
2285475 0 0
2285517 UP 3
2285517 4 0
2285634 DOWN 3
2285634 0 0
2285681 UP 3
2285681 4 0
2285798 DOWN 3
2285798 0 0
2285858 UP 3
2285858 4 0
2285959 DOWN 3
2285959 0 0
2286014 UP 3
2286014 4 0
2286119 DOWN 3
2286119 0 0
2286163 UP 3
2286163 4 0
2286281 DOWN 3
2286281 0 0
2286333 UP 3
2286333 4 0
2286454 DOWN 3
2286454 0 0
2286493 UP 3
2286493 4 0
2286619 DOWN 3
2286619 0 0
2286673 UP 3
2286673 4 0
2286786 DOWN 3
2286786 0 0
2286832 UP 3
2286832 4 0
2286955 DOWN 3
2286955 0 0
2287005 UP 3
2287005 4 0
2287135 DOWN 3
2287135 0 0
2287167 UP 3
2287167 4 0
2287306 DOWN 3
2287306 0 0
2287336 UP 3
2287336 4 0
2287473 DOWN 3
2287473 0 0
2287499 UP 3
2287499 4 0
2287641 DOWN 3
2287641 0 0
2287682 UP 3
2287682 4 0
2287811 DOWN 3
2287811 0 0
2287855 UP 3
2287855 4 0
2287986 DOWN 3
2287986 0 0
2288030 UP 3
2288030 4 0
2288170 DOWN 3
2288170 0 0
2288201 UP 3
2288201 4 0
2288350 DOWN 3
2288350 0 0
2288376 UP 3
2288376 4 0
2288506 DOWN 3
2288506 0 0
2288545 UP 3
2288545 4 0
2288672 DOWN 3
2288672 0 0
2288727 UP 3
2288727 4 0
2288816 DOWN 3
2288816 0 0
2290395 UP 3
2290395 4 0
2290609 DOWN 3
2290609 0 0
2290820 UP 3
2290820 4 0
2292301 DOWN 3
2292301 0 0
2297696 UP 2
2297696 2 0
~~~
~~~
2297742 2 16
~~~
~~~
~~~
2297747 animal = 1
2297747 homeRewards = 18
2297748 outerRewards = 15
~~~
2297956 DOWN 2
2297956 0 16
2297977 UP 2
2297977 2 16
2298041 2 0
2298504 DOWN 2
2298504 0 0
2298514 UP 2
2298514 2 0
2298619 DOWN 2
2298619 0 0
2298636 UP 2
2298636 2 0
2298740 DOWN 2
2298740 0 0
2298759 UP 2
2298759 2 0
2298864 DOWN 2
2298864 0 0
2298883 UP 2
2298883 2 0
2298991 DOWN 2
2298991 0 0
2299011 UP 2
2299011 2 0
2299124 DOWN 2
2299124 0 0
2299144 UP 2
2299144 2 0
2299257 DOWN 2
2299257 0 0
2299279 UP 2
2299279 2 0
2299390 DOWN 2
2299390 0 0
2299415 UP 2
2299415 2 0
2299526 DOWN 2
2299526 0 0
2299548 UP 2
2299548 2 0
2299665 DOWN 2
2299665 0 0
2299696 UP 2
2299696 2 0
2299821 DOWN 2
2299821 0 0
2299842 UP 2
2299842 2 0
2299968 DOWN 2
2299968 0 0
2299989 UP 2
2299989 2 0
2300115 DOWN 2
2300115 0 0
2300139 UP 2
2300139 2 0
2300260 DOWN 2
2300260 0 0
2300289 UP 2
2300289 2 0
2300418 DOWN 2
2300418 0 0
2300445 UP 2
2300445 2 0
2300587 DOWN 2
2300587 0 0
2300601 UP 2
2300601 2 0
2300734 DOWN 2
2300734 0 0
2300761 UP 2
2300761 2 0
2300883 DOWN 2
2300883 0 0
2300911 UP 2
2300911 2 0
2301470 DOWN 2
2301470 0 0
2301482 UP 2
2301482 2 0
2301613 DOWN 2
2301613 0 0
2301664 UP 2
2301664 2 0
2301721 DOWN 2
2301721 0 0
2306483 UP 1
2306483 1 0
~~~
~~~
2306507 1 8
~~~
~~~
~~~
2306512 animal = 1
2306513 homeRewards = 18
2306513 outerRewards = 16
~~~
2306807 1 0
2306859 DOWN 1
2306859 0 0
2306875 UP 1
2306875 1 0
2311051 DOWN 1
2311051 0 0
2311059 UP 1
2311059 1 0
2311219 DOWN 1
2311219 0 0
2311231 UP 1
2311231 1 0
2314264 DOWN 1
2314264 0 0
2314281 UP 1
2314281 1 0
2314424 DOWN 1
2314424 0 0
2314451 UP 1
2314451 1 0
2314596 DOWN 1
2314596 0 0
2314622 UP 1
2314622 1 0
2314765 DOWN 1
2314765 0 0
2314795 UP 1
2314795 1 0
2315447 DOWN 1
2315447 0 0
2315470 UP 1
2315470 1 0
2315789 DOWN 1
2315789 0 0
2315816 UP 1
2315816 1 0
2315970 DOWN 1
2315970 0 0
2315990 UP 1
2315990 1 0
2316151 DOWN 1
2316151 0 0
2316166 UP 1
2316166 1 0
2316321 DOWN 1
2316321 0 0
2316349 UP 1
2316349 1 0
2317177 DOWN 1
2317177 0 0
2317195 UP 1
2317195 1 0
2317527 DOWN 1
2317527 0 0
2317553 UP 1
2317553 1 0
2317704 DOWN 1
2317704 0 0
2317722 UP 1
2317722 1 0
2317887 DOWN 1
2317887 0 0
2317907 UP 1
2317907 1 0
2318069 DOWN 1
2318069 0 0
2318092 UP 1
2318092 1 0
2318255 DOWN 1
2318255 0 0
2318286 UP 1
2318286 1 0
2318449 DOWN 1
2318449 0 0
2318468 UP 1
2318468 1 0
2318627 DOWN 1
2318627 0 0
2318655 UP 1
2318655 1 0
2318811 DOWN 1
2318811 0 0
2318834 UP 1
2318834 1 0
2318992 DOWN 1
2318992 0 0
2319017 UP 1
2319017 1 0
2319177 DOWN 1
2319177 0 0
2319196 UP 1
2319196 1 0
2319354 DOWN 1
2319354 0 0
2319381 UP 1
2319381 1 0
2319540 DOWN 1
2319540 0 0
2319552 UP 1
2319552 1 0
2319722 DOWN 1
2319722 0 0
2319747 UP 1
2319747 1 0
2319889 DOWN 1
2319889 0 0
2319945 UP 1
2319945 1 0
2320062 DOWN 1
2320062 0 0
2324936 UP 2
2324936 2 0
~~~
~~~
2324971 2 16
~~~
~~~
~~~
2324976 animal = 1
2324976 homeRewards = 19
2324977 outerRewards = 16
~~~
2325246 DOWN 2
2325246 0 16
2325270 0 0
2325272 UP 2
2325272 2 0
2325902 DOWN 2
2325902 0 0
2325912 UP 2
2325912 2 0
2326024 DOWN 2
2326024 0 0
2326030 UP 2
2326030 2 0
2326284 DOWN 2
2326284 0 0
2326291 UP 2
2326291 2 0
2326414 DOWN 2
2326414 0 0
2326425 UP 2
2326425 2 0
2326544 DOWN 2
2326544 0 0
2326562 UP 2
2326562 2 0
2326676 DOWN 2
2326676 0 0
2326696 UP 2
2326696 2 0
2326816 DOWN 2
2326816 0 0
2326841 UP 2
2326841 2 0
2326966 DOWN 2
2326966 0 0
2326983 UP 2
2326983 2 0
2327110 DOWN 2
2327110 0 0
2327129 UP 2
2327129 2 0
2327266 DOWN 2
2327266 0 0
2327286 UP 2
2327286 2 0
2327424 DOWN 2
2327424 0 0
2327447 UP 2
2327446 2 0
2327572 DOWN 2
2327572 0 0
2327593 UP 2
2327593 2 0
2328438 DOWN 2
2328438 0 0
2328462 UP 2
2328462 2 0
2328585 DOWN 2
2328585 0 0
2328621 UP 2
2328621 2 0
2328746 DOWN 2
2328746 0 0
2328771 UP 2
2328771 2 0
2328920 DOWN 2
2328920 0 0
2328946 UP 2
2328946 2 0
2329073 DOWN 2
2329073 0 0
2329119 UP 2
2329119 2 0
2329237 DOWN 2
2329237 0 0
2329280 UP 2
2329280 2 0
2329419 DOWN 2
2329419 0 0
2329438 UP 2
2329438 2 0
2329579 DOWN 2
2329579 0 0
2329613 UP 2
2329613 2 0
2329731 DOWN 2
2329731 0 0
2329787 UP 2
2329787 2 0
2329877 DOWN 2
2329877 0 0
2334994 UP 3
2334994 4 0
~~~
~~~
2335028 4 32
~~~
~~~
~~~
2335033 animal = 1
2335033 homeRewards = 19
2335034 outerRewards = 17
~~~
2335211 DOWN 3
2335211 0 32
2335249 UP 3
2335249 4 32
2335328 4 0
2336074 DOWN 3
2336074 0 0
2336090 UP 3
2336090 4 0
2336203 DOWN 3
2336203 0 0
2336220 UP 3
2336220 4 0
2336333 DOWN 3
2336333 0 0
2336353 UP 3
2336353 4 0
2336464 DOWN 3
2336464 0 0
2336491 UP 3
2336491 4 0
2336599 DOWN 3
2336599 0 0
2336625 UP 3
2336625 4 0
2336736 DOWN 3
2336736 0 0
2336762 UP 3
2336762 4 0
2336873 DOWN 3
2336873 0 0
2336907 UP 3
2336907 4 0
2337014 DOWN 3
2337014 0 0
2337045 UP 3
2337045 4 0
2337168 DOWN 3
2337168 0 0
2337200 UP 3
2337200 4 0
2337314 DOWN 3
2337314 0 0
2337349 UP 3
2337349 4 0
2337459 DOWN 3
2337459 0 0
2337493 UP 3
2337493 4 0
2337614 DOWN 3
2337614 0 0
2337658 UP 3
2337658 4 0
2337773 DOWN 3
2337773 0 0
2337807 UP 3
2337807 4 0
2337926 DOWN 3
2337926 0 0
2337967 UP 3
2337967 4 0
2338085 DOWN 3
2338085 0 0
2338129 UP 3
2338129 4 0
2338237 DOWN 3
2338237 0 0
2338280 UP 3
2338280 4 0
2338410 DOWN 3
2338410 0 0
2338441 UP 3
2338441 4 0
2338565 DOWN 3
2338565 0 0
2338608 UP 3
2338608 4 0
2338719 DOWN 3
2338719 0 0
2338758 UP 3
2338758 4 0
2338878 DOWN 3
2338878 0 0
2338920 UP 3
2338920 4 0
2339041 DOWN 3
2339041 0 0
2339075 UP 3
2339075 4 0
2339200 DOWN 3
2339200 0 0
2339250 UP 3
2339250 4 0
2339368 DOWN 3
2339368 0 0
2339411 UP 3
2339411 4 0
2339538 DOWN 3
2339538 0 0
2339569 UP 3
2339569 4 0
2339696 DOWN 3
2339696 0 0
2339737 UP 3
2339737 4 0
2339860 DOWN 3
2339860 0 0
2339900 UP 3
2339900 4 0
2340030 DOWN 3
2340029 0 0
2340069 UP 3
2340069 4 0
2340193 DOWN 3
2340193 0 0
2340246 UP 3
2340246 4 0
2340359 DOWN 3
2340359 0 0
2340394 UP 3
2340394 4 0
2340517 DOWN 3
2340517 0 0
2340561 UP 3
2340561 4 0
2340678 DOWN 3
2340678 0 0
2340724 UP 3
2340724 4 0
2340848 DOWN 3
2340848 0 0
2340887 UP 3
2340887 4 0
2341010 DOWN 3
2341009 0 0
2341047 UP 3
2341047 4 0
2341184 DOWN 3
2341184 0 0
2341215 UP 3
2341215 4 0
2341350 DOWN 3
2341350 0 0
2341384 UP 3
2341384 4 0
2341511 DOWN 3
2341511 0 0
2341552 UP 3
2341552 4 0
2341686 DOWN 3
2341686 0 0
2341719 UP 3
2341719 4 0
2341864 DOWN 3
2341864 0 0
2341890 UP 3
2341890 4 0
2342028 DOWN 3
2342028 0 0
2342060 UP 3
2342060 4 0
2342186 DOWN 3
2342186 0 0
2342242 UP 3
2342242 4 0
2342340 DOWN 3
2342340 0 0
2343777 UP 3
2343777 4 0
2344134 DOWN 3
2344134 0 0
2348802 UP 2
2348802 2 0
~~~
~~~
2348836 2 16
~~~
~~~
~~~
2348841 animal = 1
2348841 homeRewards = 20
2348842 outerRewards = 17
~~~
2349080 DOWN 2
2349080 0 16
2349104 UP 2
2349104 2 16
2349135 2 0
2349417 DOWN 2
2349417 0 0
2349429 UP 2
2349429 2 0
2349530 DOWN 2
2349530 0 0
2349549 UP 2
2349549 2 0
2349647 DOWN 2
2349647 0 0
2349668 UP 2
2349668 2 0
2349765 DOWN 2
2349765 0 0
2349787 UP 2
2349787 2 0
2349887 DOWN 2
2349887 0 0
2349909 UP 2
2349909 2 0
2350014 DOWN 2
2350014 0 0
2350035 UP 2
2350035 2 0
2350144 DOWN 2
2350144 0 0
2350165 UP 2
2350165 2 0
2350278 DOWN 2
2350278 0 0
2350296 UP 2
2350296 2 0
2350416 DOWN 2
2350416 0 0
2350435 UP 2
2350435 2 0
2350556 DOWN 2
2350556 0 0
2350574 UP 2
2350574 2 0
2350703 DOWN 2
2350703 0 0
2350724 UP 2
2350724 2 0
2350850 DOWN 2
2350850 0 0
2350871 UP 2
2350871 2 0
2351000 DOWN 2
2351000 0 0
2351017 UP 2
2351017 2 0
2351158 DOWN 2
2351158 0 0
2351175 UP 2
2351175 2 0
2351320 DOWN 2
2351320 0 0
2351334 UP 2
2351334 2 0
2351467 DOWN 2
2351467 0 0
2351489 UP 2
2351489 2 0
2351613 DOWN 2
2351613 0 0
2351643 UP 2
2351643 2 0
2351767 DOWN 2
2351767 0 0
2351787 UP 2
2351787 2 0
2352351 DOWN 2
2352351 0 0
2352360 UP 2
2352360 2 0
2352502 DOWN 2
2352502 0 0
2352522 UP 2
2352522 2 0
2352657 DOWN 2
2352657 0 0
2352687 UP 2
2352687 2 0
2352811 DOWN 2
2352811 0 0
2352847 UP 2
2352847 2 0
2352964 DOWN 2
2352964 0 0
2352999 UP 2
2352999 2 0
2353128 DOWN 2
2353128 0 0
2353155 UP 2
2353155 2 0
2353294 DOWN 2
2353294 0 0
2353326 UP 2
2353326 2 0
2353444 DOWN 2
2353444 0 0
2353485 UP 2
2353485 2 0
2353598 DOWN 2
2353598 0 0
2353645 UP 2
2353645 2 0
2353757 DOWN 2
2353757 0 0
2353797 UP 2
2353797 2 0
2353910 DOWN 2
2353910 0 0
2353963 UP 2
2353963 2 0
2354069 DOWN 2
2354069 0 0
2354145 UP 2
2354145 2 0
2354193 DOWN 2
2354193 0 0
2354309 UP 2
2354309 2 0
2354505 DOWN 2
2354505 0 0
2354550 UP 2
2354550 2 0
2354809 DOWN 2
2354809 0 0
2363253 UP 1
2363253 1 0
~~~
~~~
2363295 1 8
~~~
~~~
~~~
2363300 animal = 1
2363301 homeRewards = 20
2363301 outerRewards = 18
~~~
2363541 DOWN 1
2363541 0 8
2363559 UP 1
2363558 1 8
2363595 1 0
2367069 DOWN 1
2367069 0 0
2367074 UP 1
2367074 1 0
2369039 DOWN 1
2369039 0 0
2369050 UP 1
2369050 1 0
2370234 DOWN 1
2370234 0 0
2370254 UP 1
2370254 1 0
2370397 DOWN 1
2370396 0 0
2370412 UP 1
2370412 1 0
2370563 DOWN 1
2370563 0 0
2370578 UP 1
2370578 1 0
2372047 DOWN 1
2372047 0 0
2372075 UP 1
2372075 1 0
2372568 DOWN 1
2372568 0 0
2372581 UP 1
2372580 1 0
2372732 DOWN 1
2372732 0 0
2372755 UP 1
2372755 1 0
2372913 DOWN 1
2372913 0 0
2372934 UP 1
2372934 1 0
2373084 DOWN 1
2373084 0 0
2373112 UP 1
2373112 1 0
2373257 DOWN 1
2373257 0 0
2373280 UP 1
2373280 1 0
2373445 DOWN 1
2373445 0 0
2373458 UP 1
2373458 1 0
2373614 DOWN 1
2373614 0 0
2373636 UP 1
2373636 1 0
2373782 DOWN 1
2373782 0 0
2373817 UP 1
2373817 1 0
2374134 DOWN 1
2374134 0 0
2374154 UP 1
2374154 1 0
2374305 DOWN 1
2374305 0 0
2374325 UP 1
2374325 1 0
2374482 DOWN 1
2374482 0 0
2374514 UP 1
2374514 1 0
2374649 DOWN 1
2374649 0 0
2374747 UP 1
2374747 1 0
2374763 DOWN 1
2374763 0 0
2377373 UP 1
2377373 1 0
2377378 DOWN 1
2377378 0 0
2377381 UP 1
2377381 1 0
2377386 DOWN 1
2377386 0 0
2382068 UP 2
2382068 2 0
~~~
~~~
2382092 2 16
~~~
~~~
~~~
2382098 animal = 1
2382098 homeRewards = 21
2382099 outerRewards = 18
~~~
2382384 DOWN 2
2382384 0 16
2382392 0 0
2382447 UP 2
2382447 2 0
2383349 DOWN 2
2383349 0 0
2383358 UP 2
2383358 2 0
2383480 DOWN 2
2383480 0 0
2383483 UP 2
2383483 2 0
2383611 DOWN 2
2383611 0 0
2383619 UP 2
2383619 2 0
2383743 DOWN 2
2383743 0 0
2383749 UP 2
2383749 2 0
2383872 DOWN 2
2383872 0 0
2383883 UP 2
2383883 2 0
2384018 DOWN 2
2384018 0 0
2384023 UP 2
2384023 2 0
2384153 DOWN 2
2384153 0 0
2384168 UP 2
2384168 2 0
2384293 DOWN 2
2384293 0 0
2384311 UP 2
2384311 2 0
2384442 DOWN 2
2384442 0 0
2384459 UP 2
2384459 2 0
2384600 DOWN 2
2384600 0 0
2384609 UP 2
2384609 2 0
2384753 DOWN 2
2384753 0 0
2384760 UP 2
2384760 2 0
2384904 DOWN 2
2384904 0 0
2384918 UP 2
2384917 2 0
2385756 DOWN 2
2385756 0 0
2385778 UP 2
2385778 2 0
2385921 DOWN 2
2385921 0 0
2385932 UP 2
2385932 2 0
2386074 DOWN 2
2386074 0 0
2386089 UP 2
2386089 2 0
2386224 DOWN 2
2386224 0 0
2386254 UP 2
2386254 2 0
2386379 DOWN 2
2386379 0 0
2386411 UP 2
2386411 2 0
2386535 DOWN 2
2386535 0 0
2386576 UP 2
2386576 2 0
2386694 DOWN 2
2386694 0 0
2386734 UP 2
2386734 2 0
2386852 DOWN 2
2386852 0 0
2386887 UP 2
2386887 2 0
2387006 DOWN 2
2387006 0 0
2387051 UP 2
2387051 2 0
2387160 DOWN 2
2387160 0 0
2387210 UP 2
2387210 2 0
2387308 DOWN 2
2387308 0 0
2387390 UP 2
2387390 2 0
2387451 DOWN 2
2387451 0 0
2391917 UP 3
2391917 4 0
~~~
~~~
2391950 4 32
~~~
~~~
~~~
2391956 animal = 1
2391956 homeRewards = 21
2391957 outerRewards = 19
~~~
2392178 DOWN 3
2392178 0 32
2392203 UP 3
2392203 4 32
2392250 4 0
2392768 DOWN 3
2392768 0 0
2392775 UP 3
2392775 4 0
2392889 DOWN 3
2392889 0 0
2392895 UP 3
2392895 4 0
2393274 DOWN 3
2393274 0 0
2393290 UP 3
2393290 4 0
2393402 DOWN 3
2393402 0 0
2393417 UP 3
2393417 4 0
2393546 DOWN 3
2393546 0 0
2393555 UP 3
2393555 4 0
2393681 DOWN 3
2393681 0 0
2393698 UP 3
2393698 4 0
2393815 DOWN 3
2393815 0 0
2393838 UP 3
2393838 4 0
2393953 DOWN 3
2393953 0 0
2393976 UP 3
2393976 4 0
2394095 DOWN 3
2394095 0 0
2394122 UP 3
2394122 4 0
2394250 DOWN 3
2394250 0 0
2394272 UP 3
2394272 4 0
2394395 DOWN 3
2394395 0 0
2394420 UP 3
2394420 4 0
2394537 DOWN 3
2394537 0 0
2394561 UP 3
2394561 4 0
2394685 DOWN 3
2394685 0 0
2394717 UP 3
2394717 4 0
2394844 DOWN 3
2394844 0 0
2394868 UP 3
2394868 4 0
2395001 DOWN 3
2395001 0 0
2395023 UP 3
2395023 4 0
2395156 DOWN 3
2395156 0 0
2395186 UP 3
2395186 4 0
2395327 DOWN 3
2395327 0 0
2395348 UP 3
2395348 4 0
2395482 DOWN 3
2395482 0 0
2395510 UP 3
2395510 4 0
2396077 DOWN 3
2396077 0 0
2396089 UP 3
2396089 4 0
2396219 DOWN 3
2396219 0 0
2396254 UP 3
2396254 4 0
2396378 DOWN 3
2396378 0 0
2396411 UP 3
2396411 4 0
2396537 DOWN 3
2396537 0 0
2396578 UP 3
2396578 4 0
2396706 DOWN 3
2396706 0 0
2396741 UP 3
2396741 4 0
2396865 DOWN 3
2396865 0 0
2396908 UP 3
2396908 4 0
2397027 DOWN 3
2397027 0 0
2397074 UP 3
2397074 4 0
2397196 DOWN 3
2397196 0 0
2397242 UP 3
2397242 4 0
2397365 DOWN 3
2397365 0 0
2397402 UP 3
2397402 4 0
2397524 DOWN 3
2397524 0 0
2397561 UP 3
2397561 4 0
2397698 DOWN 3
2397698 0 0
2397732 UP 3
2397732 4 0
2398014 DOWN 3
2398014 0 0
2398054 UP 3
2398054 4 0
2398179 DOWN 3
2398179 0 0
2398223 UP 3
2398222 4 0
2398354 DOWN 3
2398354 0 0
2398393 UP 3
2398392 4 0
2398526 DOWN 3
2398526 0 0
2398569 UP 3
2398569 4 0
2398694 DOWN 3
2398694 0 0
2398745 UP 3
2398745 4 0
2398875 DOWN 3
2398875 0 0
2398922 UP 3
2398922 4 0
2399046 DOWN 3
2399046 0 0
2399083 UP 3
2399083 4 0
2399205 DOWN 3
2399205 0 0
2399254 UP 3
2399254 4 0
2399366 DOWN 3
2399366 0 0
2399416 UP 3
2399416 4 0
2399537 DOWN 3
2399537 0 0
2399578 UP 3
2399578 4 0
2399703 DOWN 3
2399703 0 0
2399746 UP 3
2399746 4 0
2399868 DOWN 3
2399868 0 0
2399925 UP 3
2399925 4 0
2400044 DOWN 3
2400044 0 0
2400084 UP 3
2400084 4 0
2400216 DOWN 3
2400216 0 0
2400252 UP 3
2400252 4 0
2400386 DOWN 3
2400386 0 0
2400431 UP 3
2400431 4 0
2400559 DOWN 3
2400559 0 0
2400617 UP 3
2400617 4 0
2400739 DOWN 3
2400739 0 0
2400779 UP 3
2400779 4 0
2400910 DOWN 3
2400909 0 0
2400971 UP 3
2400971 4 0
2401080 DOWN 3
2401080 0 0
2405914 UP 2
2405914 2 0
~~~
~~~
2405945 2 16
~~~
~~~
~~~
2405950 animal = 1
2405950 homeRewards = 22
2405951 outerRewards = 19
~~~
2406174 DOWN 2
2406174 0 16
2406201 UP 2
2406201 2 16
2406245 2 0
2406616 DOWN 2
2406616 0 0
2406623 UP 2
2406623 2 0
2406727 DOWN 2
2406727 0 0
2406746 UP 2
2406746 2 0
2406848 DOWN 2
2406848 0 0
2406863 UP 2
2406863 2 0
2406974 DOWN 2
2406974 0 0
2406985 UP 2
2406985 2 0
2407225 DOWN 2
2407225 0 0
2407236 UP 2
2407236 2 0
2407356 DOWN 2
2407356 0 0
2407368 UP 2
2407368 2 0
2407775 DOWN 2
2407775 0 0
2407784 UP 2
2407784 2 0
2407911 DOWN 2
2407911 0 0
2407928 UP 2
2407928 2 0
2408058 DOWN 2
2408058 0 0
2408079 UP 2
2408079 2 0
2408216 DOWN 2
2408216 0 0
2408231 UP 2
2408231 2 0
2408368 DOWN 2
2408368 0 0
2408379 UP 2
2408379 2 0
2408520 DOWN 2
2408520 0 0
2408537 UP 2
2408537 2 0
2408680 DOWN 2
2408680 0 0
2408694 UP 2
2408694 2 0
2408833 DOWN 2
2408833 0 0
2408850 UP 2
2408850 2 0
2408979 DOWN 2
2408979 0 0
2409001 UP 2
2409001 2 0
2409716 DOWN 2
2409716 0 0
2409734 UP 2
2409734 2 0
2409859 DOWN 2
2409859 0 0
2414976 UP 1
2414976 1 0
~~~
~~~
2415011 1 8
~~~
~~~
~~~
2415016 animal = 1
2415017 homeRewards = 22
2415017 outerRewards = 20
~~~
2415311 1 0
2419103 DOWN 1
2419103 0 0
2419112 UP 1
2419112 1 0
2419262 DOWN 1
2419262 0 0
2419279 UP 1
2419279 1 0
2419603 DOWN 1
2419603 0 0
2419617 UP 1
2419617 1 0
2419765 DOWN 1
2419765 0 0
2419781 UP 1
2419781 1 0
2419928 DOWN 1
2419928 0 0
2419945 UP 1
2419945 1 0
2420091 DOWN 1
2420091 0 0
2420104 UP 1
2420104 1 0
2420252 DOWN 1
2420252 0 0
2420276 UP 1
2420276 1 0
2420589 DOWN 1
2420589 0 0
2420611 UP 1
2420611 1 0
2420754 DOWN 1
2420754 0 0
2420775 UP 1
2420775 1 0
2421448 DOWN 1
2421448 0 0
2421460 UP 1
2421460 1 0
2421978 DOWN 1
2421978 0 0
2421988 UP 1
2421988 1 0
2422161 DOWN 1
2422161 0 0
2422167 UP 1
2422167 1 0
2422331 DOWN 1
2422331 0 0
2422353 UP 1
2422353 1 0
2422507 DOWN 1
2422507 0 0
2422536 UP 1
2422536 1 0
2422696 DOWN 1
2422696 0 0
2422707 UP 1
2422707 1 0
2423366 DOWN 1
2423366 0 0
2423405 UP 1
2423405 1 0
2423505 DOWN 1
2423505 0 0
2427775 UP 2
2427775 2 0
~~~
~~~
2427803 2 16
~~~
~~~
~~~
2427808 animal = 1
2427809 homeRewards = 23
2427809 outerRewards = 20
~~~
2428063 DOWN 2
2428063 0 16
2428079 UP 2
2428079 2 16
2428103 2 0
2428629 DOWN 2
2428629 0 0
2428636 UP 2
2428636 2 0
2428746 DOWN 2
2428746 0 0
2428756 UP 2
2428756 2 0
2429127 DOWN 2
2429127 0 0
2429138 UP 2
2429138 2 0
2429405 DOWN 2
2429405 0 0
2429412 UP 2
2429412 2 0
2429542 DOWN 2
2429542 0 0
2429554 UP 2
2429554 2 0
2429679 DOWN 2
2429679 0 0
2429700 UP 2
2429699 2 0
2429824 DOWN 2
2429824 0 0
2429842 UP 2
2429842 2 0
2429968 DOWN 2
2429968 0 0
2429995 UP 2
2429995 2 0
2430122 DOWN 2
2430122 0 0
2430141 UP 2
2430141 2 0
2430275 DOWN 2
2430274 0 0
2430291 UP 2
2430291 2 0
2430435 DOWN 2
2430435 0 0
2430450 UP 2
2430450 2 0
2430593 DOWN 2
2430593 0 0
2430608 UP 2
2430608 2 0
2430754 DOWN 2
2430754 0 0
2430778 UP 2
2430778 2 0
2430905 DOWN 2
2430905 0 0
2430930 UP 2
2430930 2 0
2431494 DOWN 2
2431494 0 0
2431506 UP 2
2431506 2 0
2431644 DOWN 2
2431644 0 0
2431669 UP 2
2431669 2 0
2431800 DOWN 2
2431800 0 0
2431848 UP 2
2431848 2 0
2431942 DOWN 2
2431942 0 0
2433092 UP 2
2433092 2 0
2433178 DOWN 2
2433178 0 0
2433236 UP 2
2433236 2 0
2433293 DOWN 2
2433293 0 0
2438003 UP 3
2438003 4 0
~~~
~~~
2438023 4 32
~~~
~~~
~~~
2438028 animal = 1
2438029 homeRewards = 23
2438029 outerRewards = 21
~~~
2438290 DOWN 3
2438290 0 32
2438323 0 0
2438325 UP 3
2438325 4 0
2439263 DOWN 3
2439263 0 0
2439279 UP 3
2439279 4 0
2439397 DOWN 3
2439397 0 0
2439411 UP 3
2439411 4 0
2439539 DOWN 3
2439539 0 0
2439550 UP 3
2439550 4 0
2439678 DOWN 3
2439678 0 0
2439689 UP 3
2439689 4 0
2439827 DOWN 3
2439827 0 0
2439835 UP 3
2439835 4 0
2439958 DOWN 3
2439958 0 0
2439980 UP 3
2439980 4 0
2440106 DOWN 3
2440106 0 0
2440123 UP 3
2440123 4 0
2440254 DOWN 3
2440254 0 0
2440275 UP 3
2440275 4 0
2440399 DOWN 3
2440399 0 0
2440423 UP 3
2440423 4 0
2440546 DOWN 3
2440546 0 0
2440572 UP 3
2440572 4 0
2440701 DOWN 3
2440701 0 0
2440723 UP 3
2440723 4 0
2440862 DOWN 3
2440862 0 0
2440875 UP 3
2440875 4 0
2441016 DOWN 3
2441016 0 0
2441035 UP 3
2441035 4 0
2441168 DOWN 3
2441168 0 0
2441193 UP 3
2441193 4 0
2441333 DOWN 3
2441333 0 0
2441351 UP 3
2441351 4 0
2441498 DOWN 3
2441498 0 0
2441513 UP 3
2441513 4 0
2441661 DOWN 3
2441661 0 0
2441688 UP 3
2441688 4 0
2441827 DOWN 3
2441827 0 0
2441862 UP 3
2441862 4 0
2441986 DOWN 3
2441986 0 0
2442017 UP 3
2442017 4 0
2442143 DOWN 3
2442143 0 0
2442189 UP 3
2442189 4 0
2442312 DOWN 3
2442312 0 0
2442335 UP 3
2442335 4 0
2442466 DOWN 3
2442466 0 0
2442514 UP 3
2442514 4 0
2442632 DOWN 3
2442632 0 0
2442667 UP 3
2442667 4 0
2442791 DOWN 3
2442791 0 0
2442836 UP 3
2442836 4 0
2442957 DOWN 3
2442957 0 0
2442994 UP 3
2442994 4 0
2443121 DOWN 3
2443121 0 0
2443170 UP 3
2443170 4 0
2443301 DOWN 3
2443301 0 0
2443335 UP 3
2443335 4 0
2443467 DOWN 3
2443467 0 0
2443505 UP 3
2443505 4 0
2443628 DOWN 3
2443628 0 0
2443673 UP 3
2443673 4 0
2443797 DOWN 3
2443797 0 0
2443842 UP 3
2443842 4 0
2443969 DOWN 3
2443969 0 0
2444015 UP 3
2444015 4 0
2444140 DOWN 3
2444140 0 0
2444184 UP 3
2444184 4 0
2444309 DOWN 3
2444309 0 0
2444351 UP 3
2444351 4 0
2444475 DOWN 3
2444475 0 0
2444520 UP 3
2444520 4 0
2444643 DOWN 3
2444643 0 0
2444686 UP 3
2444686 4 0
2444808 DOWN 3
2444808 0 0
2444856 UP 3
2444856 4 0
2444981 DOWN 3
2444981 0 0
2445034 UP 3
2445034 4 0
2445177 DOWN 3
2445177 0 0
2445217 UP 3
2445217 4 0
2445355 DOWN 3
2445355 0 0
2445395 UP 3
2445395 4 0
2445537 DOWN 3
2445537 0 0
2445671 UP 3
2445671 4 0
2445718 DOWN 3
2445718 0 0
2446575 UP 3
2446575 4 0
2446693 DOWN 3
2446693 0 0
2446745 UP 3
2446745 4 0
2446854 DOWN 3
2446854 0 0
2446944 UP 3
2446944 4 0
2447032 DOWN 3
2447032 0 0
2455379 UP 3
2455379 4 0
2455481 DOWN 3
2455481 0 0
2455605 UP 3
2455605 4 0
2455683 DOWN 3
2455683 0 0
2455767 UP 3
2455767 4 0
2455884 DOWN 3
2455884 0 0
2455957 UP 3
2455957 4 0
2455988 DOWN 3
2455988 0 0
2466155 UP 2
2466155 2 0
~~~
~~~
2466199 2 16
~~~
~~~
~~~
2466204 animal = 1
2466204 homeRewards = 24
2466205 outerRewards = 21
~~~
2466363 DOWN 2
2466363 0 16
2466391 UP 2
2466391 2 16
2466499 2 0
2466917 DOWN 2
2466917 0 0
2466935 UP 2
2466935 2 0
2467035 DOWN 2
2467035 0 0
2467052 UP 2
2467052 2 0
2467149 DOWN 2
2467149 0 0
2467171 UP 2
2467171 2 0
2467272 DOWN 2
2467272 0 0
2467294 UP 2
2467294 2 0
2467412 DOWN 2
2467412 0 0
2467416 UP 2
2467416 2 0
2467537 DOWN 2
2467537 0 0
2467543 UP 2
2467543 2 0
2467665 DOWN 2
2467665 0 0
2467677 UP 2
2467677 2 0
2468525 DOWN 2
2468525 0 0
2468548 UP 2
2468548 2 0
2468655 DOWN 2
2468655 0 0
2468685 UP 2
2468685 2 0
2468794 DOWN 2
2468794 0 0
2468825 UP 2
2468825 2 0
2468934 DOWN 2
2468934 0 0
2468973 UP 2
2468973 2 0
2469085 DOWN 2
2469085 0 0
2469112 UP 2
2469112 2 0
2469231 DOWN 2
2469231 0 0
2469263 UP 2
2469263 2 0
2469384 DOWN 2
2469384 0 0
2469424 UP 2
2469424 2 0
2469543 DOWN 2
2469543 0 0
2469578 UP 2
2469578 2 0
2469682 DOWN 2
2469682 0 0
2469723 UP 2
2469723 2 0
2470555 DOWN 2
2470555 0 0
2470582 UP 2
2470582 2 0
2470700 DOWN 2
2470700 0 0
