pydantic-settings>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
cryptography>=42.0.0
Jinja2>=2.11.3
importlib-metadata>=4.13.0
jaraco.functools<4.2.0
typing-inspect
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
chardet==4.0.0
python-dotenv>=0.19.0
python-dateutil>=2.8.1
google-crc32c
requests>=2.23
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
azure-keyvault-secrets
email-validator>=2.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
setuptools~=70.0
shapely
pymysql~=1.0
kubernetes>=21.0.0
collate-data-diff>=0.11.6
packaging
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
PyYAML~=6.0
memory-profiler
google-cloud-secret-manager==2.22.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
pydantic-settings>=2.7.0,~=2.0
couchbase~=4.1
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
httpx>=0.23.0
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
sqlalchemy-hana
pure-sasl
lkml~=1.3
gitpython~=3.1.34
sqlalchemy-pgspider
pinotdb~=5.0
cryptography>=42.0.0
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.3
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
pyspark==3.5.6
thrift<1,>=0.13
fastavro>=1.2.0
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
authlib>=1.3.1
typing-inspect
google-cloud-logging
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
chardet==4.0.0
cassandra-driver>=3.28.0
python-dotenv>=0.19.0
python-dateutil>=2.8.1
delta-spark<4.0.0,>=3.0.0
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-driver~=0.2
tableauserverclient==0.25
impyla~=0.18.0
requests>=2.23
azure-keyvault-secrets
azure-storage-blob~=12.14
tabulate==0.9.0
collate-data-diff[snowflake]
azure-identity~=1.12
setuptools~=70.0
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[trino]
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
teradatasqlalchemy==20.0.0.2
pyarrow~=16.0
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
cx_Oracle<9,>=8.3.0
scikit-learn~=1.0
memory-profiler
cramjam~=2.7
psycopg2-binary
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
pyathena~=3.0
numpy<2
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
pydoris==1.0.2
pydomo~=0.3
python-liquid
importlib-metadata>=4.13.0
pure-transport==0.2.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
pymssql~=2.2.0
giturlparse
gcsfs>=2023.1.0
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
trino[sqlalchemy]
cachetools
google-crc32c
pydruid>=0.6.5
adlfs>=2023.1.0
deltalake<0.20,>=0.19.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
azure-storage-blob
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
opensearch-py~=2.4.0
boto3<2.0,>=1.20
websocket-client~=1.6.1
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
email-validator>=2.0
GeoAlchemy2~=0.12
croniter<3
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
antlr4-python3-runtime==4.9.2
shapely
google-cloud
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
collate-data-diff[oracle]
pymysql~=1.0
kubernetes>=21.0.0
google-cloud-bigtable>=2.0.0
packaging
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
kafka-connect-py==0.10.11
pymongo~=4.3
pyasn1~=0.6.0
asammdf~=7.4.5
oracledb~=1.2
cached-property==1.5.2
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
hdbcli
protobuf
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0

[all-dev-env]
pydantic-settings>=2.7.0,~=2.0
couchbase~=4.1
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
httpx>=0.23.0
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
sqlalchemy-hana
pure-sasl
lkml~=1.3
gitpython~=3.1.34
sqlalchemy-pgspider
pinotdb~=5.0
cryptography>=42.0.0
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.3
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
pyspark==3.5.6
thrift<1,>=0.13
fastavro>=1.2.0
collate-data-diff[mssql]
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
authlib>=1.3.1
typing-inspect
google-cloud-logging
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
chardet==4.0.0
cassandra-driver>=3.28.0
python-dotenv>=0.19.0
python-dateutil>=2.8.1
delta-spark<4.0.0,>=3.0.0
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-driver~=0.2
tableauserverclient==0.25
impyla~=0.18.0
requests>=2.23
azure-keyvault-secrets
azure-storage-blob~=12.14
tabulate==0.9.0
collate-data-diff[snowflake]
azure-identity~=1.12
setuptools~=70.0
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[trino]
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
teradatasqlalchemy==20.0.0.2
pyarrow~=16.0
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
cx_Oracle<9,>=8.3.0
scikit-learn~=1.0
memory-profiler
cramjam~=2.7
psycopg2-binary
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
pyathena~=3.0
numpy<2
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
pydoris==1.0.2
pydomo~=0.3
python-liquid
importlib-metadata>=4.13.0
pure-transport==0.2.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
giturlparse
gcsfs>=2023.1.0
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
trino[sqlalchemy]
cachetools
google-crc32c
pydruid>=0.6.5
adlfs>=2023.1.0
deltalake<0.20,>=0.19.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
azure-storage-blob
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
opensearch-py~=2.4.0
boto3<2.0,>=1.20
websocket-client~=1.6.1
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
email-validator>=2.0
GeoAlchemy2~=0.12
croniter<3
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
antlr4-python3-runtime==4.9.2
shapely
google-cloud
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
collate-data-diff[oracle]
pymysql~=1.0
kubernetes>=21.0.0
google-cloud-bigtable>=2.0.0
packaging
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
kafka-connect-py==0.10.11
pymongo~=4.3
pyasn1~=0.6.0
asammdf~=7.4.5
oracledb~=1.2
cached-property==1.5.2
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
hdbcli
protobuf
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
numpy<2
pyarrow~=16.0
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
pandas~=2.0.3
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
asammdf~=7.4.5
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
azure-storage-blob~=12.14
cramjam~=2.7
pandas~=2.0.3
azure-identity~=1.12
adlfs>=2023.1.0

[datalake-gcs]
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
asammdf~=7.4.5
pyarrow~=16.0
numpy<2
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pandas~=2.0.3

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
pandas~=2.0.3
asammdf~=7.4.5
pyarrow~=16.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
twine
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
boto3-stubs
datamodel-code-generator==0.25.6
pycln
presidio-analyzer==2.2.358
isort
pre-commit
black==22.3.0
build
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-transport==0.2.0
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
pandas~=2.0.3
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
psycopg2-binary
attrs
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
numpy<2
boto3<2.0,>=1.20
collate-data-diff[mysql]
apache-airflow==2.10.5
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
collate-data-diff[snowflake]
pandas~=2.0.3
fastavro>=1.2.0
azure-identity~=1.12
avro<1.12,>=1.11.3
google-cloud
pytest-playwright
mlflow-skinny~=2.22.0
pymysql~=1.0
google-cloud-logging
packaging
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage>=1.43.0
protobuf<5
asammdf~=7.4.5
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
cachetools
cramjam~=2.7
pytest-base-url
protobuf
opentelemetry-exporter-otlp==1.27.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pydantic-settings>=2.7.0,~=2.0
couchbase~=4.1
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
httpx>=0.23.0
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
sqlalchemy-hana
pure-sasl
lkml~=1.3
gitpython~=3.1.34
sqlalchemy-pgspider
pinotdb~=5.0
cryptography>=42.0.0
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.3
sqlalchemy-pytds~=0.3
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
thrift<1,>=0.13
fastavro>=1.2.0
collate-data-diff[mssql]
authlib>=1.3.1
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
teradatasqlalchemy==20.0.0.2
typing-inspect
google-cloud-logging
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
chardet==4.0.0
cassandra-driver>=3.28.0
python-dotenv>=0.19.0
python-dateutil>=2.8.1
ndg-httpsclient~=0.5.1
simple_salesforce~=1.11
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-driver~=0.2
tableauserverclient==0.25
impyla~=0.18.0
requests>=2.23
azure-keyvault-secrets
azure-storage-blob~=12.14
tabulate==0.9.0
collate-data-diff[snowflake]
azure-identity~=1.12
setuptools~=70.0
elasticsearch8~=8.9.0
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[trino]
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
pyarrow~=16.0
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
cx_Oracle<9,>=8.3.0
memory-profiler
cramjam~=2.7
psycopg2-binary
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
pyathena~=3.0
numpy<2
collate-data-diff[mysql]
impyla[kerberos]~=0.18.0
pydoris==1.0.2
pydomo~=0.3
python-liquid
importlib-metadata>=4.13.0
pure-transport==0.2.0
mlflow-skinny~=2.22.0
collate-data-diff[presto]
pymssql~=2.2.0
giturlparse
gcsfs>=2023.1.0
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
trino[sqlalchemy]
cachetools
google-crc32c
pydruid>=0.6.5
adlfs>=2023.1.0
deltalake<0.20,>=0.19.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
azure-storage-blob
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
opensearch-py~=2.4.0
boto3<2.0,>=1.20
websocket-client~=1.6.1
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
email-validator>=2.0
GeoAlchemy2~=0.12
croniter<3
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
antlr4-python3-runtime==4.9.2
shapely
google-cloud
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
collate-data-diff[oracle]
pymysql~=1.0
kubernetes>=21.0.0
google-cloud-bigtable>=2.0.0
packaging
neo4j~=5.3
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
kafka-connect-py==0.10.11
pymongo~=4.3
pyasn1~=0.6.0
asammdf~=7.4.5
oracledb~=1.2
cached-property==1.5.2
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
hdbcli
protobuf
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
sqlalchemy-databricks~=0.1
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
faker==37.1.0
lkml~=1.3
sqlalchemy-pgspider
sqlalchemy-pytds~=0.3
pandas~=2.0.3
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
pyspark==3.5.6
looker-sdk!=24.18.0,>=22.20.0
google-cloud-logging
pytest-cov
locust~=2.32.0
cassandra-driver>=3.28.0
delta-spark<4.0.0,>=3.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-driver~=0.2
tableauserverclient==0.25
apache-airflow==2.10.5
elasticsearch8~=8.9.0
google-cloud-storage>=1.43.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
cx_Oracle<9,>=8.3.0
scikit-learn~=1.0
cramjam~=2.7
opentelemetry-exporter-otlp==1.27.0
psycopg2-binary
basedpyright~=1.14
collate-data-diff[clickhouse]
dirty-equals
grpcio-tools>=1.47.2
kafka-python==2.0.2
sqlalchemy-redshift==0.8.12
numpy<2
pyathena~=3.0
collate-data-diff[mysql]
coverage
pydoris==1.0.2
mypy-boto3-glue
requests==2.31.0
pytest==7.0.1
pydomo~=0.3
great-expectations~=0.18.0
mlflow-skinny~=2.22.0
python-liquid
pytest-order
giturlparse
gcsfs>=2023.1.0
trino[sqlalchemy]
cachetools
deltalake<0.20,>=0.19.0
google-cloud-datacatalog>=3.6.2
sqlalchemy_exasol<6,>=5
spacy<3.8
boto3-stubs
opensearch-py~=2.4.0
boto3<2.0,>=1.20
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
GeoAlchemy2~=0.12
croniter<3
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3
collate-data-diff[oracle]
pymysql~=1.0
google-cloud-bigtable>=2.0.0
freezegun
neo4j~=5.3
minio==7.2.5
pyiceberg==0.5.1
pymongo~=4.3
confluent_kafka<=2.6.1,>=2.1.1
asammdf~=7.4.5
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
validators~=0.22.0
protobuf
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2.0

[test-unit]
pytest==7.0.1
dirty-equals
pytest-order
faker==37.1.0
testcontainers
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
