#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
3499161 UP 1
3499161 1 0
3499399 DOWN 1
3499399 0 0
3499406 UP 1
3499406 1 0
3502254 DOWN 1
3502254 0 0
3508812 UP 2
3508812 2 0
~~~
~~~
3508840 2 16
~~~
~~~
~~~
3508845 animal = 1
3508845 homeRewards = 1
3508846 outerRewards = 0
~~~
3509140 2 0
3518520 DOWN 2
3518520 0 0
3518583 UP 2
3518583 2 0
3518860 DOWN 2
3518860 0 0
3518912 UP 2
3518912 2 0
3518918 DOWN 2
3518918 0 0
3525943 UP 3
3525943 4 0
~~~
~~~
3525969 4 32
~~~
~~~
~~~
3525974 animal = 1
3525975 homeRewards = 1
3525975 outerRewards = 1
~~~
3526269 4 0
3533146 DOWN 3
3533146 0 0
3533175 UP 3
3533175 4 0
3533313 DOWN 3
3533313 0 0
3533382 UP 3
3533382 4 0
3533431 DOWN 3
3533431 0 0
3533501 UP 3
3533501 4 0
3533920 DOWN 3
3533920 0 0
3533966 UP 3
3533966 4 0
3534054 DOWN 3
3534054 0 0
3541442 UP 1
3541442 1 0
3541597 DOWN 1
3541597 0 0
3541609 UP 1
3541609 1 0
3542371 DOWN 1
3542371 0 0
3542594 UP 1
3542594 1 0
3542673 DOWN 1
3542673 0 0
3551535 UP 2
3551535 2 0
~~~
~~~
3551565 2 16
~~~
~~~
~~~
3551570 animal = 1
3551571 homeRewards = 2
3551571 outerRewards = 1
~~~
3551865 2 0
3561535 DOWN 2
3561535 0 0
3569494 UP 1
3569494 1 0
3570288 DOWN 1
3570288 0 0
3570346 UP 1
3570346 1 0
3570649 DOWN 1
3570649 0 0
3570759 UP 1
3570759 1 0
3570946 DOWN 1
3570946 0 0
3571183 UP 1
3571183 1 0
3571388 DOWN 1
3571388 0 0
3588151 UP 2
3588151 2 0
~~~
~~~
3588179 2 16
~~~
~~~
~~~
3588184 animal = 1
3588185 homeRewards = 3
3588185 outerRewards = 1
~~~
3588479 2 0
3597459 DOWN 2
3597459 0 0
3597511 UP 2
3597511 2 0
3597567 DOWN 2
3597567 0 0
3610451 UP 3
3610451 4 0
~~~
~~~
3610486 4 32
~~~
~~~
~~~
3610491 animal = 1
3610492 homeRewards = 3
3610492 outerRewards = 2
~~~
3610786 4 0
3616788 DOWN 3
3616788 0 0
3616808 UP 3
3616808 4 0
3616947 DOWN 3
3616947 0 0
3616953 UP 3
3616953 4 0
3617090 DOWN 3
3617090 0 0
3617111 UP 3
3617111 4 0
3617247 DOWN 3
3617247 0 0
3617263 UP 3
3617263 4 0
3617410 DOWN 3
3617410 0 0
3617423 UP 3
3617423 4 0
3617562 DOWN 3
3617562 0 0
3617604 UP 3
3617604 4 0
3617702 DOWN 3
3617702 0 0
3617982 UP 3
3617982 4 0
3618013 DOWN 3
3618013 0 0
3618274 UP 3
3618274 4 0
3620891 DOWN 3
3620891 0 0
3622605 UP 3
3622605 4 0
3622899 DOWN 3
3622899 0 0
3623192 UP 3
3623192 4 0
3623740 DOWN 3
3623740 0 0
3635789 UP 2
3635789 2 0
~~~
~~~
3635823 2 16
~~~
~~~
~~~
3635828 animal = 1
3635828 homeRewards = 4
3635829 outerRewards = 2
~~~
3636123 2 0
3645384 DOWN 2
3645384 0 0
3645466 UP 2
3645466 2 0
3645740 DOWN 2
3645740 0 0
3645780 UP 2
3645780 2 0
3650676 DOWN 2
3650676 0 0
3650777 UP 2
3650777 2 0
3650785 DOWN 2
3650785 0 0
3660160 UP 1
3660160 1 0
~~~
~~~
3660188 1 8
~~~
~~~
~~~
3660193 animal = 1
3660193 homeRewards = 4
3660194 outerRewards = 3
~~~
3660319 DOWN 1
3660319 0 8
3660368 UP 1
3660368 1 8
3660488 1 0
3667290 DOWN 1
3667290 0 0
3667307 UP 1
3667307 1 0
3667437 DOWN 1
3667437 0 0
3667464 UP 1
3667464 1 0
3667588 DOWN 1
3667588 0 0
3667609 UP 1
3667609 1 0
3667751 DOWN 1
3667751 0 0
3667758 UP 1
3667758 1 0
3667904 DOWN 1
3667904 0 0
3667927 UP 1
3667927 1 0
3668060 DOWN 1
3668060 0 0
3668235 UP 1
3668235 1 0
3668485 DOWN 1
3668485 0 0
3701143 UP 1
3701143 1 0
3704741 DOWN 1
3704741 0 0
3704771 UP 1
3704771 1 0
3704895 DOWN 1
3704895 0 0
3704985 UP 1
3704985 1 0
3705003 DOWN 1
3705003 0 0
3715270 UP 2
3715270 2 0
~~~
~~~
3715306 2 16
~~~
~~~
~~~
3715311 animal = 1
3715311 homeRewards = 5
3715312 outerRewards = 3
~~~
3715606 2 0
3725621 DOWN 2
3725621 0 0
3725711 UP 2
3725711 2 0
3725998 DOWN 2
3725998 0 0
3726247 UP 2
3726247 2 0
3726561 DOWN 2
3726561 0 0
3733208 UP 1
3733208 1 0
3733363 DOWN 1
3733363 0 0
3733386 UP 1
3733386 1 0
3735047 DOWN 1
3735047 0 0
3735235 UP 1
3735235 1 0
3735364 DOWN 1
3735364 0 0
3735668 UP 1
3735668 1 0
3735844 DOWN 1
3735844 0 0
3736349 UP 1
3736349 1 0
3737017 DOWN 1
3737017 0 0
3737062 UP 1
3737062 1 0
3737777 DOWN 1
3737777 0 0
3737833 UP 1
3737833 1 0
3737841 DOWN 1
3737841 0 0
3743058 UP 1
3743058 1 0
3743167 DOWN 1
3743167 0 0
3751702 UP 1
3751702 1 0
3751928 DOWN 1
3751928 0 0
3752085 UP 1
3752085 1 0
3752459 DOWN 1
3752459 0 0
3763138 UP 1
3763138 1 0
3764047 DOWN 1
3764047 0 0
3777804 UP 2
3777804 2 0
~~~
~~~
3777843 2 16
~~~
~~~
~~~
3777848 animal = 1
3777849 homeRewards = 6
3777849 outerRewards = 3
~~~
3777993 DOWN 2
3777993 0 16
3778038 UP 2
3778038 2 16
3778143 2 0
3788664 DOWN 2
3788664 0 0
3788724 UP 2
3788724 2 0
3788750 DOWN 2
3788750 0 0
3789463 UP 2
3789463 2 0
3789954 DOWN 2
3789954 0 0
3790025 UP 2
3790025 2 0
3790264 DOWN 2
3790264 0 0
3802253 UP 3
3802253 4 0
~~~
~~~
3802291 4 32
~~~
~~~
~~~
3802296 animal = 1
3802296 homeRewards = 6
3802297 outerRewards = 4
~~~
3802461 DOWN 3
3802460 0 32
3802481 UP 3
3802481 4 32
3802591 4 0
3810440 DOWN 3
3810440 0 0
3823421 UP 2
3823421 2 0
~~~
~~~
3823452 2 16
~~~
~~~
~~~
3823457 animal = 1
3823457 homeRewards = 7
3823458 outerRewards = 4
~~~
3823752 2 0
3833925 DOWN 2
3833925 0 0
3842090 UP 1
3842090 1 0
~~~
~~~
3842130 1 8
~~~
~~~
~~~
3842135 animal = 1
3842135 homeRewards = 7
3842136 outerRewards = 5
~~~
3842248 DOWN 1
3842248 0 8
3842315 UP 1
3842315 1 8
3842429 1 0
3846962 DOWN 1
3846962 0 0
3846983 UP 1
3846983 1 0
3847127 DOWN 1
3847127 0 0
3847137 UP 1
3847137 1 0
3850600 DOWN 1
3850600 0 0
3850622 UP 1
3850622 1 0
3850749 DOWN 1
3850749 0 0
3850769 UP 1
3850769 1 0
3850907 DOWN 1
3850907 0 0
3850916 UP 1
3850916 1 0
3851052 DOWN 1
3851052 0 0
3851079 UP 1
3851079 1 0
3851205 DOWN 1
3851205 0 0
3858446 UP 2
3858446 2 0
~~~
~~~
3858480 2 16
~~~
~~~
~~~
3858485 animal = 1
3858485 homeRewards = 8
3858486 outerRewards = 5
~~~
3858779 2 0
3868827 DOWN 2
3868827 0 0
3883836 UP 2
3883836 2 0
3885052 DOWN 2
3885052 0 0
3885090 UP 2
3885090 2 0
3885780 DOWN 2
3885780 0 0
3885885 UP 2
3885885 2 0
3890014 DOWN 2
3890014 0 0
3890093 UP 2
3890093 2 0
3893000 DOWN 2
3893000 0 0
3893122 UP 2
3893122 2 0
3893844 DOWN 2
3893844 0 0
3899564 UP 1
3899564 1 0
3903638 DOWN 1
3903638 0 0
3903655 UP 1
3903655 1 0
3903781 DOWN 1
3903781 0 0
3903809 UP 1
3903809 1 0
3903932 DOWN 1
3903932 0 0
3903964 UP 1
3903964 1 0
3904084 DOWN 1
3904084 0 0
3904129 UP 1
3904129 1 0
3904230 DOWN 1
3904230 0 0
3914463 UP 1
3914463 1 0
3915976 DOWN 1
3915976 0 0
3916148 UP 1
3916148 1 0
3916311 DOWN 1
3916311 0 0
3923142 UP 2
3923142 2 0
~~~
~~~
3923172 2 16
~~~
~~~
~~~
3923177 animal = 1
3923178 homeRewards = 9
3923178 outerRewards = 5
~~~
3923472 2 0
3931043 DOWN 2
3931043 0 0
3931070 UP 2
3931070 2 0
3931198 DOWN 2
3931198 0 0
3937665 UP 1
3937665 1 0
3937852 DOWN 1
3937852 0 0
3937871 UP 1
3937871 1 0
3938372 DOWN 1
3938372 0 0
3946787 UP 2
3946787 2 0
~~~
~~~
3946812 2 16
~~~
~~~
~~~
3946817 animal = 1
3946818 homeRewards = 10
3946818 outerRewards = 5
~~~
3947112 2 0
3955767 DOWN 2
3955767 0 0
3955805 UP 2
3955805 2 0
3955914 DOWN 2
3955914 0 0
3962304 UP 1
3962304 1 0
3963238 DOWN 1
3963238 0 0
3963252 UP 1
3963252 1 0
3963391 DOWN 1
3963391 0 0
3963439 UP 1
3963439 1 0
3963565 DOWN 1
3963565 0 0
3981896 UP 2
3981896 2 0
~~~
~~~
3981937 2 16
~~~
~~~
~~~
3981942 animal = 1
3981942 homeRewards = 11
3981943 outerRewards = 5
~~~
3982088 DOWN 2
3982088 0 16
3982132 UP 2
3982132 2 16
3982237 2 0
3993102 DOWN 2
3993102 0 0
3994076 UP 2
3994076 2 0
3994666 DOWN 2
3994666 0 0
3994797 UP 2
3994797 2 0
3995723 DOWN 2
3995723 0 0
4004691 UP 2
4004691 2 0
4006071 DOWN 2
4006071 0 0
4006097 UP 2
4006097 2 0
4007825 DOWN 2
4007825 0 0
4015141 UP 1
4015141 1 0
4015343 DOWN 1
4015343 0 0
4015352 UP 1
4015352 1 0
4016556 DOWN 1
4016556 0 0
4016578 UP 1
4016578 1 0
4016736 DOWN 1
4016736 0 0
4016795 UP 1
4016795 1 0
4017086 DOWN 1
4017086 0 0
4017101 UP 1
4017101 1 0
4017237 DOWN 1
4017237 0 0
4020140 UP 1
4020140 1 0
4024839 DOWN 1
4024839 0 0
4024894 UP 1
4024894 1 0
4025951 DOWN 1
4025951 0 0
4039620 UP 2
4039620 2 0
~~~
~~~
4039657 2 16
~~~
~~~
~~~
4039662 animal = 1
4039662 homeRewards = 12
4039663 outerRewards = 5
~~~
4039957 2 0
4051521 DOWN 2
4051521 0 0
4051545 UP 2
4051545 2 0
4052666 DOWN 2
4052666 0 0
4053084 UP 2
4053084 2 0
4053183 DOWN 2
4053183 0 0
4053331 UP 2
4053331 2 0
4053792 DOWN 2
4053792 0 0
4056325 UP 2
4056325 2 0
4057252 DOWN 2
4057252 0 0
4063506 UP 2
4063506 2 0
4063739 DOWN 2
4063739 0 0
4064094 UP 2
4064094 2 0
4064286 DOWN 2
4064286 0 0
4064489 UP 2
4064489 2 0
4065068 DOWN 2
4065067 0 0
4073948 UP 1
4073948 1 0
4074139 DOWN 1
4074139 0 0
4074165 UP 1
4074165 1 0
4075089 DOWN 1
4075089 0 0
4075126 UP 1
4075126 1 0
4075267 DOWN 1
4075267 0 0
4084102 UP 2
4084102 2 0
~~~
~~~
4084138 2 16
~~~
~~~
~~~
4084144 animal = 1
4084144 homeRewards = 13
4084145 outerRewards = 5
~~~
4084438 2 0
4094174 DOWN 2
4094174 0 0
4094219 UP 2
4094219 2 0
4094260 DOWN 2
4094260 0 0
4094353 UP 2
4094353 2 0
4096347 DOWN 2
4096347 0 0
4097922 UP 2
4097922 2 0
4098860 DOWN 2
4098860 0 0
4098931 UP 2
4098931 2 0
4098946 DOWN 2
4098946 0 0
4099116 UP 2
4099116 2 0
4099606 DOWN 2
4099606 0 0
4100025 UP 2
4100025 2 0
4100142 DOWN 2
4100142 0 0
4100268 UP 2
4100268 2 0
4100666 DOWN 2
4100666 0 0
4107685 UP 3
4107685 4 0
~~~
~~~
4107723 4 32
~~~
~~~
~~~
4107729 animal = 1
4107729 homeRewards = 13
4107730 outerRewards = 6
~~~
4107880 DOWN 3
4107880 0 32
4107889 UP 3
4107889 4 32
4107914 DOWN 3
4107914 0 32
4107940 UP 3
4107940 4 32
4108023 4 0
4115990 DOWN 3
4115990 0 0
4116019 UP 3
4116019 4 0
4116145 DOWN 3
4116145 0 0
4116182 UP 3
4116182 4 0
4116194 DOWN 3
4116194 0 0
4116202 UP 3
4116202 4 0
4116246 DOWN 3
4116246 0 0
4116285 UP 3
4116285 4 0
4116459 DOWN 3
4116459 0 0
4116503 UP 3
4116503 4 0
4118758 DOWN 3
4118758 0 0
4118840 UP 3
4118840 4 0
4118902 DOWN 3
4118902 0 0
4119436 UP 3
4119436 4 0
4119729 DOWN 3
4119729 0 0
4119839 UP 3
4119839 4 0
4123967 DOWN 3
4123967 0 0
4124041 UP 3
4124041 4 0
4125645 DOWN 3
4125645 0 0
4125741 UP 3
4125741 4 0
4125951 DOWN 3
4125951 0 0
4125960 UP 3
4125960 4 0
4126050 DOWN 3
4126050 0 0
4126080 UP 3
4126080 4 0
4126106 DOWN 3
4126106 0 0
4126454 UP 3
4126454 4 0
4128711 DOWN 3
4128711 0 0
4128724 UP 3
4128724 4 0
4128742 DOWN 3
4128742 0 0
4128848 UP 3
4128848 4 0
4128922 DOWN 3
4128922 0 0
4129050 UP 3
4129050 4 0
4129068 DOWN 3
4129068 0 0
4129188 UP 3
4129188 4 0
4129212 DOWN 3
4129212 0 0
4129268 UP 3
4129268 4 0
4132272 DOWN 3
4132272 0 0
4132301 UP 3
4132301 4 0
4133238 DOWN 3
4133238 0 0
4133273 UP 3
4133273 4 0
4135521 DOWN 3
4135521 0 0
4135567 UP 3
4135567 4 0
4139525 DOWN 3
4139525 0 0
4143151 UP 3
4143151 4 0
4143197 DOWN 3
4143197 0 0
4143334 UP 3
4143334 4 0
4143588 DOWN 3
4143588 0 0
4143596 UP 3
4143596 4 0
4143895 DOWN 3
4143895 0 0
4144010 UP 3
4144010 4 0
4145899 DOWN 3
4145899 0 0
4147319 UP 3
4147319 4 0
4148582 DOWN 3
4148582 0 0
4148691 UP 3
4148691 4 0
4152063 DOWN 3
4152063 0 0
4152297 UP 3
4152297 4 0
4152618 DOWN 3
4152618 0 0
4156762 UP 3
4156762 4 0
4160782 DOWN 3
4160782 0 0
4160799 UP 3
4160799 4 0
4161057 DOWN 3
4161057 0 0
4161191 UP 3
4161191 4 0
4161231 DOWN 3
4161231 0 0
4161289 UP 3
4161289 4 0
4162377 DOWN 3
4162377 0 0
4162487 UP 3
4162487 4 0
4163761 DOWN 3
4163761 0 0
4171151 UP 3
4171151 4 0
4172566 DOWN 3
4172566 0 0
4172575 UP 3
4172575 4 0
4173433 DOWN 3
4173433 0 0
4173456 UP 3
4173456 4 0
4173880 DOWN 3
4173880 0 0
4173897 UP 3
4173897 4 0
4175119 DOWN 3
4175119 0 0
4175141 UP 3
4175141 4 0
4176848 DOWN 3
4176848 0 0
4176879 UP 3
4176879 4 0
4178749 DOWN 3
4178749 0 0
4178786 UP 3
4178786 4 0
4178859 DOWN 3
4178859 0 0
4178892 UP 3
4178892 4 0
4178935 DOWN 3
4178935 0 0
4178948 UP 3
4178948 4 0
4178967 DOWN 3
4178967 0 0
4179015 UP 3
4179015 4 0
4180652 DOWN 3
4180652 0 0
4180682 UP 3
4180682 4 0
4180792 DOWN 3
4180792 0 0
4181282 UP 3
4181282 4 0
4183643 DOWN 3
4183643 0 0
4185779 UP 3
4185779 4 0
4185885 DOWN 3
4185885 0 0
4185896 UP 3
4185896 4 0
4187677 DOWN 3
4187677 0 0
4190972 UP 3
4190972 4 0
4191525 DOWN 3
4191525 0 0
4191898 UP 3
4191898 4 0
4192609 DOWN 3
4192609 0 0
4192620 UP 3
4192620 4 0
4192654 DOWN 3
4192654 0 0
4192702 UP 3
4192702 4 0
4192747 DOWN 3
4192747 0 0
4192780 UP 3
4192780 4 0
4193070 DOWN 3
4193070 0 0
4193163 UP 3
4193163 4 0
4194027 DOWN 3
4194027 0 0
4194136 UP 3
4194136 4 0
4195240 DOWN 3
4195240 0 0
4195277 UP 3
4195277 4 0
4195384 DOWN 3
4195384 0 0
4195426 UP 3
4195426 4 0
4197453 DOWN 3
4197453 0 0
4197775 UP 3
4197775 4 0
4197840 DOWN 3
4197840 0 0
4198011 UP 3
4198011 4 0
4198771 DOWN 3
4198771 0 0
4198861 UP 3
4198861 4 0
4199909 DOWN 3
4199909 0 0
4200007 UP 3
4200007 4 0
4202008 DOWN 3
4202008 0 0
4202047 UP 3
4202047 4 0
4202094 DOWN 3
4202094 0 0
4202207 UP 3
4202207 4 0
4202224 DOWN 3
4202224 0 0
4202307 UP 3
4202307 4 0
4202356 DOWN 3
4202356 0 0
4202384 UP 3
4202384 4 0
4203988 DOWN 3
4203988 0 0
4204044 UP 3
4204044 4 0
4204072 DOWN 3
4204072 0 0
4204110 UP 3
4204110 4 0
4204214 DOWN 3
4204214 0 0
4204233 UP 3
4204233 4 0
4208157 DOWN 3
4208157 0 0
4208191 UP 3
4208191 4 0
4208383 DOWN 3
4208383 0 0
4208453 UP 3
4208453 4 0
4211542 DOWN 3
4211542 0 0
4220597 UP 3
4220597 4 0
4220920 DOWN 3
4220920 0 0
4220939 UP 3
4220939 4 0
4221213 DOWN 3
4221213 0 0
4221556 UP 3
4221556 4 0
4222175 DOWN 3
4222175 0 0
4222204 UP 3
4222204 4 0
4222227 DOWN 3
4222227 0 0
4222266 UP 3
4222266 4 0
4222454 DOWN 3
4222454 0 0
4222563 UP 3
4222563 4 0
4224094 DOWN 3
4224094 0 0
4224119 UP 3
4224119 4 0
4224141 DOWN 3
4224141 0 0
4224211 UP 3
4224211 4 0
4228161 DOWN 3
4228161 0 0
4228224 UP 3
4228224 4 0
4228253 DOWN 3
4228253 0 0
4228399 UP 3
4228399 4 0
4230170 DOWN 3
4230170 0 0
4230202 UP 3
4230202 4 0
4230297 DOWN 3
4230297 0 0
4230310 UP 3
4230310 4 0
4232457 DOWN 3
4232457 0 0
4232488 UP 3
4232488 4 0
4232506 DOWN 3
4232506 0 0
4232535 UP 3
4232535 4 0
4233848 DOWN 3
4233848 0 0
4234065 UP 3
4234065 4 0
4234099 DOWN 3
4234099 0 0
4234120 UP 3
4234120 4 0
4234240 DOWN 3
4234240 0 0
4234252 UP 3
4234252 4 0
4235941 DOWN 3
4235941 0 0
4235958 UP 3
4235958 4 0
4237673 DOWN 3
4237673 0 0
4237727 UP 3
4237727 4 0
4237767 DOWN 3
4237767 0 0
4237802 UP 3
4237802 4 0
4239441 DOWN 3
4239441 0 0
4239473 UP 3
4239473 4 0
4239800 DOWN 3
4239800 0 0
4239835 UP 3
4239835 4 0
4239853 DOWN 3
4239853 0 0
4239947 UP 3
4239947 4 0
4241626 DOWN 3
4241626 0 0
4241701 UP 3
4241701 4 0
4243305 DOWN 3
4243305 0 0
4243357 UP 3
4243357 4 0
4243376 DOWN 3
4243376 0 0
4243717 UP 3
4243717 4 0
4244833 DOWN 3
4244833 0 0
4244858 UP 3
4244858 4 0
4244966 DOWN 3
4244966 0 0
4245632 UP 3
4245632 4 0
4246678 DOWN 3
4246678 0 0
4246866 UP 3
4246866 4 0
4247007 DOWN 3
4247007 0 0
4249797 UP 3
4249797 4 0
4249895 DOWN 3
4249895 0 0
4260202 UP 2
4260202 2 0
~~~
~~~
4260235 2 16
~~~
~~~
~~~
4260240 animal = 1
4260240 homeRewards = 14
4260241 outerRewards = 6
~~~
4260535 2 0
4271001 DOWN 2
4271001 0 0
4271093 UP 2
4271093 2 0
4271955 DOWN 2
4271955 0 0
4272105 UP 2
4272105 2 0
4272807 DOWN 2
4272807 0 0
4279590 UP 1
4279590 1 0
~~~
~~~
4279622 1 8
~~~
~~~
~~~
4279627 animal = 1
4279627 homeRewards = 14
4279628 outerRewards = 7
~~~
4279922 1 0
4281589 DOWN 1
4281589 0 0
4281607 UP 1
4281607 1 0
4285775 DOWN 1
4285775 0 0
4285808 UP 1
4285808 1 0
4285935 DOWN 1
4285935 0 0
4285944 UP 1
4285944 1 0
4289390 DOWN 1
4289390 0 0
4289422 UP 1
4289422 1 0
4289549 DOWN 1
4289549 0 0
4289589 UP 1
4289589 1 0
4289726 DOWN 1
4289726 0 0
4289756 UP 1
4289756 1 0
4289953 DOWN 1
4289953 0 0
4289972 UP 1
4289972 1 0
4291015 DOWN 1
4291015 0 0
4291043 UP 1
4291043 1 0
4291166 DOWN 1
4291166 0 0
4291240 UP 1
4291240 1 0
4291325 DOWN 1
4291325 0 0
4298614 UP 2
4298614 2 0
~~~
~~~
4298653 2 16
~~~
~~~
~~~
4298658 animal = 1
4298659 homeRewards = 15
4298659 outerRewards = 7
~~~
4298953 2 0
4309108 DOWN 2
4309108 0 0
4309215 UP 2
4309215 2 0
4309731 DOWN 2
4309731 0 0
4310323 UP 2
4310323 2 0
4310395 DOWN 2
4310395 0 0
4316721 UP 3
4316721 4 0
~~~
~~~
4316753 4 32
~~~
~~~
~~~
4316758 animal = 1
4316759 homeRewards = 15
4316759 outerRewards = 8
~~~
4317053 4 0
4323607 DOWN 3
4323607 0 0
4323633 UP 3
4323633 4 0
4323692 DOWN 3
4323692 0 0
4323769 UP 3
4323769 4 0
4324384 DOWN 3
4324384 0 0
4324393 UP 3
4324393 4 0
4325906 DOWN 3
4325906 0 0
4325997 UP 3
4325997 4 0
4327063 DOWN 3
4327063 0 0
4327069 UP 3
4327069 4 0
4327087 DOWN 3
4327087 0 0
4327129 UP 3
4327129 4 0
4327936 DOWN 3
4327936 0 0
4327984 UP 3
4327984 4 0
4328085 DOWN 3
4328085 0 0
4328186 UP 3
4328186 4 0
4328554 DOWN 3
4328554 0 0
4328655 UP 3
4328655 4 0
4328764 DOWN 3
4328764 0 0
4328857 UP 3
4328857 4 0
4329903 DOWN 3
4329903 0 0
4329998 UP 3
4329998 4 0
4331499 DOWN 3
4331499 0 0
4331517 UP 3
4331517 4 0
4333821 DOWN 3
4333821 0 0
4333865 UP 3
4333865 4 0
4334201 DOWN 3
4334201 0 0
4334248 UP 3
4334248 4 0
4334997 DOWN 3
4334997 0 0
4335041 UP 3
4335041 4 0
4335054 DOWN 3
4335054 0 0
4335105 UP 3
4335105 4 0
4335156 DOWN 3
4335156 0 0
4335297 UP 3
4335297 4 0
4335332 DOWN 3
4335332 0 0
4335479 UP 3
4335479 4 0
4337666 DOWN 3
4337666 0 0
4337719 UP 3
4337719 4 0
4338904 DOWN 3
4338904 0 0
4338934 UP 3
4338934 4 0
4340707 DOWN 3
4340707 0 0
4340757 UP 3
4340757 4 0
4341117 DOWN 3
4341117 0 0
4341154 UP 3
4341154 4 0
4342018 DOWN 3
4342018 0 0
4342062 UP 3
4342062 4 0
4343218 DOWN 3
4343218 0 0
4343259 UP 3
4343259 4 0
4343277 DOWN 3
4343277 0 0
4343410 UP 3
4343410 4 0
4343985 DOWN 3
4343985 0 0
4344033 UP 3
4344033 4 0
4344056 DOWN 3
4344056 0 0
4344081 UP 3
4344081 4 0
4344505 DOWN 3
4344505 0 0
4344962 UP 3
4344962 4 0
4345156 DOWN 3
4345156 0 0
4345741 UP 3
4345741 4 0
4346846 DOWN 3
4346846 0 0
4346875 UP 3
4346875 4 0
4347210 DOWN 3
4347210 0 0
4347217 UP 3
4347217 4 0
4347292 DOWN 3
4347292 0 0
4347327 UP 3
4347327 4 0
4348691 DOWN 3
4348691 0 0
4348731 UP 3
4348731 4 0
4350779 DOWN 3
4350779 0 0
4350826 UP 3
4350826 4 0
4350831 DOWN 3
4350831 0 0
4350872 UP 3
4350872 4 0
4350936 DOWN 3
4350936 0 0
4350945 UP 3
4350945 4 0
4352339 DOWN 3
4352339 0 0
4352396 UP 3
4352396 4 0
4355309 DOWN 3
4355309 0 0
4355349 UP 3
4355349 4 0
4355373 DOWN 3
4355373 0 0
4355447 UP 3
4355447 4 0
4359996 DOWN 3
4359996 0 0
4360059 UP 3
4360059 4 0
4360407 DOWN 3
4360407 0 0
4360456 UP 3
4360456 4 0
4360468 DOWN 3
4360468 0 0
4360511 UP 3
4360511 4 0
4362174 DOWN 3
4362174 0 0
4362225 UP 3
4362225 4 0
4362234 DOWN 3
4362234 0 0
4362286 UP 3
4362286 4 0
4363275 DOWN 3
4363275 0 0
4363294 UP 3
4363294 4 0
4363425 DOWN 3
4363425 0 0
4363494 UP 3
4363494 4 0
4365273 DOWN 3
4365273 0 0
4365640 UP 3
4365640 4 0
4365666 DOWN 3
4365666 0 0
4365689 UP 3
4365689 4 0
4365938 DOWN 3
4365937 0 0
4381688 UP 2
4381688 2 0
~~~
~~~
4381707 2 16
~~~
~~~
~~~
4381712 animal = 1
4381713 homeRewards = 16
4381713 outerRewards = 8
~~~
4381901 DOWN 2
4381901 0 16
4381930 UP 2
4381930 2 16
4382007 2 0
4392571 DOWN 2
4392571 0 0
4392590 UP 2
4392590 2 0
4392648 DOWN 2
4392648 0 0
4393773 UP 2
4393773 2 0
4394042 DOWN 2
4394042 0 0
