#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
12014743 UP 3
12014743 4 0
12014921 DOWN 3
12014921 0 0
12014961 UP 3
12014961 4 0
12019839 DOWN 3
12019839 0 0
12027463 UP 1
12027463 1 0
12027695 DOWN 1
12027695 0 0
12027709 UP 1
12027709 1 0
12033025 DOWN 1
12033025 0 0
12038463 UP 2
12038463 2 0
~~~
~~~
12038500 2 16
~~~
~~~
~~~
12038505 animal = 1
12038505 homeRewards = 1
12038506 outerRewards = 0
~~~
12038713 DOWN 2
12038713 0 16
12038724 UP 2
12038724 2 16
12038800 2 0
12046091 DOWN 2
12046091 0 0
12046175 UP 2
12046175 2 0
12046196 DOWN 2
12046196 0 0
12046866 UP 2
12046866 2 0
12051664 DOWN 2
12051664 0 0
12051700 UP 2
12051700 2 0
12051814 DOWN 2
12051814 0 0
12051899 UP 2
12051899 2 0
12051991 DOWN 2
12051991 0 0
12059422 UP 3
12059422 4 0
~~~
~~~
12059442 4 32
~~~
~~~
~~~
12059447 animal = 1
12059448 homeRewards = 1
12059448 outerRewards = 1
~~~
12059742 4 0
12065415 DOWN 3
12065415 0 0
12065439 UP 3
12065439 4 0
12065581 DOWN 3
12065581 0 0
12065587 UP 3
12065587 4 0
12066844 DOWN 3
12066844 0 0
12066906 UP 3
12066906 4 0
12066954 DOWN 3
12066954 0 0
12067071 UP 3
12067071 4 0
12067138 DOWN 3
12067138 0 0
12067256 UP 3
12067256 4 0
12067301 DOWN 3
12067301 0 0
12074056 UP 2
12074056 2 0
~~~
~~~
12074100 2 16
~~~
~~~
~~~
12074105 animal = 1
12074106 homeRewards = 2
12074106 outerRewards = 1
~~~
12074400 2 0
12083029 DOWN 2
12083029 0 0
12091705 UP 3
12091705 4 0
12094717 DOWN 3
12094717 0 0
12094811 UP 3
12094811 4 0
12095148 DOWN 3
12095148 0 0
12095169 UP 3
12095169 4 0
12095286 DOWN 3
12095286 0 0
12095291 UP 3
12095291 4 0
12095429 DOWN 3
12095429 0 0
12095522 UP 3
12095522 4 0
12096968 DOWN 3
12096968 0 0
12103519 UP 2
12103519 2 0
~~~
~~~
12103543 2 16
~~~
~~~
~~~
12103548 animal = 1
12103548 homeRewards = 3
12103549 outerRewards = 1
~~~
12103843 2 0
12112541 DOWN 2
12112541 0 0
12112557 UP 2
12112557 2 0
12112679 DOWN 2
12112679 0 0
12118807 UP 1
12118807 1 0
~~~
~~~
12118841 1 8
~~~
~~~
~~~
12118846 animal = 1
12118846 homeRewards = 3
12118847 outerRewards = 2
~~~
12119141 1 0
12129013 DOWN 1
12129013 0 0
12129042 UP 1
12129042 1 0
12129166 DOWN 1
12129166 0 0
12129192 UP 1
12129192 1 0
12129325 DOWN 1
12129325 0 0
12129376 UP 1
12129376 1 0
12129463 DOWN 1
12129463 0 0
12134739 UP 2
12134739 2 0
~~~
~~~
12134762 2 16
~~~
~~~
~~~
12134767 animal = 1
12134768 homeRewards = 4
12134769 outerRewards = 2
~~~
12135062 2 0
12145120 DOWN 2
12145120 0 0
12145143 UP 2
12145143 2 0
12145275 DOWN 2
12145275 0 0
12145334 UP 2
12145334 2 0
12145426 DOWN 2
12145426 0 0
12151031 UP 3
12151031 4 0
~~~
~~~
12151067 4 32
~~~
~~~
~~~
12151072 animal = 1
12151072 homeRewards = 4
12151073 outerRewards = 3
~~~
12151367 4 0
12158866 DOWN 3
12158866 0 0
12164017 UP 2
12164017 2 0
~~~
~~~
12164046 2 16
~~~
~~~
~~~
12164051 animal = 1
12164052 homeRewards = 5
12164052 outerRewards = 3
~~~
12164346 2 0
12171434 DOWN 2
12171434 0 0
12171447 UP 2
12171447 2 0
12171575 DOWN 2
12171575 0 0
12171648 UP 2
12171648 2 0
12171687 DOWN 2
12171687 0 0
12178790 UP 1
12178790 1 0
~~~
~~~
12178819 1 8
~~~
~~~
~~~
12178824 animal = 1
12178825 homeRewards = 5
12178825 outerRewards = 4
~~~
12179119 1 0
12186471 DOWN 1
12186471 0 0
12186489 UP 1
12186489 1 0
12186618 DOWN 1
12186618 0 0
12186646 UP 1
12186646 1 0
12186760 DOWN 1
12186760 0 0
12211555 UP 2
12211555 2 0
~~~
~~~
12211582 2 16
~~~
~~~
~~~
12211587 animal = 1
12211587 homeRewards = 6
12211588 outerRewards = 4
~~~
12211882 2 0
12219638 DOWN 2
12219638 0 0
12228764 UP 3
12228764 4 0
~~~
~~~
12228792 4 32
~~~
~~~
~~~
12228797 animal = 1
12228798 homeRewards = 6
12228798 outerRewards = 5
~~~
12229092 4 0
12235386 DOWN 3
12235386 0 0
12235396 UP 3
12235396 4 0
12235522 DOWN 3
12235522 0 0
12242927 UP 2
12242927 2 0
~~~
~~~
12242959 2 16
~~~
~~~
~~~
12242964 animal = 1
12242965 homeRewards = 7
12242965 outerRewards = 5
~~~
12243259 2 0
12250179 DOWN 2
12250179 0 0
12250210 UP 2
12250210 2 0
12250322 DOWN 2
12250322 0 0
12260214 UP 1
12260214 1 0
~~~
~~~
12260249 1 8
~~~
~~~
~~~
12260254 animal = 1
12260255 homeRewards = 7
12260255 outerRewards = 6
~~~
12260400 DOWN 1
12260400 0 8
12260433 UP 1
12260433 1 8
12260549 1 0
12268134 DOWN 1
12268134 0 0
12268144 UP 1
12268144 1 0
12268573 DOWN 1
12268573 0 0
12268608 UP 1
12268608 1 0
12268712 DOWN 1
12268712 0 0
12276446 UP 2
12276446 2 0
~~~
~~~
12276473 2 16
~~~
~~~
~~~
12276478 animal = 1
12276479 homeRewards = 8
12276479 outerRewards = 6
~~~
12276773 2 0
12284123 DOWN 2
12284123 0 0
12284133 UP 2
12284133 2 0
12284267 DOWN 2
12284267 0 0
12284309 UP 2
12284309 2 0
12284407 DOWN 2
12284407 0 0
12284552 UP 2
12284552 2 0
12284814 DOWN 2
12284814 0 0
12285108 UP 2
12285108 2 0
12285882 DOWN 2
12285882 0 0
12292857 UP 3
12292857 4 0
~~~
~~~
12292883 4 32
~~~
~~~
~~~
12292888 animal = 1
12292889 homeRewards = 8
12292889 outerRewards = 7
~~~
12293183 4 0
12297471 DOWN 3
12297471 0 0
12297490 UP 3
12297490 4 0
12297932 DOWN 3
12297932 0 0
12297954 UP 3
12297954 4 0
12298088 DOWN 3
12298088 0 0
12298111 UP 3
12298111 4 0
12298243 DOWN 3
12298243 0 0
12298308 UP 3
12298308 4 0
12298376 DOWN 3
12298376 0 0
12303091 UP 2
12303091 2 0
~~~
~~~
12303123 2 16
~~~
~~~
~~~
12303129 animal = 1
12303129 homeRewards = 9
12303130 outerRewards = 7
~~~
12303423 2 0
12310900 DOWN 2
12310900 0 0
12310925 UP 2
12310925 2 0
12311046 DOWN 2
12311046 0 0
12311114 UP 2
12311114 2 0
12311198 DOWN 2
12311198 0 0
12317213 UP 1
12317213 1 0
~~~
~~~
12317251 1 8
~~~
~~~
~~~
12317256 animal = 1
12317257 homeRewards = 9
12317258 outerRewards = 8
~~~
12317413 DOWN 1
12317413 0 8
12317423 UP 1
12317423 1 8
12317551 1 0
12324334 DOWN 1
12324334 0 0
12324361 UP 1
12324361 1 0
12324489 DOWN 1
12324489 0 0
12324522 UP 1
12324522 1 0
12324633 DOWN 1
12324633 0 0
12324702 UP 1
12324702 1 0
12324719 DOWN 1
12324719 0 0
12324729 UP 1
12324729 1 0
12324740 DOWN 1
12324740 0 0
12330255 UP 2
12330255 2 0
~~~
~~~
12330292 2 16
~~~
~~~
~~~
12330297 animal = 1
12330297 homeRewards = 10
12330298 outerRewards = 8
~~~
12330592 2 0
12338095 DOWN 2
12338095 0 0
12338117 UP 2
12338117 2 0
12338248 DOWN 2
12338248 0 0
12338283 UP 2
12338283 2 0
12338401 DOWN 2
12338401 0 0
12338583 UP 2
12338583 2 0
12338654 DOWN 2
12338654 0 0
12338684 UP 2
12338684 2 0
12338783 DOWN 2
12338783 0 0
12339297 UP 2
12339297 2 0
12339483 DOWN 2
12339483 0 0
12345665 UP 1
12345665 1 0
12346901 DOWN 1
12346901 0 0
12347050 UP 1
12347050 1 0
12347132 DOWN 1
12347132 0 0
12347333 UP 1
12347333 1 0
12347523 DOWN 1
12347523 0 0
12355692 UP 3
12355692 4 0
12356716 DOWN 3
12356716 0 0
12356809 UP 3
12356809 4 0
12356838 DOWN 3
12356838 0 0
12362447 UP 2
12362447 2 0
~~~
~~~
12362479 2 16
~~~
~~~
~~~
12362484 animal = 1
12362485 homeRewards = 11
12362485 outerRewards = 8
~~~
12362779 2 0
12369642 DOWN 2
12369642 0 0
12369652 UP 2
12369652 2 0
12369796 DOWN 2
12369795 0 0
12369835 UP 2
12369835 2 0
12369962 DOWN 2
12369962 0 0
12369982 UP 2
12369982 2 0
12370118 DOWN 2
12370118 0 0
12370143 UP 2
12370143 2 0
12370267 DOWN 2
12370267 0 0
12370314 UP 2
12370314 2 0
12370417 DOWN 2
12370417 0 0
12376908 UP 1
12376908 1 0
~~~
~~~
12376949 1 8
~~~
~~~
~~~
12376955 animal = 1
12376955 homeRewards = 11
12376956 outerRewards = 9
~~~
12377089 DOWN 1
12377089 0 8
12377113 UP 1
12377113 1 8
12377249 1 0
12378740 DOWN 1
12378740 0 0
12378754 UP 1
12378754 1 0
12378887 DOWN 1
12378887 0 0
12378895 UP 1
12378895 1 0
12384270 DOWN 1
12384270 0 0
12384291 UP 1
12384291 1 0
12384422 DOWN 1
12384422 0 0
12384440 UP 1
12384440 1 0
12384565 DOWN 1
12384565 0 0
12384611 UP 1
12384611 1 0
12384717 DOWN 1
12384717 0 0
12384872 UP 1
12384872 1 0
12385094 DOWN 1
12385094 0 0
12385391 UP 1
12385391 1 0
12386456 DOWN 1
12386456 0 0
12392075 UP 2
12392075 2 0
~~~
~~~
12392108 2 16
~~~
~~~
~~~
12392113 animal = 1
12392113 homeRewards = 12
12392114 outerRewards = 9
~~~
12392408 2 0
12401751 DOWN 2
12401751 0 0
12401823 UP 2
12401823 2 0
12403499 DOWN 2
12403499 0 0
12410354 UP 3
12410354 4 0
~~~
~~~
12410386 4 32
~~~
~~~
~~~
12410391 animal = 1
12410392 homeRewards = 12
12410392 outerRewards = 10
~~~
12410686 4 0
12418054 DOWN 3
12418054 0 0
12418081 UP 3
12418081 4 0
12418103 DOWN 3
12418103 0 0
12418111 UP 3
12418111 4 0
12418117 DOWN 3
12418117 0 0
12418153 UP 3
12418153 4 0
12418216 DOWN 3
12418216 0 0
12418257 UP 3
12418257 4 0
12418367 DOWN 3
12418367 0 0
12418460 UP 3
12418460 4 0
12418781 DOWN 3
12418781 0 0
12423826 UP 2
12423826 2 0
~~~
~~~
12423871 2 16
~~~
~~~
~~~
12423876 animal = 1
12423877 homeRewards = 13
12423877 outerRewards = 10
~~~
12424171 2 0
12433963 DOWN 2
12433963 0 0
12433971 UP 2
12433971 2 0
12434105 DOWN 2
12434105 0 0
12434132 UP 2
12434132 2 0
12434254 DOWN 2
12434254 0 0
12434306 UP 2
12434306 2 0
12434412 DOWN 2
12434412 0 0
12434449 UP 2
12434449 2 0
12434555 DOWN 2
12434555 0 0
12434691 UP 2
12434691 2 0
12435153 DOWN 2
12435153 0 0
12442026 UP 3
12442026 4 0
12442969 DOWN 3
12442969 0 0
12455337 UP 2
12455337 2 0
~~~
~~~
12455373 2 16
~~~
~~~
~~~
12455378 animal = 1
12455378 homeRewards = 14
12455379 outerRewards = 10
~~~
12455673 2 0
12462594 DOWN 2
12462594 0 0
12462611 UP 2
12462611 2 0
12462748 DOWN 2
12462748 0 0
12462777 UP 2
12462777 2 0
12462903 DOWN 2
12462903 0 0
12462951 UP 2
12462951 2 0
12463062 DOWN 2
12463062 0 0
12463190 UP 2
12463190 2 0
12463377 DOWN 2
12463377 0 0
12463650 UP 2
12463650 2 0
12463877 DOWN 2
12463877 0 0
12469872 UP 1
12469872 1 0
~~~
~~~
12469906 1 8
~~~
~~~
~~~
12469911 animal = 1
12469911 homeRewards = 14
12469912 outerRewards = 11
~~~
12470057 DOWN 1
12470057 0 8
12470117 UP 1
12470117 1 8
12470205 1 0
12471732 DOWN 1
12471732 0 0
12471751 UP 1
12471751 1 0
12471872 DOWN 1
12471872 0 0
12471886 UP 1
12471886 1 0
12476977 DOWN 1
12476977 0 0
12509396 UP 2
12509396 2 0
~~~
~~~
12509439 2 16
~~~
~~~
~~~
12509444 animal = 1
12509445 homeRewards = 15
12509445 outerRewards = 11
~~~
12509739 2 0
12516895 DOWN 2
12516895 0 0
12516944 UP 2
12516944 2 0
12517036 DOWN 2
12517036 0 0
12517063 UP 2
12517063 2 0
12517353 DOWN 2
12517353 0 0
12518529 UP 2
12518529 2 0
12518588 DOWN 2
12518588 0 0
12518596 UP 2
12518596 2 0
12518600 DOWN 2
12518600 0 0
12519584 UP 2
12519584 2 0
12519827 DOWN 2
12519827 0 0
12525564 UP 1
12525564 1 0
12526836 DOWN 1
12526836 0 0
12533387 UP 1
12533387 1 0
12533406 DOWN 1
12533406 0 0
12533446 UP 1
12533446 1 0
12533461 DOWN 1
12533461 0 0
12546555 UP 2
12546555 2 0
~~~
~~~
12546583 2 16
~~~
~~~
~~~
12546588 animal = 1
12546589 homeRewards = 16
12546589 outerRewards = 11
~~~
12546883 2 0
12554138 DOWN 2
12554138 0 0
12554158 UP 2
12554158 2 0
12554448 DOWN 2
12554448 0 0
12554486 UP 2
12554486 2 0
12554591 DOWN 2
12554591 0 0
12554700 UP 2
12554700 2 0
12554751 DOWN 2
12554751 0 0
12554993 UP 2
12554993 2 0
12555070 DOWN 2
12555070 0 0
12555161 UP 2
12555161 2 0
12555232 DOWN 2
12555232 0 0
12565069 UP 3
12565069 4 0
~~~
~~~
12565107 4 32
~~~
~~~
~~~
12565112 animal = 1
12565113 homeRewards = 16
12565113 outerRewards = 12
~~~
12565407 4 0
12572494 DOWN 3
12572494 0 0
12572541 UP 3
12572541 4 0
12572630 DOWN 3
12572630 0 0
12576447 UP 3
12576447 4 0
12576635 DOWN 3
12576635 0 0
12582770 UP 2
12582770 2 0
~~~
~~~
12582804 2 16
~~~
~~~
~~~
12582809 animal = 1
12582809 homeRewards = 17
12582810 outerRewards = 12
~~~
12583104 2 0
12592675 DOWN 2
12592675 0 0
12592738 UP 2
12592738 2 0
12592829 DOWN 2
12592829 0 0
12592957 UP 2
12592957 2 0
12593162 DOWN 2
12593162 0 0
12593285 UP 2
12593285 2 0
12593508 DOWN 2
12593508 0 0
12603030 UP 1
12603030 1 0
~~~
~~~
12603060 1 8
~~~
~~~
~~~
12603066 animal = 1
12603066 homeRewards = 17
12603067 outerRewards = 13
~~~
12603360 1 0
12604714 DOWN 1
12604714 0 0
12604727 UP 1
12604727 1 0
12604844 DOWN 1
12604844 0 0
12604867 UP 1
12604867 1 0
12604979 DOWN 1
12604979 0 0
12605006 UP 1
12605006 1 0
12605118 DOWN 1
12605118 0 0
12605138 UP 1
12605138 1 0
12605257 DOWN 1
12605257 0 0
12605275 UP 1
12605275 1 0
12605398 DOWN 1
12605398 0 0
12605419 UP 1
12605419 1 0
12605543 DOWN 1
12605543 0 0
12605560 UP 1
12605560 1 0
12605839 DOWN 1
12605839 0 0
12605848 UP 1
12605848 1 0
12605984 DOWN 1
12605984 0 0
12605991 UP 1
12605991 1 0
12612514 DOWN 1
12612514 0 0
12612555 UP 1
12612555 1 0
12612682 DOWN 1
12612682 0 0
12612731 UP 1
12612731 1 0
12612860 DOWN 1
12612860 0 0
12612886 UP 1
12612886 1 0
12613021 DOWN 1
12613021 0 0
12613062 UP 1
12613062 1 0
12613165 DOWN 1
12613165 0 0
12613244 UP 1
12613244 1 0
12613657 DOWN 1
12613657 0 0
12613682 UP 1
12613681 1 0
12613793 DOWN 1
12613793 0 0
12615999 UP 1
12615999 1 0
12616156 DOWN 1
12616156 0 0
12635601 UP 2
12635601 2 0
~~~
~~~
12635636 2 16
~~~
~~~
~~~
12635641 animal = 1
12635642 homeRewards = 18
12635642 outerRewards = 13
~~~
12635936 2 0
12640907 DOWN 2
12640907 0 0
12642622 UP 2
12642622 2 0
12647094 DOWN 2
12647094 0 0
12647104 UP 2
12647104 2 0
12647239 DOWN 2
12647239 0 0
12647294 UP 2
12647294 2 0
12647401 DOWN 2
12647401 0 0
12647465 UP 2
12647465 2 0
12647555 DOWN 2
12647555 0 0
12647672 UP 2
12647672 2 0
12647704 DOWN 2
12647704 0 0
12670608 UP 3
12670608 4 0
~~~
~~~
12670643 4 32
~~~
~~~
~~~
12670649 animal = 1
12670649 homeRewards = 18
12670650 outerRewards = 14
~~~
12670943 4 0
12671448 DOWN 3
12671448 0 0
12671462 UP 3
12671462 4 0
12671562 DOWN 3
12671562 0 0
12671573 UP 3
12671573 4 0
12671684 DOWN 3
12671684 0 0
12671692 UP 3
12671692 4 0
12671805 DOWN 3
12671805 0 0
12671815 UP 3
12671815 4 0
12671934 DOWN 3
12671934 0 0
12671938 UP 3
12671938 4 0
12672193 DOWN 3
12672193 0 0
12672204 UP 3
12672204 4 0
12672330 DOWN 3
12672330 0 0
12672339 UP 3
12672339 4 0
12672464 DOWN 3
12672464 0 0
12672477 UP 3
12672477 4 0
12675304 DOWN 3
12675304 0 0
12675325 UP 3
12675325 4 0
12675443 DOWN 3
12675443 0 0
12675471 UP 3
12675471 4 0
12675596 DOWN 3
12675596 0 0
12675611 UP 3
12675611 4 0
12675739 DOWN 3
12675739 0 0
12675777 UP 3
12675777 4 0
12675884 DOWN 3
12675884 0 0
12676112 UP 3
12676112 4 0
12676159 DOWN 3
12676159 0 0
12684823 UP 2
12684823 2 0
~~~
~~~
12684863 2 16
~~~
~~~
~~~
12684869 animal = 1
12684869 homeRewards = 19
12684870 outerRewards = 14
~~~
12685163 2 0
12693591 DOWN 2
12693591 0 0
12693613 UP 2
12693613 2 0
12693739 DOWN 2
12693739 0 0
12693784 UP 2
12693784 2 0
12693896 DOWN 2
12693896 0 0
12693963 UP 2
12693963 2 0
12694052 DOWN 2
12694052 0 0
12694663 UP 2
12694663 2 0
12695046 DOWN 2
12695046 0 0
12702483 UP 1
12702483 1 0
~~~
~~~
12702518 1 8
~~~
~~~
~~~
12702523 animal = 1
12702523 homeRewards = 19
12702524 outerRewards = 15
~~~
12702817 1 0
12703683 DOWN 1
12703683 0 0
12703694 UP 1
12703694 1 0
12703949 DOWN 1
12703949 0 0
12703964 UP 1
12703964 1 0
12704078 DOWN 1
12704078 0 0
12704099 UP 1
12704099 1 0
12704215 DOWN 1
12704215 0 0
12704230 UP 1
12704230 1 0
12704354 DOWN 1
12704354 0 0
12704375 UP 1
12704375 1 0
12704510 DOWN 1
12704510 0 0
12704518 UP 1
12704518 1 0
12704651 DOWN 1
12704651 0 0
12704665 UP 1
12704665 1 0
12704798 DOWN 1
12704798 0 0
12704813 UP 1
12704813 1 0
12704946 DOWN 1
12704946 0 0
12704955 UP 1
12704955 1 0
12705090 DOWN 1
12705090 0 0
12705095 UP 1
12705095 1 0
12710831 DOWN 1
12710831 0 0
12710857 UP 1
12710857 1 0
12710974 DOWN 1
12710974 0 0
12711004 UP 1
12711004 1 0
12711124 DOWN 1
12711124 0 0
12711153 UP 1
12711153 1 0
12711278 DOWN 1
12711278 0 0
12711300 UP 1
12711299 1 0
12712774 DOWN 1
12712774 0 0
12722359 UP 2
12722359 2 0
~~~
~~~
12722397 2 16
~~~
~~~
~~~
12722402 animal = 1
12722403 homeRewards = 20
12722403 outerRewards = 15
~~~
12722568 DOWN 2
12722568 0 16
12722604 UP 2
12722604 2 16
12722697 2 0
12730814 DOWN 2
12730814 0 0
12730849 UP 2
12730848 2 0
12730966 DOWN 2
12730966 0 0
12731043 UP 2
12731043 2 0
12731111 DOWN 2
12731111 0 0
12731218 UP 2
12731218 2 0
12731264 DOWN 2
12731264 0 0
12741106 UP 3
12741106 4 0
~~~
~~~
12741142 4 32
~~~
~~~
~~~
12741147 animal = 1
12741148 homeRewards = 20
12741148 outerRewards = 16
~~~
12741442 4 0
12742515 DOWN 3
12742515 0 0
12742523 UP 3
12742523 4 0
12742655 DOWN 3
12742655 0 0
12742661 UP 3
12742661 4 0
12745665 DOWN 3
12745665 0 0
12745682 UP 3
12745682 4 0
12745814 DOWN 3
12745814 0 0
12745826 UP 3
12745826 4 0
12746743 DOWN 3
12746743 0 0
12746751 UP 3
12746751 4 0
12746884 DOWN 3
12746884 0 0
12746928 UP 3
12746928 4 0
12747045 DOWN 3
12747045 0 0
12748039 UP 3
12748039 4 0
12749214 DOWN 3
12749214 0 0
12755746 UP 2
12755746 2 0
~~~
~~~
12755780 2 16
~~~
~~~
~~~
12755785 animal = 1
12755785 homeRewards = 21
12755786 outerRewards = 16
~~~
12756079 2 0
12764713 DOWN 2
12764713 0 0
12764738 UP 2
12764738 2 0
12764873 DOWN 2
12764873 0 0
12764897 UP 2
12764897 2 0
12765022 DOWN 2
12765022 0 0
12765078 UP 2
12765078 2 0
12765172 DOWN 2
12765172 0 0
12765249 UP 2
12765249 2 0
12765344 DOWN 2
12765344 0 0
12765598 UP 2
12765598 2 0
12765668 DOWN 2
12765668 0 0
12782439 UP 2
12782439 2 0
12782473 DOWN 2
12782473 0 0
12782512 UP 2
12782512 2 0
12783664 DOWN 2
12783664 0 0
12792320 UP 1
12792320 1 0
~~~
~~~
12792355 1 8
~~~
~~~
~~~
12792360 animal = 1
12792360 homeRewards = 21
12792361 outerRewards = 17
~~~
12792654 1 0
12798410 DOWN 1
12798410 0 0
12798428 UP 1
12798428 1 0
12798560 DOWN 1
12798560 0 0
12798576 UP 1
12798576 1 0
12798713 DOWN 1
12798713 0 0
12798725 UP 1
12798725 1 0
12798860 DOWN 1
12798860 0 0
12798899 UP 1
12798899 1 0
12799000 DOWN 1
12799000 0 0
12829416 UP 3
12829416 4 0
12830512 DOWN 3
12830512 0 0
12843900 UP 2
12843900 2 0
~~~
~~~
12843939 2 16
~~~
~~~
~~~
12843944 animal = 1
12843945 homeRewards = 22
12843945 outerRewards = 17
~~~
12844239 2 0
12853793 DOWN 2
12853793 0 0
12853818 UP 2
12853818 2 0
12853942 DOWN 2
12853942 0 0
12853999 UP 2
12853999 2 0
12854028 DOWN 2
12854028 0 0
12857795 UP 2
12857795 2 0
12857834 DOWN 2
12857834 0 0
12858111 UP 2
12858111 2 0
12858243 DOWN 2
12858243 0 0
12858266 UP 2
12858266 2 0
12858317 DOWN 2
12858317 0 0
12859669 UP 2
12859669 2 0
12860003 DOWN 2
12860003 0 0
12860016 UP 2
12860016 2 0
12860571 DOWN 2
12860571 0 0
12883032 UP 3
12883032 4 0
12883894 DOWN 3
12883894 0 0
12896081 UP 3
12896081 4 0
12896664 DOWN 3
12896664 0 0
12902091 UP 3
12902091 4 0
12902108 DOWN 3
12902108 0 0
