#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
21572663 UP 3
21572663 4 0
21572960 DOWN 3
21572960 0 0
21572990 UP 3
21572990 4 0
21573075 DOWN 3
21573075 0 0
21573081 UP 3
21573081 4 0
21578483 DOWN 3
21578483 0 0
21578570 UP 3
21578570 4 0
21578860 DOWN 3
21578860 0 0
21583916 UP 2
21583916 2 0
~~~
~~~
21583945 2 16
~~~
~~~
~~~
21583950 animal = 1
21583950 homeRewards = 1
21583951 outerRewards = 0
~~~
21584159 DOWN 2
21584159 0 16
21584181 UP 2
21584181 2 16
21584245 2 0
21594009 DOWN 2
21594009 0 0
21594046 UP 2
21594046 2 0
21594319 DOWN 2
21594319 0 0
21601643 UP 1
21601643 1 0
~~~
~~~
21601668 1 8
~~~
~~~
~~~
21601673 animal = 1
21601673 homeRewards = 1
21601674 outerRewards = 1
~~~
21601968 1 0
21603975 DOWN 1
21603975 0 0
21603984 UP 1
21603984 1 0
21605673 DOWN 1
21605673 0 0
21605688 UP 1
21605688 1 0
21609306 DOWN 1
21609306 0 0
21609322 UP 1
21609322 1 0
21609469 DOWN 1
21609469 0 0
21609491 UP 1
21609491 1 0
21611630 DOWN 1
21611630 0 0
21611668 UP 1
21611668 1 0
21611793 DOWN 1
21611793 0 0
21611841 UP 1
21611841 1 0
21611949 DOWN 1
21611949 0 0
21617266 UP 2
21617266 2 0
~~~
~~~
21617293 2 16
~~~
~~~
~~~
21617298 animal = 1
21617299 homeRewards = 2
21617299 outerRewards = 1
~~~
21617593 2 0
21626822 DOWN 2
21626822 0 0
21626848 UP 2
21626848 2 0
21627803 DOWN 2
21627803 0 0
21628771 UP 2
21628771 2 0
21630069 DOWN 2
21630069 0 0
21637761 UP 3
21637761 4 0
~~~
~~~
21637788 4 32
~~~
~~~
~~~
21637793 animal = 1
21637793 homeRewards = 2
21637794 outerRewards = 2
~~~
21638088 4 0
21645015 DOWN 3
21645015 0 0
21645024 UP 3
21645024 4 0
21645179 DOWN 3
21645179 0 0
21645211 UP 3
21645211 4 0
21645348 DOWN 3
21645348 0 0
21645411 UP 3
21645411 4 0
21645501 DOWN 3
21645501 0 0
21645631 UP 3
21645631 4 0
21645665 DOWN 3
21645665 0 0
21651044 UP 2
21651044 2 0
~~~
~~~
21651074 2 16
~~~
~~~
~~~
21651079 animal = 1
21651079 homeRewards = 3
21651080 outerRewards = 2
~~~
21651374 2 0
21660834 DOWN 2
21660834 0 0
21671877 UP 1
21671877 1 0
~~~
~~~
21671911 1 8
~~~
~~~
~~~
21671916 animal = 1
21671916 homeRewards = 3
21671917 outerRewards = 3
~~~
21672211 1 0
21677354 DOWN 1
21677354 0 0
21677362 UP 1
21677362 1 0
21680604 DOWN 1
21680604 0 0
21680634 UP 1
21680634 1 0
21680773 DOWN 1
21680773 0 0
21680790 UP 1
21680790 1 0
21680939 DOWN 1
21680939 0 0
21680971 UP 1
21680971 1 0
21681097 DOWN 1
21681097 0 0
21695315 UP 2
21695315 2 0
~~~
~~~
21695350 2 16
~~~
~~~
~~~
21695355 animal = 1
21695356 homeRewards = 4
21695356 outerRewards = 3
~~~
21695508 DOWN 2
21695508 0 16
21695546 UP 2
21695546 2 16
21695650 2 0
21704027 DOWN 2
21704027 0 0
21704072 UP 2
21704072 2 0
21704129 DOWN 2
21704129 0 0
21710480 UP 3
21710480 4 0
~~~
~~~
21710505 4 32
~~~
~~~
~~~
21710510 animal = 1
21710511 homeRewards = 4
21710511 outerRewards = 4
~~~
21710805 4 0
21716946 DOWN 3
21716946 0 0
21716962 UP 3
21716962 4 0
21717104 DOWN 3
21717104 0 0
21717117 UP 3
21717117 4 0
21717739 DOWN 3
21717739 0 0
21717765 UP 3
21717765 4 0
21717895 DOWN 3
21717895 0 0
21717978 UP 3
21717978 4 0
21717998 DOWN 3
21717998 0 0
21718068 UP 3
21718068 4 0
21718092 DOWN 3
21718092 0 0
21726036 UP 2
21726036 2 0
~~~
~~~
21726069 2 16
~~~
~~~
~~~
21726074 animal = 1
21726074 homeRewards = 5
21726075 outerRewards = 4
~~~
21726369 2 0
21735094 DOWN 2
21735094 0 0
21745520 UP 3
21745520 4 0
21746573 DOWN 3
21746573 0 0
21751976 UP 2
21751976 2 0
~~~
~~~
21752005 2 16
~~~
~~~
~~~
21752010 animal = 1
21752011 homeRewards = 6
21752011 outerRewards = 4
~~~
21752305 2 0
21759614 DOWN 2
21759614 0 0
21759623 UP 2
21759623 2 0
21759932 DOWN 2
21759932 0 0
21759953 UP 2
21759953 2 0
21760088 DOWN 2
21760088 0 0
21765026 UP 2
21765026 2 0
21765551 DOWN 2
21765551 0 0
21765573 UP 2
21765573 2 0
21765689 DOWN 2
21765689 0 0
21776431 UP 1
21776431 1 0
~~~
~~~
21776473 1 8
~~~
~~~
~~~
21776478 animal = 1
21776479 homeRewards = 6
21776479 outerRewards = 5
~~~
21776773 1 0
21777392 DOWN 1
21777392 0 0
21777398 UP 1
21777398 1 0
21778372 DOWN 1
21778372 0 0
21778385 UP 1
21778385 1 0
21785805 DOWN 1
21785805 0 0
21785830 UP 1
21785830 1 0
21785963 DOWN 1
21785963 0 0
21785988 UP 1
21785988 1 0
21786128 DOWN 1
21786128 0 0
21786165 UP 1
21786164 1 0
21786287 DOWN 1
21786287 0 0
21804687 UP 1
21804687 1 0
21804991 DOWN 1
21804991 0 0
21805044 UP 1
21805044 1 0
21805749 DOWN 1
21805749 0 0
21814691 UP 2
21814691 2 0
~~~
~~~
21814725 2 16
~~~
~~~
~~~
21814730 animal = 1
21814730 homeRewards = 7
21814731 outerRewards = 5
~~~
21815025 2 0
21823221 DOWN 2
21823221 0 0
21823767 UP 2
21823767 2 0
21824919 DOWN 2
21824919 0 0
21832513 UP 3
21832513 4 0
~~~
~~~
21832542 4 32
~~~
~~~
~~~
21832547 animal = 1
21832548 homeRewards = 7
21832548 outerRewards = 6
~~~
21832842 4 0
21840426 DOWN 3
21840426 0 0
21840469 UP 3
21840469 4 0
21840565 DOWN 3
21840565 0 0
21840906 UP 3
21840906 4 0
21840980 DOWN 3
21840980 0 0
21841061 UP 3
21841061 4 0
21841085 DOWN 3
21841085 0 0
21849243 UP 2
21849243 2 0
~~~
~~~
21849272 2 16
~~~
~~~
~~~
21849277 animal = 1
21849277 homeRewards = 8
21849278 outerRewards = 6
~~~
21849572 2 0
21849870 DOWN 2
21849870 0 0
21850248 UP 2
21850248 2 0
21850535 DOWN 2
21850535 0 0
21850546 UP 2
21850546 2 0
21856659 DOWN 2
21856659 0 0
21856674 UP 2
21856674 2 0
21856750 DOWN 2
21856750 0 0
21856783 UP 2
21856783 2 0
21857030 DOWN 2
21857030 0 0
21857048 UP 2
21857048 2 0
21857400 DOWN 2
21857400 0 0
21867004 UP 3
21867004 4 0
21867635 DOWN 3
21867635 0 0
21867740 UP 3
21867740 4 0
21867777 DOWN 3
21867777 0 0
21873793 UP 2
21873793 2 0
~~~
~~~
21873825 2 16
~~~
~~~
~~~
21873830 animal = 1
21873831 homeRewards = 9
21873831 outerRewards = 6
~~~
21874056 DOWN 2
21874056 0 16
21874071 UP 2
21874071 2 16
21874125 2 0
21882302 DOWN 2
21882301 0 0
21882338 UP 2
21882338 2 0
21882391 DOWN 2
21882391 0 0
21883872 UP 2
21883872 2 0
21883924 DOWN 2
21883924 0 0
21897057 UP 3
21897057 4 0
21898349 DOWN 3
21898349 0 0
21898389 UP 3
21898389 4 0
21898476 DOWN 3
21898476 0 0
21898597 UP 3
21898597 4 0
21899669 DOWN 3
21899669 0 0
21899867 UP 3
21899867 4 0
21899928 DOWN 3
21899928 0 0
21900751 UP 3
21900751 4 0
21901611 DOWN 3
21901611 0 0
21907703 UP 2
21907702 2 0
~~~
~~~
21907725 2 16
~~~
~~~
~~~
21907731 animal = 1
21907731 homeRewards = 10
21907732 outerRewards = 6
~~~
21907899 DOWN 2
21907899 0 16
21907939 UP 2
21907939 2 16
21908025 2 0
21915885 DOWN 2
21915885 0 0
21915908 UP 2
21915908 2 0
21916050 DOWN 2
21916050 0 0
21916081 UP 2
21916081 2 0
21916213 DOWN 2
21916213 0 0
21916289 UP 2
21916289 2 0
21916334 DOWN 2
21916334 0 0
21925635 UP 1
21925635 1 0
~~~
~~~
21925665 1 8
~~~
~~~
~~~
21925670 animal = 1
21925671 homeRewards = 10
21925671 outerRewards = 7
~~~
21925845 DOWN 1
21925845 0 8
21925903 UP 1
21925903 1 8
21925965 1 0
21934362 DOWN 1
21934362 0 0
21934383 UP 1
21934383 1 0
21936724 DOWN 1
21936724 0 0
21936761 UP 1
21936761 1 0
21936881 DOWN 1
21936881 0 0
21936934 UP 1
21936934 1 0
21937012 DOWN 1
21937012 0 0
21937182 UP 1
21937182 1 0
21937502 DOWN 1
21937502 0 0
21937630 UP 1
21937630 1 0
21937910 DOWN 1
21937910 0 0
21938259 UP 1
21938259 1 0
21940186 DOWN 1
21940186 0 0
21951342 UP 2
21951342 2 0
~~~
~~~
21951365 2 16
~~~
~~~
~~~
21951370 animal = 1
21951371 homeRewards = 11
21951371 outerRewards = 7
~~~
21951665 2 0
21960076 DOWN 2
21960076 0 0
21960108 UP 2
21960108 2 0
21960240 DOWN 2
21960240 0 0
21960275 UP 2
21960275 2 0
21960400 DOWN 2
21960400 0 0
21960546 UP 2
21960546 2 0
21961306 DOWN 2
21961306 0 0
21973532 UP 3
21973532 4 0
~~~
~~~
21973573 4 32
~~~
~~~
~~~
21973578 animal = 1
21973578 homeRewards = 11
21973579 outerRewards = 8
~~~
21973873 4 0
21982374 DOWN 3
21982374 0 0
21982435 UP 3
21982435 4 0
21982478 DOWN 3
21982478 0 0
21987964 UP 2
21987964 2 0
~~~
~~~
21988003 2 16
~~~
~~~
~~~
21988008 animal = 1
21988009 homeRewards = 12
21988009 outerRewards = 8
~~~
21988303 2 0
21995502 DOWN 2
21995502 0 0
21995512 UP 2
21995512 2 0
21995668 DOWN 2
21995668 0 0
21995679 UP 2
21995679 2 0
21995829 DOWN 2
21995829 0 0
21995843 UP 2
21995843 2 0
21995979 DOWN 2
21995979 0 0
21996024 UP 2
21996024 2 0
21996136 DOWN 2
21996136 0 0
22013240 UP 3
22013240 4 0
22013613 DOWN 3
22013613 0 0
22013634 UP 3
22013634 4 0
22014190 DOWN 3
22014190 0 0
22014274 UP 3
22014274 4 0
22016070 DOWN 3
22016070 0 0
22021115 UP 2
22021115 2 0
~~~
~~~
22021140 2 16
~~~
~~~
~~~
22021146 animal = 1
22021146 homeRewards = 13
22021147 outerRewards = 8
~~~
22021364 DOWN 2
22021364 0 16
22021390 UP 2
22021390 2 16
22021440 2 0
22028292 DOWN 2
22028292 0 0
22028307 UP 2
22028307 2 0
22028443 DOWN 2
22028443 0 0
22028499 UP 2
22028499 2 0
22028601 DOWN 2
22028601 0 0
22030932 UP 2
22030932 2 0
22031059 DOWN 2
22031059 0 0
22031085 UP 2
22031085 2 0
22031129 DOWN 2
22031129 0 0
22033494 UP 2
22033494 2 0
22034158 DOWN 2
22034158 0 0
22059886 UP 3
22059886 4 0
22061761 DOWN 3
22061761 0 0
22061818 UP 3
22061818 4 0
22061838 DOWN 3
22061838 0 0
22061874 UP 3
22061874 4 0
22061963 DOWN 3
22061963 0 0
22062143 UP 3
22062143 4 0
22062632 DOWN 3
22062632 0 0
22067746 UP 2
22067746 2 0
~~~
~~~
22067775 2 16
~~~
~~~
~~~
22067780 animal = 1
22067780 homeRewards = 14
22067781 outerRewards = 8
~~~
22067942 DOWN 2
22067942 0 16
22067968 UP 2
22067968 2 16
22068075 2 0
22076621 DOWN 2
22076621 0 0
22076667 UP 2
22076667 2 0
22076723 DOWN 2
22076723 0 0
22077049 UP 2
22077049 2 0
22077075 DOWN 2
22077075 0 0
22077260 UP 2
22077260 2 0
22077475 DOWN 2
22077475 0 0
22088150 UP 1
22088150 1 0
~~~
~~~
22088192 1 8
~~~
~~~
~~~
22088197 animal = 1
22088197 homeRewards = 14
22088198 outerRewards = 9
~~~
22088347 DOWN 1
22088347 0 8
22088399 UP 1
22088399 1 8
22088492 1 0
22089667 DOWN 1
22089667 0 0
22089683 UP 1
22089683 1 0
22095148 DOWN 1
22095148 0 0
22095158 UP 1
22095158 1 0
22098422 DOWN 1
22098422 0 0
22098435 UP 1
22098435 1 0
22098574 DOWN 1
22098574 0 0
22098593 UP 1
22098593 1 0
22098729 DOWN 1
22098729 0 0
22098767 UP 1
22098767 1 0
22098887 DOWN 1
22098887 0 0
22098954 UP 1
22098954 1 0
22099035 DOWN 1
22099035 0 0
22107063 UP 2
22107063 2 0
~~~
~~~
22107100 2 16
~~~
~~~
~~~
22107105 animal = 1
22107106 homeRewards = 15
22107106 outerRewards = 9
~~~
22107400 2 0
22113969 DOWN 2
22113969 0 0
22113989 UP 2
22113989 2 0
22114132 DOWN 2
22114132 0 0
22114163 UP 2
22114163 2 0
22114295 DOWN 2
22114295 0 0
22114345 UP 2
22114345 2 0
22114455 DOWN 2
22114455 0 0
22114534 UP 2
22114534 2 0
22114635 DOWN 2
22114635 0 0
22114813 UP 2
22114813 2 0
22115349 DOWN 2
22115349 0 0
22130859 UP 1
22130859 1 0
22135351 DOWN 1
22135351 0 0
22136682 UP 1
22136682 1 0
22136984 DOWN 1
22136984 0 0
22146868 UP 2
22146868 2 0
~~~
~~~
22146906 2 16
~~~
~~~
~~~
22146911 animal = 1
22146911 homeRewards = 16
22146912 outerRewards = 9
~~~
22147206 2 0
22155254 DOWN 2
22155254 0 0
22155265 UP 2
22155265 2 0
22155405 DOWN 2
22155405 0 0
22155470 UP 2
22155470 2 0
22155483 DOWN 2
22155483 0 0
22155621 UP 2
22155621 2 0
22155987 DOWN 2
22155987 0 0
22165489 UP 3
22165489 4 0
~~~
~~~
22165527 4 32
~~~
~~~
~~~
22165532 animal = 1
22165533 homeRewards = 16
22165533 outerRewards = 10
~~~
22165827 4 0
22166785 DOWN 3
22166785 0 0
22166794 UP 3
22166794 4 0
22167060 DOWN 3
22167060 0 0
22167071 UP 3
22167071 4 0
22167195 DOWN 3
22167195 0 0
22167214 UP 3
22167214 4 0
22167354 DOWN 3
22167354 0 0
22167364 UP 3
22167364 4 0
22171253 DOWN 3
22171253 0 0
22171267 UP 3
22171267 4 0
22171400 DOWN 3
22171400 0 0
22171413 UP 3
22171413 4 0
22171544 DOWN 3
22171544 0 0
22171580 UP 3
22171580 4 0
22171698 DOWN 3
22171698 0 0
22171730 UP 3
22171730 4 0
22171855 DOWN 3
22171855 0 0
22171890 UP 3
22171890 4 0
22172002 DOWN 3
22172002 0 0
22172061 UP 3
22172061 4 0
22172158 DOWN 3
22172158 0 0
22177896 UP 2
22177896 2 0
~~~
~~~
22177931 2 16
~~~
~~~
~~~
22177936 animal = 1
22177937 homeRewards = 17
22177937 outerRewards = 10
~~~
22178108 DOWN 2
22178108 0 16
22178163 UP 2
22178163 2 16
22178231 2 0
22185545 DOWN 2
22185545 0 0
22185551 UP 2
22185551 2 0
22185700 DOWN 2
22185700 0 0
22185723 UP 2
22185723 2 0
22185853 DOWN 2
22185853 0 0
22185916 UP 2
22185916 2 0
22186017 DOWN 2
22186017 0 0
22188374 UP 2
22188374 2 0
22188554 DOWN 2
22188554 0 0
22197170 UP 3
22197170 4 0
22197552 DOWN 3
22197552 0 0
22197567 UP 3
22197567 4 0
22198013 DOWN 3
22198013 0 0
22198109 UP 3
22198109 4 0
22198711 DOWN 3
22198711 0 0
22206598 UP 2
22206598 2 0
~~~
~~~
22206635 2 16
~~~
~~~
~~~
22206640 animal = 1
22206641 homeRewards = 18
22206641 outerRewards = 10
~~~
22206854 DOWN 2
22206854 0 16
22206883 UP 2
22206883 2 16
22206935 2 0
22213762 DOWN 2
22213762 0 0
22213772 UP 2
22213772 2 0
22213917 DOWN 2
22213917 0 0
22213944 UP 2
22213944 2 0
22214069 DOWN 2
22214069 0 0
22214127 UP 2
22214127 2 0
22214242 DOWN 2
22214242 0 0
22214298 UP 2
22214298 2 0
22214400 DOWN 2
22214400 0 0
22214545 UP 2
22214545 2 0
22214552 DOWN 2
22214552 0 0
22214609 UP 2
22214609 2 0
22214832 DOWN 2
22214832 0 0
22215139 UP 2
22215139 2 0
22215460 DOWN 2
22215460 0 0
22227815 UP 3
22227815 4 0
22228244 DOWN 3
22228244 0 0
22228292 UP 3
22228292 4 0
22230354 DOWN 3
22230354 0 0
22230417 UP 3
22230417 4 0
22231211 DOWN 3
22231211 0 0
22231276 UP 3
22231276 4 0
22232085 DOWN 3
22232085 0 0
22237894 UP 2
22237894 2 0
~~~
~~~
22237922 2 16
~~~
~~~
~~~
22237927 animal = 1
22237927 homeRewards = 19
22237928 outerRewards = 10
~~~
22238222 2 0
22247746 DOWN 2
22247746 0 0
22247764 UP 2
22247764 2 0
22247904 DOWN 2
22247904 0 0
22247957 UP 2
22247957 2 0
22247969 DOWN 2
22247969 0 0
22248118 UP 2
22248118 2 0
22248984 DOWN 2
22248984 0 0
22249091 UP 2
22249091 2 0
22256120 DOWN 2
22256120 0 0
22256270 UP 2
22256270 2 0
22256721 DOWN 2
22256721 0 0
22266997 UP 1
22266997 1 0
~~~
~~~
22267027 1 8
~~~
~~~
~~~
22267033 animal = 1
22267033 homeRewards = 19
22267034 outerRewards = 11
~~~
22267327 1 0
22267973 DOWN 1
22267973 0 0
22267995 UP 1
22267995 1 0
22268102 DOWN 1
22268102 0 0
22268123 UP 1
22268123 1 0
22268233 DOWN 1
22268233 0 0
22268245 UP 1
22268245 1 0
22268499 DOWN 1
22268499 0 0
22268513 UP 1
22268513 1 0
22268918 DOWN 1
22268918 0 0
22268934 UP 1
22268934 1 0
22269354 DOWN 1
22269354 0 0
22269364 UP 1
22269364 1 0
22274593 DOWN 1
22274593 0 0
22274617 UP 1
22274617 1 0
22275075 DOWN 1
22275075 0 0
22275102 UP 1
22275102 1 0
22275206 DOWN 1
22275206 0 0
22275466 UP 1
22275466 1 0
22278987 DOWN 1
22278987 0 0
22279018 UP 1
22279018 1 0
22279141 DOWN 1
22279140 0 0
22279163 UP 1
22279163 1 0
22279298 DOWN 1
22279298 0 0
22279336 UP 1
22279336 1 0
22279444 DOWN 1
22279444 0 0
22279662 UP 1
22279662 1 0
22279889 DOWN 1
22279889 0 0
22280206 UP 1
22280206 1 0
22280577 DOWN 1
22280577 0 0
22292699 UP 2
22292699 2 0
~~~
~~~
22292734 2 16
~~~
~~~
~~~
22292739 animal = 1
22292740 homeRewards = 20
22292740 outerRewards = 11
~~~
22293034 2 0
22299611 DOWN 2
22299611 0 0
22299631 UP 2
22299631 2 0
22299762 DOWN 2
22299762 0 0
22299786 UP 2
22299785 2 0
22299914 DOWN 2
22299914 0 0
22299962 UP 2
22299962 2 0
22300067 DOWN 2
22300067 0 0
22308665 UP 3
22308665 4 0
~~~
~~~
22308698 4 32
~~~
~~~
~~~
22308703 animal = 1
22308704 homeRewards = 20
22308705 outerRewards = 12
~~~
22308998 4 0
22310218 DOWN 3
22310218 0 0
22310227 UP 3
22310227 4 0
22310351 DOWN 3
22310351 0 0
22310373 UP 3
22310373 4 0
22310492 DOWN 3
22310492 0 0
22310512 UP 3
22310512 4 0
22315783 DOWN 3
22315783 0 0
22315806 UP 3
22315806 4 0
22315931 DOWN 3
22315931 0 0
22315962 UP 3
22315962 4 0
22316077 DOWN 3
22316077 0 0
22316232 UP 3
22316232 4 0
22316757 DOWN 3
22316756 0 0
22321986 UP 2
22321986 2 0
~~~
~~~
22322005 2 16
~~~
~~~
~~~
22322010 animal = 1
22322011 homeRewards = 21
22322011 outerRewards = 12
~~~
22322205 DOWN 2
22322205 0 16
22322251 UP 2
22322251 2 16
22322305 2 0
22330409 DOWN 2
22330409 0 0
22330430 UP 2
22330430 2 0
22330486 DOWN 2
22330486 0 0
22331410 UP 2
22331410 2 0
22331914 DOWN 2
22331914 0 0
22340918 UP 1
22340918 1 0
~~~
~~~
22340951 1 8
~~~
~~~
~~~
22340957 animal = 1
22340957 homeRewards = 21
22340958 outerRewards = 13
~~~
22341251 1 0
22341741 DOWN 1
22341741 0 0
22341752 UP 1
22341752 1 0
22341870 DOWN 1
22341870 0 0
22341882 UP 1
22341882 1 0
22341992 DOWN 1
22341992 0 0
22342011 UP 1
22342011 1 0
22342121 DOWN 1
22342121 0 0
22342142 UP 1
22342142 1 0
22342806 DOWN 1
22342806 0 0
22342821 UP 1
22342821 1 0
22343243 DOWN 1
22343243 0 0
22343255 UP 1
22343255 1 0
22343689 DOWN 1
22343689 0 0
22343699 UP 1
22343699 1 0
22348407 DOWN 1
22348407 0 0
22348424 UP 1
22348424 1 0
22348556 DOWN 1
22348556 0 0
22348578 UP 1
22348578 1 0
22348708 DOWN 1
22348708 0 0
22348730 UP 1
22348730 1 0
22348866 DOWN 1
22348866 0 0
22348878 UP 1
22348878 1 0
22349021 DOWN 1
22349021 0 0
22349048 UP 1
22349048 1 0
22349168 DOWN 1
22349168 0 0
22349243 UP 1
22349243 1 0
22349260 DOWN 1
22349260 0 0
22349349 UP 1
22349349 1 0
22349481 DOWN 1
22349481 0 0
22349527 UP 1
22349527 1 0
22349627 DOWN 1
22349627 0 0
22356664 UP 2
22356664 2 0
~~~
~~~
22356704 2 16
~~~
~~~
~~~
22356710 animal = 1
22356710 homeRewards = 22
22356711 outerRewards = 13
~~~
22356866 DOWN 2
22356866 0 16
22356879 UP 2
22356879 2 16
22357004 2 0
22363458 DOWN 2
22363458 0 0
22363480 UP 2
22363480 2 0
22363614 DOWN 2
22363614 0 0
22363646 UP 2
22363646 2 0
22363768 DOWN 2
22363768 0 0
22363822 UP 2
22363822 2 0
22363922 DOWN 2
22363922 0 0
22364107 UP 2
22364107 2 0
22364145 DOWN 2
22364145 0 0
22373750 UP 3
22373750 4 0
~~~
~~~
22373778 4 32
~~~
~~~
~~~
22373783 animal = 1
22373783 homeRewards = 22
22373784 outerRewards = 14
~~~
22374078 4 0
22375118 DOWN 3
22375118 0 0
22375123 UP 3
22375123 4 0
22378460 DOWN 3
22378460 0 0
22378470 UP 3
22378470 4 0
22379079 DOWN 3
22379079 0 0
22379109 UP 3
22379109 4 0
22379198 DOWN 3
22379198 0 0
22379308 UP 3
22379308 4 0
22379527 DOWN 3
22379527 0 0
22390661 UP 2
22390661 2 0
~~~
~~~
22390690 2 16
~~~
~~~
~~~
22390695 animal = 1
22390695 homeRewards = 23
22390696 outerRewards = 14
~~~
22390899 DOWN 2
22390899 0 16
22390946 UP 2
22390946 2 16
22390990 2 0
22398583 DOWN 2
22398583 0 0
22398635 UP 2
22398635 2 0
22398651 DOWN 2
22398651 0 0
22398670 UP 2
22398670 2 0
22399060 DOWN 2
22399060 0 0
22412268 UP 3
22412268 4 0
22413212 DOWN 3
22413212 0 0
22418481 UP 2
22418481 2 0
~~~
~~~
22418521 2 16
~~~
~~~
~~~
22418527 animal = 1
22418527 homeRewards = 24
22418528 outerRewards = 14
~~~
22418751 DOWN 2
22418751 0 16
22418818 UP 2
22418818 2 16
22418821 2 0
22419187 DOWN 2
22419187 0 0
22419220 UP 2
22419220 2 0
22426152 DOWN 2
22426152 0 0
22426162 UP 2
22426162 2 0
22426306 DOWN 2
22426306 0 0
22426338 UP 2
22426338 2 0
22426457 DOWN 2
22426457 0 0
22434542 UP 3
22434542 4 0
22434876 DOWN 3
22434876 0 0
22435008 UP 3
22435008 4 0
22435206 DOWN 3
22435206 0 0
22440168 UP 2
22440168 2 0
~~~
~~~
22440193 2 16
~~~
~~~
~~~
22440198 animal = 1
22440199 homeRewards = 25
22440199 outerRewards = 14
~~~
22440419 DOWN 2
22440419 0 16
22440459 UP 2
22440459 2 16
22440493 2 0
22448173 DOWN 2
22448173 0 0
22448193 UP 2
22448193 2 0
22448279 DOWN 2
22448279 0 0
22448346 UP 2
22448346 2 0
22450346 DOWN 2
22450346 0 0
22450471 UP 2
22450471 2 0
22450584 DOWN 2
22450584 0 0
22450606 UP 2
22450606 2 0
22450942 DOWN 2
22450942 0 0
22451005 UP 2
22451005 2 0
22452405 DOWN 2
22452405 0 0
22461740 UP 3
22461740 4 0
22462558 DOWN 3
22462558 0 0
22462605 UP 3
22462605 4 0
22463336 DOWN 3
22463336 0 0
