# /etc/systemd/system/p2pool@.service
#
#    Database 4 Everything
#    Author: Nadim-Daniel Ghaznavi 
#    Copyright: (c) 2024-2025 NadimGhaznavi
#    GitHub: https://github.com/NadimGhaznavi/db4e
#    License: GPL 3.0
#
# P2Pool service definition
#
#####################################################################

[Unit]
Description=P2Pool instance %i
Wants=network.target
Requires=p2pool@%i.socket

[Service]
User=[[DB4E_USER]]
Group=[[DB4E_GROUP]]
StandardInput=socket
Sockets=p2pool@%i.socket
Type=simple
Restart=always
ExecStart=[[P2POOL_DIR]]/bin/start-p2pool.sh [[P2POOL_DIR]]/conf/%i.ini
TimeoutStopSec=60
StandardOutput=journal
StandardError=journal
WorkingDirectory=[[P2POOL_DIR]]

[Install]
WantedBy=multi-user.target
