accelerate>=1.10.1
acls==1.0.2
dnspython>=2.8.0
graphviz>=0.21
gurobipy>=12.0.3
huggingface-hub>=0.35.0
networkx>=3.5
nltk>=3.9.1
ordered-set>=4.1.0
owlready2>=0.48
pandas>=2.3.2
py7zr>=1.0.0
pycocotools>=2.0.10
scikit-learn>=1.7.2
sentencepiece>=0.2.1
setuptools>=80.9.0
click>=8.1.0
spacy>=3.8.0
tokenizers>=0.22.0
transformers>=4.56.1
colorama

[cpu]
torch>=2.7.0
torchvision>=0.22.0

[cu126]
torch>=2.7.0
torchvision>=0.22.0

[cu128]
torch>=2.7.0
torchvision>=0.22.0

[dev]
pytest>=8.3.3
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
flaky>=3.8.0
black[jupyter]>=24.10.0
isort>=5.12.0
mypy>=1.3.0

[xpu]
torch>=2.7.0
torchvision>=0.22.0
pytorch-triton-xpu
