azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
kubernetes>=21.0.0
python-dotenv>=0.19.0
setuptools~=70.0
requests>=2.23
cached-property==1.5.2
Jinja2>=2.11.3
mypy_extensions>=0.4.3
pymysql~=1.0
tabulate==0.9.0
shapely
jaraco.functools<4.2.0
google-crc32c
antlr4-python3-runtime==4.9.2
pydantic>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
packaging
azure-keyvault-secrets
email-validator>=2.0
boto3<2.0,>=1.20
memory-profiler
cryptography>=42.0.0
chardet==4.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
python-dateutil>=2.8.1
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.22.1
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
gitpython~=3.1.34
azure-identity~=1.12
scikit-learn~=1.0
pydantic-settings>=2.7.0,~=2.0
pydomo~=0.3
kubernetes>=21.0.0
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
requests>=2.23
Jinja2>=2.11.3
thrift<1,>=0.13
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
pyathena~=3.0
presto-types-parser>=0.0.2
pure-sasl
pymysql~=1.0
tabulate==0.9.0
shapely
jaraco.functools<4.2.0
cramjam~=2.7
google-crc32c
google-cloud-logging
pinotdb~=5.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydoris==1.0.2
tableauserverclient==0.25
collate-data-diff[trino]
psycopg2-binary
pydruid>=0.6.5
email-validator>=2.0
boto3<2.0,>=1.20
memory-profiler
pyasn1~=0.6.0
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
validators~=0.22.0
trino[sqlalchemy]
pyspark==3.5.6
elasticsearch8~=8.9.0
pyiceberg==0.5.1
pyarrow~=16.0
msal~=1.2
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
collate-data-diff[presto]
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-bigquery>=1.2.2
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
protobuf
PyYAML~=6.0
typing-inspect
databricks-sdk~=0.20.0
lkml~=1.3
azure-storage-blob
hdbcli
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
websocket-client~=1.6.1
azure-storage-blob~=12.14
dagster_graphql>=1.8.0
kafka-connect-py==0.10.11
collate-data-diff[mssql]
pandas~=2.0.3
asammdf~=7.4.5
python-dotenv>=0.19.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
setuptools~=70.0
python-liquid
cx_Oracle<9,>=8.3.0
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[mysql]
cached-property==1.5.2
mypy_extensions>=0.4.3
croniter<3
giturlparse
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
pure-transport==0.2.0
pymssql~=2.2.0
pyodbc<5,>=4.0.35
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
cachetools
google-cloud
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
packaging
great-expectations~=1.0
collate-data-diff[vertica]
azure-keyvault-secrets
httpx>=0.23.0
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
simple_salesforce~=1.11
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
chardet==4.0.0
importlib-metadata>=4.13.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[snowflake]
numpy<2
thrift-sasl~=0.4
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
exasol-integration-test-docker-environment<4,>=3.1.0
neo4j~=5.3
impyla~=0.18.0
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
ndg-httpsclient~=0.5.1
sqlalchemy-ibmi~=0.9.3
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
avro<1.12,>=1.11.3

[all-dev-env]
gitpython~=3.1.34
azure-identity~=1.12
scikit-learn~=1.0
pydantic-settings>=2.7.0,~=2.0
pydomo~=0.3
kubernetes>=21.0.0
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
requests>=2.23
Jinja2>=2.11.3
thrift<1,>=0.13
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
pyathena~=3.0
presto-types-parser>=0.0.2
pure-sasl
pymysql~=1.0
tabulate==0.9.0
shapely
jaraco.functools<4.2.0
cramjam~=2.7
google-crc32c
google-cloud-logging
pinotdb~=5.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydoris==1.0.2
tableauserverclient==0.25
collate-data-diff[trino]
psycopg2-binary
pydruid>=0.6.5
email-validator>=2.0
boto3<2.0,>=1.20
memory-profiler
pyasn1~=0.6.0
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
validators~=0.22.0
trino[sqlalchemy]
pyspark==3.5.6
elasticsearch8~=8.9.0
pyiceberg==0.5.1
pyarrow~=16.0
msal~=1.2
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
collate-data-diff[presto]
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-bigquery>=1.2.2
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
protobuf
PyYAML~=6.0
typing-inspect
databricks-sdk~=0.20.0
lkml~=1.3
azure-storage-blob
hdbcli
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
websocket-client~=1.6.1
azure-storage-blob~=12.14
dagster_graphql>=1.8.0
kafka-connect-py==0.10.11
collate-data-diff[mssql]
pandas~=2.0.3
asammdf~=7.4.5
python-dotenv>=0.19.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
setuptools~=70.0
python-liquid
cx_Oracle<9,>=8.3.0
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[mysql]
cached-property==1.5.2
mypy_extensions>=0.4.3
croniter<3
giturlparse
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
pure-transport==0.2.0
pyodbc<5,>=4.0.35
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
cachetools
google-cloud
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
packaging
great-expectations~=1.0
collate-data-diff[vertica]
azure-keyvault-secrets
httpx>=0.23.0
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
simple_salesforce~=1.11
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
chardet==4.0.0
importlib-metadata>=4.13.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[snowflake]
numpy<2
thrift-sasl~=0.4
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
exasol-integration-test-docker-environment<4,>=3.1.0
neo4j~=5.3
impyla~=0.18.0
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
ndg-httpsclient~=0.5.1
sqlalchemy-ibmi~=0.9.3
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
avro<1.12,>=1.11.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
pyarrow~=16.0
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.3
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
cramjam~=2.7
pandas~=2.0.3
asammdf~=7.4.5
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
adlfs>=2023.1.0

[datalake-gcs]
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs>=2023.1.0
pandas~=2.0.3
asammdf~=7.4.5
numpy<2
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.3
asammdf~=7.4.5
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
presidio-analyzer==2.2.358
mypy-boto3-glue
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
boto3-stubs
pycln
pre-commit
twine
pylint~=3.2.0
isort
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl

[kafka]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.3
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
packaging
psycopg2-binary
azure-identity~=1.12
grpcio-tools>=1.47.2
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
protobuf<5
mlflow-skinny~=2.22.0
attrs
google-cloud-datacatalog>=3.6.2
collate-data-diff[snowflake]
numpy<2
pandas~=2.0.3
pyarrow~=16.0
asammdf~=7.4.5
google-cloud-storage>=1.43.0
collate-data-diff[mysql]
presidio-analyzer==2.2.358
sqlalchemy-redshift==0.8.12
pytest-playwright
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
pytest-base-url
pymysql~=1.0
cramjam~=2.7
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
fastavro>=1.2.0
protobuf
google-cloud-logging
cachetools
google-cloud
avro<1.12,>=1.11.3

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
gitpython~=3.1.34
azure-identity~=1.12
pydantic-settings>=2.7.0,~=2.0
pydomo~=0.3
kubernetes>=21.0.0
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
requests>=2.23
Jinja2>=2.11.3
thrift<1,>=0.13
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
pyathena~=3.0
presto-types-parser>=0.0.2
pure-sasl
pymysql~=1.0
tabulate==0.9.0
shapely
jaraco.functools<4.2.0
cramjam~=2.7
google-crc32c
google-cloud-logging
pinotdb~=5.0
spacy<3.8
pydantic>=2.7.0,~=2.0
pydoris==1.0.2
tableauserverclient==0.25
collate-data-diff[trino]
psycopg2-binary
pydruid>=0.6.5
email-validator>=2.0
boto3<2.0,>=1.20
memory-profiler
pyasn1~=0.6.0
collate-dbt-artifacts-parser
google-cloud-monitoring>=2.0.0
validators~=0.22.0
trino[sqlalchemy]
elasticsearch8~=8.9.0
pyiceberg==0.5.1
pyarrow~=16.0
msal~=1.2
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
collate-data-diff[presto]
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[oracle]
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-bigquery>=1.2.2
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
protobuf
PyYAML~=6.0
typing-inspect
databricks-sdk~=0.20.0
lkml~=1.3
azure-storage-blob
hdbcli
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
websocket-client~=1.6.1
azure-storage-blob~=12.14
dagster_graphql>=1.8.0
kafka-connect-py==0.10.11
collate-data-diff[mssql]
pandas~=2.0.3
asammdf~=7.4.5
python-dotenv>=0.19.0
impyla[kerberos]~=0.18.0
cassandra-driver>=3.28.0
setuptools~=70.0
python-liquid
cx_Oracle<9,>=8.3.0
oracledb~=1.2
sqlalchemy-hana
collate-data-diff[mysql]
cached-property==1.5.2
mypy_extensions>=0.4.3
croniter<3
giturlparse
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
confluent_kafka<=2.6.1,>=2.1.1
pure-transport==0.2.0
pymssql~=2.2.0
pyodbc<5,>=4.0.35
sqlalchemy-cockroachdb~=2.0
fastavro>=1.2.0
cachetools
google-cloud
antlr4-python3-runtime==4.9.2
adlfs>=2023.1.0
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
packaging
great-expectations~=1.0
collate-data-diff[vertica]
azure-keyvault-secrets
httpx>=0.23.0
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
simple_salesforce~=1.11
teradatasqlalchemy==20.0.0.2
cryptography>=42.0.0
chardet==4.0.0
importlib-metadata>=4.13.0
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[snowflake]
numpy<2
thrift-sasl~=0.4
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
exasol-integration-test-docker-environment<4,>=3.1.0
neo4j~=5.3
impyla~=0.18.0
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
ndg-httpsclient~=0.5.1
sqlalchemy-ibmi~=0.9.3
sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
avro<1.12,>=1.11.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
mypy-boto3-glue
scikit-learn~=1.0
pydomo~=0.3
gcsfs>=2023.1.0
pytest-cov
faker==37.1.0
looker-sdk!=24.18.0,>=22.20.0
pymongo~=4.3
google-cloud-storage>=1.43.0
google-cloud-bigtable>=2.0.0
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
pyathena~=3.0
cramjam~=2.7
pymysql~=1.0
spacy<3.8
google-cloud-logging
pytest==7.0.1
pytest-order
tableauserverclient==0.25
pydoris==1.0.2
psycopg2-binary
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
validators~=0.22.0
collate-dbt-artifacts-parser
trino[sqlalchemy]
pyspark==3.5.6
elasticsearch8~=8.9.0
pyiceberg==0.5.1
pyarrow~=16.0
sqlalchemy-databricks~=0.1
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
boto3-stubs
clickhouse-sqlalchemy~=0.2.0
apache-airflow==2.10.5
protobuf
minio==7.2.5
lkml~=1.3
databricks-sdk~=0.20.0
requests==2.31.0
deltalake<0.20,>=0.19.0
sqlalchemy-pgspider
coverage
dagster_graphql>=1.8.0
collate-data-diff[mssql]
cassandra-driver>=3.28.0
pandas~=2.0.3
asammdf~=7.4.5
cx_Oracle<9,>=8.3.0
python-liquid
oracledb~=1.2
collate-data-diff[mysql]
kafka-python==2.0.2
basedpyright~=1.14
giturlparse
sqlalchemy-pytds~=0.3
croniter<3
great-expectations~=0.18.0
snowflake-sqlalchemy~=1.4
clickhouse-driver~=0.2
delta-spark<4.0.0,>=3.0.0
confluent_kafka<=2.6.1,>=2.1.1
opentelemetry-exporter-otlp==1.27.0
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
cachetools
dirty-equals
opensearch-py~=2.4.0
freezegun
grpcio-tools>=1.47.2
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0
locust~=2.32.0
neo4j~=5.3
sqlalchemy-redshift==0.8.12
pyhive[hive_pure_sasl]~=0.7
avro<1.12,>=1.11.3

[test-unit]
pytest-cov
faker==37.1.0
pytest==7.0.1
testcontainers
pytest-order
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
