/**
 * @file RNGSetting.hoc
 * @brief To help with transitioning RNG behavior, this will contain setting/flags.
 * @author king
 * @date 2017-03-08
 * @remark Copyright © BBP/EPFL 2005-2017; All rights reserved. Do not distribute without further notice.
 */
{load_file("fileUtils.hoc")}

rngMode = 1  // corresponds to RANDOM123 defined below
ionchannelSeed = 0
synapseSeed = 0
stimulusSeed = 0
minisSeed = 0
globalSeed = 0

begintemplate RNGSettings

public init, interpret, getRNGMode, getIonChannelSeed, getSynapseSeed, getStimulusSeed, getMinisSeed, getGlobalSeed
public RANDOM123

external rngMode, ionchannelSeed, synapseSeed, stimulusSeed, minisSeed, globalSeed, terminate

proc init() {
    // consts for random number handling
    RANDOM123 = 1
}

/**
 * Given the Run block from Sonata, check if there are special flags governing rng behavior
 *
 * $o1 ParsedRun from Sonata (type is TODO)
 * $2  coreNeuronUsed: When simulating with CoreNeuron (default: false)
 */
proc interpret() { local coreNeuronUsed localobj runInfo, pc, rng
    strdef rngModeField
    runInfo = $o1
    rngMode = RANDOM123
    coreNeuronUsed = $2
    if (numarg() < 2) {
        coreNeuronUsed = 0
    }

    pc = new ParallelContext()
    if( pc.id() == 0 ) {
        print "As of Oct 2020 Neurodamus uses Random123 as default"
    }

    if( runInfo.__contains__( "RNGMode" ) ) {
        rngModeField = runInfo.get( "RNGMode" )
        if( strcmp( rngModeField, "Random123" ) == 0 ) {
            rngMode = RANDOM123
        } else {
            terminate( "Invalid RNGMode (only Random123 is currently supported) ", rngModeField )
        }
    }

    if( runInfo.__contains__("BaseSeed") ) {
        globalSeed = runInfo.get("BaseSeed")

        // random123 can set the global index now
        rng = new Random()
        rng.Random123_globalindex( globalSeed )
    }
    
    if( runInfo.__contains__("IonChannelSeed") ) {
        ionchannelSeed = runInfo.get("IonChannelSeed")
    }
    if( runInfo.__contains__("StimulusSeed") ) {
        stimulusSeed = runInfo.get("StimulusSeed")
    }
    if( runInfo.__contains__("MinisSeed") ) {
        minisSeed = runInfo.get("MinisSeed")
    }
    if( runInfo.__contains__("SynapseSeed") ) {
        synapseSeed = runInfo.get("SynapseSeed")
    }
}

func getRNGMode() {
    return rngMode
}

func getIonChannelSeed() {
    return ionchannelSeed
}

func getStimulusSeed() {
    return stimulusSeed
}

func getMinisSeed() {
    return minisSeed
}

func getSynapseSeed() {
    return synapseSeed
}

func getGlobalSeed() {
    return globalSeed
}

endtemplate RNGSettings
