pydantic>=2.1.0
requests
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4

[dev]
types-tabulate
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
requests-mock
tox
types-six
types-requests
twine
requests
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-setuptools
build
mypy==1.17.1
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
types-PyYAML
jsonpickle
coverage>=5.1
sqlalchemy-stubs
pydantic>=2.1.0
freezegun
types-dataclasses
types-python-dateutil
types-freezegun
types-pytz
pytest-cov>=2.8.1
packaging
types-click==0.1.12
types-cachetools

[ignore]

[integration-tests]
types-tabulate
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
requests-mock
tox
pyspark
types-six
psycopg2-binary
types-requests
twine
pytest-docker>=1.1.0
requests
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
acryl-datahub[testing-utils]==1.3.0rc4
types-setuptools
build
mypy==1.17.1
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
types-PyYAML
jsonpickle
coverage>=5.1
sqlalchemy-stubs
pydantic>=2.1.0
freezegun
types-dataclasses
types-python-dateutil
types-freezegun
types-pytz
pytest-cov>=2.8.1
packaging
types-click==0.1.12
types-cachetools
