einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
xgboost
tabulate
mup
pytest-randomly
safetensors
triton==2.1.0
google
importlib-metadata>=4
scipy
qtorch
wandb
tqdm
packaging
pydantic>=2.0.0
accelerate
qtorch==0.3.0
neural-compressor==2.1.0
comet_ml>=3.41.0
future
pre-commit>=3.2.0
tensorboard
sphinx_rtd_theme
psutil
clang-format==18.1.3
pytest<8.4.0,>=7.2.0
sphinx
autodoc_pydantic>=2.0.0
triton==1.0.0
recommonmark
pytest-xdist
lm-eval==0.3.0
diffusers>=0.25.0
torch
torchvision
transformers>=4.32.1
hjson
pytest-forked
transformers>=4.51.3
sentencepiece
protobuf
mpi4py
py-cpuinfo
triton>=2.1.0
docutils<0.18

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
