import setuptools

setuptools.setup(
    name="{{package_name}}",
    version="0.0.1",
    author="Example Author",
    author_email="author@example.com",
    description="Component package generated by mldesigner."
    "Learn more on project reference site: 'https://pypi.org/project/mldesigner/'.",
    classifiers=[
        "Intended Audience :: Developers",
        "Operating System :: OS Independent",
        "Programming Language :: Python :: 3",
    ],
    install_requires=["azure-ai-ml", "mldesigner"],
    packages=setuptools.find_packages(),
    python_requires=">=3.6",
)
