{% for enum in enums %}
class {{enum.enum_cls_name}}(Enum):
{% for var, option in enum.var_2_options.items() %}
    {{var}} = "{{option}}"
{% endfor %}


{% endfor %}
{% if inputs %}
class {{component_cls_name}}Input:
{% for input_name, input in inputs.items() %}
    {% if input.has_default() %}
    {{input_name}}: {{input.arg_type}} = {{input.default}}
    {% else %}
    {{input_name}}: {{input.arg_type}}
    {% endif %}
    """{{input.comment}}"""
{% endfor %}


{% endif %}
{% if outputs %}
class {{component_cls_name}}Output:
{% for output_name, output in outputs.items() %}
    {{output_name}}: {{output.arg_type}}
    """{{output.comment}}"""
{% endfor %}


{% endif %}
class {{component_cls_name}}Component({{component_type_cls}}):
    {% if inputs %}
    inputs: {{component_cls_name}}Input
    {% endif %}
    {% if outputs %}
    outputs: {{component_cls_name}}Output
    {% endif %}
    {% if not inputs and not outputs %}
    pass
    {% endif %}
