@reference_component(
{% for param, val in ref_params.items() %}
    {{param}}={{val}},
{% endfor %}
)
def {{component_func_name}}(
{% for input_name, input in inputs.items() %}
    {% if input.has_default() %}
    {{input_name}}: {{input.arg_type}} = {{input.default}},
    {% else %}
    {{input_name}}: {{input.arg_type}} = None,
    {% endif %}
{% endfor %}
) -> {{component_cls_name}}Component:
    """{{description}}

    {% if inputs %}
    Args:
    {% for input_name, input in inputs.items() %}
        {{input_name}} ({{input.arg_type}}): {{input.description}}
    {% endfor %}
    {% endif %}

    Returns:
        {% if outputs %}
        A component node.
        The component contains the following outputs:
            {% for output_name, output in outputs.items() %}
            {{output_name}} ({{output.arg_type}}): {{output.description}}
            {% endfor %}
        reference the outputs by:
            {% for output_name, _ in outputs.items() %}
            node.outputs.{{output_name}}
            {% endfor %}
        {% else %}
        A component node without outputs.
        {% endif %}
    """
    ...
