==> 2025-07-18 15:23:38 <==
# cmd: /Users/mdurant/conda/bin/conda create -y --file /var/folders/j9/_t7bg0ss12qbyy27ly_c2t180000gp/T/tmpqqsd09nn -p /Users/mdurant/code/projspec/envs/default
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge/noarch::fsspec-2025.7.0-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libmpdec-4.0.0-h5505292_0
+conda-forge/osx-arm64::libsqlite-3.50.3-hf8de324_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::python-3.13.5-hf3f3da0_102_cp313
+conda-forge/osx-arm64::pyyaml-6.0.2-py313ha9b7d5b_2
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
# update specs: ['conda-forge/noarch::python_abi==3.13=8_cp313[md5=94305520c52a4aa3f6c2b1ff6008d9f8]', 'conda-forge/noarch::tzdata==2025b=h78e105d_0[md5=4222072737ccff51314b5ece9c7d6f5a]', 'conda-forge/osx-arm64::yaml==0.2.5=h3422bc3_2[md5=4bb3f014845110883a3c5ee811fd84b4]', 'conda-forge/osx-arm64::bzip2==1.0.8=h99b78c6_7[md5=fc6948412dbbbe9a4c9ddbbcfe0a79ab]', 'conda-forge/noarch::ca-certificates==2025.7.14=hbd8a1cb_0[md5=d16c90324aef024877d8713c0b7fea5b]', 'conda-forge/osx-arm64::libexpat==2.7.1=hec049ff_0[md5=b1ca5f21335782f71a8bd69bdc093f67]', 'conda-forge/osx-arm64::libffi==3.4.6=h1da3d7d_1[md5=c215a60c2935b517dcda8cad4705734d]', 'conda-forge/osx-arm64::liblzma==5.8.1=h39f12f2_2[md5=d6df911d4564d77c4374b02552cb17d1]', 'conda-forge/osx-arm64::libmpdec==4.0.0=h5505292_0[md5=85ccccb47823dd9f7a99d2c7f530342f]', 'conda-forge/osx-arm64::libzlib==1.3.1=h8359307_2[md5=369964e85dc26bfe78f41399b366c435]', 'conda-forge/osx-arm64::ncurses==6.5=h5e97a16_3[md5=068d497125e4bf8a66bf707254fff5ae]', 'conda-forge/osx-arm64::libsqlite==3.50.3=hf8de324_0[md5=4366ba8a8b7a283aaaca877597be65df]', 'conda-forge/osx-arm64::openssl==3.5.1=h81ee809_0[md5=a8ac77e7c7e58d43fa34d60bd4361062]', 'conda-forge/osx-arm64::readline==8.2=h1d1bf99_2[md5=63ef3f6e6d6d5c589e64f11263dc5676]', 'conda-forge/osx-arm64::tk==8.6.13=h892fb3f_2[md5=7362396c170252e7b7b0c8fb37fe9c78]', 'conda-forge/osx-arm64::python==3.13.5=hf3f3da0_102_cp313[md5=123b7f04e7b8d6fc206cf2d3466f8a4b]', 'conda-forge/noarch::fsspec==2025.7.0=pyhd8ed1ab_0[md5=a31ce802cd0ebfce298f342c02757019]', 'conda-forge/osx-arm64::pyyaml==6.0.2=py313ha9b7d5b_2[md5=03a7926e244802f570f25401c25c13bc]', 'conda-forge/noarch::toml==0.10.2=pyhd8ed1ab_1[md5=b0dd904de08b7db706167240bf37b164]']
