#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
10498885 UP 2
10498885 2 0
~~~
~~~
10498915 2 16
~~~
~~~
~~~
10498920 animal = 1
10498920 homeRewards = 1
10498921 outerRewards = 0
~~~
10498925 DOWN 2
10498925 0 16
10498933 UP 2
10498933 2 16
10499215 2 0
10503056 DOWN 2
10503056 0 0
10503072 UP 2
10503072 2 0
10503210 DOWN 2
10503210 0 0
10503222 UP 2
10503222 2 0
10503377 DOWN 2
10503377 0 0
10503384 UP 2
10503384 2 0
10503527 DOWN 2
10503527 0 0
10503538 UP 2
10503538 2 0
10503689 DOWN 2
10503689 0 0
10503699 UP 2
10503699 2 0
10505310 DOWN 2
10505310 0 0
10505313 UP 2
10505313 2 0
10505370 DOWN 2
10505370 0 0
10505373 UP 2
10505373 2 0
10505481 DOWN 2
10505481 0 0
10505498 UP 2
10505498 2 0
10505646 DOWN 2
10505646 0 0
10505665 UP 2
10505665 2 0
10505707 DOWN 2
10505707 0 0
10505715 UP 2
10505715 2 0
10505806 DOWN 2
10505806 0 0
10505823 UP 2
10505823 2 0
10508103 DOWN 2
10508103 0 0
10508125 UP 2
10508125 2 0
10508243 DOWN 2
10508243 0 0
10511998 UP 2
10511998 2 0
10513301 DOWN 2
10513301 0 0
10513320 UP 2
10513320 2 0
10513642 DOWN 2
10513641 0 0
10513689 UP 2
10513689 2 0
10516425 DOWN 2
10516425 0 0
10529060 UP 2
10529060 2 0
10529590 DOWN 2
10529590 0 0
10529593 UP 2
10529593 2 0
10530272 DOWN 2
10530272 0 0
10543998 UP 2
10543998 2 0
10544016 DOWN 2
10544016 0 0
10544049 UP 2
10544049 2 0
10544634 DOWN 2
10544634 0 0
10544643 UP 2
10544643 2 0
10545149 DOWN 2
10545149 0 0
10545196 UP 2
10545196 2 0
10545251 DOWN 2
10545251 0 0
10557117 UP 1
10557117 1 0
~~~
~~~
10557160 1 8
~~~
~~~
~~~
10557165 animal = 1
10557165 homeRewards = 1
10557166 outerRewards = 1
~~~
10557460 1 0
10557475 DOWN 1
10557475 0 0
10557493 UP 1
10557493 1 0
10570531 DOWN 1
10570531 0 0
10570569 UP 1
10570569 1 0
10570691 DOWN 1
10570691 0 0
10570791 UP 1
10570791 1 0
10571046 DOWN 1
10571046 0 0
10590280 UP 3
10590280 4 0
10595647 DOWN 3
10595647 0 0
10595892 UP 3
10595892 4 0
10595973 DOWN 3
10595973 0 0
10596254 UP 3
10596254 4 0
10598567 DOWN 3
10598567 0 0
10610724 UP 2
10610724 2 0
~~~
~~~
10610766 2 16
~~~
~~~
~~~
10610771 animal = 1
10610772 homeRewards = 2
10610772 outerRewards = 1
~~~
10611064 DOWN 2
10611064 0 16
10611066 0 0
10611074 UP 2
10611073 2 0
10615372 DOWN 2
10615372 0 0
10615384 UP 2
10615384 2 0
10615481 DOWN 2
10615481 0 0
10615497 UP 2
10615497 2 0
10615514 DOWN 2
10615514 0 0
10615566 UP 2
10615566 2 0
10615656 DOWN 2
10615656 0 0
10615676 UP 2
10615676 2 0
10615828 DOWN 2
10615828 0 0
10615847 UP 2
10615847 2 0
10615999 DOWN 2
10615999 0 0
10616014 UP 2
10616014 2 0
10619084 DOWN 2
10619084 0 0
10619087 UP 2
10619087 2 0
10619269 DOWN 2
10619269 0 0
10619278 UP 2
10619278 2 0
10619341 DOWN 2
10619341 0 0
10619358 UP 2
10619358 2 0
10620574 DOWN 2
10620574 0 0
10620592 UP 2
10620592 2 0
10623714 DOWN 2
10623714 0 0
10625755 UP 2
10625755 2 0
10625932 DOWN 2
10625932 0 0
10703945 UP 1
10703945 1 0
~~~
~~~
10703983 1 8
~~~
~~~
~~~
10703988 animal = 1
10703988 homeRewards = 2
10703989 outerRewards = 2
~~~
10704164 DOWN 1
10704164 0 8
10704179 UP 1
10704179 1 8
10704283 1 0
10714499 DOWN 1
10714499 0 0
10714512 UP 1
10714512 1 0
10714533 DOWN 1
10714533 0 0
10714570 UP 1
10714570 1 0
10714669 DOWN 1
10714669 0 0
10714686 UP 1
10714686 1 0
10716551 DOWN 1
10716551 0 0
10716562 UP 1
10716562 1 0
10716589 DOWN 1
10716589 0 0
10718151 UP 1
10718151 1 0
10718289 DOWN 1
10718289 0 0
10736833 UP 3
10736833 4 0
10737749 DOWN 3
10737749 0 0
10737792 UP 3
10737792 4 0
10737814 DOWN 3
10737814 0 0
10755909 UP 2
10755909 2 0
~~~
~~~
10755937 2 16
~~~
~~~
~~~
10755942 animal = 1
10755942 homeRewards = 3
10755943 outerRewards = 2
~~~
10756110 DOWN 2
10756110 0 16
10756127 UP 2
10756127 2 16
10756237 2 0
10759697 DOWN 2
10759697 0 0
10759704 UP 2
10759704 2 0
10759873 DOWN 2
10759873 0 0
10759888 UP 2
10759888 2 0
10760045 DOWN 2
10760045 0 0
10760057 UP 2
10760057 2 0
10760220 DOWN 2
10760220 0 0
10760235 UP 2
10760235 2 0
10760399 DOWN 2
10760399 0 0
10760420 UP 2
10760420 2 0
10760587 DOWN 2
10760587 0 0
10760591 UP 2
10760591 2 0
10761484 DOWN 2
10761484 0 0
10790008 UP 2
10790008 2 0
10790394 DOWN 2
10790394 0 0
10790404 UP 2
10790404 2 0
10790878 DOWN 2
10790878 0 0
10790940 UP 2
10790940 2 0
10791016 DOWN 2
10791016 0 0
10808387 UP 1
10808387 1 0
~~~
~~~
10808423 1 8
~~~
~~~
~~~
10808428 animal = 1
10808428 homeRewards = 3
10808429 outerRewards = 3
~~~
10808723 1 0
10808821 DOWN 1
10808821 0 0
10808828 UP 1
10808828 1 0
10821225 DOWN 1
10821225 0 0
10821278 UP 1
10821278 1 0
10821596 DOWN 1
10821596 0 0
10822942 UP 1
10822942 1 0
10825823 DOWN 1
10825823 0 0
10860846 UP 3
10860846 4 0
10862332 DOWN 3
10862332 0 0
10862372 UP 3
10862372 4 0
10862428 DOWN 3
10862428 0 0
10908971 UP 2
10908971 2 0
~~~
~~~
10908988 2 16
~~~
~~~
~~~
10908993 animal = 1
10908993 homeRewards = 4
10908994 outerRewards = 3
~~~
10909192 DOWN 2
10909192 0 16
10909217 UP 2
10909217 2 16
10909287 2 0
10914521 DOWN 2
10914521 0 0
10914540 UP 2
10914540 2 0
10914628 DOWN 2
10914628 0 0
10915878 UP 2
10915878 2 0
10916584 DOWN 2
10916584 0 0
10916604 UP 2
10916604 2 0
10916702 DOWN 2
10916702 0 0
10916720 UP 2
10916720 2 0
10917053 DOWN 2
10917053 0 0
10917065 UP 2
10917065 2 0
10918473 DOWN 2
10918473 0 0
10959390 UP 3
10959390 4 0
10960323 DOWN 3
10960323 0 0
10963154 UP 3
10963154 4 0
10963245 DOWN 3
10963245 0 0
10963256 UP 3
10963256 4 0
10963446 DOWN 3
10963446 0 0
10963470 UP 3
10963470 4 0
10964934 DOWN 3
10964934 0 0
10997136 UP 2
10997136 2 0
~~~
~~~
10997162 2 16
~~~
~~~
~~~
10997167 animal = 1
10997168 homeRewards = 5
10997168 outerRewards = 3
~~~
10997436 DOWN 2
10997436 0 16
10997446 UP 2
10997446 2 16
10997462 2 0
11001510 DOWN 2
11001510 0 0
11001522 UP 2
11001522 2 0
11001649 DOWN 2
11001649 0 0
11001651 UP 2
11001651 2 0
11001705 DOWN 2
11001705 0 0
11001716 UP 2
11001716 2 0
11001814 DOWN 2
11001814 0 0
11001827 UP 2
11001827 2 0
11001981 DOWN 2
11001981 0 0
11001993 UP 2
11001993 2 0
11002932 DOWN 2
11002932 0 0
11011113 UP 1
11011113 1 0
~~~
~~~
11011147 1 8
~~~
~~~
~~~
11011152 animal = 1
11011152 homeRewards = 5
11011153 outerRewards = 4
~~~
11011447 1 0
11022813 DOWN 1
11022813 0 0
11022839 UP 1
11022839 1 0
11022950 DOWN 1
11022950 0 0
11023007 UP 1
11023007 1 0
11023083 DOWN 1
11023083 0 0
11023242 UP 1
11023242 1 0
11023384 DOWN 1
11023384 0 0
11024110 UP 1
11024110 1 0
11026604 DOWN 1
11026604 0 0
11026796 UP 1
11026796 1 0
11026815 DOWN 1
11026815 0 0
11039682 UP 2
11039682 2 0
~~~
~~~
11039716 2 16
~~~
~~~
~~~
11039721 animal = 1
11039721 homeRewards = 6
11039722 outerRewards = 4
~~~
11040016 2 0
11043492 DOWN 2
11043492 0 0
11043497 UP 2
11043497 2 0
11043668 DOWN 2
11043668 0 0
11043677 UP 2
11043677 2 0
11043845 DOWN 2
11043845 0 0
11043862 UP 2
11043862 2 0
11044037 DOWN 2
11044037 0 0
11044064 UP 2
11044064 2 0
11044222 DOWN 2
11044222 0 0
11044238 UP 2
11044238 2 0
11044402 DOWN 2
11044402 0 0
11044418 UP 2
11044418 2 0
11044581 DOWN 2
11044581 0 0
11044600 UP 2
11044600 2 0
11044626 DOWN 2
11044626 0 0
11044676 UP 2
11044676 2 0
11044772 DOWN 2
11044772 0 0
11044793 UP 2
11044793 2 0
11045682 DOWN 2
11045682 0 0
11045747 UP 2
11045747 2 0
11046101 DOWN 2
11046101 0 0
11070469 UP 1
11070469 1 0
11075367 DOWN 1
11075367 0 0
11075423 UP 1
11075423 1 0
11075461 DOWN 1
11075461 0 0
11075822 UP 1
11075822 1 0
11076248 DOWN 1
11076248 0 0
11100601 UP 3
11100601 4 0
11101341 DOWN 3
11101341 0 0
11101369 UP 3
11101369 4 0
11101677 DOWN 3
11101677 0 0
11120234 UP 2
11120234 2 0
~~~
~~~
11120262 2 16
~~~
~~~
~~~
11120267 animal = 1
11120268 homeRewards = 7
11120268 outerRewards = 4
~~~
11120368 DOWN 2
11120368 0 16
11120418 UP 2
11120418 2 16
11120562 2 0
11124643 DOWN 2
11124643 0 0
11124684 UP 2
11124684 2 0
11124783 DOWN 2
11124783 0 0
11124877 UP 2
11124877 2 0
11124972 DOWN 2
11124972 0 0
11134936 UP 1
11134936 1 0
~~~
~~~
11134970 1 8
~~~
~~~
~~~
11134975 animal = 1
11134975 homeRewards = 7
11134976 outerRewards = 5
~~~
11135270 1 0
11147617 DOWN 1
11147617 0 0
11147639 UP 1
11147639 1 0
11147796 DOWN 1
11147796 0 0
11147816 UP 1
11147816 1 0
11147953 DOWN 1
11147953 0 0
11148011 UP 1
11148011 1 0
11148065 DOWN 1
11148065 0 0
11148418 UP 1
11148418 1 0
11148631 DOWN 1
11148631 0 0
11149325 UP 1
11149325 1 0
11150218 DOWN 1
11150218 0 0
11162943 UP 2
11162943 2 0
~~~
~~~
11162980 2 16
~~~
~~~
~~~
11162985 animal = 1
11162986 homeRewards = 8
11162986 outerRewards = 5
~~~
11163108 DOWN 2
11163108 0 16
11163142 UP 2
11163142 2 16
11163280 2 0
11167526 DOWN 2
11167526 0 0
11167572 UP 2
11167572 2 0
11167679 DOWN 2
11167679 0 0
11188829 UP 1
11188829 1 0
11189121 DOWN 1
11189121 0 0
11189131 UP 1
11189131 1 0
11190702 DOWN 1
11190702 0 0
11190734 UP 1
11190734 1 0
11190802 DOWN 1
11190802 0 0
11200597 UP 1
11200597 1 0
11200602 DOWN 1
11200602 0 0
11239291 UP 3
11239291 4 0
11239377 DOWN 3
11239377 0 0
11239412 UP 3
11239412 4 0
11240073 DOWN 3
11240073 0 0
11243041 UP 3
11243041 4 0
11243146 DOWN 3
11243146 0 0
11243521 UP 3
11243521 4 0
11243633 DOWN 3
11243633 0 0
11243640 UP 3
11243640 4 0
11246111 DOWN 3
11246111 0 0
11268664 UP 2
11268664 2 0
~~~
~~~
11268683 2 16
~~~
~~~
~~~
11268688 animal = 1
11268689 homeRewards = 9
11268689 outerRewards = 5
~~~
11268795 DOWN 2
11268795 0 16
11268848 UP 2
11268848 2 16
11268983 2 0
11273371 DOWN 2
11273371 0 0
11273379 UP 2
11273379 2 0
11273535 DOWN 2
11273535 0 0
11273547 UP 2
11273547 2 0
11273701 DOWN 2
11273701 0 0
11273718 UP 2
11273718 2 0
11273868 DOWN 2
11273868 0 0
11273877 UP 2
11273877 2 0
11274041 DOWN 2
11274041 0 0
11274046 UP 2
11274046 2 0
11274206 DOWN 2
11274206 0 0
11274213 UP 2
11274213 2 0
11274752 DOWN 2
11274752 0 0
11276786 UP 2
11276786 2 0
11276855 DOWN 2
11276855 0 0
11277006 UP 2
11277006 2 0
11278687 DOWN 2
11278687 0 0
11278714 UP 2
11278714 2 0
11278740 DOWN 2
11278740 0 0
11292314 UP 1
11292314 1 0
~~~
~~~
11292355 1 8
~~~
~~~
~~~
11292360 animal = 1
11292360 homeRewards = 9
11292361 outerRewards = 6
~~~
11292655 1 0
11304452 DOWN 1
11304452 0 0
11330880 UP 3
11330880 4 0
11332180 DOWN 3
11332180 0 0
11350650 UP 2
11350650 2 0
~~~
~~~
11350675 2 16
~~~
~~~
~~~
11350680 animal = 1
11350681 homeRewards = 10
11350681 outerRewards = 6
~~~
11350835 DOWN 2
11350835 0 16
11350839 UP 2
11350839 2 16
11350844 DOWN 2
11350844 0 16
11350864 UP 2
11350864 2 16
11350975 2 0
11355164 DOWN 2
11355164 0 0
11355184 UP 2
11355184 2 0
11355325 DOWN 2
11355325 0 0
11355345 UP 2
11355345 2 0
11355493 DOWN 2
11355493 0 0
11355505 UP 2
11355504 2 0
11355660 DOWN 2
11355660 0 0
11355672 UP 2
11355672 2 0
11355833 DOWN 2
11355833 0 0
11355842 UP 2
11355842 2 0
11356737 DOWN 2
11356737 0 0
11356749 UP 2
11356749 2 0
11356876 DOWN 2
11356876 0 0
11367932 UP 1
11367932 1 0
~~~
~~~
11367957 1 8
~~~
~~~
~~~
11367962 animal = 1
11367963 homeRewards = 10
11367963 outerRewards = 7
~~~
11368257 1 0
11381570 DOWN 1
11381570 0 0
11381594 UP 1
11381594 1 0
11381715 DOWN 1
11381715 0 0
11383242 UP 1
11383242 1 0
11383454 DOWN 1
11383454 0 0
11385868 UP 1
11385868 1 0
11387608 DOWN 1
11387608 0 0
11404328 UP 2
11404328 2 0
~~~
~~~
11404359 2 16
~~~
~~~
~~~
11404364 animal = 1
11404364 homeRewards = 11
11404365 outerRewards = 7
~~~
11404517 DOWN 2
11404517 0 16
11404533 UP 2
11404533 2 16
11404659 2 0
11407730 DOWN 2
11407730 0 0
11407734 UP 2
11407734 2 0
11410422 DOWN 2
11410422 0 0
11410464 UP 2
11410464 2 0
11410588 DOWN 2
11410588 0 0
11410671 UP 2
11410671 2 0
11410729 DOWN 2
11410729 0 0
11410817 UP 2
11410817 2 0
11411032 DOWN 2
11411032 0 0
11427866 UP 2
11427866 2 0
11428925 DOWN 2
11428925 0 0
11430740 UP 2
11430740 2 0
11431565 DOWN 2
11431565 0 0
11443391 UP 1
11443391 1 0
11445712 DOWN 1
11445712 0 0
11445750 UP 1
11445750 1 0
11447634 DOWN 1
11447634 0 0
11447679 UP 1
11447679 1 0
11448678 DOWN 1
11448678 0 0
11448817 UP 1
11448817 1 0
11448894 DOWN 1
11448894 0 0
11449004 UP 1
11449004 1 0
11449127 DOWN 1
11449127 0 0
11449237 UP 1
11449237 1 0
11452069 DOWN 1
11452069 0 0
11452130 UP 1
11452130 1 0
11452157 DOWN 1
11452157 0 0
11452924 UP 1
11452924 1 0
11453044 DOWN 1
11453044 0 0
11453394 UP 1
11453394 1 0
11453431 DOWN 1
11453431 0 0
11454783 UP 1
11454783 1 0
11454857 DOWN 1
11454857 0 0
11512652 UP 3
11512652 4 0
11513288 DOWN 3
11513287 0 0
11564019 UP 2
11564019 2 0
~~~
~~~
11564051 2 16
~~~
~~~
~~~
11564056 animal = 1
11564057 homeRewards = 12
11564057 outerRewards = 7
~~~
11564190 DOWN 2
11564190 0 16
11564211 UP 2
11564211 2 16
11564351 2 0
11568740 DOWN 2
11568740 0 0
11568772 UP 2
11568772 2 0
11568787 DOWN 2
11568787 0 0
11568796 UP 2
11568796 2 0
11568880 DOWN 2
11568880 0 0
11568902 UP 2
11568902 2 0
11569048 DOWN 2
11569048 0 0
11569060 UP 2
11569060 2 0
11569219 DOWN 2
11569219 0 0
11569235 UP 2
11569235 2 0
11569258 DOWN 2
11569258 0 0
11569302 UP 2
11569302 2 0
11569307 DOWN 2
11569307 0 0
11569314 UP 2
11569314 2 0
11569722 DOWN 2
11569722 0 0
11569732 UP 2
11569732 2 0
11569908 DOWN 2
11569908 0 0
11580165 UP 1
11580165 1 0
~~~
~~~
11580208 1 8
~~~
~~~
~~~
11580213 animal = 1
11580214 homeRewards = 12
11580214 outerRewards = 8
~~~
11580508 1 0
11593412 DOWN 1
11593412 0 0
11593453 UP 1
11593453 1 0
11593502 DOWN 1
11593502 0 0
11595390 UP 1
11595390 1 0
11596425 DOWN 1
11596425 0 0
