Tabs {
    dock: top;
}

DirectoryNav {
    dock: left;
    min-width: 35;
    width: 20%;
    border: lightblue solid;
    display: none;
}

ButtonRow {
    margin-left: 2;
    height: auto;
}

#kernel-name {
    width: auto;
    margin-left: 1;
    padding-left: 1;
    border-left: lightblue solid;
}

ButtonRow StaticBtn {
    margin-right: 2;
    width: auto;
    padding: 0;
    border-bottom: gray solid
}

Markdown, #text {
    min-height: 4;
    height: auto;
    max-height: 30;
}

Markdown {
    padding: 1;
    margin-left: 1;
}

CopyTextArea {
    width: 1fr;
    padding: 0 1;
    margin: 0;
}

#file-text{
    height: 100%;
    margin: 1;
}

MarkdownCell {
    padding: 1;
    width: 100%;
    margin: 1;
}

CodeCell{
    padding-left: 1;
    padding-right: 0;
    width: 100%;
    margin: 1;
}

#cell-container {
    width: 100%;
}

OutputAnsi, OutputText {
    min-height: 1;
    max-height: 20;
    height: auto;
    width: 100%;
}

#pretty-output, #pretty-json{
    width: 1fr;
    padding: 1;
    margin: 0 1 1 1;
    background: $surface;
}

StaticBtn {
    width: auto;
    padding: 1;
    margin: 0 1 0 1;
}

#code-sidebar {
    width: 6;
    padding: 0;
    margin: 0;
    height: auto;
    align: center middle;
}

#exec-count {
    width: auto;
    height: auto;
    margin: 0 0 0 1;
    padding: 0;
}

#run-button {
    height: 2;
    text-style: bold;
    width: 2;
    border: none;
    padding: 0;
    margin: 1 0 0 2;
}

#code-collapse-button {
    height: auto;
    text-style: bold;
    border: none;
    padding: 0;
    margin: 0;
}

#output-collapse-button{
    width: 6;
    height: auto;
    text-style: bold;
    border: none;
    padding: 0;
    margin: 1 0 0 0;
    offset-x: 4;
}

#collapse-outputs {
    margin: 1 0 0 0;
}

#collapsed-output  {
    margin: 1 0 0 1;
}

#collapsed-display{
    margin: 1 0 0 1;
    padding: 0;
}

#cell-container {
    margin: 1;
}

QuitScreen, SaveAsScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#quit, #cancel {
    width: 100%;
}

#save-as {
    width: 70%;
    height: 80%;
    padding: 2;
    background: $surface;
}

SaveAsScreen {
   background: rgba(40,40,40,0.8);
}

#save-as-input {
    margin: 1 0;
}
