acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-python-dateutil
dagster-aws>=0.11.0
mypy==1.17.1
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
types-click==0.1.12
types-requests
build
coverage>=5.1
types-six
packaging
types-setuptools
twine
ruff==0.11.7
pytest>=6.2.2
types-tabulate
pytest-cov>=2.8.1
types-toml
dagster>=1.10.0
dagster-snowflake>=0.11.0
types-pytz
types-dataclasses
dagster-snowflake-pandas>=0.11.0
types-PyYAML
sqlalchemy-stubs
dagit>=1.10.0
types-cachetools
requests-mock
freezegun
tox

[ignore]

[integration-tests]
types-python-dateutil
dagster-aws>=0.11.0
mypy==1.17.1
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
types-click==0.1.12
types-requests
build
coverage>=5.1
types-six
packaging
types-setuptools
twine
ruff==0.11.7
pytest>=6.2.2
types-tabulate
pytest-cov>=2.8.1
types-toml
dagster>=1.10.0
dagster-snowflake>=0.11.0
types-pytz
types-dataclasses
dagster-snowflake-pandas>=0.11.0
types-PyYAML
sqlalchemy-stubs
dagit>=1.10.0
types-cachetools
requests-mock
freezegun
tox
