pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.3.0
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0

[dev]
pydantic>=2.4.0
pytest>=6.2.2
tenacity
acryl-datahub[datahub-rest]==1.3.0
types-toml
packaging
build
types-python-dateutil
ruff==0.11.7
types-six
types-setuptools
types-dataclasses
coverage>=5.1
tox
apache-airflow<3,>=2.7.0
types-PyYAML
deepdiff!=8.0.0
types-tabulate
types-click==0.1.12
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
twine
types-requests
sqlalchemy-stubs
types-cachetools
mypy==1.17.1
tox-uv
acryl-datahub[datahub-rest,sql-parser]==1.3.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.3.0
virtualenv
acryl-datahub[sync-file-emitter]==1.3.0
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.3.0
