R: PILOT Calculator Program
R: A comprehensive calculator demonstrating arithmetic operations
R: Shows user input, computation, and conditional logic

*START
T: ================================
T:     PILOT Calculator v1.0
T: ================================
T: Choose an operation:
T: 1. Addition (+)
T: 2. Subtraction (-)
T: 3. Multiplication (*)
T: 4. Division (/)
T: 5. Exponentiation (^)
T: 6. Square Root (√)

A: Enter your choice (1-6)
C: #CHOICE = *ANS

T: Enter first number:
A: First number
C: #NUM1 = *ANS

T: Enter second number:
A: Second number
C: #NUM2 = *ANS

J: (#CHOICE = 1) *ADD
J: (#CHOICE = 2) *SUBTRACT
J: (#CHOICE = 3) *MULTIPLY
J: (#CHOICE = 4) *DIVIDE
J: (#CHOICE = 5) *POWER
J: (#CHOICE = 6) *SQRT
T: Invalid choice! Please select 1-6.
J: *START

*ADD
C: #RESULT = #NUM1 + #NUM2
T: #NUM1 + #NUM2 = #RESULT
J: *CONTINUE

*SUBTRACT
C: #RESULT = #NUM1 - #NUM2
T: #NUM1 - #NUM2 = #RESULT
J: *CONTINUE

*MULTIPLY
C: #RESULT = #NUM1 * #NUM2
T: #NUM1 × #NUM2 = #RESULT
J: *CONTINUE

*DIVIDE
J: (#NUM2 = 0) *DIVIDE_ZERO
C: #RESULT = #NUM1 / #NUM2
T: #NUM1 ÷ #NUM2 = #RESULT
J: *CONTINUE

*DIVIDE_ZERO
T: Error: Cannot divide by zero!
T: Please try again.
J: *START

*POWER
C: #RESULT = #NUM1 ^ #NUM2
T: #NUM1 ^ #NUM2 = #RESULT
J: *CONTINUE

*SQRT
T: Note: Square root uses only first number
C: #RESULT = #NUM1 ^ 0.5
T: √#NUM1 = #RESULT
J: *CONTINUE

*CONTINUE
T:
T: ================================
T: Result: #RESULT
T: ================================
T:
T: Perform another calculation? (Y/N)

A: Your choice
J: (*ANS = Y) *START
J: (*ANS = y) *START
J: (*ANS = YES) *START
J: (*ANS = yes) *START
T: Thank you for using PILOT Calculator!
T: Goodbye!
E: