cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Chess CV: CNN-based Chess Piece Classifier"
abstract: "A lightweight CNN classifier (156k parameters) for chess piece recognition from 32×32px images. The model is trained entirely on synthetic data generated by combining board styles and piece sets from chess.com and lichess, achieving ~99.85% accuracy without requiring manually labeled real-world images."
authors:
  - family-names: "Bertolotto"
    given-names: "Simone"
    alias: "S1M0N38"
    email: "bertolottosimone@gmail.com"
version: 0.2.0
date-released: 2025-10-05
license: MIT
repository-code: "https://github.com/S1M0N38/chess-cv"
url: "https://s1m0n38.github.io/chess-cv/"
keywords:
  - chess
  - computer-vision
  - convolutional-neural-network
  - image-classification
  - machine-learning
  - mlx
  - chess-piece-recognition
preferred-citation:
  type: software
  authors:
    - family-names: "Bertolotto"
      given-names: "Simone"
  title: "Chess CV: CNN-based Chess Piece Classifier"
  year: 2025
  url: "https://github.com/S1M0N38/chess-cv"
