numpy<3.0,>=2.2.5
numba>=0.60.0
llvmlite>=0.43.0
mkl_fft>=2.0.0
tifffile>=2025.3.30
scikit-image
zarr>=3.1.3
dask>=2025.3.0
imageio[ffmpeg]
ffmpeg-python
matplotlib>=3.10.1
h5py
tqdm
jupyterlab==4.2.6
ipykernel
ipywidgets<9,>=8.0.0
icecream>=2.1.4
suite2p_mbo>=1.0.6
cupy-cuda12x
torch
torchvision
mbo-suite3d>=0.0.4
lbm_suite2p_python>=2.0.0
mbo-fpl
glfw
wgpu[imgui]
jupyter_rfb>=0.5.1

[all]
mbo-suite3d>=0.0.4

[docs]
sphinx>=6.1.3
docutils>=0.19
nbsphinx
numpydoc
ipykernel
sphinx-autodoc2
sphinx_tippy
sphinx_gallery
sphinx-togglebutton
sphinx-copybutton
sphinx_book_theme
sphinx_design
sphinxcontrib-images
sphinxcontrib-video
sphinxcontrib-bibtex
jupytext
myst_nb
scipy
scikit-image
suite2p_mbo
cellpose
pygfx

[gui]
mbo-fpl
pygfx
glfw
wgpu[imgui]
jupyter_rfb>=0.5.1

[suite3d]
mbo-suite3d>=0.0.4
