aiocache==0.12.2
aiohttp==3.10.11
aiosqlite==0.20.0
wapiti-arsenic==28.2
beautifulsoup4==4.12.3
browser-cookie3==0.19.1
dnspython==2.6.1
h11<0.17,>=0.16.0
httpcore==1.0.9
httpx[brotli,socks]==0.28.1
httpx-ntlm==1.4.0
humanize==4.9.0
loguru==0.7.2
mako==1.3.2
markupsafe==2.1.5
mitmproxy==12.0.0
msgpack==1.0.0
packaging==24.1
pyasn1==0.5.1
sqlalchemy==2.0.40
tld==0.13
typing-extensions>=4.12.0
urwid==2.6.15
yaswfp==0.9.3
wapiti-swagger==0.1.9

[dev]
build
humanize==4.9.0
pylint==3.3.6
pytest==8.0.2
pytest-cov==4.1.0
pytest-asyncio==0.23.5
respx==0.22.0
wheel

[test]
humanize==4.9.0
pytest==8.0.2
pytest-cov==4.1.0
pytest-asyncio==0.23.5
respx==0.22.0
