commonmark>=0.9.1
faicons>=0.2.2
htmltools>=0.4.1
importlib-metadata
typing_extensions>=3.10.0.0
Babel>=2.13.1
importlib-resources

[all]
great_tables[extra]
great_tables[dev]

[dev]
great_tables[dev-no-pandas]
pandas
plotnine
numpy>=1.22.4

[dev-no-pandas]
ruff==0.8.0
jupyter
griffe==0.38.1
polars
pre-commit==2.15.0
pyarrow
pyright>=1.1.244
pytest>=3
pytest-cov
shiny
svg.py
syrupy

[dev-no-pandas:python_version >= "3.9"]
quartodoc>=0.11.0

[extra]
css-inline>=0.14.1
selenium>=4.18.1
Pillow>=10.2.0
