numpy==1.26.3
tqdm>=4.60.0
timm>=0.9.12
wandb>=0.13.7
hydra-core>=1.2.0
treelib>=1.2.5
hydra-core>=1.2.0
termcolor>=2.1.1
mlflow>=2.1.1
pytest>=6.0.0
pyyaml>=6.0
h5py>=3.7.0
ruamel.yaml>=0.17.21
scikit-learn<=1.6.0,>=1.2.2
scikit-image>=0.24.0
vtk<9.4.0,>=9.2.6
pyvista>=0.40.1
einops>=0.7.0
onnx>=1.14.0
pandas>=2.2.2
omegaconf>=2.3.0
mpi4py
torchdata<=0.9.0
pybind11
torchmetrics
torch-runstats>=0.2.0
torch-ema>=0.3.0
opt_einsum
prettytable
matplotlib
megatron-core==0.14.0rc2

[all]
numpy==1.26.3
timm>=0.9.12
xarray>=2023.1.0
zarr>=2.14.2
s3fs==2023.9.0
setuptools>=65.5.0
pytz>=2023.3
treelib>=1.2.5
tqdm>=4.60.0
hydra-core>=1.2.0
termcolor>=2.1.1
wandb>=0.13.7
mlflow>=2.1.1
pytest>=6.0.0
pyyaml>=6.0
h5py>=3.7.0
netcdf4>=1.6.3
ruamel.yaml>=0.17.21
scikit-learn<=1.6.0,>=1.2.2
scikit-image>=0.24.0
vtk<9.4.0,>=9.2.6
pyvista>=0.40.1
cftime>=1.6.2
einops>=0.7.0
shapely>=2.0.6
onnx>=1.14.0
pandas>=2.2.2
omegaconf>=2.3.0
dask>=2024.11.1
mpi4py
seaborn
torchdata<=0.9.0
openfermion==1.5.1
pybind11
torchmetrics
e3nn==0.4.4
deepxde
ase
rdkit
xtb
pymatgen
torch-runstats>=0.2.0
torch-ema>=0.3.0
matscipy
python-hostlist
configargparse
opt_einsum
prettytable
lmdb
orjson
matplotlib
contextlib2
ml-collections==0.1.1
dm-tree==0.1.8
dm-haiku==0.0.14
diffrax==0.6.0
biopandas==0.5.1
biopython==1.84
pyrsistent
opencv-python==3.4.18.65
chex==0.1.90
flax==0.10.4
megatron-core==0.14.0rc2
fiddle==0.3.0
lightning==2.5.4
sentencepiece==0.2.1
datasets==4.0.0
braceexpand==0.1.7
webdataset==1.0.2
nemo_run==0.5.0
tiktoken==0.11.0
s3fs==2024.12.0
zarr==3.1.2
zstandard==0.25.0
bionemo-noodles
psutil==7.1.0
transformers==4.56.2
ftfy
gpytorch
optree
biotite==1.0.1

[bio]
rdkit
matplotlib
contextlib2
ml-collections==0.1.1
dm-tree==0.1.8
dm-haiku==0.0.14
diffrax==0.6.0
biopandas==0.5.1
biopython==1.84
pyrsistent
chex==0.1.90
flax==0.10.4
fiddle==0.3.0
lightning==2.5.4
sentencepiece==0.2.1
datasets==4.0.0
braceexpand==0.1.7
webdataset==1.0.2
nemo_run==0.5.0
tiktoken==0.11.0
s3fs==2024.12.0
zarr==3.1.2
zstandard==0.25.0
psutil==7.1.0
transformers==4.56.2
ftfy

[cfd]
shapely>=2.0.6
seaborn
deepxde
gpytorch

[chem]
e3nn==0.4.4
ase
xtb
rdkit
matscipy
python-hostlist
configargparse
lmdb
orjson
pymatgen

[dev]
setuptools>=65.5.0

[earth]
pytz>=2023.3
xarray>=2023.1.0
zarr==3.1.2
s3fs==2024.12.0
netcdf4>=1.6.3
cftime>=1.6.2
dask>=2024.11.1
opencv-python==3.4.18.65

[quantum]
openfermion==1.5.1
pymatgen
