Screen {
    background: $screen-background;
    layers: below above;
}

#settings_container {
    overflow-x: auto; 
}

#left_pane, #right_pane {
    width: 1fr;
    height: 100%;
}

#left_pane {
    margin-right: 2;
    margin-left: 1;
    margin-top: 1;
    border: round $standard-gray;
    padding: 1;
    overflow-y: auto;
    min-width: 30;
}

#right_pane {
    margin-left: 2;
    margin-right: 1;
    margin-top: 1;
    min-width: 30;
}

.spacer {
    height: 1fr;
    min-height: 1;
}

#copy_button {
    layer: above;
    offset-y: 0;
    offset-x: -2;
    dock: right;
    height: 1;
    max-width: 8;
    border: none;
}

#discord_output {
    border: round $standard-gray;
    background: transparent 0%;
    padding: 1 2;
    overflow-y: auto;
    overflow-x: hidden;
}

