#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
35627458 UP 3
35627458 4 0
35627742 DOWN 3
35627742 0 0
35627786 UP 3
35627786 4 0
35627894 DOWN 3
35627894 0 0
35627936 UP 3
35627936 4 0
35628580 DOWN 3
35628580 0 0
35628595 UP 3
35628595 4 0
35629016 DOWN 3
35629016 0 0
35629036 UP 3
35629036 4 0
35629638 DOWN 3
35629638 0 0
35629663 UP 3
35629663 4 0
35629795 DOWN 3
35629795 0 0
35629824 UP 3
35629824 4 0
35630114 DOWN 3
35630114 0 0
35630135 UP 3
35630135 4 0
35630440 DOWN 3
35630440 0 0
35630459 UP 3
35630459 4 0
35630596 DOWN 3
35630596 0 0
35630624 UP 3
35630624 4 0
35630755 DOWN 3
35630755 0 0
35630786 UP 3
35630786 4 0
35630910 DOWN 3
35630910 0 0
35630948 UP 3
35630948 4 0
35631064 DOWN 3
35631064 0 0
35631116 UP 3
35631116 4 0
35631220 DOWN 3
35631220 0 0
35631250 UP 3
35631250 4 0
35631380 DOWN 3
35631380 0 0
35631392 UP 3
35631392 4 0
35632091 DOWN 3
35632091 0 0
35635961 UP 2
35635961 2 0
~~~
~~~
35635991 2 16
~~~
~~~
~~~
35635996 animal = 1
35635997 homeRewards = 1
35635997 outerRewards = 0
~~~
35636007 DOWN 2
35636007 0 16
35636040 UP 2
35636040 2 16
35636082 DOWN 2
35636082 0 16
35636130 UP 2
35636130 2 16
35636157 DOWN 2
35636157 0 16
35636198 UP 2
35636198 2 16
35636291 2 0
35637031 DOWN 2
35637031 0 0
35637050 UP 2
35637050 2 0
35637341 DOWN 2
35637341 0 0
35637350 UP 2
35637350 2 0
35639908 DOWN 2
35639908 0 0
35639933 UP 2
35639933 2 0
35640059 DOWN 2
35640059 0 0
35640107 UP 2
35640107 2 0
35640234 DOWN 2
35640234 0 0
35640257 UP 2
35640257 2 0
35641833 DOWN 2
35641833 0 0
35641848 UP 2
35641848 2 0
35641867 DOWN 2
35641867 0 0
35641877 UP 2
35641877 2 0
35642155 DOWN 2
35642155 0 0
35642188 UP 2
35642188 2 0
35642304 DOWN 2
35642304 0 0
35642417 UP 2
35642417 2 0
35642434 DOWN 2
35642434 0 0
35647762 UP 1
35647762 1 0
~~~
~~~
35647804 1 8
~~~
~~~
~~~
35647809 animal = 1
35647810 homeRewards = 1
35647810 outerRewards = 1
~~~
35647924 DOWN 1
35647924 0 8
35647965 UP 1
35647965 1 8
35647994 DOWN 1
35647994 0 8
35648016 UP 1
35648016 1 8
35648056 DOWN 1
35648056 0 8
35648064 UP 1
35648064 1 8
35648104 1 0
35648119 DOWN 1
35648119 0 0
35648198 UP 1
35648198 1 0
35648247 DOWN 1
35648247 0 0
35648265 UP 1
35648265 1 0
35648269 DOWN 1
35648269 0 0
35648337 UP 1
35648337 1 0
35648385 DOWN 1
35648385 0 0
35648398 UP 1
35648398 1 0
35648412 DOWN 1
35648412 0 0
35648434 UP 1
35648434 1 0
35648530 DOWN 1
35648530 0 0
35648545 UP 1
35648545 1 0
35648602 DOWN 1
35648602 0 0
35648608 UP 1
35648608 1 0
35648681 DOWN 1
35648681 0 0
35648697 UP 1
35648697 1 0
35648742 DOWN 1
35648742 0 0
35648750 UP 1
35648750 1 0
35648822 DOWN 1
35648821 0 0
35648839 UP 1
35648839 1 0
35648884 DOWN 1
35648884 0 0
35648897 UP 1
35648897 1 0
35648964 DOWN 1
35648964 0 0
35648984 UP 1
35648984 1 0
35648997 DOWN 1
35648997 0 0
35649050 UP 1
35649050 1 0
35649108 DOWN 1
35649108 0 0
35649127 UP 1
35649127 1 0
35649137 DOWN 1
35649137 0 0
35649195 UP 1
35649195 1 0
35649251 DOWN 1
35649251 0 0
35649347 UP 1
35649347 1 0
35649408 DOWN 1
35649408 0 0
35649498 UP 1
35649498 1 0
35649561 DOWN 1
35649561 0 0
35649580 UP 1
35649580 1 0
35649599 DOWN 1
35649599 0 0
35649622 UP 1
35649622 1 0
35649645 DOWN 1
35649645 0 0
35649655 UP 1
35649655 1 0
35649719 DOWN 1
35649719 0 0
35649730 UP 1
35649730 1 0
35649868 DOWN 1
35649868 0 0
35649875 UP 1
35649875 1 0
35649912 DOWN 1
35649912 0 0
35649919 UP 1
35649919 1 0
35650018 DOWN 1
35650018 0 0
35650024 UP 1
35650024 1 0
35650048 DOWN 1
35650048 0 0
35650078 UP 1
35650078 1 0
35650208 DOWN 1
35650208 0 0
35650235 UP 1
35650235 1 0
35650374 DOWN 1
35650374 0 0
35650393 UP 1
35650393 1 0
35650417 DOWN 1
35650417 0 0
35650430 UP 1
35650430 1 0
35650499 DOWN 1
35650499 0 0
35650517 UP 1
35650517 1 0
35650567 DOWN 1
35650567 0 0
35650591 UP 1
35650591 1 0
35650655 DOWN 1
35650655 0 0
35650676 UP 1
35650676 1 0
35650698 DOWN 1
35650698 0 0
35650739 UP 1
35650739 1 0
35650808 DOWN 1
35650808 0 0
35650831 UP 1
35650831 1 0
35650965 DOWN 1
35650965 0 0
35650978 UP 1
35650977 1 0
35651123 DOWN 1
35651123 0 0
35651132 UP 1
35651132 1 0
35651369 DOWN 1
35651369 0 0
35651376 UP 1
35651376 1 0
35651444 DOWN 1
35651444 0 0
35651458 UP 1
35651458 1 0
35651522 DOWN 1
35651522 0 0
35651527 UP 1
35651527 1 0
35651602 DOWN 1
35651602 0 0
35651614 UP 1
35651614 1 0
35651640 DOWN 1
35651640 0 0
35651656 UP 1
35651656 1 0
35651765 DOWN 1
35651765 0 0
35651779 UP 1
35651779 1 0
35651841 DOWN 1
35651841 0 0
35651855 UP 1
35651855 1 0
35651928 DOWN 1
35651928 0 0
35651944 UP 1
35651944 1 0
35652250 DOWN 1
35652250 0 0
35652262 UP 1
35652262 1 0
35652411 DOWN 1
35652411 0 0
35652422 UP 1
35652422 1 0
35652573 DOWN 1
35652573 0 0
35652592 UP 1
35652592 1 0
35652735 DOWN 1
35652735 0 0
35652755 UP 1
35652755 1 0
35653057 DOWN 1
35653057 0 0
35653070 UP 1
35653069 1 0
35653884 DOWN 1
35653884 0 0
35653895 UP 1
35653895 1 0
35654678 DOWN 1
35654678 0 0
35654683 UP 1
35654683 1 0
35654723 DOWN 1
35654723 0 0
35654737 UP 1
35654737 1 0
35656339 DOWN 1
35656339 0 0
35656346 UP 1
35656346 1 0
35662289 DOWN 1
35662289 0 0
35662317 UP 1
35662317 1 0
35662462 DOWN 1
35662462 0 0
35662495 UP 1
35662495 1 0
35662681 DOWN 1
35662681 0 0
35662689 UP 1
35662689 1 0
35662835 DOWN 1
35662835 0 0
35662879 UP 1
35662879 1 0
35662946 DOWN 1
35662946 0 0
35662963 UP 1
35662963 1 0
35663013 DOWN 1
35663013 0 0
35663030 UP 1
35663030 1 0
35663107 DOWN 1
35663107 0 0
35663199 UP 1
35663199 1 0
35663284 DOWN 1
35663284 0 0
35663295 UP 1
35663295 1 0
35663373 DOWN 1
35663373 0 0
35663379 UP 1
35663379 1 0
35663452 DOWN 1
35663452 0 0
35663469 UP 1
35663469 1 0
35663624 DOWN 1
35663624 0 0
35663626 UP 1
35663626 1 0
35664894 DOWN 1
35664894 0 0
35664910 UP 1
35664910 1 0
35665002 DOWN 1
35665002 0 0
35665007 UP 1
35665007 1 0
35665060 DOWN 1
35665060 0 0
35665078 UP 1
35665078 1 0
35665107 DOWN 1
35665107 0 0
35665115 UP 1
35665115 1 0
35665713 DOWN 1
35665713 0 0
35665740 UP 1
35665740 1 0
35665748 DOWN 1
35665748 0 0
35665774 UP 1
35665774 1 0
35665868 DOWN 1
35665868 0 0
35665875 UP 1
35665875 1 0
35665891 DOWN 1
35665891 0 0
35665989 UP 1
35665989 1 0
35667016 DOWN 1
35667016 0 0
35667021 UP 1
35667021 1 0
35667750 DOWN 1
35667750 0 0
35667772 UP 1
35667772 1 0
35667867 DOWN 1
35667867 0 0
35667878 UP 1
35667878 1 0
35667909 DOWN 1
35667909 0 0
35667943 UP 1
35667943 1 0
35668034 DOWN 1
35668034 0 0
35668086 UP 1
35668086 1 0
35669443 DOWN 1
35669443 0 0
35676769 UP 2
35676769 2 0
~~~
~~~
35676798 2 16
~~~
~~~
~~~
35676803 animal = 1
35676803 homeRewards = 2
35676804 outerRewards = 1
~~~
35677098 2 0
35677266 DOWN 2
35677266 0 0
35677295 UP 2
35677295 2 0
35677400 DOWN 2
35677400 0 0
35677441 UP 2
35677441 2 0
35677550 DOWN 2
35677550 0 0
35677575 UP 2
35677575 2 0
35677694 DOWN 2
35677694 0 0
35677713 UP 2
35677713 2 0
35677837 DOWN 2
35677837 0 0
35677864 UP 2
35677864 2 0
35677990 DOWN 2
35677990 0 0
35678004 UP 2
35678004 2 0
35678459 DOWN 2
35678459 0 0
35678478 UP 2
35678478 2 0
35678956 DOWN 2
35678956 0 0
35678979 UP 2
35678979 2 0
35679114 DOWN 2
35679114 0 0
35679138 UP 2
35679138 2 0
35679458 DOWN 2
35679458 0 0
35679480 UP 2
35679480 2 0
35679609 DOWN 2
35679609 0 0
35679653 UP 2
35679653 2 0
35679783 DOWN 2
35679783 0 0
35679793 UP 2
35679793 2 0
35681517 DOWN 2
35681517 0 0
35681532 UP 2
35681532 2 0
35681672 DOWN 2
35681672 0 0
35681700 UP 2
35681700 2 0
35682318 DOWN 2
35682318 0 0
35687845 UP 3
35687845 4 0
~~~
~~~
35687868 4 32
~~~
~~~
~~~
35687873 animal = 1
35687874 homeRewards = 2
35687874 outerRewards = 2
~~~
35688013 DOWN 3
35688013 0 32
35688054 UP 3
35688054 4 32
35688084 DOWN 3
35688084 0 32
35688101 UP 3
35688101 4 32
35688168 4 0
35688496 DOWN 3
35688496 0 0
35688537 UP 3
35688537 4 0
35688629 DOWN 3
35688629 0 0
35688672 UP 3
35688672 4 0
35688777 DOWN 3
35688777 0 0
35688812 UP 3
35688812 4 0
35688923 DOWN 3
35688923 0 0
35688960 UP 3
35688960 4 0
35689073 DOWN 3
35689073 0 0
35689118 UP 3
35689118 4 0
35689238 DOWN 3
35689238 0 0
35689272 UP 3
35689272 4 0
35689398 DOWN 3
35689398 0 0
35689433 UP 3
35689433 4 0
35689565 DOWN 3
35689565 0 0
35689599 UP 3
35689599 4 0
35689723 DOWN 3
35689723 0 0
35689761 UP 3
35689761 4 0
35689889 DOWN 3
35689889 0 0
35689925 UP 3
35689925 4 0
35690047 DOWN 3
35690047 0 0
35690090 UP 3
35690090 4 0
35690228 DOWN 3
35690228 0 0
35690251 UP 3
35690251 4 0
35690394 DOWN 3
35690394 0 0
35690432 UP 3
35690432 4 0
35690569 DOWN 3
35690569 0 0
35690598 UP 3
35690598 4 0
35690737 DOWN 3
35690737 0 0
35690774 UP 3
35690774 4 0
35690905 DOWN 3
35690905 0 0
35690944 UP 3
35690944 4 0
35691063 DOWN 3
35691063 0 0
35691119 UP 3
35691119 4 0
35691232 DOWN 3
35691232 0 0
35691278 UP 3
35691278 4 0
35691401 DOWN 3
35691401 0 0
35691427 UP 3
35691427 4 0
35692018 DOWN 3
35692018 0 0
35692054 UP 3
35692054 4 0
35692177 DOWN 3
35692177 0 0
35692217 UP 3
35692217 4 0
35692494 DOWN 3
35692494 0 0
35697818 UP 2
35697818 2 0
~~~
~~~
35697860 2 16
~~~
~~~
~~~
35697865 animal = 1
35697866 homeRewards = 3
35697866 outerRewards = 2
~~~
35698032 DOWN 2
35698032 0 16
35698035 UP 2
35698035 2 16
35698160 2 0
35698291 DOWN 2
35698291 0 0
35698343 UP 2
35698343 2 0
35698436 DOWN 2
35698436 0 0
35698464 UP 2
35698464 2 0
35698582 DOWN 2
35698582 0 0
35698600 UP 2
35698600 2 0
35698871 DOWN 2
35698871 0 0
35698888 UP 2
35698888 2 0
35699015 DOWN 2
35699015 0 0
35699042 UP 2
35699042 2 0
35699477 DOWN 2
35699477 0 0
35699500 UP 2
35699500 2 0
35700434 DOWN 2
35700434 0 0
35700476 UP 2
35700476 2 0
35700605 DOWN 2
35700605 0 0
35700612 UP 2
35700612 2 0
35701723 DOWN 2
35701723 0 0
35701735 UP 2
35701735 2 0
35702352 DOWN 2
35702352 0 0
35702366 UP 2
35702366 2 0
35702964 DOWN 2
35702964 0 0
35703043 UP 2
35703043 2 0
35703046 DOWN 2
35703046 0 0
35703084 UP 2
35703084 2 0
35703108 DOWN 2
35703108 0 0
35707887 UP 1
35707887 1 0
~~~
~~~
35707925 1 8
~~~
~~~
~~~
35707930 animal = 1
35707930 homeRewards = 3
35707931 outerRewards = 3
~~~
35708035 DOWN 1
35708035 0 8
35708062 UP 1
35708062 1 8
35708225 1 0
35708410 DOWN 1
35708410 0 0
35708464 UP 1
35708464 1 0
35708568 DOWN 1
35708568 0 0
35708575 UP 1
35708575 1 0
35708983 DOWN 1
35708983 0 0
35709002 UP 1
35709002 1 0
35713703 DOWN 1
35713703 0 0
35713747 UP 1
35713747 1 0
35713786 DOWN 1
35713786 0 0
35719681 UP 2
35719681 2 0
~~~
~~~
35719713 2 16
~~~
~~~
~~~
35719718 animal = 1
35719719 homeRewards = 4
35719719 outerRewards = 3
~~~
35719833 DOWN 2
35719833 0 16
35719863 UP 2
35719863 2 16
35719878 DOWN 2
35719878 0 16
35719927 UP 2
35719927 2 16
35720013 2 0
35720181 DOWN 2
35720181 0 0
35720194 UP 2
35720194 2 0
35720294 DOWN 2
35720294 0 0
35720326 UP 2
35720326 2 0
35720438 DOWN 2
35720438 0 0
35720468 UP 2
35720468 2 0
35720586 DOWN 2
35720586 0 0
35720601 UP 2
35720601 2 0
35720724 DOWN 2
35720724 0 0
35720734 UP 2
35720734 2 0
35721485 DOWN 2
35721485 0 0
35721495 UP 2
35721495 2 0
35722116 DOWN 2
35722116 0 0
35722153 UP 2
35722153 2 0
35722273 DOWN 2
35722273 0 0
35722303 UP 2
35722303 2 0
35722436 DOWN 2
35722436 0 0
35722456 UP 2
35722456 2 0
35723050 DOWN 2
35723050 0 0
35723062 UP 2
35723062 2 0
35723661 DOWN 2
35723661 0 0
35727826 UP 3
35727826 4 0
~~~
~~~
35727862 4 32
~~~
~~~
~~~
35727867 animal = 1
35727868 homeRewards = 4
35727868 outerRewards = 4
~~~
35727964 DOWN 3
35727964 0 32
35728002 UP 3
35728002 4 32
35728058 DOWN 3
35728058 0 32
35728068 UP 3
35728068 4 32
35728162 4 0
35728591 DOWN 3
35728591 0 0
35728627 UP 3
35728627 4 0
35728732 DOWN 3
35728732 0 0
35728770 UP 3
35728770 4 0
35729038 DOWN 3
35729038 0 0
35729059 UP 3
35729059 4 0
35729181 DOWN 3
35729181 0 0
35729208 UP 3
35729208 4 0
35729328 DOWN 3
35729328 0 0
35729359 UP 3
35729359 4 0
35729648 DOWN 3
35729648 0 0
35729672 UP 3
35729672 4 0
35729819 DOWN 3
35729819 0 0
35729837 UP 3
35729837 4 0
35729975 DOWN 3
35729975 0 0
35729997 UP 3
35729997 4 0
35730135 DOWN 3
35730135 0 0
35730159 UP 3
35730159 4 0
35730298 DOWN 3
35730298 0 0
35730328 UP 3
35730328 4 0
35730468 DOWN 3
35730468 0 0
35730494 UP 3
35730494 4 0
35730632 DOWN 3
35730632 0 0
35730669 UP 3
35730669 4 0
35730808 DOWN 3
35730808 0 0
35730838 UP 3
35730838 4 0
35730976 DOWN 3
35730976 0 0
35731009 UP 3
35731009 4 0
35731144 DOWN 3
35731144 0 0
35731177 UP 3
35731177 4 0
35731311 DOWN 3
35731311 0 0
35731347 UP 3
35731347 4 0
35731479 DOWN 3
35731479 0 0
35731522 UP 3
35731522 4 0
35731658 DOWN 3
35731658 0 0
35731687 UP 3
35731687 4 0
35731820 DOWN 3
35731820 0 0
35731860 UP 3
35731860 4 0
35731998 DOWN 3
35731998 0 0
35732028 UP 3
35732028 4 0
35732159 DOWN 3
35732159 0 0
35732192 UP 3
35732192 4 0
35732339 DOWN 3
35732339 0 0
35732356 UP 3
35732356 4 0
35732485 DOWN 3
35732485 0 0
35732535 UP 3
35732535 4 0
35733089 DOWN 3
35733089 0 0
35737622 UP 2
35737622 2 0
~~~
~~~
35737656 2 16
~~~
~~~
~~~
35737661 animal = 1
35737662 homeRewards = 5
35737662 outerRewards = 4
~~~
35737762 DOWN 2
35737762 0 16
35737788 UP 2
35737788 2 16
35737956 2 0
35738109 DOWN 2
35738109 0 0
35738156 UP 2
35738156 2 0
35738254 DOWN 2
35738254 0 0
35738270 UP 2
35738270 2 0
35739911 DOWN 2
35739911 0 0
35739944 UP 2
35739944 2 0
35740075 DOWN 2
35740075 0 0
35740103 UP 2
35740103 2 0
35741678 DOWN 2
35741678 0 0
35741713 UP 2
35741713 2 0
35741841 DOWN 2
35741841 0 0
35741854 UP 2
35741854 2 0
35742448 DOWN 2
35742448 0 0
35746672 UP 1
35746672 1 0
~~~
~~~
35746706 1 8
~~~
~~~
~~~
35746711 animal = 1
35746712 homeRewards = 5
35746712 outerRewards = 5
~~~
35747006 1 0
35747212 DOWN 1
35747212 0 0
35747243 UP 1
35747243 1 0
35747492 DOWN 1
35747492 0 0
35747514 UP 1
35747514 1 0
35753232 DOWN 1
35753232 0 0
35753257 UP 1
35753257 1 0
35753828 DOWN 1
35753828 0 0
35758397 UP 2
35758397 2 0
~~~
~~~
35758434 2 16
~~~
~~~
~~~
35758439 animal = 1
35758439 homeRewards = 6
35758440 outerRewards = 5
~~~
35758573 DOWN 2
35758573 0 16
35758595 UP 2
35758595 2 16
35758621 DOWN 2
35758621 0 16
35758638 UP 2
35758638 2 16
35758733 2 0
35758899 DOWN 2
35758899 0 0
35758915 UP 2
35758915 2 0
35759019 DOWN 2
35759019 0 0
35759052 UP 2
35759052 2 0
35759158 DOWN 2
35759158 0 0
35759194 UP 2
35759194 2 0
35759318 DOWN 2
35759318 0 0
35759325 UP 2
35759325 2 0
35759455 DOWN 2
35759455 0 0
35759466 UP 2
35759466 2 0
35760518 DOWN 2
35760518 0 0
35760536 UP 2
35760536 2 0
35760673 DOWN 2
35760673 0 0
35760695 UP 2
35760695 2 0
35761933 DOWN 2
35761933 0 0
35761963 UP 2
35761963 2 0
35762090 DOWN 2
35762090 0 0
35762116 UP 2
35762116 2 0
35762686 DOWN 2
35762686 0 0
35766616 UP 3
35766616 4 0
~~~
~~~
35766663 4 32
~~~
~~~
~~~
35766668 animal = 1
35766668 homeRewards = 6
35766669 outerRewards = 6
~~~
35766771 DOWN 3
35766771 0 32
35766805 UP 3
35766805 4 32
35766834 DOWN 3
35766834 0 32
35766849 UP 3
35766849 4 32
35766963 4 0
35767381 DOWN 3
35767381 0 0
35767403 UP 3
35767403 4 0
35767527 DOWN 3
35767527 0 0
35767535 UP 3
35767535 4 0
35767807 DOWN 3
35767807 0 0
35767834 UP 3
35767834 4 0
35767958 DOWN 3
35767958 0 0
35767992 UP 3
35767992 4 0
35768115 DOWN 3
35768115 0 0
35768137 UP 3
35768137 4 0
35768261 DOWN 3
35768261 0 0
35768299 UP 3
35768299 4 0
35768430 DOWN 3
35768430 0 0
35768453 UP 3
35768453 4 0
35768588 DOWN 3
35768588 0 0
35768610 UP 3
35768610 4 0
35768737 DOWN 3
35768737 0 0
35768771 UP 3
35768770 4 0
35768894 DOWN 3
35768894 0 0
35768932 UP 3
35768932 4 0
35769066 DOWN 3
35769066 0 0
35769092 UP 3
35769092 4 0
35769234 DOWN 3
35769234 0 0
35769248 UP 3
35769248 4 0
35769393 DOWN 3
35769393 0 0
35769412 UP 3
35769412 4 0
35769536 DOWN 3
35769536 0 0
35769570 UP 3
35769570 4 0
35769700 DOWN 3
35769700 0 0
35769734 UP 3
35769734 4 0
35769864 DOWN 3
35769864 0 0
35769901 UP 3
35769901 4 0
35770017 DOWN 3
35770017 0 0
35770055 UP 3
35770055 4 0
35770177 DOWN 3
35770177 0 0
35770216 UP 3
35770216 4 0
35770326 DOWN 3
35770326 0 0
35770374 UP 3
35770374 4 0
35770931 DOWN 3
35770931 0 0
35775356 UP 2
35775356 2 0
~~~
~~~
35775385 2 16
~~~
~~~
~~~
35775390 animal = 1
35775390 homeRewards = 7
35775391 outerRewards = 6
~~~
35775499 DOWN 2
35775499 0 16
35775525 UP 2
35775525 2 16
35775685 2 0
35775863 DOWN 2
35775863 0 0
35775893 UP 2
35775893 2 0
35775985 DOWN 2
35775985 0 0
35776025 UP 2
35776025 2 0
35776131 DOWN 2
35776131 0 0
35776166 UP 2
35776166 2 0
35776269 DOWN 2
35776269 0 0
35776304 UP 2
35776304 2 0
35776422 DOWN 2
35776422 0 0
35776431 UP 2
35776431 2 0
35777654 DOWN 2
35777654 0 0
35777670 UP 2
35777670 2 0
35777793 DOWN 2
35777793 0 0
35777836 UP 2
35777836 2 0
35778709 DOWN 2
35778709 0 0
35778728 UP 2
35778728 2 0
35778860 DOWN 2
35778860 0 0
35778887 UP 2
35778887 2 0
35779459 DOWN 2
35779459 0 0
35779494 UP 2
35779494 2 0
35779769 DOWN 2
35779769 0 0
35784171 UP 1
35784171 1 0
~~~
~~~
35784199 1 8
~~~
~~~
~~~
35784204 animal = 1
35784204 homeRewards = 7
35784205 outerRewards = 7
~~~
35784344 DOWN 1
35784344 0 8
35784350 UP 1
35784350 1 8
35784499 1 0
35789637 DOWN 1
35789637 0 0
35789677 UP 1
35789677 1 0
35789792 DOWN 1
35789792 0 0
35789822 UP 1
35789822 1 0
35790254 DOWN 1
35790254 0 0
35811712 UP 2
35811712 2 0
~~~
~~~
35811754 2 16
~~~
~~~
~~~
35811759 animal = 1
35811759 homeRewards = 8
35811760 outerRewards = 7
~~~
35811860 DOWN 2
35811860 0 16
35811904 UP 2
35811904 2 16
35811947 DOWN 2
35811947 0 16
35811959 UP 2
35811959 2 16
35812054 2 0
35812211 DOWN 2
35812211 0 0
35812240 UP 2
35812240 2 0
35812325 DOWN 2
35812325 0 0
35812360 UP 2
35812360 2 0
35812460 DOWN 2
35812460 0 0
35812488 UP 2
35812488 2 0
35812600 DOWN 2
35812600 0 0
35812615 UP 2
35812615 2 0
35812730 DOWN 2
35812730 0 0
35812743 UP 2
35812743 2 0
35812868 DOWN 2
35812868 0 0
35812876 UP 2
35812876 2 0
35814621 DOWN 2
35814621 0 0
35814638 UP 2
35814638 2 0
35814766 DOWN 2
35814766 0 0
35814781 UP 2
35814781 2 0
35815483 DOWN 2
35815483 0 0
35829309 UP 2
35829309 2 0
35829519 DOWN 2
35829519 0 0
35829536 UP 2
35829536 2 0
35829851 DOWN 2
35829851 0 0
35829881 UP 2
35829881 2 0
35829987 DOWN 2
35829987 0 0
35830013 UP 2
35830013 2 0
35830211 DOWN 2
35830211 0 0
35836107 UP 1
35836107 1 0
35836766 DOWN 1
35836766 0 0
35836774 UP 1
35836774 1 0
35837092 DOWN 1
35837092 0 0
35837116 UP 1
35837116 1 0
35837545 DOWN 1
35837545 0 0
35837614 UP 1
35837614 1 0
35840366 DOWN 1
35840366 0 0
35849461 UP 2
35849461 2 0
~~~
~~~
35849490 2 16
~~~
~~~
~~~
35849496 animal = 1
35849496 homeRewards = 9
35849496 outerRewards = 7
~~~
35849756 DOWN 2
35849756 0 16
35849790 0 0
35849830 UP 2
35849830 2 0
35852085 DOWN 2
35852085 0 0
35852117 UP 2
35852117 2 0
35852233 DOWN 2
35852233 0 0
35852248 UP 2
35852248 2 0
35852952 DOWN 2
35852952 0 0
35852962 UP 2
35852962 2 0
35853393 DOWN 2
35853393 0 0
35853442 UP 2
35853442 2 0
35853526 DOWN 2
35853526 0 0
35859193 UP 3
35859193 4 0
~~~
~~~
35859224 4 32
~~~
~~~
~~~
35859229 animal = 1
35859230 homeRewards = 9
35859230 outerRewards = 8
~~~
35859333 DOWN 3
35859333 0 32
35859374 UP 3
35859374 4 32
35859524 4 0
35859797 DOWN 3
35859797 0 0
35859837 UP 3
35859837 4 0
35859930 DOWN 3
35859930 0 0
35859968 UP 3
35859968 4 0
35860072 DOWN 3
35860072 0 0
35860096 UP 3
35860096 4 0
35860200 DOWN 3
35860200 0 0
35860237 UP 3
35860237 4 0
35860334 DOWN 3
35860334 0 0
35860371 UP 3
35860371 4 0
35860482 DOWN 3
35860482 0 0
35860517 UP 3
35860517 4 0
35860621 DOWN 3
35860621 0 0
35860657 UP 3
35860657 4 0
35860781 DOWN 3
35860781 0 0
35860809 UP 3
35860809 4 0
35860927 DOWN 3
35860927 0 0
35860961 UP 3
35860961 4 0
35861076 DOWN 3
35861076 0 0
35861110 UP 3
35861110 4 0
35861238 DOWN 3
35861238 0 0
35861257 UP 3
35861257 4 0
35861389 DOWN 3
35861389 0 0
35861414 UP 3
35861414 4 0
35861539 DOWN 3
35861539 0 0
35861563 UP 3
35861563 4 0
35861689 DOWN 3
35861689 0 0
35861718 UP 3
35861718 4 0
35861849 DOWN 3
35861849 0 0
35861876 UP 3
35861876 4 0
35861986 DOWN 3
35861986 0 0
35862078 UP 3
35862078 4 0
35862102 DOWN 3
35862102 0 0
35868922 UP 2
35868922 2 0
~~~
~~~
35868950 2 16
~~~
~~~
~~~
35868955 animal = 1
35868955 homeRewards = 10
35868956 outerRewards = 8
~~~
35869068 DOWN 2
35869068 0 16
35869083 UP 2
35869083 2 16
35869250 2 0
35869411 DOWN 2
35869411 0 0
35869425 UP 2
35869425 2 0
35869524 DOWN 2
35869524 0 0
35869548 UP 2
35869548 2 0
35869654 DOWN 2
35869654 0 0
35869674 UP 2
35869674 2 0
35869792 DOWN 2
35869792 0 0
35869800 UP 2
35869800 2 0
35871504 DOWN 2
35871504 0 0
35871543 UP 2
35871543 2 0
35872639 DOWN 2
35872639 0 0
35876606 UP 1
35876606 1 0
~~~
~~~
35876631 1 8
~~~
~~~
~~~
35876637 animal = 1
35876637 homeRewards = 10
35876638 outerRewards = 9
~~~
35876778 DOWN 1
35876778 0 8
35876806 UP 1
35876806 1 8
35876931 1 0
35877142 DOWN 1
35877142 0 0
35877173 UP 1
35877173 1 0
35881986 DOWN 1
35881986 0 0
35882015 UP 1
35882015 1 0
35882137 DOWN 1
35882137 0 0
35882169 UP 1
35882169 1 0
35882570 DOWN 1
35882570 0 0
35887057 UP 2
35887057 2 0
~~~
~~~
35887089 2 16
~~~
~~~
~~~
35887095 animal = 1
35887095 homeRewards = 11
35887096 outerRewards = 9
~~~
35887300 DOWN 2
35887300 0 16
35887304 UP 2
35887304 2 16
35887389 2 0
35887829 DOWN 2
35887829 0 0
35887850 UP 2
35887850 2 0
35887967 DOWN 2
35887967 0 0
35887983 UP 2
35887983 2 0
35888100 DOWN 2
35888100 0 0
35888114 UP 2
35888114 2 0
35889394 DOWN 2
35889394 0 0
35889418 UP 2
35889418 2 0
35889531 DOWN 2
35889531 0 0
35889572 UP 2
35889572 2 0
35890268 DOWN 2
35890268 0 0
35890293 UP 2
35890293 2 0
35890553 DOWN 2
35890553 0 0
35894411 UP 3
35894411 4 0
~~~
~~~
35894448 4 32
~~~
~~~
~~~
35894453 animal = 1
35894453 homeRewards = 11
35894454 outerRewards = 10
~~~
35894584 DOWN 3
35894584 0 32
35894625 UP 3
35894625 4 32
35894649 DOWN 3
35894649 0 32
35894672 UP 3
35894672 4 32
35894747 4 0
35895045 DOWN 3
35895045 0 0
35895065 UP 3
35895065 4 0
35895170 DOWN 3
35895170 0 0
35895205 UP 3
35895205 4 0
35895302 DOWN 3
35895302 0 0
35895339 UP 3
35895339 4 0
35895441 DOWN 3
35895441 0 0
35895476 UP 3
35895476 4 0
35895595 DOWN 3
35895595 0 0
35895606 UP 3
35895606 4 0
35895724 DOWN 3
35895724 0 0
35895748 UP 3
35895748 4 0
35895875 DOWN 3
35895875 0 0
35895889 UP 3
35895889 4 0
35896024 DOWN 3
35896024 0 0
35896044 UP 3
35896044 4 0
35896169 DOWN 3
35896169 0 0
35896201 UP 3
35896201 4 0
35896329 DOWN 3
35896329 0 0
35896352 UP 3
35896352 4 0
35896480 DOWN 3
35896480 0 0
35896508 UP 3
35896508 4 0
35896629 DOWN 3
35896629 0 0
35896666 UP 3
35896666 4 0
35896781 DOWN 3
35896781 0 0
35896821 UP 3
35896821 4 0
35896938 DOWN 3
35896938 0 0
35896978 UP 3
35896978 4 0
35897091 DOWN 3
35897091 0 0
35897133 UP 3
35897133 4 0
35897235 DOWN 3
35897235 0 0
35897286 UP 3
35897286 4 0
35897398 DOWN 3
35897398 0 0
35897411 UP 3
35897411 4 0
35897814 DOWN 3
35897814 0 0
35902986 UP 2
35902986 2 0
~~~
~~~
35903007 2 16
~~~
~~~
~~~
35903012 animal = 1
35903013 homeRewards = 12
35903013 outerRewards = 10
~~~
35903138 DOWN 2
35903138 0 16
35903162 UP 2
35903162 2 16
35903194 DOWN 2
35903194 0 16
35903207 UP 2
35903207 2 16
35903307 2 0
35903456 DOWN 2
35903456 0 0
35903483 UP 2
35903483 2 0
35904132 DOWN 2
35904132 0 0
35904150 UP 2
35904150 2 0
35905480 DOWN 2
35905480 0 0
35905514 UP 2
35905514 2 0
35906070 DOWN 2
35906070 0 0
35906085 UP 2
35906085 2 0
35906206 DOWN 2
35906206 0 0
35910284 UP 1
35910284 1 0
~~~
~~~
35910306 1 8
~~~
~~~
~~~
35910312 animal = 1
35910312 homeRewards = 12
35910313 outerRewards = 11
~~~
35910411 DOWN 1
35910411 0 8
35910426 UP 1
35910426 1 8
35910606 1 0
35915649 DOWN 1
35915649 0 0
35915678 UP 1
35915678 1 0
35916223 DOWN 1
35916223 0 0
35936843 UP 2
35936843 2 0
~~~
~~~
35936873 2 16
~~~
~~~
~~~
35936878 animal = 1
35936878 homeRewards = 13
35936879 outerRewards = 11
~~~
35937007 DOWN 2
35937007 0 16
35937029 UP 2
35937029 2 16
35937041 DOWN 2
35937041 0 16
35937089 UP 2
35937089 2 16
35937173 2 0
35937298 DOWN 2
35937298 0 0
35937323 UP 2
35937323 2 0
35937394 DOWN 2
35937394 0 0
35937462 UP 2
35937462 2 0
35937538 DOWN 2
35937538 0 0
35937574 UP 2
35937574 2 0
35937671 DOWN 2
35937671 0 0
35937694 UP 2
35937694 2 0
35937796 DOWN 2
35937796 0 0
35937825 UP 2
35937825 2 0
35937925 DOWN 2
35937925 0 0
35937952 UP 2
35937952 2 0
35938064 DOWN 2
35938063 0 0
35938083 UP 2
35938083 2 0
35938335 DOWN 2
35938335 0 0
35938355 UP 2
35938355 2 0
35939204 DOWN 2
35939204 0 0
35939235 UP 2
35939235 2 0
35939347 DOWN 2
35939347 0 0
35939372 UP 2
35939372 2 0
35939497 DOWN 2
35939497 0 0
35939507 UP 2
35939507 2 0
35940056 DOWN 2
35940056 0 0
35947571 UP 3
35947571 4 0
~~~
~~~
35947602 4 32
~~~
~~~
~~~
35947607 animal = 1
35947608 homeRewards = 13
35947608 outerRewards = 12
~~~
35947713 DOWN 3
35947713 0 32
35947732 UP 3
35947732 4 32
35947763 DOWN 3
35947763 0 32
35947772 UP 3
35947772 4 32
35947782 DOWN 3
35947782 0 32
35947804 UP 3
35947804 4 32
35947902 4 0
35948159 DOWN 3
35948159 0 0
35948170 UP 3
35948170 4 0
35948273 DOWN 3
35948273 0 0
35948300 UP 3
35948300 4 0
35948534 DOWN 3
35948534 0 0
35948566 UP 3
35948566 4 0
35948818 DOWN 3
35948818 0 0
35948842 UP 3
35948842 4 0
35948952 DOWN 3
35948952 0 0
35948990 UP 3
35948990 4 0
35949100 DOWN 3
35949100 0 0
35949139 UP 3
35949139 4 0
35949249 DOWN 3
35949249 0 0
35949290 UP 3
35949290 4 0
35949401 DOWN 3
35949401 0 0
35949433 UP 3
35949433 4 0
35949555 DOWN 3
35949555 0 0
35949579 UP 3
35949579 4 0
35949710 DOWN 3
35949710 0 0
35949733 UP 3
35949733 4 0
35949849 DOWN 3
35949849 0 0
35949883 UP 3
35949883 4 0
35949996 DOWN 3
35949996 0 0
35950035 UP 3
35950035 4 0
35950147 DOWN 3
35950147 0 0
35950184 UP 3
35950184 4 0
35950301 DOWN 3
35950301 0 0
35950338 UP 3
35950338 4 0
35950438 DOWN 3
35950438 0 0
35950524 UP 3
35950524 4 0
35950590 DOWN 3
35950590 0 0
35950652 UP 3
35950652 4 0
35950752 DOWN 3
35950752 0 0
35950793 UP 3
35950793 4 0
35950911 DOWN 3
35950911 0 0
35950916 UP 3
35950916 4 0
35951164 DOWN 3
35951164 0 0
35955015 UP 2
35955015 2 0
~~~
~~~
35955056 2 16
~~~
~~~
~~~
35955061 animal = 1
35955062 homeRewards = 14
35955062 outerRewards = 12
~~~
35955167 DOWN 2
35955167 0 16
35955194 UP 2
35955194 2 16
35955214 DOWN 2
35955214 0 16
35955242 UP 2
35955242 2 16
35955356 2 0
35957437 DOWN 2
35957437 0 0
35957468 UP 2
35957468 2 0
35958305 DOWN 2
35958305 0 0
35958333 UP 2
35958333 2 0
35958736 DOWN 2
35958736 0 0
35962952 UP 1
35962952 1 0
~~~
~~~
35962977 1 8
~~~
~~~
~~~
35962982 animal = 1
35962983 homeRewards = 14
35962983 outerRewards = 13
~~~
35963097 DOWN 1
35963097 0 8
35963113 UP 1
35963113 1 8
35963277 1 0
35963436 DOWN 1
35963436 0 0
35963474 UP 1
35963474 1 0
35963569 DOWN 1
35963569 0 0
35963597 UP 1
35963597 1 0
35968649 DOWN 1
35968649 0 0
35968690 UP 1
35968690 1 0
35968808 DOWN 1
35968808 0 0
35974713 UP 2
35974713 2 0
~~~
~~~
35974745 2 16
~~~
~~~
~~~
35974750 animal = 1
35974751 homeRewards = 15
35974751 outerRewards = 13
~~~
35974858 DOWN 2
35974858 0 16
35974881 UP 2
35974881 2 16
35975045 2 0
35975311 DOWN 2
35975311 0 0
35975351 UP 2
35975351 2 0
35975441 DOWN 2
35975441 0 0
35975487 UP 2
35975487 2 0
35975584 DOWN 2
35975584 0 0
35975617 UP 2
35975617 2 0
35975717 DOWN 2
35975717 0 0
35975753 UP 2
35975753 2 0
35975872 DOWN 2
35975872 0 0
35975886 UP 2
35975886 2 0
35976162 DOWN 2
35976162 0 0
35976173 UP 2
35976173 2 0
35976601 DOWN 2
35976601 0 0
35976622 UP 2
35976622 2 0
35976760 DOWN 2
35976760 0 0
35976779 UP 2
35976779 2 0
35976893 DOWN 2
35976893 0 0
35976929 UP 2
35976929 2 0
35977036 DOWN 2
35977036 0 0
35977071 UP 2
35977071 2 0
35977481 DOWN 2
35977480 0 0
35977486 UP 2
35977486 2 0
35977610 DOWN 2
35977610 0 0
35977638 UP 2
35977638 2 0
35977904 DOWN 2
35977904 0 0
35977918 UP 2
35977918 2 0
35978010 DOWN 2
35978010 0 0
35981729 UP 3
35981729 4 0
~~~
~~~
35981770 4 32
~~~
~~~
~~~
35981776 animal = 1
35981776 homeRewards = 15
35981777 outerRewards = 14
~~~
35981869 DOWN 3
35981869 0 32
35981886 UP 3
35981886 4 32
35982070 4 0
35982210 DOWN 3
35982210 0 0
35982222 UP 3
35982222 4 0
35982468 DOWN 3
35982468 0 0
35982478 UP 3
35982478 4 0
35982588 DOWN 3
35982588 0 0
35982626 UP 3
35982626 4 0
35982728 DOWN 3
35982728 0 0
35982767 UP 3
35982767 4 0
35982869 DOWN 3
35982869 0 0
35982899 UP 3
35982899 4 0
35983009 DOWN 3
35983009 0 0
35983046 UP 3
35983046 4 0
35983163 DOWN 3
35983163 0 0
35983183 UP 3
35983183 4 0
35983304 DOWN 3
35983304 0 0
35983330 UP 3
35983330 4 0
35983448 DOWN 3
35983448 0 0
35983480 UP 3
35983480 4 0
35983592 DOWN 3
35983592 0 0
35983637 UP 3
35983637 4 0
35983740 DOWN 3
35983740 0 0
35983785 UP 3
35983785 4 0
35983893 DOWN 3
35983893 0 0
35983934 UP 3
35983934 4 0
35984046 DOWN 3
35984046 0 0
35984082 UP 3
35984082 4 0
35984197 DOWN 3
35984197 0 0
35984234 UP 3
35984234 4 0
35984362 DOWN 3
35984362 0 0
35984400 UP 3
35984400 4 0
35984517 DOWN 3
35984517 0 0
35984550 UP 3
35984550 4 0
35984668 DOWN 3
35984668 0 0
35984698 UP 3
35984698 4 0
35984808 DOWN 3
35984808 0 0
35984856 UP 3
35984856 4 0
35984967 DOWN 3
35984967 0 0
35984982 UP 3
35984982 4 0
35985378 DOWN 3
35985378 0 0
35985440 UP 3
35985440 4 0
35985448 DOWN 3
35985448 0 0
35991763 UP 2
35991763 2 0
~~~
~~~
35991802 2 16
~~~
~~~
~~~
35991807 animal = 1
35991807 homeRewards = 16
35991808 outerRewards = 14
~~~
35991899 DOWN 2
35991899 0 16
35991920 UP 2
35991920 2 16
35992102 2 0
35992231 DOWN 2
35992231 0 0
35992274 UP 2
35992274 2 0
35992377 DOWN 2
35992377 0 0
35992384 UP 2
35992384 2 0
35992640 DOWN 2
35992640 0 0
35992654 UP 2
35992654 2 0
35995169 DOWN 2
35995169 0 0
35995205 UP 2
35995205 2 0
35995324 DOWN 2
35995324 0 0
35995341 UP 2
35995341 2 0
35995760 DOWN 2
35995760 0 0
35995779 UP 2
35995779 2 0
35995895 DOWN 2
35995895 0 0
35999992 UP 1
35999992 1 0
~~~
~~~
36000028 1 8
~~~
~~~
~~~
36000033 animal = 1
36000034 homeRewards = 16
36000034 outerRewards = 15
~~~
36000147 DOWN 1
36000147 0 8
36000157 UP 1
36000157 1 8
36000328 1 0
36000624 DOWN 1
36000624 0 0
36000637 UP 1
36000637 1 0
36000743 DOWN 1
36000743 0 0
36000759 UP 1
36000759 1 0
36004512 DOWN 1
36004512 0 0
36004545 UP 1
36004545 1 0
36004934 DOWN 1
36004934 0 0
36008820 UP 2
36008820 2 0
~~~
~~~
36008854 2 16
~~~
~~~
~~~
36008860 animal = 1
36008860 homeRewards = 17
36008861 outerRewards = 15
~~~
36008985 DOWN 2
36008985 0 16
36009010 UP 2
36009010 2 16
36009037 DOWN 2
36009037 0 16
36009042 UP 2
36009042 2 16
36009154 2 0
36009435 DOWN 2
36009435 0 0
36009458 UP 2
36009458 2 0
36009584 DOWN 2
36009584 0 0
36009590 UP 2
36009590 2 0
36009707 DOWN 2
36009707 0 0
36009721 UP 2
36009721 2 0
36010563 DOWN 2
36010563 0 0
36010570 UP 2
36010570 2 0
36010870 DOWN 2
36010870 0 0
36010875 UP 2
36010875 2 0
36011013 DOWN 2
36011013 0 0
36011030 UP 2
36011030 2 0
36011156 DOWN 2
36011156 0 0
36011181 UP 2
36011181 2 0
36011297 DOWN 2
36011297 0 0
36011341 UP 2
36011341 2 0
36011456 DOWN 2
36011456 0 0
36011484 UP 2
36011484 2 0
36011607 DOWN 2
36011607 0 0
36011615 UP 2
36011615 2 0
36012038 DOWN 2
36012038 0 0
36012052 UP 2
36012052 2 0
36012461 DOWN 2
36012461 0 0
36016295 UP 3
36016295 4 0
~~~
~~~
36016320 4 32
~~~
~~~
~~~
36016325 animal = 1
36016325 homeRewards = 17
36016326 outerRewards = 16
~~~
36016619 4 0
36016784 DOWN 3
36016784 0 0
36016792 UP 3
36016792 4 0
36017020 DOWN 3
36017020 0 0
36017058 UP 3
36017058 4 0
36017156 DOWN 3
36017156 0 0
36017187 UP 3
36017187 4 0
36017297 DOWN 3
36017297 0 0
36017323 UP 3
36017323 4 0
36017429 DOWN 3
36017429 0 0
36017458 UP 3
36017458 4 0
36017574 DOWN 3
36017574 0 0
36017589 UP 3
36017589 4 0
36017859 DOWN 3
36017858 0 0
36017884 UP 3
36017884 4 0
36018018 DOWN 3
36018018 0 0
36018025 UP 3
36018025 4 0
36018164 DOWN 3
36018164 0 0
36018181 UP 3
36018181 4 0
36018314 DOWN 3
36018314 0 0
36018336 UP 3
36018336 4 0
36018457 DOWN 3
36018457 0 0
36018490 UP 3
36018490 4 0
36018614 DOWN 3
36018614 0 0
36018644 UP 3
36018644 4 0
36018766 DOWN 3
36018766 0 0
36018790 UP 3
36018790 4 0
36018923 DOWN 3
36018923 0 0
36018952 UP 3
36018952 4 0
36019075 DOWN 3
36019075 0 0
36019107 UP 3
36019107 4 0
36019211 DOWN 3
36019211 0 0
36019270 UP 3
36019270 4 0
36019366 DOWN 3
36019366 0 0
36019399 UP 3
36019399 4 0
36020086 DOWN 3
36020086 0 0
36020112 UP 3
36020112 4 0
36020242 DOWN 3
36020242 0 0
36020253 UP 3
36020252 4 0
36020274 DOWN 3
36020274 0 0
36020277 UP 3
36020277 4 0
36020384 DOWN 3
36020384 0 0
36026239 UP 2
36026239 2 0
~~~
~~~
36026268 2 16
~~~
~~~
~~~
36026273 animal = 1
36026273 homeRewards = 18
36026274 outerRewards = 16
~~~
36026410 DOWN 2
36026410 0 16
36026422 UP 2
36026422 2 16
36026568 2 0
36026732 DOWN 2
36026732 0 0
36026782 UP 2
36026782 2 0
36026865 DOWN 2
36026865 0 0
36026901 UP 2
36026901 2 0
36027008 DOWN 2
36027008 0 0
36027041 UP 2
36027041 2 0
36027156 DOWN 2
36027156 0 0
36027186 UP 2
36027186 2 0
36027429 DOWN 2
36027429 0 0
36027458 UP 2
36027458 2 0
36027577 DOWN 2
36027577 0 0
36027597 UP 2
36027597 2 0
36027709 DOWN 2
36027709 0 0
36027734 UP 2
36027734 2 0
36028440 DOWN 2
36028440 0 0
36028471 UP 2
36028471 2 0
36028585 DOWN 2
36028585 0 0
36028620 UP 2
36028620 2 0
36029623 DOWN 2
36029623 0 0
36029656 UP 2
36029656 2 0
36030204 DOWN 2
36030204 0 0
36030243 UP 2
36030243 2 0
36030357 DOWN 2
36030357 0 0
36030382 UP 2
36030382 2 0
36030396 DOWN 2
36030396 0 0
36030406 UP 2
36030406 2 0
36030459 DOWN 2
36030459 0 0
36034611 UP 1
36034611 1 0
~~~
~~~
36034642 1 8
~~~
~~~
~~~
36034647 animal = 1
36034647 homeRewards = 18
36034648 outerRewards = 17
~~~
36034763 DOWN 1
36034763 0 8
36034772 UP 1
36034772 1 8
36034942 1 0
36035506 DOWN 1
36035506 0 0
36035525 UP 1
36035525 1 0
36035644 DOWN 1
36035644 0 0
36035655 UP 1
36035655 1 0
36035785 DOWN 1
36035785 0 0
36035790 UP 1
36035790 1 0
36039960 DOWN 1
36039960 0 0
36039990 UP 1
36039990 1 0
36040122 DOWN 1
36040122 0 0
36040145 UP 1
36040145 1 0
36040588 DOWN 1
36040588 0 0
36040614 UP 1
36040614 1 0
36040725 DOWN 1
36040725 0 0
36040785 UP 1
36040785 1 0
36040877 DOWN 1
36040877 0 0
36040924 UP 1
36040924 1 0
36041045 DOWN 1
36041045 0 0
36041065 UP 1
36041065 1 0
36041185 DOWN 1
36041185 0 0
36046929 UP 2
36046929 2 0
~~~
~~~
36046958 2 16
~~~
~~~
~~~
36046963 animal = 1
36046963 homeRewards = 19
36046964 outerRewards = 17
~~~
36047095 DOWN 2
36047095 0 16
36047124 UP 2
36047124 2 16
36047258 2 0
36047552 DOWN 2
36047552 0 0
36047595 UP 2
36047595 2 0
36047686 DOWN 2
36047686 0 0
36047729 UP 2
36047729 2 0
36047824 DOWN 2
36047824 0 0
36047855 UP 2
36047855 2 0
36047953 DOWN 2
36047953 0 0
36047979 UP 2
36047979 2 0
36048689 DOWN 2
36048689 0 0
36048711 UP 2
36048711 2 0
36048836 DOWN 2
36048836 0 0
36048863 UP 2
36048863 2 0
36049002 DOWN 2
36049002 0 0
36049014 UP 2
36049014 2 0
36049152 DOWN 2
36049152 0 0
36049171 UP 2
36049171 2 0
36049292 DOWN 2
36049292 0 0
36049332 UP 2
36049332 2 0
36049437 DOWN 2
36049437 0 0
36049472 UP 2
36049472 2 0
36050330 DOWN 2
36050330 0 0
36050366 UP 2
36050366 2 0
36050492 DOWN 2
36050492 0 0
36050498 UP 2
36050498 2 0
36051003 DOWN 2
36051003 0 0
36051038 UP 2
36051038 2 0
36051161 DOWN 2
36051161 0 0
36051192 UP 2
36051192 2 0
36051267 DOWN 2
36051267 0 0
36055193 UP 3
36055193 4 0
~~~
~~~
36055233 4 32
~~~
~~~
~~~
36055238 animal = 1
36055238 homeRewards = 19
36055239 outerRewards = 18
~~~
36055242 DOWN 3
36055242 0 32
36055252 UP 3
36055252 4 32
36055283 DOWN 3
36055283 0 32
36055353 UP 3
36055353 4 32
36055411 DOWN 3
36055411 0 32
36055415 UP 3
36055415 4 32
36055533 4 0
36055685 DOWN 3
36055685 0 0
36055700 UP 3
36055700 4 0
36055807 DOWN 3
36055807 0 0
36055831 UP 3
36055831 4 0
36055939 DOWN 3
36055939 0 0
36055960 UP 3
36055960 4 0
36056061 DOWN 3
36056061 0 0
36056098 UP 3
36056098 4 0
36056194 DOWN 3
36056194 0 0
36056230 UP 3
36056230 4 0
36056337 DOWN 3
36056337 0 0
36056358 UP 3
36056358 4 0
36056477 DOWN 3
36056477 0 0
36056499 UP 3
36056499 4 0
36056613 DOWN 3
36056613 0 0
36056641 UP 3
36056641 4 0
36056762 DOWN 3
36056762 0 0
36056792 UP 3
36056792 4 0
36056911 DOWN 3
36056911 0 0
36056938 UP 3
36056938 4 0
36057059 DOWN 3
36057059 0 0
36057089 UP 3
36057089 4 0
36057203 DOWN 3
36057203 0 0
36057237 UP 3
36057237 4 0
36057356 DOWN 3
36057356 0 0
36057389 UP 3
36057389 4 0
36057521 DOWN 3
36057521 0 0
36057539 UP 3
36057539 4 0
36057672 DOWN 3
36057672 0 0
36057701 UP 3
36057701 4 0
36057827 DOWN 3
36057827 0 0
36057851 UP 3
36057851 4 0
36057986 DOWN 3
36057986 0 0
36058014 UP 3
36058014 4 0
36058151 DOWN 3
36058151 0 0
36058193 UP 3
36058193 4 0
36058319 DOWN 3
36058319 0 0
36058363 UP 3
36058363 4 0
36058490 DOWN 3
36058490 0 0
36058535 UP 3
36058535 4 0
36058643 DOWN 3
36058643 0 0
36058692 UP 3
36058692 4 0
36058797 DOWN 3
36058797 0 0
36058843 UP 3
36058843 4 0
36059104 DOWN 3
36059104 0 0
36059112 UP 3
36059112 4 0
36059230 DOWN 3
36059230 0 0
36064437 UP 2
36064437 2 0
~~~
~~~
36064462 2 16
~~~
~~~
~~~
36064467 animal = 1
36064468 homeRewards = 20
36064468 outerRewards = 18
~~~
36064561 DOWN 2
36064561 0 16
36064591 UP 2
36064591 2 16
36064762 2 0
36064896 DOWN 2
36064896 0 0
36064948 UP 2
36064948 2 0
36065024 DOWN 2
36065024 0 0
36065060 UP 2
36065060 2 0
36065167 DOWN 2
36065167 0 0
36065185 UP 2
36065185 2 0
36065349 DOWN 2
36065349 0 0
36065358 UP 2
36065358 2 0
36065479 DOWN 2
36065479 0 0
36065492 UP 2
36065492 2 0
36066905 DOWN 2
36066905 0 0
36066926 UP 2
36066926 2 0
36067043 DOWN 2
36067043 0 0
36067080 UP 2
36067080 2 0
36067206 DOWN 2
36067206 0 0
36067210 UP 2
36067210 2 0
36067923 DOWN 2
36067923 0 0
36067957 UP 2
36067957 2 0
36068072 DOWN 2
36068072 0 0
36068100 UP 2
36068100 2 0
36068502 DOWN 2
36068502 0 0
36073055 UP 1
36073055 1 0
~~~
~~~
36073094 1 8
~~~
~~~
~~~
36073099 animal = 1
36073100 homeRewards = 20
36073100 outerRewards = 19
~~~
36073207 DOWN 1
36073207 0 8
36073221 UP 1
36073221 1 8
36073394 1 0
36073529 DOWN 1
36073529 0 0
36073582 UP 1
36073582 1 0
36077025 DOWN 1
36077025 0 0
36077058 UP 1
36077058 1 0
36077173 DOWN 1
36077173 0 0
36077195 UP 1
36077195 1 0
36077894 DOWN 1
36077894 0 0
36077919 UP 1
36077919 1 0
36078041 DOWN 1
36078041 0 0
36078105 UP 1
36078105 1 0
36078147 DOWN 1
36078147 0 0
36082621 UP 2
36082621 2 0
~~~
~~~
36082648 2 16
~~~
~~~
~~~
36082653 animal = 1
36082653 homeRewards = 21
36082654 outerRewards = 19
~~~
36082730 DOWN 2
36082730 0 16
36082749 UP 2
36082749 2 16
36082820 DOWN 2
36082820 0 16
36082849 UP 2
36082849 2 16
36082948 2 0
36083173 DOWN 2
36083173 0 0
36083190 UP 2
36083190 2 0
36083288 DOWN 2
36083288 0 0
36083330 UP 2
36083330 2 0
36083414 DOWN 2
36083414 0 0
36083456 UP 2
36083456 2 0
36083569 DOWN 2
36083569 0 0
36083580 UP 2
36083580 2 0
36083694 DOWN 2
36083694 0 0
36083709 UP 2
36083709 2 0
36083833 DOWN 2
36083833 0 0
36083843 UP 2
36083843 2 0
36085002 DOWN 2
36085002 0 0
36085038 UP 2
36085038 2 0
36085153 DOWN 2
36085153 0 0
36085175 UP 2
36085175 2 0
36085721 DOWN 2
36085721 0 0
36085755 UP 2
36085755 2 0
36085876 DOWN 2
36085876 0 0
36085887 UP 2
36085887 2 0
36086163 DOWN 2
36086163 0 0
36086186 UP 2
36086186 2 0
36086267 DOWN 2
36086267 0 0
36090483 UP 3
36090483 4 0
~~~
~~~
36090517 4 32
~~~
~~~
~~~
36090523 animal = 1
36090523 homeRewards = 21
36090524 outerRewards = 20
~~~
36090591 DOWN 3
36090591 0 32
36090655 UP 3
36090655 4 32
36090765 DOWN 3
36090765 0 32
36090776 UP 3
36090776 4 32
36090817 4 0
36091264 DOWN 3
36091264 0 0
36091290 UP 3
36091290 4 0
36091388 DOWN 3
36091388 0 0
36091412 UP 3
36091412 4 0
36091525 DOWN 3
36091525 0 0
36091544 UP 3
36091544 4 0
36091801 DOWN 3
36091801 0 0
36091819 UP 3
36091819 4 0
36091946 DOWN 3
36091946 0 0
36091962 UP 3
36091962 4 0
36092237 DOWN 3
36092237 0 0
36092248 UP 3
36092248 4 0
36092385 DOWN 3
36092385 0 0
36092406 UP 3
36092406 4 0
36092542 DOWN 3
36092542 0 0
36092553 UP 3
36092553 4 0
36092694 DOWN 3
36092693 0 0
36092711 UP 3
36092711 4 0
36092855 DOWN 3
36092855 0 0
36092864 UP 3
36092864 4 0
36093011 DOWN 3
36093011 0 0
36093034 UP 3
36093034 4 0
36093168 DOWN 3
36093168 0 0
36093197 UP 3
36093197 4 0
36093315 DOWN 3
36093315 0 0
36093397 UP 3
36093397 4 0
36093477 DOWN 3
36093477 0 0
36094039 UP 3
36094039 4 0
36094140 DOWN 3
36094139 0 0
36094169 UP 3
36094169 4 0
36094300 DOWN 3
36094300 0 0
36094331 UP 3
36094331 4 0
36094446 DOWN 3
36094446 0 0
36094563 UP 3
36094563 4 0
36094577 DOWN 3
36094577 0 0
36094585 UP 3
36094585 4 0
36094651 DOWN 3
36094651 0 0
36102706 UP 2
36102706 2 0
~~~
~~~
36102743 2 16
~~~
~~~
~~~
36102748 animal = 1
36102748 homeRewards = 22
36102749 outerRewards = 20
~~~
36103043 2 0
36103079 DOWN 2
36103079 0 0
36103111 UP 2
36103111 2 0
36103204 DOWN 2
36103204 0 0
36103221 UP 2
36103221 2 0
36103333 DOWN 2
36103333 0 0
36103340 UP 2
36103340 2 0
36103455 DOWN 2
36103455 0 0
36103471 UP 2
36103471 2 0
36103724 DOWN 2
36103724 0 0
36103741 UP 2
36103741 2 0
36103854 DOWN 2
36103854 0 0
36103880 UP 2
36103880 2 0
36104872 DOWN 2
36104872 0 0
36104895 UP 2
36104895 2 0
36105017 DOWN 2
36105017 0 0
36105040 UP 2
36105040 2 0
36105734 DOWN 2
36105734 0 0
36105760 UP 2
36105760 2 0
36106030 DOWN 2
36106030 0 0
36106041 UP 2
36106041 2 0
36106151 DOWN 2
36106151 0 0
36110833 UP 3
36110833 4 0
36111000 DOWN 3
36111000 0 0
36111046 UP 3
36111046 4 0
36111113 DOWN 3
36111113 0 0
36111124 UP 3
36111124 4 0
36111499 DOWN 3
36111499 0 0
36111636 UP 3
36111636 4 0
36111646 DOWN 3
36111646 0 0
36116202 UP 2
36116202 2 0
~~~
~~~
36116230 2 16
~~~
~~~
~~~
36116236 animal = 1
36116236 homeRewards = 23
36116237 outerRewards = 20
~~~
36116353 DOWN 2
36116353 0 16
36116385 UP 2
36116385 2 16
36116411 DOWN 2
36116411 0 16
36116427 UP 2
36116427 2 16
36116530 2 0
36116676 DOWN 2
36116676 0 0
36116703 UP 2
36116703 2 0
36116794 DOWN 2
36116794 0 0
36116820 UP 2
36116820 2 0
36116925 DOWN 2
36116925 0 0
36116943 UP 2
36116943 2 0
36117053 DOWN 2
36117053 0 0
36117070 UP 2
36117070 2 0
36119063 DOWN 2
36119063 0 0
36119095 UP 2
36119095 2 0
36119212 DOWN 2
36119212 0 0
36119231 UP 2
36119231 2 0
36119635 DOWN 2
36119635 0 0
36128935 UP 2
36128935 2 0
36129088 DOWN 2
36129088 0 0
36129134 UP 2
36129134 2 0
36129186 DOWN 2
36129186 0 0
36129191 UP 2
36129191 2 0
36129207 DOWN 2
36129207 0 0
36129232 UP 2
36129232 2 0
36129583 DOWN 2
36129583 0 0
36129615 UP 2
36129615 2 0
36129697 DOWN 2
36129697 0 0
36136110 UP 1
36136110 1 0
~~~
~~~
36136140 1 8
~~~
~~~
~~~
36136145 animal = 1
36136146 homeRewards = 23
36136146 outerRewards = 21
~~~
36136440 1 0
36139527 DOWN 1
36139527 0 0
36139548 UP 1
36139548 1 0
36140075 DOWN 1
36140075 0 0
36144216 UP 2
36144216 2 0
~~~
~~~
36144239 2 16
~~~
~~~
~~~
36144244 animal = 1
36144245 homeRewards = 24
36144245 outerRewards = 21
~~~
36144393 DOWN 2
36144393 0 16
36144468 UP 2
36144468 2 16
36144539 2 0
36144921 DOWN 2
36144921 0 0
36144959 UP 2
36144959 2 0
36145050 DOWN 2
36145050 0 0
36145082 UP 2
36145082 2 0
36145332 DOWN 2
36145332 0 0
36145337 UP 2
36145337 2 0
36145466 DOWN 2
36145466 0 0
36145477 UP 2
36145477 2 0
36146600 DOWN 2
36146600 0 0
36146638 UP 2
36146638 2 0
36146747 DOWN 2
36146747 0 0
36146771 UP 2
36146771 2 0
36147167 DOWN 2
36147167 0 0
36147194 UP 2
36147194 2 0
36147308 DOWN 2
36147308 0 0
36147339 UP 2
36147339 2 0
36147585 DOWN 2
36147585 0 0
36151806 UP 3
36151806 4 0
~~~
~~~
36151842 4 32
~~~
~~~
~~~
36151847 animal = 1
36151848 homeRewards = 24
36151848 outerRewards = 22
~~~
36152010 DOWN 3
36152010 0 32
36152022 UP 3
36152022 4 32
36152142 4 0
36152400 DOWN 3
36152400 0 0
36152423 UP 3
36152423 4 0
36152520 DOWN 3
36152520 0 0
36152566 UP 3
36152566 4 0
36152653 DOWN 3
36152653 0 0
36152693 UP 3
36152693 4 0
36152780 DOWN 3
36152780 0 0
36152824 UP 3
36152824 4 0
36152923 DOWN 3
36152923 0 0
36152958 UP 3
36152958 4 0
36153067 DOWN 3
36153067 0 0
36153096 UP 3
36153096 4 0
36153207 DOWN 3
36153207 0 0
36153230 UP 3
36153230 4 0
36153347 DOWN 3
36153347 0 0
36153372 UP 3
36153372 4 0
36153493 DOWN 3
36153492 0 0
36153516 UP 3
36153516 4 0
36153636 DOWN 3
36153636 0 0
36153660 UP 3
36153660 4 0
36153776 DOWN 3
36153775 0 0
36153808 UP 3
36153808 4 0
36153927 DOWN 3
36153927 0 0
36153956 UP 3
36153956 4 0
36154080 DOWN 3
36154080 0 0
36154106 UP 3
36154106 4 0
36154230 DOWN 3
36154230 0 0
36154257 UP 3
36154257 4 0
36154375 DOWN 3
36154375 0 0
36154406 UP 3
36154406 4 0
36154526 DOWN 3
36154526 0 0
36154560 UP 3
36154560 4 0
36154674 DOWN 3
36154674 0 0
36154708 UP 3
36154708 4 0
36154820 DOWN 3
36154820 0 0
36154866 UP 3
36154865 4 0
36154969 DOWN 3
36154969 0 0
36155023 UP 3
36155023 4 0
36155125 DOWN 3
36155125 0 0
36155147 UP 3
36155147 4 0
36155270 DOWN 3
36155270 0 0
36155280 UP 3
36155280 4 0
36155401 DOWN 3
36155401 0 0
36155481 UP 3
36155481 4 0
36155490 DOWN 3
36155490 0 0
36159907 UP 2
36159907 2 0
~~~
~~~
36159942 2 16
~~~
~~~
~~~
36159947 animal = 1
36159947 homeRewards = 25
36159948 outerRewards = 22
~~~
36160107 DOWN 2
36160107 0 16
36160148 UP 2
36160148 2 16
36160158 DOWN 2
36160158 0 16
36160192 UP 2
36160192 2 16
36160241 2 0
36160561 DOWN 2
36160561 0 0
36160578 UP 2
36160578 2 0
36162565 DOWN 2
36162565 0 0
36162571 UP 2
36162571 2 0
36162690 DOWN 2
36162690 0 0
36162731 UP 2
36162731 2 0
36163410 DOWN 2
36163410 0 0
36163446 UP 2
36163446 2 0
36163713 DOWN 2
36163713 0 0
36163735 UP 2
36163735 2 0
36163753 DOWN 2
36163753 0 0
36163761 UP 2
36163761 2 0
36163813 DOWN 2
36163813 0 0
36165609 UP 2
36165609 2 0
36166017 DOWN 2
36166017 0 0
36166128 UP 2
36166128 2 0
36166191 DOWN 2
36166191 0 0
36166206 UP 2
36166206 2 0
36166496 DOWN 2
36166496 0 0
36171245 UP 1
36171245 1 0
~~~
~~~
36171271 1 8
~~~
~~~
~~~
36171276 animal = 1
36171276 homeRewards = 25
36171277 outerRewards = 23
~~~
36171408 DOWN 1
36171408 0 8
36171443 UP 1
36171443 1 8
36171571 1 0
36172313 DOWN 1
36172313 0 0
36172329 UP 1
36172329 1 0
36174721 DOWN 1
36174721 0 0
36174752 UP 1
36174752 1 0
36175285 DOWN 1
36175285 0 0
36179844 UP 2
36179844 2 0
~~~
~~~
36179874 2 16
~~~
~~~
~~~
36179880 animal = 1
36179880 homeRewards = 26
36179881 outerRewards = 23
~~~
36180021 DOWN 2
36180021 0 16
36180053 UP 2
36180053 2 16
36180087 DOWN 2
36180087 0 16
36180104 UP 2
36180104 2 16
36180174 2 0
36180470 DOWN 2
36180470 0 0
36180498 UP 2
36180498 2 0
36180600 DOWN 2
36180600 0 0
36180627 UP 2
36180627 2 0
36180740 DOWN 2
36180740 0 0
36180757 UP 2
36180756 2 0
36180871 DOWN 2
36180871 0 0
36180887 UP 2
36180887 2 0
36181001 DOWN 2
36181001 0 0
36181026 UP 2
36181026 2 0
36181145 DOWN 2
36181145 0 0
36181160 UP 2
36181160 2 0
36182029 DOWN 2
36182029 0 0
36182042 UP 2
36182042 2 0
36182309 DOWN 2
36182309 0 0
36182345 UP 2
36182345 2 0
36182454 DOWN 2
36182454 0 0
36182481 UP 2
36182480 2 0
36182871 DOWN 2
36182871 0 0
36182906 UP 2
36182906 2 0
36183159 DOWN 2
36183159 0 0
36183199 UP 2
36183199 2 0
36183206 DOWN 2
36183206 0 0
36183214 UP 2
36183214 2 0
36183269 DOWN 2
36183269 0 0
36187492 UP 3
36187492 4 0
~~~
~~~
36187523 4 32
~~~
~~~
~~~
36187528 animal = 1
36187529 homeRewards = 26
36187529 outerRewards = 24
~~~
36187618 DOWN 3
36187618 0 32
36187649 UP 3
36187649 4 32
36187676 DOWN 3
36187676 0 32
36187701 UP 3
36187701 4 32
36187823 4 0
36188076 DOWN 3
36188076 0 0
36188094 UP 3
36188094 4 0
36188197 DOWN 3
36188197 0 0
36188235 UP 3
36188235 4 0
36188331 DOWN 3
36188331 0 0
36188370 UP 3
36188370 4 0
36188465 DOWN 3
36188465 0 0
36188506 UP 3
36188506 4 0
36188598 DOWN 3
36188598 0 0
36188638 UP 3
36188638 4 0
36188747 DOWN 3
36188747 0 0
36188782 UP 3
36188782 4 0
36188898 DOWN 3
36188898 0 0
36188925 UP 3
36188925 4 0
36189034 DOWN 3
36189034 0 0
36189068 UP 3
36189068 4 0
36189189 DOWN 3
36189189 0 0
36189205 UP 3
36189205 4 0
36189336 DOWN 3
36189336 0 0
36189362 UP 3
36189362 4 0
36189483 DOWN 3
36189483 0 0
36189513 UP 3
36189513 4 0
36189638 DOWN 3
36189638 0 0
36189661 UP 3
36189661 4 0
36189785 DOWN 3
36189785 0 0
36189824 UP 3
36189824 4 0
36189943 DOWN 3
36189943 0 0
36189975 UP 3
36189975 4 0
36190089 DOWN 3
36190089 0 0
36190127 UP 3
36190127 4 0
36190229 DOWN 3
36190229 0 0
36190288 UP 3
36190288 4 0
36190381 DOWN 3
36190381 0 0
36190427 UP 3
36190427 4 0
36190540 DOWN 3
36190540 0 0
36190552 UP 3
36190552 4 0
36190813 DOWN 3
36190813 0 0
36190847 UP 3
36190847 4 0
36190892 DOWN 3
36190892 0 0
36195937 UP 2
36195937 2 0
~~~
~~~
36195964 2 16
~~~
~~~
~~~
36195969 animal = 1
36195969 homeRewards = 27
36195970 outerRewards = 24
~~~
36196188 DOWN 2
36196188 0 16
36196244 UP 2
36196244 2 16
36196263 2 0
36196263 DOWN 2
36196263 0 0
36196284 UP 2
36196284 2 0
36197929 DOWN 2
36197929 0 0
36197937 UP 2
36197937 2 0
36198215 DOWN 2
36198215 0 0
36198238 UP 2
36198238 2 0
36199882 DOWN 2
36199882 0 0
36199911 UP 2
36199911 2 0
36200027 DOWN 2
36200027 0 0
36200063 UP 2
36200063 2 0
36200617 DOWN 2
36200617 0 0
36200653 UP 2
36200653 2 0
36200703 DOWN 2
36200703 0 0
36205011 UP 1
36205011 1 0
~~~
~~~
36205054 1 8
~~~
~~~
~~~
36205059 animal = 1
36205059 homeRewards = 27
36205060 outerRewards = 25
~~~
36205149 DOWN 1
36205149 0 8
36205191 UP 1
36205191 1 8
36205354 1 0
36205405 DOWN 1
36205405 0 0
36205440 UP 1
36205440 1 0
36209798 DOWN 1
36209798 0 0
36209808 UP 1
36209808 1 0
36209934 DOWN 1
36209934 0 0
36209976 UP 1
36209976 1 0
36210087 DOWN 1
36210087 0 0
36210136 UP 1
36210136 1 0
36210245 DOWN 1
36210245 0 0
36210267 UP 1
36210267 1 0
36210544 DOWN 1
36210544 0 0
36215219 UP 2
36215219 2 0
~~~
~~~
36215253 2 16
~~~
~~~
~~~
36215258 animal = 1
36215258 homeRewards = 28
36215259 outerRewards = 25
~~~
36215390 DOWN 2
36215390 0 16
36215424 UP 2
36215424 2 16
36215467 DOWN 2
36215467 0 16
36215480 UP 2
36215480 2 16
36215553 2 0
36215852 DOWN 2
36215852 0 0
36215873 UP 2
36215873 2 0
36215970 DOWN 2
36215970 0 0
36216008 UP 2
36216008 2 0
36216103 DOWN 2
36216103 0 0
36216140 UP 2
36216140 2 0
36216239 DOWN 2
36216239 0 0
36216270 UP 2
36216270 2 0
36216371 DOWN 2
36216371 0 0
36216402 UP 2
36216402 2 0
36216512 DOWN 2
36216512 0 0
36216535 UP 2
36216535 2 0
36217246 DOWN 2
36217246 0 0
36217256 UP 2
36217256 2 0
36217405 DOWN 2
36217405 0 0
36217414 UP 2
36217414 2 0
36217542 DOWN 2
36217542 0 0
36217562 UP 2
36217562 2 0
36217681 DOWN 2
36217681 0 0
36217713 UP 2
36217713 2 0
36218411 DOWN 2
36218411 0 0
36218433 UP 2
36218433 2 0
36218692 DOWN 2
36218692 0 0
36222854 UP 3
36222854 4 0
~~~
~~~
36222879 4 32
~~~
~~~
~~~
36222884 animal = 1
36222884 homeRewards = 28
36222885 outerRewards = 26
~~~
36223047 DOWN 3
36223047 0 32
36223064 UP 3
36223064 4 32
36223107 DOWN 3
36223107 0 32
36223121 UP 3
36223121 4 32
36223179 4 0
36223499 DOWN 3
36223499 0 0
36223518 UP 3
36223518 4 0
36223621 DOWN 3
36223621 0 0
36223655 UP 3
36223655 4 0
36223750 DOWN 3
36223750 0 0
36223788 UP 3
36223788 4 0
36223882 DOWN 3
36223882 0 0
36223916 UP 3
36223916 4 0
36224020 DOWN 3
36224020 0 0
36224046 UP 3
36224046 4 0
36224185 DOWN 3
36224185 0 0
36224192 UP 3
36224192 4 0
36224316 DOWN 3
36224316 0 0
36224339 UP 3
36224339 4 0
36224454 DOWN 3
36224454 0 0
36224486 UP 3
36224486 4 0
36224597 DOWN 3
36224597 0 0
36224634 UP 3
36224634 4 0
36224750 DOWN 3
36224750 0 0
36224789 UP 3
36224789 4 0
36224911 DOWN 3
36224911 0 0
36224942 UP 3
36224942 4 0
36225059 DOWN 3
36225059 0 0
36225093 UP 3
36225093 4 0
36225212 DOWN 3
36225212 0 0
36225248 UP 3
36225248 4 0
36225362 DOWN 3
36225362 0 0
36225407 UP 3
36225407 4 0
36225509 DOWN 3
36225509 0 0
36225570 UP 3
36225570 4 0
36225666 DOWN 3
36225666 0 0
36225696 UP 3
36225696 4 0
36225817 DOWN 3
36225817 0 0
36225831 UP 3
36225831 4 0
36225946 DOWN 3
36225946 0 0
36231152 UP 2
36231152 2 0
~~~
~~~
36231196 2 16
~~~
~~~
~~~
36231201 animal = 1
36231201 homeRewards = 29
36231202 outerRewards = 26
~~~
36231343 DOWN 2
36231343 0 16
36231437 UP 2
36231437 2 16
36231495 2 0
36231759 DOWN 2
36231759 0 0
36231778 UP 2
36231778 2 0
36231905 DOWN 2
36231905 0 0
36231910 UP 2
36231910 2 0
36232025 DOWN 2
36232025 0 0
36232047 UP 2
36232047 2 0
36232155 DOWN 2
36232155 0 0
36232175 UP 2
36232175 2 0
36233012 DOWN 2
36233012 0 0
36233022 UP 2
36233022 2 0
36233148 DOWN 2
36233148 0 0
36233164 UP 2
36233164 2 0
36233304 DOWN 2
36233304 0 0
36233313 UP 2
36233313 2 0
36233772 DOWN 2
36233772 0 0
36233783 UP 2
36233783 2 0
36233897 DOWN 2
36233897 0 0
36233943 UP 2
36233943 2 0
36234052 DOWN 2
36234052 0 0
36234079 UP 2
36234079 2 0
36234353 DOWN 2
36234353 0 0
36234362 UP 2
36234362 2 0
36234482 DOWN 2
36234482 0 0
36234523 UP 2
36234523 2 0
36234620 DOWN 2
36234620 0 0
36234708 UP 2
36234708 2 0
36234738 DOWN 2
36234738 0 0
36239450 UP 1
36239450 1 0
~~~
~~~
36239487 1 8
~~~
~~~
~~~
36239493 animal = 1
36239493 homeRewards = 29
36239494 outerRewards = 27
~~~
36239787 1 0
36239932 DOWN 1
36239932 0 0
36239961 UP 1
36239961 1 0
36240073 DOWN 1
36240073 0 0
36240086 UP 1
36240086 1 0
36240333 DOWN 1
36240333 0 0
36240353 UP 1
36240353 1 0
36240462 DOWN 1
36240462 0 0
36240481 UP 1
36240481 1 0
36245345 DOWN 1
36245345 0 0
36245358 UP 1
36245358 1 0
36245487 DOWN 1
36245487 0 0
36245572 UP 1
36245572 1 0
36245669 DOWN 1
36245669 0 0
36245733 UP 1
36245733 1 0
36245840 DOWN 1
36245840 0 0
36245883 UP 1
36245883 1 0
36245995 DOWN 1
36245995 0 0
36258083 UP 2
36258083 2 0
~~~
~~~
36258125 2 16
~~~
~~~
~~~
36258131 animal = 1
36258131 homeRewards = 30
36258132 outerRewards = 27
~~~
36258253 DOWN 2
36258253 0 16
36258287 UP 2
36258287 2 16
36258323 DOWN 2
36258323 0 16
36258335 UP 2
36258335 2 16
36258346 DOWN 2
36258346 0 16
36258365 UP 2
36258365 2 16
36258425 2 0
36258580 DOWN 2
36258580 0 0
36258608 UP 2
36258608 2 0
36258693 DOWN 2
36258693 0 0
36258729 UP 2
36258729 2 0
36258820 DOWN 2
36258820 0 0
36258864 UP 2
36258864 2 0
36258960 DOWN 2
36258960 0 0
36258983 UP 2
36258983 2 0
36259089 DOWN 2
36259089 0 0
36259118 UP 2
36259118 2 0
36259223 DOWN 2
36259223 0 0
36259252 UP 2
36259252 2 0
36259362 DOWN 2
36259362 0 0
36259389 UP 2
36259389 2 0
36259505 DOWN 2
36259505 0 0
36259528 UP 2
36259528 2 0
36259646 DOWN 2
36259646 0 0
36259671 UP 2
36259671 2 0
36259792 DOWN 2
36259792 0 0
36259812 UP 2
36259812 2 0
36259937 DOWN 2
36259937 0 0
36259965 UP 2
36259965 2 0
36260090 DOWN 2
36260090 0 0
36260112 UP 2
36260112 2 0
36260553 DOWN 2
36260553 0 0
36260562 UP 2
36260562 2 0
36260677 DOWN 2
36260677 0 0
36260714 UP 2
36260714 2 0
36260821 DOWN 2
36260821 0 0
36260851 UP 2
36260851 2 0
36261237 DOWN 2
36261237 0 0
36265210 UP 3
36265210 4 0
~~~
~~~
36265253 4 32
~~~
~~~
~~~
36265258 animal = 1
36265259 homeRewards = 30
36265259 outerRewards = 28
~~~
36265359 DOWN 3
36265359 0 32
36265472 UP 3
36265472 4 32
36265553 4 0
36265792 DOWN 3
36265792 0 0
36265799 UP 3
36265799 4 0
36265913 DOWN 3
36265913 0 0
36265920 UP 3
36265920 4 0
36266174 DOWN 3
36266174 0 0
36266182 UP 3
36266182 4 0
36268030 DOWN 3
36268030 0 0
36268039 UP 3
36268039 4 0
36268636 DOWN 3
36268636 0 0
36268649 UP 3
36268649 4 0
36268767 DOWN 3
36268767 0 0
36268814 UP 3
36268814 4 0
36268922 DOWN 3
36268922 0 0
36268944 UP 3
36268944 4 0
36269482 DOWN 3
36269482 0 0
36269526 UP 3
36269526 4 0
36269611 DOWN 3
36269611 0 0
36274501 UP 2
36274501 2 0
~~~
~~~
36274547 2 16
~~~
~~~
~~~
36274553 animal = 1
36274553 homeRewards = 31
36274554 outerRewards = 28
~~~
36274654 DOWN 2
36274654 0 16
36274697 UP 2
36274697 2 16
36274725 DOWN 2
36274725 0 16
36274745 UP 2
36274745 2 16
36274847 2 0
36275004 DOWN 2
36275004 0 0
36275015 UP 2
36275015 2 0
36275253 DOWN 2
36275253 0 0
36275275 UP 2
36275275 2 0
36275385 DOWN 2
36275385 0 0
36275408 UP 2
36275408 2 0
36275517 DOWN 2
36275517 0 0
36275543 UP 2
36275543 2 0
36275654 DOWN 2
36275654 0 0
36275683 UP 2
36275683 2 0
36275795 DOWN 2
36275795 0 0
36275827 UP 2
36275827 2 0
36275939 DOWN 2
36275939 0 0
36275964 UP 2
36275964 2 0
36276090 DOWN 2
36276090 0 0
36276103 UP 2
36276103 2 0
36276535 DOWN 2
36276535 0 0
36276553 UP 2
36276553 2 0
36276685 DOWN 2
36276685 0 0
36276699 UP 2
36276699 2 0
36276981 DOWN 2
36276981 0 0
36277006 UP 2
36277006 2 0
36277120 DOWN 2
36277120 0 0
36277162 UP 2
36277162 2 0
36277838 DOWN 2
36277838 0 0
36277878 UP 2
36277878 2 0
36278137 DOWN 2
36278137 0 0
36278156 UP 2
36278156 2 0
36278266 DOWN 2
36278266 0 0
36283739 UP 1
36283739 1 0
~~~
~~~
36283767 1 8
~~~
~~~
~~~
36283773 animal = 1
36283773 homeRewards = 31
36283774 outerRewards = 29
~~~
36283893 DOWN 1
36283893 0 8
36283911 UP 1
36283911 1 8
36283933 DOWN 1
36283933 0 8
36283955 UP 1
36283955 1 8
36284067 1 0
36284337 DOWN 1
36284337 0 0
36284362 UP 1
36284362 1 0
36284461 DOWN 1
36284461 0 0
36284491 UP 1
36284491 1 0
36284600 DOWN 1
36284600 0 0
36284610 UP 1
36284610 1 0
36284727 DOWN 1
36284727 0 0
36284742 UP 1
36284742 1 0
36284862 DOWN 1
36284862 0 0
36284880 UP 1
36284880 1 0
36284998 DOWN 1
36284998 0 0
36285022 UP 1
36285022 1 0
36286932 DOWN 1
36286932 0 0
36286962 UP 1
36286962 1 0
36287087 DOWN 1
36287087 0 0
36287110 UP 1
36287110 1 0
36288116 DOWN 1
36288116 0 0
36288160 UP 1
36288160 1 0
36288264 DOWN 1
36288264 0 0
36288297 UP 1
36288297 1 0
36288417 DOWN 1
36288417 0 0
36288454 UP 1
36288454 1 0
36288526 DOWN 1
36288526 0 0
36293338 UP 2
36293338 2 0
~~~
~~~
36293368 2 16
~~~
~~~
~~~
36293374 animal = 1
36293374 homeRewards = 32
36293375 outerRewards = 29
~~~
36293483 DOWN 2
36293483 0 16
36293533 UP 2
36293533 2 16
36293558 DOWN 2
36293558 0 16
36293576 UP 2
36293576 2 16
36293668 2 0
36293945 DOWN 2
36293945 0 0
36293970 UP 2
36293970 2 0
36294070 DOWN 2
36294070 0 0
36294100 UP 2
36294100 2 0
36294198 DOWN 2
36294198 0 0
36294229 UP 2
36294229 2 0
36294334 DOWN 2
36294334 0 0
36294358 UP 2
36294358 2 0
36294479 DOWN 2
36294479 0 0
36294487 UP 2
36294487 2 0
36295773 DOWN 2
36295773 0 0
36295792 UP 2
36295792 2 0
36295905 DOWN 2
36295905 0 0
36295942 UP 2
36295942 2 0
36296051 DOWN 2
36296051 0 0
36296080 UP 2
36296080 2 0
36296467 DOWN 2
36296467 0 0
36300691 UP 3
36300691 4 0
~~~
~~~
36300731 4 32
~~~
~~~
~~~
36300736 animal = 1
36300737 homeRewards = 32
36300737 outerRewards = 30
~~~
36300837 DOWN 3
36300837 0 32
36300875 UP 3
36300875 4 32
36300903 DOWN 3
36300903 0 32
36300918 UP 3
36300918 4 32
36301031 4 0
36301288 DOWN 3
36301288 0 0
36301320 UP 3
36301320 4 0
36301412 DOWN 3
36301412 0 0
36301451 UP 3
36301451 4 0
36301541 DOWN 3
36301541 0 0
36301578 UP 3
36301578 4 0
36301668 DOWN 3
36301668 0 0
36301713 UP 3
36301713 4 0
36301802 DOWN 3
36301802 0 0
36301839 UP 3
36301839 4 0
36301947 DOWN 3
36301947 0 0
36301966 UP 3
36301966 4 0
36302093 DOWN 3
36302093 0 0
36302122 UP 3
36302122 4 0
36302240 DOWN 3
36302240 0 0
36302272 UP 3
36302272 4 0
36302385 DOWN 3
36302385 0 0
36302418 UP 3
36302418 4 0
36302530 DOWN 3
36302530 0 0
36302564 UP 3
36302564 4 0
36302675 DOWN 3
36302675 0 0
36302715 UP 3
36302715 4 0
36302826 DOWN 3
36302826 0 0
36302868 UP 3
36302868 4 0
36302980 DOWN 3
36302980 0 0
36303020 UP 3
36303020 4 0
36303139 DOWN 3
36303139 0 0
36303180 UP 3
36303180 4 0
36303291 DOWN 3
36303291 0 0
36303329 UP 3
36303329 4 0
36303431 DOWN 3
36303430 0 0
36303484 UP 3
36303484 4 0
36303583 DOWN 3
36303583 0 0
36303610 UP 3
36303610 4 0
36304013 DOWN 3
36304013 0 0
36304029 UP 3
36304029 4 0
36304149 DOWN 3
36304149 0 0
36304183 UP 3
36304183 4 0
36304302 DOWN 3
36304302 0 0
36304318 UP 3
36304318 4 0
36304436 DOWN 3
36304436 0 0
36304479 UP 3
36304479 4 0
36304579 DOWN 3
36304579 0 0
36304617 UP 3
36304617 4 0
36304689 DOWN 3
36304689 0 0
36309118 UP 2
36309118 2 0
~~~
~~~
36309153 2 16
~~~
36309155 DOWN 2
36309155 0 16
~~~
~~~
36309158 animal = 1
36309158 homeRewards = 33
36309159 outerRewards = 30
~~~
36309183 UP 2
36309183 2 16
36309280 DOWN 2
36309280 0 16
36309390 UP 2
36309390 2 16
36309407 DOWN 2
36309407 0 16
36309436 UP 2
36309436 2 16
36309453 2 0
36309686 DOWN 2
36309686 0 0
36309710 UP 2
36309710 2 0
36309821 DOWN 2
36309821 0 0
36309834 UP 2
36309834 2 0
36310219 DOWN 2
36310219 0 0
36310231 UP 2
36310231 2 0
36310357 DOWN 2
36310357 0 0
36310368 UP 2
36310368 2 0
36310489 DOWN 2
36310489 0 0
36310510 UP 2
36310510 2 0
36310639 DOWN 2
36310639 0 0
36310654 UP 2
36310654 2 0
36310782 DOWN 2
36310782 0 0
36310803 UP 2
36310803 2 0
36310939 DOWN 2
36310939 0 0
36310955 UP 2
36310955 2 0
36311089 DOWN 2
36311089 0 0
36311103 UP 2
36311103 2 0
36311229 DOWN 2
36311229 0 0
36311257 UP 2
36311257 2 0
36311395 DOWN 2
36311395 0 0
36311407 UP 2
36311407 2 0
36311692 DOWN 2
36311692 0 0
36311715 UP 2
36311715 2 0
36311826 DOWN 2
36311826 0 0
36311868 UP 2
36311868 2 0
36312704 DOWN 2
36312704 0 0
36312726 UP 2
36312726 2 0
36312858 DOWN 2
36312858 0 0
36312863 UP 2
36312863 2 0
36313269 DOWN 2
36313269 0 0
36317454 UP 1
36317454 1 0
~~~
~~~
36317488 1 8
~~~
~~~
~~~
36317493 animal = 1
36317494 homeRewards = 33
36317494 outerRewards = 31
~~~
36317610 DOWN 1
36317610 0 8
36317656 UP 1
36317656 1 8
36317716 DOWN 1
36317716 0 8
36317726 UP 1
36317726 1 8
36317788 1 0
36320745 DOWN 1
36320745 0 0
36320777 UP 1
36320777 1 0
36320903 DOWN 1
36320903 0 0
36320914 UP 1
36320914 1 0
36321931 DOWN 1
36321931 0 0
36321964 UP 1
36321964 1 0
36322092 DOWN 1
36322092 0 0
36322106 UP 1
36322106 1 0
36322227 DOWN 1
36322227 0 0
36327077 UP 2
36327077 2 0
~~~
~~~
36327102 2 16
~~~
~~~
~~~
36327107 animal = 1
36327107 homeRewards = 34
36327108 outerRewards = 31
~~~
36327246 DOWN 2
36327246 0 16
36327281 UP 2
36327281 2 16
36327401 2 0
36327719 DOWN 2
36327719 0 0
36327748 UP 2
36327748 2 0
36327855 DOWN 2
36327855 0 0
36327885 UP 2
36327885 2 0
36327994 DOWN 2
36327994 0 0
36328013 UP 2
36328013 2 0
36328130 DOWN 2
36328130 0 0
36328147 UP 2
36328147 2 0
36328271 DOWN 2
36328271 0 0
36328285 UP 2
36328285 2 0
36328401 DOWN 2
36328401 0 0
36328419 UP 2
36328419 2 0
36329446 DOWN 2
36329446 0 0
36329460 UP 2
36329460 2 0
36329582 DOWN 2
36329582 0 0
36329610 UP 2
36329610 2 0
36330166 DOWN 2
36330166 0 0
36330185 UP 2
36330185 2 0
36330297 DOWN 2
36330297 0 0
36330346 UP 2
36330346 2 0
36330402 DOWN 2
36330402 0 0
36335057 UP 3
36335057 4 0
~~~
~~~
36335089 4 32
~~~
~~~
~~~
36335094 animal = 1
36335094 homeRewards = 34
36335095 outerRewards = 32
~~~
36335252 DOWN 3
36335252 0 32
36335298 UP 3
36335298 4 32
36335328 DOWN 3
36335328 0 32
36335349 UP 3
36335349 4 32
36335389 4 0
36335714 DOWN 3
36335714 0 0
36335729 UP 3
36335729 4 0
36335831 DOWN 3
36335831 0 0
36335857 UP 3
36335857 4 0
36335967 DOWN 3
36335967 0 0
36335981 UP 3
36335981 4 0
36336098 DOWN 3
36336098 0 0
36336115 UP 3
36336115 4 0
36336237 DOWN 3
36336237 0 0
36336249 UP 3
36336249 4 0
36336375 DOWN 3
36336375 0 0
36336388 UP 3
36336388 4 0
36336517 DOWN 3
36336517 0 0
36336523 UP 3
36336523 4 0
36336650 DOWN 3
36336650 0 0
36336673 UP 3
36336673 4 0
36336789 DOWN 3
36336789 0 0
36336814 UP 3
36336814 4 0
36336939 DOWN 3
36336939 0 0
36336958 UP 3
36336958 4 0
36337082 DOWN 3
36337082 0 0
36337106 UP 3
36337106 4 0
36337230 DOWN 3
36337230 0 0
36337259 UP 3
36337259 4 0
36337380 DOWN 3
36337380 0 0
36337420 UP 3
36337420 4 0
36337539 DOWN 3
36337539 0 0
36337576 UP 3
36337576 4 0
36337699 DOWN 3
36337699 0 0
36337732 UP 3
36337732 4 0
36337840 DOWN 3
36337840 0 0
36337895 UP 3
36337895 4 0
36337991 DOWN 3
36337991 0 0
36338026 UP 3
36338026 4 0
36338408 DOWN 3
36338408 0 0
36343040 UP 2
36343040 2 0
~~~
~~~
36343064 2 16
~~~
~~~
~~~
36343069 animal = 1
36343070 homeRewards = 35
36343070 outerRewards = 32
~~~
36343205 DOWN 2
36343205 0 16
36343244 UP 2
36343244 2 16
36343257 DOWN 2
36343257 0 16
36343287 UP 2
36343287 2 16
36343364 2 0
36343521 DOWN 2
36343521 0 0
36343550 UP 2
36343550 2 0
36343650 DOWN 2
36343650 0 0
36343676 UP 2
36343676 2 0
36343779 DOWN 2
36343779 0 0
36343809 UP 2
36343809 2 0
36343910 DOWN 2
36343910 0 0
36343944 UP 2
36343944 2 0
36344045 DOWN 2
36344045 0 0
36344073 UP 2
36344073 2 0
36344183 DOWN 2
36344183 0 0
36344203 UP 2
36344203 2 0
36344322 DOWN 2
36344322 0 0
36344344 UP 2
36344344 2 0
36344467 DOWN 2
36344467 0 0
36344477 UP 2
36344477 2 0
36344759 DOWN 2
36344759 0 0
36344767 UP 2
36344767 2 0
36345369 DOWN 2
36345369 0 0
36345387 UP 2
36345387 2 0
36345817 DOWN 2
36345817 0 0
36345855 UP 2
36345855 2 0
36345966 DOWN 2
36345966 0 0
36345993 UP 2
36345993 2 0
36346388 DOWN 2
36346388 0 0
36346426 UP 2
36346426 2 0
36346511 DOWN 2
36346511 0 0
36351326 UP 1
36351326 1 0
~~~
~~~
36351358 1 8
~~~
~~~
~~~
36351363 animal = 1
36351364 homeRewards = 35
36351364 outerRewards = 33
~~~
36351480 DOWN 1
36351480 0 8
36351504 UP 1
36351504 1 8
36351658 1 0
36351958 DOWN 1
36351958 0 0
36351994 UP 1
36351994 1 0
36352089 DOWN 1
36352089 0 0
36352119 UP 1
36352119 1 0
36352217 DOWN 1
36352217 0 0
36352242 UP 1
36352242 1 0
36352352 DOWN 1
36352352 0 0
36352369 UP 1
36352369 1 0
36354909 DOWN 1
36354909 0 0
36354924 UP 1
36354924 1 0
36355060 DOWN 1
36355060 0 0
36355074 UP 1
36355074 1 0
36355209 DOWN 1
36355209 0 0
36355226 UP 1
36355226 1 0
36355641 DOWN 1
36355641 0 0
36355664 UP 1
36355664 1 0
36355756 DOWN 1
36355756 0 0
36363432 UP 2
36363432 2 0
~~~
~~~
36363472 2 16
~~~
~~~
~~~
36363477 animal = 1
36363478 homeRewards = 36
36363478 outerRewards = 33
~~~
36363579 DOWN 2
36363579 0 16
36363608 UP 2
36363608 2 16
36363772 2 0
36364036 DOWN 2
36364036 0 0
36364058 UP 2
36364058 2 0
36364164 DOWN 2
36364164 0 0
36364190 UP 2
36364190 2 0
36364437 DOWN 2
36364437 0 0
36364442 UP 2
36364442 2 0
36364564 DOWN 2
36364564 0 0
36364581 UP 2
36364581 2 0
36365432 DOWN 2
36365432 0 0
36365439 UP 2
36365439 2 0
36366015 DOWN 2
36366015 0 0
36366043 UP 2
36366043 2 0
36366156 DOWN 2
36366156 0 0
36366187 UP 2
36366187 2 0
36366870 DOWN 2
36366870 0 0
36366902 UP 2
36366902 2 0
36367166 DOWN 2
36367166 0 0
36367188 UP 2
36367188 2 0
36367318 DOWN 2
36367318 0 0
36367345 UP 2
36367345 2 0
36367355 DOWN 2
36367355 0 0
36367368 UP 2
36367368 2 0
36367424 DOWN 2
36367424 0 0
36372035 UP 3
36372035 4 0
~~~
~~~
36372063 4 32
~~~
~~~
~~~
36372068 animal = 1
36372069 homeRewards = 36
36372069 outerRewards = 34
~~~
36372195 DOWN 3
36372195 0 32
36372316 UP 3
36372316 4 32
36372329 DOWN 3
36372329 0 32
36372363 0 0
36372382 UP 3
36372382 4 0
36372994 DOWN 3
36372994 0 0
36373009 UP 3
36373009 4 0
36373125 DOWN 3
36373125 0 0
36373141 UP 3
36373141 4 0
36373265 DOWN 3
36373265 0 0
36373281 UP 3
36373281 4 0
36373403 DOWN 3
36373403 0 0
36373416 UP 3
36373416 4 0
36373544 DOWN 3
36373544 0 0
36373559 UP 3
36373559 4 0
36373689 DOWN 3
36373689 0 0
36373696 UP 3
36373696 4 0
36374571 DOWN 3
36374571 0 0
36374584 UP 3
36374584 4 0
36374722 DOWN 3
36374722 0 0
36374738 UP 3
36374738 4 0
36374874 DOWN 3
36374874 0 0
36374900 UP 3
36374900 4 0
36375031 DOWN 3
36375031 0 0
36375057 UP 3
36375057 4 0
36375174 DOWN 3
36375174 0 0
36375215 UP 3
36375215 4 0
36375321 DOWN 3
36375321 0 0
36375362 UP 3
36375362 4 0
36375914 DOWN 3
36375914 0 0
36375919 UP 3
36375919 4 0
36376042 DOWN 3
36376042 0 0
36376081 UP 3
36376081 4 0
36376206 DOWN 3
36376206 0 0
36376218 UP 3
36376218 4 0
36376339 DOWN 3
36376339 0 0
36376919 UP 3
36376919 4 0
36377130 DOWN 3
36377130 0 0
36377316 UP 3
36377316 4 0
36377320 DOWN 3
36377320 0 0
36377449 UP 3
36377449 4 0
36377465 DOWN 3
36377465 0 0
36377566 UP 3
36377566 4 0
36377608 DOWN 3
36377608 0 0
36386632 UP 2
36386632 2 0
~~~
~~~
36386665 2 16
~~~
~~~
~~~
36386670 animal = 1
36386671 homeRewards = 37
36386671 outerRewards = 34
~~~
36386791 DOWN 2
36386791 0 16
36386856 UP 2
36386856 2 16
36386861 DOWN 2
36386861 0 16
36386914 UP 2
36386914 2 16
36386965 2 0
36387127 DOWN 2
36387127 0 0
36387150 UP 2
36387150 2 0
36387242 DOWN 2
36387242 0 0
36387275 UP 2
36387275 2 0
36387371 DOWN 2
36387371 0 0
36387405 UP 2
36387405 2 0
36387501 DOWN 2
36387501 0 0
36387532 UP 2
36387532 2 0
36387641 DOWN 2
36387641 0 0
36387661 UP 2
36387661 2 0
36387772 DOWN 2
36387772 0 0
36387792 UP 2
36387792 2 0
36387912 DOWN 2
36387912 0 0
36387928 UP 2
36387928 2 0
36388046 DOWN 2
36388046 0 0
36388068 UP 2
36388068 2 0
36388332 DOWN 2
36388332 0 0
36388345 UP 2
36388345 2 0
36388478 DOWN 2
36388478 0 0
36388489 UP 2
36388489 2 0
36388765 DOWN 2
36388765 0 0
36388783 UP 2
36388783 2 0
36389360 DOWN 2
36389360 0 0
36389396 UP 2
36389396 2 0
36389506 DOWN 2
36389506 0 0
36389540 UP 2
36389540 2 0
36390521 DOWN 2
36390521 0 0
36390532 UP 2
36390532 2 0
36390651 DOWN 2
36390651 0 0
36390685 UP 2
36390685 2 0
36390798 DOWN 2
36390798 0 0
36395305 UP 1
36395305 1 0
~~~
~~~
36395344 1 8
~~~
~~~
~~~
36395349 animal = 1
36395350 homeRewards = 37
36395350 outerRewards = 35
~~~
36395480 DOWN 1
36395480 0 8
36395506 UP 1
36395506 1 8
36395644 1 0
36396225 DOWN 1
36396225 0 0
36396230 UP 1
36396230 1 0
36398720 DOWN 1
36398720 0 0
36398733 UP 1
36398733 1 0
36398868 DOWN 1
36398868 0 0
36398876 UP 1
36398876 1 0
36399290 DOWN 1
36399290 0 0
36399325 UP 1
36399325 1 0
36399402 DOWN 1
36399402 0 0
36411789 UP 3
36411789 4 0
36411970 DOWN 3
36411970 0 0
36412162 UP 3
36412162 4 0
36412215 DOWN 3
36412215 0 0
36412228 UP 3
36412228 4 0
36412631 DOWN 3
36412631 0 0
36417601 UP 2
36417601 2 0
~~~
~~~
36417628 2 16
~~~
~~~
~~~
36417634 animal = 1
36417634 homeRewards = 38
36417635 outerRewards = 35
~~~
36417796 DOWN 2
36417796 0 16
36417837 UP 2
36417837 2 16
36417839 DOWN 2
36417839 0 16
36417903 UP 2
36417903 2 16
36417928 2 0
36418111 DOWN 2
36418111 0 0
36418119 UP 2
36418119 2 0
36418206 DOWN 2
36418206 0 0
36418239 UP 2
36418239 2 0
36418331 DOWN 2
36418331 0 0
36418363 UP 2
36418363 2 0
36418457 DOWN 2
36418457 0 0
36418483 UP 2
36418483 2 0
36418584 DOWN 2
36418584 0 0
36418608 UP 2
36418608 2 0
36418717 DOWN 2
36418717 0 0
36418734 UP 2
36418734 2 0
36419700 DOWN 2
36419700 0 0
36419708 UP 2
36419708 2 0
36420578 DOWN 2
36420578 0 0
36420600 UP 2
36420600 2 0
36420720 DOWN 2
36420720 0 0
36420746 UP 2
36420746 2 0
36420869 DOWN 2
36420869 0 0
36420878 UP 2
36420878 2 0
36421145 DOWN 2
36421145 0 0
36421174 UP 2
36421174 2 0
36421284 DOWN 2
36421284 0 0
36426936 UP 3
36426936 4 0
36427281 DOWN 3
36427281 0 0
36427643 UP 3
36427643 4 0
36427705 DOWN 3
36427705 0 0
36427714 UP 3
36427714 4 0
36427767 DOWN 3
36427767 0 0
36427770 UP 3
36427770 4 0
36427845 DOWN 3
36427845 0 0
36427869 UP 3
36427869 4 0
36427878 DOWN 3
36427878 0 0
36427926 UP 3
36427926 4 0
36427997 DOWN 3
36427997 0 0
36428115 UP 3
36428115 4 0
36428156 DOWN 3
36428156 0 0
36428239 UP 3
36428239 4 0
36428359 DOWN 3
36428359 0 0
36428626 UP 3
36428626 4 0
36428725 DOWN 3
36428725 0 0
36428777 UP 3
36428777 4 0
36428866 DOWN 3
36428866 0 0
36436661 UP 2
36436661 2 0
~~~
~~~
36436703 2 16
~~~
~~~
~~~
36436708 animal = 1
36436708 homeRewards = 39
36436709 outerRewards = 35
~~~
36436858 DOWN 2
36436858 0 16
36436886 UP 2
36436886 2 16
36436918 DOWN 2
36436918 0 16
36436938 UP 2
36436938 2 16
36437003 2 0
36437185 DOWN 2
36437185 0 0
36437198 UP 2
36437198 2 0
36437295 DOWN 2
36437295 0 0
36437317 UP 2
36437317 2 0
36437426 DOWN 2
36437426 0 0
36437438 UP 2
36437438 2 0
36437553 DOWN 2
36437553 0 0
36437568 UP 2
36437568 2 0
36437677 DOWN 2
36437677 0 0
36437698 UP 2
36437698 2 0
36437811 DOWN 2
36437811 0 0
36437826 UP 2
36437826 2 0
36438653 DOWN 2
36438653 0 0
36438662 UP 2
36438662 2 0
36439240 DOWN 2
36439240 0 0
36439260 UP 2
36439260 2 0
36439375 DOWN 2
36439375 0 0
36439407 UP 2
36439407 2 0
36440663 DOWN 2
36440663 0 0
36440674 UP 2
36440674 2 0
36440795 DOWN 2
36440795 0 0
36440830 UP 2
36440830 2 0
36441094 DOWN 2
36441094 0 0
36448870 UP 1
36448870 1 0
~~~
~~~
36448902 1 8
~~~
~~~
~~~
36448907 animal = 1
36448908 homeRewards = 39
36448908 outerRewards = 36
~~~
36449041 DOWN 1
36449041 0 8
36449060 UP 1
36449060 1 8
36449202 1 0
36449259 DOWN 1
36449259 0 0
36449282 UP 1
36449282 1 0
36449769 DOWN 1
36449769 0 0
36449778 UP 1
36449778 1 0
36452646 DOWN 1
36452646 0 0
36452664 UP 1
36452664 1 0
36452791 DOWN 1
36452791 0 0
36452818 UP 1
36452818 1 0
36453354 DOWN 1
36453354 0 0
36474875 UP 1
36474875 1 0
36475444 DOWN 1
36475444 0 0
36475533 UP 1
36475533 1 0
36475597 DOWN 1
36475597 0 0
36475621 UP 1
36475621 1 0
36475705 DOWN 1
36475705 0 0
36487178 UP 2
36487178 2 0
~~~
~~~
36487215 2 16
~~~
~~~
~~~
36487220 animal = 1
36487220 homeRewards = 40
36487221 outerRewards = 36
~~~
36487223 DOWN 2
36487223 0 16
36487270 UP 2
36487269 2 16
36487401 DOWN 2
36487401 0 16
36487513 UP 2
36487513 2 16
36487515 2 0
36487727 DOWN 2
36487727 0 0
36487736 UP 2
36487736 2 0
36487945 DOWN 2
36487945 0 0
36487973 UP 2
36487973 2 0
36488071 DOWN 2
36488071 0 0
36488100 UP 2
36488100 2 0
36488195 DOWN 2
36488195 0 0
36488223 UP 2
36488223 2 0
36489278 DOWN 2
36489278 0 0
36489296 UP 2
36489296 2 0
36489418 DOWN 2
36489418 0 0
36489437 UP 2
36489437 2 0
36490574 DOWN 2
36490574 0 0
36490610 UP 2
36490610 2 0
36491861 DOWN 2
36491861 0 0
36498844 UP 3
36498844 4 0
36498872 DOWN 3
36498872 0 0
~~~
~~~
36498897 0 32
~~~
~~~
~~~
36498902 animal = 1
36498903 homeRewards = 40
36498903 outerRewards = 37
~~~
36498917 UP 3
36498917 4 32
36499082 DOWN 3
36499082 0 32
36499197 0 0
36499207 UP 3
36499207 4 0
36499642 DOWN 3
36499642 0 0
36499666 UP 3
36499666 4 0
36499759 DOWN 3
36499759 0 0
36499793 UP 3
36499793 4 0
36499892 DOWN 3
36499892 0 0
36499918 UP 3
36499918 4 0
36500033 DOWN 3
36500033 0 0
36500044 UP 3
36500044 4 0
36500165 DOWN 3
36500165 0 0
36500184 UP 3
36500184 4 0
36500298 DOWN 3
36500298 0 0
36500319 UP 3
36500319 4 0
36500425 DOWN 3
36500425 0 0
36500457 UP 3
36500457 4 0
36500569 DOWN 3
36500569 0 0
36500589 UP 3
36500589 4 0
36500715 DOWN 3
36500715 0 0
36500720 UP 3
36500720 4 0
36500985 DOWN 3
36500985 0 0
36501014 UP 3
36501014 4 0
36501131 DOWN 3
36501131 0 0
36501159 UP 3
36501159 4 0
36501276 DOWN 3
36501276 0 0
36501314 UP 3
36501314 4 0
36501425 DOWN 3
36501425 0 0
36501469 UP 3
36501469 4 0
36501577 DOWN 3
36501577 0 0
36501624 UP 3
36501624 4 0
36501737 DOWN 3
36501737 0 0
36501780 UP 3
36501780 4 0
36501892 DOWN 3
36501892 0 0
36501928 UP 3
36501928 4 0
36502037 DOWN 3
36502037 0 0
36502080 UP 3
36502080 4 0
36502184 DOWN 3
36502184 0 0
36502238 UP 3
36502238 4 0
36502343 DOWN 3
36502343 0 0
36502373 UP 3
36502373 4 0
36502494 DOWN 3
36502494 0 0
36502507 UP 3
36502507 4 0
36503069 DOWN 3
36503069 0 0
36503086 UP 3
36503086 4 0
36503236 DOWN 3
36503236 0 0
36503246 UP 3
36503246 4 0
36503380 DOWN 3
36503380 0 0
36503417 UP 3
36503417 4 0
36503548 DOWN 3
36503548 0 0
36503572 UP 3
36503572 4 0
36503706 DOWN 3
36503706 0 0
36503734 UP 3
36503734 4 0
36503846 DOWN 3
36503846 0 0
36503903 UP 3
36503903 4 0
36504002 DOWN 3
36504002 0 0
