bibtexparser>=1.4.0
joblib>=1
matplotlib>=3.8
monty>=2025.1.9
networkx>=2.7
numpy<3,>=1.25.0
orjson<4,>=3.10
palettable>=3.3.3
pandas>=2
plotly>=5.0.0
requests>=2.30
ruamel.yaml>=0.17.0
scipy>=1.13.0
spglib>=2.5
sympy>=1.3
tabulate>=0.9
tqdm>=4.60
uncertainties>=3.1.4

[:platform_system == "Windows"]
scipy>=1.14.1

[abinit]
netcdf4>=1.7.2

[ase]
ase>=3.23.0

[electronic_structure]
fdint>=2.0.2

[matcalc]

[matcalc:python_version < "3.13"]
matcalc>=0.4.0
matgl>=1.2.7

[mlp]

[mlp:python_version < "3.13"]
matgl>=1.2.7

[numba]
numba>=0.55

[numpy-v1]
numpy<2,>=1.25.0

[optional]
pymatgen[abinit,ase,matcalc,mlp,tblite,zeopp]
beautifulsoup4
pymatgen-analysis-alloys
chemview>=0.6
f90nml>=1.1.2
galore>=0.6.1
h5py>=3.11.0
hiphive>=1.3.1
jarvis-tools>=2020.7.14
phonopy>=2.33.3
seekpath>=2.0.1

[prototypes]
pyxtal>=1.0
pymatgen[symmetry]

[symmetry]
moyopy[interface]>=0.3
spglib>=2.5

[tblite]

[tblite:platform_system == "Linux" and python_version < "3.12"]
tblite[ase]>=0.3.0

[vis]
vtk>=6.0.0

[zeopp]

[zeopp:platform_system != "Windows"]
pyzeo
