torch
numpy<2.0.0
packaging

[dev]
tqdm
einops~=0.8
tensorstore!=0.1.46,!=0.1.72,~=0.1
nvtx~=0.2
transformers~=4.53
multi-storage-client~=0.20
opentelemetry-api~=1.33.1
setuptools<80.0.0
mamba-ssm~=2.2
causal-conv1d~=1.5
nv-grouped-gemm~=1.1
transformer-engine[pytorch]<2.8.0,>=2.6.0a0
nvidia-resiliency-ext<0.5.0,>=0.4.0a0
megatron-energon[av_decode]~=6.0
flashinfer-python
onnxscript

[dev:sys_platform != "darwin"]
nvidia-modelopt[torch]<0.34.0,>=0.33.0a0

[lts]
tqdm
einops
tensorstore!=0.1.46,!=0.1.72
nvtx
transformers
zarr
setuptools<80.0.0

[mlm]
flask-restful
sentencepiece
tiktoken
wandb
