jupyter>=1.0.0
ipython>=8.0.0
jupyter-client>=7.0.0
notebook>=6.4.0
httpx>=0.24.0
aiohttp>=3.8.0
requests>=2.28.0
pandas>=1.5.0
pydantic>=2.0.0
marshmallow>=3.19.0
jsonschema>=4.17.0
cryptography>=40.0.0
pyjwt>=2.6.0
keyring>=23.13.0
python-dotenv>=1.0.0
pyyaml>=6.0
toml>=0.10.2
typing-extensions>=4.5.0
mypy-extensions>=1.0.0
rich>=13.0.0
tabulate>=0.9.0
jinja2>=3.1.0
sqlparse>=0.4.3
sqlalchemy>=2.0.0
asyncio-mqtt>=0.13.0
websockets>=11.0.0
sentry-sdk>=1.20.0
cachetools>=5.3.0
diskcache>=5.6.0

[all]
wheel>=0.40.0
jupyter-packaging>=0.12.0
grpcio-status>=1.51.0
boto3>=1.26.0
grpcio>=1.51.0
black>=23.1.0
twine>=4.0.0
grpcio-tools>=1.51.0
build>=0.10.0
myst-parser>=1.0.0
pytest-asyncio>=0.21.0
isort>=5.12.0
pytest>=7.2.0
pre-commit>=3.1.0
argon2-cffi>=21.3.0
azure-identity>=1.12.0
safety>=2.3.0
faker>=18.4.0
statsd>=4.0.0
bcrypt>=4.0.0
jupyterlab>=4.0.0
opentelemetry-api>=1.16.0
opentelemetry-sdk>=1.16.0
prometheus-client>=0.16.0
sphinx-rtd-theme>=1.2.0
memory-profiler>=0.60.0
notebook>=7.0.0
googleapis-common-protos>=1.58.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
factory-boy>=3.2.0
pycryptodome>=3.17.0
google-cloud-core>=2.3.0
mypy>=1.1.0
bandit>=1.7.4
pytest-xdist>=3.2.0
line-profiler>=4.0.0
sphinx-autodoc-typehints>=1.22.0
flake8>=6.0.0
pytest-timeout>=2.1.0
pylint>=2.16.0
sphinx>=6.1.0

[cloud]
boto3>=1.26.0
google-cloud-core>=2.3.0
azure-identity>=1.12.0

[dev]
pytest>=7.2.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.2.0
pytest-timeout>=2.1.0
factory-boy>=3.2.0
faker>=18.4.0
black>=23.1.0
isort>=5.12.0
flake8>=6.0.0
pylint>=2.16.0
mypy>=1.1.0
bandit>=1.7.4
safety>=2.3.0
sphinx>=6.1.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
myst-parser>=1.0.0
pre-commit>=3.1.0
build>=0.10.0
twine>=4.0.0
wheel>=0.40.0
jupyter-packaging>=0.12.0
jupyterlab>=4.0.0
notebook>=7.0.0
line-profiler>=4.0.0
memory-profiler>=0.60.0

[encryption]
pycryptodome>=3.17.0
bcrypt>=4.0.0
argon2-cffi>=21.3.0

[grpc]
grpcio>=1.51.0
grpcio-tools>=1.51.0
grpcio-status>=1.51.0
googleapis-common-protos>=1.58.0

[monitoring]
prometheus-client>=0.16.0
statsd>=4.0.0
opentelemetry-api>=1.16.0
opentelemetry-sdk>=1.16.0
