cachetools==6.2.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.1.8
click-option-group==0.5.7
docstring-parser==0.17.0
google-api-core==2.26.0
google-auth==2.41.1
google-cloud-core==2.4.3
google-cloud-storage==3.4.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
idna==3.10
kfp==2.14.5
kfp-pipeline-spec==2.14.3
kfp-server-api==2.14.3
kubernetes==30.1.0
oauthlib==3.3.1
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9.1
six==1.17.0
tabulate==0.9.0
urllib3==2.5.0
websocket-client==1.9.0

[dev]
docformatter==1.4
isort==5.10.1
mypy==0.941
pre-commit==2.19.0
pycln==2.1.1
pytest==7.1.2
pytest-xdist==2.5.0
yapf==0.32.0
