[project]
name = "deltafi"
version = "0.0.0"
description = "SDK for DeltaFi plugins and actions"
authors = [
    {name = "DeltaFi", email = "deltafi@systolic.com"}
]
license = {text = "Apache License, Version 2.0"}
readme = "README.md"
keywords = ["deltafi"]
classifiers = [
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.13"
]
requires-python = ">=3.13"
dependencies = [
    "deepdiff==6.7.1",
    "json-logging==1.5.1",
    "minio==7.2.15",
    "PyYAML==6.0.2",
    "pydantic==2.11.7",
    "redis==6.2.0",
    "requests==2.32.4",
    "urllib3==2.5.0",
]

[project.optional-dependencies]
test = [
    "pytest==8.4.1",
    "pytest-mock==3.14.1",
    "mockito==1.5.4",
]
dev = [
    "ruff>=0.1.0",
    "mypy>=1.8.0",
]

[project.urls]
"Source Code" = "https://gitlab.com/deltafi/deltafi"
Documentation = "https://docs.deltafi.org/#/"
"Bug Reports" = "https://chat.deltafi.org/deltafi/channels/bug-reports"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
