asyncpg>=0.30.0
requests_file
requests
acryl-datahub[datahub-rest]==1.3.0rc4
prefect<3.0.0,>=2.0.0

[dev]
coverage>=5.1
tox
requests
build
sqlalchemy-stubs
types-setuptools
types-six
types-toml
acryl-datahub[datahub-rest]==1.3.0rc4
types-tabulate
ruff==0.11.7
freezegun
types-freezegun
prefect<3.0.0,>=2.0.0
types-PyYAML
types-dataclasses
mypy==1.17.1
asyncpg>=0.30.0
types-click==0.1.12
pytest-asyncio>=0.16.0
jsonpickle
types-requests
requests-mock
deepdiff
pydantic>=1.10
requests_file
types-pytz
pytest>=6.2.2
packaging
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
twine
