\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{1}{3}{Examples\relax }{chapter.1}{}}
\newlabel{index:myproxy-client-package}{{1}{3}{Examples\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Releases}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:releases}{{2}{5}{Releases\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tests}{{3}{7}{Tests\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MyProxy Client Module}{7}{section.3.1}}
\newlabel{client:myproxy-client-module}{{3.1}{7}{MyProxy Client Module\relax }{section.3.1}{}}
\newlabel{client::doc}{{3.1}{7}{MyProxy Client Module\relax }{section.3.1}{}}
\newlabel{client:myproxy.client.MyProxyClient}{{3.1}{7}{MyProxy Client Module\relax }{section*.3}{}}
\newlabel{client:myproxy.client.MyProxyClient.caCertDir}{{3.1}{8}{MyProxy Client Module\relax }{section*.4}{}}
\newlabel{client:myproxy.client.MyProxyClient.changePassphrase}{{3.1}{8}{MyProxy Client Module\relax }{section*.5}{}}
\newlabel{client:myproxy.client.MyProxyClient.destroy}{{3.1}{9}{MyProxy Client Module\relax }{section*.6}{}}
\newlabel{client:myproxy.client.MyProxyClient.getDelegation}{{3.1}{9}{MyProxy Client Module\relax }{section*.7}{}}
\newlabel{client:myproxy.client.MyProxyClient.getTrustRoots}{{3.1}{9}{MyProxy Client Module\relax }{section*.8}{}}
\newlabel{client:myproxy.client.MyProxyClient.hostname}{{3.1}{9}{MyProxy Client Module\relax }{section*.9}{}}
\newlabel{client:myproxy.client.MyProxyClient.info}{{3.1}{9}{MyProxy Client Module\relax }{section*.10}{}}
\newlabel{client:myproxy.client.MyProxyClient.locateClientCredentials}{{3.1}{10}{MyProxy Client Module\relax }{section*.11}{}}
\newlabel{client:myproxy.client.MyProxyClient.logon}{{3.1}{10}{MyProxy Client Module\relax }{section*.12}{}}
\newlabel{client:myproxy.client.MyProxyClient.openSSLConfFilePath}{{3.1}{11}{MyProxy Client Module\relax }{section*.13}{}}
\newlabel{client:myproxy.client.MyProxyClient.openSSLConfig}{{3.1}{11}{MyProxy Client Module\relax }{section*.14}{}}
\newlabel{client:myproxy.client.MyProxyClient.parseConfig}{{3.1}{11}{MyProxy Client Module\relax }{section*.15}{}}
\newlabel{client:myproxy.client.MyProxyClient.port}{{3.1}{11}{MyProxy Client Module\relax }{section*.16}{}}
\newlabel{client:myproxy.client.MyProxyClient.proxyCertLifetime}{{3.1}{11}{MyProxy Client Module\relax }{section*.17}{}}
\newlabel{client:myproxy.client.MyProxyClient.proxyCertMaxLifetime}{{3.1}{11}{MyProxy Client Module\relax }{section*.18}{}}
\newlabel{client:myproxy.client.MyProxyClient.put}{{3.1}{11}{MyProxy Client Module\relax }{section*.19}{}}
\newlabel{client:myproxy.client.MyProxyClient.readProxyFile}{{3.1}{11}{MyProxy Client Module\relax }{section*.20}{}}
\newlabel{client:myproxy.client.MyProxyClient.serverDN}{{3.1}{12}{MyProxy Client Module\relax }{section*.21}{}}
\newlabel{client:myproxy.client.MyProxyClient.setDefaultCACertDir}{{3.1}{12}{MyProxy Client Module\relax }{section*.22}{}}
\newlabel{client:myproxy.client.MyProxyClient.ssl_verification}{{3.1}{12}{MyProxy Client Module\relax }{section*.23}{}}
\newlabel{client:myproxy.client.MyProxyClient.store}{{3.1}{12}{MyProxy Client Module\relax }{section*.24}{}}
\newlabel{client:myproxy.client.MyProxyClient.writeProxyFile}{{3.1}{12}{MyProxy Client Module\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.26}}
