backports.tarfile==1.2.0
build==1.2.2.post1
bump2version==1.0.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
cryptography==44.0.0
distlib==0.3.9
docutils==0.21.2
filelock==3.16.1
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.19
packaging==24.2
pkginfo==1.10.0
platformdirs==4.3.6
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
pyproject-api==1.8.0
pyproject_hooks==1.2.0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
SecretStorage==3.3.3
tomli==2.2.1
tox==4.23.2
twine==5.1.1
urllib3==2.2.3
virtualenv==20.28.0
zipp==3.21.0
