attrs>=19.3.0
openlineage-python==1.39.0
openlineage_sql==1.39.0
pyyaml>=5.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]

[dev]
google-cloud-core>=1.6.0
boto3>=1.15.0
mypy>=0.960
great_expectations<0.15.35,>=0.13.26
pytest-cov
jinja2
mock
types-PyYAML
pandas
google-api-core>=1.26.3
sqlalchemy<2.0.0,>=1.3.24
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pytest-mock
types-python-dateutil
python-dateutil
pytest
google-auth>=1.30.0

[dev_no_parser]
google-cloud-core>=1.6.0
boto3>=1.15.0
mypy>=0.960
great_expectations<0.15.35,>=0.13.26
pytest-cov
jinja2
mock
types-PyYAML
pandas
google-api-core>=1.26.3
sqlalchemy<2.0.0,>=1.3.24
google-cloud-bigquery<4.0.0,>=2.15.0
google-crc32c>=1.1.2
pytest-mock
types-python-dateutil
python-dateutil
pytest
google-auth>=1.30.0

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
