acryl-datahub[datahub-rest,sql-parser]==1.3.0
dagit>=1.10.0
dagster>=1.10.0

[dev]
pytest>=6.2.2
types-setuptools
requests-mock
tox
dagit>=1.10.0
types-PyYAML
jsonpickle
types-toml
build
packaging
types-cachetools
coverage>=5.1
types-dataclasses
types-freezegun
freezegun
pytest-cov>=2.8.1
deepdiff!=8.0.0
twine
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0
types-pytz
types-six
types-requests
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
mypy==1.17.1
types-tabulate
ruff==0.11.7
types-click==0.1.12
sqlalchemy-stubs
dagster>=1.10.0

[ignore]

[integration-tests]
pytest>=6.2.2
types-setuptools
requests-mock
tox
dagit>=1.10.0
types-PyYAML
jsonpickle
types-toml
build
packaging
types-cachetools
coverage>=5.1
types-dataclasses
types-freezegun
freezegun
pytest-cov>=2.8.1
deepdiff!=8.0.0
twine
dagster-snowflake-pandas>=0.11.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0
types-pytz
types-six
types-requests
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
mypy==1.17.1
types-tabulate
ruff==0.11.7
types-click==0.1.12
sqlalchemy-stubs
dagster>=1.10.0
