aiohttp>=3.8.0
orjson>=3.9.0
structlog>=23.1.0
pydantic>=2.0.0
asyncio>=3.4.3
aiolimiter>=1.2.0
attrs>=25.0.0
coloredlogs>=14.0
cryptography>=45.0.0
dynaconf>=3.2.0
fastapi>=0.116.0
google-cloud-bigquery>=3.37.0
google-cloud-storage>=3.4.0
httpx>=0.28.0
lxml>=6.0.0
prometheus-client>=0.22.0
pybreaker>=1.4.0
pyodata>=1.11.0
python-dateutil>=2.9.0
python-dotenv>=1.1.0
PyYAML>=6.0.0
requests>=2.32.0
SQLAlchemy>=2.0.0
tenacity>=9.1.0
tqdm>=4.67.0
uvicorn>=0.36.0
colorama>=0.4.6
networkx>=3.0

[bigquery]
google-cloud-bigquery>=3.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
