dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4

[dev]
types-cachetools
dagster>=1.10.0
ruff==0.11.7
deepdiff!=8.0.0
build
twine
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
types-tabulate
types-requests
pytest-asyncio>=0.16.0
types-click==0.1.12
types-python-dateutil
types-PyYAML
jsonpickle
requests-mock
coverage>=5.1
tox
packaging
freezegun
pytest>=6.2.2
types-setuptools
dagster-aws>=0.11.0
sqlalchemy-stubs
mypy==1.17.1
types-pytz
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-six
types-dataclasses
dagit>=1.10.0
types-toml
types-freezegun

[ignore]

[integration-tests]
types-cachetools
dagster>=1.10.0
ruff==0.11.7
deepdiff!=8.0.0
build
twine
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
types-tabulate
types-requests
pytest-asyncio>=0.16.0
types-click==0.1.12
types-python-dateutil
types-PyYAML
jsonpickle
requests-mock
coverage>=5.1
tox
packaging
freezegun
pytest>=6.2.2
types-setuptools
dagster-aws>=0.11.0
sqlalchemy-stubs
mypy==1.17.1
types-pytz
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-six
types-dataclasses
dagit>=1.10.0
types-toml
types-freezegun
