numpy==2.2.6
opencv-python-headless==4.12.0.88
scipy==1.16.2
astropy==7.1.0
pyerfa==2.0.1.5
astroquery==0.4.11
sep==1.4.1
pyqtgraph==0.13.7
qimage2ndarray==1.10.0
skyfield==1.53
sgp4==2.25
requests==2.32.5
requests_toolbelt==1.0.0
importlib_metadata==8.7.0
python-dateutil==2.9.0.post0
wakeonlan==3.1.0
pybase64==1.4.2
websocket-client==1.8.0
hidapi==0.14.0.post4
range-key-dict==1.1.0
ndicts==0.3.0
packaging==25.0
lz4==4.4.4
xisf==0.9.5
pyside6==6.9.3

[:platform_system == "Windows"]
pywin32==311
