Screen {
    background: $screen-background;
}

#app_container {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* --- Sidebar Styling --- */
#sidebar_container {
    width: 1fr;
    height: 100%;
    padding: 1 0 1 2;
    background: $screen-background;
    overflow-y: auto;
    align: left top;
}

DataTable:disabled {
    opacity: 0.5;
}

DataTable {
    width: 100%;
    layout: grid;
}

ResultsTable {
    border: round $standard-gray;
    max-height: 13; 
}

StatsTable {
    border: round $standard-gray;
}


/* --- Wordle Board Styling --- */
#board_wrapper {
    width: auto;
    height: 100%;
    align: right top;
    background: $screen-background;
    padding: 1 2 1 2;
    overflow: auto;
}

#wordle_board {
    layout: grid;
    grid-size: 5 6;
    grid-gutter: 0 1;
    border: round $standard-gray;
    box-sizing: border-box; 
}

LetterSquare {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: white;
    transition: background 0.2s;
    border: hkey $screen-background;
}

LetterSquare.recommendation {
    text-style: italic;
}

LetterSquare.filled {
    text-style: bold;
}

LetterSquare.focused {
    border: hkey $yellow-highlight;
}

LetterSquare:disabled {
    opacity: 0.5;
}

/* --- Progress Bar Styling --- */
PatchedProgressBar {
    dock: bottom;
    height: 3;
    border: round $standard-gray;
    margin: -1 0 1 0;
}

ProgressBar > Bar {
    width: 1fr;
}

Bar > .bar--indeterminate {
    color: $progress-indeterminate;
}

Bar > .bar--complete {
    color: $progress-complete;
}