openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.11rc5
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.11rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.11rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.11rc5

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc5
sqlalchemy-stubs
ruff==0.11.7
pytest>=6.2.2
openlineage-airflow<=1.30.1,>=1.2.0
tenacity
types-setuptools
types-PyYAML
twine
deepdiff!=8.0.0
types-toml
types-click==0.1.12
types-six
packaging
pytest-cov>=2.8.1
build
types-dataclasses
types-requests
tox
coverage>=5.1
types-python-dateutil
acryl-datahub[datahub-rest]==1.2.0.11rc5
types-cachetools
mypy==1.17.1
tox-uv
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.11rc5
acryl-datahub[sync-file-emitter]==1.2.0.11rc5
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.2.0.11rc5
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
