Pillow
gcsfs
luxonis-ml[data,nn_archive]==0.8.0
onnx<1.19.0,>=1.17.0
onnxruntime
onnxsim
s3fs
s3transfer
click==8.1.8
cyclopts
docker
keyring
onnx_graphsurgeon
onnxoptimizer
wget
aiobotocore<2.18
psutil

[analysis]
polars
plotly

[bench]
depthai~=3.0.0

[dev]
pre-commit==3.2.1
pytest-cov>=4.1.0
depthai~=3.0.0

[hailo]
nvidia-dali-cuda120==1.49.0
nvidia-dali-tf-plugin-cuda120==1.49.0
protobuf==3.20.3

[rvc2]
tflite2onnx
bsdiff4
pebble

[rvc3]
tflite2onnx

[rvc4]
tflite
psutil
numpy<2
polars
pytest
