#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
6352038 UP 3
6352038 4 16
6352386 DOWN 3
6352386 0 16
6352426 UP 3
6352426 4 16
6352510 DOWN 3
6352510 0 16
6352517 UP 3
6352517 4 16
6352665 DOWN 3
6352665 0 16
6352681 UP 3
6352681 4 16
6352792 DOWN 3
6352792 0 16
6352823 UP 3
6352823 4 16
6353216 DOWN 3
6353216 0 16
6353236 UP 3
6353236 4 16
6353364 DOWN 3
6353364 0 16
6353388 UP 3
6353388 4 16
6353511 DOWN 3
6353511 0 16
6353534 UP 3
6353534 4 16
6356162 DOWN 3
6356162 0 16
6356195 UP 3
6356195 4 16
6356277 DOWN 3
6356277 0 16
6356370 UP 3
6356370 4 16
6356449 DOWN 3
6356449 0 16
6356504 UP 3
6356504 4 16
6356583 DOWN 3
6356583 0 16
6356651 UP 3
6356651 4 16
6357008 DOWN 3
6357008 0 16
6357023 UP 3
6357023 4 16
6357048 DOWN 3
6357048 0 16
6357062 UP 3
6357062 4 16
6357145 DOWN 3
6357145 0 16
6357169 UP 3
6357169 4 16
6357178 DOWN 3
6357178 0 16
6357225 UP 3
6357225 4 16
6359201 DOWN 3
6359201 0 16
6370049 UP 1
6370049 1 16
6370473 DOWN 1
6370473 0 16
6370482 UP 1
6370482 1 16
6372162 DOWN 1
6372162 0 16
6372195 UP 1
6372195 1 16
6372301 DOWN 1
6372301 0 16
6372318 UP 1
6372318 1 16
6374344 DOWN 1
6374344 0 16
6374392 UP 1
6374392 1 16
6374482 DOWN 1
6374482 0 16
6374508 UP 1
6374508 1 16
6374923 DOWN 1
6374923 0 16
6374933 UP 1
6374933 1 16
6375015 DOWN 1
6375015 0 16
6375105 UP 1
6375105 1 16
6375121 DOWN 1
6375121 0 16
6390836 UP 1
6390836 1 16
6391304 DOWN 1
6391304 0 16
6391429 UP 1
6391429 1 16
6391886 DOWN 1
6391886 0 16
6402021 UP 2
6402021 2 16
~~~
~~~
~~~
~~~
~~~
6402065 animal = 1
6402065 homeRewards = 1
6402066 outerRewards = 0
~~~
6402360 2 0
6407647 DOWN 2
6407647 0 0
6407687 UP 2
6407687 2 0
6407700 DOWN 2
6407700 0 0
6435101 UP 3
6435101 4 0
~~~
~~~
6435130 4 32
~~~
~~~
~~~
6435135 animal = 1
6435136 homeRewards = 1
6435136 outerRewards = 1
~~~
6435430 4 0
6435667 DOWN 3
6435667 0 0
6435688 UP 3
6435688 4 0
6439678 DOWN 3
6439678 0 0
6439691 UP 3
6439691 4 0
6440042 DOWN 3
6440042 0 0
6440046 UP 3
6440046 4 0
6440114 DOWN 3
6440114 0 0
6440119 UP 3
6440119 4 0
6442515 DOWN 3
6442515 0 0
6449487 UP 2
6449487 2 0
~~~
~~~
6449529 2 16
~~~
~~~
~~~
6449534 animal = 1
6449535 homeRewards = 2
6449535 outerRewards = 1
~~~
6449829 2 0
6457343 DOWN 2
6457343 0 0
6465921 UP 1
6465921 1 0
~~~
~~~
6465955 1 8
~~~
~~~
~~~
6465960 animal = 1
6465961 homeRewards = 2
6465961 outerRewards = 2
~~~
6466255 1 0
6466421 DOWN 1
6466421 0 0
6466519 UP 1
6466519 1 0
6468626 DOWN 1
6468626 0 0
6468642 UP 1
6468642 1 0
6469078 DOWN 1
6469078 0 0
6469081 UP 1
6469081 1 0
6471156 DOWN 1
6471156 0 0
6471179 UP 1
6471179 1 0
6471336 DOWN 1
6471336 0 0
6471382 UP 1
6471382 1 0
6471524 DOWN 1
6471524 0 0
6471540 UP 1
6471540 1 0
6472722 DOWN 1
6472722 0 0
6472756 UP 1
6472756 1 0
6472813 DOWN 1
6472813 0 0
6481345 UP 2
6481345 2 0
~~~
~~~
6481368 2 16
~~~
~~~
~~~
6481373 animal = 1
6481373 homeRewards = 3
6481374 outerRewards = 2
~~~
6481668 2 0
6488085 DOWN 2
6488085 0 0
6488113 UP 2
6488113 2 0
6488167 DOWN 2
6488167 0 0
6495337 UP 3
6495337 4 0
~~~
~~~
6495358 4 32
~~~
~~~
~~~
6495363 animal = 1
6495364 homeRewards = 3
6495364 outerRewards = 3
~~~
6495644 DOWN 3
6495644 0 32
6495655 UP 3
6495655 4 32
6495658 4 0
6498331 DOWN 3
6498331 0 0
6498353 UP 3
6498353 4 0
6498851 DOWN 3
6498851 0 0
6498854 UP 3
6498854 4 0
6501529 DOWN 3
6501529 0 0
6501572 UP 3
6501572 4 0
6501731 DOWN 3
6501731 0 0
6510659 UP 2
6510659 2 0
~~~
~~~
6510685 2 16
~~~
~~~
~~~
6510690 animal = 1
6510690 homeRewards = 4
6510691 outerRewards = 3
~~~
6510985 2 0
6517543 DOWN 2
6517543 0 0
6523567 UP 1
6523567 1 0
~~~
~~~
6523591 1 8
~~~
~~~
~~~
6523596 animal = 1
6523596 homeRewards = 4
6523597 outerRewards = 4
~~~
6523891 1 0
6524034 DOWN 1
6524034 0 0
6524086 UP 1
6524086 1 0
6524110 DOWN 1
6524110 0 0
6524132 UP 1
6524132 1 0
6524318 DOWN 1
6524318 0 0
6524328 UP 1
6524328 1 0
6526273 DOWN 1
6526273 0 0
6526287 UP 1
6526287 1 0
6529238 DOWN 1
6529238 0 0
6529281 UP 1
6529281 1 0
6529418 DOWN 1
6529418 0 0
6529509 UP 1
6529509 1 0
6530585 DOWN 1
6530585 0 0
6530615 UP 1
6530615 1 0
6530736 DOWN 1
6530736 0 0
6530782 UP 1
6530782 1 0
6530883 DOWN 1
6530883 0 0
6537563 UP 2
6537563 2 0
~~~
~~~
6537586 2 16
~~~
~~~
~~~
6537591 animal = 1
6537592 homeRewards = 5
6537592 outerRewards = 4
~~~
6537886 2 0
6543991 DOWN 2
6543991 0 0
6544023 UP 2
6544023 2 0
6544045 DOWN 2
6544045 0 0
6544051 UP 2
6544051 2 0
6544333 DOWN 2
6544333 0 0
6549984 UP 3
6549984 4 0
~~~
~~~
6550022 4 32
~~~
~~~
~~~
6550027 animal = 1
6550027 homeRewards = 5
6550028 outerRewards = 5
~~~
6550322 4 0
6550534 DOWN 3
6550534 0 0
6550550 UP 3
6550550 4 0
6552666 DOWN 3
6552666 0 0
6552695 UP 3
6552695 4 0
6553373 DOWN 3
6553373 0 0
6553386 UP 3
6553386 4 0
6553460 DOWN 3
6553460 0 0
6553480 UP 3
6553480 4 0
6556313 DOWN 3
6556313 0 0
6556392 UP 3
6556392 4 0
6556408 DOWN 3
6556408 0 0
6556446 UP 3
6556446 4 0
6556555 DOWN 3
6556555 0 0
6562333 UP 2
6562333 2 0
~~~
~~~
6562364 2 16
~~~
~~~
~~~
6562369 animal = 1
6562370 homeRewards = 6
6562370 outerRewards = 5
~~~
6562664 2 0
6570348 DOWN 2
6570348 0 0
6570433 UP 2
6570433 2 0
6570470 DOWN 2
6570470 0 0
6570536 UP 2
6570536 2 0
6571406 DOWN 2
6571406 0 0
6571455 UP 2
6571455 2 0
6571491 DOWN 2
6571491 0 0
6573659 UP 2
6573659 2 0
6573943 DOWN 2
6573943 0 0
6578945 UP 1
6578945 1 0
~~~
~~~
6578983 1 8
~~~
~~~
~~~
6578988 animal = 1
6578988 homeRewards = 6
6578989 outerRewards = 6
~~~
6579283 1 0
6579299 DOWN 1
6579299 0 0
6579307 UP 1
6579307 1 0
6581753 DOWN 1
6581753 0 0
6581764 UP 1
6581764 1 0
6582197 DOWN 1
6582197 0 0
6582200 UP 1
6582200 1 0
6582367 DOWN 1
6582367 0 0
6582377 UP 1
6582377 1 0
6584008 DOWN 1
6584008 0 0
6584040 UP 1
6584040 1 0
6584171 DOWN 1
6584171 0 0
6584257 UP 1
6584257 1 0
6584616 DOWN 1
6584616 0 0
6584651 UP 1
6584651 1 0
6585302 DOWN 1
6585302 0 0
6585323 UP 1
6585323 1 0
6585465 DOWN 1
6585465 0 0
6585486 UP 1
6585486 1 0
6585635 DOWN 1
6585635 0 0
6585672 UP 1
6585672 1 0
6585804 DOWN 1
6585804 0 0
6585843 UP 1
6585843 1 0
6586140 DOWN 1
6586140 0 0
6586150 UP 1
6586150 1 0
6586170 DOWN 1
6586170 0 0
6592075 UP 2
6592075 2 0
~~~
~~~
6592104 2 16
~~~
~~~
~~~
6592109 animal = 1
6592109 homeRewards = 7
6592110 outerRewards = 6
~~~
6592404 2 0
6600093 DOWN 2
6600093 0 0
6606075 UP 3
6606075 4 0
~~~
~~~
6606101 4 32
~~~
~~~
~~~
6606106 animal = 1
6606107 homeRewards = 7
6606107 outerRewards = 7
~~~
6606401 4 0
6607915 DOWN 3
6607915 0 0
6607920 UP 3
6607920 4 0
6608400 DOWN 3
6608400 0 0
6608412 UP 3
6608412 4 0
6608552 DOWN 3
6608552 0 0
6608564 UP 3
6608564 4 0
6609104 DOWN 3
6609104 0 0
6609161 UP 3
6609161 4 0
6612860 DOWN 3
6612860 0 0
6622701 UP 2
6622701 2 0
~~~
~~~
6622730 2 16
~~~
~~~
~~~
6622735 animal = 1
6622735 homeRewards = 8
6622736 outerRewards = 7
~~~
6623030 2 0
6627999 DOWN 2
6627999 0 0
6628019 UP 2
6628019 2 0
6628098 DOWN 2
6628098 0 0
6629788 UP 2
6629788 2 0
6632261 DOWN 2
6632261 0 0
6640007 UP 1
6640007 1 0
~~~
~~~
6640050 1 8
~~~
~~~
~~~
6640055 animal = 1
6640056 homeRewards = 8
6640056 outerRewards = 8
~~~
6640350 1 0
6642529 DOWN 1
6642529 0 0
6642554 UP 1
6642554 1 0
6644671 DOWN 1
6644670 0 0
6644706 UP 1
6644706 1 0
6644838 DOWN 1
6644838 0 0
6644859 UP 1
6644859 1 0
6644878 DOWN 1
6644878 0 0
6644887 UP 1
6644887 1 0
6644905 DOWN 1
6644905 0 0
6644923 UP 1
6644923 1 0
6644979 DOWN 1
6644979 0 0
6644989 UP 1
6644989 1 0
6645044 DOWN 1
6645044 0 0
6645056 UP 1
6645056 1 0
6645104 DOWN 1
6645104 0 0
6645341 UP 1
6645341 1 0
6645569 DOWN 1
6645569 0 0
6645590 UP 1
6645590 1 0
6646073 DOWN 1
6646073 0 0
6646092 UP 1
6646092 1 0
6646223 DOWN 1
6646223 0 0
6646258 UP 1
6646258 1 0
6646377 DOWN 1
6646377 0 0
6646412 UP 1
6646412 1 0
6646531 DOWN 1
6646531 0 0
6646572 UP 1
6646572 1 0
6646704 DOWN 1
6646704 0 0
6646752 UP 1
6646752 1 0
6646888 DOWN 1
6646888 0 0
6646946 UP 1
6646946 1 0
6647047 DOWN 1
6647047 0 0
6647339 UP 1
6647339 1 0
6647549 DOWN 1
6647549 0 0
6653305 UP 2
6653305 2 0
~~~
~~~
6653340 2 16
~~~
~~~
~~~
6653345 animal = 1
6653346 homeRewards = 9
6653346 outerRewards = 8
~~~
6653640 2 0
6659876 DOWN 2
6659876 0 0
6665489 UP 1
6665489 1 0
6666312 DOWN 1
6666312 0 0
6666376 UP 1
6666376 1 0
6666945 DOWN 1
6666945 0 0
6666976 UP 1
6666976 1 0
6667779 DOWN 1
6667779 0 0
6667839 UP 1
6667839 1 0
6668071 DOWN 1
6668071 0 0
6668221 UP 1
6668221 1 0
6668644 DOWN 1
6668644 0 0
6677647 UP 2
6677647 2 0
~~~
~~~
6677688 2 16
~~~
~~~
~~~
6677693 animal = 1
6677694 homeRewards = 10
6677694 outerRewards = 8
~~~
6677988 2 0
6684638 DOWN 2
6684638 0 0
6690024 UP 3
6690024 4 0
~~~
~~~
6690055 4 32
~~~
~~~
~~~
6690060 animal = 1
6690061 homeRewards = 10
6690061 outerRewards = 9
~~~
6690355 4 0
6691644 DOWN 3
6691643 0 0
6691649 UP 3
6691649 4 0
6691794 DOWN 3
6691794 0 0
6691804 UP 3
6691804 4 0
6692591 DOWN 3
6692591 0 0
6692617 UP 3
6692617 4 0
6692749 DOWN 3
6692749 0 0
6692764 UP 3
6692764 4 0
6693181 DOWN 3
6693181 0 0
6693291 UP 3
6693291 4 0
6696222 DOWN 3
6696222 0 0
6696235 UP 3
6696235 4 0
6696317 DOWN 3
6696317 0 0
6702958 UP 2
6702958 2 0
~~~
~~~
6702992 2 16
~~~
~~~
~~~
6702997 animal = 1
6702998 homeRewards = 11
6702998 outerRewards = 9
~~~
6703292 2 0
6708948 DOWN 2
6708948 0 0
6709006 UP 2
6709006 2 0
6711146 DOWN 2
6711146 0 0
6717170 UP 1
6717170 1 0
~~~
~~~
6717202 1 8
~~~
~~~
~~~
6717208 animal = 1
6717208 homeRewards = 11
6717209 outerRewards = 10
~~~
6717502 1 0
6717922 DOWN 1
6717922 0 0
6717932 UP 1
6717932 1 0
6719680 DOWN 1
6719679 0 0
6719698 UP 1
6719698 1 0
6719830 DOWN 1
6719830 0 0
6719854 UP 1
6719854 1 0
6721800 DOWN 1
6721800 0 0
6721831 UP 1
6721831 1 0
6721944 DOWN 1
6721944 0 0
6721954 UP 1
6721954 1 0
6721992 DOWN 1
6721992 0 0
6722052 UP 1
6722052 1 0
6722960 DOWN 1
6722960 0 0
6722981 UP 1
6722981 1 0
6723123 DOWN 1
6723123 0 0
6731919 UP 2
6731919 2 0
~~~
~~~
6731950 2 16
~~~
~~~
~~~
6731955 animal = 1
6731956 homeRewards = 12
6731956 outerRewards = 10
~~~
6732250 2 0
6738215 DOWN 2
6738215 0 0
6742230 UP 2
6742230 2 0
6742475 DOWN 2
6742475 0 0
6742490 UP 2
6742490 2 0
6742693 DOWN 2
6742693 0 0
6742788 UP 2
6742788 2 0
6742993 DOWN 2
6742993 0 0
6749130 UP 3
6749129 4 0
~~~
~~~
6749165 4 32
~~~
~~~
~~~
6749170 animal = 1
6749171 homeRewards = 12
6749171 outerRewards = 11
~~~
6749465 4 0
6749881 DOWN 3
6749881 0 0
6749885 UP 3
6749885 4 0
6755403 DOWN 3
6755403 0 0
6755441 UP 3
6755441 4 0
6755486 DOWN 3
6755486 0 0
6762822 UP 2
6762822 2 0
~~~
~~~
6762861 2 16
~~~
~~~
~~~
6762866 animal = 1
6762867 homeRewards = 13
6762867 outerRewards = 11
~~~
6763161 2 0
6768844 DOWN 2
6768844 0 0
6774598 UP 1
6774598 1 0
~~~
~~~
6774622 1 8
~~~
~~~
~~~
6774627 animal = 1
6774627 homeRewards = 13
6774628 outerRewards = 12
~~~
6774921 1 0
6775392 DOWN 1
6775392 0 0
6775399 UP 1
6775399 1 0
6776974 DOWN 1
6776974 0 0
6776986 UP 1
6776986 1 0
6777127 DOWN 1
6777127 0 0
6777145 UP 1
6777145 1 0
6777285 DOWN 1
6777285 0 0
6777307 UP 1
6777307 1 0
6778721 DOWN 1
6778721 0 0
6778741 UP 1
6778741 1 0
6778884 DOWN 1
6778884 0 0
6778912 UP 1
6778912 1 0
6779046 DOWN 1
6779046 0 0
6779085 UP 1
6779085 1 0
6779212 DOWN 1
6779212 0 0
6779252 UP 1
6779252 1 0
6779353 DOWN 1
6779353 0 0
6779371 UP 1
6779371 1 0
6779390 DOWN 1
6779390 0 0
6779407 UP 1
6779407 1 0
6780202 DOWN 1
6780202 0 0
6780216 UP 1
6780216 1 0
6780351 DOWN 1
6780351 0 0
6780378 UP 1
6780378 1 0
6780510 DOWN 1
6780510 0 0
6780550 UP 1
6780550 1 0
6780686 DOWN 1
6780686 0 0
6780738 UP 1
6780738 1 0
6780837 DOWN 1
6780837 0 0
6780879 UP 1
6780879 1 0
6781873 DOWN 1
6781873 0 0
6781891 UP 1
6781891 1 0
6782027 DOWN 1
6782027 0 0
6782053 UP 1
6782053 1 0
6782183 DOWN 1
6782183 0 0
6782225 UP 1
6782225 1 0
6782326 DOWN 1
6782326 0 0
6787563 UP 2
6787563 2 0
~~~
~~~
6787588 2 16
~~~
~~~
~~~
6787593 animal = 1
6787594 homeRewards = 14
6787594 outerRewards = 12
~~~
6787888 2 0
6792605 DOWN 2
6792605 0 0
6799726 UP 1
6799726 1 0
6800543 DOWN 1
6800543 0 0
6800599 UP 1
6800599 1 0
6800698 DOWN 1
6800698 0 0
6800730 UP 1
6800730 1 0
6801061 DOWN 1
6801061 0 0
6801139 UP 1
6801139 1 0
6801439 DOWN 1
6801439 0 0
6806806 UP 2
6806806 2 0
~~~
~~~
6806837 2 16
~~~
~~~
~~~
6806843 animal = 1
6806843 homeRewards = 15
6806844 outerRewards = 12
~~~
6807137 2 0
6811942 DOWN 2
6811942 0 0
6812392 UP 2
6812392 2 0
6814525 DOWN 2
6814525 0 0
6819968 UP 3
6819968 4 0
~~~
~~~
6820011 4 32
~~~
~~~
~~~
6820016 animal = 1
6820017 homeRewards = 15
6820017 outerRewards = 13
~~~
6820311 4 0
6822282 DOWN 3
6822282 0 0
6822301 UP 3
6822301 4 0
6822441 DOWN 3
6822441 0 0
6822469 UP 3
6822469 4 0
6822946 DOWN 3
6822946 0 0
6822960 UP 3
6822960 4 0
6823208 DOWN 3
6823208 0 0
6823213 UP 3
6823213 4 0
6827067 DOWN 3
6827067 0 0
6827101 UP 3
6827101 4 0
6827138 DOWN 3
6827138 0 0
6833322 UP 2
6833322 2 0
~~~
~~~
6833349 2 16
~~~
~~~
~~~
6833354 animal = 1
6833354 homeRewards = 16
6833355 outerRewards = 13
~~~
6833649 2 0
6837861 DOWN 2
6837861 0 0
6838379 UP 2
6838379 2 0
6838455 DOWN 2
6838455 0 0
6838475 UP 2
6838475 2 0
6842280 DOWN 2
6842280 0 0
6854871 UP 1
6854871 1 0
~~~
~~~
6854914 1 8
~~~
~~~
~~~
6854919 animal = 1
6854919 homeRewards = 16
6854920 outerRewards = 14
~~~
6855214 1 0
6855491 DOWN 1
6855491 0 0
6855524 UP 1
6855524 1 0
6855654 DOWN 1
6855654 0 0
6855661 UP 1
6855661 1 0
6855909 DOWN 1
6855909 0 0
6855927 UP 1
6855927 1 0
6856040 DOWN 1
6856040 0 0
6856059 UP 1
6856059 1 0
6856175 DOWN 1
6856175 0 0
6856189 UP 1
6856189 1 0
6857171 DOWN 1
6857171 0 0
6857183 UP 1
6857183 1 0
6857323 DOWN 1
6857323 0 0
6857343 UP 1
6857343 1 0
6857477 DOWN 1
6857477 0 0
6857516 UP 1
6857516 1 0
6857637 DOWN 1
6857637 0 0
6857651 UP 1
6857651 1 0
6859600 DOWN 1
6859600 0 0
6859620 UP 1
6859620 1 0
6859765 DOWN 1
6859765 0 0
6859809 UP 1
6859809 1 0
6859934 DOWN 1
6859934 0 0
6859975 UP 1
6859975 1 0
6859981 DOWN 1
6859981 0 0
6859997 UP 1
6859997 1 0
6860106 DOWN 1
6860106 0 0
6860229 UP 1
6860229 1 0
6860259 DOWN 1
6860259 0 0
6862155 UP 1
6862155 1 0
6862996 DOWN 1
6862996 0 0
6863008 UP 1
6863008 1 0
6863144 DOWN 1
6863144 0 0
6863188 UP 1
6863188 1 0
6863303 DOWN 1
6863303 0 0
6872280 UP 1
6872280 1 0
6872514 DOWN 1
6872514 0 0
6875397 UP 1
6875397 1 0
6875400 DOWN 1
6875400 0 0
6883076 UP 2
6883076 2 0
~~~
~~~
6883110 2 16
~~~
~~~
~~~
6883116 animal = 1
6883116 homeRewards = 17
6883117 outerRewards = 14
~~~
6883410 2 0
6888859 DOWN 2
6888859 0 0
6897633 UP 3
6897633 4 0
~~~
~~~
6897667 4 32
~~~
~~~
~~~
6897672 animal = 1
6897672 homeRewards = 17
6897673 outerRewards = 15
~~~
6897966 4 0
6898054 DOWN 3
6898054 0 0
6898079 UP 3
6898079 4 0
6898237 DOWN 3
6898237 0 0
6898243 UP 3
6898243 4 0
6900094 DOWN 3
6900094 0 0
6900105 UP 3
6900105 4 0
6900243 DOWN 3
6900243 0 0
6900264 UP 3
6900264 4 0
6900559 DOWN 3
6900559 0 0
6900574 UP 3
6900574 4 0
6900597 DOWN 3
6900597 0 0
6900606 UP 3
6900606 4 0
6903303 DOWN 3
6903303 0 0
6909963 UP 2
6909962 2 0
~~~
~~~
6909991 2 16
~~~
~~~
~~~
6909996 animal = 1
6909997 homeRewards = 18
6909997 outerRewards = 15
~~~
6910291 2 0
6915923 DOWN 2
6915923 0 0
6924825 UP 1
6924825 1 0
~~~
~~~
6924860 1 8
~~~
~~~
~~~
6924865 animal = 1
6924865 homeRewards = 18
6924866 outerRewards = 16
~~~
6925159 1 0
6925786 DOWN 1
6925786 0 0
6925798 UP 1
6925798 1 0
6925913 DOWN 1
6925913 0 0
6925931 UP 1
6925931 1 0
6926045 DOWN 1
6926045 0 0
6926060 UP 1
6926060 1 0
6927214 DOWN 1
6927214 0 0
6927241 UP 1
6927241 1 0
6928785 DOWN 1
6928785 0 0
6928810 UP 1
6928810 1 0
6928927 DOWN 1
6928927 0 0
6939450 UP 2
6939450 2 0
~~~
~~~
6939483 2 16
~~~
~~~
~~~
6939489 animal = 1
6939489 homeRewards = 19
6939490 outerRewards = 16
~~~
6939783 2 0
6943902 DOWN 2
6943902 0 0
6959423 UP 1
6959423 1 0
6959922 DOWN 1
6959922 0 0
6998916 UP 1
6998916 1 0
6999057 DOWN 1
6999057 0 0
6999248 UP 1
6999248 1 0
6999296 DOWN 1
6999296 0 0
7068700 UP 1
7068700 1 0
7070255 DOWN 1
7070255 0 0
7070272 UP 1
7070272 1 0
7070699 DOWN 1
7070699 0 0
7072483 UP 1
7072483 1 0
7072580 DOWN 1
7072580 0 0
7072628 UP 1
7072628 1 0
7073816 DOWN 1
7073816 0 0
7073895 UP 1
7073895 1 0
7074099 DOWN 1
7074099 0 0
7083955 UP 1
7083955 1 0
7084875 DOWN 1
7084875 0 0
7105067 UP 2
7105067 2 0
~~~
~~~
7105109 2 16
~~~
~~~
~~~
7105115 animal = 1
7105115 homeRewards = 20
7105116 outerRewards = 16
~~~
7105409 2 0
7110163 DOWN 2
7110163 0 0
7110198 UP 2
7110198 2 0
7110304 DOWN 2
7110304 0 0
7113341 UP 2
7113341 2 0
7116068 DOWN 2
7116068 0 0
7132903 UP 3
7132903 4 0
~~~
~~~
7132941 4 32
~~~
~~~
~~~
7132946 animal = 1
7132947 homeRewards = 20
7132947 outerRewards = 17
~~~
7133241 4 0
7133469 DOWN 3
7133469 0 0
7133488 UP 3
7133488 4 0
7134529 DOWN 3
7134529 0 0
7134542 UP 3
7134542 4 0
7135449 DOWN 3
7135449 0 0
7135471 UP 3
7135471 4 0
7135606 DOWN 3
7135606 0 0
7135628 UP 3
7135628 4 0
7136036 DOWN 3
7136036 0 0
7136041 UP 3
7136041 4 0
7138283 DOWN 3
7138283 0 0
7138494 UP 3
7138494 4 0
7138498 DOWN 3
7138498 0 0
7154580 UP 2
7154580 2 0
~~~
~~~
7154613 2 16
~~~
~~~
~~~
7154618 animal = 1
7154619 homeRewards = 21
7154619 outerRewards = 17
~~~
7154913 2 0
7160588 DOWN 2
7160588 0 0
7160630 UP 2
7160630 2 0
7160678 DOWN 2
7160678 0 0
7178853 UP 3
7178853 4 0
7179363 DOWN 3
7179363 0 0
7179375 UP 3
7179375 4 0
7179551 DOWN 3
7179551 0 0
7179556 UP 3
7179556 4 0
7180005 DOWN 3
7180005 0 0
7180034 UP 3
7180034 4 0
7181213 DOWN 3
7181213 0 0
7217464 UP 3
7217464 4 0
7218098 DOWN 3
7218098 0 0
7218165 UP 3
7218165 4 0
7218305 DOWN 3
7218305 0 0
