pydantic~=2.11.10
pydantic-settings~=2.11.0
typing-extensions~=4.15.0
alembic~=1.16.2
sqlalchemy~=2.0.41
sqlalchemy-utils~=0.42.0
greenlet~=3.2
pyyaml~=6.0.2
python-json-logger~=4.0.0
coloredlogs~=15.0.1
uuid6~=2025.0.0
python-dateutil~=2.9.0.post0
packaging~=25.0
cachetools~=6.2.0

[consumer]
faststream[cli,kafka]~=0.6.0rc4
cramjam~=2.11.0

[gssapi]
gssapi~=1.10.0

[http2kafka]
fastapi~=0.118.0
starlette~=0.48.0
uvicorn~=0.36.1
starlette-exporter~=0.23.0
asgi-correlation-id~=4.3.4
faststream[cli,kafka]~=0.6.0rc2
cramjam~=2.11.0

[postgres]
asyncpg~=0.30.0

[seed]
faker~=37.8.0

[server]
fastapi~=0.118.0
starlette~=0.48.0
uvicorn~=0.36.1
starlette-exporter~=0.23.0
asgi-correlation-id~=4.3.4
pyjwt~=2.10.1
itsdangerous~=2.2.0
python-multipart~=0.0.20
python-keycloak~=5.8.1
