for adalfarus::{
    thin_basic::light
};
color_primary: #4E2A2A;
background_primary: #FFE0E6;
color_disabled: #A68A8A;
background_disabled: #FFD4DA;
border_primary: #E9A0A7;
background_secondary: #FFD4DA;
selection_background: #FFC2CB;  // Lighter pink
background_tertiary: #FFCCD3;
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-dark.png);
checkbox_image: url("data/assets/icons/check-mark-dark.png");
menu_icon: url("data/assets/icons/menu-dark.png");
info_icon: url("data/assets/icons/info-dark.png");
