for adalfarus::{  
    thin_basic::light::default  
};  
color_primary: rgb(0,65,106);  
background_primary: #d0f0ff;  
color_disabled: rgb(100, 180, 240);  
background_disabled: #b0d0e0;  
border_primary: #80b0c0;  
background_secondary: #b0d0e0;  
selection_background: #90c0e0;  
background_tertiary: #a6d0f6;  
background_scrollbar: transparent; // Stays  
dropdown_image: url(data/assets/icons/arrow-down-light.png);  
checkbox_image: url("data/assets/icons/check-mark-light.png");
menu_icon: url("data/assets/icons/menu-light.png");
info_icon: url("data/assets/icons/info-light.png");
