for adalfarus::{
    thin_basic::light::default
};
color_primary: rgb(0, 0, 0);
background_primary: #f0f0f0;
color_disabled: rgb(127, 127, 127);
background_disabled: #e0e0e0;
border_primary: #808080;
background_secondary: #e0e0e0;
selection_background: #c0c0c0;
background_tertiary: #d6d6d6;
background_scrollbar: transparent; // Stays
dropdown_image: url(data/assets/icons/arrow-down-dark.png);
checkbox_image: url("data/assets/icons/check-mark-dark.png");
menu_icon: url("data/assets/icons/menu-dark.png");
info_icon: url("data/assets/icons/info-dark.png");
