tzlocal
six
more-itertools
attrs!=21.1.0
pyyaml
pytz
pytzdata
requests>=2.18.0
pygments>=2.6.1
python-dateutil
sqlparse
jinja2

[:python_version < "3.10"]
configparser<3.6.0,>=3.5.0

[:python_version < "3.7"]
typing

[:sys_platform=="win32"]
colorama

[jupyter]
qtconsole==4.7.7
nbconvert
nbformat
jupyter
traitlets<5.0.0,>=4.2
IPython
jupyter_contrib_nbextensions

[test-jupyter]
nbconvert>=7.16.4
nbformat
jupyter
traitlets
ipykernel

[test-pandas]
openpyxl==2.6.4
feather-format
pyarrow

[test-pandas:python_version < "3.12"]
numpy<1.23
pandas<2.0.0,>=0.17.1
tables==3.7.0

[test-pandas:python_version < "3.8"]
scikit-learn==0.23.2
matplotlib==3.3.0

[test-pandas:python_version > "3.12"]
numpy>2.1.0

[test-pandas:python_version >= "3.12"]
pandas>2

[test-pandas:python_version >= "3.12" and python_version < "3.13"]
numpy<2
scikit-learn==1.5.0
tables==3.9.2

[test-pandas:python_version >= "3.13"]
scikit-learn==1.6.0
matplotlib==3.10.5
tables==3.10.2

[test-pandas:python_version >= "3.8" and python_version < "3.12"]
scikit-learn==1.2.0
matplotlib==3.6.2

[test-spark2]
pytest-spark==0.6.0

[test-spark2:python_version < "3.8"]
pyspark==2.4.4

[test-spark3]
pytest-spark==0.6.0

[test-spark3:python_version >= "3.8"]
pyspark==3.3.1

[tests]
coverage
mock
wheel

[tests:python_version < "3.10"]
pytest-cov==2.9.0

[tests:python_version < "3.8"]
tox==3.12.1
pytest==4.5.0

[tests:python_version >= "3.10"]
pytest-cov==3.0.0

[tests:python_version >= "3.8"]
tox==4.28.4
pytest==6.2.5
