===============================
 Release notes for HDF5-Blosc2
===============================

:Author: Francesc Alted
:Contact: francesc@blosc.org
:URL: http://www.blosc.org


Changes from 1.0.0 to 2.0.0
===========================

- Sync with existing HDF5-Blosc2 filter in PyTables.  This is the
  standard one used since PyTables 3.10.0, and the same as the one
  included in the hdf5plugin package.


Changes from 0.0.1 to 1.0.0
===========================

- Dropped support for HDF5 1.6.x

- Dropped support for C-Blosc2 < 2.0.0

- CMake has been configured to build the HDF5 plugin by default.
  Thanks to Håkon Strandenes. Closes #3.
