acryl-datahub[datahub-rest]==1.2.0.11rc5
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0
requests_file
requests

[dev]
types-freezegun
build
types-toml
types-setuptools
prefect<3.0.0,>=2.0.0
types-PyYAML
mypy==1.17.1
asyncpg>=0.30.0
pytest-asyncio>=0.16.0
freezegun
types-six
ruff==0.11.7
requests-mock
requests_file
types-dataclasses
deepdiff
jsonpickle
types-python-dateutil
types-click==0.1.12
pytest>=6.2.2
types-cachetools
acryl-datahub[datahub-rest]==1.2.0.11rc5
types-tabulate
coverage>=5.1
twine
packaging
types-requests
pytest-cov>=2.8.1
types-pytz
requests
tox
sqlalchemy-stubs
pydantic>=1.10
