/* Styling for the SetupScreen and its components */
Screen {
    background: $screen-background;
}

#main_title {
    width: 100%;
    text-align: center;
    padding: 1;
}

/* --- Base Widget Styles --- */

/* Scoped to LoadingWidget to avoid affecting other potential layouts */
LoadingWidget {
    border: round $standard-gray;
    padding: 1 1 0 1; /* top/bottom, left/right */
    margin: 1 2;
    height: auto; /* Allow the widget to size to its content */
}

LoadingWidget .input-row {
    layout: horizontal;
    height: 1;
    align: center middle;
    margin-bottom: 1;
}

LoadingWidget .input-row Static {
    width: 20; /* Fixed width for labels */
    height: 1;
    content-align: right middle;
    margin-right: 1;
}

LoadingWidget .input-row Input {
    width: 1fr; /* Takes up the rest of the space */
}

LoadingWidget .switch-container {
    layout: horizontal;
    align: center middle;
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

LoadingWidget .switch-group {
    layout: horizontal;
    align: center middle;
    width: auto;
    height: 1;
    margin: 0 2;
}

LoadingWidget .switch-group Switch {
    height: 1;
    border: none;
    padding: 0; /* Remove the internal padding */
    margin-right: 1;
}

LoadingWidget .switch-group Static {
    width: auto;
    height: 100%;
    content-align: center middle;
}

LoadingWidget .input-row:empty,
LoadingWidget .switch-container:empty {
    height: 0;
    margin: 0;
}

/* --- General Column Layouts --- */

.column-container {
    layout: horizontal;
    height: auto;
}

.column {
    layout: vertical;
    width: 1fr; /* Default: Make columns share space equally */
    height: auto;
    padding: 0 1;
}

/* --- LoadClassifierWidget Specific Styles --- */

/* Base styles for the Collapsible container itself */
LoadModelWidget Collapsible {
    background: $widget-dark; /* Dim container when unfocused */
    background-tint: transparent 0%;
    margin: 1 2;
}

LoadModelWidget Collapsible:focus-within {
    background: $widget-bright; /* Bright container when focused */
    background-tint: transparent 0%;
}

/* Make non-input widgets transparent to blend with the container */
LoadModelWidget Collapsible Checkbox,
LoadModelWidget Collapsible .feature-header,
LoadModelWidget Collapsible .switch-group Static {
    background: transparent;
}

/* Disable text highlighting when a checkbox is focused. */
LoadModelWidget Collapsible Checkbox:focus {
    text-style: none;
}

/* --- Styles for Centering and Sizing ALL Collapsible Content --- */

/* Center ALL column containers within the Collapsible area. */
LoadModelWidget Collapsible .column-container {
    align-horizontal: center;
}

/* Give ALL columns within the Collapsible a consistent, smaller fixed width. */
LoadModelWidget Collapsible .column {
    width: 42;
}

/* --- Unified Input Styles for the Collapsible Area --- */

LoadModelWidget Collapsible Input {
    width: 15;                /* Shrunk input width */
    background: $widget-input-dark;     /* STATE 1 (Darkest) */
}

LoadModelWidget Collapsible Input:focus-within {
    background: $widget-input-medium;     /* STATE 2 (Medium) */
}

LoadModelWidget Collapsible Input:focus {
    background: $widget-input-bright;     /* STATE 3 (Brightest) */
}

/* --- Styles for the FEATURE list section --- */

.feature-header {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#feature_list {
    height: auto;
    padding: 0;
}

ExplicitFeatureWidget {
    layout: horizontal;
    height: 1;
    align: center middle;
    margin-bottom: 1;
}

ExplicitFeatureWidget Checkbox {
    width: 24;
}

/* DynamicCollapsibleList */

/* Style the main list container */
DynamicCollapsibleList {
    height: auto;
    border: round $standard-gray;
    padding: 1 1 0 1;
    margin: 1 2;
}

/* Style the Select widget inside the list */
DynamicCollapsibleList > #add_item_select {
    margin: 0 1 1 1;
    width: 30;
    align: left middle;
}

/* Style the custom collapsible container */
DeletableCollapsible {
    background: $widget-dark;
    background-tint: transparent 0%;
    margin: 1 1 1 1;
    padding: 1 0;
    border: none;
}

DeletableCollapsible:focus-within {
    background: $widget-bright;
    background-tint: transparent 0%;
}

DeletableCollapsible Input {
    background: $widget-input-dark;
}

DeletableCollapsible Input:focus-within {
    background: $widget-input-medium;
}

DeletableCollapsible Input:focus {
    background: $widget-input-bright;
}

/* --- ClassifierSection Styles --- */

ClassifierSection {
    height: auto; 
}
ClassifierSection > .title-bar {
    padding: 1 2 0 2; 
    height: 2;
}

ClassifierSection > .title-bar Switch {
    border: none;
    padding: 0;
}

ClassifierSection > .title-bar Rule {
    width: 1fr;
    margin: 0 2;
}

ClassifierSection > .bottom-bar Rule { 
    width: 1fr;
    margin: 0 2;
}

ClassifierSection > .bottom-bar {
    padding: 0 2 0 2; 
    height: 1;
}

/* --- Section Header Styles --- */

.section-header {
    padding: 1 2 0 2;
    height: 2;
}

.section-header > Rule {
    width: 1fr;
    margin: 0 0 0 2;
}

/* --- Filter Widget Styles --- */

FilterFrequencyWidget,
FilterPOSWidget,
FilterSuffixWidget,
FilterProbabilityWidget {
    border: round $standard-gray;
    padding: 1 1 0 1;
    margin: 1 2;
    height: auto;
}

/* --- New Widget Title Style --- */
.widget-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

/* --- Dynamic List Widget Styles (Updated) --- */

SimpleDynamicListWidget {
    height: auto;
}

_SuffixRuleWidget {
    layout: horizontal;
    height: 1;
    align: center middle;
    margin-bottom: 1;
}

_SuffixRuleWidget Static {
    width: auto;
    margin-right: 1;
}

_SuffixRuleWidget Input {
    width: 1fr;
    margin-right: 2;
    padding: 0 1;
}

_SuffixRuleWidget #suffix_input {
    max-width: 3;
}

_SuffixRuleWidget #remove_button {
    width: auto;
    min-width: 0;
    border: none;
}

/* --- Suffix Filter List Header --- */

.list-header {
    height: 1;
    align: center middle;
    margin-bottom: 1;
}

.list-header .widget-title {
    width: 1fr;
    text-align: center; 
}

.list-header Button,
.list-header .header-spacer {
    width: auto;
    height: 1;
}

.list-header Button {
    min-width: 0;
    border: none;
    padding: 0 1;
}

.list-header .header-spacer {
    min-width: 10; 
    padding: 0 1;
}

/* AnswerSortWidget */

AnswerSortWidget {
    border: round $standard-gray;
    padding: 1 1 0 1;
    margin: 1 2;
    height: auto;
}

AnswerSortWidget RadioSet {
    width: auto;
    height: auto;
    padding: 0 1;
    background: transparent 0%;
    border: none;
}

AnswerSortWidget RadioButton {
    margin-bottom: 1;
    background: transparent 0%;
    border: none;
}

/* Prevent the whole row from highlighting when it has focus */
AnswerSortWidget RadioButton:focus {
    background: transparent 0%;
    text-style: none; /* Removes bold/underline/etc on focus */
}

/* Style for the disabled classifier button */
AnswerSortWidget RadioButton:disabled {
    opacity: 0.5;
}


/* Style for White/BlacklistFilterWidgets */
WhitelistFilterWidget > DeletableCollapsible,
BlacklistFilterWidget > DeletableCollapsible {
    background: $screen-background;
    background-tint: transparent 0%;
    margin: 1 1 1 1;
    padding: 1 0;
    border: none;
}

WhitelistFilterWidget > DeletableCollapsible:focus-within,
BlacklistFilterWidget > DeletableCollapsible:focus-within {
    background: $screen-background;
    background-tint: transparent 0%;
}