websockets>=14.0
aiofiles
fastapi<=0.115.2,>=0.70.0
hypha-rpc>=0.20.81
msgpack>=1.0.2
numpy
pydantic[email]>=2.6.1
typing-extensions>=3.7.4.3
jinja2>=3
lxml
python-dotenv>=0.19.0
python-jose>=3.3.0
python-multipart>=0.0.6
pyyaml
fakeredis>=2.14.1
shortuuid>=1.0.1
uvicorn>=0.23.2
httpx>=0.21.1
pyotritonclient>=0.2.4
friendlywords>=1.1.3
aiocache>=0.12.2
jsonschema>=3.2.0
sqlalchemy>=2.0.35
greenlet>=3.1.1
aiosqlite>=0.20.0
prometheus-client>=0.21.1
uuid-utils>=0.9.0
sqlmodel>=0.0.22
alembic>=1.14.0
hrid==0.3.0
stream-zip>=0.0.83
prompt-toolkit>=3.0.50
ptpython>=3.0.29
ptyprocess==0.7.0

[:platform_system == "Emscripten"]
email-validator>=2.0.0
pyodide-http
ssl

[db]
psycopg2-binary>=2.9.10
asyncpg>=0.30.0
fastembed>=0.4.2

[db:python_version >= "3.11"]
zarr>=3.1.2
numcodecs>=0.16.2

[k8s]
kubernetes>=24.2.0

[s3]
aiobotocore>=2.1.0

[server-apps]
redis==5.2.0
aiobotocore>=2.1.0
aiortc>=1.9.0
requests>=2.26.0
playwright>=1.51.0
base58>=2.1.0
pymultihash>=0.8.2
