pandas~=2.2
networkx~=3.2
scipy~=1.13
numpy~=2.0
packaging~=25.0
tqdm~=4.67
deepdiff~=8.6
geojson~=3.2
typing_extensions~=4.9

[all]
pandapower[control,converter,docs,fileio,performance,pgm,plotting,test,typing]

[control]
shapely~=2.0

[converter]
matpowercaseframes~=1.1
lxml~=6.0

[docs]
numpydoc~=1.9
matplotlib~=3.9
sphinx~=7.4
sphinx_rtd_theme~=3.0
sphinx-pyproject~=0.3
sphinxcontrib-imagesvg~=0.1

[fileio]
xlsxwriter~=3.2
openpyxl~=3.1
cryptography~=46.0
geopandas~=1.0
psycopg~=3.2
lxml~=6.0

[performance]
ortools~=9.14
numba~=0.60
lightsim2grid~=0.10.3

[pgm]
power-grid-model-io~=1.2

[plotting]
plotly~=6.3
matplotlib~=3.9
igraph
geopandas~=1.0

[test]
pytest~=8.4
pytest-xdist~=3.8
nbmake~=1.5

[typing]
mypy~=1.18
pandas-stubs~=2.2
types-shapely~=2.0
types-psycopg2~=2.9
types-openpyxl~=3.1
types-networkx~=3.2
types-tqdm~=4.67
