EXIST=1
FORALL=2
VEHICLE=3
SigmoidOperator=4
HistoricallyDurationOperator=5
HistoricallyDurationSeverityOperator=6
SumIfPositiveOperator=7
CompareToThresholdScaledOperator=8
ExistsMultipleOperator=9
WHITESPACE=10
IO_TYPE=11
MINUS=12
PLUS=13
TIMES=14
DIVIDE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COLON=23
COMMA=24
DOT=25
AT=26
ABS=27
SQRT=28
EXP=29
POW=30
SEC=31
MSEC=32
USEC=33
NSEC=34
PSEC=35
ROS_Topic=36
Import=37
Input=38
Output=39
Internal=40
Constant=41
DomainTypeReal=42
DomainTypeFloat=43
DomainTypeLong=44
DomainTypeComplex=45
DomainTypeInt=46
DomainTypeBool=47
Assertion=48
Specification=49
From=50
NotOperator=51
OrOperator=52
AndOperator=53
IffOperator=54
ImpliesOperator=55
XorOperator=56
RiseOperator=57
FallOperator=58
AlwaysOperator=59
EventuallyOperator=60
UntilOperator=61
UnlessOperator=62
HistoricallyOperator=63
OnceOperator=64
SinceOperator=65
NextOperator=66
PreviousOperator=67
EqualOperator=68
NotEqualOperator=69
GreaterOrEqualOperator=70
LesserOrEqualOperator=71
GreaterOperator=72
LesserOperator=73
EQUAL=74
BooleanLiteral=75
TRUE=76
FALSE=77
IntegerLiteral=78
RealLiteral=79
Identifier=80
LINE_TERMINATOR=81
COMMENT=82
LINE_COMMENT=83
'E'=1
'A'=2
'a'=3
'sigmoid'=4
'historicallyDuration'=5
'historicallyDurationSeverity'=6
'sum_if_positive'=7
'compare_to_threshold_scaled'=8
'exists_multiple'=9
'-'=12
'+'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
':'=23
','=24
'.'=25
'@'=26
'abs'=27
'sqrt'=28
'exp'=29
'pow'=30
's'=31
'ms'=32
'us'=33
'ns'=34
'ps'=35
'topic'=36
'import'=37
'input'=38
'output'=39
'internal'=40
'const'=41
'real'=42
'float'=43
'long'=44
'complex'=45
'int'=46
'bool'=47
'assertion'=48
'specification'=49
'from'=50
'xor'=56
'rise'=57
'fall'=58
'=='=68
'!=='=69
'>='=70
'<='=71
'>'=72
'<'=73
'='=74
