acme>=5.1.0
ConfigArgParse>=1.5.3
configobj>=5.0.6
cryptography>=43.0.0
distro>=1.0.1
josepy>=2.0.0
parsedatetime>=2.6
pyrfc3339

[:python_version < "3.10"]
importlib_metadata>=8.6.1

[:sys_platform == "win32"]
pywin32>=300

[all]
certbot[dev,docs,test]

[dev]
azure-devops
build
ipdb
poetry-plugin-export>=1.9.0
poetry>=1.2.0
towncrier
twine

[docs]
Sphinx>=1.2
sphinx_rtd_theme

[test]
coverage
mypy
pip
pylint
pytest
pytest-cov>=4.1.0
pytest-xdist
ruff
setuptools
tox
types-httplib2
types-pyRFC3339
types-pywin32
types-requests
types-setuptools
uv
wheel
