#!/usr/local/bin/caspy -y 

chain:
- fanout:
  - chain:
    
    - from: epics
      params:
        image:  'KE:threshold_1:image'
        width:  'KE:threshold_1:asize1'
        height: 'KE:threshold_1:asize2'
        prefix: 'KE:threshold_1:'
        scan:   'KE:ctrl:scan'
        frame:  'KE:ctrl:frame'
        proposal: 'KE:ctrl:prop7'
        guide:  'KE:acquire==0'

    - via: demote
      params:
      - proposal
      - scan
      - frame
      - width
      - height
      - asize1
      - asize2          

    - via: "reshape"
      params:
        shape: [1, 512, 1028]


  - from: [ tango, "devices/keithley/1" ]
    params:
      cur: current
      vol: voltage

#- from: epics
#  params:
#    tag: "EPICS:PV"
      
- to: hdf5
  params:
    path: "/home/specuser/data/{proposal}/{proposal}-data.h5#scan-{scan:03d}/{tag}"
    index: "frame"
    mode: "a+"
    strict: false

- to: summary
  params:
    mode: "table"
