TO SPIRAL :SIZE :ANGLE :STEPS
  REPEAT :STEPS [
    FORWARD :SIZE
    RIGHT :ANGLE
    MAKE "SIZE :SIZE + 2
  ]
END

TO CIRCLE :RADIUS
  PENUP
  FORWARD :RADIUS
  RIGHT 90
  PENDOWN
  REPEAT 36 [
    FORWARD (2 * 3.14159 * :RADIUS / 36)
    RIGHT 10
  ]
  PENUP
  RIGHT 90
  FORWARD :RADIUS
  LEFT 90
  PENDOWN
END

TO HOUSE
  ; Draw the base
  FORWARD 100
  RIGHT 90
  FORWARD 80
  RIGHT 90
  FORWARD 100
  RIGHT 90
  FORWARD 80
  RIGHT 90

  ; Draw the roof
  RIGHT 30
  FORWARD 100
  RIGHT 120
  FORWARD 100
  RIGHT 120
  FORWARD 100
  LEFT 30

  ; Draw the door
  PENUP
  FORWARD 35
  RIGHT 90
  FORWARD 80
  LEFT 90
  PENDOWN
  FORWARD 20
  RIGHT 90
  FORWARD 30
  RIGHT 90
  FORWARD 20
  RIGHT 90
  FORWARD 30
  RIGHT 90

  ; Draw windows
  PENUP
  LEFT 90
  FORWARD 15
  RIGHT 90
  FORWARD 10
  PENDOWN
  REPEAT 4 [FORWARD 10 RIGHT 90]

  PENUP
  FORWARD 50
  PENDOWN
  REPEAT 4 [FORWARD 10 RIGHT 90]
END

; Draw a spiral
PENUP
SETXY -150 100
PENDOWN
SPIRAL 5 20 50

; Draw circles
PENUP
SETXY 100 100
PENDOWN
CIRCLE 30

PENUP
SETXY 100 40
PENDOWN
CIRCLE 20

; Draw a house
PENUP
SETXY -50 -50
PENDOWN
HOUSE