apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.3.0rc4
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0rc4

[dev]
deepdiff!=8.0.0
ruff==0.11.7
tox-uv
acryl-datahub[datahub-rest,sql-parser]==1.3.0rc4
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
types-cachetools
build
packaging
types-PyYAML
types-tabulate
coverage>=5.1
types-toml
tox
twine
apache-airflow<3,>=2.7.0
types-click==0.1.12
types-python-dateutil
mypy==1.17.1
types-requests
types-dataclasses
types-setuptools
types-six
acryl-datahub[datahub-rest]==1.3.0rc4
pydantic>=2.4.0
tenacity
pytest-cov>=2.8.1
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.3.0rc4
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.3.0rc4
acryl-datahub[sync-file-emitter]==1.3.0rc4
apache-airflow-providers-sqlite
