acryl-datahub[datahub-rest]==1.3.0rc5
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests_file
requests

[dev]
ruff==0.11.7
pytest-asyncio>=0.16.0
deepdiff
requests-mock
types-six
types-setuptools
types-PyYAML
types-requests
mypy==1.17.1
pytest>=6.2.2
types-pytz
requests
types-toml
pydantic>=1.10
freezegun
types-dataclasses
acryl-datahub[datahub-rest]==1.3.0rc5
types-click==0.1.12
types-python-dateutil
asyncpg>=0.30.0
sqlalchemy-stubs
build
prefect<3.0.0,>=2.0.0
coverage>=5.1
requests_file
pytest-cov>=2.8.1
types-tabulate
twine
packaging
types-cachetools
types-freezegun
tox
jsonpickle
