tensorflow<2.16,>=2.14.0
tqdm>=4.64.0
gdown>=4.7.0
pandas>=1.5.0
numpy<2.0.0,>=1.21.0
setuptools>=65.5.1
wheel>=0.38.0

[all]
pranaam[dev,docs,streamlit,test]

[dev]
check-manifest
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
pandas-stubs>=2.0.0
types-requests
types-tqdm

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[streamlit]
streamlit>=1.20.0
scikit-learn<2.0.0,>=1.0.0
nltk>=3.8.0
joblib>=1.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
coverage>=7.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
