kubernetes>=21.0.0
collate-data-diff>=0.11.6
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
requests-aws4auth~=1.1
tabulate==0.9.0
python-dateutil>=2.8.1
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
mypy_extensions>=0.4.3
azure-identity~=1.12
python-dotenv>=0.19.0
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
google-crc32c
shapely
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
setuptools~=70.0
memory-profiler
PyYAML~=6.0
importlib-metadata>=4.13.0
packaging
chardet==4.0.0
cached-property==1.5.2
email-validator>=2.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
requests>=2.23
Jinja2>=2.11.3
azure-keyvault-secrets

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
msal~=1.2
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
snowflake-sqlalchemy~=1.4
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
azure-identity~=1.12
python-dotenv>=0.19.0
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
cryptography>=42.0.0
kafka-connect-py==0.10.11
shapely
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
pydruid>=0.6.5
sqlalchemy<2,>=1.4.0
pinotdb~=5.0
spacy<3.8
collate-data-diff[mysql]
simple_salesforce~=1.11
fastavro>=1.2.0
hdbcli
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
presidio-analyzer==2.2.358
pydomo~=0.3
collate-data-diff[trino]
dagster_graphql>=1.8.0
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
croniter<3
gitpython~=3.1.34
couchbase~=4.1
clickhouse-driver~=0.2
pymysql~=1.0
pure-transport==0.2.0
psycopg2-binary
neo4j~=5.3
pyspark==3.5.6
collate-data-diff[clickhouse]
pymongo~=4.3
httpx>=0.23.0
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
protobuf
adlfs>=2023.1.0
collate-data-diff[oracle]
azure-keyvault-secrets
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
azure-storage-blob
cramjam~=2.7
giturlparse
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
kubernetes>=21.0.0
databricks-sdk~=0.20.0
collate-data-diff>=0.11.6
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
requests-aws4auth~=1.1
tabulate==0.9.0
azure-storage-blob~=12.14
exasol-integration-test-docker-environment<4,>=3.1.0
python-dateutil>=2.8.1
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
google-cloud-storage>=1.43.0
great-expectations~=1.0
collate-data-diff[vertica]
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
google-crc32c
sqlalchemy-ibmi~=0.9.3
collate-data-diff[snowflake]
pure-sasl
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
oracledb~=1.2
memory-profiler
cachetools
google-cloud-logging
PyYAML~=6.0
tableauserverclient==0.25
numpy<2
packaging
scikit-learn~=1.0
chardet==4.0.0
pyasn1~=0.6.0
cached-property==1.5.2
email-validator>=2.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
authlib>=1.3.1
sqlalchemy_exasol<6,>=5
clickhouse-sqlalchemy~=0.2.0
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
sqlalchemy-hana
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
pyathena~=3.0
requests>=2.23
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[mssql]
pyiceberg==0.5.1
Jinja2>=2.11.3
deltalake<0.20,>=0.19.0
presto-types-parser>=0.0.2
python-liquid
looker-sdk!=24.18.0,>=22.20.0
cassandra-driver>=3.28.0
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
opensearch-py~=2.4.0
delta-spark<4.0.0,>=3.0.0
websocket-client~=1.6.1
pymssql~=2.2.0

[all-dev-env]
msal~=1.2
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
snowflake-sqlalchemy~=1.4
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
azure-identity~=1.12
python-dotenv>=0.19.0
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
cryptography>=42.0.0
kafka-connect-py==0.10.11
shapely
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
pydruid>=0.6.5
sqlalchemy<2,>=1.4.0
pinotdb~=5.0
spacy<3.8
collate-data-diff[mysql]
simple_salesforce~=1.11
fastavro>=1.2.0
hdbcli
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
presidio-analyzer==2.2.358
pydomo~=0.3
collate-data-diff[trino]
dagster_graphql>=1.8.0
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
croniter<3
gitpython~=3.1.34
couchbase~=4.1
clickhouse-driver~=0.2
pymysql~=1.0
pure-transport==0.2.0
psycopg2-binary
neo4j~=5.3
pyspark==3.5.6
collate-data-diff[clickhouse]
pymongo~=4.3
httpx>=0.23.0
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
protobuf
adlfs>=2023.1.0
collate-data-diff[oracle]
azure-keyvault-secrets
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
azure-storage-blob
cramjam~=2.7
giturlparse
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
kubernetes>=21.0.0
databricks-sdk~=0.20.0
collate-data-diff>=0.11.6
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
requests-aws4auth~=1.1
tabulate==0.9.0
azure-storage-blob~=12.14
exasol-integration-test-docker-environment<4,>=3.1.0
python-dateutil>=2.8.1
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
google-cloud-storage>=1.43.0
great-expectations~=1.0
collate-data-diff[vertica]
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
google-crc32c
sqlalchemy-ibmi~=0.9.3
collate-data-diff[snowflake]
pure-sasl
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
oracledb~=1.2
memory-profiler
cachetools
google-cloud-logging
PyYAML~=6.0
tableauserverclient==0.25
numpy<2
packaging
scikit-learn~=1.0
chardet==4.0.0
pyasn1~=0.6.0
cached-property==1.5.2
email-validator>=2.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
authlib>=1.3.1
sqlalchemy_exasol<6,>=5
clickhouse-sqlalchemy~=0.2.0
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
sqlalchemy-hana
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
pyathena~=3.0
requests>=2.23
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[mssql]
pyiceberg==0.5.1
Jinja2>=2.11.3
deltalake<0.20,>=0.19.0
presto-types-parser>=0.0.2
python-liquid
looker-sdk!=24.18.0,>=22.20.0
cassandra-driver>=3.28.0
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
opensearch-py~=2.4.0
delta-spark<4.0.0,>=3.0.0
websocket-client~=1.6.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
cramjam~=2.7
azure-identity~=1.12
pyarrow~=16.0

[datalake-gcs]
numpy<2
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0
gcsfs>=2023.1.0

[datalake-s3]
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pre-commit
twine
datamodel-code-generator==0.25.6
isort
build
pylint~=3.2.0
boto3-stubs
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pycln
mypy-boto3-glue
black==22.3.0
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[hive]
pure-sasl
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
numpy<2
apache-airflow==2.10.5
packaging
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
mlflow-skinny~=2.22.0
snowflake-sqlalchemy~=1.4
pymysql~=1.0
azure-storage-blob~=12.14
pytest-playwright
psycopg2-binary
google-cloud-storage>=1.43.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
pyarrow~=16.0
grpcio-tools>=1.47.2
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0
pandas~=2.0.0
collate-dbt-artifacts-parser
collate-data-diff[snowflake]
protobuf
pytest-base-url
collate-data-diff[mysql]
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
cachetools
cramjam~=2.7
google-cloud-logging
google-cloud
presidio-analyzer==2.2.358
confluent_kafka<=2.6.1,>=2.1.1

[postgres]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
msal~=1.2
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
snowflake-sqlalchemy~=1.4
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
azure-identity~=1.12
python-dotenv>=0.19.0
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
cryptography>=42.0.0
kafka-connect-py==0.10.11
shapely
pandas~=2.0.0
pydantic-settings>=2.7.0,~=2.0
pydruid>=0.6.5
sqlalchemy<2,>=1.4.0
pinotdb~=5.0
spacy<3.8
collate-data-diff[mysql]
simple_salesforce~=1.11
fastavro>=1.2.0
hdbcli
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
presidio-analyzer==2.2.358
pydomo~=0.3
collate-data-diff[trino]
dagster_graphql>=1.8.0
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
croniter<3
gitpython~=3.1.34
couchbase~=4.1
clickhouse-driver~=0.2
pymysql~=1.0
pure-transport==0.2.0
psycopg2-binary
neo4j~=5.3
collate-data-diff[clickhouse]
pymongo~=4.3
httpx>=0.23.0
thrift-sasl~=0.4
antlr4-python3-runtime==4.9.2
sqlalchemy-cockroachdb~=2.0
protobuf
adlfs>=2023.1.0
collate-data-diff[oracle]
azure-keyvault-secrets
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
azure-storage-blob
cramjam~=2.7
giturlparse
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
kubernetes>=21.0.0
databricks-sdk~=0.20.0
collate-data-diff>=0.11.6
teradatasqlalchemy==20.0.0.2
GeoAlchemy2~=0.12
requests-aws4auth~=1.1
tabulate==0.9.0
azure-storage-blob~=12.14
exasol-integration-test-docker-environment<4,>=3.1.0
python-dateutil>=2.8.1
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
mypy_extensions>=0.4.3
google-cloud-storage>=1.43.0
great-expectations~=1.0
collate-data-diff[vertica]
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
google-crc32c
sqlalchemy-ibmi~=0.9.3
collate-data-diff[snowflake]
pure-sasl
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=70.0
oracledb~=1.2
memory-profiler
cachetools
google-cloud-logging
PyYAML~=6.0
tableauserverclient==0.25
numpy<2
packaging
chardet==4.0.0
pyasn1~=0.6.0
cached-property==1.5.2
email-validator>=2.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
authlib>=1.3.1
sqlalchemy_exasol<6,>=5
clickhouse-sqlalchemy~=0.2.0
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
sqlalchemy-hana
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
pyathena~=3.0
requests>=2.23
collate-dbt-artifacts-parser
validators~=0.22.0
collate-data-diff[mssql]
pyiceberg==0.5.1
Jinja2>=2.11.3
deltalake<0.20,>=0.19.0
presto-types-parser>=0.0.2
python-liquid
looker-sdk!=24.18.0,>=22.20.0
cassandra-driver>=3.28.0
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
opensearch-py~=2.4.0
websocket-client~=1.6.1
pymssql~=2.2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
pytest-cov
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
sqlalchemy-databricks~=0.1
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
coverage
pandas~=2.0.0
spacy<3.8
collate-data-diff[mysql]
fastavro>=1.2.0
sqlalchemy-pytds~=0.3
sqlalchemy-pgspider
great-expectations~=0.18.0
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
pydomo~=0.3
dagster_graphql>=1.8.0
croniter<3
basedpyright~=1.14
clickhouse-driver~=0.2
pymysql~=1.0
psycopg2-binary
neo4j~=5.3
pyspark==3.5.6
collate-data-diff[clickhouse]
pymongo~=4.3
mypy-boto3-glue
opensearch-py~=2.4.0
dirty-equals
sqlalchemy-cockroachdb~=2.0
protobuf
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
lkml~=1.3
giturlparse
cramjam~=2.7
kafka-python==2.0.2
confluent_kafka<=2.6.1,>=2.1.1
databricks-sdk~=0.20.0
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
exasol-integration-test-docker-environment<4,>=3.1.0
boto3-stubs
google-cloud-storage>=1.43.0
pyarrow~=16.0
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
pytest-order
oracledb~=1.2
cachetools
google-cloud-logging
tableauserverclient==0.25
numpy<2
apache-airflow==2.10.5
scikit-learn~=1.0
pytest==7.0.1
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
sqlalchemy_exasol<6,>=5
clickhouse-sqlalchemy~=0.2.0
google-cloud-bigtable>=2.0.0
pydoris==1.0.2
pyathena~=3.0
collate-dbt-artifacts-parser
validators~=0.22.0
locust~=2.32.0
collate-data-diff[mssql]
faker==37.1.0
freezegun
pyiceberg==0.5.1
deltalake<0.20,>=0.19.0
cx_Oracle<9,>=8.3.0
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
requests==2.31.0
python-liquid
delta-spark<4.0.0,>=3.0.0
minio==7.2.5

[test-unit]
pytest-order
pytest==7.0.1
testcontainers
faker==37.1.0
dirty-equals
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
