*  species name                 azer0  neutral ion type
(UO2)3(CO3)6(6-)                4.0000     0
Am(CO3)5(6-)                    4.0000     0
Np(CO3)5(6-)                    4.0000     0
Np(HPO4)5(6-)                   4.0000     0
U(CO3)5(6-)                     4.0000     0
NpO2(CO3)3(5-)                  4.0000     0
UO2(CO3)3(5-)                   4.0000     0
H4(H2SiO4)4----                 4.0000     0
Np(HPO4)4----                   4.0000     0
NpO2(CO3)3----                  4.0000     0
P2O7----                        4.0000     0
Pu(HPO4)4----                   4.0000     0
Th(SO4)4----                    4.0000     0
U(CO3)4----                     4.0000     0
UO2(CO3)3----                   4.0000     0
Ag(CO3)2---                     4.0000     0
AgCl4---                        4.0000     0
Am(CO3)3---                     4.0000     0
AsO4---                         4.0000     0
CrO4---                         4.0000     0
Eu(CO3)3---                     4.0000     0
HP2O7---                        4.0000     0
KP2O7---                        4.0000     0
NaP2O7---                       4.0000     0
NpO2(CO3)2---                   4.0000     0
PO4---                          4.0000     0
RuCl6---                        4.0000     0
TcO4---                         4.0000     0
VO2(HPO4)2---                   4.0000     0
VO4---                          4.0000     0
(UO2)11(CO3)6(OH)12--           4.0000     0
AgCl3--                         4.0000     0
AsO2OH--                        4.0000     0
AsO3F--                         4.0000     0
BeO2--                          4.0000     0
CaP2O7--                        4.0000     0
Cd(OH)4--                       4.0000     0
Co(OH)4--                       4.0000     0
Cr2O7--                         4.0000     0
CrO4--                          4.0000     0
Cu(CO3)2--                      4.0000     0
CuCO3(OH)2--                    4.0000     0
CuCl3--                         4.0000     0
CuCl4--                         4.0000     0
CuO2--                          4.0000     0
EuOH(CO3)2--                    4.0000     0
Fe(OH)4--                       4.0000     0
FeCl4--                         4.0000     0
H2P2O7--                        4.0000     0
H2SiO4--                        4.0000     0
H6(H2SiO4)4--                   4.0000     0
HAsO4--                         4.0000     0
HPO4--                          4.0000     0
HVO4--                          4.0000     0
MgP2O7--                        4.0000     0
Mn(OH)4--                       4.0000     0
MnO4--                          4.0000     0
MoO4--                          4.0000     0
Na2P2O7--                       4.0000     0
NaHP2O7--                       4.0000     0
NiP2O7--                        4.0000     0
Np(HPO4)3--                     4.0000     0
NpO2(CO3)2--                    4.0000     0
PO3F--                          4.0000     0
PbCl4--                         4.0000     0
PdCl4--                         4.0000     0
Pu(HPO4)3--                     4.0000     0
PuO2(CO3)2--                    4.0000     0
PuO2F4--                        4.0000     0
Ru(OH)2Cl4--                    4.0000     0
RuCl5--                         4.0000     0
RuO4--                          4.0000     0
S--                             4.0000     0
S2--                            4.0000     0
S2O3--                          4.0000     0
S2O4--                          4.0000     0
S2O5--                          4.0000     0
S2O6--                          4.0000     0
S2O8--                          4.0000     0
S3--                            4.0000     0
S3O6--                          4.0000     0
S4--                            4.0000     0
S4O6--                          4.0000     0
S5--                            4.0000     0
S5O6--                          4.0000     0
SO3--                           4.0000     0
SO4--                           4.0000     0
Sb2S4--                         4.0000     0
Se--                            4.0000     0
SeO3--                          4.0000     0
SeO4--                          4.0000     0
SiF6--                          4.0000     0
SrP2O7--                        4.0000     0
TcO4--                          4.0000     0
Th(HPO4)3--                     4.0000     0
Th(SO4)3--                      4.0000     0
UF6--                           4.0000     0
UO2(CO3)2--                     4.0000     0
UO2(N3)4--                      4.0000     0
UO2(OH)4--                      4.0000     0
UO2(SO3)2--                     4.0000     0
UO2(SO4)2--                     4.0000     0
UO2F4--                         4.0000     0
VO3OH--                         4.0000     0
WO4--                           4.0000     0
Zn(OH)4--                       4.0000     0
ZnCl4--                         4.0000     0
Zr(SO4)3--                      4.0000     0
ZrF6--                          4.0000     0
o-Phthalate                     4.0000     0
CO3--                           5.0000     0
Cl-                             3.0000     0
ClO4-                           3.0000     0
HS-                             3.0000     0
I-                              3.0000     0
NO3-                            3.0000     0
OH-                             3.0000     0
(UO2)2CO3(OH)3-                 4.0000     0
(UO2)3(OH)7-                    4.0000     0
Acetate                         4.0000     0
Ag(CH3COO)2-                    4.0000     0
AgCO3-                          4.0000     0
AgCl2-                          4.0000     0
Al(SO4)2-                       4.0000     0
AlF4-                           4.0000     0
Al(OH)4-                        4.0000     0
Am(CO3)2-                       4.0000     0
Am(SO4)2-                       4.0000     0
AsO2-                           4.0000     0
Au(CH3COO)2-                    4.0000     0
B2O(OH)5-                       4.0000     0
BF2(OH)2-                       4.0000     0
BF3OH-                          4.0000     0
BF4-                            4.0000     0
BH4-                            4.0000     0
BO2-                            4.0000     0
Br-                             4.0000     0
Br3-                            4.0000     0
BrO-                            4.0000     0
BrO3-                           4.0000     0
BrO4-                           4.0000     0
Butanoate                       4.0000     0
CN-                             4.0000     0
CaPO4-                          4.0000     0
Cd(CH3COO)3-                    4.0000     0
Cd(OH)3-                        4.0000     0
CdCl3-                          4.0000     0
ClO-                            4.0000     0
ClO2-                           4.0000     0
ClO3-                           4.0000     0
Co(CH3COO)3-                    4.0000     0
Cr(OH)4-                        4.0000     0
CrO3Cl-                         4.0000     0
Cs(CH3COO)2-                    4.0000     0
Cu(CH3COO)2-                    4.0000     0
Cu(CH3COO)3-                    4.0000     0
CuCl2-                          4.0000     0
CuPO4-                          4.0000     0
Eu(CO3)2-                       4.0000     0
Eu(OH)2CO3-                     4.0000     0
Eu(OH)4-                        4.0000     0
Eu(SO4)2-                       4.0000     0
F-                              4.0000     0
Fe(OH)3-                        4.0000     0
Fe(OH)4-                        4.0000     0
Fe(SO4)2-                       4.0000     0
FeCl4-                          4.0000     0
FePO4-                          4.0000     0
Formate                         4.0000     0
H(o-Phthalate)-                 4.0000     0
H2AsO3-                         4.0000     0
H2AsO4-                         4.0000     0
H2PO4-                          4.0000     0
H2VO4-                          4.0000     0
H3P2O7-                         4.0000     0
HAsO3F-                         4.0000     0
HCO3-                           4.0000     0
HCoO2-                          4.0000     0
HCrO4-                          4.0000     0
HF2-                            4.0000     0
HO2-                            4.0000     0
HPO3F-                          4.0000     0
HRuO5-                          4.0000     0
HS2O3-                          4.0000     0
HSO3-                           4.0000     0
HSO4-                           4.0000     0
HSO5-                           4.0000     0
HSb2S4-                         4.0000     0
HSe-                            4.0000     0
HSeO3-                          4.0000     0
HSeO4-                          4.0000     0
HSiO3-                          4.0000     0
HTcO4-                          4.0000     0
Heptanoate                      4.0000     0
Hexanoate                       4.0000     0
Hg(CH3COO)3-                    4.0000     0
I3-                             4.0000     0
IO-                             4.0000     0
IO3-                            4.0000     0
IO4-                            4.0000     0
K(CH3COO)2-                     4.0000     0
KHPO4-                          4.0000     0
KSO4-                           4.0000     0
Li(CH3COO)2-                    4.0000     0
LiSO4-                          4.0000     0
MgPO4-                          4.0000     0
Mn(CH3COO)3-                    4.0000     0
Mn(OH)3-                        4.0000     0
MnCl3-                          4.0000     0
MnO4-                           4.0000     0
MnPO4-                          4.0000     0
N3-                             4.0000     0
NH4(CH3COO)2-                   4.0000     0
NH4SO4-                         4.0000     0
NO2-                            4.0000     0
Na(CH3COO)2-                    4.0000     0
Na(o-Phthalate)-                4.0000     0
NaCO3-                          4.0000     0
NaHPO4-                         4.0000     0
NaSO4-                          4.0000     0
Ni(CH3COO)3-                    4.0000     0
Ni(OH)3-                        4.0000     0
NiHP2O7-                        4.0000     0
Np(OH)5-                        4.0000     0
NpO2CO3-                        4.0000     0
NpO2HPO4-                       4.0000     0
NpO2SO4-                        4.0000     0
Octanoate                       4.0000     0
Pb(CH3COO)3-                    4.0000     0
PbCl3-                          4.0000     0
PdCl3-                          4.0000     0
Pentanoate                      4.0000     0
Propanoate                      4.0000     0
Pu(OH)5-                        4.0000     0
Pu(SO4)2-                       4.0000     0
PuO2F3-                         4.0000     0
Rb(CH3COO)2-                    4.0000     0
ReO4-                           4.0000     0
Ru(OH)2Cl3-                     4.0000     0
Ru(SO4)2-                       4.0000     0
RuCl4-                          4.0000     0
RuO4-                           4.0000     0
SCN-                            4.0000     0
Sb(OH)4-                        4.0000     0
SbCl4-                          4.0000     0
Sn(OH)3-                        4.0000     0
SnCl3-                          4.0000     0
SnF3-                           4.0000     0
TcO4-                           4.0000     0
Tl(CH3COO)2-                    4.0000     0
UF5-                            4.0000     0
UO2(N3)3-                       4.0000     0
UO2(OH)3-                       4.0000     0
UO2(SCN)3-                      4.0000     0
UO2F3-                          4.0000     0
UO2PO4-                         4.0000     0
VO2(OH)2-                       4.0000     0
VO2F2-                          4.0000     0
VO2HPO4-                        4.0000     0
VO2SO4-                         4.0000     0
Zn(CH3COO)3-                    4.0000     0
Zn(OH)3-                        4.0000     0
ZnCl3-                          4.0000     0
ZnPO4-                          4.0000     0
ZrF5-                           4.0000     0
CO2(aq)                         3.0000    -1
H2(aq)                          3.0000    -1
O2(aq)                          3.0000    -1
AgCH3COO(aq)                    0.0000     0
AgCl(aq)                        0.0000     0
AgNO3(aq)                       0.0000     0
AuCH3COO(aq)                    0.0000     0
Ba(CH3COO)2(aq)                 0.0000     0
BaCO3(aq)                       0.0000     0
Be(CH3COO)2(aq)                 0.0000     0
CO(aq)                          0.0000     0
Ca(CH3COO)2(aq)                 0.0000     0
CaCO3(aq)                       0.0000     0
CaCl2(aq)                       0.0000     0
CaSO4(aq)                       0.0000     0
Cd(CH3COO)2(aq)                 0.0000     0
Cd(OH)2(aq)                     0.0000     0
CdCl2(aq)                       0.0000     0
CdSO4(aq)                       0.0000     0
Ce(CH3COO)3(aq)                 0.0000     0
Co(CH3COO)2(aq)                 0.0000     0
CsBr(aq)                        0.0000     0
CsCH3COO(aq)                    0.0000     0
CsCl(aq)                        0.0000     0
CsI(aq)                         0.0000     0
Cu(CH3COO)2(aq)                 0.0000     0
CuCH3COO(aq)                    0.0000     0
Dy(CH3COO)3(aq)                 0.0000     0
Er(CH3COO)3(aq)                 0.0000     0
Eu(CH3COO)3(aq)                 0.0000     0
Fe(CH3COO)2(aq)                 0.0000     0
FeCl2(aq)                       0.0000     0
Gd(CH3COO)3(aq)                 0.0000     0
HCN(aq)                         0.0000     0
Hg(CH3COO)2(aq)                 0.0000     0
Ho(CH3COO)3(aq)                 0.0000     0
KBr(aq)                         0.0000     0
KCH3COO(aq)                     0.0000     0
KCl(aq)                         0.0000     0
KHSO4(aq)                       0.0000     0
KI(aq)                          0.0000     0
KOH(aq)                         0.0000     0
La(CH3COO)3(aq)                 0.0000     0
LiCH3COO(aq)                    0.0000     0
LiCl(aq)                        0.0000     0
Lu(CH3COO)3(aq)                 0.0000     0
Mg(CH3COO)2(aq)                 0.0000     0
MgCO3(aq)                       0.0000     0
Mn(CH3COO)2(aq)                 0.0000     0
MnSO4(aq)                       0.0000     0
NH4CH3COO(aq)                   0.0000     0
NH4SbO2(aq)                     0.0000     0
NaBr(aq)                        0.0000     0
NaCH3COO(aq)                    0.0000     0
NaF(aq)                         0.0000     0
NaHSiO3(aq)                     0.0000     0
NaI(aq)                         0.0000     0
Nd(CH3COO)3(aq)                 0.0000     0
Ni(CH3COO)2(aq)                 0.0000     0
Pb(CH3COO)2(aq)                 0.0000     0
PbCl2(aq)                       0.0000     0
Pr(CH3COO)3(aq)                 0.0000     0
Ra(CH3COO)2(aq)                 0.0000     0
RbBr(aq)                        0.0000     0
RbCH3COO(aq)                    0.0000     0
RbCl(aq)                        0.0000     0
RbF(aq)                         0.0000     0
RbI(aq)                         0.0000     0
Sc(CH3COO)3(aq)                 0.0000     0
Sm(CH3COO)3(aq)                 0.0000     0
Sr(CH3COO)2(aq)                 0.0000     0
SrCO3(aq)                       0.0000     0
Tb(CH3COO)3(aq)                 0.0000     0
TlCH3COO(aq)                    0.0000     0
Tm(CH3COO)3(aq)                 0.0000     0
Y(CH3COO)3(aq)                  0.0000     0
Yb(CH3COO)3(aq)                 0.0000     0
Zn(CH3COO)2(aq)                 0.0000     0
Zn(OH)2(aq)                     0.0000     0
ZnCl2(aq)                       0.0000     0
ZnSO4(aq)                       0.0000     0
(NH4)2Sb2S4(aq)                 3.0000     0
(TcO(OH)2)2(aq)                 3.0000     0
1-Butanamine(aq)                3.0000     0
1-Butanol(aq)                   3.0000     0
1-Butene(aq)                    3.0000     0
1-Butyne(aq)                    3.0000     0
1-Heptanamine(aq)               3.0000     0
1-Heptanol(aq)                  3.0000     0
1-Heptene(aq)                   3.0000     0
1-Heptyne(aq)                   3.0000     0
1-Hexanamine(aq)                3.0000     0
1-Hexanol(aq)                   3.0000     0
1-Hexene(aq)                    3.0000     0
1-Hexyne(aq)                    3.0000     0
1-Octanamine(aq)                3.0000     0
1-Octanol(aq)                   3.0000     0
1-Octene(aq)                    3.0000     0
1-Octyne(aq)                    3.0000     0
1-Pentanamine(aq)               3.0000     0
1-Pentanol(aq)                  3.0000     0
1-Pentene(aq)                   3.0000     0
1-Pentyne(aq)                   3.0000     0
1-Propanamine(aq)               3.0000     0
1-Propanol(aq)                  3.0000     0
1-Propene(aq)                   3.0000     0
1-Propyne(aq)                   3.0000     0
2-Butanone(aq)                  3.0000     0
2-Heptanone(aq)                 3.0000     0
2-Hexanone(aq)                  3.0000     0
2-Octanone(aq)                  3.0000     0
2-Pentanone(aq)                 3.0000     0
Acetaldehyde(aq)                3.0000     0
Acetamide(aq)                   3.0000     0
Acetic acid(aq)                 3.0000     0
Acetone(aq)                     3.0000     0
AgF(aq)                         3.0000     0
AlF3(aq)                        3.0000     0
Alanine(aq)                     3.0000     0
Alanylglycine(aq)               3.0000     0
Am(OH)3(aq)                     3.0000     0
Ar(aq)                          3.0000     0
As(OH)3(aq)                     3.0000     0
AsH3(aq)                        3.0000     0
Asparagine(aq)                  3.0000     0
Aspartic acid(aq)               3.0000     0
B(OH)3(aq)                      3.0000     0
Ba(o-Phthalate)(aq)             3.0000     0
Benzene(aq)                     3.0000     0
Br2(aq)                         3.0000     0
Butanal(aq)                     3.0000     0
Butanoic acid(aq)               3.0000     0
Ca(o-Phthalate)(aq)             3.0000     0
CaHPO4(aq)                      3.0000     0
CdSeO4(aq)                      3.0000     0
Co(HS)2(aq)                     3.0000     0
Co(OH)2(aq)                     3.0000     0
CoBr2(aq)                       3.0000     0
CoI2(aq)                        3.0000     0
CoS2O3(aq)                      3.0000     0
CoSO4(aq)                       3.0000     0
CoSeO4(aq)                      3.0000     0
Cr(OH)3(aq)                     3.0000     0
Cu(NO2)2(aq)                    3.0000     0
CuCO3(aq)                       3.0000     0
CuCl2(aq)                       3.0000     0
CuHPO4(aq)                      3.0000     0
Decanal(aq)                     3.0000     0
Diglycine(aq)                   3.0000     0
Diketopiperazine(aq)            3.0000     0
Ethanamine(aq)                  3.0000     0
Ethane(aq)                      3.0000     0
Ethanol(aq)                     3.0000     0
Ethylacetate(aq)                3.0000     0
Ethylbenzene(aq)                3.0000     0
Ethylene(aq)                    3.0000     0
Ethyne(aq)                      3.0000     0
Eu(OH)3(aq)                     3.0000     0
EuOHCO3(aq)                     3.0000     0
Fe(OH)2(aq)                     3.0000     0
Fe(OH)3(aq)                     3.0000     0
FeCO3(aq)                       3.0000     0
FeHPO4(aq)                      3.0000     0
FeSO4(aq)                       3.0000     0
Formaldehyde(aq)                3.0000     0
Formic acid(aq)                 3.0000     0
Glutamic acid(aq)               3.0000     0
Glutamine(aq)                   3.0000     0
Glycine(aq)                     3.0000     0
H2CrO4(aq)                      3.0000     0
H2F2(aq)                        3.0000     0
H2O                             3.0000     0
H2PO3F(aq)                      3.0000     0
H2S(aq)                         3.0000     0
H2SO3(aq)                       3.0000     0
H2SO4(aq)                       3.0000     0
H2Se(aq)                        3.0000     0
H2SeO3(aq)                      3.0000     0
H2TcO4(aq)                      3.0000     0
H3AsO4(aq)                      3.0000     0
H3PO4(aq)                       3.0000     0
H4P2O7(aq)                      3.0000     0
HAlO2(aq)                       3.0000     0
HAsO2(aq)                       3.0000     0
HAsS2(aq)                       3.0000     0
HBrO(aq)                        3.0000     0
HCl(aq)                         3.0000     0
HClO(aq)                        3.0000     0
HClO2(aq)                       3.0000     0
HF(aq)                          3.0000     0
HIO3(aq)                        3.0000     0
HN3(aq)                         3.0000     0
HNO2(aq)                        3.0000     0
HNO3(aq)                        3.0000     0
He(aq)                          3.0000     0
Heptanal(aq)                    3.0000     0
Heptanoic acid(aq)              3.0000     0
Hexanal(aq)                     3.0000     0
Hexanoic acid(aq)               3.0000     0
Isoleucine(aq)                  3.0000     0
Kr(aq)                          3.0000     0
Leucine(aq)                     3.0000     0
Leucylglycine(aq)               3.0000     0
LiOH(aq)                        3.0000     0
Methanamine(aq)                 3.0000     0
Methane(aq)                     3.0000     0
Methanol(aq)                    3.0000     0
Methionine(aq)                  3.0000     0
MgHPO4(aq)                      3.0000     0
MgSO4(aq)                       3.0000     0
Mn(NO3)2(aq)                    3.0000     0
Mn(OH)2(aq)                     3.0000     0
MnCO3(aq)                       3.0000     0
MnHPO4(aq)                      3.0000     0
MnSeO4(aq)                      3.0000     0
N2(aq)                          3.0000     0
NH3(aq)                         3.0000     0
NaAlO2(aq)                      3.0000     0
NaB(OH)4(aq)                    3.0000     0
NaCl(aq)                        3.0000     0
NaHCO3(aq)                      3.0000     0
NaOH(aq)                        3.0000     0
Ne(aq)                          3.0000     0
Ni(NO3)2(aq)                    3.0000     0
Ni(OH)2(aq)                     3.0000     0
NiSO4(aq)                       3.0000     0
NiSeO4(aq)                      3.0000     0
Nonanal(aq)                     3.0000     0
Np(H2PO4)3(aq)                  3.0000     0
Np(HPO4)2(aq)                   3.0000     0
Np(OH)4(aq)                     3.0000     0
Np(SO4)2(aq)                    3.0000     0
NpO2Cl(aq)                      3.0000     0
NpO2F(aq)                       3.0000     0
NpO2F2(aq)                      3.0000     0
NpO2H2PO4(aq)                   3.0000     0
NpO2HPO4(aq)                    3.0000     0
NpO2OH(aq)                      3.0000     0
NpO2SO4(aq)                     3.0000     0
O2(g)                           3.0000     0
Octanal(aq)                     3.0000     0
Octanoic acid(aq)               3.0000     0
PbF2(aq)                        3.0000     0
PbHPO4(aq)                      3.0000     0
PdCl2(aq)                       3.0000     0
PdO(aq)                         3.0000     0
Pentanal(aq)                    3.0000     0
Pentanoic acid(aq)              3.0000     0
Phenol(aq)                      3.0000     0
Phenylalanine(aq)               3.0000     0
Propanal(aq)                    3.0000     0
Propane(aq)                     3.0000     0
Propanoic acid(aq)              3.0000     0
Pu(HPO4)2(aq)                   3.0000     0
Pu(OH)4(aq)                     3.0000     0
Pu(SO4)2(aq)                    3.0000     0
PuF4(aq)                        3.0000     0
PuO2F2(aq)                      3.0000     0
PuO2OH(aq)                      3.0000     0
PuO2SO4(aq)                     3.0000     0
Rn(aq)                          3.0000     0
Ru(Cl)3(aq)                     3.0000     0
Ru(OH)2Cl2(aq)                  3.0000     0
Ru(OH)2SO4(aq)                  3.0000     0
Ru(OH)4(aq)                     3.0000     0
RuO4(aq)                        3.0000     0
RuSO4(aq)                       3.0000     0
SO2(aq)                         3.0000     0
Sb(OH)2F(aq)                    3.0000     0
Sb(OH)3(aq)                     3.0000     0
Serine(aq)                      3.0000     0
SiO2(aq)                        3.0000     0
Sn(OH)2(aq)                     3.0000     0
Sn(OH)4(aq)                     3.0000     0
Sn(SO4)2(aq)                    3.0000     0
SnCl2(aq)                       3.0000     0
SnF2(aq)                        3.0000     0
SrHPO4(aq)                      3.0000     0
SrSO4(aq)                       3.0000     0
TcO(OH)2(aq)                    3.0000     0
Th(HPO4)2(aq)                   3.0000     0
Th(OH)4(aq)                     3.0000     0
Th(SO4)2(aq)                    3.0000     0
ThCl4(aq)                       3.0000     0
ThF4(aq)                        3.0000     0
Threonine(aq)                   3.0000     0
Ti(OH)4(aq)                     3.0000     0
Toluene(aq)                     3.0000     0
Tryptophan(aq)                  3.0000     0
Tyrosine(aq)                    3.0000     0
U(OH)4(aq)                      3.0000     0
U(SO4)2(aq)                     3.0000     0
UF4(aq)                         3.0000     0
UO2(H2PO4)2(aq)                 3.0000     0
UO2(IO3)2(aq)                   3.0000     0
UO2(N3)2(aq)                    3.0000     0
UO2(OH)2(aq)                    3.0000     0
UO2(SCN)2(aq)                   3.0000     0
UO2CO3(aq)                      3.0000     0
UO2Cl2(aq)                      3.0000     0
UO2F2(aq)                       3.0000     0
UO2HPO4(aq)                     3.0000     0
UO2S2O3(aq)                     3.0000     0
UO2SO3(aq)                      3.0000     0
UO2SO4(aq)                      3.0000     0
Urea(aq)                        3.0000     0
VO(OH)3(aq)                     3.0000     0
VO2F(aq)                        3.0000     0
VO2H2PO4(aq)                    3.0000     0
VOF2(aq)                        3.0000     0
VOSO4(aq)                       3.0000     0
Valine(aq)                      3.0000     0
Xe(aq)                          3.0000     0
ZnHPO4(aq)                      3.0000     0
ZnSeO4(aq)                      3.0000     0
Zr(OH)4(aq)                     3.0000     0
Zr(SO4)2(aq)                    3.0000     0
ZrF4(aq)                        3.0000     0
a-Aminobutyric acid(aq)         3.0000     0
n-Butane(aq)                    3.0000     0
n-Butylbenzene(aq)              3.0000     0
n-Heptane(aq)                   3.0000     0
n-Heptylbenzene(aq)             3.0000     0
n-Hexane(aq)                    3.0000     0
n-Hexylbenzene(aq)              3.0000     0
n-Octane(aq)                    3.0000     0
n-Octylbenzene(aq)              3.0000     0
n-Pentane(aq)                   3.0000     0
n-Pentylbenzene(aq)             3.0000     0
n-Propylbenzene(aq)             3.0000     0
o-Phthalic acid(aq)             3.0000     0
Ag+                             3.0000     0
K+                              3.0000     0
NH4+                            3.0000     0
(NpO2)3(OH)5+                   4.0000     0
(PuO2)3(OH)5+                   4.0000     0
(UO2)3(OH)5+                    4.0000     0
(UO2)3(OH)5CO2+                 4.0000     0
(UO2)3O(OH)2(HCO3)+             4.0000     0
(UO2)4(OH)7+                    4.0000     0
Al(CH3COO)2+                    4.0000     0
Al(OH)2+                        4.0000     0
AlF2+                           4.0000     0
AlHPO4+                         4.0000     0
AlSO4+                          4.0000     0
Am(OH)2+                        4.0000     0
AmCO3+                          4.0000     0
AmF2+                           4.0000     0
AmO2+                           4.0000     0
AmSO4+                          4.0000     0
Au+                             4.0000     0
BaB(OH)4+                       4.0000     0
BaCH3COO+                       4.0000     0
BaCl+                           4.0000     0
BaF+                            4.0000     0
BaNO3+                          4.0000     0
BaOH+                           4.0000     0
BeCH3COO+                       4.0000     0
CaB(OH)4+                       4.0000     0
CaCH3COO+                       4.0000     0
CaCl+                           4.0000     0
CaF+                            4.0000     0
CaH2PO4+                        4.0000     0
CaHCO3+                         4.0000     0
CaNO3+                          4.0000     0
CaOH+                           4.0000     0
CdCH3COO+                       4.0000     0
CdCl+                           4.0000     0
Ce(CH3COO)2+                    4.0000     0
Co2(OH)3+                       4.0000     0
CoCH3COO+                       4.0000     0
CoCl+                           4.0000     0
CoHS+                           4.0000     0
CoNO3+                          4.0000     0
Cr(OH)2+                        4.0000     0
CrCl2+                          4.0000     0
Cs+                             4.0000     0
Cu+                             4.0000     0
CuCH3COO+                       4.0000     0
CuCl+                           4.0000     0
CuF+                            4.0000     0
CuH2PO4+                        4.0000     0
CuNO2+                          4.0000     0
CuOH+                           4.0000     0
Dy(CH3COO)2+                    4.0000     0
Er(CH3COO)2+                    4.0000     0
Eu(CH3COO)2+                    4.0000     0
Eu(OH)2+                        4.0000     0
EuBr2+                          4.0000     0
EuCO3+                          4.0000     0
EuCl2+                          4.0000     0
EuF2+                           4.0000     0
EuSO4+                          4.0000     0
Fe(OH)2+                        4.0000     0
FeCH3COO+                       4.0000     0
FeCO3+                          4.0000     0
FeCl+                           4.0000     0
FeCl2+                          4.0000     0
FeF+                            4.0000     0
FeF2+                           4.0000     0
FeH2PO4+                        4.0000     0
FeHCO3+                         4.0000     0
FeHPO4+                         4.0000     0
FeOH+                           4.0000     0
FeSO4+                          4.0000     0
Gd(CH3COO)2+                    4.0000     0
HgCH3COO+                       4.0000     0
Ho(CH3COO)2+                    4.0000     0
La(CH3COO)2+                    4.0000     0
Li+                             4.0000     0
Lu(CH3COO)2+                    4.0000     0
MgB(OH)4+                       4.0000     0
MgCH3COO+                       4.0000     0
MgCl+                           4.0000     0
MgF+                            4.0000     0
MgH2PO4+                        4.0000     0
MgHCO3+                         4.0000     0
Mn2(OH)3+                       4.0000     0
MnCH3COO+                       4.0000     0
MnCl+                           4.0000     0
MnF+                            4.0000     0
MnH2PO4+                        4.0000     0
MnHCO3+                         4.0000     0
MnNO3+                          4.0000     0
MnOH+                           4.0000     0
Na+                             4.0000     0
Nd(CH3COO)2+                    4.0000     0
NiBr+                           4.0000     0
NiCH3COO+                       4.0000     0
NiCl+                           4.0000     0
NiNO3+                          4.0000     0
Np(H2PO4)2+                     4.0000     0
Np(OH)3+                        4.0000     0
NpO2+                           4.0000     0
NpO2Cl+                         4.0000     0
NpO2F+                          4.0000     0
NpO2H2PO4+                      4.0000     0
NpO2OH+                         4.0000     0
PH4+                            4.0000     0
PbCH3COO+                       4.0000     0
PbCl+                           4.0000     0
PbF+                            4.0000     0
PbH2PO4+                        4.0000     0
PdCl+                           4.0000     0
PdOH+                           4.0000     0
Pr(CH3COO)2+                    4.0000     0
Pu(OH)3+                        4.0000     0
PuF3+                           4.0000     0
PuO2+                           4.0000     0
PuO2Cl+                         4.0000     0
PuO2F+                          4.0000     0
PuO2H2PO4+                      4.0000     0
PuO2OH+                         4.0000     0
PuSO4+                          4.0000     0
RaCH3COO+                       4.0000     0
Rb+                             4.0000     0
Ru(Cl)2+                        4.0000     0
Ru(OH)2+                        4.0000     0
Ru(OH)2Cl+                      4.0000     0
RuCl+                           4.0000     0
RuSO4+                          4.0000     0
Sb(OH)2+                        4.0000     0
Sc(CH3COO)2+                    4.0000     0
Sm(CH3COO)2+                    4.0000     0
Sn(OH)3+                        4.0000     0
SnCl+                           4.0000     0
SnF+                            4.0000     0
SnOH+                           4.0000     0
SrCH3COO+                       4.0000     0
SrCl+                           4.0000     0
SrF+                            4.0000     0
SrH2PO4+                        4.0000     0
SrNO3+                          4.0000     0
SrOH+                           4.0000     0
Tb(CH3COO)2+                    4.0000     0
TcOOH+                          4.0000     0
Th(OH)3+                        4.0000     0
ThCl3+                          4.0000     0
ThF3+                           4.0000     0
Tl+                             4.0000     0
Tm(CH3COO)2+                    4.0000     0
UF3+                            4.0000     0
UO2(H2PO4)(H3PO4)+              4.0000     0
UO2+                            4.0000     0
UO2Br+                          4.0000     0
UO2BrO3+                        4.0000     0
UO2Cl+                          4.0000     0
UO2ClO3+                        4.0000     0
UO2F+                           4.0000     0
UO2H2PO4+                       4.0000     0
UO2IO3+                         4.0000     0
UO2N3+                          4.0000     0
UO2NO3+                         4.0000     0
UO2OH+                          4.0000     0
UO2SCN+                         4.0000     0
V(OH)2+                         4.0000     0
VO2+                            4.0000     0
VOF+                            4.0000     0
VOOH+                           4.0000     0
VSO4+                           4.0000     0
Y(CH3COO)2+                     4.0000     0
Yb(CH3COO)2+                    4.0000     0
ZnCH3COO+                       4.0000     0
ZnCl+                           4.0000     0
ZnF+                            4.0000     0
ZnH2PO4+                        4.0000     0
ZnHCO3+                         4.0000     0
ZnOH+                           4.0000     0
Zr(OH)3+                        4.0000     0
ZrF3+                           4.0000     0
H+                              9.0000     0
(NpO2)2(OH)2++                  4.5000     0
(PuO2)2(OH)2++                  4.5000     0
(UO2)2(OH)2++                   4.5000     0
(UO2)3(OH)4++                   4.5000     0
(VO)2(OH)2++                    4.5000     0
Ag++                            4.5000     0
AlCH3COO++                      4.5000     0
AlF++                           4.5000     0
AlH2PO4++                       4.5000     0
AlOH++                          4.5000     0
Am++                            4.5000     0
AmCl++                          4.5000     0
AmF++                           4.5000     0
AmH2PO4++                       4.5000     0
AmN3++                          4.5000     0
AmNO3++                         4.5000     0
AmO2++                          4.5000     0
AmOH++                          4.5000     0
Cd++                            4.5000     0
CeCH3COO++                      4.5000     0
Co++                            4.5000     0
Cr++                            4.5000     0
CrBr++                          4.5000     0
CrCl++                          4.5000     0
CrOH++                          4.5000     0
Cu(NH3)2++                      4.5000     0
Cu(NH3)3++                      4.5000     0
CuNH3++                         4.5000     0
DyCH3COO++                      4.5000     0
ErCH3COO++                      4.5000     0
Eu(HCO3)++                      4.5000     0
Eu++                            4.5000     0
EuBr++                          4.5000     0
EuBrO3++                        4.5000     0
EuCH3COO++                      4.5000     0
EuCl++                          4.5000     0
EuF++                           4.5000     0
EuIO3++                         4.5000     0
EuNO3++                         4.5000     0
EuOH++                          4.5000     0
FeCl++                          4.5000     0
FeF++                           4.5000     0
FeH2PO4++                       4.5000     0
FeNO2++                         4.5000     0
FeNO3++                         4.5000     0
FeOH++                          4.5000     0
GdCH3COO++                      4.5000     0
Hg++                            4.5000     0
Hg2++                           4.5000     0
HoCH3COO++                      4.5000     0
LaCH3COO++                      4.5000     0
LuCH3COO++                      4.5000     0
NdCH3COO++                      4.5000     0
Ni(NH3)2++                      4.5000     0
Ni(NH3)6++                      4.5000     0
Ni++                            4.5000     0
Np(OH)2++                       4.5000     0
NpCl2++                         4.5000     0
NpF2++                          4.5000     0
NpH2PO4++                       4.5000     0
NpHPO4++                        4.5000     0
NpO2++                          4.5000     0
NpOH++                          4.5000     0
NpSO4++                         4.5000     0
Pd++                            4.5000     0
PrCH3COO++                      4.5000     0
Pu(OH)2++                       4.5000     0
PuF2++                          4.5000     0
PuH2PO4++                       4.5000     0
PuHPO4++                        4.5000     0
PuO2++                          4.5000     0
PuOH++                          4.5000     0
PuSO4++                         4.5000     0
Ra++                            4.5000     0
Ru(OH)2++                       4.5000     0
Ru++                            4.5000     0
RuCl++                          4.5000     0
RuOH++                          4.5000     0
ScCH3COO++                      4.5000     0
Sm++                            4.5000     0
SmCH3COO++                      4.5000     0
Sn(OH)2++                       4.5000     0
SnSO4++                         4.5000     0
TbCH3COO++                      4.5000     0
TcO++                           4.5000     0
Th(H2PO4)2++                    4.5000     0
Th(OH)2++                       4.5000     0
ThCl2++                         4.5000     0
ThF2++                          4.5000     0
ThHPO4++                        4.5000     0
ThSO4++                         4.5000     0
TmCH3COO++                      4.5000     0
U(NO3)2++                       4.5000     0
U(SCN)2++                       4.5000     0
UF2++                           4.5000     0
UO2++                           4.5000     0
UO2H3PO4++                      4.5000     0
USO4++                          4.5000     0
VO++                            4.5000     0
VOH++                           4.5000     0
YCH3COO++                       4.5000     0
Yb++                            4.5000     0
YbCH3COO++                      4.5000     0
Zr(OH)2++                       4.5000     0
ZrF2++                          4.5000     0
ZrSO4++                         4.5000     0
Ba++                            5.0000     0
Pb++                            5.0000     0
Sr++                            5.0000     0
Ca++                            6.0000     0
Cu++                            6.0000     0
Fe++                            6.0000     0
Mn++                            6.0000     0
Sn++                            6.0000     0
Zn++                            6.0000     0
Be++                            8.0000     0
Mg++                            8.0000     0
(UO2)2OH+++                     5.0000     0
Am+++                           5.0000     0
Au+++                           5.0000     0
Co+++                           5.0000     0
Cr+++                           5.0000     0
Dy+++                           5.0000     0
Er+++                           5.0000     0
Eu+++                           5.0000     0
Ga+++                           5.0000     0
Gd+++                           5.0000     0
Ho+++                           5.0000     0
In+++                           5.0000     0
Lu+++                           5.0000     0
Mn+++                           5.0000     0
Mn2OH+++                        5.0000     0
Nd+++                           5.0000     0
Ni2OH+++                        5.0000     0
Np+++                           5.0000     0
NpCl+++                         5.0000     0
NpF+++                          5.0000     0
NpOH+++                         5.0000     0
Pr+++                           5.0000     0
Pu+++                           5.0000     0
PuF+++                          5.0000     0
PuOH+++                         5.0000     0
Ru+++                           5.0000     0
Sc+++                           5.0000     0
Sm+++                           5.0000     0
SnOH+++                         5.0000     0
Tb+++                           5.0000     0
Tc+++                           5.0000     0
ThCl+++                         5.0000     0
ThF+++                          5.0000     0
ThH2PO4+++                      5.0000     0
ThOH+++                         5.0000     0
Tl+++                           5.0000     0
Tm+++                           5.0000     0
U+++                            5.0000     0
UBr+++                          5.0000     0
UCl+++                          5.0000     0
UF+++                           5.0000     0
UI+++                           5.0000     0
UNO3+++                         5.0000     0
UOH+++                          5.0000     0
USCN+++                         5.0000     0
V+++                            5.0000     0
Y+++                            5.0000     0
Yb+++                           5.0000     0
ZrF+++                          5.0000     0
ZrOH+++                         5.0000     0
Al+++                           9.0000     0
Ce+++                           9.0000     0
Fe+++                           9.0000     0
La+++                           9.0000     0
Al2(OH)2++++                    5.5000     0
Am++++                          5.5000     0
Co4(OH)4++++                    5.5000     0
Cr2(OH)2++++                    5.5000     0
Eu2(OH)2++++                    5.5000     0
Fe2(OH)2++++                    5.5000     0
Mg4(OH)4++++                    5.5000     0
Ni4(OH)4++++                    5.5000     0
Np++++                          5.5000     0
Pb++++                          5.5000     0
Pu++++                          5.5000     0
Ru4(OH)12++++                   5.5000     0
Sn++++                          5.5000     0
Th++++                          5.5000     0
ThH3PO4++++                     5.5000     0
U++++                           5.5000     0
V2(OH)2++++                     5.5000     0
Zr++++                          5.5000     0
Al3(OH)4(5+)                    6.0000     0
Cr3(OH)4(5+)                    6.0000     0
Fe3(OH)4(5+)                    6.0000     0
Th2(OH)2(6+)                    6.0000     0
Al13O4(OH)24(7+)                6.0000     0
Th4(OH)8(8+)                    6.0000     0
Th6(OH)15(9+)                   6.0000     0
P2O7----                        4.0000     0
Pd(SO4)3----                    4.0000     0
Pt(SO4)3----                    4.0000     0
Rh(SO4)3----                    4.0000     0
Ru(SO4)3----                    4.0000     0
Ag(CO3)2---                     4.0000     0
AgCl4---                        4.0000     0
AsO4---                         4.0000     0
HP2O7---                        4.0000     0
PO4---                          4.0000     0
Rh(SO4)3---                     4.0000     0
Ru(SO4)3---                     4.0000     0
RuCl6---                        4.0000     0
VO4---                          4.0000     0
AgCl3--                         4.0000     0
AuCl3--                         4.0000     0
BeF4--                          4.0000     0
BeO2--                          4.0000     0
CO3--                           4.0000     0
CdCl4--                         4.0000     0
CdO2--                          4.0000     0
CoO2--                          4.0000     0
Cr2O7--                         4.0000     0
CrO4--                          4.0000     0
CuCl3--                         4.0000     0
CuCl4--                         4.0000     0
CuO2--                          4.0000     0
H2P2O7--                        4.0000     0
HAsO4--                         4.0000     0
HPO3--                          4.0000     0
HPO4--                          4.0000     0
HVO4--                          4.0000     0
HgCl4--                         4.0000     0
MnO2--                          4.0000     0
MnO4--                          4.0000     0
MoO4--                          4.0000     0
N2O2--                          4.0000     0
NiO2--                          4.0000     0
PbCl4--                         4.0000     0
Pd(SO4)2--                      4.0000     0
PdCl4--                         4.0000     0
Pt(SO4)2--                      4.0000     0
PtCl4--                         4.0000     0
Rh(SO4)2--                      4.0000     0
RhCl4--                         4.0000     0
Ru(SO4)2--                      4.0000     0
RuCl4--                         4.0000     0
RuCl5--                         4.0000     0
RuO4--                          4.0000     0
S2--                            4.0000     0
S2O3--                          4.0000     0
S2O4--                          4.0000     0
S2O5--                          4.0000     0
S2O6--                          4.0000     0
S2O8--                          4.0000     0
S3--                            4.0000     0
S3O6--                          4.0000     0
S4--                            4.0000     0
S4O6--                          4.0000     0
S5--                            4.0000     0
S5O6--                          4.0000     0
SO3--                           4.5000     0
SO4--                           4.0000     0
SeO3--                          4.0000     0
SeO4--                          4.0000     0
SiF6--                          4.0000     0
UO4--                           4.0000     0
WO4--                           4.0000     0
ZnO2--                          4.0000     0
Ag(HS)2-                        4.0000     0
AgCO3-                          4.0000     0
AgCl2-                          4.0000     0
AgO-                            4.0000     0
AlF4-                           4.0000     0
AlO2-                           4.0000     0
Au(HS)2-                        4.0000     0
AuCl2-                          4.0000     0
AuCl4-                          4.0000     0
BF4-                            4.0000     0
BO2-                            4.0000     0
BeF3-                           4.0000     0
BiO2-                           4.0000     0
Br-                             4.0000     0
Br3-                            4.0000     0
BrO-                            4.0000     0
BrO3-                           4.0000     0
BrO4-                           4.0000     0
CN-                             4.0000     0
CdCl3-                          4.0000     0
Cl-                             4.0000     0
ClO-                            4.0000     0
ClO2-                           4.0000     0
ClO3-                           4.0000     0
ClO4-                           4.0000     0
CrO2-                           4.0000     0
CuCl2-                          4.0000     0
CuCl3-                          4.0000     0
F-                              4.0000     0
FeO2-                           4.0000     0
GaO2-                           4.0000     0
H2AsO3-                         4.0000     0
H2AsO4-                         4.0000     0
H2PO2-                          4.0000     0
H2PO3-                          4.0000     0
H2PO4-                          4.0000     0
H2VO4-                          4.0000     0
H3P2O7-                         4.0000     0
HBeO2-                          4.0000     0
HCO3-                           4.0000     0
HCdO2-                          4.0000     0
HCoO2-                          4.0000     0
HCrO4-                          4.0000     0
HCuO2-                          4.0000     0
HF2-                            4.0000     0
HFeO2-                          4.0000     0
HHfO3-                          4.0000     0
HHgO2-                          4.0000     0
HMnO2-                          4.0000     0
HMoO4-                          4.0000     0
HN2O2-                          4.0000     0
HNiO2-                          4.0000     0
HO2-                            4.0000     0
HPbO2-                          4.0000     0
HS-                             4.0000     0
HS2O3-                          4.0000     0
HS2O4-                          4.0000     0
HSO3-                           4.0000     0
HSO4-                           4.0000     0
HSO5-                           4.0000     0
HSe-                            4.0000     0
HSeO3-                          4.0000     0
HSeO4-                          4.0000     0
HSiO3-                          4.0000     0
HSnO2-                          4.0000     0
HUO3-                           4.0000     0
HUO4-                           4.0000     0
HWO4-                           4.0000     0
HZnO2-                          4.0000     0
HZrO3-                          4.0000     0
HgCl3-                          4.0000     0
I-                              4.0000     0
I3-                             4.0000     0
IO-                             4.0000     0
IO3-                            4.0000     0
IO4-                            4.0000     0
InO2-                           4.0000     0
KSO4-                           4.0000     0
MnO4-                           4.0000     0
NO2-                            4.0000     0
NO3-                            4.0000     0
NaSO4-                          4.0000     0
NbO3-                           4.0000     0
OH-                             4.0000     0
Pb(HS)3-                        4.0000     0
PbCl3-                          4.0000     0
PdCl3-                          4.0000     0
PtCl3-                          4.0000     0
ReO4-                           4.0000     0
Rh(SO4)2-                       4.0000     0
RhCl3-                          4.0000     0
RhCl4-                          4.0000     0
Ru(SO4)2-                       4.0000     0
RuCl3-                          4.0000     0
RuCl4-                          4.0000     0
SCN-                            4.0000     0
SbO2-                           4.0000     0
ScO2-                           4.0000     0
TcO4-                           4.0000     0
TlO2-                           4.0000     0
UO3-                            4.0000     0
ZnCl3-                          4.0000     0
AgCl(aq)                        3.0000     0
AgF(aq)                         3.0000     0
AgNO3(aq)                       3.0000     0
AgOH(aq)                        3.0000     0
AlF3(aq)                        3.0000     0
AuCl(aq)                        3.0000     0
B(OH)3(aq)                      3.0000     0
BaCO3(aq)                       3.0000     0
BeCl2(aq)                       3.0000     0
BeF2(aq)                        3.0000     0
BeO(aq)                         3.0000     0
CO2(aq)                         3.0000    -1
CaCO3(aq)                       3.0000     0
CaCl2(aq)                       3.0000     0
CaSO4(aq)                       3.0000     0
CdCl2(aq)                       3.0000     0
CdF2(aq)                        3.0000     0
CdO(aq)                         3.0000     0
CoO(aq)                         3.0000     0
CsBr(aq)                        3.0000     0
CsCl(aq)                        3.0000     0
CsI(aq)                         3.0000     0
CsOH(aq)                        3.0000     0
CuCl(aq)                        3.0000     0
CuCl2(aq)                       3.0000     0
CuO(aq)                         3.0000     0
Ethane(aq)                      3.0000     0
EuF3(aq)                        3.0000     0
FeCl2(aq)                       3.0000     0
FeO(aq)                         3.0000     0
Formaldehyde(aq)                3.0000     0
Formic_acid(aq)                 3.0000     0
H2(aq)                          3.0000    -1
H2N2O2(aq)                      3.0000     0
H2O                             3.0000     0
H2O2(aq)                        3.0000     0
H2S(aq)                         3.0000     0
H2S2O3(aq)                      3.0000     0
H2S2O4(aq)                      3.0000     0
H2SeO3(aq)                      3.0000     0
H3AsO4(aq)                      3.0000     0
H3PO2(aq)                       3.0000     0
H3PO3(aq)                       3.0000     0
H3PO4(aq)                       3.0000     0
H3VO4(aq)                       3.0000     0
H4P2O7(aq)                      3.0000     0
HAlO2(aq)                       3.0000     0
HAsO2(aq)                       3.0000     0
HBiO2(aq)                       3.0000     0
HBrO(aq)                        3.0000     0
HClO(aq)                        3.0000     0
HClO2(aq)                       3.0000     0
HCrO2(aq)                       3.0000     0
HF(aq)                          3.0000     0
HFeO2(aq)                       3.0000     0
HGaO2(aq)                       3.0000     0
HIO(aq)                         3.0000     0
HIO3(aq)                        3.0000     0
HInO2(aq)                       3.0000     0
HNO2(aq)                        3.0000     0
HNO3(aq)                        3.0000     0
HNbO3(aq)                       3.0000     0
HSbO2(aq)                       3.0000     0
HScO2(aq)                       3.0000     0
HTlO2(aq)                       3.0000     0
HUO2(aq)                        3.0000     0
He(aq)                          3.0000     0
HfO2(aq)                        3.0000     0
HgCl2(aq)                       3.0000     0
HgO(aq)                         3.0000     0
KBr(aq)                         3.0000     0
KCl(aq)                         3.0000     0
KHSO4(aq)                       3.0000     0
KI(aq)                          3.0000     0
KOH(aq)                         3.0000     0
Kr(aq)                          3.0000     0
LaF3(aq)                        3.0000     0
LiCl(aq)                        3.0000     0
LiOH(aq)                        3.0000     0
Methane(aq)                     3.0000     0
Methanol(aq)                    3.0000     0
MgCO3(aq)                       3.0000     0
MgSO4(aq)                       3.0000     0
MnO(aq)                         3.0000     0
MnSO4(aq)                       3.0000     0
N2(aq)                          3.0000     0
NH3(aq)                         3.0000     0
NaBr(aq)                        3.0000     0
NaCl(aq)                        3.0000     0
NaF(aq)                         3.0000     0
NaHSiO3(aq)                     3.0000     0
NaI(aq)                         3.0000     0
NaOH(aq)                        3.0000     0
Ne(aq)                          3.0000     0
NiO(aq)                         3.0000     0
O2(aq)                          3.0000    -1
O2(g)                           3.0000     0
Pb(HS)2(aq)                     3.0000     0
PbCl2(aq)                       3.0000     0
PbF2(aq)                        3.0000     0
PbO(aq)                         3.0000     0
PdCl2(aq)                       3.0000     0
PdO(aq)                         3.0000     0
PdSO4(aq)                       3.0000     0
PtCl2(aq)                       3.0000     0
PtO(aq)                         3.0000     0
PtSO4(aq)                       3.0000     0
RbOH(aq)                        3.0000     0
RhCl2(aq)                       3.0000     0
RhCl3(aq)                       3.0000     0
RhO(aq)                         3.0000     0
RhSO4(aq)                       3.0000     0
Rn(aq)                          3.0000     0
RuCl2(aq)                       3.0000     0
RuCl3(aq)                       3.0000     0
RuO(aq)                         3.0000     0
RuSO4(aq)                       3.0000     0
SO2(aq)                         3.0000     0
SiO2(aq)                        3.0000     0
SnO(aq)                         3.0000     0
TlCl(aq)                        3.0000     0
TlF(aq)                         3.0000     0
TlOH(aq)                        3.0000     0
UO2(aq)                         3.0000     0
UO2OH(aq)                       3.0000     0
UO3(aq)                         3.0000     0
Xe(aq)                          3.0000     0
ZnO(aq)                         3.0000     0
ZrO2(aq)                        3.0000     0
Acetic_acid(aq)                 3.0000     0
AlF2+                           4.0000     0
AlO+                            4.0000     0
AlSO4+                          4.0000     0
Au+                             4.0000     0
BaCl+                           4.0000     0
BaF+                            4.0000     0
BaHCO3+                         4.0000     0
BaOH+                           4.0000     0
BeCl+                           4.0000     0
BeF+                            4.0000     0
BeOH+                           4.0000     0
BiO+                            4.0000     0
CaCl+                           4.0000     0
CaF+                            4.0000     0
CaHCO3+                         4.0000     0
CaHSiO3+                        4.0000     0
CaOH+                           4.0000     0
CdCl+                           4.0000     0
CdF+                            4.0000     0
CdOH+                           4.0000     0
CeCO3+                          4.0000     0
CeF2+                           4.0000     0
CeSO4+                          4.0000     0
CoCl+                           4.0000     0
CoF+                            4.0000     0
CoOH+                           4.0000     0
CrO+                            4.0000     0
Cs+                             4.0000     0
Cu+                             4.0000     0
CuCl+                           4.0000     0
CuF+                            4.0000     0
CuOH+                           4.0000     0
DyCO3+                          4.0000     0
DySO4+                          4.0000     0
ErCO3+                          4.0000     0
ErSO4+                          4.0000     0
EuCO3+                          4.0000     0
EuCl2+                          4.0000     0
EuF2+                           4.0000     0
EuSO4+                          4.0000     0
FeCl+                           4.0000     0
FeF+                            4.0000     0
FeO+                            4.0000     0
FeOH+                           4.0000     0
Fr+                             4.0000     0
GaO+                            4.0000     0
GdCO3+                          4.0000     0
GdF2+                           4.0000     0
GdSO4+                          4.0000     0
H+                              4.0000     0
HHfO2+                          4.0000     0
HUO2+                           4.0000     0
HZrO2+                          4.0000     0
HgCl+                           4.0000     0
HgF+                            4.0000     0
HgOH+                           4.0000     0
HoCO3+                          4.0000     0
HoSO4+                          4.0000     0
InO+                            4.0000     0
K+                              4.0000     0
LaCO3+                          4.0000     0
LaF2+                           4.0000     0
LaSO4+                          4.0000     0
Li+                             4.0000     0
LuCO3+                          4.0000     0
LuSO4+                          4.0000     0
MgCl+                           4.0000     0
MgF+                            4.0000     0
MgHCO3+                         4.0000     0
MgHSiO3+                        4.0000     0
MgOH+                           4.0000     0
MnCl+                           4.0000     0
MnF+                            4.0000     0
MnOH+                           4.0000     0
N2H5+                           4.0000     0
NH4+                            4.0000     0
Na+                             4.0000     0
NdCO3+                          4.0000     0
NdSO4+                          4.0000     0
NiCl+                           4.0000     0
NiF+                            4.0000     0
NiOH+                           4.0000     0
PbCl+                           4.0000     0
PbF+                            4.0000     0
PbOH+                           4.0000     0
PdCl+                           4.0000     0
PdOH+                           4.0000     0
PrCO3+                          4.0000     0
PrSO4+                          4.0000     0
PtCl+                           4.0000     0
PtOH+                           4.0000     0
Rb+                             4.0000     0
RhCl+                           4.0000     0
RhCl2+                          4.0000     0
RhO+                            4.0000     0
RhOH+                           4.0000     0
RhSO4+                          4.0000     0
RuCl+                           4.0000     0
RuCl2+                          4.0000     0
RuO+                            4.0000     0
RuOH+                           4.0000     0
RuSO4+                          4.0000     0
ScO+                            4.0000     0
SmCO3+                          4.0000     0
SmSO4+                          4.0000     0
SnOH+                           4.0000     0
SrCl+                           4.0000     0
SrF+                            4.0000     0
SrHCO3+                         4.0000     0
SrOH+                           4.0000     0
TbCO3+                          4.0000     0
TbSO4+                          4.0000     0
Tl+                             4.0000     0
TlO+                            4.0000     0
TmCO3+                          4.0000     0
TmSO4+                          4.0000     0
UO+                             4.0000     0
UO2+                            4.0000     0
UO2OH+                          4.0000     0
VO+                             4.0000     0
VO2+                            4.0000     0
VOH+                            4.0000     0
VOOH+                           4.0000     0
YbCO3+                          4.0000     0
YbSO4+                          4.0000     0
ZnCl+                           4.0000     0
ZnF+                            4.0000     0
ZnOH+                           4.0000     0
Ag++                            4.5000     0
AlF++                           4.5000     0
AlOH++                          4.5000     0
Ba++                            4.5000     0
Be++                            4.5000     0
BiOH++                          4.5000     0
Ca++                            4.5000     0
Cd++                            4.5000     0
Ce++                            4.5000     0
CeCl++                          4.5000     0
CeF++                           4.5000     0
CeH2PO4++                       4.5000     0
CeHCO3++                        4.5000     0
CeNO3++                         4.5000     0
CeOH++                          4.5000     0
Co++                            4.5000     0
CoOH++                          4.5000     0
Cr++                            4.5000     0
CrOH++                          4.5000     0
Cu++                            4.5000     0
Dy++                            4.5000     0
DyCl++                          4.5000     0
DyF++                           4.5000     0
DyH2PO4++                       4.5000     0
DyHCO3++                        4.5000     0
DyNO3++                         4.5000     0
DyOH++                          4.5000     0
Er++                            4.5000     0
ErCl++                          4.5000     0
ErF++                           4.5000     0
ErH2PO4++                       4.5000     0
ErHCO3++                        4.5000     0
ErNO3++                         4.5000     0
ErOH++                          4.5000     0
Eu++                            4.5000     0
EuCl++                          4.5000     0
EuF++                           4.5000     0
EuH2PO4++                       4.5000     0
EuHCO3++                        4.5000     0
EuNO3++                         4.5000     0
EuOH++                          4.5000     0
Fe++                            4.5000     0
FeCl++                          4.5000     0
FeF++                           4.5000     0
FeOH++                          4.5000     0
GaOH++                          4.5000     0
Gd++                            4.5000     0
GdCl++                          4.5000     0
GdF++                           4.5000     0
GdH2PO4++                       4.5000     0
GdHCO3++                        4.5000     0
GdNO3++                         4.5000     0
GdOH++                          4.5000     0
HfO++                           4.5000     0
Hg++                            4.5000     0
Hg2++                           4.5000     0
Ho++                            4.5000     0
HoF++                           4.5000     0
HoH2PO4++                       4.5000     0
HoHCO3++                        4.5000     0
HoNO3++                         4.5000     0
HoOH++                          4.5000     0
InCl++                          4.5000     0
InF++                           4.5000     0
InOH++                          4.5000     0
La++                            4.5000     0
LaCl++                          4.5000     0
LaF++                           4.5000     0
LaH2PO4++                       4.5000     0
LaHCO3++                        4.5000     0
LaNO3++                         4.5000     0
LaOH++                          4.5000     0
LuCl++                          4.5000     0
LuF++                           4.5000     0
LuH2PO4++                       4.5000     0
LuHCO3++                        4.5000     0
LuNO3++                         4.5000     0
LuOH++                          4.5000     0
Mg++                            4.5000     0
Mn++                            4.5000     0
N2H6++                          4.5000     0
Nd++                            4.5000     0
NdCl++                          4.5000     0
NdF++                           4.5000     0
NdH2PO4++                       4.5000     0
NdHCO3++                        4.5000     0
NdNO3++                         4.5000     0
NdOH++                          4.5000     0
Ni++                            4.5000     0
Pb++                            4.5000     0
Pd++                            4.5000     0
Pm++                            4.5000     0
Pr++                            4.5000     0
PrCl++                          4.5000     0
PrF++                           4.5000     0
PrH2PO4++                       4.5000     0
PrHCO3++                        4.5000     0
PrNO3++                         4.5000     0
PrOH++                          4.5000     0
Pt++                            4.5000     0
Ra++                            4.5000     0
Rh++                            4.5000     0
RhCl++                          4.5000     0
RhOH++                          4.5000     0
Ru++                            4.5000     0
RuCl++                          4.5000     0
RuOH++                          4.5000     0
ScOH++                          4.5000     0
Sm++                            4.5000     0
SmCl++                          4.5000     0
SmF++                           4.5000     0
SmH2PO4++                       4.5000     0
SmHCO3++                        4.5000     0
SmNO3++                         4.5000     0
SmOH++                          4.5000     0
Sn++                            4.5000     0
Sr++                            4.5000     0
Tb++                            4.5000     0
TbCl++                          4.5000     0
TbF++                           4.5000     0
TbH2PO4++                       4.5000     0
TbHCO3++                        4.5000     0
TbNO3++                         4.5000     0
TbOH++                          4.5000     0
TlCl++                          4.5000     0
TlOH++                          4.5000     0
Tm++                            4.5000     0
TmCl++                          4.5000     0
TmF++                           4.5000     0
TmH2PO4++                       4.5000     0
TmHCO3++                        4.5000     0
TmNO3++                         4.5000     0
TmOH++                          4.5000     0
UO++                            4.5000     0
UO2++                           4.5000     0
UOH++                           4.5000     0
V++                             4.5000     0
VO++                            4.5000     0
VOH++                           4.5000     0
YOH++                           4.5000     0
Yb++                            4.5000     0
YbCl++                          4.5000     0
YbF++                           4.5000     0
YbH2PO4++                       4.5000     0
YbHCO3++                        4.5000     0
YbNO3++                         4.5000     0
YbOH++                          4.5000     0
Zn++                            4.5000     0
ZrO++                           4.5000     0
Al+++                           5.0000     0
Au+++                           5.0000     0
Bi+++                           5.0000     0
Ce+++                           5.0000     0
Co+++                           5.0000     0
Cr+++                           5.0000     0
Dy+++                           5.0000     0
Er+++                           5.0000     0
Eu+++                           5.0000     0
Fe+++                           5.0000     0
Ga+++                           5.0000     0
Gd+++                           5.0000     0
HfOH+++                         5.0000     0
Ho+++                           5.0000     0
In+++                           5.0000     0
La+++                           5.0000     0
Lu+++                           5.0000     0
Mn+++                           5.0000     0
Nd+++                           5.0000     0
Pm+++                           5.0000     0
Pr+++                           5.0000     0
Rh+++                           5.0000     0
Ru+++                           5.0000     0
Sc+++                           5.0000     0
Sm+++                           5.0000     0
Tb+++                           5.0000     0
Tl+++                           5.0000     0
Tm+++                           5.0000     0
U+++                            5.0000     0
UOH+++                          5.0000     0
V+++                            5.0000     0
Y+++                            5.0000     0
Yb+++                           5.0000     0
ZrOH+++                         5.0000     0
Ce++++                          5.5000     0
Hf++++                          5.5000     0
Th++++                          5.5000     0
U++++                           5.5000     0
Zr++++                          5.5000     0
