python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
typing_extensions>=4.8.0
click-spinner
psutil>=5.8.0
pydantic>=2.4.0
ruamel.yaml
docker
ijson
packaging
progressbar2
typing-inspect
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
toml>=0.10.0
jsonschema
mixpanel>=4.9.0
cached_property
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
sentry-sdk>=1.33.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
Deprecated
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
cachetools
jsonschema
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyarrow>14.0.0
humanfriendly
docker
packaging
ujson>=5.2.0
wcmatch
parse>=1.19.0
progressbar2
click-default-group
aiohttp<4
tabulate
jsonref
azure-storage-blob>=12.19.0
toml>=0.10.0
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
cached_property
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
tableschema>=1.20.2
azure-core>=1.31.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==1.2.0.11rc5
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-dateutil>=2.8.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
boto3
tableauserverclient>=0.24.0
google-cloud-logging<=3.5.0
Deprecated
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
Authlib
pydeequ>=1.1.0
smart-open[gcs]>=5.2.1
pandas
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
python-liquid<2
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
pyOpenSSL
docker
lark[regex]==1.1.4
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
gql[requests]>=4.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
IPython!=8.22.0
jsonref
tenacity>=8.0.1
botocore!=1.23.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]>=2.10.1
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
jupyter_server>=2.14.1
filelock
avro<1.13,>=1.11.3
redash-toolbelt
PyYAML
psutil>=5.8.0
ruamel.yaml
msal
zstd<1.5.6.8
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
google-cloud-bigquery
jsonschema
nest-asyncio
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
looker-sdk>=23.0.0
mlflow-skinny<2.21.0,>=2.3.0
requests_ntlm
neo4j
sqlparse
cassandra-driver>=3.28.0
stopit==1.1.2
sql-metadata
websocket-client
schwifty
pyodata>=1.11.1
openpyxl>=3.1.5
more-itertools
scipy>=1.7.2
pymongo>=4.8.0
setuptools
smart-open[s3]>=5.2.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.5
trino[sqlalchemy]>=0.308
sqlglot[rs]==27.12.0
click-spinner
oracledb
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
networkx>=2.6.2
google-cloud-aiplatform>=1.80.0
dnspython==2.7.0
requests-gssapi
grpcio<2,>=1.44.0
GeoAlchemy2
simple-salesforce
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
humanfriendly
JPype1
lkml>=1.3.4
ujson>=5.2.0
fastavro>=1.2.0
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
tabulate
pip
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
cached_property
requests_file
tableschema>=1.20.2
avro-gen3==0.7.16
elasticsearch==7.13.4
patchy==2.8.0
grpcio-tools<2,>=1.44.0
pandas<2.2.0
cachetools
msal>=1.31.1
databricks-dbapi
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
databricks-sqlalchemy~=1.0
moto[s3]<5.0.0
pyarrow>14.0.0
google-cloud-datacatalog>=1.5.0
packaging
requests
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
click-default-group
aiohttp<4
python-ldap>=2.4
azure-storage-blob>=12.19.0
cryptography
GitPython>2
traitlets!=5.2.2
toml>=0.10.0
more-itertools>=8.12.0
azure-core>=1.31.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
patchy==2.8.0
Deprecated
tenacity!=8.4.0
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
sqlalchemy-bigquery>=1.4.1
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-logging<=3.5.0
patchy==2.8.0
Deprecated
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
cachetools
google-cloud-bigquery
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
humanfriendly
docker
packaging
sqlparse
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
more-itertools>=8.12.0

[bigquery-queries]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-logging<=3.5.0
patchy==2.8.0
Deprecated
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
cachetools
google-cloud-bigquery
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
humanfriendly
docker
packaging
sqlparse
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
progressbar2
google-cloud-logging<=3.5.0
Deprecated
click-default-group
aiohttp<4
tabulate
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
jsonref
google-cloud-bigquery
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
more-itertools>=8.12.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
cachetools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
gql[requests]>=4.0.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
zstd<1.5.6.8
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[clickhouse-usage]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
zstd<1.5.6.8
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
psycopg2-binary
sqlparse
progressbar2
schwifty
greenlet
click-default-group
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
pandas<2.2.0
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
pyspark~=3.5.6
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
docker
packaging
sqlparse
requests
progressbar2
databricks-sdk>=0.30.0
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
fastavro>=1.2.0
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[datahub-business-glossary]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
dnspython==2.7.0
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
duckdb>=1.0.0
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
fastapi
uvicorn
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
more-itertools
botocore!=1.23.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[dbt-cloud]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
more-itertools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
boto3
Deprecated
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
cachetools
jsonschema
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyarrow>14.0.0
humanfriendly
docker
packaging
ujson>=5.2.0
wcmatch
parse>=1.19.0
progressbar2
click-default-group
aiohttp<4
tabulate
jsonref
azure-storage-blob>=12.19.0
toml>=0.10.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
cached_property
smart-open[s3]>=5.2.1
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
tableschema>=1.20.2
azure-core>=1.31.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-dateutil>=2.8.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
boto3
twine
tableauserverclient>=0.24.0
types-ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-logging<=3.5.0
Deprecated
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
Authlib
pydeequ>=1.1.0
types-PyYAML
types-click-spinner>=0.1.13.1
types-pyOpenSSL
pandas
mixpanel>=4.9.0
types-pytz
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
python-liquid<2
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
pyOpenSSL
docker
lark[regex]==1.1.4
faker>=18.4.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
types-tabulate
pyodbc
orderly-set!=5.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
IPython!=8.22.0
types-Deprecated
jsonref
tenacity>=8.0.1
botocore!=1.23.0
pymysql>=1.0.2
requests-mock
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]>=2.10.1
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
jupyter_server>=2.14.1
avro<1.13,>=1.11.3
redash-toolbelt
types-toml
PyYAML
psutil>=5.8.0
ruamel.yaml
coverage>=5.1
msal
zstd<1.5.6.8
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
google-cloud-bigquery
jsonschema
nest-asyncio
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
looker-sdk>=23.0.0
mlflow-skinny<2.21.0,>=2.3.0
requests_ntlm
neo4j
sqlparse
dask[dataframe]<2024.7.0
pytest>=6.2.2
cassandra-driver>=3.28.0
stopit==1.1.2
sql-metadata
websocket-client
schwifty
pyodata>=1.11.1
more-itertools
scipy>=1.7.2
setuptools
uvicorn
smart-open[s3]>=5.2.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
sentry-sdk>=1.33.1
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
sqlglot[rs]==27.12.0
deepdiff!=8.0.0
click-spinner
oracledb
types-protobuf>=4.21.0.1
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruff==0.11.7
jsonpickle
networkx>=2.6.2
google-cloud-aiplatform>=1.80.0
requests-gssapi
grpcio<2,>=1.44.0
pytest-timeout
freezegun
GeoAlchemy2
simple-salesforce
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
types-dataclasses
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
humanfriendly
typing_extensions>=4.8.0
lkml>=1.3.4
JPype1
types-python-dateutil
ujson>=5.2.0
fastavro>=1.2.0
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
tabulate
pip
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
cached_property
requests_file
pytest-asyncio>=0.16.0
tableschema>=1.20.2
types-click==0.1.12
mypy==1.17.1
avro-gen3==0.7.16
types-six
elasticsearch==7.13.4
pytest-cov>=2.8.1
typing-inspect
patchy==2.8.0
grpcio-tools<2,>=1.44.0
pytest-docker>=1.1.0
pandas<2.2.0
cachetools
msal>=1.31.1
databricks-dbapi
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
fastapi
databricks-sqlalchemy~=1.0
moto[s3]<5.0.0
pyarrow>14.0.0
sqlalchemy2-stubs
google-cloud-datacatalog>=1.5.0
packaging
pydantic>=2.4.0
requests
time-machine
types-cachetools
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
click-default-group
types-PyMySQL
aiohttp<4
duckdb>=1.0.0
python-ldap>=2.4
azure-storage-blob>=12.19.0
cryptography
GitPython>2
traitlets!=5.2.2
build
toml>=0.10.0
more-itertools>=8.12.0
pytest-random-order~=1.1.0
azure-core>=1.31.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
requests
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
pydruid>=0.6.2
click-default-group
greenlet
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
progressbar2
schwifty
Deprecated
click-default-group
aiohttp<4
tabulate
pip
click!=8.2.0,>=7.1.2
jsonref
botocore!=1.23.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
elasticsearch==7.13.4
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
cachetools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
boto3
Deprecated
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
cachetools
pandas
jsonschema
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyarrow>14.0.0
humanfriendly
docker
packaging
ujson>=5.2.0
wcmatch
parse>=1.19.0
progressbar2
click-default-group
aiohttp<4
tabulate
openpyxl>=3.1.5
jsonref
azure-storage-blob>=12.19.0
toml>=0.10.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
cached_property
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
tableschema>=1.20.2
azure-core>=1.31.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
dask[dataframe]<2024.7.0
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
numpy<2
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
google-cloud-logging<=3.5.0
patchy==2.8.0
Deprecated
msal
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
cachetools
google-cloud-bigquery
pandas
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
databricks-sqlalchemy~=1.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
humanfriendly
docker
packaging
sqlalchemy-bigquery>=1.4.1
wcmatch
parse>=1.19.0
progressbar2
click-default-group
aiohttp<4
tabulate
jsonref
toml>=0.10.0
cryptography
cached_property
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
boto3
Deprecated
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
cachetools
smart-open[gcs]>=5.2.1
jsonschema
moto[s3]<5.0.0
pyspark~=3.5.6
pyarrow>14.0.0
humanfriendly
docker
packaging
ujson>=5.2.0
wcmatch
parse>=1.19.0
progressbar2
click-default-group
aiohttp<4
tabulate
jsonref
toml>=0.10.0
botocore!=1.23.0
cached_property
smart-open[s3]>=5.2.1
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
more-itertools>=8.12.0
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
botocore!=1.23.0
cachetools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
acryl-datahub-gx-plugin==1.2.0.11rc5
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
databricks-dbapi
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[hive-metastore]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
psycopg2-binary
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
cachetools
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[iceberg-catalog]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
botocore!=1.23.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
sqlglot[rs]==27.12.0
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
patchy==2.8.0
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
google-cloud-aiplatform>=1.80.0
zstd<1.5.6.8
pydeequ>=1.1.0
cachetools
databricks-dbapi
pandas
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
numpy<2
sqlalchemy<2,>=1.4.39
pyspark~=3.5.6
pyarrow>14.0.0
feast<1,>=0.34.0
pyOpenSSL
JPype1
packaging
sqlparse
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
wcmatch
parse>=1.19.0
dask[dataframe]<2024.7.0
requests
pyodbc
redash-toolbelt
gql[requests]>=4.0.0
schwifty
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
pydruid>=0.6.2
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
IPython!=8.22.0
pip
openpyxl>=3.1.5
python-ldap>=2.4
scipy>=1.7.2
azure-storage-blob>=12.19.0
botocore!=1.23.0
pymongo>=4.8.0
smart-open[azure]>=5.2.1
tenacity>=8.0.1
pymysql>=1.0.2
azure-identity>=1.21.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
jupyter_server>=2.14.1
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
tableschema>=1.20.2
azure-core>=1.31.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
fastavro>=1.2.0
progressbar2
Deprecated
click-default-group
networkx>=2.6.2
aiohttp<4
tabulate
grpcio-tools<2,>=1.44.0
click!=8.2.0,>=7.1.2
jsonref
grpcio<2,>=1.44.0
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[kafka-connect]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
JPype1
packaging
sqlparse
requests
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
python-ldap>=2.4
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
deepmerge>=1.1.1
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
lkml>=1.3.4
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
GitPython>2
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
looker-sdk>=23.0.0
python-liquid<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
lkml>=1.3.4
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
GitPython>2
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
looker-sdk>=23.0.0
python-liquid<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
setuptools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
python-liquid
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
tenacity>=8.0.1
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
pymongo>=4.8.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
pyOpenSSL
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[mssql-odbc]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
pyOpenSSL
docker
packaging
sqlparse
progressbar2
pyodbc
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
neo4j
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
pandas
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
requests-gssapi
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
nest-asyncio
requests_file
expandvars>=0.6.5
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
oracledb
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
psycopg2-binary
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
lark[regex]==1.1.4
sqlparse
stopit==1.1.2
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
more-itertools
msal>=1.31.1
setuptools
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[powerbi-report-server]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests_ntlm
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[presto-on-hive]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
psycopg2-binary
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
websocket-client
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
sql-metadata
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
cachetools
jsonschema
GeoAlchemy2
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
wcmatch
parse>=1.19.0
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
db-dtypes
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
redshift-connector>=2.1.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
ujson>=5.2.0
wcmatch
parse>=1.19.0
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
jsonref
botocore!=1.23.0
cachetools
jsonschema
cached_property
smart-open[s3]>=5.2.1
requests_file
expandvars>=0.6.5
moto[s3]<5.0.0
toml>=0.10.0
more-itertools>=8.12.0
tableschema>=1.20.2
pyspark~=3.5.6
pyarrow>14.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
pyodata>=1.11.1
Authlib
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
boto3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
botocore!=1.23.0
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
cachetools
jsonschema
cached_property
simple-salesforce
requests_file
expandvars>=0.6.5
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
humanfriendly
slack-sdk==3.18.1
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
tenacity>=8.0.1
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
msal
click!=8.2.0,>=7.1.2
cachetools
pandas
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
cryptography
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0

[snowflake-queries]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
msal
click!=8.2.0,>=7.1.2
cachetools
pandas
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
cryptography
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
msal
click!=8.2.0,>=7.1.2
jsonref
cachetools
cryptography
pandas
jsonschema
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
expandvars>=0.6.5
toml>=0.10.0
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
msal
click!=8.2.0,>=7.1.2
cachetools
pandas
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
cryptography
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
sqlparse
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
requests
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
filelock
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
humanfriendly
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
progressbar2
patchy==2.8.0
Deprecated
click-default-group
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-timeout

[trino]
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
pandas<2.2.0
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
pyspark~=3.5.6
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
docker
packaging
sqlparse
requests
progressbar2
databricks-sdk>=0.30.0
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
python-dateutil>=2.8.0
humanfriendly
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
docker
ijson
packaging
avro<1.13,>=1.11.3
progressbar2
Deprecated
click-default-group
google-cloud-aiplatform>=1.80.0
aiohttp<4
tabulate
click!=8.2.0,>=7.1.2
jsonref
jsonschema
cached_property
requests_file
expandvars>=0.6.5
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
sqlglot[rs]==27.12.0
PyYAML
avro-gen3==0.7.16
click-spinner
psutil>=5.8.0
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click!=8.2.0,>=7.1.2
cachetools
jsonschema
numpy<2
sqlalchemy<2,>=1.4.39
humanfriendly
docker
packaging
sqlparse
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty
greenlet
click-default-group
aiohttp<4
tabulate
IPython!=8.22.0
pip
jsonref
scipy>=1.7.2
toml>=0.10.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
cached_property
jupyter_server>=2.14.1
requests_file
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
