from typing import (
    List,
    Optional,
    Type,
)

from {{ strategy.manager_class_module }} import (
    {{ strategy.manager_class_name }},
)

from {{ function_python_path }}.runners import (
    {{ camel_case_function_name }}Runner,
)


class {{ camel_case_function_name }}RunnerManager({{ strategy.manager_class_name }}):
    """Менеджер ранера функций "{{ function_verbose_name }}"."""

    @classmethod
    def _prepare_uuid(cls) -> Optional[str]:
        """Получение UUID класса. Используется при регистрации сущности в базе данных.

        Если ничего не возвращает, то регистрация в БД не будет произведена.
        """
        return '{{ strategy.manager_uuid }}'

    @classmethod
    def _prepare_verbose_name(cls) -> str:
        """Полное наименование для дальнейшей регистрации и отображения пользователю."""
        return 'Менеджер Функции "{{ function_verbose_name }}"'

    @classmethod
    def _prepare_tags(cls) -> List[str]:
        """Список тегов, по которым сущность можно будет осуществлять поиск."""
        return []

    @classmethod
    def _prepare_runner_class(cls) -> Type[{{ camel_case_function_name }}Runner]:
        """Возвращает класс ранера."""
        return {{ camel_case_function_name }}Runner
