#bottom-container {
    height:auto;
    dock:bottom;
    width: 100%;
}

.bottom-input {
    dock: bottom;
    height: 3;
}

.dock-bottom {
    dock: bottom;
}

GettingStartedScreen {
    align: center middle;
}

#help-screen {
    background: $surface;
    border: solid $primary;
    padding: 1;
    margin: 1;
    height: 80%;
    width: 80%;
    align: center middle;
}

SelectScreen {
    align: center middle;
}

.centered {
    content-align: center middle;
    align: center middle;
}

.content_middle {
    content-align: center middle;
}

Markdown {
    width: 60;
    align: center middle;
    content-align: center middle;
}

.green {
    color: green;
}

#dialog {
    border: tall green;
}

.text-wrap {
    text-overflow: ellipsis;
    text-wrap: wrap;
    max-width: 100%;
}

.overflow {
    width: 100vw;
}

#getting_started {
    overflow: auto;
}
