
[dev]
flake8==7.3.0
Flake8-pyproject==1.2.3
pyflakes==3.4.0
pycodestyle==2.14.0
Sphinx==7.4.7
sphinx_rtd_theme==3.0.2
psycopg2==2.9.10
mccabe==0.7.0
c2c.template==2.4.2
yappi

[no-version]
pypdf
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
pypdf==5.9.0
filetype==1.2.0
geoalchemy2==0.17.1
pyramid==2.0.2
pyramid-debugtoolbar==4.12.1
qrcode==8.0
image==1.5.33
shapely==2.0.6
SQLAlchemy==2.0.43
pyaml-env==1.2.2
urllib3==2.3.0
waitress==3.0.2
pyreproj==3.0.0
mako-render==0.1.0
requests==2.32.5
geolink-formatter==2.0.7
pyconizer==0.1.4
c2cwsgiutils[standard]==6.0.8

[testing]
jsonschema==4.23.0
lxml==5.4.0
pytest==8.4.2
pytest-cov==6.0.0
pytest-ordering==0.6
requests-mock==1.12.1
responses==0.25.8
webtest==3.0.7
pillow==11.1.0
