#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
14101084 UP 3
14101084 4 0
14101320 DOWN 3
14101320 0 0
14101327 UP 3
14101327 4 0
14101335 DOWN 3
14101335 0 0
14101355 UP 3
14101355 4 0
14106858 DOWN 3
14106858 0 0
14107362 UP 3
14107362 4 0
14107387 DOWN 3
14107387 0 0
14107408 UP 3
14107408 4 0
14107847 DOWN 3
14107847 0 0
14107872 UP 3
14107872 4 0
14107993 DOWN 3
14107993 0 0
14108393 UP 3
14108393 4 0
14108424 DOWN 3
14108424 0 0
14112957 UP 2
14112957 2 0
~~~
~~~
14113002 2 16
~~~
~~~
~~~
14113007 animal = 1
14113007 homeRewards = 1
14113008 outerRewards = 0
~~~
14113302 2 0
14120396 DOWN 2
14120396 0 0
14121551 UP 2
14121551 2 0
14122807 DOWN 2
14122807 0 0
14131706 UP 2
14131706 2 0
14131760 DOWN 2
14131760 0 0
14132286 UP 2
14132286 2 0
14133749 DOWN 2
14133749 0 0
14139584 UP 1
14139584 1 0
~~~
~~~
14139603 1 8
~~~
~~~
~~~
14139608 animal = 1
14139608 homeRewards = 1
14139609 outerRewards = 1
~~~
14139903 1 0
14144420 DOWN 1
14144420 0 0
14144429 UP 1
14144429 1 0
14148342 DOWN 1
14148342 0 0
14148360 UP 1
14148360 1 0
14148805 DOWN 1
14148805 0 0
14148827 UP 1
14148827 1 0
14148934 DOWN 1
14148934 0 0
14156138 UP 2
14156138 2 0
~~~
~~~
14156170 2 16
~~~
~~~
~~~
14156175 animal = 1
14156176 homeRewards = 2
14156176 outerRewards = 1
~~~
14156470 2 0
14163752 DOWN 2
14163752 0 0
14163850 UP 2
14163850 2 0
14164372 DOWN 2
14164372 0 0
14169473 UP 3
14169473 4 0
~~~
~~~
14169513 4 32
~~~
~~~
~~~
14169518 animal = 1
14169518 homeRewards = 2
14169519 outerRewards = 2
~~~
14169813 4 0
14171160 DOWN 3
14171160 0 0
14171167 UP 3
14171167 4 0
14171304 DOWN 3
14171304 0 0
14171309 UP 3
14171309 4 0
14175171 DOWN 3
14175171 0 0
14175189 UP 3
14175189 4 0
14175323 DOWN 3
14175323 0 0
14175344 UP 3
14175344 4 0
14175476 DOWN 3
14175476 0 0
14175504 UP 3
14175504 4 0
14175628 DOWN 3
14175628 0 0
14175680 UP 3
14175680 4 0
14175779 DOWN 3
14175779 0 0
14175874 UP 3
14175874 4 0
14175933 DOWN 3
14175933 0 0
14183063 UP 2
14183063 2 0
~~~
~~~
14183102 2 16
~~~
~~~
~~~
14183107 animal = 1
14183107 homeRewards = 3
14183108 outerRewards = 2
~~~
14183402 2 0
14194186 DOWN 2
14194186 0 0
14200752 UP 3
14200752 4 0
14201491 DOWN 3
14201491 0 0
14201529 UP 3
14201529 4 0
14201574 DOWN 3
14201574 0 0
14206735 UP 2
14206735 2 0
~~~
~~~
14206761 2 16
~~~
~~~
~~~
14206766 animal = 1
14206766 homeRewards = 4
14206767 outerRewards = 2
~~~
14207061 2 0
14214676 DOWN 2
14214676 0 0
14214684 UP 2
14214684 2 0
14214836 DOWN 2
14214836 0 0
14214861 UP 2
14214861 2 0
14215005 DOWN 2
14215005 0 0
14215049 UP 2
14215049 2 0
14215172 DOWN 2
14215172 0 0
14221482 UP 1
14221481 1 0
~~~
~~~
14221513 1 8
~~~
~~~
~~~
14221519 animal = 1
14221519 homeRewards = 4
14221520 outerRewards = 3
~~~
14221813 1 0
14229939 DOWN 1
14229939 0 0
14229965 UP 1
14229965 1 0
14230097 DOWN 1
14230097 0 0
14230134 UP 1
14230134 1 0
14230263 DOWN 1
14230263 0 0
14230275 UP 1
14230275 1 0
14230564 DOWN 1
14230564 0 0
14230592 UP 1
14230592 1 0
14230702 DOWN 1
14230702 0 0
14243965 UP 3
14243965 4 0
14244661 DOWN 3
14244661 0 0
14249625 UP 2
14249625 2 0
~~~
~~~
14249649 2 16
~~~
~~~
~~~
14249654 animal = 1
14249654 homeRewards = 5
14249655 outerRewards = 3
~~~
14249949 2 0
14256965 DOWN 2
14256965 0 0
14257012 UP 2
14257012 2 0
14257116 DOWN 2
14257116 0 0
14262675 UP 1
14262675 1 0
~~~
~~~
14262711 1 8
~~~
~~~
~~~
14262716 animal = 1
14262717 homeRewards = 5
14262717 outerRewards = 4
~~~
14263011 1 0
14264274 DOWN 1
14264274 0 0
14264282 UP 1
14264282 1 0
14264415 DOWN 1
14264415 0 0
14264423 UP 1
14264423 1 0
14264695 DOWN 1
14264695 0 0
14264709 UP 1
14264709 1 0
14264841 DOWN 1
14264841 0 0
14264858 UP 1
14264858 1 0
14271174 DOWN 1
14271174 0 0
14271208 UP 1
14271208 1 0
14271329 DOWN 1
14271329 0 0
14271355 UP 1
14271355 1 0
14271487 DOWN 1
14271487 0 0
14271504 UP 1
14271504 1 0
14271630 DOWN 1
14271630 0 0
14271675 UP 1
14271675 1 0
14271778 DOWN 1
14271778 0 0
14272594 UP 1
14272594 1 0
14272677 DOWN 1
14272677 0 0
14272775 UP 1
14272775 1 0
14272926 DOWN 1
14272926 0 0
14273110 UP 1
14273110 1 0
14273313 DOWN 1
14273313 0 0
14273468 UP 1
14273468 1 0
14273892 DOWN 1
14273892 0 0
14273997 UP 1
14273997 1 0
14274280 DOWN 1
14274280 0 0
14281448 UP 2
14281448 2 0
~~~
~~~
14281487 2 16
~~~
~~~
~~~
14281492 animal = 1
14281493 homeRewards = 6
14281493 outerRewards = 4
~~~
14281787 2 0
14290191 DOWN 2
14290191 0 0
14290213 UP 2
14290213 2 0
14290347 DOWN 2
14290347 0 0
14290386 UP 2
14290386 2 0
14290494 DOWN 2
14290494 0 0
14294625 UP 2
14294625 2 0
14295968 DOWN 2
14295968 0 0
14296041 UP 2
14296041 2 0
14296822 DOWN 2
14296822 0 0
14296916 UP 2
14296916 2 0
14297047 DOWN 2
14297047 0 0
14304755 UP 1
14304755 1 0
14305633 DOWN 1
14305633 0 0
14315415 UP 2
14315415 2 0
~~~
~~~
14315446 2 16
~~~
~~~
~~~
14315451 animal = 1
14315451 homeRewards = 7
14315452 outerRewards = 4
~~~
14315746 2 0
14322832 DOWN 2
14322832 0 0
14322881 UP 2
14322881 2 0
14322982 DOWN 2
14322982 0 0
14328704 UP 3
14328704 4 0
~~~
~~~
14328728 4 32
~~~
~~~
~~~
14328733 animal = 1
14328733 homeRewards = 7
14328734 outerRewards = 5
~~~
14329028 4 0
14334096 DOWN 3
14334096 0 0
14334110 UP 3
14334110 4 0
14334555 DOWN 3
14334555 0 0
14334600 UP 3
14334600 4 0
14334719 DOWN 3
14334719 0 0
14334768 UP 3
14334768 4 0
14334865 DOWN 3
14334865 0 0
14335306 UP 3
14335306 4 0
14335346 DOWN 3
14335346 0 0
14335543 UP 3
14335543 4 0
14335917 DOWN 3
14335917 0 0
14341012 UP 2
14341012 2 0
~~~
~~~
14341046 2 16
~~~
~~~
~~~
14341051 animal = 1
14341051 homeRewards = 8
14341052 outerRewards = 5
~~~
14341345 2 0
14349808 DOWN 2
14349808 0 0
14349817 UP 2
14349817 2 0
14349959 DOWN 2
14349959 0 0
14349994 UP 2
14349994 2 0
14350107 DOWN 2
14350107 0 0
14355854 UP 1
14355854 1 0
~~~
~~~
14355880 1 8
~~~
~~~
~~~
14355885 animal = 1
14355886 homeRewards = 8
14355886 outerRewards = 6
~~~
14356180 1 0
14357799 DOWN 1
14357799 0 0
14357813 UP 1
14357813 1 0
14357938 DOWN 1
14357938 0 0
14357953 UP 1
14357953 1 0
14358091 DOWN 1
14358091 0 0
14358096 UP 1
14358096 1 0
14364141 DOWN 1
14364141 0 0
14364162 UP 1
14364162 1 0
14364286 DOWN 1
14364286 0 0
14364319 UP 1
14364319 1 0
14364441 DOWN 1
14364441 0 0
14364464 UP 1
14364464 1 0
14364594 DOWN 1
14364594 0 0
14364623 UP 1
14364623 1 0
14364735 DOWN 1
14364735 0 0
14370632 UP 2
14370632 2 0
~~~
~~~
14370660 2 16
~~~
~~~
~~~
14370665 animal = 1
14370665 homeRewards = 9
14370666 outerRewards = 6
~~~
14370960 2 0
14380671 DOWN 2
14380671 0 0
14380687 UP 2
14380687 2 0
14380825 DOWN 2
14380825 0 0
14380861 UP 2
14380861 2 0
14380974 DOWN 2
14380974 0 0
14381084 UP 2
14381084 2 0
14381312 DOWN 2
14381312 0 0
14381342 UP 2
14381342 2 0
14381685 DOWN 2
14381685 0 0
14387232 UP 3
14387232 4 0
~~~
~~~
14387268 4 32
~~~
~~~
~~~
14387273 animal = 1
14387274 homeRewards = 9
14387274 outerRewards = 7
~~~
14387568 4 0
14393680 DOWN 3
14393680 0 0
14393686 UP 3
14393686 4 0
14393982 DOWN 3
14393982 0 0
14393989 UP 3
14393989 4 0
14394139 DOWN 3
14394139 0 0
14394151 UP 3
14394151 4 0
14394298 DOWN 3
14394298 0 0
14394326 UP 3
14394326 4 0
14394455 DOWN 3
14394455 0 0
14394507 UP 3
14394507 4 0
14394613 DOWN 3
14394613 0 0
14399684 UP 2
14399684 2 0
~~~
~~~
14399728 2 16
~~~
~~~
~~~
14399734 animal = 1
14399734 homeRewards = 10
14399735 outerRewards = 7
~~~
14400028 2 0
14408684 DOWN 2
14408684 0 0
14408731 UP 2
14408731 2 0
14408833 DOWN 2
14408833 0 0
14412754 UP 2
14412754 2 0
14413117 DOWN 2
14413117 0 0
14419076 UP 1
14419076 1 0
~~~
~~~
14419096 1 8
~~~
~~~
~~~
14419102 animal = 1
14419102 homeRewards = 10
14419102 outerRewards = 8
~~~
14419396 1 0
14420981 DOWN 1
14420981 0 0
14420989 UP 1
14420989 1 0
14421416 DOWN 1
14421416 0 0
14421427 UP 1
14421427 1 0
14425211 DOWN 1
14425211 0 0
14425227 UP 1
14425227 1 0
14429375 DOWN 1
14429375 0 0
14429411 UP 1
14429411 1 0
14429531 DOWN 1
14429531 0 0
14429572 UP 1
14429572 1 0
14429695 DOWN 1
14429695 0 0
14429745 UP 1
14429745 1 0
14429835 DOWN 1
14429835 0 0
14435520 UP 2
14435520 2 0
~~~
~~~
14435546 2 16
~~~
~~~
~~~
14435551 animal = 1
14435552 homeRewards = 11
14435553 outerRewards = 8
~~~
14435846 2 0
14443093 DOWN 2
14443093 0 0
14443169 UP 2
14443169 2 0
14443178 DOWN 2
14443178 0 0
14443196 UP 2
14443196 2 0
14443916 DOWN 2
14443916 0 0
14444209 UP 2
14444209 2 0
14444341 DOWN 2
14444341 0 0
14444742 UP 2
14444742 2 0
14445018 DOWN 2
14445018 0 0
14445059 UP 2
14445059 2 0
14445147 DOWN 2
14445147 0 0
14445260 UP 2
14445260 2 0
14445279 DOWN 2
14445279 0 0
14453142 UP 1
14453142 1 0
14453697 DOWN 1
14453697 0 0
14464225 UP 2
14464225 2 0
~~~
~~~
14464249 2 16
~~~
~~~
~~~
14464254 animal = 1
14464254 homeRewards = 12
14464255 outerRewards = 8
~~~
14464549 2 0
14474976 DOWN 2
14474976 0 0
14481459 UP 3
14481459 4 0
~~~
~~~
14481498 4 32
~~~
~~~
~~~
14481503 animal = 1
14481503 homeRewards = 12
14481504 outerRewards = 9
~~~
14481798 4 0
14485974 DOWN 3
14485974 0 0
14485990 UP 3
14485990 4 0
14490045 DOWN 3
14490045 0 0
14490084 UP 3
14490084 4 0
14490208 DOWN 3
14490208 0 0
14490314 UP 3
14490314 4 0
14491022 DOWN 3
14491022 0 0
14496769 UP 2
14496769 2 0
~~~
~~~
14496795 2 16
~~~
~~~
~~~
14496800 animal = 1
14496801 homeRewards = 13
14496801 outerRewards = 9
~~~
14497095 2 0
14505597 DOWN 2
14505597 0 0
14505627 UP 2
14505627 2 0
14505757 DOWN 2
14505757 0 0
14505800 UP 2
14505800 2 0
14505916 DOWN 2
14505916 0 0
14505997 UP 2
14505997 2 0
14506078 DOWN 2
14506078 0 0
14507134 UP 2
14507134 2 0
14507348 DOWN 2
14507348 0 0
14513389 UP 3
14513389 4 0
14514154 DOWN 3
14514154 0 0
14514226 UP 3
14514226 4 0
14517840 DOWN 3
14517840 0 0
14523183 UP 2
14523183 2 0
~~~
~~~
14523219 2 16
~~~
~~~
~~~
14523224 animal = 1
14523224 homeRewards = 14
14523225 outerRewards = 9
~~~
14523519 2 0
14532978 DOWN 2
14532978 0 0
14533012 UP 2
14533012 2 0
14534166 DOWN 2
14534166 0 0
14534240 UP 2
14534240 2 0
14534529 DOWN 2
14534529 0 0
14534705 UP 2
14534705 2 0
14534845 DOWN 2
14534845 0 0
14541631 UP 1
14541631 1 0
~~~
~~~
14541660 1 8
~~~
~~~
~~~
14541665 animal = 1
14541665 homeRewards = 14
14541666 outerRewards = 10
~~~
14541960 1 0
14550520 DOWN 1
14550520 0 0
14550566 UP 1
14550566 1 0
14550685 DOWN 1
14550685 0 0
14550727 UP 1
14550727 1 0
14550844 DOWN 1
14550843 0 0
14550878 UP 1
14550878 1 0
14551008 DOWN 1
14551008 0 0
14551038 UP 1
14551038 1 0
14551168 DOWN 1
14551168 0 0
14551195 UP 1
14551195 1 0
14551336 DOWN 1
14551336 0 0
14551347 UP 1
14551347 1 0
14551487 DOWN 1
14551487 0 0
14551554 UP 1
14551554 1 0
14551567 DOWN 1
14551567 0 0
14561619 UP 2
14561619 2 0
~~~
~~~
14561657 2 16
~~~
~~~
~~~
14561662 animal = 1
14561663 homeRewards = 15
14561663 outerRewards = 10
~~~
14561957 2 0
14569222 DOWN 2
14569222 0 0
14569238 UP 2
14569238 2 0
14569539 DOWN 2
14569539 0 0
14569573 UP 2
14569573 2 0
14569685 DOWN 2
14569685 0 0
14569771 UP 2
14569771 2 0
14569850 DOWN 2
14569850 0 0
14577141 UP 1
14577141 1 0
14577602 DOWN 1
14577602 0 0
14577778 UP 1
14577778 1 0
14578285 DOWN 1
14578285 0 0
14578371 UP 1
14578371 1 0
14579390 DOWN 1
14579390 0 0
14579463 UP 1
14579463 1 0
14579546 DOWN 1
14579546 0 0
14579682 UP 1
14579682 1 0
14579715 DOWN 1
14579715 0 0
14579891 UP 1
14579891 1 0
14580077 DOWN 1
14580077 0 0
14580440 UP 1
14580440 1 0
14582357 DOWN 1
14582357 0 0
14582540 UP 1
14582540 1 0
14582655 DOWN 1
14582655 0 0
14593256 UP 2
14593256 2 0
~~~
~~~
14593284 2 16
~~~
~~~
~~~
14593289 animal = 1
14593290 homeRewards = 16
14593290 outerRewards = 10
~~~
14593584 2 0
14600710 DOWN 2
14600710 0 0
14600716 UP 2
14600716 2 0
14600857 DOWN 2
14600857 0 0
14600867 UP 2
14600867 2 0
14601008 DOWN 2
14601008 0 0
14601030 UP 2
14601030 2 0
14601147 DOWN 2
14601147 0 0
14601217 UP 2
14601217 2 0
14601300 DOWN 2
14601300 0 0
14610085 UP 3
14610085 4 0
~~~
~~~
14610116 4 32
~~~
~~~
~~~
14610121 animal = 1
14610122 homeRewards = 16
14610122 outerRewards = 11
~~~
14610416 4 0
14616083 DOWN 3
14616083 0 0
14616102 UP 3
14616102 4 0
14616234 DOWN 3
14616234 0 0
14616248 UP 3
14616248 4 0
14616384 DOWN 3
14616384 0 0
14616416 UP 3
14616416 4 0
14616535 DOWN 3
14616535 0 0
14616581 UP 3
14616581 4 0
14616682 DOWN 3
14616682 0 0
14616768 UP 3
14616768 4 0
14616818 DOWN 3
14616818 0 0
14627243 UP 2
14627243 2 0
~~~
~~~
14627270 2 16
~~~
~~~
~~~
14627275 animal = 1
14627275 homeRewards = 17
14627276 outerRewards = 11
~~~
14627476 DOWN 2
14627476 0 16
14627493 UP 2
14627493 2 16
14627570 2 0
14637476 DOWN 2
14637476 0 0
14637491 UP 2
14637491 2 0
14637782 DOWN 2
14637782 0 0
14637829 UP 2
14637829 2 0
14637932 DOWN 2
14637932 0 0
14638044 UP 2
14638044 2 0
14638233 DOWN 2
14638233 0 0
14638395 UP 2
14638395 2 0
14638648 DOWN 2
14638648 0 0
14647659 UP 1
14647659 1 0
~~~
~~~
14647688 1 8
~~~
~~~
~~~
14647693 animal = 1
14647694 homeRewards = 17
14647694 outerRewards = 12
~~~
14647988 1 0
14659363 DOWN 1
14659363 0 0
14659421 UP 1
14659421 1 0
14659522 DOWN 1
14659522 0 0
14666373 UP 2
14666373 2 0
~~~
~~~
14666409 2 16
~~~
~~~
~~~
14666414 animal = 1
14666415 homeRewards = 18
14666415 outerRewards = 12
~~~
14666709 2 0
14674312 DOWN 2
14674312 0 0
14674331 UP 2
14674331 2 0
14674472 DOWN 2
14674472 0 0
14674494 UP 2
14674494 2 0
14674632 DOWN 2
14674632 0 0
14674665 UP 2
14674665 2 0
14674785 DOWN 2
14674785 0 0
14674845 UP 2
14674845 2 0
14674943 DOWN 2
14674943 0 0
14675069 UP 2
14675069 2 0
14675543 DOWN 2
14675543 0 0
14684135 UP 3
14684135 4 0
~~~
~~~
14684168 4 32
~~~
~~~
~~~
14684173 animal = 1
14684174 homeRewards = 18
14684174 outerRewards = 13
~~~
14684468 4 0
14688928 DOWN 3
14688928 0 0
14688939 UP 3
14688939 4 0
14689076 DOWN 3
14689076 0 0
14689079 UP 3
14689079 4 0
14689383 DOWN 3
14689383 0 0
14689389 UP 3
14689389 4 0
14689539 DOWN 3
14689539 0 0
14689549 UP 3
14689549 4 0
14689688 DOWN 3
14689688 0 0
14689743 UP 3
14689743 4 0
14689854 DOWN 3
14689854 0 0
14689942 UP 3
14689942 4 0
14690006 DOWN 3
14690006 0 0
14695639 UP 2
14695639 2 0
~~~
~~~
14695681 2 16
~~~
~~~
~~~
14695686 animal = 1
14695687 homeRewards = 19
14695687 outerRewards = 13
~~~
14695981 2 0
14702126 DOWN 2
14702126 0 0
14702134 UP 2
14702134 2 0
14702435 DOWN 2
14702435 0 0
14702457 UP 2
14702457 2 0
14702582 DOWN 2
14702582 0 0
14702631 UP 2
14702631 2 0
14702729 DOWN 2
14702729 0 0
14702870 UP 2
14702870 2 0
14703474 DOWN 2
14703474 0 0
14710171 UP 1
14710171 1 0
~~~
~~~
14710194 1 8
~~~
~~~
~~~
14710199 animal = 1
14710200 homeRewards = 19
14710200 outerRewards = 14
~~~
14710494 1 0
14716680 DOWN 1
14716680 0 0
14716697 UP 1
14716697 1 0
14716820 DOWN 1
14716820 0 0
14716845 UP 1
14716845 1 0
14716967 DOWN 1
14716967 0 0
14716999 UP 1
14716999 1 0
14717126 DOWN 1
14717126 0 0
14717140 UP 1
14717140 1 0
14720135 DOWN 1
14720135 0 0
14721499 UP 1
14721499 1 0
14721510 DOWN 1
14721510 0 0
14737744 UP 2
14737744 2 0
~~~
~~~
14737766 2 16
~~~
~~~
~~~
14737771 animal = 1
14737772 homeRewards = 20
14737772 outerRewards = 14
~~~
14738066 2 0
14747439 DOWN 2
14747439 0 0
14750546 UP 2
14750546 2 0
14751061 DOWN 2
14751061 0 0
14760222 UP 2
14760222 2 0
14760678 DOWN 2
14760678 0 0
14760783 UP 2
14760783 2 0
14760942 DOWN 2
14760942 0 0
14761008 UP 2
14761008 2 0
14761073 DOWN 2
14761073 0 0
14767714 UP 3
14767714 4 0
~~~
~~~
14767734 4 32
~~~
~~~
~~~
14767739 animal = 1
14767739 homeRewards = 20
14767740 outerRewards = 15
~~~
14768033 4 0
14773500 DOWN 3
14773500 0 0
14773522 UP 3
14773522 4 0
14773659 DOWN 3
14773659 0 0
14773705 UP 3
14773705 4 0
14773806 DOWN 3
14773805 0 0
14773924 UP 3
14773924 4 0
14773973 DOWN 3
14773973 0 0
14774032 UP 3
14774032 4 0
14774123 DOWN 3
14774123 0 0
14774212 UP 3
14774212 4 0
14774287 DOWN 3
14774287 0 0
14779625 UP 2
14779625 2 0
~~~
~~~
14779670 2 16
~~~
~~~
~~~
14779675 animal = 1
14779675 homeRewards = 21
14779676 outerRewards = 15
~~~
14779970 2 0
14786220 DOWN 2
14786220 0 0
14786248 UP 2
14786248 2 0
14786369 DOWN 2
14786369 0 0
14786421 UP 2
14786421 2 0
14786522 DOWN 2
14786522 0 0
14786621 UP 2
14786621 2 0
14786673 DOWN 2
14786673 0 0
14793524 UP 1
14793524 1 0
~~~
~~~
14793558 1 8
~~~
~~~
~~~
14793564 animal = 1
14793564 homeRewards = 21
14793565 outerRewards = 16
~~~
14793858 1 0
14794479 DOWN 1
14794479 0 0
14794490 UP 1
14794490 1 0
14795413 DOWN 1
14795413 0 0
14795433 UP 1
14795433 1 0
14800137 DOWN 1
14800137 0 0
14800145 UP 1
14800145 1 0
14800280 DOWN 1
14800280 0 0
14800300 UP 1
14800300 1 0
14800598 DOWN 1
14800598 0 0
14800636 UP 1
14800636 1 0
14800732 DOWN 1
14800732 0 0
14831071 UP 3
14831071 4 0
14831786 DOWN 3
14831786 0 0
14845896 UP 2
14845896 2 0
~~~
~~~
14845932 2 16
~~~
~~~
~~~
14845937 animal = 1
14845938 homeRewards = 22
14845938 outerRewards = 16
~~~
14846232 2 0
14856326 DOWN 2
14856326 0 0
14881601 UP 1
14881601 1 0
~~~
~~~
14881636 1 8
~~~
~~~
~~~
14881641 animal = 1
14881642 homeRewards = 22
14881642 outerRewards = 17
~~~
14881777 DOWN 1
14881777 0 8
14881798 UP 1
14881798 1 8
14881936 1 0
14882465 DOWN 1
14882465 0 0
14882476 UP 1
14882476 1 0
14882954 DOWN 1
14882954 0 0
14882970 UP 1
14882970 1 0
14883084 DOWN 1
14883084 0 0
14883098 UP 1
14883098 1 0
14883215 DOWN 1
14883215 0 0
14883231 UP 1
14883231 1 0
14883342 DOWN 1
14883342 0 0
14883359 UP 1
14883359 1 0
14883609 DOWN 1
14883609 0 0
14883624 UP 1
14883623 1 0
14883746 DOWN 1
14883746 0 0
14883761 UP 1
14883761 1 0
14886528 DOWN 1
14886528 0 0
14886534 UP 1
14886534 1 0
14890416 DOWN 1
14890416 0 0
14890454 UP 1
14890454 1 0
14890571 DOWN 1
14890571 0 0
14890609 UP 1
14890609 1 0
14890724 DOWN 1
14890724 0 0
14890755 UP 1
14890755 1 0
14890878 DOWN 1
14890878 0 0
14890904 UP 1
14890904 1 0
14891028 DOWN 1
14891028 0 0
14891071 UP 1
14891071 1 0
14891179 DOWN 1
14891179 0 0
14891264 UP 1
14891264 1 0
14891335 DOWN 1
14891334 0 0
14904550 UP 3
14904550 4 0
14905508 DOWN 3
14905508 0 0
14911402 UP 2
14911402 2 0
~~~
~~~
14911436 2 16
~~~
~~~
~~~
14911441 animal = 1
14911442 homeRewards = 23
14911442 outerRewards = 17
~~~
14911736 2 0
14919483 DOWN 2
14919483 0 0
14919517 UP 2
14919517 2 0
14919630 DOWN 2
14919630 0 0
14919702 UP 2
14919702 2 0
14919802 DOWN 2
14919802 0 0
14919908 UP 2
14919908 2 0
14919951 DOWN 2
14919951 0 0
14920054 UP 2
14920054 2 0
14920129 DOWN 2
14920129 0 0
14920292 UP 2
14920292 2 0
14920428 DOWN 2
14920428 0 0
14930173 UP 1
14930173 1 0
~~~
~~~
14930202 1 8
~~~
~~~
~~~
14930208 animal = 1
14930208 homeRewards = 23
14930209 outerRewards = 18
~~~
14930502 1 0
14931186 DOWN 1
14931186 0 0
14931199 UP 1
14931199 1 0
14931318 DOWN 1
14931318 0 0
14931325 UP 1
14931325 1 0
14931706 DOWN 1
14931706 0 0
14931723 UP 1
14931723 1 0
14931846 DOWN 1
14931846 0 0
14931860 UP 1
14931860 1 0
14931983 DOWN 1
14931983 0 0
14932001 UP 1
14932001 1 0
14932124 DOWN 1
14932124 0 0
14932142 UP 1
14932142 1 0
14932260 DOWN 1
14932260 0 0
14932278 UP 1
14932278 1 0
14932405 DOWN 1
14932405 0 0
14932420 UP 1
14932420 1 0
14932548 DOWN 1
14932548 0 0
14932567 UP 1
14932567 1 0
14936962 DOWN 1
14936962 0 0
14936980 UP 1
14936980 1 0
14937117 DOWN 1
14937117 0 0
14937124 UP 1
14937124 1 0
14940929 DOWN 1
14940929 0 0
14940967 UP 1
14940967 1 0
14941089 DOWN 1
14941089 0 0
14941126 UP 1
14941126 1 0
14941251 DOWN 1
14941251 0 0
14941316 UP 1
14941316 1 0
14941401 DOWN 1
14941401 0 0
14944022 UP 1
14944022 1 0
14944192 DOWN 1
14944192 0 0
14957149 UP 2
14957149 2 0
~~~
~~~
14957178 2 16
~~~
~~~
~~~
14957183 animal = 1
14957183 homeRewards = 24
14957184 outerRewards = 18
~~~
14957478 2 0
14964619 DOWN 2
14964619 0 0
14964648 UP 2
14964648 2 0
14964777 DOWN 2
14964777 0 0
14964828 UP 2
14964827 2 0
14964935 DOWN 2
14964935 0 0
14965010 UP 2
14965010 2 0
14965093 DOWN 2
14965093 0 0
14965207 UP 2
14965207 2 0
14965355 DOWN 2
14965355 0 0
14975650 UP 1
14975650 1 0
14976289 DOWN 1
14976289 0 0
14977000 UP 1
14977000 1 0
14977552 DOWN 1
14977552 0 0
14985647 UP 2
14985647 2 0
~~~
~~~
14985676 2 16
~~~
~~~
~~~
14985681 animal = 1
14985681 homeRewards = 25
14985682 outerRewards = 18
~~~
14985976 2 0
14992500 DOWN 2
14992500 0 0
