#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
19053880 UP 2
19053880 2 0
~~~
~~~
19053919 2 16
~~~
~~~
~~~
19053925 animal = 1
19053925 homeRewards = 34
19053926 outerRewards = 29
~~~
19054219 2 0
19062569 DOWN 2
19062569 0 0
19062636 UP 2
19062636 2 0
19062736 DOWN 2
19062736 0 0
19068981 UP 3
19068981 4 0
19069315 DOWN 3
19069315 0 0
19069328 UP 3
19069328 4 0
19075060 DOWN 3
19075060 0 0
19075066 UP 3
19075066 4 0
19075218 DOWN 3
19075218 0 0
19075310 UP 3
19075310 4 0
19075463 DOWN 3
19075463 0 0
19075934 UP 3
19075934 4 0
19075990 DOWN 3
19075990 0 0
19090548 UP 1
19090548 1 0
19097321 DOWN 1
19097321 0 0
19099941 UP 1
19099941 1 0
19100037 DOWN 1
19100037 0 0
19105095 UP 2
19105095 2 0
~~~
~~~
19105127 2 16
~~~
~~~
~~~
19105132 animal = 1
19105133 homeRewards = 35
19105133 outerRewards = 29
~~~
19105427 2 0
19113301 DOWN 2
19113301 0 0
19113330 UP 2
19113330 2 0
19113457 DOWN 2
19113457 0 0
19113533 UP 2
19113533 2 0
19113610 DOWN 2
19113610 0 0
19117651 UP 2
19117651 2 0
19118964 DOWN 2
19118964 0 0
19124101 UP 3
19124101 4 0
~~~
~~~
19124133 4 32
~~~
~~~
~~~
19124139 animal = 1
19124139 homeRewards = 35
19124140 outerRewards = 30
~~~
19124433 4 0
19129143 DOWN 3
19129143 0 0
19129156 UP 3
19129156 4 0
19131747 DOWN 3
19131747 0 0
19137870 UP 2
19137870 2 0
~~~
~~~
19137899 2 16
~~~
~~~
~~~
19137904 animal = 1
19137905 homeRewards = 36
19137905 outerRewards = 30
~~~
19138086 DOWN 2
19138086 0 16
19138098 UP 2
19138098 2 16
19138199 2 0
19146736 DOWN 2
19146736 0 0
19146743 UP 2
19146743 2 0
19146886 DOWN 2
19146886 0 0
19146932 UP 2
19146932 2 0
19147040 DOWN 2
19147040 0 0
19147074 UP 2
19147074 2 0
19147198 DOWN 2
19147198 0 0
19152637 UP 1
19152637 1 0
~~~
~~~
19152675 1 8
~~~
~~~
~~~
19152680 animal = 1
19152681 homeRewards = 36
19152681 outerRewards = 31
~~~
19152815 DOWN 1
19152815 0 8
19152839 UP 1
19152838 1 8
19152975 1 0
19159580 DOWN 1
19159580 0 0
19159620 UP 1
19159620 1 0
19159744 DOWN 1
19159744 0 0
19159782 UP 1
19159782 1 0
19159913 DOWN 1
19159913 0 0
19159934 UP 1
19159934 1 0
19160078 DOWN 1
19160078 0 0
19160089 UP 1
19160089 1 0
19160558 DOWN 1
19160558 0 0
19160618 UP 1
19160618 1 0
19160688 DOWN 1
19160688 0 0
19166149 UP 2
19166149 2 0
~~~
~~~
19166185 2 16
~~~
~~~
~~~
19166190 animal = 1
19166191 homeRewards = 37
19166191 outerRewards = 31
~~~
19166485 2 0
19174273 DOWN 2
19174273 0 0
19174288 UP 2
19174288 2 0
19174415 DOWN 2
19174415 0 0
19174479 UP 2
19174479 2 0
19174568 DOWN 2
19174567 0 0
19180444 UP 3
19180444 4 0
~~~
~~~
19180475 4 32
~~~
~~~
~~~
19180480 animal = 1
19180480 homeRewards = 37
19180481 outerRewards = 32
~~~
19180775 4 0
19183315 DOWN 3
19183315 0 0
19183329 UP 3
19183329 4 0
19183494 DOWN 3
19183494 0 0
19183513 UP 3
19183513 4 0
19185923 DOWN 3
19185923 0 0
19185949 UP 3
19185949 4 0
19186078 DOWN 3
19186078 0 0
19186111 UP 3
19186111 4 0
19186241 DOWN 3
19186241 0 0
19186282 UP 3
19186282 4 0
19186408 DOWN 3
19186408 0 0
19186444 UP 3
19186444 4 0
19186564 DOWN 3
19186564 0 0
19186617 UP 3
19186617 4 0
19186716 DOWN 3
19186716 0 0
19192740 UP 2
19192740 2 0
~~~
~~~
19192774 2 16
~~~
~~~
~~~
19192779 animal = 1
19192780 homeRewards = 38
19192780 outerRewards = 32
~~~
19193074 2 0
19199962 DOWN 2
19199962 0 0
19199991 UP 2
19199991 2 0
19200126 DOWN 2
19200126 0 0
19200168 UP 2
19200168 2 0
19200291 DOWN 2
19200291 0 0
19209545 UP 3
19209545 4 0
19210184 DOWN 3
19210184 0 0
19210271 UP 3
19210271 4 0
19210301 DOWN 3
19210301 0 0
19215425 UP 2
19215425 2 0
~~~
~~~
19215447 2 16
~~~
~~~
~~~
19215453 animal = 1
19215453 homeRewards = 39
19215454 outerRewards = 32
~~~
19215747 2 0
19223416 DOWN 2
19223416 0 0
19223432 UP 2
19223432 2 0
19223742 DOWN 2
19223742 0 0
19223764 UP 2
19223764 2 0
19223897 DOWN 2
19223897 0 0
19223979 UP 2
19223979 2 0
19224000 DOWN 2
19224000 0 0
19229464 UP 1
19229464 1 0
~~~
~~~
19229497 1 8
~~~
~~~
~~~
19229502 animal = 1
19229503 homeRewards = 39
19229503 outerRewards = 33
~~~
19229659 DOWN 1
19229659 0 8
19229671 UP 1
19229671 1 8
19229797 1 0
19236534 DOWN 1
19236534 0 0
19236561 UP 1
19236561 1 0
19236689 DOWN 1
19236689 0 0
19236717 UP 1
19236717 1 0
19236862 DOWN 1
19236862 0 0
19236879 UP 1
19236879 1 0
19237030 DOWN 1
19237030 0 0
19237052 UP 1
19237052 1 0
19237192 DOWN 1
19237192 0 0
19251626 UP 2
19251626 2 0
~~~
~~~
19251646 2 16
~~~
~~~
~~~
19251651 animal = 1
19251651 homeRewards = 40
19251652 outerRewards = 33
~~~
19251946 2 0
19257575 DOWN 2
19257575 0 0
19257586 UP 2
19257586 2 0
19257721 DOWN 2
19257721 0 0
19257755 UP 2
19257755 2 0
19257877 DOWN 2
19257877 0 0
19257917 UP 2
19257917 2 0
19258038 DOWN 2
19258038 0 0
19258092 UP 2
19258092 2 0
19258199 DOWN 2
19258199 0 0
19264975 UP 3
19264975 4 0
~~~
~~~
19265010 4 32
~~~
~~~
~~~
19265016 animal = 1
19265016 homeRewards = 40
19265017 outerRewards = 34
~~~
19265310 4 0
19265812 DOWN 3
19265812 0 0
19265819 UP 3
19265819 4 0
19267821 DOWN 3
19267821 0 0
19267832 UP 3
19267832 4 0
19267986 DOWN 3
19267986 0 0
19267997 UP 3
19267997 4 0
19270521 DOWN 3
19270521 0 0
19270555 UP 3
19270555 4 0
19270684 DOWN 3
19270684 0 0
19270714 UP 3
19270714 4 0
19270845 DOWN 3
19270845 0 0
19270888 UP 3
19270888 4 0
19271011 DOWN 3
19271011 0 0
19271065 UP 3
19271065 4 0
19271170 DOWN 3
19271170 0 0
19277062 UP 2
19277062 2 0
~~~
~~~
19277090 2 16
~~~
~~~
~~~
19277095 animal = 1
19277096 homeRewards = 41
19277096 outerRewards = 34
~~~
19277390 2 0
19284681 DOWN 2
19284681 0 0
19284699 UP 2
19284699 2 0
19284837 DOWN 2
19284837 0 0
19284868 UP 2
19284868 2 0
19284994 DOWN 2
19284994 0 0
19292019 UP 1
19292019 1 0
~~~
~~~
19292063 1 8
~~~
~~~
~~~
19292068 animal = 1
19292068 homeRewards = 41
19292069 outerRewards = 35
~~~
19292226 DOWN 1
19292226 0 8
19292274 UP 1
19292274 1 8
19292363 1 0
19293014 DOWN 1
19293014 0 0
19293024 UP 1
19293024 1 0
19293551 DOWN 1
19293551 0 0
19293560 UP 1
19293560 1 0
19296494 DOWN 1
19296494 0 0
19296516 UP 1
19296516 1 0
19298226 DOWN 1
19298226 0 0
19298257 UP 1
19298257 1 0
19298388 DOWN 1
19298388 0 0
19298417 UP 1
19298417 1 0
19298561 DOWN 1
19298561 0 0
19298593 UP 1
19298593 1 0
19298729 DOWN 1
19298729 0 0
19298778 UP 1
19298778 1 0
19298890 DOWN 1
19298890 0 0
19298966 UP 1
19298966 1 0
19299050 DOWN 1
19299050 0 0
19308400 UP 2
19308400 2 0
~~~
~~~
19308436 2 16
~~~
~~~
~~~
19308441 animal = 1
19308442 homeRewards = 42
19308442 outerRewards = 35
~~~
19308632 DOWN 2
19308632 0 16
19308647 UP 2
19308647 2 16
19308736 2 0
19315551 DOWN 2
19315551 0 0
19315561 UP 2
19315561 2 0
19315703 DOWN 2
19315703 0 0
19315725 UP 2
19315725 2 0
19315865 DOWN 2
19315865 0 0
19315904 UP 2
19315904 2 0
19316019 DOWN 2
19316019 0 0
19316199 UP 2
19316199 2 0
19316466 DOWN 2
19316466 0 0
19316679 UP 2
19316679 2 0
19316912 DOWN 2
19316912 0 0
19322853 UP 3
19322853 4 0
~~~
~~~
19322891 4 32
~~~
~~~
~~~
19322896 animal = 1
19322896 homeRewards = 42
19322897 outerRewards = 36
~~~
19323191 4 0
19327025 DOWN 3
19327025 0 0
19327036 UP 3
19327036 4 0
19330357 DOWN 3
19330357 0 0
19330386 UP 3
19330386 4 0
19330496 DOWN 3
19330496 0 0
19333031 UP 3
19333031 4 0
19333184 DOWN 3
19333184 0 0
19337868 UP 2
19337868 2 0
~~~
~~~
19337905 2 16
~~~
~~~
~~~
19337910 animal = 1
19337910 homeRewards = 43
19337911 outerRewards = 36
~~~
19338043 DOWN 2
19338043 0 16
19338071 UP 2
19338071 2 16
19338205 2 0
19344988 DOWN 2
19344988 0 0
19345013 UP 2
19345013 2 0
19345153 DOWN 2
19345153 0 0
19345179 UP 2
19345179 2 0
19345312 DOWN 2
19345312 0 0
19345349 UP 2
19345349 2 0
19345467 DOWN 2
19345467 0 0
19345556 UP 2
19345556 2 0
19345604 DOWN 2
19345604 0 0
19351843 UP 1
19351843 1 0
~~~
~~~
19351877 1 8
~~~
~~~
~~~
19351882 animal = 1
19351882 homeRewards = 43
19351883 outerRewards = 37
~~~
19352048 DOWN 1
19352048 0 8
19352121 UP 1
19352121 1 8
19352177 1 0
19352857 DOWN 1
19352857 0 0
19352865 UP 1
19352865 1 0
19353262 DOWN 1
19353262 0 0
19353271 UP 1
19353271 1 0
19353398 DOWN 1
19353398 0 0
19353414 UP 1
19353414 1 0
19353829 DOWN 1
19353829 0 0
19353849 UP 1
19353849 1 0
19353979 DOWN 1
19353979 0 0
19354002 UP 1
19354002 1 0
19358088 DOWN 1
19358088 0 0
19358107 UP 1
19358107 1 0
19358243 DOWN 1
19358243 0 0
19358265 UP 1
19358265 1 0
19358403 DOWN 1
19358403 0 0
19358420 UP 1
19358420 1 0
19358562 DOWN 1
19358562 0 0
19358587 UP 1
19358587 1 0
19358716 DOWN 1
19358716 0 0
19359049 UP 1
19359049 1 0
19359060 DOWN 1
19359060 0 0
19359105 UP 1
19359105 1 0
19359200 DOWN 1
19359200 0 0
19359458 UP 1
19359458 1 0
19359754 DOWN 1
19359754 0 0
19359867 UP 1
19359867 1 0
19360175 DOWN 1
19360175 0 0
19370118 UP 2
19370118 2 0
~~~
~~~
19370151 2 16
~~~
~~~
~~~
19370156 animal = 1
19370157 homeRewards = 44
19370157 outerRewards = 37
~~~
19370451 2 0
19376560 DOWN 2
19376560 0 0
19376570 UP 2
19376570 2 0
19376718 DOWN 2
19376718 0 0
19376729 UP 2
19376729 2 0
19376881 DOWN 2
19376881 0 0
19376892 UP 2
19376892 2 0
19377045 DOWN 2
19377045 0 0
19377076 UP 2
19377076 2 0
19377202 DOWN 2
19377202 0 0
19377275 UP 2
19377275 2 0
19377368 DOWN 2
19377368 0 0
19377530 UP 2
19377530 2 0
19377550 DOWN 2
19377550 0 0
19384488 UP 3
19384488 4 0
~~~
~~~
19384524 4 32
~~~
~~~
~~~
19384529 animal = 1
19384530 homeRewards = 44
19384530 outerRewards = 38
~~~
19384692 DOWN 3
19384692 0 32
19384721 UP 3
19384721 4 32
19384824 4 0
19389162 DOWN 3
19389162 0 0
19389188 UP 3
19389188 4 0
19389316 DOWN 3
19389316 0 0
19389342 UP 3
19389342 4 0
19389478 DOWN 3
19389478 0 0
19389513 UP 3
19389513 4 0
19389637 DOWN 3
19389637 0 0
19389677 UP 3
19389677 4 0
19389791 DOWN 3
19389791 0 0
19389872 UP 3
19389872 4 0
19389949 DOWN 3
19389949 0 0
19396247 UP 2
19396247 2 0
~~~
~~~
19396280 2 16
~~~
~~~
~~~
19396285 animal = 1
19396285 homeRewards = 45
19396286 outerRewards = 38
~~~
19396420 DOWN 2
19396420 0 16
19396442 UP 2
19396442 2 16
19396580 2 0
19403117 DOWN 2
19403117 0 0
19403124 UP 2
19403124 2 0
19403267 DOWN 2
19403267 0 0
19403293 UP 2
19403293 2 0
19403433 DOWN 2
19403433 0 0
19403459 UP 2
19403459 2 0
19403599 DOWN 2
19403599 0 0
19403631 UP 2
19403631 2 0
19403755 DOWN 2
19403755 0 0
19403817 UP 2
19403817 2 0
19403920 DOWN 2
19403920 0 0
19404018 UP 2
19404018 2 0
19404098 DOWN 2
19404098 0 0
19408218 UP 2
19408218 2 0
19409792 DOWN 2
19409792 0 0
19410175 UP 2
19410175 2 0
19410592 DOWN 2
19410592 0 0
19410632 UP 2
19410632 2 0
19410830 DOWN 2
19410830 0 0
19411013 UP 2
19411013 2 0
19412370 DOWN 2
19412370 0 0
19412447 UP 2
19412447 2 0
19412846 DOWN 2
19412845 0 0
19412890 UP 2
19412890 2 0
19413005 DOWN 2
19413005 0 0
19413029 UP 2
19413029 2 0
19413386 DOWN 2
19413386 0 0
19413407 UP 2
19413407 2 0
19413536 DOWN 2
19413536 0 0
19416576 UP 2
19416576 2 0
19416672 DOWN 2
19416672 0 0
19416721 UP 2
19416721 2 0
19416758 DOWN 2
19416758 0 0
19422071 UP 1
19422071 1 0
~~~
~~~
19422108 1 8
~~~
~~~
~~~
19422113 animal = 1
19422114 homeRewards = 45
19422114 outerRewards = 39
~~~
19422263 DOWN 1
19422263 0 8
19422289 UP 1
19422289 1 8
19422408 1 0
19423241 DOWN 1
19423241 0 0
19423253 UP 1
19423253 1 0
19423373 DOWN 1
19423373 0 0
19423384 UP 1
19423384 1 0
19423778 DOWN 1
19423778 0 0
19423786 UP 1
19423786 1 0
19423911 DOWN 1
19423911 0 0
19423927 UP 1
19423927 1 0
19424351 DOWN 1
19424351 0 0
19424363 UP 1
19424363 1 0
19424497 DOWN 1
19424497 0 0
19424517 UP 1
19424517 1 0
19427006 DOWN 1
19427006 0 0
19427022 UP 1
19427022 1 0
19431059 DOWN 1
19431059 0 0
19431090 UP 1
19431090 1 0
19431215 DOWN 1
19431215 0 0
19431256 UP 1
19431256 1 0
19431374 DOWN 1
19431374 0 0
19431430 UP 1
19431430 1 0
19431521 DOWN 1
19431521 0 0
19437794 UP 2
19437794 2 0
~~~
~~~
19437816 2 16
~~~
~~~
~~~
19437821 animal = 1
19437821 homeRewards = 46
19437822 outerRewards = 39
~~~
19438116 2 0
19445857 DOWN 2
19445857 0 0
19445878 UP 2
19445878 2 0
19446015 DOWN 2
19446015 0 0
19446051 UP 2
19446051 2 0
19446164 DOWN 2
19446164 0 0
19446366 UP 2
19446366 2 0
19446548 DOWN 2
19446548 0 0
19446932 UP 2
19446932 2 0
19446959 DOWN 2
19446959 0 0
19453175 UP 3
19453175 4 0
~~~
~~~
19453214 4 32
~~~
~~~
~~~
19453219 animal = 1
19453219 homeRewards = 46
19453220 outerRewards = 40
~~~
19453378 DOWN 3
19453378 0 32
19453405 UP 3
19453405 4 32
19453514 4 0
19457603 DOWN 3
19457603 0 0
19457628 UP 3
19457628 4 0
19457765 DOWN 3
19457765 0 0
19457780 UP 3
19457780 4 0
19457923 DOWN 3
19457923 0 0
19457944 UP 3
19457944 4 0
19458077 DOWN 3
19458077 0 0
19458109 UP 3
19458109 4 0
19458241 DOWN 3
19458241 0 0
19458279 UP 3
19458279 4 0
19458404 DOWN 3
19458404 0 0
19458458 UP 3
19458458 4 0
19458568 DOWN 3
19458568 0 0
19458650 UP 3
19458650 4 0
19458723 DOWN 3
19458723 0 0
19458838 UP 3
19458838 4 0
19458912 DOWN 3
19458912 0 0
19464766 UP 2
19464766 2 0
~~~
~~~
19464791 2 16
~~~
~~~
~~~
19464797 animal = 1
19464797 homeRewards = 47
19464798 outerRewards = 40
~~~
19464968 DOWN 2
19464968 0 16
19465008 UP 2
19465008 2 16
19465091 2 0
19471411 DOWN 2
19471410 0 0
19471418 UP 2
19471418 2 0
19471559 DOWN 2
19471559 0 0
19471589 UP 2
19471589 2 0
19471708 DOWN 2
19471708 0 0
19478748 UP 1
19478748 1 0
~~~
~~~
19478780 1 8
~~~
~~~
~~~
19478785 animal = 1
19478786 homeRewards = 47
19478786 outerRewards = 41
~~~
19479080 1 0
19479814 DOWN 1
19479814 0 0
19479833 UP 1
19479833 1 0
19483694 DOWN 1
19483693 0 0
19483718 UP 1
19483718 1 0
19483853 DOWN 1
19483853 0 0
19483878 UP 1
19483878 1 0
19484013 DOWN 1
19484013 0 0
19484038 UP 1
19484038 1 0
19484181 DOWN 1
19484181 0 0
19484191 UP 1
19484191 1 0
19485909 DOWN 1
19485909 0 0
19485951 UP 1
19485951 1 0
19486071 DOWN 1
19486071 0 0
19486122 UP 1
19486122 1 0
19486221 DOWN 1
19486221 0 0
19493906 UP 2
19493906 2 0
~~~
~~~
19493941 2 16
~~~
~~~
~~~
19493946 animal = 1
19493946 homeRewards = 48
19493947 outerRewards = 41
~~~
19494240 2 0
19502916 DOWN 2
19502916 0 0
19502946 UP 2
19502946 2 0
19503078 DOWN 2
19503078 0 0
19503109 UP 2
19503109 2 0
19503242 DOWN 2
19503242 0 0
19503286 UP 2
19503286 2 0
19503396 DOWN 2
19503396 0 0
19506981 UP 2
19506981 2 0
19507371 DOWN 2
19507371 0 0
19515495 UP 1
19515495 1 0
19515676 DOWN 1
19515676 0 0
19515689 UP 1
19515689 1 0
19516054 DOWN 1
19516054 0 0
19516072 UP 1
19516072 1 0
19516166 DOWN 1
19516166 0 0
19525475 UP 2
19525475 2 0
~~~
~~~
19525501 2 16
~~~
~~~
~~~
19525507 animal = 1
19525507 homeRewards = 49
19525508 outerRewards = 41
~~~
19525711 DOWN 2
19525711 0 16
19525729 UP 2
19525729 2 16
19525801 2 0
19535236 DOWN 2
19535236 0 0
19535272 UP 2
19535272 2 0
19535395 DOWN 2
19535395 0 0
19535461 UP 2
19535461 2 0
19535550 DOWN 2
19535550 0 0
19541783 UP 3
19541783 4 0
~~~
~~~
19541806 4 32
~~~
~~~
~~~
19541811 animal = 1
19541812 homeRewards = 49
19541812 outerRewards = 42
~~~
19541984 DOWN 3
19541984 0 32
19541999 UP 3
19541999 4 32
19542106 4 0
19546325 DOWN 3
19546325 0 0
19546335 UP 3
19546335 4 0
19546476 DOWN 3
19546476 0 0
19546489 UP 3
19546489 4 0
19550016 DOWN 3
19550016 0 0
19553477 UP 3
19553477 4 0
19553833 DOWN 3
19553833 0 0
19563214 UP 2
19563214 2 0
~~~
~~~
19563251 2 16
~~~
~~~
~~~
19563257 animal = 1
19563257 homeRewards = 50
19563258 outerRewards = 42
~~~
19563462 DOWN 2
19563462 0 16
19563476 UP 2
19563476 2 16
19563551 2 0
19570875 DOWN 2
19570875 0 0
19570912 UP 2
19570912 2 0
19571023 DOWN 2
19571023 0 0
19571091 UP 2
19571091 2 0
19571183 DOWN 2
19571183 0 0
19578731 UP 3
19578731 4 0
19579045 DOWN 3
19579045 0 0
19579059 UP 3
19579059 4 0
19579758 DOWN 3
19579758 0 0
19580775 UP 3
19580775 4 0
19580841 DOWN 3
19580841 0 0
19580899 UP 3
19580899 4 0
19580937 DOWN 3
19580937 0 0
19581072 UP 3
19581072 4 0
19583090 DOWN 3
19583090 0 0
19583812 UP 3
19583812 4 0
19583957 DOWN 3
19583956 0 0
19584049 UP 3
19584049 4 0
19584112 DOWN 3
19584112 0 0
19584128 UP 3
19584128 4 0
19585299 DOWN 3
19585299 0 0
19585511 UP 3
19585511 4 0
19586495 DOWN 3
19586495 0 0
19586637 UP 3
19586637 4 0
19587228 DOWN 3
19587228 0 0
19587263 UP 3
19587263 4 0
19587302 DOWN 3
19587302 0 0
19589552 UP 3
19589552 4 0
19589734 DOWN 3
19589734 0 0
19593401 UP 3
19593401 4 0
19595109 DOWN 3
19595109 0 0
19595362 UP 3
19595362 4 0
19595638 DOWN 3
19595638 0 0
19604459 UP 2
19604459 2 0
~~~
~~~
19604491 2 16
~~~
~~~
~~~
19604496 animal = 1
19604496 homeRewards = 51
19604497 outerRewards = 42
~~~
19604652 DOWN 2
19604652 0 16
19604702 UP 2
19604702 2 16
19604790 2 0
19611478 DOWN 2
19611478 0 0
19611559 UP 2
19611559 2 0
19611592 DOWN 2
19611592 0 0
19614524 UP 2
19614524 2 0
19615273 DOWN 2
19615273 0 0
19615317 UP 2
19615317 2 0
19615435 DOWN 2
19615435 0 0
19615465 UP 2
19615465 2 0
19615591 DOWN 2
19615591 0 0
19615647 UP 2
19615647 2 0
19615738 DOWN 2
19615738 0 0
19615804 UP 2
19615804 2 0
19616574 DOWN 2
19616574 0 0
19617018 UP 2
19617018 2 0
19618187 DOWN 2
19618187 0 0
19618574 UP 2
19618574 2 0
19618819 DOWN 2
19618819 0 0
19618995 UP 2
19618995 2 0
19619111 DOWN 2
19619111 0 0
19619192 UP 2
19619192 2 0
19619975 DOWN 2
19619975 0 0
19620009 UP 2
19620009 2 0
19620117 DOWN 2
19620117 0 0
19620203 UP 2
19620203 2 0
19620254 DOWN 2
19620254 0 0
19620340 UP 2
19620340 2 0
19620476 DOWN 2
19620476 0 0
19620508 UP 2
19620508 2 0
19620801 DOWN 2
19620801 0 0
19620837 UP 2
19620837 2 0
19620954 DOWN 2
19620954 0 0
19621000 UP 2
19621000 2 0
19621102 DOWN 2
19621102 0 0
19621167 UP 2
19621167 2 0
19621256 DOWN 2
19621256 0 0
19624015 UP 2
19624015 2 0
19626439 DOWN 2
19626439 0 0
19632643 UP 2
19632643 2 0
19635444 DOWN 2
19635444 0 0
19635472 UP 2
19635472 2 0
19635520 DOWN 2
19635520 0 0
19635581 UP 2
19635581 2 0
19636020 DOWN 2
19636020 0 0
19636332 UP 2
19636332 2 0
19637890 DOWN 2
19637890 0 0
19637895 UP 2
19637895 2 0
19637910 DOWN 2
19637910 0 0
19638025 UP 2
19638025 2 0
19638518 DOWN 2
19638518 0 0
19638806 UP 2
19638806 2 0
19638921 DOWN 2
19638921 0 0
19639408 UP 2
19639408 2 0
19639439 DOWN 2
19639439 0 0
19656046 UP 3
19656046 4 0
19656990 DOWN 3
19656990 0 0
19657106 UP 3
19657106 4 0
19657129 DOWN 3
19657129 0 0
19662307 UP 2
19662307 2 0
~~~
~~~
19662346 2 16
~~~
~~~
~~~
19662351 animal = 1
19662352 homeRewards = 52
19662352 outerRewards = 42
~~~
19662646 2 0
19670394 DOWN 2
19670394 0 0
19670423 UP 2
19670423 2 0
19670545 DOWN 2
19670545 0 0
19670607 UP 2
19670607 2 0
19670708 DOWN 2
19670708 0 0
19671000 UP 2
19671000 2 0
19671352 DOWN 2
19671352 0 0
19678178 UP 1
19678178 1 0
~~~
~~~
19678207 1 8
~~~
~~~
~~~
19678213 animal = 1
19678213 homeRewards = 52
19678214 outerRewards = 43
~~~
19678507 1 0
19679112 DOWN 1
19679112 0 0
19679134 UP 1
19679134 1 0
19679236 DOWN 1
19679236 0 0
19679260 UP 1
19679260 1 0
19679370 DOWN 1
19679370 0 0
19679393 UP 1
19679393 1 0
19679505 DOWN 1
19679505 0 0
19679521 UP 1
19679521 1 0
19679643 DOWN 1
19679643 0 0
19679658 UP 1
19679658 1 0
19679782 DOWN 1
19679782 0 0
19679795 UP 1
19679795 1 0
19680203 DOWN 1
19680203 0 0
19680218 UP 1
19680218 1 0
19684406 DOWN 1
19684406 0 0
19684431 UP 1
19684431 1 0
19684558 DOWN 1
19684558 0 0
19684574 UP 1
19684574 1 0
19684705 DOWN 1
19684705 0 0
19684714 UP 1
19684714 1 0
19688437 DOWN 1
19688437 0 0
19688470 UP 1
19688470 1 0
19688586 DOWN 1
19688586 0 0
19688631 UP 1
19688631 1 0
19688738 DOWN 1
19688738 0 0
19688799 UP 1
19688799 1 0
19688893 DOWN 1
19688893 0 0
19695220 UP 2
19695220 2 0
~~~
~~~
19695248 2 16
~~~
~~~
~~~
19695254 animal = 1
19695254 homeRewards = 53
19695255 outerRewards = 43
~~~
19695548 2 0
19703622 DOWN 2
19703622 0 0
19703635 UP 2
19703635 2 0
19703767 DOWN 2
19703767 0 0
19703804 UP 2
19703804 2 0
19703928 DOWN 2
19703928 0 0
19703966 UP 2
19703966 2 0
19704078 DOWN 2
19704078 0 0
19705504 UP 2
19705504 2 0
19705734 DOWN 2
19705734 0 0
19712690 UP 1
19712690 1 0
19713391 DOWN 1
19713391 0 0
19713474 UP 1
19713474 1 0
19713835 DOWN 1
19713835 0 0
19722254 UP 2
19722254 2 0
~~~
~~~
19722295 2 16
~~~
~~~
~~~
19722300 animal = 1
19722301 homeRewards = 54
19722301 outerRewards = 43
~~~
19722595 2 0
19730137 DOWN 2
19730137 0 0
19730145 UP 2
19730145 2 0
19730292 DOWN 2
19730292 0 0
19730309 UP 2
19730309 2 0
19730444 DOWN 2
19730444 0 0
19730488 UP 2
19730488 2 0
19730598 DOWN 2
19730598 0 0
19730785 UP 2
19730785 2 0
19731492 DOWN 2
19731492 0 0
19740929 UP 3
19740929 4 0
~~~
~~~
19740959 4 32
~~~
~~~
~~~
19740964 animal = 1
19740965 homeRewards = 54
19740965 outerRewards = 44
~~~
19741259 4 0
19742616 DOWN 3
19742616 0 0
19742621 UP 3
19742621 4 0
19745354 DOWN 3
19745354 0 0
19745358 UP 3
19745358 4 0
19748812 DOWN 3
19748812 0 0
19748836 UP 3
19748836 4 0
19748963 DOWN 3
19748963 0 0
19749011 UP 3
19749011 4 0
19749118 DOWN 3
19749118 0 0
19749189 UP 3
19749189 4 0
19749296 DOWN 3
19749296 0 0
19749353 UP 3
19749353 4 0
19749442 DOWN 3
19749442 0 0
19758605 UP 2
19758605 2 0
~~~
~~~
19758637 2 16
~~~
~~~
~~~
19758642 animal = 1
19758642 homeRewards = 55
19758643 outerRewards = 44
~~~
19758862 DOWN 2
19758862 0 16
19758899 UP 2
19758899 2 16
19758937 2 0
19767314 DOWN 2
19767314 0 0
19767326 UP 2
19767326 2 0
19767633 DOWN 2
19767633 0 0
19767658 UP 2
19767658 2 0
19767783 DOWN 2
19767783 0 0
19767843 UP 2
19767843 2 0
19767949 DOWN 2
19767949 0 0
19768121 UP 2
19768121 2 0
19768343 DOWN 2
19768343 0 0
19769523 UP 2
19769523 2 0
19770139 DOWN 2
19770139 0 0
19770245 UP 2
19770245 2 0
19771458 DOWN 2
19771458 0 0
19771743 UP 2
19771743 2 0
19771905 DOWN 2
19771905 0 0
19771995 UP 2
19771995 2 0
19772904 DOWN 2
19772904 0 0
19773493 UP 2
19773493 2 0
19773875 DOWN 2
19773875 0 0
19774609 UP 2
19774609 2 0
19775165 DOWN 2
19775165 0 0
19775984 UP 2
19775984 2 0
19776020 DOWN 2
19776020 0 0
19776336 UP 2
19776336 2 0
19776406 DOWN 2
19776406 0 0
19776753 UP 2
19776753 2 0
19778890 DOWN 2
19778890 0 0
19780332 UP 2
19780332 2 0
19780523 DOWN 2
19780523 0 0
19780642 UP 2
19780642 2 0
19783183 DOWN 2
19783183 0 0
19783254 UP 2
19783254 2 0
19783269 DOWN 2
19783269 0 0
19783589 UP 2
19783589 2 0
19784158 DOWN 2
19784158 0 0
19790330 UP 3
19790330 4 0
19791656 DOWN 3
19791656 0 0
19799876 UP 3
19799876 4 0
19800176 DOWN 3
19800176 0 0
19801277 UP 3
19801277 4 0
19803264 DOWN 3
19803264 0 0
19803385 UP 3
19803385 4 0
19804790 DOWN 3
19804790 0 0
19810934 UP 2
19810934 2 0
~~~
~~~
19810971 2 16
~~~
~~~
~~~
19810976 animal = 1
19810976 homeRewards = 56
19810977 outerRewards = 44
~~~
19811156 DOWN 2
19811156 0 16
19811175 UP 2
19811175 2 16
19811270 2 0
19819826 DOWN 2
19819826 0 0
19819847 UP 2
19819847 2 0
19819978 DOWN 2
19819978 0 0
19820008 UP 2
19820008 2 0
19820129 DOWN 2
19820129 0 0
19820355 UP 2
19820354 2 0
19821145 DOWN 2
19821145 0 0
19824017 UP 2
19824017 2 0
19824047 DOWN 2
19824047 0 0
19824116 UP 2
19824116 2 0
19824188 DOWN 2
19824188 0 0
19824425 UP 2
19824425 2 0
19824896 DOWN 2
19824896 0 0
19825326 UP 2
19825326 2 0
19825958 DOWN 2
19825958 0 0
19832860 UP 3
19832860 4 0
19833541 DOWN 3
19833541 0 0
19833615 UP 3
19833615 4 0
19834079 DOWN 3
19834079 0 0
19834173 UP 3
19834172 4 0
19834409 DOWN 3
19834409 0 0
19834452 UP 3
19834452 4 0
19834824 DOWN 3
19834824 0 0
19841760 UP 2
19841760 2 0
~~~
~~~
19841790 2 16
~~~
~~~
~~~
19841795 animal = 1
19841796 homeRewards = 57
19841796 outerRewards = 44
~~~
19841990 DOWN 2
19841990 0 16
19842013 UP 2
19842013 2 16
19842090 2 0
19849029 DOWN 2
19849029 0 0
19849067 UP 2
19849067 2 0
19849179 DOWN 2
19849179 0 0
19849228 UP 2
19849228 2 0
19849340 DOWN 2
19849340 0 0
19849438 UP 2
19849437 2 0
19849456 DOWN 2
19849456 0 0
19858651 UP 1
19858651 1 0
~~~
~~~
19858681 1 8
~~~
~~~
~~~
19858686 animal = 1
19858687 homeRewards = 57
19858687 outerRewards = 45
~~~
19858981 1 0
19859889 DOWN 1
19859889 0 0
19859913 UP 1
19859913 1 0
19860034 DOWN 1
19860034 0 0
19860041 UP 1
19860041 1 0
19860179 DOWN 1
19860179 0 0
19860193 UP 1
19860193 1 0
19860597 DOWN 1
19860597 0 0
19860611 UP 1
19860611 1 0
19860737 DOWN 1
19860737 0 0
19860754 UP 1
19860754 1 0
19860888 DOWN 1
19860888 0 0
19860897 UP 1
19860897 1 0
19861040 DOWN 1
19861040 0 0
19861049 UP 1
19861049 1 0
19861189 DOWN 1
19861189 0 0
19861198 UP 1
19861198 1 0
19861671 DOWN 1
19861671 0 0
19861678 UP 1
19861678 1 0
19865564 DOWN 1
19865564 0 0
19865592 UP 1
19865592 1 0
19865708 DOWN 1
19865708 0 0
19865732 UP 1
19865732 1 0
19865857 DOWN 1
19865857 0 0
19865871 UP 1
19865871 1 0
19870850 DOWN 1
19870850 0 0
19870901 UP 1
19870901 1 0
19871013 DOWN 1
19871013 0 0
19871055 UP 1
19871055 1 0
19871178 DOWN 1
19871178 0 0
19879267 UP 2
19879267 2 0
~~~
~~~
19879310 2 16
~~~
~~~
~~~
19879315 animal = 1
19879315 homeRewards = 58
19879316 outerRewards = 45
~~~
19879610 2 0
19886304 DOWN 2
19886304 0 0
19886318 UP 2
19886318 2 0
19886617 DOWN 2
19886617 0 0
19886638 UP 2
19886638 2 0
19886773 DOWN 2
19886773 0 0
19886811 UP 2
19886811 2 0
19886930 DOWN 2
19886930 0 0
19886994 UP 2
19886994 2 0
19887080 DOWN 2
19887080 0 0
19887155 UP 2
19887155 2 0
19887260 DOWN 2
19887260 0 0
19887346 UP 2
19887346 2 0
19887423 DOWN 2
19887423 0 0
19887894 UP 2
19887893 2 0
19888083 DOWN 2
19888083 0 0
19888206 UP 2
19888206 2 0
19888379 DOWN 2
19888379 0 0
19894919 UP 3
19894919 4 0
~~~
~~~
19894956 4 32
~~~
~~~
~~~
19894961 animal = 1
19894961 homeRewards = 58
19894962 outerRewards = 46
~~~
19895255 4 0
19896767 DOWN 3
19896767 0 0
19896776 UP 3
19896776 4 0
19896914 DOWN 3
19896914 0 0
19896923 UP 3
19896923 4 0
19901018 DOWN 3
19901018 0 0
19901038 UP 3
19901038 4 0
19901625 DOWN 3
19901625 0 0
19901655 UP 3
19901655 4 0
19901774 DOWN 3
19901774 0 0
19901815 UP 3
19901815 4 0
19901930 DOWN 3
19901930 0 0
19901976 UP 3
19901976 4 0
19902081 DOWN 3
19902081 0 0
19907390 UP 2
19907390 2 0
~~~
~~~
19907416 2 16
~~~
~~~
~~~
19907421 animal = 1
19907421 homeRewards = 59
19907422 outerRewards = 46
~~~
19907716 2 0
19916257 DOWN 2
19916257 0 0
19916270 UP 2
19916270 2 0
19916415 DOWN 2
19916415 0 0
19916456 UP 2
19916456 2 0
19916566 DOWN 2
19916566 0 0
19930417 UP 3
19930417 4 0
19931528 DOWN 3
19931528 0 0
19931595 UP 3
19931595 4 0
19932407 DOWN 3
19932407 0 0
19937962 UP 2
19937962 2 0
~~~
~~~
19937988 2 16
~~~
~~~
~~~
19937993 animal = 1
19937993 homeRewards = 60
19937994 outerRewards = 46
~~~
19938260 DOWN 2
19938260 0 16
19938288 0 0
19939174 UP 2
19939174 2 0
19947222 DOWN 2
19947222 0 0
19948364 UP 2
19948364 2 0
19948692 DOWN 2
19948692 0 0
