attrs==25.3.0
bcrypt==5.0.0
cryptography==46.0.1
hyperlink==21.0.0
idna==3.10
packaging==25.0
pyasn1_modules==0.4.2
requests==2.32.5
service_identity==24.2.0
tftpy==0.8.6
treq==25.5.0
twisted[conch]==25.5.0

[csirtg]
csirtgsdk==1.1.5

[dev]
build==1.3.0
coverage==7.10.6
pathspec==0.12.1
pipdeptree==2.28.0
pre-commit==4.3.0
pylint==3.3.8
pyre-check==0.9.25
pyright==1.1.405
pyupgrade==3.20.0
pyyaml==6.0.3
readthedocs-sphinx-search==0.3.2
ruff==0.13.3
setuptools==80.9.0
sphinx-copybutton==0.5.2
sphinx_rtd_theme==3.0.2
tox==4.30.2
types-python-dateutil==2.9.0.20250822
types-redis==4.6.0.20241004
types-requests==2.32.4.20250913
yamllint==1.37.1

[dev:platform_python_implementation == "CPython"]
mypy-extensions==1.1.0
mypy-zope==1.0.13
mypy==1.17.1
pytype==2024.10.11

[dshield]
requests

[elasticsearch]
pyes

[influxdb]
influxdb

[mongodb]
pymongo

[mysql]
mysqlclient

[pool]
libvirt-python==11.8.0

[rethinkdblog]
rethinkdb

[s3]
botocore

[slack]
slackclient
