# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements_sse.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_sse.txt

# Copy application code
COPY sse_remote_server.py .
COPY kospi_kosdaq_stock_server.py .

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the SSE server
CMD ["python", "-m", "uvicorn", "sse_remote_server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]