build
jsonpath-ng
typing
setuptools
wheel
PyYAML
openapi_spec_validator==0.3.0
requests

[:python_version <= "3.6"]
grpcio-tools~=1.44.0
protobuf~=3.15.0
grpcio~=1.44.0

[:python_version > "2.7"]
typing_extensions
click==8.1.7
black==22.3.0
pipreqs==0.4.11

[:python_version > "3.6"]
grpcio-tools~=1.59.5
protobuf~=4.24.4
grpcio~=1.59.5

[testing]
twine
pytest
flake8
pytest-cov
jsonpath_ng
urllib3
semantic_version

[testing:python_version <= "3.6"]
flask

[testing:python_version > "3.6"]
flask==2.2.5
