aio-pika==9.2.2
aiocache==0.12.2
aiomcache==0.8.2
aioredis==2.0.1
aiosqlite==0.19.0
alembic==1.8.1
asyncmy==0.2.10
autoflake==2.3.1
billiard==3.6.4.0
black==25.1.0
click-didyoumean==0.3.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.7
Faker==33.3.0
fastapi==0.115.6
flake8==7.1.2
fpdf==1.7.2
httpx==0.23.1
httpx-sse==0.4.0
kombu==5.4.1
openpyxl==3.1.2
pandas==2.2.2
pika==1.3.2
pip-tools==7.4.1
pydantic-settings==2.9.1
PyJWT==2.4.0
pylint-sqlalchemy==0.3.0
PyMySQL==1.0.2
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.11.1
pytest-xdist==3.6.1
python-decouple==3.6
python-docx==0.8.11
python-jose==3.3.0
python-multipart==0.0.5
pythondi==1.2.4
redis==5.2.1
reportlab==4.3.1
sentry-sdk==1.28.1
SQLAlchemy-Utils==0.38.3
sse-starlette==2.3.6
Unidecode==1.3.8
uvicorn==0.18.2
xlrd==2.0.1
XlsxWriter==3.2.2
