jsonpatch<2.0,>=1.24
typing-inspect
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
shapely
chardet==4.0.0
memory-profiler
packaging
pymysql~=1.0
cryptography>=42.0.0
requests>=2.23
google-crc32c
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
kubernetes>=21.0.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
Jinja2>=2.11.3
email-validator>=2.0
cached-property==1.5.2
tabulate==0.9.0
pydantic<2.12,>=2.7.0,~=2.0
azure-keyvault-secrets
PyYAML~=6.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5
protobuf<5

[all]
jsonpatch<2.0,>=1.24
pydomo~=0.3
croniter<3
typing-inspect
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
simple_salesforce~=1.11
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
mlflow-skinny~=2.22.0
chardet==4.0.0
memory-profiler
pyspark==3.5.6
websocket-client~=1.6.1
collate-data-diff[mysql]
sqlalchemy-vertica[vertica-python]>=0.0.5
python-liquid
google-cloud-bigtable>=2.0.0
google-cloud
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
requests>=2.23
authlib>=1.3.1
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
teradatasqlalchemy==20.0.0.2
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
collate-data-diff[presto]
hdbcli
collate-data-diff[trino]
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
pyiceberg==0.5.1
sqlalchemy-hana
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
mypy_extensions>=0.4.3
neo4j~=5.3
sqlalchemy_exasol<6,>=5
fastavro>=1.2.0
email-validator>=2.0
tabulate==0.9.0
pure-transport==0.2.0
delta-spark<4.0.0,>=3.0.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
PyYAML~=6.0
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
clickhouse-driver~=0.2
pure-sasl
pymongo~=4.3
scikit-learn~=1.0
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
exasol-integration-test-docker-environment<4,>=3.1.0
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
httpx>=0.23.0
sqlalchemy-databricks~=0.1
shapely
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
thrift-sasl~=0.4
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
spacy<3.8
packaging
pymysql~=1.0
couchbase~=4.1
pyarrow~=16.0
cryptography>=42.0.0
collate-data-diff[snowflake]
pyathena~=3.0
azure-storage-blob
google-crc32c
oracledb~=1.2
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
google-cloud-logging
adlfs>=2023.1.0
cachetools
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
kubernetes>=21.0.0
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
python-dateutil>=2.8.1
giturlparse
gitpython~=3.1.34
elasticsearch8~=8.9.0
cassandra-driver>=3.28.0
Jinja2>=2.11.3
msal~=1.2
google-cloud-storage>=1.43.0
cramjam~=2.7
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
numpy<2
pinotdb~=5.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
azure-keyvault-secrets
trino[sqlalchemy]
dagster_graphql>=1.8.0
pydoris==1.0.2
impyla~=0.18.0
collate-data-diff[vertica]
pymssql~=2.2.0

[all-dev-env]
jsonpatch<2.0,>=1.24
pydomo~=0.3
croniter<3
typing-inspect
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
simple_salesforce~=1.11
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
mlflow-skinny~=2.22.0
chardet==4.0.0
memory-profiler
pyspark==3.5.6
websocket-client~=1.6.1
collate-data-diff[mysql]
sqlalchemy-vertica[vertica-python]>=0.0.5
python-liquid
google-cloud-bigtable>=2.0.0
google-cloud
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
requests>=2.23
authlib>=1.3.1
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
teradatasqlalchemy==20.0.0.2
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
collate-data-diff[presto]
hdbcli
collate-data-diff[trino]
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
pyiceberg==0.5.1
sqlalchemy-hana
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
mypy_extensions>=0.4.3
neo4j~=5.3
sqlalchemy_exasol<6,>=5
fastavro>=1.2.0
email-validator>=2.0
tabulate==0.9.0
pure-transport==0.2.0
delta-spark<4.0.0,>=3.0.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
PyYAML~=6.0
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
clickhouse-driver~=0.2
pure-sasl
pymongo~=4.3
scikit-learn~=1.0
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
exasol-integration-test-docker-environment<4,>=3.1.0
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
httpx>=0.23.0
sqlalchemy-databricks~=0.1
shapely
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
thrift-sasl~=0.4
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
spacy<3.8
packaging
pymysql~=1.0
couchbase~=4.1
pyarrow~=16.0
cryptography>=42.0.0
collate-data-diff[snowflake]
pyathena~=3.0
azure-storage-blob
google-crc32c
oracledb~=1.2
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
google-cloud-logging
adlfs>=2023.1.0
cachetools
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
kubernetes>=21.0.0
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
python-dateutil>=2.8.1
giturlparse
gitpython~=3.1.34
elasticsearch8~=8.9.0
cassandra-driver>=3.28.0
Jinja2>=2.11.3
msal~=1.2
google-cloud-storage>=1.43.0
cramjam~=2.7
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
numpy<2
pinotdb~=5.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
azure-keyvault-secrets
trino[sqlalchemy]
dagster_graphql>=1.8.0
pydoris==1.0.2
impyla~=0.18.0
collate-data-diff[vertica]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
google-cloud-logging
numpy<2
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
adlfs>=2023.1.0
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
azure-identity~=1.12
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
cramjam~=2.7

[datalake-gcs]
google-cloud-monitoring>=2.0.0
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs>=2023.1.0
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0

[datalake-s3]
numpy<2
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
twine
datamodel-code-generator==0.25.6
pylint~=3.2.0
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
black==22.3.0
build
boto3-stubs
pre-commit
pycln
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
pure-transport==0.2.0
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0

[impala]
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
collate-dbt-artifacts-parser
cachetools
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
azure-identity~=1.12
protobuf
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
psycopg2-binary
pandas~=2.0.0
pytest-playwright
avro<1.12,>=1.11.3
mlflow-skinny~=2.22.0
fastavro>=1.2.0
azure-storage-blob~=12.14
packaging
collate-data-diff[mysql]
cramjam~=2.7
pymysql~=1.0
google-cloud-storage>=1.43.0
numpy<2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud
presidio-analyzer==2.2.358
pytest-base-url
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
protobuf<5
grpcio-tools>=1.47.2
attrs
apache-airflow==2.10.5
collate-data-diff[snowflake]

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
jsonpatch<2.0,>=1.24
pydomo~=0.3
croniter<3
typing-inspect
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2.0
simple_salesforce~=1.11
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
mlflow-skinny~=2.22.0
chardet==4.0.0
memory-profiler
websocket-client~=1.6.1
collate-data-diff[mysql]
sqlalchemy-vertica[vertica-python]>=0.0.5
python-liquid
google-cloud-bigtable>=2.0.0
google-cloud
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,>=0.19.0
requests>=2.23
authlib>=1.3.1
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
teradatasqlalchemy==20.0.0.2
pyodbc<5,>=4.0.35
looker-sdk!=24.18.0,>=22.20.0
jaraco.functools<4.2.0
collate-data-diff[presto]
hdbcli
collate-data-diff[trino]
GeoAlchemy2~=0.12
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
cx_Oracle<9,>=8.3.0
pydruid>=0.6.5
pyiceberg==0.5.1
sqlalchemy-hana
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
mypy_extensions>=0.4.3
neo4j~=5.3
sqlalchemy_exasol<6,>=5
fastavro>=1.2.0
email-validator>=2.0
tabulate==0.9.0
pure-transport==0.2.0
sqlalchemy-pgspider
kafka-connect-py==0.10.11
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
PyYAML~=6.0
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
clickhouse-driver~=0.2
pure-sasl
pymongo~=4.3
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
exasol-integration-test-docker-environment<4,>=3.1.0
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
httpx>=0.23.0
sqlalchemy-databricks~=0.1
shapely
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
thrift-sasl~=0.4
sqlalchemy-ibmi~=0.9.3
presto-types-parser>=0.0.2
spacy<3.8
packaging
pymysql~=1.0
couchbase~=4.1
pyarrow~=16.0
cryptography>=42.0.0
collate-data-diff[snowflake]
pyathena~=3.0
azure-storage-blob
google-crc32c
oracledb~=1.2
collate-data-diff>=0.11.6
collate-sqllineage~=1.6.0
databricks-sdk~=0.20.0
google-cloud-secret-manager==2.22.1
setuptools~=70.0
google-cloud-logging
adlfs>=2023.1.0
cachetools
impyla[kerberos]~=0.18.0
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
kubernetes>=21.0.0
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
great-expectations~=1.0
protobuf
confluent_kafka<=2.6.1,>=2.1.1
python-dateutil>=2.8.1
giturlparse
gitpython~=3.1.34
elasticsearch8~=8.9.0
cassandra-driver>=3.28.0
Jinja2>=2.11.3
msal~=1.2
google-cloud-storage>=1.43.0
cramjam~=2.7
cached-property==1.5.2
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
numpy<2
pinotdb~=5.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
lkml~=1.3
pydantic<2.12,>=2.7.0,~=2.0
azure-keyvault-secrets
trino[sqlalchemy]
dagster_graphql>=1.8.0
pydoris==1.0.2
impyla~=0.18.0
collate-data-diff[vertica]
pymssql~=2.2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pydomo~=0.3
croniter<3
clickhouse-sqlalchemy~=0.2.0
kafka-python==2.0.2
boto3-stubs
mlflow-skinny~=2.22.0
pyspark==3.5.6
collate-data-diff[mysql]
python-liquid
google-cloud-bigtable>=2.0.0
sqlalchemy-bigquery>=1.2.2
great-expectations~=0.18.0
deltalake<0.20,>=0.19.0
opentelemetry-exporter-otlp==1.27.0
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
basedpyright~=1.14
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mssql]
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
mypy-boto3-glue
pyiceberg==0.5.1
cx_Oracle<9,>=8.3.0
pytest-cov
pandas~=2.0.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
neo4j~=5.3
sqlalchemy_exasol<6,>=5
requests==2.31.0
delta-spark<4.0.0,>=3.0.0
sqlalchemy-pgspider
dirty-equals
grpcio-tools>=1.47.2
apache-airflow==2.10.5
collate-dbt-artifacts-parser
pymongo~=4.3
clickhouse-driver~=0.2
scikit-learn~=1.0
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
exasol-integration-test-docker-environment<4,>=3.1.0
psycopg2-binary
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
sqlalchemy-cockroachdb~=2.0
spacy<3.8
minio==7.2.5
faker==37.1.0
pymysql~=1.0
pyarrow~=16.0
pyathena~=3.0
pytest-order
oracledb~=1.2
databricks-sdk~=0.20.0
freezegun
google-cloud-logging
sqlalchemy-pytds~=0.3
cachetools
boto3<2.0,>=1.20
protobuf
confluent_kafka<=2.6.1,>=2.1.1
pytest==7.0.1
giturlparse
elasticsearch8~=8.9.0
cassandra-driver>=3.28.0
coverage
cramjam~=2.7
google-cloud-storage>=1.43.0
opensearch-py~=2.4.0
google-cloud-monitoring>=2.0.0
locust~=2.32.0
tableauserverclient==0.25
numpy<2
presidio-analyzer==2.2.358
lkml~=1.3
trino[sqlalchemy]
pydoris==1.0.2
dagster_graphql>=1.8.0

[test-unit]
testcontainers
pytest-order
dirty-equals
pytest-cov
faker==37.1.0
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
