#<wTrack0.sc>
#% PROGRAM NAME: 	wTrack
#% DESCRIPTION:	3 arm w track task
#
#int deliverPeriod= 300   	% how long to deliver the reward
#int rewardWell=0
#int dio=0
#int homeRewards=0
#int outerRewards=0
#int animal=0
#;
#
#% function to deliver reward
#function 1
#	portout[rewardWell]=1 % reward
#	do in deliverPeriod 
#		portout[rewardWell]=0 % reset reward
#	end	
#end;
#
#% function to turn on output
#function 2	
#        portout[dio]=1
#end;
#
#% function to turn off output
#function 3	
#	portout[dio]=0	
#end;
#
#%display status
#function 4
#	disp(animal)
#	disp(homeRewards)
#	disp(outerRewards)
#end;
#
#% CALLBACKS -- EVENT-DRIVEN TRIGGERS
#callback portin[1] up
#	disp('UP 1')
#end;
#
#callback portin[1] down
#	disp('DOWN 1')
#end;
#
#callback portin[2] up
#	disp('UP 2')
#end;
#
#callback portin[2] down
#	disp('DOWN 2')
#end;
#
#callback portin[3] up
#	disp('UP 3')
#end;
#
#callback portin[3] down
#	disp('DOWN 3')
#end;
#
#<wTrack0.py>
#import math
#import struct
#import re
#import time
#import numpy as np
#from tkinter import *
#import smtplib
#
#def pokeIn(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            doTrack(num)
#
#def pokeOut(dio):
#    global armWells
#    currWell = int(dio[1])
#    for num in range(len(armWells)):
#        if currWell == armWells[num]:
#            endTrack(num)
#
#def doTrack(val):
#    global armWells
#    global wArms
#    global armPumps
#    global lastArm
#    global lastOuter
#    global homeRewards
#    global outerRewards
#    if lastArm == -1:
#       pass
#    if lastArm != val:
#        if val == (wArms[1]-1):
#            homeRewards+=1
#            deliverReward(val)
#        if val == (wArms[0]-1) or val == (wArms[2]-1):
#            if val != lastOuter and lastArm == (wArms[1]-1):
#                outerRewards+=1
#                deliverReward(val)
#            lastOuter=val
#    lastArm = val
#        
#
#def deliverReward(val):
#    global armPumps
#    global Animals
#    global homeRewards
#    global outerRewards
#    print("SCQTMESSAGE: rewardWell = "+str(armPumps[val])+";\n")
#    print("SCQTMESSAGE: trigger(1);\n")
#
#    print("SCQTMESSAGE: homeRewards = "+str(homeRewards)+";\n")
#    print("SCQTMESSAGE: outerRewards = "+str(outerRewards)+";\n")
#    print("SCQTMESSAGE: animal = "+str(Animals[0])+";\n")
#    print("SCQTMESSAGE: trigger(4);\n")
#
#def endTrack(val):
#    global armWells
#    global wArms
#    global homeRewards
#    global maxTrials
#
#    if homeRewards == maxTrials and lastArm != (wArms[1]-1):
#    	endSession()
#
#def endSession():
#    pass
#
#
## This function MUST BE NAMED 'callback'!!!!
#def callback(line):
#
#    # This is the custom callback function. When events occur, addScQtEvent will
#    # call this function.
#    if line.find("UP") >= 0: #input triggered
#        pokeIn(re.findall(r'\d+',line))
#
#    if line.find("DOWN") >= 0: #input released
#        pokeOut(re.findall(r'\d+',line))
#
##w-track arms wells
#armWells = [1, 2, 3]
#
##w-track arms [outer, home, outer] on a set of [1,6]
#wArms= [1, 2, 3]
#
##w-track arm pumps:
#armPumps = [4, 5, 6]
#
##global variables
#lastArm = -1
#homeRewards = 0
#outerRewards = 0
#maxTrials = 5000
#lastOuter=-1
#
##Animal numbers, to be update for each set of animals
#Animals=[1]
#
#def finish():
#    global Animals
#    global armWells
#    global maxTrials
#    global wArms
#    Animals[0]=int(E1.get())
#    maxTrials=int(E10.get())
#
#    display.destroy()
#
#    for num in armWells:
#        print("SCQTMESSAGE: dio = "+str(num)+";\n")
#        print("SCQTMESSAGE: trigger(3);\n")
#
#savingDisp = Tk()
#
#advance=0
#
#def yesSaving():
#    global advance
#    savingDisp.destroy()
#    advance=1
#
#def noSaving():
#    savingDisp.destroy()
#
#saveFrame1 = Frame(savingDisp)
#saveFrame1.pack(side = TOP)
#
#saveFrame2 = Frame(savingDisp)
#saveFrame2.pack(side = BOTTOM)
#
#LS0 = Label(saveFrame1, text="have you saved your data?")
#LS0.pack()
#
#B1 = Button(saveFrame2, text ="Yes", command = yesSaving)
#B1.pack(side = LEFT)
#
#B2 = Button(saveFrame2, text ="No", command = noSaving)
#B2.pack(side = LEFT)
#
#savingDisp.mainloop()
#
#if advance:
#    display = Tk()
#
#    frame1 = Frame(display)
#    frame1.pack(side = TOP)
#
#    frame2 = Frame(display)
#    frame2.pack(side = TOP)
#
#    frame3 = Frame(display)
#    frame3.pack(side = BOTTOM )
#
#    L1 = Label(frame1, text="animal #:")
#    L1.pack(side = LEFT)
#    E1 = Entry(frame1, bd = 3, width = 3)
#    E1.pack(side = LEFT)
#    E1.insert(0,str(Animals[0]))
#    
#    varA1 = IntVar()
#    L10 = Label(frame1, text="trials:")
#    L10.pack(side = LEFT)
#    E10 = Entry(frame1, bd = 3, width = 5)
#    E10.pack(side = LEFT)
#    E10.insert(0,str(maxTrials))
#
#
#    cbL2=Label(frame2, text="    ")
#    cbL2.pack()
#
#    B = Button(frame3, text ="Go", command = finish)
#
#    B.pack(side = BOTTOM)
#
#    display.mainloop()
#
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
~~~
3528076 UP 2
3528076 2 0
~~~
~~~
3528103 2 16
~~~
~~~
~~~
3528109 animal = 1
3528109 homeRewards = 15
3528110 outerRewards = 14
~~~
3528226 DOWN 2
3528226 0 16
3528273 UP 2
3528273 2 16
3528403 2 0
3532401 DOWN 2
3532401 0 0
3532421 UP 2
3532421 2 0
3532539 DOWN 2
3532539 0 0
3532582 UP 2
3532582 2 0
3532847 DOWN 2
3532847 0 0
3532863 UP 2
3532863 2 0
3532969 DOWN 2
3532969 0 0
3533025 UP 2
3533025 2 0
3533599 DOWN 2
3533599 0 0
3533649 UP 2
3533649 2 0
3533662 DOWN 2
3533662 0 0
3533668 UP 2
3533668 2 0
3534068 DOWN 2
3534068 0 0
3534139 UP 2
3534139 2 0
3534220 DOWN 2
3534220 0 0
3534292 UP 2
3534292 2 0
3534354 DOWN 2
3534354 0 0
3537906 UP 2
3537906 2 0
3538021 DOWN 2
3538021 0 0
3560656 UP 3
3560656 4 0
~~~
~~~
3560679 4 32
~~~
~~~
~~~
3560684 animal = 1
3560685 homeRewards = 15
3560685 outerRewards = 15
~~~
3560912 DOWN 3
3560912 0 32
3560920 UP 3
3560920 4 32
3560935 DOWN 3
3560935 0 32
3560941 UP 3
3560941 4 32
3560944 DOWN 3
3560944 0 32
3560979 0 0
3561016 UP 3
3561016 4 0
3561649 DOWN 3
3561649 0 0
3561660 UP 3
3561660 4 0
3561934 DOWN 3
3561934 0 0
3561941 UP 3
3561941 4 0
3567046 DOWN 3
3567046 0 0
3567066 UP 3
3567066 4 0
3567195 DOWN 3
3567195 0 0
3567222 UP 3
3567222 4 0
3567239 DOWN 3
3567239 0 0
3567248 UP 3
3567248 4 0
3567337 DOWN 3
3567337 0 0
3567344 UP 3
3567344 4 0
3567353 DOWN 3
3567353 0 0
3567426 UP 3
3567426 4 0
3567481 DOWN 3
3567481 0 0
3567490 UP 3
3567490 4 0
3567640 DOWN 3
3567640 0 0
3567686 UP 3
3567686 4 0
3567963 DOWN 3
3567963 0 0
3588179 UP 1
3588179 1 0
3588913 DOWN 1
3588913 0 0
3588923 UP 1
3588923 1 0
3591808 DOWN 1
3591808 0 0
3591847 UP 1
3591847 1 0
3591909 DOWN 1
3591909 0 0
3591951 UP 1
3591951 1 0
3592257 DOWN 1
3592257 0 0
3611305 UP 3
3611305 4 0
3611497 DOWN 3
3611497 0 0
3611523 UP 3
3611523 4 0
3611610 DOWN 3
3611610 0 0
3611620 UP 3
3611620 4 0
3612685 DOWN 3
3612685 0 0
3612698 UP 3
3612698 4 0
3612860 DOWN 3
3612860 0 0
3612902 UP 3
3612902 4 0
3613463 DOWN 3
3613463 0 0
3613519 UP 3
3613519 4 0
3615571 DOWN 3
3615571 0 0
3615618 UP 3
3615618 4 0
3615722 DOWN 3
3615722 0 0
3615793 UP 3
3615793 4 0
3615890 DOWN 3
3615890 0 0
3615960 UP 3
3615960 4 0
3616041 DOWN 3
3616041 0 0
3616118 UP 3
3616118 4 0
3616190 DOWN 3
3616190 0 0
3616284 UP 3
3616284 4 0
3616347 DOWN 3
3616347 0 0
3616645 UP 3
3616645 4 0
3616681 DOWN 3
3616681 0 0
3616770 UP 3
3616770 4 0
3619177 DOWN 3
3619177 0 0
3619210 UP 3
3619210 4 0
3619315 DOWN 3
3619315 0 0
3619378 UP 3
3619378 4 0
3619642 DOWN 3
3619642 0 0
3619679 UP 3
3619679 4 0
3619958 DOWN 3
3619958 0 0
3619998 UP 3
3619998 4 0
3620272 DOWN 3
3620272 0 0
3635690 UP 2
3635690 2 0
~~~
~~~
3635730 2 16
~~~
~~~
~~~
3635735 animal = 1
3635735 homeRewards = 16
3635736 outerRewards = 15
~~~
3635968 DOWN 2
3635968 0 16
3636005 UP 2
3636005 2 16
3636030 2 0
3640366 DOWN 2
3640366 0 0
3640386 UP 2
3640386 2 0
3640512 DOWN 2
3640512 0 0
3640543 UP 2
3640543 2 0
3640838 DOWN 2
3640838 0 0
3640884 UP 2
3640884 2 0
3640951 DOWN 2
3640951 0 0
3640962 UP 2
3640962 2 0
3641011 DOWN 2
3641011 0 0
3641026 UP 2
3641026 2 0
3641109 DOWN 2
3641108 0 0
3641112 UP 2
3641112 2 0
3641153 DOWN 2
3641153 0 0
3641177 UP 2
3641177 2 0
3641179 DOWN 2
3641179 0 0
3641195 UP 2
3641195 2 0
3641257 DOWN 2
3641257 0 0
3641262 UP 2
3641262 2 0
3641282 DOWN 2
3641282 0 0
3641341 UP 2
3641341 2 0
3641405 DOWN 2
3641405 0 0
3641443 UP 2
3641443 2 0
3641460 DOWN 2
3641460 0 0
3641470 UP 2
3641470 2 0
3641586 DOWN 2
3641586 0 0
3641619 UP 2
3641619 2 0
3641695 DOWN 2
3641695 0 0
3651505 UP 2
3651505 2 0
3651792 DOWN 2
3651792 0 0
3651807 UP 2
3651807 2 0
3652068 DOWN 2
3652068 0 0
3652076 UP 2
3652076 2 0
3652178 DOWN 2
3652178 0 0
3652192 UP 2
3652192 2 0
3652199 DOWN 2
3652199 0 0
3652258 UP 2
3652258 2 0
3652780 DOWN 2
3652780 0 0
3662146 UP 1
3662146 1 0
~~~
~~~
3662173 1 8
~~~
~~~
~~~
3662178 animal = 1
3662179 homeRewards = 16
3662179 outerRewards = 16
~~~
3662473 1 0
3666264 DOWN 1
3666264 0 0
3666273 UP 1
3666273 1 0
3667295 DOWN 1
3667295 0 0
3691165 UP 3
3691165 4 0
3691341 DOWN 3
3691340 0 0
3691376 UP 3
3691376 4 0
3691696 DOWN 3
3691696 0 0
3691718 UP 3
3691718 4 0
3692353 DOWN 3
3692353 0 0
3692413 UP 3
3692413 4 0
3692487 DOWN 3
3692487 0 0
3692555 UP 3
3692555 4 0
3693192 DOWN 3
3693192 0 0
3693250 UP 3
3693250 4 0
3694704 DOWN 3
3694704 0 0
3724046 UP 1
3724046 1 0
3724592 DOWN 1
3724592 0 0
3724608 UP 1
3724608 1 0
3725546 DOWN 1
3725546 0 0
3725587 UP 1
3725587 1 0
3726127 DOWN 1
3726127 0 0
3749546 UP 3
3749546 4 0
3749755 DOWN 3
3749755 0 0
3749823 UP 3
3749823 4 0
3750324 DOWN 3
3750324 0 0
3750334 UP 3
3750334 4 0
3750458 DOWN 3
3750458 0 0
3750494 UP 3
3750494 4 0
3750617 DOWN 3
3750617 0 0
3750641 UP 3
3750641 4 0
3750651 DOWN 3
3750651 0 0
3750677 UP 3
3750677 4 0
3754947 DOWN 3
3754947 0 0
3754951 UP 3
3754951 4 0
3756023 DOWN 3
3756023 0 0
3756046 UP 3
3756046 4 0
3756169 DOWN 3
3756169 0 0
3756217 UP 3
3756217 4 0
3756310 DOWN 3
3756310 0 0
3756384 UP 3
3756384 4 0
3759338 DOWN 3
3759338 0 0
3759409 UP 3
3759409 4 0
3759551 DOWN 3
3759551 0 0
3759584 UP 3
3759584 4 0
3760788 DOWN 3
3760788 0 0
3763289 UP 3
3763289 4 0
3763408 DOWN 3
3763408 0 0
3765139 UP 3
3765139 4 0
3765168 DOWN 3
3765168 0 0
3766390 UP 3
3766390 4 0
3766395 DOWN 3
3766395 0 0
3777018 UP 2
3777018 2 0
~~~
~~~
3777045 2 16
~~~
~~~
~~~
3777050 animal = 1
3777050 homeRewards = 17
3777051 outerRewards = 16
~~~
3777345 2 0
3777427 DOWN 2
3777427 0 0
3777438 UP 2
3777438 2 0
3782041 DOWN 2
3782041 0 0
3782057 UP 2
3782057 2 0
3783136 DOWN 2
3783136 0 0
3783166 UP 2
3783166 2 0
3783286 DOWN 2
3783286 0 0
3783332 UP 2
3783332 2 0
3783478 DOWN 2
3783478 0 0
3783495 UP 2
3783495 2 0
3783573 DOWN 2
3783573 0 0
3783580 UP 2
3783580 2 0
3783614 DOWN 2
3783614 0 0
3783645 UP 2
3783645 2 0
3783724 DOWN 2
3783724 0 0
3783800 UP 2
3783800 2 0
3783815 DOWN 2
3783815 0 0
3783833 UP 2
3783833 2 0
3793324 DOWN 2
3793324 0 0
3793636 UP 2
3793636 2 0
3800393 DOWN 2
3800393 0 0
3800450 UP 2
3800450 2 0
3800551 DOWN 2
3800551 0 0
3800570 UP 2
3800570 2 0
3800857 DOWN 2
3800857 0 0
3800868 UP 2
3800868 2 0
3800997 DOWN 2
3800996 0 0
3801018 UP 2
3801018 2 0
3801134 DOWN 2
3801134 0 0
3801186 UP 2
3801186 2 0
3801291 DOWN 2
3801291 0 0
3801327 UP 2
3801327 2 0
3801733 DOWN 2
3801733 0 0
3801912 UP 2
3801912 2 0
3802428 DOWN 2
3802428 0 0
3802683 UP 2
3802683 2 0
3802831 DOWN 2
3802831 0 0
3802943 UP 2
3802943 2 0
3803045 DOWN 2
3803045 0 0
3803111 UP 2
3803111 2 0
3803144 DOWN 2
3803144 0 0
3805885 UP 2
3805885 2 0
3807114 DOWN 2
3807114 0 0
3819593 UP 2
3819593 2 0
3819826 DOWN 2
3819826 0 0
3819861 UP 2
3819861 2 0
3820111 DOWN 2
3820111 0 0
3820152 UP 2
3820152 2 0
3820569 DOWN 2
3820569 0 0
3820597 UP 2
3820597 2 0
3821722 DOWN 2
3821722 0 0
3821820 UP 2
3821819 2 0
3828658 DOWN 2
3828658 0 0
3830438 UP 2
3830438 2 0
3830618 DOWN 2
3830618 0 0
3834707 UP 2
3834707 2 0
3836255 DOWN 2
3836255 0 0
3836332 UP 2
3836332 2 0
3839770 DOWN 2
3839770 0 0
3839813 UP 2
3839813 2 0
3839851 DOWN 2
3839851 0 0
3842122 UP 2
3842122 2 0
3842269 DOWN 2
3842269 0 0
3842349 UP 2
3842349 2 0
3842500 DOWN 2
3842500 0 0
3842649 UP 2
3842649 2 0
3842725 DOWN 2
3842725 0 0
3842775 UP 2
3842775 2 0
3842794 DOWN 2
3842794 0 0
3842900 UP 2
3842900 2 0
3842927 DOWN 2
3842927 0 0
3843046 UP 2
3843046 2 0
3843537 DOWN 2
3843537 0 0
3843550 UP 2
3843550 2 0
3843833 DOWN 2
3843833 0 0
3843861 UP 2
3843861 2 0
3843955 DOWN 2
3843955 0 0
3857075 UP 1
3857075 1 0
~~~
~~~
3857117 1 8
~~~
~~~
~~~
3857122 animal = 1
3857123 homeRewards = 17
3857123 outerRewards = 17
~~~
3857417 1 0
3857778 DOWN 1
3857778 0 0
3857797 UP 1
3857797 1 0
3863984 DOWN 1
3863984 0 0
3864019 UP 1
3864019 1 0
3864076 DOWN 1
3864076 0 0
3864082 UP 1
3864082 1 0
3867015 DOWN 1
3867015 0 0
3867048 UP 1
3867048 1 0
3867081 DOWN 1
3867081 0 0
3870152 UP 1
3870152 1 0
3870250 DOWN 1
3870250 0 0
3873506 UP 1
3873506 1 0
3874239 DOWN 1
3874239 0 0
3874434 UP 1
3874434 1 0
3874898 DOWN 1
3874898 0 0
3893466 UP 3
3893466 4 0
3893480 DOWN 3
3893480 0 0
3893548 UP 3
3893548 4 0
3893906 DOWN 3
3893906 0 0
3893917 UP 3
3893917 4 0
3894020 DOWN 3
3894020 0 0
3894046 UP 3
3894046 4 0
3894676 DOWN 3
3894676 0 0
3894739 UP 3
3894739 4 0
3895893 DOWN 3
3895893 0 0
3907707 UP 1
3907707 1 0
3907777 DOWN 1
3907777 0 0
3907883 UP 1
3907883 1 0
3908139 DOWN 1
3908139 0 0
3908154 UP 1
3908154 1 0
3909546 DOWN 1
3909546 0 0
3951173 UP 2
3951173 2 0
~~~
~~~
3951200 2 16
~~~
~~~
~~~
3951206 animal = 1
3951206 homeRewards = 18
3951207 outerRewards = 17
~~~
3951259 DOWN 2
3951259 0 16
3951356 UP 2
3951356 2 16
3951500 2 0
3952620 DOWN 2
3952620 0 0
3952631 UP 2
3952631 2 0
3954199 DOWN 2
3954199 0 0
3954222 UP 2
3954222 2 0
3956012 DOWN 2
3956012 0 0
3956059 UP 2
3956059 2 0
3956162 DOWN 2
3956162 0 0
3956211 UP 2
3956211 2 0
3956324 DOWN 2
3956324 0 0
3956346 UP 2
3956346 2 0
3956776 DOWN 2
3956776 0 0
3956796 UP 2
3956796 2 0
3957064 DOWN 2
3957064 0 0
3957120 UP 2
3957120 2 0
3957219 DOWN 2
3957219 0 0
3957283 UP 2
3957283 2 0
3957393 DOWN 2
3957393 0 0
3957756 UP 2
3957756 2 0
3960686 DOWN 2
3960686 0 0
3983711 UP 3
3983711 4 0
~~~
~~~
3983755 4 32
~~~
~~~
~~~
3983761 animal = 1
3983761 homeRewards = 18
3983762 outerRewards = 18
~~~
3984016 DOWN 3
3984016 0 32
3984034 UP 3
3984034 4 32
3984055 4 0
3984300 DOWN 3
3984300 0 0
3984333 UP 3
3984333 4 0
3984431 DOWN 3
3984431 0 0
3984438 UP 3
3984438 4 0
3984680 DOWN 3
3984680 0 0
3984699 UP 3
3984699 4 0
3984806 DOWN 3
3984806 0 0
3984834 UP 3
3984834 4 0
3984931 DOWN 3
3984931 0 0
3984971 UP 3
3984971 4 0
3985074 DOWN 3
3985074 0 0
3985098 UP 3
3985098 4 0
3985216 DOWN 3
3985216 0 0
3985238 UP 3
3985238 4 0
3985340 DOWN 3
3985340 0 0
3985377 UP 3
3985377 4 0
3985487 DOWN 3
3985487 0 0
3985524 UP 3
3985524 4 0
3985628 DOWN 3
3985628 0 0
3985655 UP 3
3985655 4 0
3985773 DOWN 3
3985773 0 0
3985797 UP 3
3985797 4 0
3986059 DOWN 3
3986059 0 0
3986091 UP 3
3986091 4 0
3986203 DOWN 3
3986203 0 0
3986229 UP 3
3986229 4 0
3986350 DOWN 3
3986350 0 0
3986382 UP 3
3986382 4 0
3986506 DOWN 3
3986506 0 0
3986528 UP 3
3986528 4 0
3986817 DOWN 3
3986817 0 0
3986840 UP 3
3986840 4 0
3987116 DOWN 3
3987116 0 0
3987136 UP 3
3987136 4 0
3987280 DOWN 3
3987280 0 0
3987292 UP 3
3987292 4 0
3987424 DOWN 3
3987424 0 0
3987446 UP 3
3987446 4 0
3987587 DOWN 3
3987587 0 0
3987605 UP 3
3987605 4 0
3987731 DOWN 3
3987731 0 0
3987772 UP 3
3987772 4 0
3987885 DOWN 3
3987885 0 0
3987915 UP 3
3987915 4 0
3988209 DOWN 3
3988209 0 0
3988215 UP 3
3988215 4 0
3988339 DOWN 3
3988339 0 0
3988370 UP 3
3988370 4 0
3988500 DOWN 3
3988500 0 0
3988515 UP 3
3988515 4 0
3988640 DOWN 3
3988640 0 0
3988663 UP 3
3988663 4 0
3988794 DOWN 3
3988794 0 0
3988807 UP 3
3988807 4 0
3988950 DOWN 3
3988950 0 0
3988967 UP 3
3988967 4 0
3989098 DOWN 3
3989098 0 0
3989117 UP 3
3989117 4 0
3989238 DOWN 3
3989238 0 0
3989277 UP 3
3989277 4 0
3989387 DOWN 3
3989387 0 0
3989464 UP 3
3989464 4 0
3989489 DOWN 3
3989489 0 0
3989580 UP 3
3989580 4 0
3990431 DOWN 3
3990431 0 0
3998384 UP 2
3998384 2 0
~~~
~~~
3998410 2 16
~~~
~~~
~~~
3998416 animal = 1
3998416 homeRewards = 19
3998417 outerRewards = 18
~~~
3998572 DOWN 2
3998572 0 16
3998583 UP 2
3998583 2 16
3998710 2 0
3999184 DOWN 2
3999183 0 0
3999189 UP 2
3999189 2 0
3999310 DOWN 2
3999310 0 0
3999319 UP 2
3999319 2 0
3999440 DOWN 2
3999440 0 0
3999451 UP 2
3999451 2 0
4001661 DOWN 2
4001661 0 0
4001672 UP 2
4001672 2 0
4001808 DOWN 2
4001808 0 0
4001827 UP 2
4001827 2 0
4003365 DOWN 2
4003365 0 0
4003388 UP 2
4003388 2 0
4003515 DOWN 2
4003515 0 0
4003548 UP 2
4003548 2 0
4003662 DOWN 2
4003662 0 0
4003711 UP 2
4003711 2 0
4003816 DOWN 2
4003816 0 0
4003958 UP 2
4003958 2 0
4004425 DOWN 2
4004425 0 0
4014902 UP 1
4014902 1 0
~~~
~~~
4014936 1 8
~~~
~~~
~~~
4014941 animal = 1
4014942 homeRewards = 19
4014942 outerRewards = 19
~~~
4015236 1 0
4015991 DOWN 1
4015991 0 0
4016005 UP 1
4016005 1 0
4018130 DOWN 1
4018130 0 0
4018157 UP 1
4018157 1 0
4019985 DOWN 1
4019985 0 0
4020011 UP 1
4020011 1 0
4020544 DOWN 1
4020544 0 0
4021242 UP 1
4021242 1 0
4021290 DOWN 1
4021290 0 0
4021366 UP 1
4021366 1 0
4021452 DOWN 1
4021452 0 0
4021492 UP 1
4021492 1 0
4021923 DOWN 1
4021923 0 0
4021956 UP 1
4021956 1 0
4022071 DOWN 1
4022071 0 0
4035765 UP 2
4035765 2 0
~~~
~~~
4035808 2 16
~~~
~~~
~~~
4035813 animal = 1
4035813 homeRewards = 20
4035814 outerRewards = 19
~~~
4035973 DOWN 2
4035973 0 16
4035983 UP 2
4035983 2 16
4036108 2 0
4040263 DOWN 2
4040263 0 0
4040291 UP 2
4040291 2 0
4040419 DOWN 2
4040419 0 0
4040446 UP 2
4040446 2 0
4041030 DOWN 2
4041030 0 0
4057238 UP 3
4057238 4 0
~~~
~~~
4057262 4 32
~~~
~~~
~~~
4057267 animal = 1
4057267 homeRewards = 20
4057268 outerRewards = 20
~~~
4057561 4 0
4057786 DOWN 3
4057786 0 0
4057818 UP 3
4057818 4 0
4058174 DOWN 3
4058174 0 0
4058189 UP 3
4058189 4 0
4058308 DOWN 3
4058308 0 0
4058317 UP 3
4058317 4 0
4058983 DOWN 3
4058983 0 0
4059005 UP 3
4059005 4 0
4059573 DOWN 3
4059573 0 0
4059597 UP 3
4059597 4 0
4059717 DOWN 3
4059717 0 0
4059741 UP 3
4059741 4 0
4060828 DOWN 3
4060828 0 0
4060849 UP 3
4060849 4 0
4060988 DOWN 3
4060988 0 0
4061008 UP 3
4061008 4 0
4062121 DOWN 3
4062121 0 0
4062127 UP 3
4062127 4 0
4062362 DOWN 3
4062362 0 0
4062435 UP 3
4062435 4 0
4062473 DOWN 3
4062473 0 0
4062795 UP 3
4062795 4 0
4064662 DOWN 3
4064662 0 0
4069842 UP 3
4069842 4 0
4069867 DOWN 3
4069867 0 0
4069955 UP 3
4069955 4 0
4070399 DOWN 3
4070399 0 0
4070413 UP 3
4070413 4 0
4070688 DOWN 3
4070688 0 0
4070730 UP 3
4070730 4 0
4070849 DOWN 3
4070849 0 0
4070878 UP 3
4070878 4 0
4070939 DOWN 3
4070939 0 0
4071020 UP 3
4071020 4 0
4072191 DOWN 3
4072191 0 0
4086539 UP 2
4086539 2 0
~~~
~~~
4086580 2 16
~~~
~~~
~~~
4086585 animal = 1
4086586 homeRewards = 21
4086586 outerRewards = 20
~~~
4086694 DOWN 2
4086694 0 16
4086709 UP 2
4086709 2 16
4086880 2 0
4087435 DOWN 2
4087435 0 0
4087449 UP 2
4087449 2 0
4090979 DOWN 2
4090979 0 0
4090996 UP 2
4090996 2 0
4092769 DOWN 2
4092769 0 0
4092778 UP 2
4092778 2 0
4092896 DOWN 2
4092896 0 0
4092963 UP 2
4092963 2 0
4093005 DOWN 2
4093005 0 0
4093087 UP 2
4093087 2 0
4095977 DOWN 2
4095977 0 0
4101523 UP 2
4101523 2 0
4102472 DOWN 2
4102472 0 0
4102493 UP 2
4102493 2 0
4102599 DOWN 2
4102599 0 0
4102685 UP 2
4102685 2 0
4106443 DOWN 2
4106443 0 0
4108789 UP 2
4108789 2 0
4109052 DOWN 2
4109052 0 0
4109269 UP 2
4109269 2 0
4109312 DOWN 2
4109312 0 0
4127284 UP 1
4127284 1 0
~~~
~~~
4127312 1 8
~~~
~~~
~~~
4127317 animal = 1
4127317 homeRewards = 21
4127318 outerRewards = 21
~~~
4127611 1 0
4131570 DOWN 1
4131570 0 0
4131598 UP 1
4131598 1 0
4132641 DOWN 1
4132641 0 0
4145596 UP 2
4145596 2 0
~~~
~~~
4145622 2 16
~~~
~~~
~~~
4145628 animal = 1
4145628 homeRewards = 22
4145629 outerRewards = 21
~~~
4145856 DOWN 2
4145856 0 16
4145862 UP 2
4145862 2 16
4145922 2 0
4146209 DOWN 2
4146209 0 0
4146221 UP 2
4146221 2 0
4146998 DOWN 2
4146998 0 0
4147010 UP 2
4147010 2 0
4149667 DOWN 2
4149667 0 0
4149720 UP 2
4149720 2 0
4149823 DOWN 2
4149823 0 0
4149864 UP 2
4149864 2 0
4150582 DOWN 2
4150582 0 0
4150653 UP 2
4150653 2 0
4151362 DOWN 2
4151361 0 0
4163254 UP 3
4163254 4 0
4163265 DOWN 3
4163265 0 0
4163290 UP 3
4163290 4 0
~~~
~~~
4163292 4 32
~~~
~~~
~~~
4163298 animal = 1
4163298 homeRewards = 22
4163299 outerRewards = 22
~~~
4163447 DOWN 3
4163447 0 32
4163488 UP 3
4163488 4 32
4163592 4 0
4163855 DOWN 3
4163855 0 0
4163860 UP 3
4163860 4 0
4163969 DOWN 3
4163969 0 0
4163984 UP 3
4163984 4 0
4164092 DOWN 3
4164092 0 0
4164110 UP 3
4164110 4 0
4164222 DOWN 3
4164222 0 0
4164236 UP 3
4164236 4 0
4164348 DOWN 3
4164348 0 0
4164372 UP 3
4164372 4 0
4164474 DOWN 3
4164474 0 0
4164503 UP 3
4164503 4 0
4164625 DOWN 3
4164625 0 0
4164638 UP 3
4164638 4 0
4164749 DOWN 3
4164749 0 0
4164777 UP 3
4164777 4 0
4164898 DOWN 3
4164898 0 0
4164917 UP 3
4164917 4 0
4165047 DOWN 3
4165047 0 0
4165058 UP 3
4165058 4 0
4165176 DOWN 3
4165176 0 0
4165201 UP 3
4165201 4 0
4165332 DOWN 3
4165332 0 0
4165346 UP 3
4165346 4 0
4165467 DOWN 3
4165467 0 0
4165510 UP 3
4165510 4 0
4165616 DOWN 3
4165616 0 0
4165650 UP 3
4165650 4 0
4165785 DOWN 3
4165785 0 0
4165805 UP 3
4165805 4 0
4165943 DOWN 3
4165943 0 0
4165967 UP 3
4165967 4 0
4166096 DOWN 3
4166096 0 0
4166128 UP 3
4166128 4 0
4166419 DOWN 3
4166419 0 0
4166449 UP 3
4166449 4 0
4166563 DOWN 3
4166563 0 0
4166595 UP 3
4166595 4 0
4166715 DOWN 3
4166715 0 0
4166757 UP 3
4166757 4 0
4166876 DOWN 3
4166876 0 0
4166907 UP 3
4166907 4 0
4167032 DOWN 3
4167032 0 0
4167070 UP 3
4167070 4 0
4167512 DOWN 3
4167512 0 0
4167536 UP 3
4167536 4 0
4168152 DOWN 3
4168152 0 0
4168191 UP 3
4168191 4 0
4168297 DOWN 3
4168297 0 0
4168360 UP 3
4168360 4 0
4168461 DOWN 3
4168461 0 0
4168497 UP 3
4168497 4 0
4168630 DOWN 3
4168630 0 0
4168650 UP 3
4168650 4 0
4168767 DOWN 3
4168767 0 0
4168808 UP 3
4168808 4 0
4168920 DOWN 3
4168920 0 0
4172125 UP 3
4172125 4 0
4174671 DOWN 3
4174671 0 0
4197469 UP 2
4197469 2 0
~~~
~~~
4197502 2 16
~~~
~~~
~~~
4197507 animal = 1
4197507 homeRewards = 23
4197508 outerRewards = 22
~~~
4197618 DOWN 2
4197618 0 16
4197639 UP 2
4197639 2 16
4197802 2 0
4197974 DOWN 2
4197974 0 0
4198015 UP 2
4198015 2 0
4198085 DOWN 2
4198085 0 0
4198120 UP 2
4198120 2 0
4198341 DOWN 2
4198341 0 0
4198358 UP 2
4198358 2 0
4198466 DOWN 2
4198466 0 0
4198482 UP 2
4198482 2 0
4198864 DOWN 2
4198864 0 0
4198873 UP 2
4198873 2 0
4202094 DOWN 2
4202094 0 0
4202144 UP 2
4202144 2 0
4202230 DOWN 2
4202230 0 0
4210128 UP 1
4210128 1 0
~~~
~~~
4210158 1 8
~~~
~~~
~~~
4210163 animal = 1
4210164 homeRewards = 23
4210164 outerRewards = 23
~~~
4210458 1 0
4210558 DOWN 1
4210558 0 0
4210581 UP 1
4210581 1 0
4214696 DOWN 1
4214696 0 0
4214724 UP 1
4214724 1 0
4214829 DOWN 1
4214829 0 0
4214890 UP 1
4214890 1 0
4215989 DOWN 1
4215989 0 0
4216009 UP 1
4216009 1 0
4216149 DOWN 1
4216149 0 0
4225617 UP 2
4225617 2 0
~~~
~~~
4225652 2 16
~~~
~~~
~~~
4225657 animal = 1
4225658 homeRewards = 24
4225658 outerRewards = 23
~~~
4225802 DOWN 2
4225802 0 16
4225825 UP 2
4225825 2 16
4225929 DOWN 2
4225929 0 16
4225939 UP 2
4225939 2 16
4225952 2 0
4226051 DOWN 2
4226051 0 0
4226071 UP 2
4226071 2 0
4226172 DOWN 2
4226172 0 0
4226196 UP 2
4226196 2 0
4226680 DOWN 2
4226680 0 0
4226699 UP 2
4226699 2 0
4226816 DOWN 2
4226816 0 0
4226839 UP 2
4226839 2 0
4226955 DOWN 2
4226955 0 0
4226970 UP 2
4226970 2 0
4229534 DOWN 2
4229534 0 0
4229547 UP 2
4229547 2 0
4229668 DOWN 2
4229668 0 0
4229708 UP 2
4229708 2 0
4229822 DOWN 2
4229822 0 0
4229849 UP 2
4229849 2 0
4230283 DOWN 2
4230283 0 0
4230306 UP 2
4230306 2 0
4230430 DOWN 2
4230430 0 0
4230634 UP 2
4230634 2 0
4230696 DOWN 2
4230696 0 0
4231028 UP 2
4231028 2 0
4231126 DOWN 2
4231126 0 0
4237694 UP 1
4237694 1 0
4238121 DOWN 1
4238121 0 0
4238158 UP 1
4238158 1 0
4238256 DOWN 1
4238256 0 0
4238283 UP 1
4238283 1 0
4239252 DOWN 1
4239252 0 0
4239359 UP 1
4239359 1 0
4240946 DOWN 1
4240946 0 0
4256136 UP 3
4256136 4 0
4256264 DOWN 3
4256264 0 0
4256304 UP 3
4256304 4 0
4257470 DOWN 3
4257470 0 0
4257556 UP 3
4257556 4 0
4257974 DOWN 3
4257974 0 0
4268697 UP 2
4268697 2 0
~~~
~~~
4268729 2 16
~~~
~~~
~~~
4268734 animal = 1
4268734 homeRewards = 25
4268735 outerRewards = 23
~~~
4268843 DOWN 2
4268843 0 16
4268868 UP 2
4268868 2 16
4269029 2 0
4269111 DOWN 2
4269111 0 0
4269127 UP 2
4269127 2 0
4269614 DOWN 2
4269614 0 0
4269622 UP 2
4269622 2 0
4269730 DOWN 2
4269730 0 0
4269753 UP 2
4269753 2 0
4269861 DOWN 2
4269861 0 0
4269886 UP 2
4269886 2 0
4269996 DOWN 2
4269996 0 0
4270016 UP 2
4270016 2 0
4270413 DOWN 2
4270413 0 0
4270434 UP 2
4270434 2 0
4270564 DOWN 2
4270564 0 0
4270577 UP 2
4270577 2 0
4272824 DOWN 2
4272824 0 0
4272864 UP 2
4272864 2 0
4272964 DOWN 2
4272964 0 0
4281581 UP 1
4281581 1 0
~~~
~~~
4281628 1 8
~~~
~~~
~~~
4281634 animal = 1
4281634 homeRewards = 25
4281635 outerRewards = 24
~~~
4281788 DOWN 1
4281788 0 8
4281815 UP 1
4281815 1 8
4281928 1 0
4282181 DOWN 1
4282181 0 0
4282193 UP 1
4282193 1 0
4282691 DOWN 1
4282691 0 0
4282707 UP 1
4282707 1 0
4282828 DOWN 1
4282828 0 0
4282837 UP 1
4282837 1 0
4286028 DOWN 1
4286028 0 0
4286419 UP 1
4286419 1 0
4286509 DOWN 1
4286509 0 0
4286569 UP 1
4286569 1 0
4286680 DOWN 1
4286680 0 0
4286715 UP 1
4286715 1 0
4286834 DOWN 1
4286834 0 0
4286869 UP 1
4286869 1 0
4286960 DOWN 1
4286960 0 0
4293247 UP 2
4293247 2 0
4293265 DOWN 2
4293265 0 0
4293287 UP 2
4293287 2 0
~~~
~~~
4293289 2 16
~~~
~~~
~~~
4293294 animal = 1
4293295 homeRewards = 26
4293295 outerRewards = 24
~~~
4293589 2 0
4293838 DOWN 2
4293838 0 0
4293860 UP 2
4293860 2 0
4297291 DOWN 2
4297291 0 0
4311496 UP 1
4311496 1 0
4312421 DOWN 1
4312421 0 0
4312455 UP 1
4312455 1 0
4312858 DOWN 1
4312858 0 0
4328876 UP 3
4328876 4 0
4329090 DOWN 3
4329090 0 0
4329109 UP 3
4329109 4 0
4329870 DOWN 3
4329870 0 0
4329903 UP 3
4329903 4 0
4329996 DOWN 3
4329996 0 0
4337625 UP 2
4337625 2 0
~~~
~~~
4337656 2 16
~~~
~~~
~~~
4337661 animal = 1
4337662 homeRewards = 27
4337662 outerRewards = 24
~~~
4337956 2 0
4338232 DOWN 2
4338232 0 0
4338254 UP 2
4338254 2 0
4338347 DOWN 2
4338347 0 0
4338372 UP 2
4338372 2 0
4338471 DOWN 2
4338471 0 0
4338499 UP 2
4338499 2 0
4338601 DOWN 2
4338601 0 0
4338625 UP 2
4338625 2 0
4338737 DOWN 2
4338737 0 0
4338757 UP 2
4338757 2 0
4338861 DOWN 2
4338861 0 0
4338889 UP 2
4338889 2 0
4338997 DOWN 2
4338997 0 0
4339018 UP 2
4339018 2 0
4339131 DOWN 2
4339131 0 0
4339149 UP 2
4339149 2 0
4339415 DOWN 2
4339415 0 0
4339425 UP 2
4339425 2 0
4339547 DOWN 2
4339547 0 0
4339563 UP 2
4339563 2 0
4339685 DOWN 2
4339685 0 0
4339707 UP 2
4339707 2 0
4341457 DOWN 2
4341457 0 0
4341494 UP 2
4341494 2 0
4341596 DOWN 2
4341596 0 0
4347561 UP 1
4347561 1 0
~~~
~~~
4347598 1 8
~~~
~~~
~~~
4347603 animal = 1
4347604 homeRewards = 27
4347604 outerRewards = 25
~~~
4347898 1 0
4348266 DOWN 1
4348266 0 0
4348286 UP 1
4348286 1 0
4348670 DOWN 1
4348670 0 0
4348679 UP 1
4348679 1 0
4348797 DOWN 1
4348797 0 0
4348812 UP 1
4348812 1 0
4352001 DOWN 1
4352001 0 0
4352027 UP 1
4352027 1 0
4352140 DOWN 1
4352140 0 0
4358167 UP 2
4358167 2 0
~~~
~~~
4358200 2 16
~~~
~~~
~~~
4358206 animal = 1
4358206 homeRewards = 28
4358207 outerRewards = 25
~~~
4358362 DOWN 2
4358362 0 16
4358383 UP 2
4358383 2 16
4358500 2 0
4359107 DOWN 2
4359107 0 0
4359118 UP 2
4359118 2 0
4359239 DOWN 2
4359239 0 0
4359250 UP 2
4359250 2 0
4362078 DOWN 2
4362078 0 0
4362111 UP 2
4362111 2 0
4362222 DOWN 2
4362222 0 0
4362291 UP 2
4362290 2 0
4362320 DOWN 2
4362320 0 0
4368564 UP 1
4368564 1 0
4368808 DOWN 1
4368808 0 0
4368822 UP 1
4368822 1 0
4369513 DOWN 1
4369513 0 0
4369650 UP 1
4369650 1 0
4369847 DOWN 1
4369847 0 0
4376015 UP 2
4376015 2 0
~~~
~~~
4376055 2 16
~~~
~~~
~~~
4376060 animal = 1
4376061 homeRewards = 29
4376061 outerRewards = 25
~~~
4376236 DOWN 2
4376236 0 16
4376247 UP 2
4376247 2 16
4376355 2 0
4376584 DOWN 2
4376584 0 0
4376617 UP 2
4376617 2 0
4376699 DOWN 2
4376699 0 0
4376729 UP 2
4376729 2 0
4376828 DOWN 2
4376828 0 0
4376857 UP 2
4376857 2 0
4376959 DOWN 2
4376959 0 0
4376985 UP 2
4376985 2 0
4380504 DOWN 2
4380504 0 0
4382339 UP 2
4382339 2 0
4384925 DOWN 2
4384925 0 0
4396992 UP 3
4396992 4 0
~~~
~~~
4397025 4 32
~~~
~~~
~~~
4397030 animal = 1
4397031 homeRewards = 29
4397031 outerRewards = 26
~~~
4397173 DOWN 3
4397173 0 32
4397184 UP 3
4397184 4 32
4397325 4 0
4397650 DOWN 3
4397650 0 0
4397678 UP 3
4397678 4 0
4397773 DOWN 3
4397773 0 0
4397795 UP 3
4397795 4 0
4397899 DOWN 3
4397899 0 0
4397926 UP 3
4397926 4 0
4398025 DOWN 3
4398025 0 0
4398054 UP 3
4398054 4 0
4398158 DOWN 3
4398158 0 0
4398187 UP 3
4398187 4 0
4398294 DOWN 3
4398294 0 0
4398318 UP 3
4398318 4 0
4398425 DOWN 3
4398425 0 0
4398451 UP 3
4398451 4 0
4398574 DOWN 3
4398574 0 0
4398584 UP 3
4398584 4 0
4398707 DOWN 3
4398707 0 0
4398721 UP 3
4398721 4 0
4398854 DOWN 3
4398854 0 0
4398866 UP 3
4398866 4 0
4398987 DOWN 3
4398987 0 0
4399013 UP 3
4399013 4 0
4399131 DOWN 3
4399131 0 0
4399156 UP 3
4399156 4 0
4399278 DOWN 3
4399278 0 0
4399298 UP 3
4399298 4 0
4399435 DOWN 3
4399435 0 0
4399444 UP 3
4399444 4 0
4400659 DOWN 3
4400659 0 0
4400676 UP 3
4400676 4 0
4400978 DOWN 3
4400978 0 0
4400989 UP 3
4400989 4 0
4401127 DOWN 3
4401127 0 0
4401134 UP 3
4401134 4 0
4401274 DOWN 3
4401274 0 0
4401287 UP 3
4401287 4 0
4401425 DOWN 3
4401425 0 0
4401446 UP 3
4401446 4 0
4401568 DOWN 3
4401568 0 0
4401590 UP 3
4401590 4 0
4401721 DOWN 3
4401721 0 0
4401734 UP 3
4401734 4 0
4401856 DOWN 3
4401856 0 0
4414070 UP 1
4414070 1 0
4415429 DOWN 1
4415429 0 0
4415496 UP 1
4415496 1 0
4415523 DOWN 1
4415523 0 0
4415654 UP 1
4415654 1 0
4415782 DOWN 1
4415782 0 0
