typing-extensions<5,>=4.13.0
frequenz-api-assets<0.2.0,>=0.1.0
frequenz-api-common<1,>=0.8.0
frequenz-client-base<0.12.0,>=0.11.0
frequenz-client-common<0.4.0,>=0.3.6
grpcio<2,>=1.73.1

[cli]
asyncclick==8.3.0.4

[dev]
frequenz-client-assets[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.10
pydocstyle==6.3.0

[dev-formatting]
black==25.9.0
isort==6.1.0

[dev-mkdocs]
Markdown==3.9
black==25.9.0
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.4.0
mkdocs-material==9.6.17
mkdocstrings[python]==0.30.0
mkdocstrings-python==1.18.2
frequenz-repo-config[lib]==0.13.5

[dev-mypy]
mypy==1.18.2
grpc-stubs==1.53.0.6
types-Markdown==3.9.0.20250906
types-protobuf==6.32.1.20250918
frequenz-client-assets[cli,dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.5

[dev-pylint]
frequenz-client-assets[cli,dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.4.1
pylint==3.3.8
frequenz-repo-config[extra-lint-examples]==0.13.5
pytest-mock==3.15.1
pytest-asyncio==1.1.0
async-solipsism==0.8
