extending adalfarus::base;
Default/os/new_st

/* Global Styles */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    border: 1px solid #FFFFFF;
}
QWidget:disabled {
    background-color: rgb(127, 127, 127);
}

/* Buttons */
QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #FFFF00; /* Yellow */
    color: #000000;
    border: 2px solid #FFFF00;
}

QPushButton:pressed {
    background-color: #FFA500; /* Orange */
    color: #000000;
    border: 2px solid #FFA500;
}

/* Line Edits & Input Fields */
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #00FFFF; /* Cyan */
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border-left: 2px solid #FFFFFF;
    background-color: #000000;
}
QComboBox QAbstractItemView {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

/* Checkboxes & Radio Buttons */
QCheckBox, QRadioButton {
    color: #FFFFFF;
    font-weight: bold;
}
QCheckBox::indicator, QRadioButton::indicator {
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #00FF00; /* Bright Green */
    border: 2px solid #00FF00;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #000000;
    border: 2px solid #FFFFFF;
}
QScrollBar::handle {
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
}
QScrollBar::handle:hover {
    background: #FFFF00;
}
QScrollBar::handle:pressed {
    background: #FFA500;
}

/* Tables & Lists */
QTableView, QListView, QTreeView {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: #00FFFF; /* Cyan */
    color: #000000;
}

/* Menus */
QMenu {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}
QMenu::item:selected {
    background-color: #FFFF00;
    color: #000000;
}
QMenu::separator {
    background: #FFFFFF;
}
QMenu::indicator {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}
QMenu::indicator:checked {
    image: $checkbox_image;
}
QMenu::indicator:unchecked {
    image: none;
}
QMenuBar {
    padding: 2px;
}
QMenu {
    padding: 5px;
}
QMenuBar::item, QMenu::item {
    padding: 2px 10px;
    margin: 2px 2px; /* Space between items without affecting background */
}

/* Status Bar */
QStatusBar {
    background: #000000;
    color: #FFFFFF;
    border-top: 2px solid #FFFFFF;
}

/* Tooltips */
QToolTip {
    background-color: #FFFF00;
    color: #000000;
    border: 2px solid #FFFFFF;
}

/* Progress Bar */
QProgressBar {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
}
QProgressBar::chunk {
    background-color: #00FF00; /* Green */
}
QPushButton#user_panel-control_menu-play_button {
    icon: $play_button;
}
QPushButton#user_panel-control_menu-stop_button {
    icon: $stop_button;
}
QPushButton#user_panel-control_menu-next_button {
    icon: $next_button;
}
QPushButton#menu_bar-QPushButton {
    icon: $menu_icon;
    icon-size: 10px 10px;
}
QPushButton#user_panel-info_menu_button {
    icon: $info_icon;
    icon-size: 20px 20px;
}
QComboBox::down-arrow {
    image: $dropdown_image;
}

ph:
dropdown_image~=url(data/assets/icons/arrow-down-light.png);
checkbox_image~=url("data/assets/icons/check-mark-light.png");
play_button~=url("data/assets/icons/play_button.png");
stop_button~=url("data/assets/icons/stop_button.png");
next_button~=url("data/assets/icons/next_button.png");
menu_icon~=url("data/assets/icons/menu-dark.png");
info_icon~=url("data/assets/icons/info-dark.png");
