#header-panel {
    height: 3;
    background: #1e1e1e;
    margin-bottom: 0;
    padding: 0;
    border: none;
}

/* Style for the two header boxes */
.header-box {
    width: 50%;
    height: 3;
    border: round;
    align: left middle;
    padding-left: 1;
}

#midi-port-selector.focused {
    border-title-color: yellow;
    border-title-style: bold;
}

#search-box {
    margin-left: 1;
}

#search-box.focused {
    border-title-color: yellow;
    border-title-style: bold;
}

/* Controls within midi port selector */
.midi-port-controls {
    align: left middle;
    height: 1;
}

.plain-text {
   text-style: not bold;
}

.bold-text {
   text-style: bold;
}

#header-panel Static {
    width: auto;
}

#header-panel Button {
    width: 5;
    height: 1;
    border: none;
    margin: 0 1;
    padding: 0;
}

.header-button {
    width: 5;
    min-width: 3;
    height: 1;
    text-align: center;
    margin: 0 1;
    color: #a0a0a0;  /* light grey when not focused */
    background: transparent;
}

#midi-port-selector.focused .header-button {
    color: white;  /* bright white when MIDI selector is focused */
}

#midi-port-selector.focused .header-button:hover {
    background: #606060;
}

/* Search input styling */
#search-input {
    width: 100%;
    height: 1;
    background: #2a2a2a;
    border: none;
    padding: 0 1;
}

#search-input:focus {
    background: #3a3a3a;
}

#main-container {
   height: 1fr;
}

#left-sidebar {
   width: 23;
   margin-right: 1;
}

#pack-container {
   height: auto;
   margin-bottom: 0;
   border: round;
}

#pack-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#type-container {
   height: auto;
   border: round;
}

#type-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#char-container {
   height: 1fr;
   border: round;
}

#char-container.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

#preset-grid {
   width: 1fr;
   border: round;
}

#preset-grid.focused {
   border-title-color: yellow;
   border-title-style: bold;
}

.compact {
   height: 1;
   border: none;
}
