{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "Nathan Fielder Compilation with Voiceover",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "V1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "audio_levels": [
                                {
                                    "audio_level": 0.0,
                                    "end_time": "00:01:33.400000",
                                    "start_time": "00:01:28.600000"
                                }
                            ]
                        },
                        "name": "clip_b47d6674-a9ab-46ae-9a5b-2a4de8b20352",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 288.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 5316.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "/Users/stankley/Development/video-jungle-mcp/downloads/b47d6674-a9ab-46ae-9a5b-2a4de8b20352.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "audio_levels": [
                                {
                                    "audio_level": 0.0,
                                    "end_time": "00:00:10",
                                    "start_time": "00:00:00"
                                }
                            ]
                        },
                        "name": "clip_6d2a5033-f98b-4ba4-aeb8-a8df42da028d",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 600.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "/Users/stankley/Development/video-jungle-mcp/downloads/6d2a5033-f98b-4ba4-aeb8-a8df42da028d.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "audio_levels": [
                                {
                                    "audio_level": 0.0,
                                    "end_time": "00:00:32.397000",
                                    "start_time": "00:00:22.630000"
                                }
                            ]
                        },
                        "name": "clip_aecffc1a-0ce2-42cc-82ba-53de80efa4a1",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 586.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 1357.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "/Users/stankley/Development/video-jungle-mcp/downloads/aecffc1a-0ce2-42cc-82ba-53de80efa4a1.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "audio_levels": [
                                {
                                    "audio_level": 0.0,
                                    "end_time": "00:00:06.566000",
                                    "start_time": "00:00:00"
                                }
                            ]
                        },
                        "name": "clip_2b087cba-6de9-493d-8416-420928edf7c1",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 393.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "/Users/stankley/Development/video-jungle-mcp/downloads/2b087cba-6de9-493d-8416-420928edf7c1.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "audio_levels": [
                                {
                                    "audio_level": 0.0,
                                    "end_time": "00:01:07.800000",
                                    "start_time": "00:00:48.700000"
                                }
                            ]
                        },
                        "name": "clip_b47d6674-a9ab-46ae-9a5b-2a4de8b20352",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 1146.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 60.0,
                                "value": 2922.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "/Users/stankley/Development/video-jungle-mcp/downloads/b47d6674-a9ab-46ae-9a5b-2a4de8b20352.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "A1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [],
                "kind": "Audio"
            }
        ]
    }
}