#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via oracledb
cx-oracle==8.3.0
    # via sat-utils (pyproject.toml)
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
idna==3.6
    # via
    #   email-validator
    #   requests
oauthlib==3.2.2
    # via requests-oauthlib
oracledb==2.0.1
    # via sat-utils (pyproject.toml)
pycparser==2.21
    # via cffi
pydantic[email]==2.6.4
    # via sat-utils (pyproject.toml)
pydantic-core==2.16.3
    # via pydantic
pyodbc==5.1.0
    # via sat-utils (pyproject.toml)
requests==2.31.0
    # via
    #   requests-oauthlib
    #   sat-utils (pyproject.toml)
requests-oauthlib==1.3.1
    # via sat-utils (pyproject.toml)
slack-sdk==3.27.1
    # via sat-utils (pyproject.toml)
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via requests
