T:ADVENTURE GAME
A:Welcome to the Text Adventure!
A:You find yourself at a crossroads in a dark forest.
A:To the north, you see a castle.
A:To the south, there is a village.
A:To the east, a mysterious cave.
A:To the west, a river.
A:
C:LOCATION=crossroads
C:INVENTORY=
C:HEALTH=100
A:
*GAME_LOOP
T:Current Location: LOCATION
A:Health: HEALTH
A:Inventory: INVENTORY
A:
J:(LOCATION=crossroads)*CROSSROADS
J:(LOCATION=castle)*CASTLE
J:(LOCATION=village)*VILLAGE
J:(LOCATION=cave)*CAVE
J:(LOCATION=river)*RIVER
A:
*CROSSROADS
T:Crossroads
A:Which way do you want to go?
A:N - North to castle
A:S - South to village
A:E - East to cave
A:W - West to river
A:Q - Quit game
A:
C:DIRECTION=#INPUT
A:
J:(DIRECTION=N)*GO_NORTH
J:(DIRECTION=S)*GO_SOUTH
J:(DIRECTION=E)*GO_EAST
J:(DIRECTION=W)*GO_WEST
J:(DIRECTION=Q)*QUIT
J:*INVALID_CHOICE
A:
*GO_NORTH
C:LOCATION=castle
J:*GAME_LOOP
A:
*GO_SOUTH
C:LOCATION=village
J:*GAME_LOOP
A:
*GO_EAST
C:LOCATION=cave
J:*GAME_LOOP
A:
*GO_WEST
C:LOCATION=river
J:*GAME_LOOP
A:
*INVALID_CHOICE
T:Invalid choice!
A:Please choose N, S, E, W, or Q.
A:
J:*CROSSROADS
A:
*CASTLE
T:Castle Entrance
A:You stand before a massive castle.
A:The drawbridge is down, but guarded.
A:What do you do?
A:1 - Try to sneak past the guard
A:2 - Talk to the guard
A:3 - Go back to crossroads
A:
C:CHOICE=#INPUT
A:
J:(CHOICE=1)*SNEAK
J:(CHOICE=2)*TALK
J:(CHOICE=3)*GO_BACK
J:*INVALID_CASTLE
A:
*SNEAK
T:You try to sneak past...
C:ROLL=#RANDOM(10)+1
J:(ROLL>5)*SNEAK_SUCCESS
J:*SNEAK_FAIL
A:
*SNEAK_SUCCESS
T:Success!
A:You make it past the guard undetected.
A:You find a treasure chest!
C:INVENTORY=INVENTORY + "gold coin, "
J:*CASTLE_INSIDE
A:
*SNEAK_FAIL
T:Caught!
A:The guard spots you and attacks!
C:HEALTH=HEALTH-20
J:(HEALTH<=0)*GAME_OVER
T:You take 20 damage. Health: HEALTH
A:You run back to the crossroads.
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*TALK
T:The guard says: "Halt! Who goes there?"
A:What do you say?
A:1 - I'm a traveler seeking shelter
A:2 - I'm here to see the king
A:3 - Nothing, run away
A:
C:TALK_CHOICE=#INPUT
A:
J:(TALK_CHOICE=1)*TRAVELER
J:(TALK_CHOICE=2)*KING
J:(TALK_CHOICE=3)*RUN_AWAY
J:*INVALID_TALK
A:
*TRAVELER
T:The guard lets you pass.
A:"Very well, enter and be welcome."
J:*CASTLE_INSIDE
A:
*KING
T:The guard laughs.
A:"The king doesn't see common folk like you!"
A:He shoos you away.
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*RUN_AWAY
T:You run back to the crossroads.
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_TALK
T:Invalid choice!
J:*TALK
A:
*INVALID_CASTLE
T:Invalid choice!
J:*CASTLE
A:
*GO_BACK
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*CASTLE_INSIDE
T:Castle Interior
A:You are inside the castle.
A:You see a throne room ahead.
A:What do you do?
A:1 - Enter the throne room
A:2 - Look for the kitchen
A:3 - Leave the castle
A:
C:CASTLE_CHOICE=#INPUT
A:
J:(CASTLE_CHOICE=1)*THRONE
J:(CASTLE_CHOICE=2)*KITCHEN
J:(CASTLE_CHOICE=3)*LEAVE_CASTLE
J:*INVALID_INSIDE
A:
*THRONE
T:Throne Room
A:The king sits on his throne.
A:He offers you a quest!
A:Will you accept?
A:Y - Yes
A:N - No
A:
C:QUEST=#INPUT
A:
J:(QUEST=Y)*ACCEPT_QUEST
J:(QUEST=N)*DECLINE_QUEST
J:*INVALID_QUEST
A:
*ACCEPT_QUEST
T:Excellent!
A:The king gives you a magic sword.
C:INVENTORY=INVENTORY + "magic sword, "
T:Your quest: Defeat the dragon in the cave!
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*DECLINE_QUEST
T:The king is disappointed.
A:He asks you to leave.
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_QUEST
T:Invalid choice!
J:*THRONE
A:
*KITCHEN
T:Castle Kitchen
A:You find some food!
C:HEALTH=HEALTH+10
J:(HEALTH>100)*HEALTH_MAX
T:You eat and gain 10 health. Health: HEALTH
J:*CASTLE_INSIDE
A:
*HEALTH_MAX
C:HEALTH=100
T:You eat and are fully healed. Health: 100
J:*CASTLE_INSIDE
A:
*LEAVE_CASTLE
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_INSIDE
T:Invalid choice!
J:*CASTLE_INSIDE
A:
*VILLAGE
T:Village
A:A peaceful village with friendly people.
A:What do you do?
A:1 - Visit the shop
A:2 - Talk to villagers
A:3 - Rest at the inn
A:4 - Go back to crossroads
A:
C:VILLAGE_CHOICE=#INPUT
A:
J:(VILLAGE_CHOICE=1)*SHOP
J:(VILLAGE_CHOICE=2)*TALK_VILLAGE
J:(VILLAGE_CHOICE=3)*INN
J:(VILLAGE_CHOICE=4)*LEAVE_VILLAGE
J:*INVALID_VILLAGE
A:
*SHOP
T:Village Shop
A:The shopkeeper greets you.
A:"What can I get for you?"
A:1 - Buy a potion (10 gold)
A:2 - Buy a map (5 gold)
A:3 - Leave shop
A:
C:SHOP_CHOICE=#INPUT
A:
J:(SHOP_CHOICE=1)*BUY_POTION
J:(SHOP_CHOICE=2)*BUY_MAP
J:(SHOP_CHOICE=3)*LEAVE_SHOP
J:*INVALID_SHOP
A:
*BUY_POTION
J:(INVENTORY@*gold coin*)*BUY_POTION_OK
T:You don't have enough gold!
J:*SHOP
A:
*BUY_POTION_OK
T:You buy a healing potion!
C:INVENTORY=INVENTORY + "healing potion, "
C:INVENTORY=INVENTORY@*gold coin, *@*
J:*SHOP
A:
*BUY_MAP
J:(INVENTORY@*gold coin*)*BUY_MAP_OK
T:You don't have enough gold!
J:*SHOP
A:
*BUY_MAP_OK
T:You buy a map of the forest!
C:INVENTORY=INVENTORY + "map, "
C:INVENTORY=INVENTORY@*gold coin, *@*
J:*SHOP
A:
*LEAVE_SHOP
J:*VILLAGE
A:
*INVALID_SHOP
T:Invalid choice!
J:*SHOP
A:
*TALK_VILLAGE
T:Villager
A:"Beware the dragon in the eastern cave!"
A:"The king offers a reward for defeating it."
J:*VILLAGE
A:
*INN
T:Inn
A:You rest and recover.
C:HEALTH=HEALTH+20
J:(HEALTH>100)*INN_MAX
T:You feel refreshed! Health: HEALTH
J:*VILLAGE
A:
*INN_MAX
C:HEALTH=100
T:You feel fully rested! Health: 100
J:*VILLAGE
A:
*LEAVE_VILLAGE
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_VILLAGE
T:Invalid choice!
J:*VILLAGE
A:
*CAVE
T:Mysterious Cave
A:It's dark and scary inside.
A:You hear a roar in the distance.
A:What do you do?
A:1 - Go deeper into the cave
A:2 - Use a potion if you have one
A:3 - Run away
A:
C:CAVE_CHOICE=#INPUT
A:
J:(CAVE_CHOICE=1)*GO_DEEPER
J:(CAVE_CHOICE=2)*USE_POTION
J:(CAVE_CHOICE=3)*RUN_FROM_CAVE
J:*INVALID_CAVE
A:
*GO_DEEPER
T:Dragon's Lair
A:A huge dragon blocks your path!
J:(INVENTORY@*magic sword*)*FIGHT_DRAGON
T:You have no weapon!
A:The dragon attacks!
C:HEALTH=HEALTH-50
J:(HEALTH<=0)*GAME_OVER
T:You take 50 damage and flee! Health: HEALTH
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*FIGHT_DRAGON
T:You draw your magic sword!
A:The dragon breathes fire!
C:DAMAGE=#RANDOM(30)+10
C:HEALTH=HEALTH-DAMAGE
J:(HEALTH<=0)*GAME_OVER
T:You take DAMAGE damage! Health: HEALTH
A:You strike back!
T:Victory! You defeated the dragon!
C:INVENTORY=INVENTORY + "dragon scale, "
T:You are a hero!
J:*WIN_GAME
A:
*USE_POTION
J:(INVENTORY@*healing potion*)*USE_POTION_OK
T:You don't have a healing potion!
J:*CAVE
A:
*USE_POTION_OK
T:You drink the healing potion!
C:HEALTH=HEALTH+30
J:(HEALTH>100)*POTION_MAX
T:You feel much better! Health: HEALTH
C:INVENTORY=INVENTORY@*healing potion, *@*
J:*CAVE
A:
*POTION_MAX
C:HEALTH=100
T:You are fully healed! Health: 100
C:INVENTORY=INVENTORY@*healing potion, *@*
J:*CAVE
A:
*RUN_FROM_CAVE
T:You run back to the crossroads.
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_CAVE
T:Invalid choice!
J:*CAVE
A:
*RIVER
T:River Bank
A:A peaceful river flows by.
A:What do you do?
A:1 - Try to swim across
A:2 - Look for a bridge
A:3 - Go back to crossroads
A:
C:RIVER_CHOICE=#INPUT
A:
J:(RIVER_CHOICE=1)*SWIM
J:(RIVER_CHOICE=2)*BRIDGE
J:(RIVER_CHOICE=3)*LEAVE_RIVER
J:*INVALID_RIVER
A:
*SWIM
T:You try to swim across...
C:ROLL=#RANDOM(10)+1
J:(ROLL>3)*SWIM_SUCCESS
J:*SWIM_FAIL
A:
*SWIM_SUCCESS
T:Success!
A:You make it across safely.
A:You find a hidden treasure!
C:INVENTORY=INVENTORY + "river pearl, "
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*SWIM_FAIL
T:Oh no!
A:The current is too strong!
C:HEALTH=HEALTH-15
J:(HEALTH<=0)*GAME_OVER
T:You take 15 damage and wash up back at the river bank. Health: HEALTH
J:*RIVER
A:
*BRIDGE
T:Bridge
A:You find an old rope bridge.
A:It looks rickety but crossable.
A:You cross safely.
A:On the other side, you find some gold!
C:INVENTORY=INVENTORY + "gold coin, "
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*LEAVE_RIVER
C:LOCATION=crossroads
J:*GAME_LOOP
A:
*INVALID_RIVER
T:Invalid choice!
J:*RIVER
A:
*GAME_OVER
T:GAME OVER
A:You have died.
A:Better luck next time!
A:
E:
A:
*WIN_GAME
T:CONGRATULATIONS!
A:You have completed the adventure!
A:You are victorious!
A:
E:
A:
*QUIT
T:Thanks for playing!
A:Goodbye!
A:
E: