# Multi-stage build with distroless final image for maximum security
FROM python:3.13-slim AS builder

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code and project files
COPY src/ ./src/
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e .

# Final stage - distroless image (minimal attack surface)
FROM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

# Copy Python installation from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/mcp-server-sqlite /usr/local/bin/mcp-server-sqlite

# Copy source code
COPY --from=builder /app/src /app/src

# Set Python path
ENV PYTHONPATH="/usr/local/lib/python3.13/site-packages:/app/src"

# Use non-root user (distroless default)
USER nonroot:nonroot

# Expose port (if needed for HTTP mode)
EXPOSE 8000

# Use the installed entrypoint
ENTRYPOINT ["/usr/local/bin/mcp-server-sqlite"]