appdirs<2.0.0,>=1.4.3
pyparsing<3.2.0,>=2.2.0
packaging>=16.8
pyOpenSSL>=17.5.0
py3dns<5.0.0,>=3.1.0
cryptography>=2.6.1
asn1crypto<2.0.0,>=0.24.0
acme<4.0.0,>=2.0.0
PyYAML<7.0.0,>=3.1
josepy<2.0.0,>=1.0.0

[dev]
types-PyYAML
mypy
flake8
flake8-annotations
flake8-bandit
flake8-bugbear
flake8-commas
flake8-comprehensions
flake8-continuation
flake8-datetimez
flake8-docstrings
flake8-import-order
flake8-literal
flake8-modern-annotations
flake8-noqa
flake8-pyproject
flake8-requirements
flake8-typechecking-import
flake8-use-fstring
pep8-naming
