PyJWT==2.9.0
SQLAlchemy==2.0.36
azure-core==1.32.0
azure-data-tables==12.6.0
azure-identity==1.19.0
azure-storage-blob==12.24.1
azure-storage-file-datalake==12.18.1
azure-storage-queue==12.12.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
greenlet==3.1.1
idna==3.10
isodate==0.7.2
msal-extensions==1.2.0
msal==1.31.1
multidict==6.1.0
numpy==1.24.4
pandas==2.0.3
pandasql==0.7.3
portalocker==2.10.1
propcache==0.2.0
pycparser==2.22
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.17.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
yarl==1.15.2
