requests_file
asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.3.0
prefect<3.0.0,>=2.0.0

[dev]
sqlalchemy-stubs
freezegun
twine
types-PyYAML
deepdiff
build
types-toml
types-click==0.1.12
requests_file
types-tabulate
pytest-asyncio>=0.16.0
types-requests
types-python-dateutil
types-six
pydantic>=1.10
prefect<3.0.0,>=2.0.0
types-pytz
pytest>=6.2.2
jsonpickle
requests-mock
coverage>=5.1
types-setuptools
ruff==0.11.7
mypy==1.17.1
pytest-cov>=2.8.1
tox
types-dataclasses
types-cachetools
types-freezegun
packaging
asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.3.0
