pydantic<2.12,>=2.7.0,~=2.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
requests>=2.23
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
memory-profiler
setuptools~=70.0
boto3<2.0,>=1.20
pymysql~=1.0
cryptography>=42.0.0
packaging
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
requests-aws4auth~=1.1
collate-data-diff>=0.11.6
tabulate==0.9.0
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
shapely
typing-inspect
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
jaraco.functools<4.2.0
PyYAML~=6.0
python-dateutil>=2.8.1
cached-property==1.5.2
google-crc32c
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
pyarrow~=16.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
requests>=2.23
antlr4-python3-runtime==4.9.2
pymssql~=2.2.0
setuptools~=70.0
deltalake<0.20,>=0.19.0
lkml~=1.3
boto3<2.0,>=1.20
pymysql~=1.0
GeoAlchemy2~=0.12
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
authlib>=1.3.1
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
spacy<3.8
sqlalchemy-databricks~=0.1
pure-transport==0.2.0
tableauserverclient==0.25
websocket-client~=1.6.1
pyspark==3.5.6
pyodbc<5,>=4.0.35
adlfs>=2023.1.0
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=2.22.0
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
python-liquid
dagster_graphql>=1.8.0
pydomo~=0.3
great-expectations~=1.0
azure-storage-blob~=12.14
pinotdb~=5.0
shapely
pyathena~=3.0
sqlalchemy-hana
trino[sqlalchemy]
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
jaraco.functools<4.2.0
PyYAML~=6.0
pydruid>=0.6.5
Jinja2>=2.11.3
google-crc32c
jsonpatch<2.0,>=1.24
kubernetes>=21.0.0
croniter<3
impyla[kerberos]~=0.18.0
gitpython~=3.1.34
couchbase~=4.1
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
msal~=1.2
simple_salesforce~=1.11
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
azure-keyvault-secrets
memory-profiler
google-cloud-logging
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
pydoris==1.0.2
collate-data-diff[mssql]
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
giturlparse
oracledb~=1.2
ndg-httpsclient~=0.5.1
neo4j~=5.3
pandas~=2.0.3
pyiceberg==0.5.1
avro<1.12,>=1.11.3
kafka-connect-py==0.10.11
cryptography>=42.0.0
numpy<2
hdbcli
packaging
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
pyasn1~=0.6.0
httpx>=0.23.0
collate-data-diff[oracle]
scikit-learn~=1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[snowflake]
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
sqlalchemy-pgspider
collate-data-diff[presto]
opensearch-py~=2.4.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
pure-sasl
clickhouse-sqlalchemy~=0.2.0
databricks-sdk~=0.20.0
thrift-sasl~=0.4
cramjam~=2.7
elasticsearch8~=8.9.0
cachetools
thrift<1,>=0.13
typing-inspect
asammdf~=7.4.5
collate-data-diff[mysql]
protobuf
azure-storage-blob
python-dateutil>=2.8.1
cached-property==1.5.2
google-cloud
collate-data-diff[vertica]
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
azure-identity~=1.12
sqlalchemy_exasol<6,>=5

[all-dev-env]
pyarrow~=16.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
requests>=2.23
antlr4-python3-runtime==4.9.2
setuptools~=70.0
deltalake<0.20,>=0.19.0
lkml~=1.3
boto3<2.0,>=1.20
pymysql~=1.0
GeoAlchemy2~=0.12
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
authlib>=1.3.1
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
spacy<3.8
sqlalchemy-databricks~=0.1
pure-transport==0.2.0
tableauserverclient==0.25
websocket-client~=1.6.1
pyspark==3.5.6
pyodbc<5,>=4.0.35
adlfs>=2023.1.0
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=2.22.0
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
python-liquid
dagster_graphql>=1.8.0
pydomo~=0.3
great-expectations~=1.0
azure-storage-blob~=12.14
pinotdb~=5.0
shapely
pyathena~=3.0
sqlalchemy-hana
trino[sqlalchemy]
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
jaraco.functools<4.2.0
PyYAML~=6.0
pydruid>=0.6.5
Jinja2>=2.11.3
google-crc32c
jsonpatch<2.0,>=1.24
kubernetes>=21.0.0
croniter<3
impyla[kerberos]~=0.18.0
gitpython~=3.1.34
couchbase~=4.1
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
msal~=1.2
simple_salesforce~=1.11
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
azure-keyvault-secrets
memory-profiler
google-cloud-logging
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
pydoris==1.0.2
collate-data-diff[mssql]
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
giturlparse
oracledb~=1.2
ndg-httpsclient~=0.5.1
neo4j~=5.3
pandas~=2.0.3
pyiceberg==0.5.1
avro<1.12,>=1.11.3
kafka-connect-py==0.10.11
cryptography>=42.0.0
numpy<2
hdbcli
packaging
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
pyasn1~=0.6.0
httpx>=0.23.0
collate-data-diff[oracle]
scikit-learn~=1.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[snowflake]
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
sqlalchemy-pgspider
collate-data-diff[presto]
opensearch-py~=2.4.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
pure-sasl
clickhouse-sqlalchemy~=0.2.0
databricks-sdk~=0.20.0
thrift-sasl~=0.4
cramjam~=2.7
elasticsearch8~=8.9.0
cachetools
thrift<1,>=0.13
typing-inspect
asammdf~=7.4.5
collate-data-diff[mysql]
protobuf
azure-storage-blob
python-dateutil>=2.8.1
cached-property==1.5.2
google-cloud
collate-data-diff[vertica]
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
azure-identity~=1.12
sqlalchemy_exasol<6,>=5

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0

[datalake-azure]
pyarrow~=16.0
pandas~=2.0.3
avro<1.12,>=1.11.3
asammdf~=7.4.5
numpy<2
cramjam~=2.7
boto3<2.0,>=1.20
azure-identity~=1.12
adlfs>=2023.1.0
azure-storage-blob~=12.14

[datalake-gcs]
gcsfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.3
avro<1.12,>=1.11.3
asammdf~=7.4.5
numpy<2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.3
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
asammdf~=7.4.5
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
twine
pylint~=3.2.0
boto3-stubs
datamodel-code-generator==0.25.6
mypy-boto3-glue
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
pycln
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pre-commit
build
isort
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
pyarrow~=16.0
protobuf<5
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
mlflow-skinny~=2.22.0
collate-data-diff[snowflake]
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
attrs
pytest-base-url
pymysql~=1.0
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
cramjam~=2.7
azure-storage-blob~=12.14
cachetools
pandas~=2.0.3
pytest-playwright
avro<1.12,>=1.11.3
collate-data-diff[mysql]
asammdf~=7.4.5
protobuf
azure-identity~=1.12
google-cloud
numpy<2
fastavro>=1.2.0
packaging
psycopg2-binary
confluent_kafka<=2.6.1,>=2.1.1

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyarrow~=16.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
requests>=2.23
antlr4-python3-runtime==4.9.2
pymssql~=2.2.0
setuptools~=70.0
deltalake<0.20,>=0.19.0
lkml~=1.3
boto3<2.0,>=1.20
pymysql~=1.0
GeoAlchemy2~=0.12
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
authlib>=1.3.1
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
spacy<3.8
sqlalchemy-databricks~=0.1
pure-transport==0.2.0
tableauserverclient==0.25
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
adlfs>=2023.1.0
presto-types-parser>=0.0.2
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=2.22.0
pymongo~=4.3
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
validators~=0.22.0
google-cloud-bigtable>=2.0.0
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
python-liquid
dagster_graphql>=1.8.0
pydomo~=0.3
great-expectations~=1.0
azure-storage-blob~=12.14
pinotdb~=5.0
shapely
pyathena~=3.0
sqlalchemy-hana
trino[sqlalchemy]
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
jaraco.functools<4.2.0
PyYAML~=6.0
pydruid>=0.6.5
Jinja2>=2.11.3
google-crc32c
jsonpatch<2.0,>=1.24
kubernetes>=21.0.0
croniter<3
impyla[kerberos]~=0.18.0
gitpython~=3.1.34
couchbase~=4.1
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
msal~=1.2
simple_salesforce~=1.11
pydantic<2.12,>=2.7.0,~=2.0
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
azure-keyvault-secrets
memory-profiler
google-cloud-logging
impyla~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
pydoris==1.0.2
collate-data-diff[mssql]
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
giturlparse
oracledb~=1.2
ndg-httpsclient~=0.5.1
neo4j~=5.3
pandas~=2.0.3
pyiceberg==0.5.1
avro<1.12,>=1.11.3
kafka-connect-py==0.10.11
cryptography>=42.0.0
numpy<2
hdbcli
packaging
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
pyasn1~=0.6.0
httpx>=0.23.0
collate-data-diff[oracle]
sqlalchemy-ibmi~=0.9.3
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[snowflake]
grpcio-tools>=1.47.2
collate-data-diff>=0.11.6
sqlalchemy-pgspider
collate-data-diff[presto]
opensearch-py~=2.4.0
tabulate==0.9.0
collate-sqllineage~=1.6.0
collate-data-diff[clickhouse]
pure-sasl
clickhouse-sqlalchemy~=0.2.0
databricks-sdk~=0.20.0
thrift-sasl~=0.4
cramjam~=2.7
elasticsearch8~=8.9.0
cachetools
thrift<1,>=0.13
typing-inspect
asammdf~=7.4.5
collate-data-diff[mysql]
protobuf
azure-storage-blob
python-dateutil>=2.8.1
cached-property==1.5.2
google-cloud
collate-data-diff[vertica]
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
azure-identity~=1.12
sqlalchemy_exasol<6,>=5

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyarrow~=16.0
lkml~=1.3
deltalake<0.20,>=0.19.0
boto3<2.0,>=1.20
pymysql~=1.0
GeoAlchemy2~=0.12
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
clickhouse-driver~=0.2
pytest==7.0.1
spacy<3.8
sqlalchemy-databricks~=0.1
tableauserverclient==0.25
pyspark==3.5.6
confluent_kafka<=2.6.1,>=2.1.1
locust~=2.32.0
cx_Oracle<9,>=8.3.0
pytest-cov
pyhive[hive_pure_sasl]~=0.7
coverage
pymongo~=4.3
dirty-equals
opentelemetry-exporter-otlp==1.27.0
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
google-cloud-bigtable>=2.0.0
collate-dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
python-liquid
dagster_graphql>=1.8.0
pydomo~=0.3
trino[sqlalchemy]
pyathena~=3.0
faker==37.1.0
croniter<3
freezegun
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
sqlalchemy-cockroachdb~=2.0
pytest-order
google-cloud-datacatalog>=3.6.2
exasol-integration-test-docker-environment<4,>=3.1.0
presidio-analyzer==2.2.358
google-cloud-logging
great-expectations~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
pydoris==1.0.2
apache-airflow==2.10.5
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
giturlparse
oracledb~=1.2
neo4j~=5.3
pandas~=2.0.3
pyiceberg==0.5.1
avro<1.12,>=1.11.3
numpy<2
scikit-learn~=1.0
collate-data-diff[oracle]
minio==7.2.5
grpcio-tools>=1.47.2
sqlalchemy-pgspider
opensearch-py~=2.4.0
collate-data-diff[clickhouse]
kafka-python==2.0.2
databricks-sdk~=0.20.0
basedpyright~=1.14
clickhouse-sqlalchemy~=0.2.0
elasticsearch8~=8.9.0
cramjam~=2.7
requests==2.31.0
cachetools
boto3-stubs
mypy-boto3-glue
asammdf~=7.4.5
collate-data-diff[mysql]
protobuf
psycopg2-binary
sqlalchemy_exasol<6,>=5

[test-unit]
testcontainers
pytest-order
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
